account-plugin-facebook^0.11+14.04.20140409.1-0ubuntu2
account-plugin-flickr^0.11+14.04.20140409.1-0ubuntu2
account-plugin-google^0.11+14.04.20140409.1-0ubuntu2
account-plugin-twitter^0.11+14.04.20140409.1-0ubuntu2
account-plugin-windows-live^0.11+14.04.20140409.1-0ubuntu2
accountsservice^0.6.35-0ubuntu7.2
acl^2.2.52-1
acpi-support^0.142
acpid^1:2.0.21-1ubuntu2
activity-log-manager^0.9.7-0ubuntu14.1
activity-log-manager-control-center^0.9.7-0ubuntu14.1
adduser^3.113+nmu3ubuntu3
adium-theme-ubuntu^0.3.4-0ubuntu1
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-tools-gui^1.0.27-2ubuntu3
alsa-utils^1.0.27.2-1ubuntu2
ambiance-colors^14.04.8-c~trusty~NoobsLab.com
anacron^2.3-20ubuntu1
aoetools^30-3ubuntu1
apg^2.2.3.dfsg.1-2ubuntu1
app-install-data^14.04.1
app-install-data-partner^13.04
apparmor^2.8.95~2430-0ubuntu5.3
appmenu-qt^0.2.7+14.04.20140305-0ubuntu1
appmenu-qt5^0.3.0+14.04.20140415-0ubuntu1
apport^2.14.1-0ubuntu3.18
apport-gtk^2.14.1-0ubuntu3.18
apport-symptoms^0.20
apt^1.0.1ubuntu2.10
apt-clone^0.3.1~ubuntu11.1
apt-transport-https^1.0.1ubuntu2.10
apt-utils^1.0.1ubuntu2.10
apt-xapian-index^0.45ubuntu4
aptdaemon^1.1.1-1ubuntu5.2
aptdaemon-data^1.1.1-1ubuntu5.2
aptitude^0.6.8.2-1ubuntu4
aptitude-common^0.6.8.2-1ubuntu4
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
atomicparsley^0.9.2~svn110-4
atril^1.8.1+dfsg1-4~trusty1
atril-common^1.8.1+dfsg1-4~trusty1
attr^1:2.4.47-1ubuntu1
aufs-tools^1:3.2+20130722-1.1
autoconf^2.69-6
automake^1:1.14.1-2ubuntu1
autotools-dev^20130810.1
avahi-autoipd^0.6.31-4ubuntu1
avahi-daemon^0.6.31-4ubuntu1
avahi-utils^0.6.31-4ubuntu1
bamfdaemon^0.5.1+14.04.20140409-0ubuntu1
base-files^7.2ubuntu5.3
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4ubuntu0.1
bc^1.06.95-8ubuntu1
bcmwl-kernel-source^6.30.223.248+bdcom-0ubuntu0.1
bind9-host^1:9.9.5.dfsg-3ubuntu0.5
binfmt-support^2.1.4-1
binplist^0.1.4-0ubuntu1
binutils^2.24-5ubuntu14
bison^2:3.0.2.dfsg-2
bkhive^1.1.1-1
bleachbit^1.8
blt^2.4z-7ubuntu2
blueman^1.23-git201403102151-1ubuntu1
bluetooth^4.101-0ubuntu13.1
bluez^4.101-0ubuntu13.1
bluez-alsa:amd64^4.101-0ubuntu13.1
bluez-cups^4.101-0ubuntu13.1
bluez-gstreamer^4.101-0ubuntu13.1
bluez-tools^0.1.38+git662e-3
boot-repair^3.199~ppa40~saucy
boot-sav^3.199~ppa40~saucy
boot-sav-extra^3.199~ppa40~saucy
branding-ubuntu^0.8
brasero^3.10.0-0ubuntu1
brasero-cdrkit^3.10.0-0ubuntu1
brasero-common^3.10.0-0ubuntu1
brltty^5.0-2ubuntu2
broadcom-sta-common^6.30.223.141-1
broadcom-sta-source^6.30.223.141-1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.7
btrfs-tools^3.12-1
build-essential^11.6ubuntu6
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20141019ubuntu0.14.04.1
ca-certificates-java^20130815ubuntu1
cabextract^1.4-4
caja^1.8.2-3~trusty1.1
caja-common^1.8.2-3~trusty1.1
caja-extensions-common^1.8.0-3~trusty1
caja-gksu^1.8.0-3~trusty1
caja-open-terminal^1.8.0-3~trusty1
casper^1.340.2
ccrypt^1.10-4
cdtool^2.1.8-release-2
checkbox-gui^0.17.6-0ubuntu6
checkbox-ng^0.3-2
checkbox-ng-service^0.3-2
cheese^3.10.2-0ubuntu2
cheese-common^3.10.2-0ubuntu2
chntpw^0.99.6.110511-1
cifs-utils^2:6.0-1ubuntu2
cmake^2.8.12.2-0ubuntu3
cmake-data^2.8.12.2-0ubuntu3
colord^1.0.6-1
comerr-dev^2.1-1.42.9-3ubuntu1.3
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
compiz^1:0.9.11.3+14.04.20150313-0ubuntu1.1
compiz-core^1:0.9.11.3+14.04.20150313-0ubuntu1.1
compiz-gnome^1:0.9.11.3+14.04.20150313-0ubuntu1.1
compiz-plugins-default^1:0.9.11.3+14.04.20150313-0ubuntu1.1
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5.1
cpio^2.11+dfsg-1ubuntu1.1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.4-2ubuntu1~14.04
cpufrequtils^008-1
cracklib-runtime^2.9.1-1build1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptcat^20031202-4
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.6
cups-browsed^1.0.52-0ubuntu1.5
cups-bsd^1.7.2-0ubuntu1.6
cups-client^1.7.2-0ubuntu1.6
cups-common^1.7.2-0ubuntu1.6
cups-core-drivers^1.7.2-0ubuntu1.6
cups-daemon^1.7.2-0ubuntu1.6
cups-filters^1.0.52-0ubuntu1.5
cups-filters-core-drivers^1.0.52-0ubuntu1.5
cups-pk-helper^0.2.5-0ubuntu1
cups-ppdc^1.7.2-0ubuntu1.6
cups-server-common^1.7.2-0ubuntu1.6
cvs^2:1.12.13+real-12
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.3
dbus-x11^1.6.18-0ubuntu4.3
dc^1.06.95-8ubuntu1
dc3dd^7.1.614-1
dcfldd^1.3.4.1-2.1
dconf-cli^0.20.0-1
dconf-editor^0.20.0-1
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service^0.20.0-1
dconf-tools^0.20.0-1
ddrescue-gui^2:1.4trusty-update1-0ubuntu1~ppa1
ddrutility^1.6-1
ddutility^1.4
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debhelper^9.20131227ubuntu1
debianutils^4.4
default-jre^2:1.7-51
default-jre-headless^2:1.7-51
deja-dup^32.0-0ubuntu2.2~trusty1
deja-dup-backend-gvfs^32.0-0ubuntu2.2~trusty1
desktop-file-utils^0.22-1ubuntu1
dh-apparmor^2.8.95~2430-0ubuntu5.3
dh-python^1.20140128-1ubuntu8.2
dhex^0.68-2
dialog^1.2-20130928-1
dictionaries-common^1.20.5
diffstat^1.58-1
diffutils^1:3.3-1
dirdiff^2.1-5
disktype^9-1
dkms^2.2.0.3-1.1ubuntu5.14.04.5
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1ubuntu0.1
dnsutils^1:9.9.5.dfsg-3ubuntu0.5
doc-base^0.10.5
docbook-xml^4.5-7.2
docbook-xsl^1.78.1+dfsg-1
dos2unix^6.0.4-1
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.4
dpkg-dev^1.17.5ubuntu5.4
dpkg-repack^1.37
duplicity^0.6.23-1ubuntu4.1
dvd+rw-tools^7.1-10build1
dvdisaster^0.72.4-1
dvdisaster-doc^0.72.4-1
e2fslibs:amd64^1.42.9-3ubuntu1.3
e2fslibs-dev^1.42.9-3ubuntu1.3
e2fsprogs^1.42.9-3ubuntu1.3
ecryptfs-utils^104-0ubuntu1.14.04.3
ed^1.9-2
efibootmgr^0.5.4-7ubuntu1.2
eject^2.1.5+deb1+cvs20081104-13.1
empathy-common^3.8.6-0ubuntu9.2
enchant^1.6.0-10ubuntu1
engrampa^1.8.1+dfsg1-1~trusty1
engrampa-common^1.8.1+dfsg1-1~trusty1
eom^1.8.0+dfsg1-4~ppa1~trusty1
eom-common^1.8.0+dfsg1-4~ppa1~trusty1
espeak-data:amd64^1.47.11-1ubuntu1
ethtool^1:3.13-1
evince^3.10.3-0ubuntu10.2
evince-common^3.10.3-0ubuntu10.2
evolution-data-server^3.10.4-0ubuntu1.5
evolution-data-server-common^3.10.4-0ubuntu1.5
evolution-data-server-online-accounts^3.10.4-0ubuntu1.5
example-content^48
exfat-fuse^1.0.1-1
exfat-utils^1.0.1-1
exif^0.6.21-1
ext3grep^0.10.1-3.2
extundelete^0.2.0-2.1
fakeroot^1.20-3ubuntu2
ffmpegthumbnailer^2.0.8-2
file^1:5.14-2ubuntu3.3
fileinfo^0.6
findutils^4.4.2-7
firefox^41.0.2+build2-0ubuntu0.14.04.1
firefox-locale-en^41.0.2+build2-0ubuntu0.14.04.1
flex^2.5.35-10.1ubuntu2
folks-common^0.9.5-1ubuntu5
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-dejavu^2.34-1ubuntu1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1.2
fonts-freefont-ttf^20120503-4
fonts-kacst^2.01+mry-10
fonts-kacst-one^5.0+svn11846-7
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-liberation^1.07.3-3
fonts-lklug-sinhala^0.6-3
fonts-nanum^20131007-1
fonts-opensymbol^2:102.6+LibO4.2.8-0ubuntu2
fonts-sil-abyssinica^1.200-6
fonts-sil-padauk^2.80-2
fonts-takao-pgothic^003.02.01-9ubuntu2
fonts-thai-tlwg^1:0.5.1-3
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.5.1-3
fonts-tlwg-kinnari^1:0.5.1-3
fonts-tlwg-loma^1:0.5.1-3
fonts-tlwg-mono^1:0.5.1-3
fonts-tlwg-norasi^1:0.5.1-3
fonts-tlwg-purisa^1:0.5.1-3
fonts-tlwg-sawasdee^1:0.5.1-3
fonts-tlwg-typewriter^1:0.5.1-3
fonts-tlwg-typist^1:0.5.1-3
fonts-tlwg-typo^1:0.5.1-3
fonts-tlwg-umpush^1:0.5.1-3
fonts-tlwg-waree^1:0.5.1-3
fonts-unfonts-core^1.0.3.is.1.0.2-080608-10ubuntu1
fonts-wqy-microhei^0.2.0-beta-2
foomatic-db-compressed-ppds^20140410-0ubuntu1
fred^0.1.1
fred-reports^0.1.1
friendly-recovery^0.2.25
friends^0.2.0+14.04.20140217.1-0ubuntu1
friends-dispatcher^0.2.0+14.04.20140217.1-0ubuntu1
friends-facebook^0.2.0+14.04.20140217.1-0ubuntu1
friends-twitter^0.2.0+14.04.20140217.1-0ubuntu1
ftp^0.17-28
fuse^2.9.2-4ubuntu4.14.04.1
g++^4:4.8.2-1ubuntu6
g++-4.8^4.8.4-2ubuntu1~14.04
galleta^1.0+20040505-5
gamin^0.1.10-4.1ubuntu1
gawk^1:4.0.1+dfsg-2.1ubuntu2
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.4-2ubuntu1~14.04
gcc-4.8-base:amd64^4.8.4-2ubuntu1~14.04
gcc-4.9-base:amd64^4.9.1-0ubuntu1
gcc-4.9-base:i386^4.9.1-0ubuntu1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdb^7.7.1-0ubuntu5~14.04.2
gddrescue^1.17-1
gdisk^0.8.8-1ubuntu0.1
geany^1.23.1+dfsg-1
geany-common^1.23.1+dfsg-1
gedit-common^3.10.4-0ubuntu4
genisoimage^9:1.1.11-2ubuntu3
geoclue^0.12.99-3ubuntu1
geoclue-ubuntu-geoip^1.0.2+14.04.20131125-0ubuntu2
geoip-database^20140313-1
gettext^0.18.3.1-1ubuntu3
gettext-base^0.18.3.1-1ubuntu3
ghex^3.8.1-1ubuntu2
ghostscript^9.10~dfsg-0ubuntu10.4
ghostscript-x^9.10~dfsg-0ubuntu10.4
gimp^2.8.10-0ubuntu1
gimp-data^2.8.10-0ubuntu1
gir1.2-accounts-1.0^1.15+14.04.20131126.2-0ubuntu3
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-atspi-2.0^2.10.2.is.2.10.1-0ubuntu1
gir1.2-dbusmenu-glib-0.4^12.10.3+14.04.20140612-0ubuntu1
gir1.2-dee-1.0^1.2.7+14.04.20140324-0ubuntu1
gir1.2-ebook-1.2^3.10.4-0ubuntu1.5
gir1.2-ebookcontacts-1.2^3.10.4-0ubuntu1.5
gir1.2-edataserver-1.2^3.10.4-0ubuntu1.5
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gconf-2.0^3.2.6-0ubuntu2
gir1.2-gdata-0.0^0.14.1-1
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1.2
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0^3.10.1-0ubuntu2
gir1.2-gnomebluetooth-1.0^3.8.2.1-0ubuntu4.2
gir1.2-gnomekeyring-1.0^3.8.0-2
gir1.2-goa-1.0^3.10.3-0ubuntu1
gir1.2-gst-plugins-base-1.0^1.2.4-1~ubuntu1
gir1.2-gstreamer-1.0^1.2.4-0ubuntu1
gir1.2-gtk-2.0^2.24.27-0ubuntu1~trusty1
gir1.2-gtk-3.0^3.10.8-0ubuntu1.6
gir1.2-gtksource-3.0^3.10.2-0ubuntu1
gir1.2-gudev-1.0^1:204-5ubuntu20.15
gir1.2-ibus-1.0^1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-mate-panel^1.8.1+dfsg1-3~trusty1
gir1.2-messagingmenu-1.0^13.10.1+14.04.20140410-0ubuntu1
gir1.2-networkmanager-1.0^0.9.8.8-0ubuntu7.1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-peas-1.0^1.8.1-2ubuntu2
gir1.2-rb-3.0^3.0.2-0ubuntu2
gir1.2-secret-1^0.16-0ubuntu1
gir1.2-signon-1.0^1.10daily13.06.25-0ubuntu2
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-totem-1.0^3.10.1-1ubuntu4
gir1.2-totem-plparser-1.0^3.10.2-0ubuntu1
gir1.2-udisks-2.0^2.1.3-1ubuntu0.1
gir1.2-unity-5.0:amd64^7.1.4+14.04.20140210-0ubuntu1
gir1.2-vte-2.90^1:0.34.9-1ubuntu2
gir1.2-webkit-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0^3.4.7-0ubuntu3.1
git^1:1.9.1-1ubuntu0.1
git-core^1:1.9.1-1ubuntu0.1
git-man^1:1.9.1-1ubuntu0.1
gkbd-capplet^3.6.0-0ubuntu2
gksu^2.0.2-6ubuntu2
glade2script^3.2.2~ppa47~saucy
glib-networking:amd64^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-bluetooth^3.8.2.1-0ubuntu4.2
gnome-calculator^1:3.10.3-0ubuntu0.1.1
gnome-contacts^3.8.3-1ubuntu1
gnome-control-center-shared-data^1:3.6.3-0ubuntu56.1
gnome-desktop3-data^3.8.4-0ubuntu3.1
gnome-disk-utility^3.10.0-1ubuntu3
gnome-font-viewer^3.8.0-1build1
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.2
gnome-menus^3.10.1-0ubuntu2
gnome-orca^3.10.3-0ubuntu1
gnome-session-bin^3.9.90-0ubuntu12.1
gnome-session-canberra^0.30-0ubuntu3
gnome-session-common^3.9.90-0ubuntu12.1
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-terminal^3.6.2-0ubuntu1
gnome-terminal-data^3.6.2-0ubuntu1
gnome-user-guide^3.8.2-1
gnome-user-share^3.0.4-0ubuntu1
gnome-video-effects^0.4.1-0ubuntu1
gnu-fdisk^1.2.5-2
gnupg^1.4.16-1ubuntu2.3
gparted^0.18.0-1
gpgv^1.4.16-1ubuntu2.3
grep^2.16-1
groff-base^1.22.2-5
grokevt^0.4.1-7ubuntu1
growisofs^7.1-10build1
grub-common^2.02~beta2-9ubuntu1.3
grub-customizer^4.0.6-0ubuntu1~ppa1t
grub-efi-amd64-bin^2.02~beta2-9ubuntu1.3
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1.3
grub-pc-bin^2.02~beta2-9ubuntu1.3
grub2^2.02~beta2-9ubuntu1.3
grub2-common^2.02~beta2-9ubuntu1.3
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsettings-ubuntu-schemas^0.0.1+14.04.20140401-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-nice:amd64^0.1.4-1
gstreamer0.10-plugins-base:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools^0.10.36-1.2ubuntu3
gstreamer0.10-x:amd64^0.10.36-1.1ubuntu2
gstreamer1.0-alsa:amd64^1.2.4-1~ubuntu1
gstreamer1.0-clutter^2.0.8-1build1
gstreamer1.0-nice:amd64^0.1.4-1
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base-apps^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1
gstreamer1.0-pulseaudio:amd64^1.2.4-1~ubuntu1
gstreamer1.0-tools^1.2.4-0ubuntu1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu1
gtk-recordmydesktop^0.3.8-4.1ubuntu1
gtk2-engines:amd64^1:2.20.2-3ubuntu1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.27-0ubuntu1~trusty1
gtk3-engines-unico:amd64^1.0.3+14.04.20140109-0ubuntu1
gtkhash^0.7.0-1ubuntu1
gtkhash-common^0.7.0-1ubuntu1
gtkvncviewer^0.4-2.3
gucharmap^1:3.10.1-0ubuntu2
guile-2.0-libs^2.0.9+1-1ubuntu1
guymager-beta^0.7.4-1
gvfs:amd64^1.20.3-0ubuntu1.2
gvfs-backends^1.20.3-0ubuntu1.2
gvfs-bin^1.20.3-0ubuntu1.2
gvfs-common^1.20.3-0ubuntu1.2
gvfs-daemons^1.20.3-0ubuntu1.2
gvfs-fuse^1.20.3-0ubuntu1.2
gvfs-libs:amd64^1.20.3-0ubuntu1.2
gzip^1.6-3ubuntu1
gzrt^0.8-1
hardening-includes^2.5ubuntu2.1
hdparm^9.43-1ubuntu3
heirloom-mailx^12.5-2+deb7u1build0.14.04.1
hfsutils^3.2.6-12ubuntu3
hfsutils-tcltk^3.2.6-12ubuntu3
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
hplip^3.14.3-0ubuntu3.4
hplip-data^3.14.3-0ubuntu3.4
hud^14.04+14.04.20140604-0ubuntu1
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
hyphen-en-us^2.8.6-3ubuntu2
ibus^1.5.5-1ubuntu3
ibus-gtk:amd64^1.5.5-1ubuntu3
ibus-gtk3:amd64^1.5.5-1ubuntu3
ibus-pinyin^1.5.0-1ubuntu1
ibus-table^1.5.0.is.1.5.0.20130419-2
icoutils^0.31.0-2
ideviceinstaller^1.0.1-0.2
ifupdown^0.7.47.2ubuntu4.1
im-config^0.24-1ubuntu4.1
imagemagick^8:6.7.7.10-6ubuntu3
imagemagick-common^8:6.7.7.10-6ubuntu3
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-appmenu^13.01.0+14.04.20140404-0ubuntu1
indicator-bluetooth^0.0.6+14.04.20140207-0ubuntu2
indicator-datetime^13.10.0+14.04.20140415.3-0ubuntu1
indicator-keyboard^0.0.0+14.04.20140410.1-0ubuntu1
indicator-messages^13.10.1+14.04.20140410-0ubuntu1
indicator-power^12.10.6+14.04.20140411-0ubuntu1
indicator-printers^0.1.7+14.04.20140527-0ubuntu1
indicator-session^12.10.5+14.04.20151008-0ubuntu1
indicator-sound^12.10.2+14.04.20140401-0ubuntu1
info^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6.2
inputattach^1:1.4.7-1
insserv^1.14.0-5ubuntu2
install-info^5.2.0.dfsg.1-2
intel-gpu-tools^1.3-0ubuntu2.1
intltool-debian^0.35.0+20060710.1
iproute^1:3.12.0-2ubuntu1
iproute2^3.12.0-2ubuntu1
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
ipython^1.2.1-2
irqbalance^1.0.6-2ubuntu0.14.04.4
isc-dhcp-client^4.2.4-7ubuntu12.3
isc-dhcp-common^4.2.4-7ubuntu12.3
iso-codes^3.52-1
iw^3.4-1
java-common^0.51
javascript-common^11
john^1.8.0-1
john-data^1.8.0-1
jpegjudge^0.0.2-2
kate-data^4:4.13.3-0ubuntu0.1
katepart^4:4.13.3-0ubuntu0.1
kbd^1.15.5-1ubuntu1
kde-runtime^4:4.13.3-0ubuntu0.2
kde-runtime-data^4:4.13.3-0ubuntu0.2
kde-style-oxygen^4:4.11.11-0ubuntu0.2
kde-window-manager^4:4.11.11-0ubuntu0.2
kde-window-manager-common^4:4.11.11-0ubuntu0.2
kdelibs-bin^4:4.13.3-0ubuntu0.2
kdelibs5-data^4:4.13.3-0ubuntu0.2
kdelibs5-plugins^4:4.13.3-0ubuntu0.2
kdoctools^4:4.13.3-0ubuntu0.2
kerneloops-daemon^0.12+git20090217-3ubuntu8
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.4
kpartx-boot^0.4.9-3ubuntu7.4
krb5-locales^1.12+dfsg-2ubuntu5.1
krb5-multidev^1.12+dfsg-2ubuntu5.1
kubuntu-debug-installer^13.10ubuntu1
landscape-client-ui-install^14.12-0ubuntu0.14.04
language-pack-en^1:14.04+20150219
language-pack-en-base^1:14.04+20150219
language-pack-gnome-en^1:14.04+20150219
language-pack-gnome-en-base^1:14.04+20150219
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect^0.13.7ubuntu2
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-41
libaacs0:amd64^0.7.0-1
libaal-dev^1.0.5-6
libaccount-plugin-1.0-0^0.1.7~+14.04.20140211.2-0ubuntu4
libaccount-plugin-generic-oauth^0.11+14.04.20140409.1-0ubuntu2
libaccount-plugin-google^0.11+14.04.20140409.1-0ubuntu2
libaccounts-glib0:amd64^1.15+14.04.20131126.2-0ubuntu3
libaccounts-qt5-1^1.11+14.04.20140410.1-0ubuntu1
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libaio1:amd64^0.3.109-4
libalgorithm-diff-perl^1.19.02-3
libalgorithm-diff-xs-perl^0.04-2build4
libalgorithm-merge-perl^0.08-2
libamd2.3.1:amd64^1:4.2.1-3ubuntu1
libapparmor-perl^2.8.95~2430-0ubuntu5.3
libapparmor1:amd64^2.8.95~2430-0ubuntu5.3
libappindicator1^12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:amd64^1.0.1ubuntu2.10
libapt-pkg-perl^0.1.29build1
libapt-pkg4.12:amd64^1.0.1ubuntu2.10
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libarchive13:amd64^3.1.2-7ubuntu2.1
libart-2.0-2:amd64^2.3.21-2
libart-2.0-dev^2.3.21-2
libasan0:amd64^4.8.4-2ubuntu1~14.04
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf-dev:amd64^0.18.3.1-1ubuntu3
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libass4:amd64^0.10.1-3ubuntu1
libassuan0:amd64^2.1.1-1ubuntu1
libasyncns0:amd64^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk-adaptor:amd64^2.10.2-2ubuntu1
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatk-bridge2.0-dev:amd64^2.10.2-2ubuntu1
libatk-wrapper-java^0.30.4-4
libatk-wrapper-java-jni:amd64^0.30.4-4
libatk1.0-0:amd64^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatk1.0-dev^2.10.0-2ubuntu2
libatkmm-1.6-1:amd64^2.22.7-2ubuntu1
libatomic1:amd64^4.8.4-2ubuntu1~14.04
libatrildocument3^1.8.1+dfsg1-4~trusty1
libatrilview3^1.8.1+dfsg1-4~trusty1
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libattica0.4:amd64^0.4.2-1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudio2:amd64^1.9.4-1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:amd64^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-core7:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavahi-gobject0:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec-dev^6:9.18-0ubuntu0.14.04.1
libavcodec54:amd64^6:9.18-0ubuntu0.14.04.1
libavformat-dev^6:9.18-0ubuntu0.14.04.1
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1
libavutil-dev^6:9.18-0ubuntu0.14.04.1
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1
libbabl-0.1-0:amd64^0.1.10-1ubuntu2
libbaloocore4^4:4.13.3-0ubuntu0.2
libbaloofiles4^4:4.13.3-0ubuntu0.2
libbalooxapian4^4:4.13.3-0ubuntu0.2
libbamf3-2:amd64^0.5.1+14.04.20140409-0ubuntu1
libbasicusageenvironment0^2014.01.13-1
libbde^20150106-1ppa1~trusty
libbde-python^20150106-1ppa1~trusty
libbde-tools^20150106-1ppa1~trusty
libbfio1^20130507-1ubuntu1
libbind9-90^1:9.9.5.dfsg-3ubuntu0.5
libbison-dev:amd64^2:3.0.2.dfsg-2
libblas3^1.2.20110419-7
libblkid-dev^2.20.1-5.1ubuntu20.7
libblkid1:amd64^2.20.1-5.1ubuntu20.7
libbluetooth3:amd64^4.101-0ubuntu13.1
libbluray1:amd64^1:0.5.0-1
libbonobo2-0:amd64^2.32.1-0ubuntu5
libbonobo2-common^2.32.1-0ubuntu5
libboost-date-time1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-iostreams1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-system1.54.0:amd64^1.54.0-4ubuntu3.1
libbrasero-media3-1^3.10.0-0ubuntu1
libbrlapi0.6:amd64^5.0-2ubuntu2
libbsd0:amd64^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:amd64^1.0.6-5
libc-ares2:amd64^1.10.0-2
libc-bin^2.19-0ubuntu6.6
libc-dev-bin^2.19-0ubuntu6.6
libc6:amd64^2.19-0ubuntu6.6
libc6:i386^2.19-0ubuntu6.6
libc6-dbg:amd64^2.19-0ubuntu6.6
libc6-dev:amd64^2.19-0ubuntu6.6
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo-gobject2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-perl^1.104-1
libcairo-script-interpreter2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo2-dev^1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1:amd64^1.10.0-1ubuntu3
libcaja-extension1:amd64^1.8.2-3~trusty1.1
libcamd2.3.1:amd64^1:4.2.1-3ubuntu1
libcamel-1.2-45^3.10.4-0ubuntu1.5
libcanberra-gtk-module:amd64^0.30-0ubuntu3
libcanberra-gtk0:amd64^0.30-0ubuntu3
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra-gtk3-module:amd64^0.30-0ubuntu3
libcanberra-pulse:amd64^0.30-0ubuntu3
libcanberra0:amd64^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:amd64^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libccolamd2.8.0:amd64^1:4.2.1-3ubuntu1
libcddb2^1.3.2-4fakesync2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio-utils^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcdr-0.0-0^0.0.15-1ubuntu1
libcgmanager0:amd64^0.24-0ubuntu7.5
libcheese-gtk23:amd64^3.10.2-0ubuntu2
libcheese7:amd64^3.10.2-0ubuntu2
libcholmod2.1.2:amd64^1:4.2.1-3ubuntu1
libchromaprint0:amd64^1.1-1
libck-connector0:amd64^0.4.5-3.1ubuntu2
libclass-accessor-perl^0.34-1
libclone-perl^0.36-1
libcloog-isl4:amd64^0.18.2-1
libclucene-contribs1:amd64^2.3.3.4-4build1
libclucene-core1:amd64^2.3.3.4-4build1
libclutter-1.0-0:amd64^1.16.4-0ubuntu2
libclutter-1.0-common^1.16.4-0ubuntu2
libclutter-gst-2.0-0:amd64^2.0.8-1build1
libclutter-gtk-1.0-0:amd64^1.4.4-3ubuntu2.2
libcmis-0.4-4^0.4.1-3ubuntu4
libcogl-common^1.16.2-1
libcogl-pango15:amd64^1.16.2-1
libcogl15:amd64^1.16.2-1
libcolamd2.8.0:amd64^1:4.2.1-3ubuntu1
libcolord1:amd64^1.0.6-1
libcolorhug1:amd64^1.0.6-1
libcolumbus1:amd64^1.1.0+14.04.20140325.3-0ubuntu1
libcolumbus1-common^1.1.0+14.04.20140325.3-0ubuntu1
libcomerr2:amd64^1.42.9-3ubuntu1.3
libcomerr2:i386^1.42.9-3ubuntu1.3
libcompizconfig0^1:0.9.11.3+14.04.20150313-0ubuntu1.1
libcpufreq0^008-1
libcrack2:amd64^2.9.1-1build1
libcroco3:amd64^0.6.8-2ubuntu1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4^2:1.6.1-1ubuntu1
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-9ubuntu1
libcups2:amd64^1.7.2-0ubuntu1.6
libcupscgi1:amd64^1.7.2-0ubuntu1.6
libcupsfilters1:amd64^1.0.52-0ubuntu1.5
libcupsimage2:amd64^1.7.2-0ubuntu1.6
libcupsmime1:amd64^1.7.2-0ubuntu1.6
libcupsppdc1:amd64^1.7.2-0ubuntu1.6
libcurl3:amd64^7.35.0-1ubuntu2.5
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.5
libcurl4-gnutls-dev:amd64^7.35.0-1ubuntu2.5
libcwidget3^0.5.16-3.5ubuntu1
libdaemon0^0.14-2ubuntu1
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-1-3:i386^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt2:amd64^0.9.3+14.04.20140314-0ubuntu1
libdbusmenu-qt5:amd64^0.9.3+14.04.20140314-0ubuntu1
libdc1394-22:amd64^2.2.1-2ubuntu2
libdca0:amd64^0.0.5-6ubuntu1
libdconf1:amd64^0.20.0-1
libdebconfclient0:amd64^0.187ubuntu1
libdecoration0^1:0.9.11.3+14.04.20150313-0ubuntu1.1
libdee-1.0-4:amd64^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdigest-hmac-perl^1.03+dfsg-1
libdirac-encoder0:amd64^1.0.2-6ubuntu1
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:amd64^3.5.25.4-3
libdlrestrictions1^0.15.12ubuntu1
libdmapsharing-3.0-2^2.9.24-0ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3ubuntu0.5
libdotconf0:amd64^1.3-0ubuntu2
libdpkg-perl^1.17.5ubuntu5.4
libdrm-dev:amd64^2.4.60-2~ubuntu14.04.1
libdrm-intel1:amd64^2.4.60-2~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.60-2~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.60-2~ubuntu14.04.1
libdrm2:amd64^2.4.60-2~ubuntu14.04.1
libdv4:amd64^1.0.0-6
libdvbpsi8:amd64^1.0.0-3
libdvdnav4:amd64^4.2.1-3
libdvdread4:amd64^4.2.1-2ubuntu1
libebackend-1.2-7^3.10.4-0ubuntu1.5
libebml4:amd64^1.3.0-2
libebook-1.2-14^3.10.4-0ubuntu1.5
libebook-contacts-1.2-0^3.10.4-0ubuntu1.5
libecal-1.2-16^3.10.4-0ubuntu1.5
libecryptfs0^104-0ubuntu1.14.04.3
libedata-book-1.2-20^3.10.4-0ubuntu1.5
libedata-cal-1.2-23^3.10.4-0ubuntu1.5
libedataserver-1.2-18^3.10.4-0ubuntu1.5
libedit2:amd64^3.1-20130712-2
libegl1-mesa:amd64^10.1.3-0ubuntu0.5
libegl1-mesa-drivers:amd64^10.1.3-0ubuntu0.5
libelf1:amd64^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libemail-valid-perl^1.192-1
libenca0:amd64^1.15-2
libenchant1c2a:amd64^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:amd64^1.0.12
libepub0^0.2.2-2ubuntu1
liberror-perl^0.17-1.1
libesedb^20150409-1ppa1~trusty
libesedb-python^20150409-1ppa1~trusty
libesedb-tools^20150409-1ppa1~trusty
libespeak1:amd64^1.47.11-1ubuntu1
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.2
libevent-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevt^20150706-1ppa1~trusty
libevt-python^20150706-1ppa1~trusty
libevt-tools^20150706-1ppa1~trusty
libevtx^20150105-1ppa1~trusty
libevtx-python^20150105-1ppa1~trusty
libevtx-tools^20150105-1ppa1~trusty
libevview3-3^3.10.3-0ubuntu10.2
libewf^20140608-1ubuntu2
libewf-python^20140608-1ubuntu2
libewf-tools^20140608-1ubuntu2
libexempi3:amd64^2.2.1-1ubuntu1
libexif12:amd64^0.6.21-1ubuntu1
libexiv2-12^0.23-1ubuntu2
libexpat1:amd64^2.1.0-4ubuntu1.1
libexpat1-dev:amd64^2.1.0-4ubuntu1.1
libexttextcat-2.0-0^3.4.3-1ubuntu1
libexttextcat-data^3.4.3-1ubuntu1
libfaad2:amd64^2.7-8
libfakeroot:amd64^1.20-3ubuntu2
libfarstream-0.1-0:amd64^0.1.2-1ubuntu3
libfarstream-0.2-2:amd64^0.2.3-1ubuntu2
libffi6:amd64^3.1~rc1+r3.0.13-12
libffmpegthumbnailer4^2.0.8-2
libfftw3-double3:amd64^3.3.3-7ubuntu3
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl^0.14-2build1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.22-1
libfl-dev:amd64^2.5.35-10.1ubuntu2
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libfltk1.1:amd64^1.1.10-17
libfolks-eds25:amd64^0.9.5-1ubuntu5
libfolks-telepathy25:amd64^0.9.5-1ubuntu5
libfolks25:amd64^0.9.5-1ubuntu5
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontconfig1-dev^2.11.0-0ubuntu4.1
libfontembed1:amd64^1.0.52-0ubuntu1.5
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreerdp-plugins-standard:amd64^1.0.2-2ubuntu1
libfreerdp1:amd64^1.0.2-2ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.5
libfreetype6-dev^2.5.2-1ubuntu2.5
libfribidi0:amd64^0.19.6-1
libfriends0:amd64^0.1.2+14.04.20131108.1-0ubuntu1
libfs6:amd64^2:1.0.5-1
libfuse-dev^2.9.2-4ubuntu4.14.04.1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libfwsi^20150701-1ppa1~trusty
libfwsi-python^20150701-1ppa1~trusty
libgail-3-0:amd64^3.10.8-0ubuntu1.6
libgail-common:amd64^2.24.27-0ubuntu1~trusty1
libgail18:amd64^2.24.27-0ubuntu1~trusty1
libgamin0^0.1.10-4.1ubuntu1
libgbm1:amd64^10.1.3-0ubuntu0.5
libgc1c2:amd64^1:7.2d-5ubuntu2
libgcc-4.8-dev:amd64^4.8.4-2ubuntu1~14.04
libgcc1:amd64^1:4.9.1-0ubuntu1
libgcc1:i386^1:4.9.1-0ubuntu1
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgconf2-4:amd64^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11:amd64^1.5.3-2ubuntu4.2
libgcrypt11-dev^1.5.3-2ubuntu4.2
libgd3:amd64^2.1.0-3
libgdata-common^0.14.1-1
libgdata13^0.14.1-1
libgdbm3:amd64^1.8.3-12build1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-dev^2.30.7-0ubuntu1.2
libgee-0.8-2:amd64^0.10.5-1ubuntu1
libgee2:amd64^0.6.8-1ubuntu1
libgegl-0.2-0:amd64^0.2.0-4ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeoip1:amd64^1.6.0-1
libgettextpo-dev:amd64^0.18.3.1-1ubuntu3
libgettextpo0:amd64^0.18.3.1-1ubuntu3
libgexiv2-2:amd64^0.10.0-1ubuntu2
libgfortran3:amd64^4.8.4-2ubuntu1~14.04
libgif4:amd64^4.1.6-11
libgimp2.0^2.8.10-0ubuntu1
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dev^10.1.3-0ubuntu0.5
libgl1-mesa-dri:amd64^10.1.3-0ubuntu0.5
libgl1-mesa-glx:amd64^10.1.3-0ubuntu0.5
libglade2-0:amd64^1:2.6.4-2
libglamor0:amd64^0.6.0-0ubuntu4
libglapi-mesa:amd64^10.1.3-0ubuntu0.5
libgles2-mesa:amd64^10.1.3-0ubuntu0.5
libglew1.10:amd64^1.10.0-3
libglewmx1.10:amd64^1.10.0-3
libglib-perl^3:1.304-1
libglib2.0-0:amd64^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-data^2.40.2-0ubuntu1
libglib2.0-dev^2.40.2-0ubuntu1
libglibmm-2.4-1c2a:amd64^2.39.93-0ubuntu1
libglibmm-2.4-dev:amd64^2.39.93-0ubuntu1
libglu1-mesa:amd64^9.0.0-2
libglu1-mesa-dev^9.0.0-2
libgmime-2.6-0:amd64^2.6.20-0ubuntu1
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11^3.8.2.1-0ubuntu4.2
libgnome-control-center1^1:3.6.3-0ubuntu56.1
libgnome-desktop-3-7^3.8.4-0ubuntu3.1
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:amd64^3.8.0-2
libgnome-menu-3-0^3.10.1-0ubuntu2
libgnome2-0:amd64^2.32.1-4ubuntu1
libgnome2-bin^2.32.1-4ubuntu1
libgnome2-common^2.32.1-4ubuntu1
libgnomekbd-common^3.6.0-0ubuntu2
libgnomekbd8^3.6.0-0ubuntu2
libgnomevfs2-0:amd64^1:2.24.4-1ubuntu6
libgnomevfs2-common^1:2.24.4-1ubuntu6
libgnutls-dev^2.12.23-12ubuntu2.2
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.2
libgnutls26:amd64^2.12.23-12ubuntu2.2
libgnutls28:amd64^3.2.11-2ubuntu1.1
libgnutlsxx27:amd64^2.12.23-12ubuntu2.2
libgoa-1.0-0b:amd64^3.10.3-0ubuntu1
libgoa-1.0-common^3.10.3-0ubuntu1
libgomp1:amd64^4.8.4-2ubuntu1~14.04
libgpg-error-dev^1.12-0.2ubuntu1
libgpg-error0:amd64^1.12-0.2ubuntu1
libgpgme11:amd64^1.4.3-0.1ubuntu5.1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgpm2:i386^1.20.4-6.1
libgpod-common^0.8.3-4ubuntu3
libgpod4:amd64^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgroupsock1^2014.01.13-1
libgs9^9.10~dfsg-0ubuntu10.4
libgs9-common^9.10~dfsg-0ubuntu10.4
libgsettings-qt1:amd64^0.1+14.04.20140408-0ubuntu1
libgsf-1-114^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.1
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgssdp-1.0-3^0.14.7-1ubuntu1
libgssglue1:amd64^0.4-2ubuntu1
libgssrpc4:amd64^1.12+dfsg-2ubuntu5.1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgtk-3-0:amd64^3.10.8-0ubuntu1.6
libgtk-3-bin^3.10.8-0ubuntu1.6
libgtk-3-common^3.10.8-0ubuntu1.6
libgtk-3-dev^3.10.8-0ubuntu1.6
libgtk-vnc-1.0-0^0.5.3-0ubuntu2
libgtk2-perl^2:1.249-2
libgtk2.0-0:amd64^2.24.27-0ubuntu1~trusty1
libgtk2.0-bin^2.24.27-0ubuntu1~trusty1
libgtk2.0-common^2.24.27-0ubuntu1~trusty1
libgtkhex-3-0^3.8.1-1ubuntu2
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1ubuntu1
libgtkmm-3.0-1:amd64^3.10.1-0ubuntu2
libgtksourceview-3.0-1:amd64^3.10.2-0ubuntu1
libgtksourceview-3.0-common^3.10.2-0ubuntu1
libgtksourceview2.0-0^2.10.5-1ubuntu2.14.04.1
libgtksourceview2.0-common^2.10.5-1ubuntu2.14.04.1
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgts-0.7-5^0.7.6+darcs110121-1.1build1
libgts-bin^0.7.6+darcs110121-1.1build1
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:amd64^1:204-5ubuntu20.15
libgupnp-1.0-4^0.20.10-1ubuntu1
libgupnp-igd-1.0-4:amd64^0.2.2-1
libgusb2:amd64^0.1.6-5
libgutenprint2^5.2.10~pre2-0ubuntu2
libgvnc-1.0-0^0.5.3-0ubuntu2
libgweather-3-6^3.10.2-0ubuntu2
libgweather-common^3.10.2-0ubuntu2
libgxps2:amd64^0.2.2-2ubuntu2
libharfbuzz-dev^0.9.27-1ubuntu1
libharfbuzz-gobject0:amd64^0.9.27-1ubuntu1
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhdb9-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhogweed2:amd64^2.7.1-1
libhpmud0^3.14.3-0ubuntu3.4
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhud2:amd64^14.04+14.04.20140604-0ubuntu1
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2.1
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhyphen0^2.8.6-3ubuntu2
libibus-1.0-5:amd64^1.5.5-1ubuntu3
libical1^1.0-0ubuntu1
libice-dev:amd64^2:1.0.8-2
libice6:amd64^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.4
libidl-common^0.8.14-0.2ubuntu4
libidl0:amd64^0.8.14-0.2ubuntu4
libidn11:amd64^1.28-1ubuntu2
libidn11-dev^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libijs-0.35^0.35-8build1
libilmbase6:amd64^1.0.1-6ubuntu1
libimage-exiftool-perl^9.46-1
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7^12.10.2+14.04.20141007.1-0ubuntu1
libio-html-perl^1.00-1
libio-pty-perl^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95^1:9.9.5.dfsg-3ubuntu0.5
libisccc90^1:9.9.5.dfsg-3ubuntu0.5
libisccfg90^1:9.9.5.dfsg-3ubuntu0.5
libisl10:amd64^0.12.2-1
libiso9660-8^0.83-4.1ubuntu1
libisofs6^1.3.4-0ubuntu1
libitm1:amd64^4.8.4-2ubuntu1~14.04
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64^1.900.1-14ubuntu3.2
libjavascriptcoregtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjpeg62:amd64^6b1-4ubuntu1
libjpeg62-dev:amd64^6b1-4ubuntu1
libjpeg8:amd64^8c-2ubuntu8
libjs-openlayers^2.11+ds1-1
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:amd64^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.1
libkactivities6^4:4.13.3-0ubuntu0.2
libkadm5clnt-mit9:amd64^1.12+dfsg-2ubuntu5.1
libkadm5srv-mit9:amd64^1.12+dfsg-2ubuntu5.1
libkasten2controllers2abi1^4:4.13.3-0ubuntu0.1
libkasten2core2^4:4.13.3-0ubuntu0.1
libkasten2gui2^4:4.13.3-0ubuntu0.1
libkasten2okteta1controllers1abi1^4:4.13.3-0ubuntu0.1
libkasten2okteta1core1^4:4.13.3-0ubuntu0.1
libkasten2okteta1gui1^4:4.13.3-0ubuntu0.1
libkate1^0.4.1-1ubuntu1
libkatepartinterfaces4^4:4.13.3-0ubuntu0.1
libkcmutils4^4:4.13.3-0ubuntu0.2
libkdb5-7:amd64^1.12+dfsg-2ubuntu5.1
libkdc2-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkde3support4^4:4.13.3-0ubuntu0.2
libkdeclarative5^4:4.13.3-0ubuntu0.2
libkdecorations4abi1^4:4.11.11-0ubuntu0.2
libkdecore5^4:4.13.3-0ubuntu0.2
libkdesu5^4:4.13.3-0ubuntu0.2
libkdeui5^4:4.13.3-0ubuntu0.2
libkdewebkit5^4:4.13.3-0ubuntu0.2
libkdnssd4^4:4.13.3-0ubuntu0.2
libkemoticons4^4:4.13.3-0ubuntu0.2
libkeyutils1:amd64^1.5.6-1
libkfile4^4:4.13.3-0ubuntu0.2
libkhtml5^4:4.13.3-0ubuntu0.2
libkidletime4^4:4.13.3-0ubuntu0.2
libkio5^4:4.13.3-0ubuntu0.2
libkjsapi4^4:4.13.3-0ubuntu0.2
libkjsembed4^4:4.13.3-0ubuntu0.2
libklibc^2.0.3-0ubuntu1
libkmediaplayer4^4:4.13.3-0ubuntu0.2
libkmod2:amd64^15-0ubuntu6
libknewstuff3-4^4:4.13.3-0ubuntu0.2
libknotifyconfig4^4:4.13.3-0ubuntu0.2
libkntlm4^4:4.13.3-0ubuntu0.2
libkparts4^4:4.13.3-0ubuntu0.2
libkpathsea6^2013.20130729.30972-2build3
libkpty4^4:4.13.3-0ubuntu0.2
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.1
libkrb5-dev^1.12+dfsg-2ubuntu5.1
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.1
libkrosscore4^4:4.13.3-0ubuntu0.2
libktexteditor4^4:4.13.3-0ubuntu0.2
libkubuntu0^14.04ubuntu4
libkwineffects1abi4^4:4.11.11-0ubuntu0.2
libkwinglesutils1^4:4.11.11-0ubuntu0.2
libkwinglutils1abi3^4:4.11.11-0ubuntu0.2
libkworkspace4abi2^4:4.11.11-0ubuntu0.2
libkxmlrpcclient4^4:4.13.3-0ubuntu0.2
liblangtag-common^0.5.1-2
liblangtag1^0.5.1-2
liblapack3^3.5.0-2ubuntu1
liblcms2-2:amd64^2.5-0ubuntu4
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.2
libldap2-dev:amd64^2.4.31-1+nmu2ubuntu8.2
libldb1:amd64^1:1.1.16-1
liblightdm-gobject-1-0^1.10.5-0ubuntu1.1
liblinear-tools^1.8+dfsg-1ubuntu1
liblinear1^1.8+dfsg-1ubuntu1
liblircclient0^0.9.0-0ubuntu5
liblist-moreutils-perl^0.33-1build3
liblivemedia23^2014.01.13-1
libllvm3.4:amd64^1:3.4-1ubuntu3
liblnk^20150617-1ppa1~trusty
liblnk-python^20150617-1ppa1~trusty
liblnk-tools^20150617-1ppa1~trusty
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:amd64^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
liblouis-data^2.5.3-2ubuntu1
liblouis2:amd64^2.5.3-2ubuntu1
liblqr-1-0:amd64^0.4.1-2ubuntu1
libltdl-dev:amd64^2.4.2-1.7ubuntu1
libltdl7:amd64^2.4.2-1.7ubuntu1
liblua5.2-0:amd64^5.2.3-1
liblvm2app2.2:amd64^2.02.98-6ubuntu2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3ubuntu0.5
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.14-2ubuntu3.3
libmagickcore5:amd64^8:6.7.7.10-6ubuntu3
libmagickcore5-extra:amd64^8:6.7.7.10-6ubuntu3
libmagickwand5:amd64^8:6.7.7.10-6ubuntu3
libmail-sendmail-perl^0.79.16-1
libmailtools-perl^2.12-1
libmarco-private0:amd64^1.8.3+dfsg1-3~trusty1
libmate-desktop-2-17:amd64^1.8.2+dfsg1-2~trusty1
libmate-menu2:amd64^1.8.0-5~trusty3
libmate-panel-applet-4-1^1.8.1+dfsg1-3~trusty1
libmate-slab0:amd64^1.8.3+dfsg1-2~trusty1
libmate-window-settings1:amd64^1.8.3+dfsg1-2~trusty1
libmatedict6^1.8.2+dfsg1-1~trusty1
libmatekbd-common^1.8.1-1~trusty1
libmatekbd4:amd64^1.8.1-1~trusty1
libmateweather-common^1.8.0-2~ppa1~trusty1
libmateweather1:amd64^1.8.0-2~ppa1~trusty1
libmatroska6:amd64^1.4.1-2
libmbim-glib0:amd64^1.6.0-2
libmcrypt4^2.5.8-3.1ubuntu1
libmdb2:amd64^0.7.1-1ubuntu1
libmdbsql2:amd64^0.7.1-1ubuntu1
libmeanwhile1^1.0.2-4.1ubuntu1
libmessaging-menu0^13.10.1+14.04.20140410-0ubuntu1
libmetacity-private0a^1:2.34.13-0ubuntu4.1
libmhash2:amd64^0.9.9.9-4
libminiupnpc8^1.6-3ubuntu2.14.04.2
libmission-control-plugins0^1:5.16.1-1ubuntu3
libmm-glib0:amd64^1.0.0-2ubuntu1
libmng2:amd64^2.0.2-0ubuntu3
libmnl0:amd64^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmount1:amd64^2.20.1-5.1ubuntu20.7
libmp3lame0:amd64^3.99.5+repack1-3ubuntu1
libmpc3:amd64^1.0.1-1ubuntu1
libmpcdec6^2:0.1~r459-1ubuntu3
libmpdec2:amd64^2.4.0-6
libmpeg2-4:amd64^0.5.1-5ubuntu1
libmpfr4:amd64^3.1.2-1
libmsiecf^20150708-1ppa1~trusty
libmsiecf-python^20150708-1ppa1~trusty
libmsiecf-tools^20150708-1ppa1~trusty
libmspub-0.0-0^0.0.6-1ubuntu2
libmtdev1:amd64^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmythes-1.2-0^2:1.2.2-1ubuntu2
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.9
libncurses5:amd64^5.9+20140118-1ubuntu1
libncurses5:i386^5.9+20140118-1ubuntu1
libncurses5-dev:amd64^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libncursesw5-dev:amd64^5.9+20140118-1ubuntu1
libneon27-gnutls^0.30.0-1ubuntu1
libnepomuk4^4:4.13.3-0ubuntu0.2
libnepomukcleaner4^4:4.13.3-0ubuntu0.2
libnepomukcore4abi1^4:4.13.3-0ubuntu0.2
libnepomukquery4a^4:4.13.3-0ubuntu0.2
libnepomukutils4^4:4.13.3-0ubuntu0.2
libnet-dbus-perl^1.0.0-2build1
libnet-dns-perl^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnet-http-perl^6.06-1
libnet-ip-perl^1.26-1
libnet-libidn-perl^0.12.ds-1build4
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.58-1
libnet1:amd64^1.1.6+dfsg-2ubuntu1
libnetfilter-conntrack3:amd64^1.0.4-1
libnetpbm10^2:10.0-15ubuntu2
libnettle4:amd64^2.7.1-1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnfnetlink0:amd64^1.0.1-2
libnfsidmap2:amd64^0.25-5
libnice10:amd64^0.1.4-1
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:amd64^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7.1
libnm-glib4^0.9.8.8-0ubuntu7.1
libnm-gtk-common^0.9.8.8-0ubuntu4.4
libnm-gtk0^0.9.8.8-0ubuntu4.4
libnm-util2^0.9.8.8-0ubuntu7.1
libnotify-bin^0.7.6-1ubuntu3
libnotify4:amd64^0.7.6-1ubuntu3
libnspr4:amd64^2:4.10.7-0ubuntu0.14.04.1
libnss-mdns:amd64^0.10-6
libnss-winbind:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
libnss3:amd64^2:3.19.2-0ubuntu0.14.04.1
libnss3-1d:amd64^2:3.19.2-0ubuntu0.14.04.1
libnss3-nssdb^2:3.19.2-0ubuntu0.14.04.1
libntdb1:amd64^1.0-2ubuntu1
libntrack-qt4-1^016-1.2ubuntu2
libntrack0^016-1.2ubuntu2
libnuma1:amd64^2.0.9~rc5-1ubuntu3.14.04.1
libnux-4.0-0^4.0.6+14.04.20141107-0ubuntu1
libnux-4.0-common^4.0.6+14.04.20141107-0ubuntu1
liboauth0:amd64^1.0.1-1
libobasis5.0-base^5.0.2.2-2
libobasis5.0-calc^5.0.2.2-2
libobasis5.0-core^5.0.2.2-2
libobasis5.0-draw^5.0.2.2-2
libobasis5.0-en-us^5.0.2.2-2
libobasis5.0-en-us-base^5.0.2.2-2
libobasis5.0-en-us-calc^5.0.2.2-2
libobasis5.0-en-us-help^5.0.2.2-2
libobasis5.0-en-us-math^5.0.2.2-2
libobasis5.0-en-us-res^5.0.2.2-2
libobasis5.0-en-us-writer^5.0.2.2-2
libobasis5.0-extension-beanshell-script-provider^5.0.2.2-2
libobasis5.0-extension-javascript-script-provider^5.0.2.2-2
libobasis5.0-extension-mediawiki-publisher^5.0.2.2-2
libobasis5.0-extension-nlpsolver^5.0.2.2-2
libobasis5.0-extension-pdf-import^5.0.2.2-2
libobasis5.0-extension-report-builder^5.0.2.2-2
libobasis5.0-filter-data^5.0.2.2-2
libobasis5.0-gnome-integration^5.0.2.2-2
libobasis5.0-graphicfilter^5.0.2.2-2
libobasis5.0-images^5.0.2.2-2
libobasis5.0-impress^5.0.2.2-2
libobasis5.0-kde-integration^5.0.2.2-2
libobasis5.0-librelogo^5.0.2.2-2
libobasis5.0-math^5.0.2.2-2
libobasis5.0-ogltrans^5.0.2.2-2
libobasis5.0-onlineupdate^5.0.2.2-2
libobasis5.0-ooofonts^5.0.2.2-2
libobasis5.0-ooolinguistic^5.0.2.2-2
libobasis5.0-postgresql-sdbc^5.0.2.2-2
libobasis5.0-python-script-provider^5.0.2.2-2
libobasis5.0-pyuno^5.0.2.2-2
libobasis5.0-writer^5.0.2.2-2
libobasis5.0-xsltfilter^5.0.2.2-2
libogg0:amd64^1.3.1-1ubuntu1
libokteta1core1^4:4.13.3-0ubuntu0.1
libokteta1gui1^4:4.13.3-0ubuntu0.1
libolecf^20150630-1ppa1~trusty
libolecf-python^20150630-1ppa1~trusty
libolecf-tools^20150630-1ppa1~trusty
liboobs-1-5^3.0.0-1ubuntu0.14.04.1
libopencc1:amd64^0.4.3-2build1
libopenexr6:amd64^1.6.1-7ubuntu1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:amd64^10.1.3-0ubuntu0.5
libopus0^1.1-0ubuntu1
liborbit-2-0:amd64^1:2.14.19-0.3
liborbit2:amd64^1:2.14.19-0.3
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
liborcus-0.6-0^0.5.1-7
liboxideqt-qmlplugin:amd64^1.10.3-0ubuntu0.14.04.1
liboxideqtcore0:amd64^1.10.3-0ubuntu0.14.04.1
liboxideqtquick0:amd64^1.10.3-0ubuntu0.14.04.1
libp11-kit-dev^0.20.2-2ubuntu2
libp11-kit-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libp11-kit0:amd64^0.20.2-2ubuntu2
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-ck-connector:amd64^0.4.5-3.1ubuntu2
libpam-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpam-modules:amd64^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:amd64^204-5ubuntu20.15
libpam-winbind:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
libpam0g:amd64^1.1.8-1ubuntu2
libpango-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpango1.0-0:amd64^1.36.3-1ubuntu1.1
libpango1.0-dev^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangomm-1.4-1:amd64^2.34.0-1ubuntu1
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.3-1ubuntu1.1
libpaper-utils^1.1.24+nmu2ubuntu3
libpaper1:amd64^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:amd64^2.3-19ubuntu1.14.04.1
libpcap0.8:amd64^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5
libpciaccess0:amd64^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2.1
libpcre3:i386^1:8.31-2ubuntu2.1
libpcre3-dev:amd64^1:8.31-2ubuntu2.1
libpcrecpp0:amd64^1:8.31-2ubuntu2.1
libpcsclite1:amd64^1.8.10-1ubuntu1
libpeas-1.0-0^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18^5.18.2-2ubuntu1
libperlio-gzip-perl^0.18-1build3
libphonon4:amd64^4:4.7.80-0ubuntu1~ubuntu14.04
libpipeline1:amd64^1.3.0-1
libpixman-1-0:amd64^0.30.2-2ubuntu1
libpixman-1-dev^0.30.2-2ubuntu1
libplasma3^4:4.13.3-0ubuntu0.2
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2
libpng12-dev^1.2.50-1ubuntu2
libpocketsphinx1^0.8.0+real-0ubuntu6
libpod-latex-perl^0.61-1
libpolarssl-dev^1.3.4-1
libpolarssl-runtime^1.3.4-1
libpolarssl5^1.3.4-1
libpolkit-agent-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-gtk-mate-1-0:amd64^1.8.0+dfsg1-4~ppa1~trusty1
libpolkit-qt-1-1^0.103.0-1ubuntu1
libpoppler-glib8:amd64^0.24.5-2ubuntu4.2
libpoppler-qt4-4:amd64^0.24.5-2ubuntu4.2
libpoppler44:amd64^0.24.5-2ubuntu4.2
libpopt0:amd64^1.16-8ubuntu1
libportaudio2:amd64^19+svn20140130-1
libpostproc52^6:0.git20120821-4
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libprotobuf8:amd64^2.5.0-9ubuntu1
libproxy-tools^0.4.11-0ubuntu4
libproxy1:amd64^0.4.11-0ubuntu4
libproxy1-plugin-gsettings:amd64^0.4.11-0ubuntu4
libproxy1-plugin-networkmanager:amd64^0.4.11-0ubuntu4
libpst4:amd64^0.6.59-1build1
libpthread-stubs0-dev:amd64^0.3-4
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpurple-bin^1:2.10.9-0ubuntu3.2
libpurple0^1:2.10.9-0ubuntu3.2
libpwquality-common^1.2.3-1ubuntu1.1
libpwquality1:amd64^1.2.3-1ubuntu1.1
libpyside-py3-1.2:amd64^1.2.1-4build1
libpyside1.2:amd64^1.2.1-4build1
libpython-dev:amd64^2.7.5-5ubuntu3
libpython-stdlib:amd64^2.7.5-5ubuntu3
libpython2.7:amd64^2.7.6-8ubuntu0.2
libpython2.7-dev:amd64^2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64^2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64^2.7.6-8ubuntu0.2
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython3.4:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64^3.4.3-1ubuntu1~14.04.3
libpyzy-1.0-0^1.0.1-4
libqapt2^2.1.70-0ubuntu4.2
libqapt2-runtime^2.1.70-0ubuntu4.2
libqca2:amd64^2.0.3-5
libqcow^20150105-1ppa1~trusty
libqcow-python^20150105-1ppa1~trusty
libqcow-tools^20150105-1ppa1~trusty
libqjson0:amd64^0.8.1-3
libqmi-glib0:amd64^1.4.0-1
libqmobipocket1^4:4.13.0-0ubuntu1
libqpdf13:amd64^5.1.1-1
libqscintilla2-11^2.8.1-2ubuntu1
libqscintilla2-l10n^2.8.1-2ubuntu1
libqt4-dbus:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-designer:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-dev^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-dev-bin^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-help:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl-dev^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-qt3support:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-scripttools:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-sqlite:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-svg:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-test:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-webkit^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt5core5a:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5dbus5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5feedback5:amd64^5.0~git20130529-0ubuntu3
libqt5gui5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5multimedia5:amd64^5.2.1-0ubuntu5
libqt5network5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5opengl5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5organizer5:amd64^5.0~git20140203~e0c5eebe-0ubuntu2
libqt5positioning5:amd64^5.2.1-1ubuntu2
libqt5printsupport5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5qml-graphicaleffects:amd64^5.2.1-1
libqt5qml5:amd64^5.2.1-3ubuntu15.1
libqt5quick5:amd64^5.2.1-3ubuntu15.1
libqt5sensors5:amd64^5.2.1+dfsg-2ubuntu2
libqt5sql5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5sql5-sqlite:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5svg5:amd64^5.2.1-1
libqt5test5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5webkit5:amd64^5.1.1-1ubuntu8
libqt5webkit5-qmlwebkitplugin:amd64^5.1.1-1ubuntu8
libqt5widgets5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5xml5:amd64^5.2.1+dfsg-1ubuntu14.3
libqtassistantclient4:amd64^4.6.3-6
libqtcore4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtwebkit-dev^2.3.2-0ubuntu7
libqtwebkit4:amd64^2.3.2-0ubuntu7
libquadmath0:amd64^4.8.4-2ubuntu1~14.04
libraptor2-0:amd64^2.0.13-1
librarian0^0.8.1-5ubuntu1
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-1ubuntu1
libraw9:amd64^0.15.4-1
librdf0:amd64^1.0.17-1
libreadline-gplv2-dev:amd64^5.2+dfsg-2
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
libregf^20150704-1ppa1~trusty
libregf-python^20150704-1ppa1~trusty
libregf-tools^20150704-1ppa1~trusty
libreiser4-dev^1.0.7-6.3fakesync2
libreoffice5.0^5.0.2.2-2
libreoffice5.0-base^5.0.2.2-2
libreoffice5.0-calc^5.0.2.2-2
libreoffice5.0-debian-menus^5.0.2-2
libreoffice5.0-dict-en^5.0.2.2-2
libreoffice5.0-dict-es^5.0.2.2-2
libreoffice5.0-dict-fr^5.0.2.2-2
libreoffice5.0-draw^5.0.2.2-2
libreoffice5.0-en-us^5.0.2.2-2
libreoffice5.0-impress^5.0.2.2-2
libreoffice5.0-math^5.0.2.2-2
libreoffice5.0-ure^5.0.2.2-2
libreoffice5.0-writer^5.0.2.2-2
libresid-builder0c2a^2.1.1-14
librest-0.7-0:amd64^0.7.90-0ubuntu1
librhythmbox-core8^3.0.2-0ubuntu2
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
librpm3^4.11.1-3ubuntu0.1
librpmio3^4.11.1-3ubuntu0.1
librsvg2-2:amd64^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librsync1:amd64^0.9.7-10
librtmp-dev^2.4+20121230.gitdf6c518-1
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libsamplerate0:amd64^0.1.8-7
libsane:amd64^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsane-hpaio^3.14.3-0ubuntu3.4
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libsbc1:amd64^1.1-2ubuntu2
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libsctp1:amd64^1.0.15+dfsg-1
libsdl-image1.2:amd64^1.2.12-5build2
libsdl1.2debian:amd64^1.2.15-8ubuntu1.1
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libselinux1:i386^2.2.2-1ubuntu0.1
libselinux1-dev:amd64^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:amd64^2.2-1
libsensors4:amd64^1:3.3.4-2ubuntu1
libsepol1:amd64^2.2-1ubuntu0.1
libsepol1-dev^2.2-1ubuntu0.1
libsgutils2-2^1.36-1ubuntu1
libshiboken-py3-1.2:amd64^1.2.1-3build1
libshiboken1.2:amd64^1.2.1-3build1
libshout3:amd64^2.3.1-3
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libsigc++-2.0-dev:amd64^2.2.10-0.2ubuntu2
libsignon-extension1^8.56+14.04.20140307-0ubuntu2
libsignon-glib1^1.10daily13.06.25-0ubuntu2
libsignon-plugins-common1^8.56+14.04.20140307-0ubuntu2
libsignon-qt5-1^8.56+14.04.20140307-0ubuntu2
libsigscan^20150714-1ppa1~trusty
libsigscan-python^20150714-1ppa1~trusty
libsigsegv2:amd64^2.10-2
libslang2:amd64^2.2.4-15ubuntu1
libsm-dev:amd64^2:1.2.1-2
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
libsmdev^20150105-1ppa1~trusty
libsmdev-python^20150105-1ppa1~trusty
libsmdev-tools^20150105-1ppa1~trusty
libsmi2ldbl:amd64^0.4.8+dfsg2-8ubuntu2
libsmraw^20150105-1ppa1~trusty
libsmraw-python^20150105-1ppa1~trusty
libsmraw-tools^20150105-1ppa1~trusty
libsndfile1:amd64^1.0.25-7ubuntu2
libsnmp-base^5.7.2~dfsg-8.1ubuntu3.1
libsnmp30:amd64^5.7.2~dfsg-8.1ubuntu3.1
libsocket6-perl^0.25-1
libsolid4^4:4.13.3-0ubuntu0.2
libsonic0:amd64^0.1.18-0ubuntu1
libsoprano4^2.9.4+dfsg1-0ubuntu2
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeechd2:amd64^0.8-5ubuntu1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libsphinxbase1^0.8-0ubuntu10
libspice-server1:amd64^0.12.4-0nocelt2ubuntu1.2
libsqlite3-0:amd64^3.8.2-1ubuntu2.1
libsqlite3-dev:amd64^3.8.2-1ubuntu2.1
libss2:amd64^1.42.9-3ubuntu1.3
libssh-4:amd64^0.6.1-0ubuntu3.1
libssh2-1:amd64^1.4.3-2
libssl-dev:amd64^1.0.1f-1ubuntu2.15
libssl-doc^1.0.1f-1ubuntu2.15
libssl1.0.0:amd64^1.0.1f-1ubuntu2.15
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++-4.8-dev:amd64^4.8.4-2ubuntu1~14.04
libstdc++6:amd64^4.8.4-2ubuntu1~14.04
libstreamanalyzer0^0.7.8-1ubuntu2
libstreams0^0.7.8-1ubuntu2
libsub-identify-perl^0.04-1build3
libsub-name-perl^0.05-1build4
libswscale-dev^6:9.18-0ubuntu0.14.04.1
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1
libsys-hostname-long-perl^1.4-3
libsystemback^1.7.999+bzr307~ubuntu14.04.1
libsystemd-daemon0:amd64^204-5ubuntu20.15
libsystemd-journal0:amd64^204-5ubuntu20.15
libsystemd-login0:amd64^204-5ubuntu20.15
libt1-5^5.1.2-3.6ubuntu1
libtag1-vanilla:amd64^1.9.1-2
libtag1c2a:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtar0^1.2.20-3ubuntu0.1
libtasn1-6:amd64^3.4-3ubuntu0.3
libtasn1-6-dev^3.4-3ubuntu0.3
libtcl8.4:amd64^8.4.20-7
libtcl8.5:amd64^8.5.15-2ubuntu1
libtcl8.6:amd64^8.6.1-4ubuntu1
libtdb1:amd64^1.2.12-1
libtelepathy-farstream3:amd64^0.6.1-0ubuntu1
libtelepathy-glib0:amd64^0.22.1-1ubuntu2
libtelepathy-logger3:amd64^0.8.0-3
libterm-ui-perl^0.42-1
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:amd64^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libthreadweaver4^4:4.13.3-0ubuntu0.2
libthumbnailer0:amd64^1.1+14.04.20150205-0ubuntu1
libtie-ixhash-perl^1.23-1
libtiff5:amd64^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo-dev:amd64^5.9+20140118-1ubuntu1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libtinfo5:i386^5.9+20140118-1ubuntu1
libtirpc1:amd64^0.2.2-5ubuntu2
libtk8.4:amd64^8.4.20-7
libtk8.5:amd64^8.5.15-2ubuntu3
libtk8.6:amd64^8.6.1-3ubuntu2
libtool^2.4.2-1.7ubuntu1
libtotem-plparser18^3.10.2-0ubuntu1
libtotem0^3.10.1-1ubuntu4
libtre5:amd64^0.8.0-3ubuntu1
libts-0.0-0:amd64^1.0-12
libtsan0:amd64^4.8.4-2ubuntu1~14.04
libtsk^4.2.0-1ppa1~trusty
libtsk-dev^4.2.0-1ppa1~trusty
libtwolame0^0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libudev1:amd64^204-5ubuntu20.15
libudisks2-0:amd64^2.1.3-1ubuntu0.1
libufe-xidgetter0^3.0.0+14.04.20140416-0ubuntu1.14.04.1
libumfpack5.6.2:amd64^1:4.2.1-3ubuntu1
libunique-1.0-0^1.1.6-4ubuntu2
libunistring0:amd64^0.9.3-5ubuntu3
libunity-action-qt1:amd64^1.1.0+14.04.20140304-0ubuntu1
libunity-control-center1^14.04.3+14.04.20140922-0ubuntu1.1
libunity-core-6.0-9^7.2.5+14.04.20150603-0ubuntu1
libunity-gtk2-parser0:amd64^0.0.0+14.04.20141212-0ubuntu1
libunity-gtk3-parser0:amd64^0.0.0+14.04.20141212-0ubuntu1
libunity-misc4^4.0.5+14.04.20140115-0ubuntu1
libunity-protocol-private0:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64^7.1.4+14.04.20140210-0ubuntu1
libunityvoice1:amd64^0.1+14.04.20140304-0ubuntu1
libupnp6^1:1.6.17-1.2
libupower-glib1:amd64^0.9.23-2ubuntu1
libupstart1:amd64^1.12.1-0ubuntu4.2
liburi-perl^1.60-1
liburl-dispatcher1:amd64^0.1+14.04.20140403-0ubuntu1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusb-1.0-0-dev:amd64^2:1.0.17-1ubuntu2
libusb-1.0-doc^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuu0^0.5.20-3.4
libuuid-perl^0.05-1
libuuid1:amd64^2.20.1-5.1ubuntu20.7
libuuid1:i386^2.20.1-5.1ubuntu20.7
libv4l-0:amd64^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libva-x11-1:amd64^1.3.0-2
libva1:amd64^1.3.0-2
libvcdinfo0^0.7.24+dfsg-0.1ubuntu2
libvhdi^20150110-1ppa1~trusty
libvhdi-python^20150110-1ppa1~trusty
libvhdi-tools^20150110-1ppa1~trusty
libvirtodbc0^6.1.6+repack-0ubuntu3
libvisio-0.0-0^0.0.31-1ubuntu2
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7build1
libvlc5^2.1.6-0ubuntu14.04.1
libvlccore7^2.1.6-0ubuntu14.04.1
libvmdk^20150516-1ppa1~trusty
libvmdk-python^20150516-1ppa1~trusty
libvmdk-tools^20150516-1ppa1~trusty
libvncserver0:amd64^0.9.9+dfsg-1ubuntu1.1
libvorbis0a:amd64^1.3.2-1.3ubuntu1
libvorbisenc2:amd64^1.3.2-1.3ubuntu1
libvorbisfile3:amd64^1.3.2-1.3ubuntu1
libvpx1:amd64^1.3.0-2
libvshadow^20150106-1ppa1~trusty
libvshadow-python^20150106-1ppa1~trusty
libvshadow-tools^20150106-1ppa1~trusty
libvshadow1:amd64^20150106-2
libvte-2.90-9^1:0.34.9-1ubuntu2
libvte-2.90-common^1:0.34.9-1ubuntu2
libvte-common^1:0.28.2-5ubuntu2~trusty1
libvte9^1:0.28.2-5ubuntu2~trusty1
libwacom-common^0.8-1
libwacom2:amd64^0.8-1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.4.0-1ubuntu1
libwayland-cursor0:amd64^1.4.0-1ubuntu1
libwayland-dev^1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64^10.1.3-0ubuntu0.5
libwayland-server0:amd64^1.4.0-1ubuntu1
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
libwebkitgtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-1.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:amd64^0.4.0-4
libwebpmux1:amd64^0.4.0-4
libwhoopsie-preferences0^0.12
libwhoopsie0^0.2.24.6
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwireshark-data^1.12.8+g5b6e543-2~trusty1
libwireshark5:amd64^1.12.8+g5b6e543-2~trusty1
libwiretap4:amd64^1.12.8+g5b6e543-2~trusty1
libwmf0.2-7:amd64^0.2.8.4-10.3ubuntu1.14.04.1
libwmf0.2-7-gtk^0.2.8.4-10.3ubuntu1.14.04.1
libwnck-3-0:amd64^3.4.7-0ubuntu3.1
libwnck-3-common^3.4.7-0ubuntu3.1
libwnck-common^1:2.30.7-0ubuntu4
libwnck22^1:2.30.7-0ubuntu4
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwps-0.2-2^0.2.9-2ubuntu1
libwrap0:amd64^7.6.q-25
libwsutil4:amd64^1.12.8+g5b6e543-2~trusty1
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxbase2.8-dev^2.8.12.1+dfsg-2ubuntu2
libwxbase3.0-0:amd64^3.0.0-2
libwxgtk-media2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk-media2.8-dev^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-dev^2.8.12.1+dfsg-2ubuntu2
libwxsvg-dev:amd64^2:1.2~dfsg0-1ubuntu1
libwxsvg0:amd64^2:1.2~dfsg0-1ubuntu1
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-dev:amd64^2:1.6.2-1ubuntu2
libx11-doc^2:1.6.2-1ubuntu2
libx11-xcb-dev:amd64^2:1.6.2-1ubuntu2
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx264-142:amd64^2:0.142.2389+git956c8d8-2
libx86-1:amd64^1.1+ds1-10
libxapian22^1.2.16-2ubuntu1
libxatracker2:amd64^10.1.3-0ubuntu0.5
libxau-dev:amd64^1:1.0.8-1
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb-composite0:amd64^1.10-2ubuntu1
libxcb-damage0:amd64^1.10-2ubuntu1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri2-0-dev:amd64^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-dri3-dev:amd64^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-glx0-dev:amd64^1.10-2ubuntu1
libxcb-icccm4:amd64^0.4.1-1ubuntu1
libxcb-image0:amd64^0.3.9-1ubuntu2
libxcb-keysyms1:amd64^0.3.9-1ubuntu1
libxcb-present-dev:amd64^1.10-2ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-randr0:amd64^1.10-2ubuntu1
libxcb-randr0-dev:amd64^1.10-2ubuntu1
libxcb-render-util0:amd64^0.3.8-1.1ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-render0-dev:amd64^1.10-2ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shape0-dev:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-shm0-dev:amd64^1.10-2ubuntu1
libxcb-sync-dev:amd64^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb-xfixes0-dev:amd64^1.10-2ubuntu1
libxcb-xkb1:amd64^1.10-2ubuntu1
libxcb-xtest0:amd64^1.10-2ubuntu1
libxcb-xv0:amd64^1.10-2ubuntu1
libxcb1:amd64^1.10-2ubuntu1
libxcb1-dev:amd64^1.10-2ubuntu1
libxcomposite-dev^1:0.4.4-1
libxcomposite1:amd64^1:0.4.4-1
libxcursor-dev:amd64^1:1.1.14-1
libxcursor1:amd64^1:1.1.14-1
libxdamage-dev:amd64^1:1.1.4-1ubuntu1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdmcp-dev:amd64^1:1.1.1-1
libxdmcp6:amd64^1:1.1.1-1
libxext-dev:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxfixes-dev:amd64^1:5.0.1-1ubuntu1.1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft-dev^2.3.1-2
libxft2:amd64^2.3.1-2
libxi-dev^2:1.7.1.901-1ubuntu1.1
libxi6:amd64^2:1.7.1.901-1ubuntu1.1
libxinerama-dev:amd64^2:1.1.3-1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon-dev^0.4.1-0ubuntu1
libxkbcommon-x11-0:amd64^0.4.1-0ubuntu1
libxkbcommon0:amd64^0.4.1-0ubuntu1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml++2.6-2^2.36.0-2ubuntu1
libxml++2.6-dev^2.36.0-2ubuntu1
libxml-parser-perl^2.41-1build3
libxml-twig-perl^1:3.44-1
libxml-xpathengine-perl^0.13-1
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.4
libxml2-dev:amd64^2.9.1+dfsg1-3ubuntu4.4
libxml2-utils^2.9.1+dfsg1-3ubuntu4.4
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxp6:amd64^1:1.0.2-1ubuntu1
libxpm4:amd64^1:3.5.10-1
libxrandr-dev:amd64^2:1.4.2-1
libxrandr2:amd64^2:1.4.2-1
libxrender-dev:amd64^1:0.9.8-1build0.14.04.1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxres1:amd64^2:1.0.7-1
libxshmfence-dev:amd64^1.1-2
libxshmfence1:amd64^1.1-2
libxslt1.1:amd64^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxt-dev:amd64^1:1.1.4-1
libxt6:amd64^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm-dev:amd64^1:1.1.3-1
libxxf86vm1:amd64^1:1.1.3-1
libyajl2:amd64^2.0.4-4
libyaml-0-2:amd64^0.1.4-3ubuntu3.1
libyaml-tiny-perl^1.56-1
libyelp0^3.10.2-0ubuntu1
libzeitgeist-1.0-1^0.3.18-1ubuntu2
libzeitgeist-2.0-0:amd64^0.9.14-0ubuntu4.1
libzephyr4:amd64^3.1.2-1
libzip-dev^0.10.1-1.2
libzip2^0.10.1-1.2
libzulucrypt-dev^4.7.7.1441044186.5c104d8
libzulucrypt1:amd64^4.7.7.1441044186.5c104d8
libzvbi-common^0.2.35-2
libzvbi0:amd64^0.2.35-2
lightdm^1.10.5-0ubuntu1.1
lintian^2.5.22ubuntu1
linux-firmware^1.127.16
linux-generic^3.13.0.66.72
linux-headers-3.13.0-66^3.13.0-66.108
linux-headers-3.13.0-66-generic^3.13.0-66.108
linux-headers-generic^3.13.0.66.72
linux-image-3.13.0-66-generic^3.13.0-66.108
linux-image-extra-3.13.0-66-generic^3.13.0-66.108
linux-image-generic^3.13.0.66.72
linux-libc-dev:amd64^3.13.0-66.108
linux-signed-generic^3.13.0.66.72
linux-signed-image-3.13.0-66-generic^3.13.0-66.108
linux-signed-image-generic^3.13.0.66.72
linux-sound-base^1.0.25+dfsg-0ubuntu4
lksctp-tools^1.0.15+dfsg-1
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9.1
logrotate^3.8.7-1ubuntu1
lp-solve^5.5.0.13-7build1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.3
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lvm2^2.02.98-6ubuntu2
lzip^1.14-2
m4^1.4.17-2ubuntu1
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
manpages^3.54-1ubuntu1
manpages-dev^3.54-1ubuntu1
marco^1.8.3+dfsg1-3~trusty1
marco-common^1.8.3+dfsg1-3~trusty1
mate-applets^1.8.1+dfsg1-3~trusty1
mate-applets-common^1.8.1+dfsg1-3~trusty1
mate-backgrounds^1.8.0-2~ppa1~trusty1
mate-calc^1.8.0-0+trusty
mate-calc-common^1.8.0-0+trusty
mate-control-center^1.8.3+dfsg1-2~trusty1
mate-control-center-common^1.8.3+dfsg1-2~trusty1
mate-core^1.8.0+trusty
mate-desktop^1.8.2+dfsg1-2~trusty1
mate-desktop-common^1.8.2+dfsg1-2~trusty1
mate-desktop-environment^1.8.0+trusty
mate-desktop-environment-extra^1.8.0+trusty
mate-icon-theme^1.8.0-1~ppa1~trusty1
mate-media^1.8.0+dfsg1-3~trusty2
mate-media-common^1.8.0+dfsg1-3~trusty2
mate-media-gstreamer^1.8.0+dfsg1-3~trusty2
mate-menus^1.8.0-5~trusty3
mate-netspeed^1.8.0+dfsg1-2~ppa1~trusty1
mate-notification-daemon^1.8.2-1~trusty1
mate-panel^1.8.1+dfsg1-3~trusty1
mate-panel-common^1.8.1+dfsg1-3~trusty1
mate-polkit:amd64^1.8.0+dfsg1-4~ppa1~trusty1
mate-polkit-common^1.8.0+dfsg1-4~ppa1~trusty1
mate-power-manager^1.8.1+dfsg1-5~trusty1
mate-power-manager-common^1.8.1+dfsg1-5~trusty1
mate-screensaver^1.8.1-2~trusty1
mate-screensaver-common^1.8.1-2~trusty1
mate-session-manager^1.8.2-2~trusty1.2
mate-settings-daemon^1.8.3-2~trusty1
mate-settings-daemon-common^1.8.3-2~trusty1
mate-settings-daemon-gstreamer^1.8.3-2~trusty1
mate-system-monitor^1.8.0+dfsg1-2~ppa1~trusty1
mate-system-monitor-common^1.8.0+dfsg1-2~ppa1~trusty1
mate-system-tools^1.8.1+dfsg1-2~trusty1
mate-system-tools-common^1.8.1+dfsg1-2~trusty1
mate-terminal^1.8.1+dfsg1-4~trusty1
mate-terminal-common^1.8.1+dfsg1-4~trusty1
mate-themes^1.8.1-1~ppa1~trusty1
mate-user-guide^1.9.0-1~trusty3
mate-utils^1.8.2+dfsg1-1~trusty1
mate-utils-common^1.8.2+dfsg1-1~trusty1
mawk^1.3.3-17ubuntu2
mc^3:4.8.11-1
mc-data^3:4.8.11-1
md5deep^4.2-1
mdadm^3.2.5-5ubuntu4.2
mdbtools^0.7.1-1ubuntu1
media-player-info^21-0ubuntu1
memtest86+^4.20-1.1ubuntu8
menu^2.1.46ubuntu1
menu-xdg^0.5
mesa-common-dev^10.1.3-0ubuntu0.5
metacity^1:2.34.13-0ubuntu4.1
metacity-common^1:2.34.13-0ubuntu4.1
mime-support^3.54ubuntu1.1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-assistant^0.11.6
module-init-tools^15-0ubuntu6
mount^2.20.1-5.1ubuntu20.7
mountall^2.53
mousetweaks^3.8.0-2
mozo^1.8.0-2~trusty1
mscompress^0.4-3
mtools^4.0.18-1ubuntu1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6.6
myrescue^0.9.4-5
myspell-en-au^2.1-5.4
myspell-en-gb^1:4.2.1-0ubuntu1.1
myspell-en-za^1:4.2.1-0ubuntu1.1
nano^2.2.6-1ubuntu1
nasm^2.10.09-1
nautilus^1:3.10.1-0ubuntu9.9
nautilus-data^1:3.10.1-0ubuntu9.9
nautilus-sendto^3.6.1-2ubuntu1
nautilus-share^0.7.3-1ubuntu5
nbd-client^1:3.7-1ubuntu0.1
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ncurses-term^5.9+20140118-1ubuntu1
nepomuk-core-data^4:4.13.3-0ubuntu0.2
nepomuk-core-runtime^4:4.13.3-0ubuntu0.2
net-tools^1.60-25ubuntu2.1
netbase^5.2
netcat^1.10-40
netcat-openbsd^1.105-7ubuntu1
netcat-traditional^1.10-40
netdiscover^0.3beta6+20080409-5.1
netpbm^2:10.0-15ubuntu2
network-manager^0.9.8.8-0ubuntu7.1
network-manager-gnome^0.9.8.8-0ubuntu4.4
network-manager-pptp^0.9.8.2-1ubuntu2
network-manager-pptp-gnome^0.9.8.2-1ubuntu2
nfs-common^1:1.2.8-6ubuntu1.1
nmap^6.40-0.2ubuntu1
notify-osd^0.9.35+14.04.20140213-0ubuntu1
notify-osd-icons^0.8+14.04.20131204-0ubuntu1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntfs-3g-dev^1:2013.1.13AR.1-2ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2.14.04.5
ntrack-module-libnl-0^016-1.2ubuntu2
nux-tools^4.0.6+14.04.20141107-0ubuntu1
nwipe^0.14-1
obex-data-server^0.4.6-0ubuntu2
obexd-client^0.46-1ubuntu7
odbcinst^2.2.14p2-5ubuntu5
odbcinst1debian2:amd64^2.2.14p2-5ubuntu5
okteta^4:4.13.3-0ubuntu0.1
onboard^1.0.1-0ubuntu1
onboard-data^1.0.1-0ubuntu1
oneconf^0.3.7.14.04.1
oneconf-common^0.3.7.14.04.1
openbsd-inetd^0.20091229-2ubuntu3
openjdk-7-jdk:amd64^7u85-2.6.1-5ubuntu0.14.04.1
openjdk-7-jre:amd64^7u85-2.6.1-5ubuntu0.14.04.1
openjdk-7-jre-headless:amd64^7u85-2.6.1-5ubuntu0.14.04.1
openoffice.org-hyphenation^0.7.1
openprinting-ppds^20140410-0ubuntu1
openssh-client^1:6.6p1-2ubuntu2.3
openssh-server^1:6.6p1-2ubuntu2.3
openssh-sftp-server^1:6.6p1-2ubuntu2.3
openssl^1.0.1f-1ubuntu2.15
os-prober^1.63ubuntu1
outguess^1:0.2-7
overlay-scrollbar^0.2.16+r359+14.04.20131129-0ubuntu1
overlay-scrollbar-gtk2:amd64^0.2.16+r359+14.04.20131129-0ubuntu1
overlay-scrollbar-gtk3:amd64^0.2.16+r359+14.04.20131129-0ubuntu1
oxideqt-codecs:amd64^1.10.3-0ubuntu0.14.04.1
oxygen-icon-theme^4:4.13.0-0ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:amd64^0.20.2-2ubuntu2
p7zip-full^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
parted^2.3-19ubuntu1.14.04.1
pasco^1.0+20040505-5
passwd^1:4.1.5.1-1ubuntu9.1
pastebinit^1.4-3
patch^2.7.1-4ubuntu2.3
patchutils^0.3.2-3
pciutils^1:3.2.1-1ubuntu5
pcmciautils^018-8
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
phonon:amd64^4:4.7.80-0ubuntu1~ubuntu14.04
phonon-backend-gstreamer:amd64^4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer-common:amd64^4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer1.0^4:4.7.80-0ubuntu2~ubuntu14.04
pkg-config^0.26-1ubuntu4
plainbox-provider-checkbox^0.4-1
plainbox-provider-resource-generic^0.3-1
plainbox-secure-policy^0.5.3-2
plasma-scriptengine-javascript^4:4.13.3-0ubuntu0.2
pluma^1.8.1+dfsg1-2~ppa1~trusty1
pluma-common^1.8.1+dfsg1-2~ppa1~trusty1
plymouth^0.8.8-0ubuntu17.1
plymouth-label^0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-logo^0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-text^0.8.8-0ubuntu17.1
plymouth-x11^0.8.8-0ubuntu17.1
pm-utils^1.4.1-13ubuntu0.1
po-debconf^1.0.16+nmu2ubuntu1
policykit-1^0.105-4ubuntu2.14.04.1
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4.2
postfix^2.11.0-1ubuntu1
powermgmt-base^1.31build1
ppp^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
printer-driver-c2esp^27~rc1-1
printer-driver-foo2zjs^20140209dfsg0-1ubuntu1
printer-driver-foo2zjs-common^20140209dfsg0-1ubuntu1
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-hpcups^3.14.3-0ubuntu3.4
printer-driver-min12xxw^0.0.9-8ubuntu1
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu4
printer-driver-postscript-hp^3.14.3-0ubuntu3.4
printer-driver-ptouch^1.3-8
printer-driver-pxljr^1.4+repack0-3
printer-driver-sag-gdi^0.1-3
printer-driver-splix^2.0.0+svn315-2fakesync1
procinfo^1:2.0.304-1ubuntu1
procps^1:3.3.9-1ubuntu2.2
psmisc^22.20-1ubuntu2
pst-utils^0.6.59-1build1
pulseaudio^1:4.0-0ubuntu11.1
pulseaudio-module-bluetooth^1:4.0-0ubuntu11.1
pulseaudio-module-x11^1:4.0-0ubuntu11.1
pulseaudio-utils^1:4.0-0ubuntu11.1
putty^0.63-4ubuntu0.1
putty-tools^0.63-4ubuntu0.1
python^2.7.5-5ubuntu3
python-appindicator^12.10.1+13.10.20130920-0ubuntu4.1
python-apt^0.9.3.5ubuntu1
python-apt-common^0.9.3.5ubuntu1
python-aptdaemon^1.1.1-1ubuntu5.2
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-artifacts^20150409-1ppa1~trusty
python-bencode^1.0-1ppa1~trusty
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-chardet-whl^2.2.1-2~ubuntu1
python-colorama^0.2.5-0.1ubuntu2
python-colorama-whl^0.2.5-0.1ubuntu2
python-commandnotfound^0.3ubuntu12
python-compizconfig^1:0.9.11.3+14.04.20150313-0ubuntu1.1
python-construct^2.5.2-1ubuntu2
python-crypto^2.6.1-4build1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dateutil^1.5+dfsg-1ubuntu1
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-debtagshw^1.12ubuntu2
python-decorator^3.4.0-2build1
python-defer^1.0.6-2build1
python-dev^2.7.5-5ubuntu3
python-dfvfs^20150708-1ppa1~trusty
python-dirspec^13.10-0ubuntu2
python-distlib^0.1.8-1ubuntu1
python-distlib-whl^0.1.8-1ubuntu1
python-dnspython^1.11.1-1build1
python-dpkt^1.8.6-1ppa1~trusty
python-fuse^2:0.2.1-9
python-gconf^2.28.1+dfsg-1ubuntu2
python-gdbm^2.7.5-1ubuntu1
python-gi^3.12.0-1ubuntu1
python-gi-cairo^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1ubuntu1
python-gobject-2^2.28.6-12build1
python-gst0.10^0.10.22-3ubuntu2
python-gtk-vnc^0.5.3-0ubuntu2
python-gtk2^2.24.0-3ubuntu3
python-hachoir-core^1.3.3-3
python-hachoir-metadata^1.3.3-1ppa1~trusty
python-hachoir-parser^1.3.4-1ppa1~trusty
python-html5lib^0.999-3~ubuntu1
python-html5lib-whl^0.999-3~ubuntu1
python-httplib2^0.8-2build1
python-ibus^1.5.5-1ubuntu3
python-imaging^2.3.0-1ubuntu3
python-imaging-tk^2.3.0-1ubuntu3
python-ldb^1:1.1.16-1
python-libxml2^2.9.1+dfsg1-3ubuntu4.4
python-lockfile^1:0.8-2ubuntu2
python-lxml^3.3.3-1ubuntu0.1
python-mate-menu^1.8.0-5~trusty3
python-minimal^2.7.5-5ubuntu3
python-mock^1.0.1-3
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-oauthlib^0.6.1-1
python-oneconf^0.3.7.14.04.1
python-openssl^0.13-2ubuntu6
python-pam^0.4.2-13.1ubuntu3
python-pefile^1.2.10-139-1ppa1~trusty
python-pexpect^3.1-1ubuntu0.1
python-pil^2.3.0-1ubuntu3
python-pil.imagetk^2.3.0-1ubuntu3
python-pip^1.5.4-1ubuntu3
python-pip-whl^1.5.4-1ubuntu3
python-piston-mini-client^0.7.5-0ubuntu2
python-pkg-resources^3.3-1ubuntu2
python-plaso^1.3.0-dev-20150701-1ppa1~trusty
python-protobuf^2.5.0-9ubuntu1
python-psutil^1.2.1-1ubuntu2
python-pycurl^7.19.3-0ubuntu3
python-pyparsing^2.0.3-1ppa1~trusty
python-pyside^1.2.1-4build1
python-pyside.phonon^1.2.1-4build1
python-pyside.qtcore^1.2.1-4build1
python-pyside.qtdeclarative^1.2.1-4build1
python-pyside.qtgui^1.2.1-4build1
python-pyside.qthelp^1.2.1-4build1
python-pyside.qtnetwork^1.2.1-4build1
python-pyside.qtopengl^1.2.1-4build1
python-pyside.qtscript^1.2.1-4build1
python-pyside.qtsql^1.2.1-4build1
python-pyside.qtsvg^1.2.1-4build1
python-pyside.qttest^1.2.1-4build1
python-pyside.qtuitools^1.2.1-4build1
python-pyside.qtwebkit^1.2.1-4build1
python-pyside.qtxml^1.2.1-4build1
python-qt4^4.10.4+dfsg-1ubuntu1
python-qt4-dbus^4.10.4+dfsg-1ubuntu1
python-renderpm^3.0-1build1
python-reportlab^3.0-1build1
python-reportlab-accel^3.0-1build1
python-requests^2.2.1-1ubuntu0.3
python-requests-whl^2.2.1-1ubuntu0.3
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.9
python-serial^2.6-1build1
python-setuptools^3.3-1ubuntu2
python-setuptools-whl^3.3-1ubuntu2
python-simplegeneric^0.8.1-1
python-sip^4.15.5-1build1
python-six^1.9.0-1ppa1~trusty
python-six-whl^1.5.2-1ubuntu1
python-smbc^1.0.14.1-0ubuntu2
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-tk^2.7.5-1ubuntu1
python-twisted-bin^13.2.0-1ubuntu1
python-twisted-core^13.2.0-1ubuntu1
python-twisted-web^13.2.0-1ubuntu1
python-tz^2015.4-1ppa1~trusty
python-ubuntu-sso-client^13.10-0ubuntu6
python-urllib3^1.7.1-1ubuntu4
python-urllib3-whl^1.7.1-1ubuntu4
python-vte^1:0.28.2-5ubuntu2~trusty1
python-wheel^0.24.0-1~ubuntu1
python-wxgtk2.8^2.8.12.1+dfsg-2ubuntu2
python-wxtools^2.8.12.1+dfsg-2ubuntu2
python-wxversion^2.8.12.1+dfsg-2ubuntu2
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
python-yaml^3.10-4ubuntu0.1
python-zeitgeist^0.9.14-0ubuntu4.1
python-zope.interface^4.0.5-1ubuntu4
python2.7^2.7.6-8ubuntu0.2
python2.7-dev^2.7.6-8ubuntu0.2
python2.7-minimal^2.7.6-8ubuntu0.2
python3^3.4.0-0ubuntu2
python3-apport^2.14.1-0ubuntu3.18
python3-apt^0.9.3.5ubuntu1
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python3-aptdaemon.pkcompat^1.1.1-1ubuntu5.2
python3-brlapi^5.0-2ubuntu2
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-checkbox-ng^0.3-2
python3-checkbox-support^0.2-1
python3-colorama^0.2.5-0.1ubuntu2
python3-commandnotfound^0.3ubuntu12
python3-crypto^2.6.1-4build1
python3-dbus^1.2.0-2build2
python3-dbus.mainloop.qt^4.10.4+dfsg-1ubuntu1
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distlib^0.1.8-1ubuntu1
python3-distupgrade^1:0.220.8
python3-feedparser^5.1.3-2
python3-gdbm:amd64^3.4.3-1~14.04.2
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-html5lib^0.999-3~ubuntu1
python3-httplib2^0.8-2build1
python3-louis^2.5.3-2ubuntu1
python3-lxml^3.3.3-1ubuntu0.1
python3-mako^0.9.1-1
python3-markupsafe^0.18-1build2
python3-minimal^3.4.0-0ubuntu2
python3-oauthlib^0.6.1-1
python3-oneconf^0.3.7.14.04.1
python3-pil^2.3.0-1ubuntu3
python3-pil.imagetk^2.3.0-1ubuntu3
python3-pip^1.5.4-1ubuntu3
python3-piston-mini-client^0.7.5-0ubuntu2
python3-pkg-resources^3.3-1ubuntu2
python3-plainbox^0.5.3-2
python3-problem-report^2.14.1-0ubuntu3.18
python3-pyatspi^2.10.0+dfsg-1
python3-pycurl^7.19.3-0ubuntu3
python3-pyparsing^2.0.1+dfsg1-1build1
python3-pyside.qtcore^1.2.1-4build1
python3-pyside.qtgui^1.2.1-4build1
python3-requests^2.2.1-1ubuntu0.3
python3-setuptools^3.3-1ubuntu2
python3-six^1.5.2-1ubuntu1
python3-software-properties^0.92.37.5
python3-speechd^0.8-5ubuntu1
python3-tk^3.4.3-1~14.04.2
python3-update-manager^1:0.196.14
python3-urllib3^1.7.1-1ubuntu4
python3-wheel^0.24.0-1~ubuntu1
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3.4^3.4.3-1ubuntu1~14.04.3
python3.4-minimal^3.4.3-1ubuntu1~14.04.3
pytsk3^4.2.0-20150406-1ppa1~trusty
qapt-batch^2.1.70-0ubuntu4.2
qdbus^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qpdf^5.1.1-1
qt-at-spi:amd64^0.3.1-4fakesync1
qt4-linguist-tools^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qt4-qmake^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qtchooser^39-g4717841-3
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qtdeclarative5-accounts-plugin^0.4+14.04.20140317-0ubuntu1
qtdeclarative5-dialogs-plugin:amd64^5.2.1-3ubuntu15.1
qtdeclarative5-localstorage-plugin:amd64^5.2.1-3ubuntu15.1
qtdeclarative5-privatewidgets-plugin:amd64^5.2.1-3ubuntu15.1
qtdeclarative5-qtfeedback-plugin:amd64^5.0~git20130529-0ubuntu3
qtdeclarative5-qtquick2-plugin:amd64^5.2.1-3ubuntu15.1
qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64^0.23+14.04.20140428-0ubuntu1
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets^0.23+14.04.20140428-0ubuntu1
qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64^0.1.46+14.04.20140408.1-0ubuntu1
qtdeclarative5-unity-action-plugin:amd64^1.1.0+14.04.20140304-0ubuntu1
qtdeclarative5-window-plugin:amd64^5.2.1-3ubuntu15.1
radiance-colors^14.04.8-c~trusty~NoobsLab.com
rar^2:4.2.0-1
rarian-compat^0.8.1-5ubuntu1
rdd^2.0.7-2build2
rdesktop^1.7.1-1ubuntu2
rdiff^0.9.7-10
readline-common^6.3-4ubuntu2
readpst^0.6.59-1build1
recordmydesktop^0.3.8.1+svn602-1ubuntu3
reglookup^0.12.0-1ubuntu2
reiserfsprogs^1:3.6.24-1
remmina^1.0.0-4ubuntu3
remmina-common^1.0.0-4ubuntu3
remmina-plugin-rdp^1.0.0-4ubuntu3
remmina-plugin-vnc^1.0.0-4ubuntu3
resolvconf^1.69ubuntu1.1
rfkill^0.5-1ubuntu1
rhythmbox^3.0.2-0ubuntu2
rhythmbox-data^3.0.2-0ubuntu2
rhythmbox-mozilla^3.0.2-0ubuntu2
rhythmbox-plugin-cdrecorder^3.0.2-0ubuntu2
rhythmbox-plugin-magnatune^3.0.2-0ubuntu2
rhythmbox-plugin-zeitgeist^3.0.2-0ubuntu2
rhythmbox-plugins^3.0.2-0ubuntu2
rifiuti^1.0+20040505-4
rifiuti2^0.5.1-3build1
rpcbind^0.2.1-2ubuntu2.2
rpm-common^4.11.1-3ubuntu0.1
rpm2cpio^4.11.1-3ubuntu0.1
rsync^3.1.0-2ubuntu0.1
rsyslog^7.4.4-1ubuntu2.6
rtkit^0.10-3
rutilt^0.18-0ubuntu5
samba^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-dsdb-modules^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-vfs-modules^2:4.1.6+dfsg-1ubuntu2.14.04.9
samdump2^1.1.1-1.1
sane-utils^1.0.23-3ubuntu3.1
sbsigntool^0.6-0ubuntu7
scalpel^1.60-1build1
sdparm^1.07-1
seahorse^3.10.2-0ubuntu1
secureboot-db^1.1
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
session-migration^0.2.1
sessioninstaller^0.20+bzr141-0ubuntu4
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-desktop-ontologies^0.11.0-1
shared-mime-info^1.2-0ubuntu3
sharutils^1:4.14-1ubuntu1
shim^0.8-0ubuntu2
shim-signed^1.9+0.8-0ubuntu2
shotwell^0.18.0-0ubuntu4.4
shotwell-common^0.18.0-0ubuntu4.4
signon-keyring-extension^0.6+14.04.20140307-0ubuntu1
signon-plugin-oauth2^0.19+14.04.20140305-0ubuntu2
signon-plugin-password^8.56+14.04.20140307-0ubuntu2
signon-ui^0.16+14.04.20140304.is.0.15+14.04.20140313-0ubuntu1
signond^8.56+14.04.20140307-0ubuntu2
simple-scan^3.12.1-0ubuntu1
sleuthkit^4.2.0-1ppa1~trusty
smartmontools^6.2+svn3841-1.2
smbclient^2:4.1.6+dfsg-1ubuntu2.14.04.9
sni-qt:amd64^0.2.6-0ubuntu1
software-center^13.10-0ubuntu4.1
software-center-aptdaemon-plugins^0.1.6build1
software-properties-common^0.92.37.5
software-properties-gtk^0.92.37.5
soprano-daemon^2.9.4+dfsg1-0ubuntu2
sound-theme-freedesktop^0.8-1
speech-dispatcher^0.8-5ubuntu1
speech-dispatcher-audio-plugins:amd64^0.8-5ubuntu1
sphinx-voxforge-hmm-en^0.1.1~daily20130301-0ubuntu1
sphinx-voxforge-lm-en^0.1.1~daily20130301-0ubuntu1
sqlite3^3.8.2-1ubuntu2.1
sqlitebrowser^3.7.0~trusty1ppa1
sqliteman^1.2.2-0ubuntu6
sqliteman-doc^1.2.2-0ubuntu6
squashfs-tools^1:4.2+20130409-2
ssdeep^2.7-2ubuntu1
ssh^1:6.6p1-2ubuntu2.3
ssh-askpass-gnome^1:6.6p1-2ubuntu2.3
ssh-import-id^3.21-0ubuntu1
sshfs^2.5-1ubuntu1
ssl-cert^1.0.33
steghide^0.5.1-9ubuntu1
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1.2
synaptic^0.81.1ubuntu1
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
syslinux-legacy^2:3.63+dfsg-2ubuntu5
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev^1.4.3+20140219-0ubuntu2.6
system-tools-backends^2.10.2-1ubuntu1.14.04.1
systemback^1.7.999+bzr307~ubuntu14.04.1
systemback-cli^1.7.999+bzr307~ubuntu14.04.1
systemback-efiboot-amd64^1.7.999+bzr307~ubuntu14.04.1
systemback-locales^1.7.999+bzr307~ubuntu14.04.1
systemback-scheduler^1.7.999+bzr307~ubuntu14.04.1
systemd-services^204-5ubuntu20.15
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6.2
sysvinit-utils^2.88dsf-41ubuntu6.2
t1utils^1.37-2ubuntu1.1
tableau-parm^0.2.0-1ubuntu1
tar^1.27.1-1
tasksel^2.88ubuntu15
tasksel-data^2.88ubuntu15
tcl^8.6.0+6ubuntu3
tcl8.5^8.5.15-2ubuntu1
tcl8.6^8.6.1-4ubuntu1
tcpd^7.6.q-25
tcpdump^4.5.1-2ubuntu1.2
tdb-tools^1.2.12-1
telepathy-gabble^0.18.3-0ubuntu0.1
telepathy-haze^0.8.0-1
telepathy-idle^0.2.0-1
telepathy-indicator^0.3.1+14.04.20140411-0ubuntu1
telepathy-logger^0.8.0-3
telepathy-mission-control-5^1:5.16.1-1ubuntu3
telepathy-salut^0.8.1-1ubuntu3
telnet^0.17-36build2
thunderbird^1:38.3.0+build1-0ubuntu0.14.04.1
thunderbird-gnome-support^1:38.3.0+build1-0ubuntu0.14.04.1
thunderbird-locale-en^1:38.3.0+build1-0ubuntu0.14.04.1
thunderbird-locale-en-us^1:38.3.0+build1-0ubuntu0.14.04.1
time^1.7-24
tk^8.6.0+6ubuntu3
tk8.4^8.4.20-7
tk8.5^8.5.15-2ubuntu3
tk8.6^8.6.1-3ubuntu2
tkcvs^8.2.3-1
toshset^1.76-4
totem^3.10.1-1ubuntu4
totem-common^3.10.1-1ubuntu4
totem-mozilla^3.10.1-1ubuntu4
totem-plugins^3.10.1-1ubuntu4
traceroute^1:2.0.20-0ubuntu0.1
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tsconf^1.0-12
tshark^1.12.8+g5b6e543-2~trusty1
ttf-dejavu^2.34-1ubuntu1
ttf-dejavu-core^2.34-1ubuntu1
ttf-dejavu-extra^2.34-1ubuntu1
ttf-indic-fonts-core^1:0.5.14ubuntu1
ttf-punjabi-fonts^1:0.5.14ubuntu1
ttf-ubuntu-font-family^0.80-0ubuntu6
ttf-wqy-microhei^0.2.0-beta-2
tzdata^2015g-0ubuntu0.14.04
tzdata-java^2015g-0ubuntu0.14.04
ubuntu-docs^14.04.5
ubuntu-drivers-common^1:0.2.91.11
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-mono^14.04+14.04.20140410-0ubuntu1
ubuntu-release-upgrader-core^1:0.220.8
ubuntu-release-upgrader-gtk^1:0.220.8
ubuntu-session^3.9.90-0ubuntu12.1
ubuntu-settings^14.04.5
ubuntu-sounds^0.13
ubuntu-sso-client^13.10-0ubuntu6
ubuntu-sso-client-qt^13.10-0ubuntu6
ubuntu-system-service^0.2.5build1
ubuntu-tweak^0.8.8-1~trusty1
ubuntu-ui-toolkit-theme^0.1.46+14.04.20140408.1-0ubuntu1
ubuntu-wallpapers^14.04.0.1-0ubuntu1
ubuntu-wallpapers-trusty^14.04.0.1-0ubuntu1
ubuntuone-client-data^13.05-0ubuntu1
ucf^3.0027+nmu1
udev^204-5ubuntu20.15
udisks^1.0.5-1
udisks2^2.1.3-1ubuntu0.1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2.3
undbx^0.20-1ubuntu2
unhide^20121229-1
unionfs-fuse^0.24-2.2ubuntu1
unity-asset-pool^0.8.24daily13.06.10-0ubuntu1
unity-control-center^14.04.3+14.04.20140922-0ubuntu1.1
unity-control-center-signon^0.1.7~+14.04.20140211.2-0ubuntu4
unity-greeter^14.04.11-0ubuntu1
unity-gtk-module-common^0.0.0+14.04.20141212-0ubuntu1
unity-gtk2-module:amd64^0.0.0+14.04.20141212-0ubuntu1
unity-gtk3-module:amd64^0.0.0+14.04.20141212-0ubuntu1
unity-lens-applications^7.1.0+13.10.20131011-0ubuntu2
unity-lens-files^7.1.0+13.10.20130920-0ubuntu1
unity-lens-friends^0.1.3+14.04.20140317-0ubuntu1
unity-lens-music^6.9.0+13.10.20131011-0ubuntu1
unity-lens-photos^1.0+14.04.20140318-0ubuntu1
unity-lens-video^0.3.15+13.10.20130920-0ubuntu1
unity-scope-audacious^0.1+13.10.20130927.1-0ubuntu1
unity-scope-calculator^0.1+14.04.20140328-0ubuntu1
unity-scope-chromiumbookmarks^0.1+13.10.20130723-0ubuntu1
unity-scope-clementine^0.1+13.10.20130723-0ubuntu1
unity-scope-colourlovers^0.1+13.10.20130723-0ubuntu1
unity-scope-devhelp^0.1+14.04.20140328-0ubuntu1
unity-scope-firefoxbookmarks^0.1+13.10.20130809.1-0ubuntu1
unity-scope-gdrive^0.9+13.10.20130723-0ubuntu1
unity-scope-gmusicbrowser^0.1+13.10.20130723-0ubuntu1
unity-scope-gourmet^0.1+13.10.20130723-0ubuntu1
unity-scope-guayadeque^0.1+13.10.20130927.1-0ubuntu1
unity-scope-home^6.8.2+14.04.20131029.1-0ubuntu1
unity-scope-manpages^3.0+14.04.20140324-0ubuntu1
unity-scope-musicstores^6.9.0+13.10.20131011-0ubuntu1
unity-scope-musique^0.1+13.10.20130723-0ubuntu1
unity-scope-openclipart^0.1+13.10.20130723-0ubuntu1
unity-scope-texdoc^0.1+14.04.20140328-0ubuntu1
unity-scope-tomboy^0.1+13.10.20130723-0ubuntu1
unity-scope-video-remote^0.3.15+13.10.20130920-0ubuntu1
unity-scope-virtualbox^0.1+13.10.20130723-0ubuntu1
unity-scope-yelp^0.1+13.10.20130723-0ubuntu1
unity-scope-zotero^0.1+13.10.20130723-0ubuntu1
unity-scopes-master-default^6.8.2+14.04.20131029.1-0ubuntu1
unity-scopes-runner^7.1.4+14.04.20140210-0ubuntu1
unity-services^7.2.5+14.04.20150603-0ubuntu1
unity-settings-daemon^14.04.0+14.04.20150825-0ubuntu2
unity-voice-service:amd64^0.1+14.04.20140304-0ubuntu1
unity-webapps-qml^0.1+14.04.20140408-0ubuntu1
uno-libs3^4.2.8-0ubuntu2
unrar^1:5.0.10-1ubuntu0.14.04.1
unrar-free^1:0.0.1+cvs20071127-2
unzip^6.0-9ubuntu1.4
update-inetd^4.43
update-manager^1:0.196.14
update-manager-core^1:0.196.14
update-notifier^0.154.1ubuntu1
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ure^4.2.8-0ubuntu2
ureadahead^0.100.0-16
usb-creator-common^0.2.56.3ubuntu0.1
usb-creator-gtk^0.2.56.3ubuntu0.1
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.7
uudeview^0.5.20-3.4
uuid-dev^2.20.1-5.1ubuntu20.7
uuid-runtime^2.20.1-5.1ubuntu20.7
vbetool^1.1-3
vim-common^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
vinetto^0.6.0~alpha-1
vino^3.8.1-0ubuntu1
virtuoso-minimal^6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1-bin^6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1-common^6.1.6+repack-0ubuntu3
vlc^2.1.6-0ubuntu14.04.1
vlc-data^2.1.6-0ubuntu14.04.1
vlc-nox^2.1.6-0ubuntu14.04.1
vlc-plugin-notify^2.1.6-0ubuntu14.04.1
vlc-plugin-pulse^2.1.6-0ubuntu14.04.1
wamerican^7.1-1
watershed^7
wbritish^7.1-1
webaccounts-extension-common^0.5-0ubuntu2.14.04.1
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
whoopsie^0.2.24.6
whoopsie-preferences^0.12
wimlib15^1.8.0-1~webupd8~trusty
wimtools^1.8.0-1~webupd8~trusty
winbind^2:4.1.6+dfsg-1ubuntu2.14.04.9
wipe^0.22-1
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wireshark^1.12.8+g5b6e543-2~trusty1
wireshark-common^1.12.8+g5b6e543-2~trusty1
wodim^9:1.1.11-2ubuntu3
wpasupplicant^2.1-0ubuntu1.3
wput^0.6.2+git20130413-2
wx-common^3.0.0-2
wx2.8-headers^2.8.12.1+dfsg-2ubuntu2
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8.1
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
x11proto-composite-dev^1:0.4.2-2
x11proto-core-dev^7.0.26-1~ubuntu2
x11proto-damage-dev^1:1.2.1-2
x11proto-dri2-dev^2.8-2
x11proto-fixes-dev^1:5.0-2ubuntu2
x11proto-gl-dev^1.4.17-1
x11proto-input-dev^2.3-1
x11proto-kb-dev^1.0.6-2
x11proto-randr-dev^1.4.0+git20120101.is.really.1.4.0-0ubuntu1
x11proto-render-dev^2:0.11.1-2
x11proto-xext-dev^7.3.0-1
x11proto-xf86vidmode-dev^2.3.1-2
x11proto-xinerama-dev^1.2.1-2
x11vnc^0.9.13-1.1
x11vnc-data^0.9.13-1.1
xarchiver^1:0.5.2+20130119+dfsg-5
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xcursor-themes^1.0.3-1
xdeview^0.5.20-3.4
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu11~trusty1
xdiagnose^3.6.3build2
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-mathml^6ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7+1
xfsprogs^3.1.9ubuntu2
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xmount^0.7.4
xorg^1:7.7+1ubuntu8.1
xorg-docs-core^1:1.7-1
xorg-sgml-doctools^1:1.11-1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xorg^1:7.7+1ubuntu8.1
xserver-xorg-core^2:1.15.1-0ubuntu2.7
xserver-xorg-input-all^1:7.7+1ubuntu8.1
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8.1
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xterm^297-1ubuntu1
xtrans-dev^1.3.5-1~ubuntu14.04.1
xul-ext-ubufox^3.2-0ubuntu0.14.04.1
xul-ext-webaccounts^0.5-0ubuntu2.14.04.1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yad^0.31.2-1~webupd8~trusty0
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zeitgeist^0.9.14-0ubuntu4.1
zeitgeist-core^0.9.14-0ubuntu4.1
zeitgeist-datahub^0.9.14-0ubuntu4.1
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zenmap^6.40-0.2ubuntu1
zfs-fuse^0.7.0-10.1
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:amd64^1:1.2.8.dfsg-1ubuntu1
zulucrypt-cli^4.7.7.1441044186.5c104d8
zulucrypt-gui^4.7.7.1441044186.5c104d8
