accountsservice^0.6.35-0ubuntu7
acl^2.2.52-1
adduser^3.113+nmu3ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
apt^1.0.1ubuntu2
apt-clone^0.3.1~ubuntu11
apt-utils^1.0.1ubuntu2
archdetect-deb^1.95ubuntu2
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
base-files^7.2ubuntu5
base-passwd^3.5.33
bash^4.3-6ubuntu1
bash-completion^1:2.1-4
binutils^2.24-5ubuntu3
bsdutils^1:2.20.1-5.1ubuntu20
btrfs-tools^3.12-1
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20130906ubuntu2
casper^1.340
chromium-browser^34.0.1847.116-0ubuntu2
chromium-browser-l10n^34.0.1847.116-0ubuntu2
chromium-codecs-ffmpeg-extra^34.0.1847.116-0ubuntu2
cifs-utils^2:6.0-1ubuntu2
colord^1.0.6-1
conky-all^1.9.0-4
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5
cpio^2.11+dfsg-1ubuntu1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.2-19ubuntu1
crda^1.1.2-1ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
curl^7.35.0-1ubuntu2
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4
dbus-x11^1.6.18-0ubuntu4
dconf-gsettings-backend:i386^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debianutils^4.4
desktop-base^7.0.3ubuntu1
desktop-file-utils^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8
dictionaries-common^1.20.5
diffutils^1:3.3-1
discover^2.1.2-5.2ubuntu1
discover-data^2.2013.01.11
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1
docbook-xml^4.5-7.2
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5
dpkg-repack^1.37
e2fslibs:i386^1.42.9-3ubuntu1
e2fsprogs^1.42.9-3ubuntu1
ecryptfs-utils^104-0ubuntu1
eject^2.1.5+deb1+cvs20081104-13.1
enchant^1.6.0-10ubuntu1
file^1:5.14-2ubuntu3
file-roller^3.10.2.1-0ubuntu4
findutils^4.4.2-7
fontconfig^2.11.0-0ubuntu4
fontconfig-config^2.11.0-0ubuntu4
fonts-dejavu-core^2.34-1ubuntu1
fuse^2.9.2-4ubuntu4
gawk^1:4.0.1+dfsg-2.1ubuntu2
gcc-4.8-base:i386^4.8.2-19ubuntu1
gcc-4.9-base:i386^4.9-20140406-0ubuntu1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdebi^0.9.5.3
gdebi-core^0.9.5.3
gdisk^0.8.8-1build1
geany^1.23.1+dfsg-1
geany-common^1.23.1+dfsg-1
gettext-base^0.18.3.1-1ubuntu2
giblib1:i386^1.2.4-9
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-freedesktop^1.40.0-1
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-glib-2.0^1.40.0-1
gir1.2-gtk-3.0^3.10.8-0ubuntu1
gir1.2-javascriptcoregtk-3.0^2.4.0-1ubuntu2
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-pango-1.0^1.36.3-1ubuntu1
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-3.0^2.4.0-1ubuntu2
gir1.2-xkl-1.0^5.4-0ubuntu1
gksu^2.0.2-6ubuntu2
glib-networking:i386^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gmrun^0.9.2-2.1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4
gnome-mplayer^1.0.8-2
gnome-themes-standard:i386^3.10.0-1ubuntu2
gnome-themes-standard-data^3.10.0-1ubuntu2
gnupg^1.4.16-1ubuntu2
gparted^0.18.0-1
gpgv^1.4.16-1ubuntu2
grep^2.16-1
groff-base^1.22.2-5
grub-common^2.02~beta2-9
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9
grub-pc-bin^2.02~beta2-9
grub2-common^2.02~beta2-9
gsettings-desktop-schemas^3.10.1-0ubuntu1
gstreamer0.10-pulseaudio:i386^0.10.31-3+nmu1ubuntu5
gstreamer1.0-plugins-base:i386^1.2.3-1
gstreamer1.0-plugins-good:i386^1.2.3-1ubuntu2
gstreamer1.0-x:i386^1.2.3-1
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-pixbuf:i386^2.24.23-0ubuntu1
gtk3-engines-unico:i386^1.0.3+14.04.20140109-0ubuntu1
gvfs:i386^1.20.1-1ubuntu1
gvfs-backends^1.20.1-1ubuntu1
gvfs-common^1.20.1-1ubuntu1
gvfs-daemons^1.20.1-1ubuntu1
gvfs-fuse^1.20.1-1ubuntu1
gvfs-libs:i386^1.20.1-1ubuntu1
gzip^1.6-3ubuntu1
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
htop^1.0.2-3
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
ifupdown^0.7.47.2ubuntu4
initramfs-tools^0.103ubuntu4
initramfs-tools-bin^0.103ubuntu4
initscripts^2.88dsf-41ubuntu6
insserv^1.14.0-5ubuntu2
iproute2^3.12.0-2
iputils-arping^3:20121221-4ubuntu1
isc-dhcp-client^4.2.4-7ubuntu12
isc-dhcp-common^4.2.4-7ubuntu12
iso-codes^3.52-1
iw^3.4-1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7
kpartx-boot^0.4.9-3ubuntu7
krb5-locales^1.12+dfsg-2ubuntu4
language-selector-common^0.129
laptop-detect^0.13.7ubuntu2
liba52-0.7.4^0.7.4-17
libaa1:i386^1.4p5-41
libaacs0:i386^0.7.0-1
libaccountsservice0:i386^0.6.35-0ubuntu7
libacl1:i386^2.2.52-1
libapparmor1:i386^2.8.95~2430-0ubuntu5
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4
libapt-inst1.5:i386^1.0.1ubuntu2
libapt-pkg4.12:i386^1.0.1ubuntu2
libarchive-extract-perl^0.70-1
libarchive13:i386^3.1.2-7ubuntu2
libasn1-8-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libasound2:i386^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:i386^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf0c2:i386^0.18.3.1-1ubuntu2
libass4:i386^0.10.1-3ubuntu1
libasyncns0:i386^0.8-4ubuntu2
libatasmart4:i386^0.19-3
libatk-bridge2.0-0:i386^2.10.2-2ubuntu1
libatk1.0-0:i386^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:i386^2.22.7-2ubuntu1
libatspi2.0-0:i386^2.10.2.is.2.10.1-0ubuntu1
libattr1:i386^1:2.4.47-1ubuntu1
libaudclient2:i386^3.4.3-1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:i386^1:2.3.2-2ubuntu1
libavahi-client3:i386^0.6.31-4ubuntu1
libavahi-common-data:i386^0.6.31-4ubuntu1
libavahi-common3:i386^0.6.31-4ubuntu1
libavahi-glib1:i386^0.6.31-4ubuntu1
libavc1394-0:i386^0.5.4-2
libavcodec54:i386^6:9.11-2ubuntu2
libavformat54:i386^6:9.11-2ubuntu2
libavresample1:i386^6:9.11-2ubuntu2
libavutil52:i386^6:9.11-2ubuntu2
libblkid1:i386^2.20.1-5.1ubuntu20
libbluetooth3:i386^4.101-0ubuntu13
libbluray1:i386^1:0.5.0-1
libbs2b0^3.1.0+dfsg-2ubuntu2
libbsd0:i386^0.6.0-2ubuntu1
libbz2-1.0:i386^1.0.6-5
libc-bin^2.19-0ubuntu6
libc6:i386^2.19-0ubuntu6
libcaca0:i386^0.99.beta18-1ubuntu5
libcairo-gobject2:i386^1.13.0~20140204-0ubuntu1
libcairo-perl^1.104-1
libcairo2:i386^1.13.0~20140204-0ubuntu1
libcairomm-1.0-1:i386^1.10.0-1ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:i386^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:i386^3.10.2+debian-11
libcgmanager0:i386^0.24-0ubuntu5
libck-connector0:i386^0.4.5-3.1ubuntu2
libcloog-isl4:i386^0.18.2-1
libcolord1:i386^1.0.6-1
libcolorhug1:i386^1.0.6-1
libcomerr2:i386^1.42.9-3ubuntu1
libcroco3:i386^0.6.8-2ubuntu1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4^2:1.6.1-1ubuntu1
libcups2:i386^1.7.2-0ubuntu1
libcurl3:i386^7.35.0-1ubuntu2
libcurl3-gnutls:i386^7.35.0-1ubuntu2
libdatrie1:i386^0.2.8-1
libdb5.3:i386^5.3.28-3ubuntu3
libdbus-1-3:i386^1.6.18-0ubuntu4
libdbus-glib-1-2:i386^0.100.2-1
libdbusmenu-glib4:i386^12.10.3+14.04.20140319-0ubuntu1
libdbusmenu-gtk3-4:i386^12.10.3+14.04.20140319-0ubuntu1
libdca0:i386^0.0.5-6ubuntu1
libdconf1:i386^0.20.0-1
libdebconfclient0:i386^0.187ubuntu1
libdebian-installer4:i386^0.88ubuntu4
libdevmapper-event1.02.1:i386^2:1.02.77-6ubuntu2
libdevmapper1.02.1:i386^2:1.02.77-6ubuntu2
libdirectfb-1.2-9:i386^1.2.10.0-5
libdiscid0:i386^0.6.1-2
libdiscover2^2.1.2-5.2ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdrm-intel1:i386^2.4.52-1
libdrm-nouveau2:i386^2.4.52-1
libdrm-radeon1:i386^2.4.52-1
libdrm2:i386^2.4.52-1
libdv4:i386^1.0.0-6
libdvdnav4:i386^4.2.1-3
libdvdread4:i386^4.2.1-2ubuntu1
libecryptfs0^104-0ubuntu1
libegl1-mesa:i386^10.1.0-4ubuntu5
libegl1-mesa-drivers:i386^10.1.0-4ubuntu5
libelf1:i386^0.158-0ubuntu5
libelfg0:i386^0.8.13-5
libenca0:i386^1.15-2
libenchant1c2a:i386^1.6.0-10ubuntu1
libept1.4.12:i386^1.0.12
libexif12:i386^0.6.21-1ubuntu1
libexpat1:i386^2.1.0-4ubuntu1
libfaad2:i386^2.7-8
libffi6:i386^3.1~rc1+r3.0.13-12
libfftw3-single3:i386^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-desktopentry-perl^0.07-1
libfile-mimeinfo-perl^0.22-1
libflac8:i386^1.3.0-2
libfm-data^1.2.0-1ubuntu2
libfm-extra4^1.2.0-1ubuntu2
libfm-gtk-data^1.2.0-1ubuntu2
libfm-gtk4^1.2.0-1ubuntu2
libfm-modules^1.2.0-1ubuntu2
libfm4^1.2.0-1ubuntu2
libfontconfig1:i386^2.11.0-0ubuntu4
libfontenc1:i386^1:1.1.2-1
libfreetype6:i386^2.5.2-1ubuntu2
libfribidi0:i386^0.19.6-1
libfs6:i386^2:1.0.5-1
libfuse2:i386^2.9.2-4ubuntu4
libgbm1:i386^10.1.0-4ubuntu5
libgcc1:i386^1:4.9-20140406-0ubuntu1
libgck-1-0:i386^3.10.1-1
libgconf-2-4:i386^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:i386^3.10.1-1
libgcr-ui-3-1:i386^3.10.1-1
libgcrypt11:i386^1.5.3-2ubuntu4
libgd3:i386^2.1.0-3
libgda-5.0-4^5.2.2-1
libgda-5.0-common^5.2.2-1
libgdbm3:i386^1.8.3-12build1
libgdk-pixbuf2.0-0:i386^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgeoclue0:i386^0.12.99-3ubuntu1
libgif4:i386^4.1.6-11
libgirepository-1.0-1^1.40.0-1
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:i386^10.1.0-4ubuntu5
libgl1-mesa-glx:i386^10.1.0-4ubuntu5
libglamor0:i386^0.6.0-0ubuntu4
libglapi-mesa:i386^10.1.0-4ubuntu5
libglib-perl^3:1.304-1
libglib2.0-0:i386^2.40.0-2
libglib2.0-bin^2.40.0-2
libglib2.0-data^2.40.0-2
libglibmm-2.4-1c2a:i386^2.39.93-0ubuntu1
libglu1-mesa:i386^9.0.0-2
libgmlib1:i386^1.0.8-3
libgmp10:i386^2:5.1.3+dfsg-1ubuntu1
libgmtk1:i386^1.0.8-3
libgmtk1-data^1.0.8-3
libgnome-bluetooth11^3.8.2.1-0ubuntu4
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:i386^3.8.0-2
libgnutls26:i386^2.12.23-12ubuntu2
libgomp1:i386^4.8.2-19ubuntu1
libgpg-error0:i386^1.12-0.2ubuntu1
libgphoto2-6:i386^2.5.3.1-1ubuntu2
libgphoto2-l10n^2.5.3.1-1ubuntu2
libgphoto2-port10:i386^2.5.3.1-1ubuntu2
libgpm2:i386^1.20.4-6.1
libgpod-common^0.8.3-4ubuntu3
libgpod4:i386^0.8.3-4ubuntu3
libgraphite2-3:i386^1.2.4-1ubuntu1
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.12+dfsg-2ubuntu4
libgssapi3-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:i386^1.2.3-1
libgstreamer-plugins-good1.0-0:i386^1.2.3-1ubuntu2
libgstreamer0.10-0:i386^0.10.36-1.2ubuntu3
libgstreamer1.0-0:i386^1.2.3-1
libgtk-3-0:i386^3.10.8-0ubuntu1
libgtk-3-bin^3.10.8-0ubuntu1
libgtk-3-common^3.10.8-0ubuntu1
libgtk2-perl^2:1.249-2
libgtk2.0-0:i386^2.24.23-0ubuntu1
libgtk2.0-bin^2.24.23-0ubuntu1
libgtk2.0-common^2.24.23-0ubuntu1
libgtkmm-2.4-1c2a:i386^1:2.24.4-1ubuntu1
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgudev-1.0-0:i386^1:204-5ubuntu20
libgusb2:i386^0.1.6-5
libharfbuzz-icu0:i386^0.9.27-1
libharfbuzz0b:i386^0.9.27-1
libhcrypto4-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimbase1-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhunspell-1.3-0:i386^1.3.2-6ubuntu2
libhx509-5-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libice6:i386^2:1.0.8-2
libicu52:i386^52.1-3
libid3tag0^0.15.1b-10ubuntu1
libidn11:i386^1.28-1ubuntu2
libido3-0.1-0:i386^13.10.0+14.04.20140407-0ubuntu1
libiec61883-0:i386^1.2.0-0.1ubuntu3
libieee1284-3:i386^0.2.11-12
libimlib2^1.4.6-2
libimobiledevice4:i386^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20140402-0ubuntu1
libisl10:i386^0.12.2-1
libiw30:i386^30~pre9-8ubuntu1
libjack-jackd2-0:i386^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:i386^1.900.1-14ubuntu3
libjavascriptcoregtk-3.0-0:i386^2.4.0-1ubuntu2
libjbig0:i386^2.0-2ubuntu4
libjpeg-turbo8:i386^1.3.0-0ubuntu2
libjpeg8:i386^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjs-underscore^1.4.4-2ubuntu1
libjson-c2:i386^0.11-3ubuntu1
libjson-glib-1.0-0:i386^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:i386^0.11-3ubuntu1
libk5crypto3:i386^1.12+dfsg-2ubuntu4
libkeyutils1:i386^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:i386^15-0ubuntu6
libkrb5-26-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libkrb5-3:i386^1.12+dfsg-2ubuntu4
libkrb5support0:i386^1.12+dfsg-2ubuntu4
liblcms2-2:i386^2.5-0ubuntu4
libldap-2.4-2:i386^2.4.31-1+nmu2ubuntu8
libldb1:i386^1:1.1.16-1
liblightdm-gobject-1-0^1.10.0-0ubuntu3
liblircclient0^0.9.0-0ubuntu5
libllvm3.4:i386^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblog-message-simple-perl^0.10-1
libltdl7:i386^2.4.2-1.7ubuntu1
liblua5.1-0:i386^5.1.5-5
liblua5.2-0:i386^5.2.3-1
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:i386^2.06-1.2ubuntu1
libmad0:i386^0.15.1b-8ubuntu1
libmagic1:i386^1:5.14-2ubuntu3
libmenu-cache-bin^0.5.1-1ubuntu1
libmenu-cache3^0.5.1-1ubuntu1
libmm-glib0:i386^1.0.0-2ubuntu1
libmnl0:i386^1.0.3-3ubuntu1
libmodule-pluggable-perl^5.1-1
libmount1:i386^2.20.1-5.1ubuntu20
libmp3lame0:i386^3.99.5+repack1-3ubuntu1
libmpc3:i386^1.0.1-1ubuntu1
libmpdec2:i386^2.4.0-6
libmpfr4:i386^3.1.2-1
libmpg123-0:i386^1.16.0-1ubuntu1
libmtdev1:i386^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmtp9:i386^1.1.6-20-g1b9f164-1ubuntu2
libmusicbrainz3-6^3.0.2-2.1
libnautilus-extension1a^1:3.10.1-0ubuntu8
libncurses5:i386^5.9+20140118-1ubuntu1
libncursesw5:i386^5.9+20140118-1ubuntu1
libneon27-gnutls^0.30.0-1ubuntu1
libnetfilter-conntrack3:i386^1.0.4-1
libnettle4:i386^2.7.1-1
libnewt0.52:i386^0.52.15-2ubuntu5
libnfnetlink0:i386^1.0.1-2
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:i386^3.2.21-1
libnl-genl-3-200:i386^3.2.21-1
libnl-route-3-200:i386^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7
libnm-glib4^0.9.8.8-0ubuntu7
libnm-gtk-common^0.9.8.8-0ubuntu4
libnm-gtk0^0.9.8.8-0ubuntu4
libnm-util2^0.9.8.8-0ubuntu7
libnotify4:i386^0.7.6-1ubuntu3
libnspr4:i386^2:4.10.2-1ubuntu1
libnss3:i386^2:3.15.4-1ubuntu7
libnss3-1d:i386^2:3.15.4-1ubuntu7
libnss3-nssdb^2:3.15.4-1ubuntu7
libntdb1:i386^1.0-2ubuntu1
libobrender29^3.5.2-6
libobt2^3.5.2-6
libogg0:i386^1.3.1-1ubuntu1
libopenjpeg2:i386^1.3+dfsg-4.7ubuntu1
libopenvg1-mesa:i386^10.1.0-4ubuntu5
libopus0^1.1-0ubuntu1
liborc-0.4-0:i386^1:0.4.18-1ubuntu1
libp11-kit-gnome-keyring:i386^3.10.1-1ubuntu4
libp11-kit0:i386^0.20.2-2ubuntu2
libpam-cap:i386^1:2.24-0ubuntu2
libpam-ck-connector:i386^0.4.5-3.1ubuntu2
libpam-gnome-keyring:i386^3.10.1-1ubuntu4
libpam-modules:i386^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:i386^204-5ubuntu20
libpam0g:i386^1.1.8-1ubuntu2
libpango-1.0-0:i386^1.36.3-1ubuntu1
libpango-perl^1.224-2
libpango1.0-0:i386^1.36.3-1ubuntu1
libpangocairo-1.0-0:i386^1.36.3-1ubuntu1
libpangoft2-1.0-0:i386^1.36.3-1ubuntu1
libpangomm-1.4-1:i386^2.34.0-1ubuntu1
libpangox-1.0-0:i386^0.0.2-4ubuntu1
libpangoxft-1.0-0:i386^1.36.3-1ubuntu1
libparted0debian1:i386^2.3-19ubuntu1
libpci3:i386^1:3.2.1-1ubuntu5
libpciaccess0:i386^0.13.2-1
libpcre3:i386^1:8.31-2ubuntu2
libpcsclite1:i386^1.8.10-1ubuntu1
libpixman-1-0:i386^0.30.2-2ubuntu1
libplist1:i386^1.10-1
libplymouth2:i386^0.8.8-0ubuntu17
libpng12-0:i386^1.2.50-1ubuntu2
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:i386^0.105-4ubuntu2
libpolkit-backend-1-0:i386^0.105-4ubuntu2
libpolkit-gobject-1-0:i386^0.105-4ubuntu2
libpopt0:i386^1.16-8ubuntu1
libpostproc52^6:0.git20120821-4
libprocps3:i386^1:3.3.9-1ubuntu2
libproxy1:i386^0.4.11-0ubuntu4
libpulse-mainloop-glib0:i386^1:4.0-0ubuntu11
libpulse0:i386^1:4.0-0ubuntu11
libpulsedsp:i386^1:4.0-0ubuntu11
libpython-stdlib:i386^2.7.5-5ubuntu3
libpython2.7:i386^2.7.6-8
libpython2.7-minimal:i386^2.7.6-8
libpython2.7-stdlib:i386^2.7.6-8
libpython3-stdlib:i386^3.4.0-0ubuntu2
libpython3.4-minimal:i386^3.4.0-2ubuntu1
libpython3.4-stdlib:i386^3.4.0-2ubuntu1
libquvi-scripts^0.4.21-1
libquvi7:i386^0.4.1-1ubuntu3
librarian0^0.8.1-5ubuntu1
libraw1394-11:i386^2.1.0-1ubuntu1
libreadline5:i386^5.2+dfsg-2
libreadline6:i386^6.3-4ubuntu2
libroken18-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
librsvg2-2:i386^2.40.2-1
librsvg2-common:i386^2.40.2-1
librtmp0:i386^2.4+20121230.gitdf6c518-1
libsamplerate0:i386^0.1.8-7
libsane:i386^1.0.23-3ubuntu3
libsane-common^1.0.23-3ubuntu3
libsasl2-2:i386^2.1.25.dfsg1-17build1
libsasl2-modules:i386^2.1.25.dfsg1-17build1
libsasl2-modules-db:i386^2.1.25.dfsg1-17build1
libschroedinger-1.0-0:i386^1.0.11-2ubuntu1
libsdl1.2debian:i386^1.2.15-8ubuntu1
libsecret-1-0:i386^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:i386^2.2.2-1
libsemanage-common^2.2-1
libsemanage1:i386^2.2-1
libsepol1:i386^2.2-1
libsgutils2-2^1.36-1ubuntu1
libshout3:i386^2.3.1-3
libsigc++-2.0-0c2a:i386^2.2.10-0.2ubuntu2
libsigsegv2:i386^2.10-2
libslang2:i386^2.2.4-15ubuntu1
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:4.1.6+dfsg-1ubuntu2
libsndfile1:i386^1.0.25-7ubuntu2
libsoup-gnome2.4-1:i386^2.44.2-1ubuntu2
libsoup2.4-1:i386^2.44.2-1ubuntu2
libspeex1:i386^1.2~rc1.1-1ubuntu1
libspeexdsp1:i386^1.2~rc1.1-1ubuntu1
libsqlite3-0:i386^3.8.2-1ubuntu2
libss2:i386^1.42.9-3ubuntu1
libssl1.0.0:i386^1.0.1f-1ubuntu2
libstartup-notification0:i386^0.12-3ubuntu1
libstdc++6:i386^4.8.2-19ubuntu1
libswscale2:i386^6:9.11-2ubuntu2
libsystemd-daemon0:i386^204-5ubuntu20
libsystemd-login0:i386^204-5ubuntu20
libtag1-vanilla:i386^1.9.1-2
libtag1c2a:i386^1.9.1-2
libtalloc2:i386^2.1.0-1
libtasn1-6:i386^3.4-3
libtdb1:i386^1.2.12-1
libterm-ui-perl^0.42-1
libtevent0:i386^0.9.19-1
libtext-iconv-perl^1.7-5build2
libtext-soundex-perl^3.4-1build1
libthai-data^0.1.20-3
libthai0:i386^0.1.20-3
libtheora0:i386^1.1.1+dfsg.1-3.2
libtiff5:i386^4.0.3-7
libtimezonemap1^0.4.1
libtinfo5:i386^5.9+20140118-1ubuntu1
libts-0.0-0:i386^1.0-12
libtxc-dxtn-s2tc0:i386^0~git20131104-1.1
libudev1:i386^204-5ubuntu20
libudisks2-0:i386^2.1.3-1
libupower-glib1:i386^0.9.23-2ubuntu1
libusb-0.1-4:i386^2:0.1.12-23.3ubuntu1
libusb-1.0-0:i386^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:i386^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid1:i386^2.20.1-5.1ubuntu20
libv4l-0:i386^1.0.1-1
libv4lconvert0:i386^1.0.1-1
libva1:i386^1.3.0-2
libvdpau1:i386^0.7-1
libvisual-0.4-0:i386^0.4.0-5
libvisual-0.4-plugins:i386^0.4.0.dfsg.1-7build1
libvorbis0a:i386^1.3.2-1.3ubuntu1
libvorbisenc2:i386^1.3.2-1.3ubuntu1
libvpx1:i386^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwavpack1:i386^4.70.0-1
libwayland-client0:i386^1.4.0-1ubuntu1
libwayland-cursor0:i386^1.4.0-1ubuntu1
libwayland-egl1-mesa:i386^10.1.0-4ubuntu5
libwayland-server0:i386^1.4.0-1ubuntu1
libwbclient0:i386^2:4.1.6+dfsg-1ubuntu2
libwebkitgtk-3.0-0:i386^2.4.0-1ubuntu2
libwebkitgtk-3.0-common^2.4.0-1ubuntu2
libwebp5:i386^0.4.0-4
libwebpmux1:i386^0.4.0-4
libwind0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libwrap0:i386^7.6.q-25
libx11-6:i386^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:i386^2:1.6.2-1ubuntu2
libx264-142:i386^2:0.142.2389+git956c8d8-2
libxapian22^1.2.16-2ubuntu1
libxatracker2:i386^10.1.0-4ubuntu5
libxau6:i386^1:1.0.8-1
libxaw7:i386^2:1.0.12-1
libxcb-dri2-0:i386^1.10-2ubuntu1
libxcb-dri3-0:i386^1.10-2ubuntu1
libxcb-glx0:i386^1.10-2ubuntu1
libxcb-present0:i386^1.10-2ubuntu1
libxcb-render0:i386^1.10-2ubuntu1
libxcb-shape0:i386^1.10-2ubuntu1
libxcb-shm0:i386^1.10-2ubuntu1
libxcb-sync1:i386^1.10-2ubuntu1
libxcb-util0:i386^0.3.8-2ubuntu1
libxcb-xfixes0:i386^1.10-2ubuntu1
libxcb1:i386^1.10-2ubuntu1
libxcomposite1:i386^1:0.4.4-1
libxcursor1:i386^1:1.1.14-1
libxdamage1:i386^1:1.1.4-1ubuntu1
libxdmcp6:i386^1:1.1.1-1
libxext6:i386^2:1.3.2-1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util-bin^4.10.1-1ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes3:i386^1:5.0.1-1ubuntu1
libxfont1:i386^1:1.4.7-1
libxft2:i386^2.3.1-2
libxi6:i386^2:1.7.1.901-1ubuntu1
libxinerama1:i386^2:1.1.3-1
libxkbcommon0:i386^0.4.1-0ubuntu1
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml2:i386^2.9.1+dfsg1-3ubuntu4
libxmmsclient6^0.8+dfsg-9
libxmu6:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxpm4:i386^1:3.5.10-1
libxrandr2:i386^2:1.4.2-1
libxrender1:i386^1:0.9.8-1
libxshmfence1:i386^1.1-2
libxslt1.1:i386^1.1.28-2build1
libxss1:i386^1:1.2.2-1
libxt6:i386^1:1.1.4-1
libxtst6:i386^2:1.2.2-1
libxv1:i386^2:1.0.10-1
libxvidcore4:i386^2:1.3.2-9ubuntu1
libxvmc1:i386^2:1.0.8-1ubuntu1
libxxf86dga1:i386^2:1.1.4-1
libxxf86vm1:i386^1:1.1.3-1
light-themes^14.04+14.04.20140410-0ubuntu1
lightdm^1.10.0-0ubuntu3
lightdm-gtk-greeter^1.8.4-0ubuntu1
linux-firmware^1.127
linux-generic^3.13.0.24.28
linux-headers-3.13.0-24^3.13.0-24.46
linux-headers-3.13.0-24-generic^3.13.0-24.46
linux-headers-generic^3.13.0.24.28
linux-image-3.13.0-24-generic^3.13.0-24.46
linux-image-extra-3.13.0-24-generic^3.13.0-24.46
linux-image-generic^3.13.0.24.28
linux-sound-base^1.0.25+dfsg-0ubuntu4
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12
login^1:4.1.5.1-1ubuntu9
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lsof^4.86+dfsg-1ubuntu2
lupin-casper^0.55
lvm2^2.02.98-6ubuntu2
lxmenu-data^0.1.2-2
lxterminal^0.1.11-4ubuntu3
lzma^9.22-2ubuntu2
makedev^2.3.1-93ubuntu1
mawk^1.3.3-17ubuntu2
mesa-utils^8.1.0-2
mime-support^3.54ubuntu1
mirage^0.9.5.1-1.1
module-init-tools^15-0ubuntu6
mount^2.20.1-5.1ubuntu20
mountall^2.53
mplayer2^2.0-701-gd4c5b7f-2ubuntu2
mtools^4.0.18-1ubuntu1
multiarch-support^2.19-0ubuntu6
nautilus-data^1:3.10.1-0ubuntu8
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
netbase^5.2
network-manager^0.9.8.8-0ubuntu7
network-manager-gnome^0.9.8.8-0ubuntu4
nitrogen^1.5.2-2
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
numlockx^1.2-5
obconf^1:2.0.4+git20130908-2
openbox^3.5.2-6
openssl^1.0.1f-1ubuntu2
os-prober^1.63ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:i386^0.20.2-2ubuntu2
parted^2.3-19ubuntu1
passwd^1:4.1.5.1-1ubuntu9
pciutils^1:3.2.1-1ubuntu5
pcmanfm^1.2.0-1
pepperflashplugin-nonfree^1.3ubuntu1
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
plymouth^0.8.8-0ubuntu17
policykit-1^0.105-4ubuntu2
policykit-1-gnome^0.105-1ubuntu4
procps^1:3.3.9-1ubuntu2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11
pulseaudio-module-x11^1:4.0-0ubuntu11
pulseaudio-utils^1:4.0-0ubuntu11
python^2.7.5-5ubuntu3
python-alsaaudio^0.7-1
python-apt^0.9.3.5
python-apt-common^0.9.3.5
python-cairo^1.8.8-1ubuntu5
python-crypto^2.6.1-4build1
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-gi^3.12.0-1
python-gobject^3.12.0-1
python-gobject-2^2.28.6-12build1
python-gtk2^2.24.0-3ubuntu3
python-imaging^2.3.0-1ubuntu3
python-ldb^1:1.1.16-1
python-minimal^2.7.5-5ubuntu3
python-ntdb^1.0-2ubuntu1
python-pil^2.3.0-1ubuntu3
python-pycurl^7.19.3-0ubuntu3
python-samba^2:4.1.6+dfsg-1ubuntu2
python-software-properties^0.92.36
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-xdg^0.25-4
python-xlib^0.14+20091101-1ubuntu2
python2.7^2.7.6-8
python2.7-minimal^2.7.6-8
python3^3.4.0-0ubuntu2
python3-apt^0.9.3.5
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.0.1-1
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-gi^3.12.0-1
python3-gi-cairo^3.12.0-1
python3-icu^1.5-2ubuntu4
python3-minimal^3.4.0-0ubuntu2
python3-pam^0.4.2-13.1ubuntu3
python3-six^1.5.2-1
python3-xkit^0.5.0ubuntu2
python3.4^3.4.0-2ubuntu1
python3.4-minimal^3.4.0-2ubuntu1
rarian-compat^0.8.1-5ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
rfkill^0.5-1ubuntu1
rsync^3.1.0-2
rtkit^0.10-3
samba-common^2:4.1.6+dfsg-1ubuntu2
samba-common-bin^2:4.1.6+dfsg-1ubuntu2
samba-libs:i386^2:4.1.6+dfsg-1ubuntu2
scrot^0.8-13
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-mime-info^1.2-0ubuntu3
sudo^1.8.9p5-1ubuntu1
synaptic^0.81.1
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
systemd-services^204-5ubuntu20
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6
sysvinit-utils^2.88dsf-41ubuntu6
tar^1.27.1-1
tcpd^7.6.q-25
tint2^0.11+svn20121014-1
tsconf^1.0-12
ttf-ubuntu-font-family^0.80-0ubuntu6
tzdata^2014b-1
ubiquity^2.18.7
ubiquity-casper^1.340
ubiquity-frontend-gtk^2.18.7
ubiquity-ubuntu-artwork^2.18.7
ubuntu-drivers-common^1:0.2.91.4
ubuntu-keyring^2012.05.19
ubuntu-mono^14.04+14.04.20140410-0ubuntu1
ucf^3.0027+nmu1
udev^204-5ubuntu20
udisks2^2.1.3-1
unattended-upgrades^0.82.1ubuntu2
unzip^6.0-9ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20
uuid-runtime^2.20.1-5.1ubuntu20
volti^0.2.3-5
watershed^7
wget^1.15-1ubuntu1
whiptail^0.52.15-2ubuntu5
whois^5.1.1
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wpasupplicant^2.1-0ubuntu1
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xcompmgr^1.1.6-1
xdg-utils^1.1.0~rc1-2ubuntu7
xfce4-power-manager^1.2.0-3ubuntu4
xfce4-power-manager-data^1.2.0-3ubuntu4
xfconf^4.10.0-2ubuntu1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7+1
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+1ubuntu8
xorg-docs-core^1:1.7-1
xserver-common^2:1.15.1-0ubuntu2
xserver-xorg^1:7.7+1ubuntu8
xserver-xorg-core^2:1.15.1-0ubuntu2
xserver-xorg-input-all^1:7.7+1ubuntu8
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8
xserver-xorg-video-ati^1:7.3.0-1ubuntu3
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xterm^297-1ubuntu1
xz-utils^5.1.1alpha+20120614-2ubuntu2
zip^3.0-8
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
