accountsservice^0.6.40-2ubuntu10
acl^2.2.52-3
acpid^1:2.0.26-1ubuntu2
acpi-support^0.142
adduser^3.113+nmu3ubuntu4
adwaita-icon-theme^3.18.0-2ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu5
alsa-utils^1.1.0-0ubuntu5
anacron^2.3-23
apache2^2.4.18-2ubuntu3
apache2-bin^2.4.18-2ubuntu3
apache2-data^2.4.18-2ubuntu3
apache2-utils^2.4.18-2ubuntu3
apparmor^2.10.95-0ubuntu2
apport^2.20.1-0ubuntu2
apport-gtk^2.20.1-0ubuntu2
apport-noui^2.20.1-0ubuntu2
apport-symptoms^0.20
appstream^0.9.4-1
apt^1.2.10ubuntu1
apt-clone^0.4.1ubuntu1
aptdaemon^1.1.1+bzr982-0ubuntu14
aptdaemon-data^1.1.1+bzr982-0ubuntu14
apt-transport-https^1.2.10ubuntu1
apt-utils^1.2.10ubuntu1
archdetect-deb^1.117ubuntu2
aspell^0.60.7~20110707-3build1
aspell-en^7.1-0-1.1
at-spi2-core^2.18.3-4ubuntu1
attr^1:2.4.47-2
avahi-autoipd^0.6.32~rc+dfsg-1ubuntu2
avahi-daemon^0.6.32~rc+dfsg-1ubuntu2
base-files^9.4ubuntu4
base-passwd^3.5.39
bash^4.3-14ubuntu1
bash-completion^1:2.1-4.2ubuntu1
bc^1.06.95-9build1
bind9-host^1:9.10.3.dfsg.P4-8
binutils^2.26-8ubuntu2
bluez^5.37-0ubuntu5
bluez-cups^5.37-0ubuntu5
bsdmainutils^9.0.6ubuntu3
bsdutils^1:2.27.1-6ubuntu3
btrfs-tools^4.4-1
busybox-initramfs^1:1.22.0-15ubuntu1
busybox-static^1:1.22.0-15ubuntu1
bzip2^1.0.6-8
ca-certificates^20160104ubuntu1
casper^1.376
chromium-browser^49.0.2623.108-0ubuntu1.1233
chromium-browser-l10n^49.0.2623.108-0ubuntu1.1233
chromium-codecs-ffmpeg-extra^49.0.2623.108-0ubuntu1.1233
cifs-utils^2:6.4-1ubuntu1
colord^1.2.12-1ubuntu1
colord-data^1.2.12-1ubuntu1
command-not-found^0.3ubuntu16.04
command-not-found-data^0.3ubuntu16.04
console-setup^1.108ubuntu15
console-setup-linux^1.108ubuntu15
coreutils^8.25-2ubuntu2
cpio^2.11+dfsg-5ubuntu1
cpp^4:5.3.1-1ubuntu1
cpp-5^5.3.1-14ubuntu2
crda^3.13-1
cron^3.0pl1-128ubuntu2
cryptsetup^2:1.6.6-5ubuntu2
cryptsetup-bin^2:1.6.6-5ubuntu2
cups^2.1.3-4
cups-browsed^1.8.3-2ubuntu3
cups-bsd^2.1.3-4
cups-client^2.1.3-4
cups-common^2.1.3-4
cups-core-drivers^2.1.3-4
cups-daemon^2.1.3-4
cups-filters^1.8.3-2ubuntu3
cups-filters-core-drivers^1.8.3-2ubuntu3
cups-ppdc^2.1.3-4
cups-server-common^2.1.3-4
dash^0.5.8-2.1ubuntu2
dbus^1.10.6-1ubuntu3
dbus-x11^1.10.6-1ubuntu3
dc^1.06.95-9build1
dconf-gsettings-backend:amd64^0.24.0-2
dconf-service^0.24.0-2
debconf^1.5.58ubuntu1
debconf-i18n^1.5.58ubuntu1
debianutils^4.7
desktop-base^8.0.2ubuntu1
desktop-file-utils^0.22-1ubuntu5
dh-python^2.20151103ubuntu1
dictionaries-common^1.26.3
diffstat^1.61-1
diffutils^1:3.3-3
dirmngr^2.1.11-6ubuntu2
distro-info-data^0.28
dmeventd^2:1.02.110-1ubuntu10
dmidecode^3.0-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.110-1ubuntu10
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.75-1
dns-root-data^2015052300+h+1
dnsutils^1:9.10.3.dfsg.P4-8
dosfstools^3.0.28-2
dpkg^1.18.4ubuntu1
dpkg-repack^1.41
dtv-scan-tables^0+git20151202.3864e0a-1
dvb-apps^1.1.1+rev1500-1
e2fslibs:amd64^1.42.13-1ubuntu1
e2fsprogs^1.42.13-1ubuntu1
ecryptfs-utils^111-0ubuntu1
ed^1.10-2
efibootmgr^0.12-4
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
enchant^1.6.0-10.1build2
exo-utils^0.10.7-1
file^1:5.25-2ubuntu1
findutils^4.6.0+git+20160126-2
fontconfig^2.11.94-0ubuntu1
fontconfig-config^2.11.94-0ubuntu1
fonts-dejavu^2.35-1
fonts-dejavu-core^2.35-1
fonts-dejavu-extra^2.35-1
fonts-droid-fallback^1:6.0.1r16-1
fonts-freefont-ttf^20120503-4
fonts-guru^2:1.2
fonts-guru-extra^2.0-3
fonts-kacst^2.01+mry-12
fonts-kacst-one^5.0+svn11846-7
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-liberation^1.07.4-1
fonts-lklug-sinhala^0.6-3
fonts-lohit-guru^2.5.3-2
fonts-noto-mono^20160116-1
fonts-sil-abyssinica^1.500-1
fonts-sil-padauk^2.80-2
fonts-symbola^2.59-1
fonts-takao-pgothic^003.02.01-9ubuntu3
fonts-texgyre^20150923-1
fonts-thai-tlwg^1:0.6.2-2.1
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.6.2-2.1
fonts-tlwg-garuda-ttf^1:0.6.2-2.1
fonts-tlwg-kinnari^1:0.6.2-2.1
fonts-tlwg-kinnari-ttf^1:0.6.2-2.1
fonts-tlwg-laksaman^1:0.6.2-2.1
fonts-tlwg-laksaman-ttf^1:0.6.2-2.1
fonts-tlwg-loma^1:0.6.2-2.1
fonts-tlwg-loma-ttf^1:0.6.2-2.1
fonts-tlwg-mono^1:0.6.2-2.1
fonts-tlwg-mono-ttf^1:0.6.2-2.1
fonts-tlwg-norasi^1:0.6.2-2.1
fonts-tlwg-norasi-ttf^1:0.6.2-2.1
fonts-tlwg-purisa^1:0.6.2-2.1
fonts-tlwg-purisa-ttf^1:0.6.2-2.1
fonts-tlwg-sawasdee^1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf^1:0.6.2-2.1
fonts-tlwg-typewriter^1:0.6.2-2.1
fonts-tlwg-typewriter-ttf^1:0.6.2-2.1
fonts-tlwg-typist^1:0.6.2-2.1
fonts-tlwg-typist-ttf^1:0.6.2-2.1
fonts-tlwg-typo^1:0.6.2-2.1
fonts-tlwg-typo-ttf^1:0.6.2-2.1
fonts-tlwg-umpush^1:0.6.2-2.1
fonts-tlwg-umpush-ttf^1:0.6.2-2.1
fonts-tlwg-waree^1:0.6.2-2.1
fonts-tlwg-waree-ttf^1:0.6.2-2.1
foomatic-db-compressed-ppds^20160212-0ubuntu1
friendly-recovery^0.2.31
ftp^0.17-33
fuse^2.9.4-1ubuntu3
fwupd^0.7.0-0ubuntu4
fwupdate^0.5-2ubuntu4
fwupdate-signed^1.11+0.5-2ubuntu4
gcc^4:5.3.1-1ubuntu1
gcc-5^5.3.1-14ubuntu2
gcc-5-base:amd64^5.3.1-14ubuntu2
gcc-6-base:amd64^6.0.1-0ubuntu1
gconf2^3.2.6-3ubuntu6
gconf2-common^3.2.6-3ubuntu6
gconf-service^3.2.6-3ubuntu6
gconf-service-backend^3.2.6-3ubuntu6
gcr^3.18.0-1ubuntu1
gdb^7.11-0ubuntu1
gdbserver^7.11-0ubuntu1
gdisk^1.0.1-1build1
genisoimage^9:1.1.11-3ubuntu1
geoip-database^20160408-1
gettext^0.19.7-2ubuntu3
gettext-base^0.19.7-2ubuntu3
ghostscript^9.18~dfsg~0-0ubuntu2
ghostscript-x^9.18~dfsg~0-0ubuntu2
gir1.2-appindicator3-0.1^12.10.1+15.04.20141110-0ubuntu1
gir1.2-atk-1.0^2.18.0-1
gir1.2-freedesktop:amd64^1.46.0-3ubuntu1
gir1.2-gdkpixbuf-2.0:amd64^2.32.2-1ubuntu1
gir1.2-glib-2.0:amd64^1.46.0-3ubuntu1
gir1.2-gtk-3.0:amd64^3.18.9-1ubuntu3
gir1.2-javascriptcoregtk-4.0:amd64^2.10.9-1ubuntu1
gir1.2-json-1.0:amd64^1.1.2-0ubuntu1
gir1.2-packagekitglib-1.0^0.8.17-4ubuntu6~gcc5.4ubuntu1
gir1.2-pango-1.0:amd64^1.38.1-1
gir1.2-soup-2.4^2.52.2-1
gir1.2-timezonemap-1.0^0.4.5
gir1.2-vte-2.91:amd64^0.42.5-1ubuntu1
gir1.2-webkit2-4.0:amd64^2.10.9-1ubuntu1
gir1.2-wnck-3.0:amd64^3.14.1-2
gir1.2-xkl-1.0:amd64^5.4-0ubuntu2
gksu^2.0.2-9ubuntu1
glib-networking:amd64^2.48.0-1
glib-networking-common^2.48.0-1
glib-networking-services^2.48.0-1
gnome-accessibility-themes^3.18.0-2ubuntu1
gnome-desktop3-data^3.18.2-1ubuntu1
gnome-icon-theme^3.12.0-1ubuntu3
gnome-icon-theme-symbolic^3.12.0-1
gnome-keyring^3.18.3-0ubuntu2
gnome-software^3.20.1+git20160420.1.ca63436.ubuntu-xenial-0ubuntu2
gnome-software-common^3.20.1+git20160420.1.ca63436.ubuntu-xenial-0ubuntu2
gnome-system-tools^3.0.0-4ubuntu2
gnome-themes-standard:amd64^3.18.0-2ubuntu1
gnome-themes-standard-data^3.18.0-2ubuntu1
gnome-time-admin^3.0.0-4ubuntu2
gnupg^1.4.20-1ubuntu3
gnupg2^2.1.11-6ubuntu2
gnupg-agent^2.1.11-6ubuntu2
gpgv^1.4.20-1ubuntu3
grep^2.24-1
greybird-gtk-theme^2.1.2-0ubuntu1
groff-base^1.22.3-7
grub2-common^2.02~beta2-36ubuntu3
grub-common^2.02~beta2-36ubuntu3
grub-gfxpayload-lists^0.7
grub-pc^2.02~beta2-36ubuntu3
grub-pc-bin^2.02~beta2-36ubuntu3
gsettings-desktop-schemas^3.18.1-1ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer1.0-plugins-base:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-good:amd64^1.8.0-1ubuntu1
gstreamer1.0-x:amd64^1.8.0-1ubuntu1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.30-1ubuntu1
gtk3-engines-unico:amd64^1.0.3+14.04.20140109-0ubuntu1
gvfs:amd64^1.28.1-1ubuntu1
gvfs-common^1.28.1-1ubuntu1
gvfs-daemons^1.28.1-1ubuntu1
gvfs-libs:amd64^1.28.1-1ubuntu1
gzip^1.6-4ubuntu1
hardening-includes^2.7ubuntu2
hdhomerun-config^20150826-2
hdhomerun-config-gui^20150826-0ubuntu1
hdparm^9.48+ds-1
hicolor-icon-theme^0.15-0ubuntu1
hostname^3.16ubuntu2
hplip^3.16.3+repack0-1
hplip-data^3.16.3+repack0-1
humanity-icon-theme^0.6.10
hunspell-en-us^20070829-6ubuntu3
hwdata^0.267-1
i965-va-driver:amd64^1.7.0-1
ifupdown^0.8.10ubuntu1
imagemagick-6.q16^8:6.8.9.9-7ubuntu5
imagemagick^8:6.8.9.9-7ubuntu5
imagemagick-common^8:6.8.9.9-7ubuntu5
indicator-application^12.10.1+15.04.20150128-0ubuntu1
info^6.1.0.dfsg.1-5
init^1.29ubuntu1
initramfs-tools^0.122ubuntu8
initramfs-tools-bin^0.122ubuntu8
initramfs-tools-core^0.122ubuntu8
initscripts^2.88dsf-59.3ubuntu2
init-system-helpers^1.29ubuntu1
inputattach^1:1.4.9-1
insserv^1.14.0-5ubuntu3
install-info^6.1.0.dfsg.1-5
intltool-debian^0.35.0+20060710.4
iproute2^4.3.0-1ubuntu3
iptables^1.6.0-2ubuntu3
iputils-arping^3:20121221-5ubuntu2
iputils-ping^3:20121221-5ubuntu2
iputils-tracepath^3:20121221-5ubuntu2
irqbalance^1.1.0-2ubuntu1
isc-dhcp-client^4.3.3-5ubuntu12
isc-dhcp-common^4.3.3-5ubuntu12
iso-codes^3.65-1
iw^3.17-1
javascript-common^11
jfsutils^1.1.15-2.1
kbd^1.15.5-1ubuntu4
kerneloops-daemon^0.12+git20140509-2ubuntu1
keyboard-configuration^1.108ubuntu15
keyutils^1.5.9-8ubuntu1
klibc-utils^2.0.4-8ubuntu1
kmod^22-1ubuntu4
kpartx^0.5.0+git1.656f8865-5ubuntu2
kpartx-boot^0.5.0+git1.656f8865-5ubuntu2
krb5-locales^1.13.2+dfsg-5
language-selector-common^0.165
laptop-detect^0.13.7ubuntu2
less^481-2.1
liba52-0.7.4:amd64^0.7.4-18
libaa1:amd64^1.4p5-44build1
libaacs0:amd64^0.8.1-1
libaccountsservice0:amd64^0.6.40-2ubuntu10
libacl1:amd64^2.2.52-3
libaio1:amd64^0.3.110-2
libapache2-mod-php^1:7.0+35ubuntu6
libapache2-mod-php7.0^7.0.4-7ubuntu2
libapparmor1:amd64^2.10.95-0ubuntu2
libapparmor-perl^2.10.95-0ubuntu2
libappindicator3-1^12.10.1+15.04.20141110-0ubuntu1
libappstream3:amd64^0.9.4-1
libappstream-glib8:amd64^0.5.13-1
libapr1:amd64^1.5.2-3
libaprutil1:amd64^1.5.4-1build1
libaprutil1-dbd-sqlite3:amd64^1.5.4-1build1
libaprutil1-ldap:amd64^1.5.4-1build1
libapt-inst2.0:amd64^1.2.10ubuntu1
libapt-pkg5.0:amd64^1.2.10ubuntu1
libapt-pkg-perl^0.1.29build7
libarchive13:amd64^3.1.2-11build1
libarchive-zip-perl^1.56-2
libart-2.0-2:amd64^2.3.21-2
libasan2:amd64^5.3.1-14ubuntu2
libasn1-8-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libasound2:amd64^1.1.0-0ubuntu1
libasound2-data^1.1.0-0ubuntu1
libasound2-plugins:amd64^1.1.0-0ubuntu1
libaspell15:amd64^0.60.7~20110707-3build1
libasprintf0v5:amd64^0.19.7-2ubuntu3
libasprintf-dev:amd64^0.19.7-2ubuntu3
libass5:amd64^0.13.1-1
libassuan0:amd64^2.4.2-2
libasyncns0:amd64^0.8-5build1
libatasmart4:amd64^0.19-3
libatk1.0-0:amd64^2.18.0-1
libatk1.0-data^2.18.0-1
libatk-bridge2.0-0:amd64^2.18.1-2ubuntu1
libatm1:amd64^1:2.5.1-1.5
libatomic1:amd64^5.3.1-14ubuntu2
libatspi2.0-0:amd64^2.18.3-4ubuntu1
libattr1:amd64^1:2.4.47-2
libaudit1:amd64^1:2.4.5-1ubuntu2
libaudit-common^1:2.4.5-1ubuntu2
libauthen-sasl-perl^2.1600-1
libavahi-client3:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-common3:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-compat-libdnssd1:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-core7:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-glib1:amd64^0.6.32~rc+dfsg-1ubuntu2
libavc1394-0:amd64^0.5.4-4
libavcodec-ffmpeg56:amd64^7:2.8.6-1ubuntu2
libavformat-ffmpeg56:amd64^7:2.8.6-1ubuntu2
libavresample-ffmpeg2:amd64^7:2.8.6-1ubuntu2
libavutil-ffmpeg54:amd64^7:2.8.6-1ubuntu2
libbabeltrace1:amd64^1.3.2-1
libbabeltrace-ctf1:amd64^1.3.2-1
libbasicusageenvironment1:amd64^2016.02.09-1
libbdplus0:amd64^0.1.2-1
libbind9-140:amd64^1:9.10.3.dfsg.P4-8
libblkid1:amd64^2.27.1-6ubuntu3
libbluetooth3:amd64^5.37-0ubuntu5
libbluray1:amd64^1:0.9.2-2
libbonobo2-0:amd64^2.32.1-3
libbonobo2-common^2.32.1-3
libbonoboui2-0:amd64^2.24.5-3ubuntu1
libbonoboui2-common^2.24.5-3ubuntu1
libboost-filesystem1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libboost-system1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libbsd0:amd64^0.8.2-1
libbz2-1.0:amd64^1.0.6-8
libc6:amd64^2.23-0ubuntu3
libc6-dbg:amd64^2.23-0ubuntu3
libc6-dev:amd64^2.23-0ubuntu3
libcaca0:amd64^0.99.beta19-2build2~gcc5.2
libcairo2:amd64^1.14.6-1
libcairo-gobject2:amd64^1.14.6-1
libcanberra0:amd64^0.30-2.1ubuntu1
libcap2:amd64^1:2.24-12
libcap2-bin^1:2.24-12
libcap-ng0:amd64^0.7.7-1
libc-bin^2.23-0ubuntu3
libcc1-0:amd64^5.3.1-14ubuntu2
libcddb2^1.3.2-5fakesync1
libc-dev-bin^2.23-0ubuntu3
libcdio13:amd64^0.83-4.2ubuntu1
libcdio-cdda1:amd64^0.83-4.2ubuntu1
libcdio-paranoia1:amd64^0.83-4.2ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcgi-fast-perl^1:2.10-1
libcgi-pm-perl^4.26-1
libcgmanager0:amd64^0.39-2ubuntu5
libchromaprint0:amd64^1.3-1
libcilkrts5:amd64^5.3.1-14ubuntu2
libclass-accessor-perl^0.34-1
libclass-factory-util-perl^1.7-3
libclass-inspector-perl^1.28-1
libclass-methodmaker-perl^2.24-1build1
libclass-singleton-perl^1.5-1
libclone-perl^0.38-1build1
libcolord2:amd64^1.2.12-1ubuntu1
libcolorhug2:amd64^1.2.12-1ubuntu1
libcomerr2:amd64^1.42.13-1ubuntu1
libcommon-sense-perl^3.74-1build1
libconvert-binhex-perl^1.125-1
libcroco3:amd64^0.6.11-1
libcryptsetup4:amd64^2:1.6.6-5ubuntu2
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-11build1
libcups2:amd64^2.1.3-4
libcupscgi1:amd64^2.1.3-4
libcupsfilters1:amd64^1.8.3-2ubuntu3
libcupsimage2:amd64^2.1.3-4
libcupsmime1:amd64^2.1.3-4
libcupsppdc1:amd64^2.1.3-4
libcurl3:amd64^7.47.0-1ubuntu2
libcurl3-gnutls:amd64^7.47.0-1ubuntu2
libdaemon0:amd64^0.14-6
libdata-alias-perl^1.20-1build1
libdata-dump-perl^1.23-1
libdate-manip-perl^6.52-1
libdatetime-format-builder-perl^0.8100-1
libdatetime-format-iso8601-perl^0.08-2
libdatetime-format-strptime-perl^1.6300-1
libdatetime-locale-perl^1:1.02-1
libdatetime-perl^2:1.21-1build1
libdatetime-timezone-perl^1:1.95-1+2016a
libdatrie1:amd64^0.2.10-2
libdb5.3:amd64^5.3.28-11
libdbd-mysql-perl^4.033-1build2
libdbi-perl^1.634-1build1
libdbus-1-3:amd64^1.10.6-1ubuntu3
libdbus-glib-1-2:amd64^0.106-1
libdbusmenu-glib4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdc1394-22:amd64^2.2.4-1
libdca0:amd64^0.0.5-7build1
libdconf1:amd64^0.24.0-2
libdebconfclient0:amd64^0.198ubuntu1
libdebian-installer4:amd64^0.102ubuntu1
libdevmapper1.02.1:amd64^2:1.02.110-1ubuntu10
libdevmapper-event1.02.1:amd64^2:1.02.110-1ubuntu10
libdfu1:amd64^0.7.0-0ubuntu4
libdigest-hmac-perl^1.03+dfsg-1
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdjvulibre21:amd64^3.5.27.1-5
libdjvulibre-text^3.5.27.1-5
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns162:amd64^1:9.10.3.dfsg.P4-8
libdns-export162^1:9.10.3.dfsg.P4-8
libdouble-conversion1v5:amd64^2.0.1-3ubuntu2
libdpkg-perl^1.18.4ubuntu1
libdrm2:amd64^2.4.67-1
libdrm-amdgpu1:amd64^2.4.67-1
libdrm-intel1:amd64^2.4.67-1
libdrm-nouveau2:amd64^2.4.67-1
libdrm-radeon1:amd64^2.4.67-1
libdv4:amd64^1.0.0-7
libdvbpsi10:amd64^1.3.0-4
libdvdnav4:amd64^5.0.3-1
libdvdread4:amd64^5.0.3-1
libebml4v5:amd64^1.3.3-1
libecryptfs1^111-0ubuntu1
libedit2:amd64^3.1-20150325-1ubuntu2
libefivar0:amd64^0.23-2
libegl1-mesa:amd64^11.2.0-1ubuntu2
libelf1:amd64^0.165-3ubuntu1
libemail-address-perl^1.908-1
libemail-find-perl^0.10-dfsg-3
libemail-valid-perl^1.198-1
libenchant1c2a:amd64^1.6.0-10.1build2
libencode-locale-perl^1.05-1
libepoxy0:amd64^1.3.1-1
libestr0^0.1.10-1
libevdev2:amd64^1.4.6+dfsg-1
libexif12:amd64^0.6.21-2
libexiv2-14:amd64^0.25-2.1
libexo-1-0:amd64^0.10.7-1
libexo-common^0.10.7-1
libexo-helpers^0.10.7-1
libexpat1:amd64^2.1.0-7
libexporter-lite-perl^0.08-1
libexporter-tiny-perl^0.042-1
libfaad2:amd64^2.8.0~cvs20150510-1
libfcgi-perl^0.77-1build1
libfdisk1:amd64^2.27.1-6ubuntu3
libffi6:amd64^3.2.1-4
libfftw3-double3:amd64^3.3.4-2ubuntu1
libfftw3-single3:amd64^3.3.4-2ubuntu1
libfile-basedir-perl^0.07-1
libfile-chdir-perl^0.1008-1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.22-1
libfile-fcntllock-perl^0.22-3
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.27-1
libfile-slurp-perl^9999.19-4
libflac8:amd64^1.3.1-4
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.94-0ubuntu1
libfontembed1:amd64^1.8.3-2ubuntu3
libfontenc1:amd64^1:1.1.3-1
libfreerdp-cache1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-client1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-codec1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-common1.1.0:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-core1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-crypto1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-gdi1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-locale1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-primitives1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreerdp-utils1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libfreetype6:amd64^2.6.1-0.1ubuntu2
libfribidi0:amd64^0.19.7-1
libftdi1:amd64^0.20-4build1
libfuse2:amd64^2.9.4-1ubuntu3
libfwup0:amd64^0.5-2ubuntu4
libfwupd1:amd64^0.7.0-0ubuntu4
libgail18:amd64^2.24.30-1ubuntu1
libgarcon-1-0^0.4.0-2
libgarcon-common^0.4.0-2
libgbm1:amd64^11.2.0-1ubuntu2
libgcab-1.0-0:amd64^0.7-1
libgcc1:amd64^1:6.0.1-0ubuntu1
libgcc-5-dev:amd64^5.3.1-14ubuntu2
libgck-1-0:amd64^3.18.0-1ubuntu1
libgconf-2-4:amd64^3.2.6-3ubuntu6
libgcr-3-common^3.18.0-1ubuntu1
libgcr-base-3-1:amd64^3.18.0-1ubuntu1
libgcr-ui-3-1:amd64^3.18.0-1ubuntu1
libgcrypt20:amd64^1.6.5-2
libgd3:amd64^2.1.1-4build2
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.32.2-1ubuntu1
libgdk-pixbuf2.0-common^2.32.2-1ubuntu1
libgeoclue0:amd64^0.12.99-4ubuntu1
libgeoip1:amd64^1.6.9-1
libgettextpo0:amd64^0.19.7-2ubuntu3
libgettextpo-dev:amd64^0.19.7-2ubuntu3
libgirepository-1.0-1:amd64^1.46.0-3ubuntu1
libgksu2-0^2.0.13~pre1-6ubuntu8
libgl1-mesa-dri:amd64^11.2.0-1ubuntu2
libgl1-mesa-glx:amd64^11.2.0-1ubuntu2
libglade2-0:amd64^1:2.6.4-2
libglapi-mesa:amd64^11.2.0-1ubuntu2
libgles1-mesa:amd64^11.2.0-1ubuntu2
libgles2-mesa:amd64^11.2.0-1ubuntu2
libglib2.0-0:amd64^2.48.0-1ubuntu4
libglib2.0-bin^2.48.0-1ubuntu4
libglib2.0-data^2.48.0-1ubuntu4
libglu1-mesa:amd64^9.0.0-2.1
libgme0:amd64^0.6.0-3
libgmp10:amd64^2:6.1.0+dfsg-2
libgnome-2-0:amd64^2.32.1-5ubuntu1
libgnome2-0:amd64^2.32.1-5ubuntu1
libgnome2-bin^2.32.1-5ubuntu1
libgnome2-common^2.32.1-5ubuntu1
libgnomecanvas2-0:amd64^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnome-desktop-3-12:amd64^3.18.2-1ubuntu1
libgnome-keyring0:amd64^3.12.0-1build1
libgnome-keyring-common^3.12.0-1build1
libgnomeui-0:amd64^2.24.5-3.1
libgnomeui-common^2.24.5-3.1
libgnomevfs2-0:amd64^1:2.24.4-6.1ubuntu1
libgnomevfs2-common^1:2.24.4-6.1ubuntu1
libgnutls30:amd64^3.4.10-4ubuntu1
libgnutls-openssl27:amd64^3.4.10-4ubuntu1
libgomp1:amd64^5.3.1-14ubuntu2
libgpg-error0:amd64^1.21-2ubuntu1
libgpgme11:amd64^1.6.0-1
libgphoto2-6:amd64^2.5.9-3
libgphoto2-l10n^2.5.9-3
libgphoto2-port12:amd64^2.5.9-3
libgpm2:amd64^1.20.4-6.1
libgraphite2-3:amd64^1.3.6-1ubuntu1
libgroupsock8:amd64^2016.02.09-1
libgs9:amd64^9.18~dfsg~0-0ubuntu2
libgs9-common^9.18~dfsg~0-0ubuntu2
libgsm1:amd64^1.0.13-4
libgssapi3-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libgssapi-krb5-2:amd64^1.13.2+dfsg-5
libgstreamer1.0-0:amd64^1.8.0-1
libgstreamer-plugins-base1.0-0:amd64^1.8.0-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.8.0-1ubuntu1
libgtk2.0-0:amd64^2.24.30-1ubuntu1
libgtk2.0-bin^2.24.30-1ubuntu1
libgtk2.0-common^2.24.30-1ubuntu1
libgtk-3-0:amd64^3.18.9-1ubuntu3
libgtk-3-bin^3.18.9-1ubuntu3
libgtk-3-common^3.18.9-1ubuntu3
libgtkspell3-3-0:amd64^3.0.7-2
libgtop-2.0-10:amd64^2.32.0-1
libgtop2-common^2.32.0-1
libgudev-1.0-0:amd64^1:230-2
libgusb2:amd64^0.2.9-0ubuntu1
libgutenprint2^5.2.11-1
libharfbuzz0b:amd64^1.0.1-1build2
libharfbuzz-icu0:amd64^1.0.1-1build2
libhcrypto4-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhdhomerun2^20150826-2
libheimbase1-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhogweed4:amd64^3.2-1
libhpmud0:amd64^3.16.3+repack0-1
libhtml-format-perl^2.11-2
libhtml-form-perl^6.03-1
libhtml-fromtext-perl^2.07-1
libhtml-parser-perl^3.72-1
libhtml-tableextract-perl^2.13-1
libhtml-tagset-perl^3.20-2
libhtml-template-perl^2.95-2
libhtml-tree-perl^5.03-2
libhttp-cache-transparent-perl^1.1-1
libhttp-cookies-perl^6.01-1
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.11-1
libhttp-negotiate-perl^6.00-2
libhttp-server-simple-perl^0.51-1
libhunspell-1.3-0:amd64^1.3.3-4ubuntu1
libhx509-5-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhyphen0:amd64^2.8.8-2ubuntu1
libice6:amd64^2:1.0.9-1
libicu55:amd64^55.1-7
libidn11:amd64^1.32-3ubuntu1
libido3-0.1-0:amd64^13.10.0+15.10.20151002-0ubuntu1
libiec61883-0:amd64^1.2.0-0.2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-12
libilmbase12:amd64^2.2.0-11ubuntu2
libimobiledevice6:amd64^1.2.0+dfsg-2.1build1
libindicator3-7^12.10.2+16.04.20151208-0ubuntu1
libinput10:amd64^1.2.3-1ubuntu1
libio-html-perl^1.001-1
libio-pty-perl^1:1.08-1.1build1
libio-sessiondata-perl^1.03-1
libio-socket-inet6-perl^2.72-2
libio-socket-ssl-perl^2.024-1
libio-string-perl^1.08-3
libio-stringy-perl^2.110-5
libipc-run-perl^0.94-1
libipc-system-simple-perl^1.25-3
libisc160:amd64^1:9.10.3.dfsg.P4-8
libisccc140:amd64^1:9.10.3.dfsg.P4-8
libisccfg140:amd64^1:9.10.3.dfsg.P4-8
libisc-export160^1:9.10.3.dfsg.P4-8
libisl15:amd64^0.16.1-1
libiso9660-8:amd64^0.83-4.2ubuntu1
libitm1:amd64^5.3.1-14ubuntu2
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjavascriptcoregtk-4.0-18:amd64^2.10.9-1ubuntu1
libjbig0:amd64^2.1-3.1
libjbig2dec0^0.12+20150918-1
libjpeg8:amd64^8c-2ubuntu8
libjpeg9:amd64^1:9b-1
libjpeg-progs^1:9b-1
libjpeg-turbo8:amd64^1.4.2-0ubuntu3
libjs-jquery^1.11.3+dfsg-4
libjson-c2:amd64^0.11-4ubuntu2
libjson-glib-1.0-0:amd64^1.1.2-0ubuntu1
libjson-glib-1.0-common^1.1.2-0ubuntu1
libjson-perl^2.90-1
libjson-xs-perl^3.010-2build1
libjs-prototype^1.7.1-3
libjs-scriptaculous^1.9.0-2
libk5crypto3:amd64^1.13.2+dfsg-5
libkate1:amd64^0.4.1-7
libkeybinder0^0.3.1-1
libkeyutils1:amd64^1.5.9-8ubuntu1
libklibc^2.0.4-8ubuntu1
libkmod2:amd64^22-1ubuntu4
libkrb5-26-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libkrb5-3:amd64^1.13.2+dfsg-5
libkrb5support0:amd64^1.13.2+dfsg-5
libksba8:amd64^1.3.3-1
liblcms2-2:amd64^2.6-3ubuntu2
liblcms2-utils^2.6-3ubuntu2
libldap-2.4-2:amd64^2.4.42+dfsg-2ubuntu3
libldb1:amd64^2:1.1.24-1ubuntu3
liblightdm-gobject-1-0:amd64^1.18.1-0ubuntu1
liblingua-preferred-perl^0.2.4-4
liblircclient0:amd64^0.9.0-0ubuntu6
liblist-moreutils-perl^0.413-1build1
liblivemedia50:amd64^2016.02.09-1
libllvm3.8:amd64^1:3.8-2ubuntu1
liblocale-gettext-perl^1.07-1build1
liblog-tracemessages-perl^1.4-3
liblouis9:amd64^2.6.4-2
liblouis-data^2.6.4-2
liblouisutdml6:amd64^2.5.0-3
liblouisutdml-bin^2.5.0-3
liblouisutdml-data^2.5.0-3
liblqr-1-0:amd64^0.4.2-2
liblsan0:amd64^5.3.1-14ubuntu2
libltdl7:amd64^2.4.6-0.1
liblua5.1-0:amd64^5.1.5-8ubuntu1
liblua5.2-0:amd64^5.2.4-1ubuntu1
liblvm2app2.2:amd64^2.02.133-1ubuntu10
liblvm2cmd2.02:amd64^2.02.133-1ubuntu10
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres141:amd64^1:9.10.3.dfsg.P4-8
liblz4-1:amd64^0.0~r131-2ubuntu2
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.08-1.2
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.25-2ubuntu1
libmagickcore-6.q16-2:amd64^8:6.8.9.9-7ubuntu5
libmagickcore-6.q16-2-extra:amd64^8:6.8.9.9-7ubuntu5
libmagickwand-6.q16-2:amd64^8:6.8.9.9-7ubuntu5
libmailtools-perl^2.13-1
libmath-round-perl^0.07-1
libmatroska6v5:amd64^1.4.4-1
libmbim-glib4:amd64^1.12.2-2ubuntu1
libmbim-proxy^1.12.2-2ubuntu1
libmime-tools-perl^5.507-1
libmirclient9:amd64^0.21.0+16.04.20160330-0ubuntu1
libmircommon5:amd64^0.21.0+16.04.20160330-0ubuntu1
libmirprotobuf3:amd64^0.21.0+16.04.20160330-0ubuntu1
libmjpegutils-2.1-0^1:2.1.0+debian-4
libmm-glib0:amd64^1.4.12-1ubuntu1
libmnl0:amd64^1.0.3-5
libmodplug1:amd64^1:0.8.8.5-2
libmodule-implementation-perl^0.09-1
libmodule-runtime-perl^0.014-2
libmount1:amd64^2.27.1-6ubuntu3
libmp3lame0:amd64^3.99.5+repack1-9build1
libmpc3:amd64^1.0.3-1
libmpcdec6:amd64^2:0.1~r459-4.1build1
libmpdec2:amd64^2.4.2-1
libmpeg2-4:amd64^0.5.1-7
libmpfr4:amd64^3.1.4-1
libmpx0:amd64^5.3.1-14ubuntu2
libmtdev1:amd64^1.1.5-1ubuntu2
libmtp9:amd64^1.1.10-2ubuntu1
libmtp-common^1.1.10-2ubuntu1
libmtp-runtime^1.1.10-2ubuntu1
libmysqlclient20:amd64^5.7.11-0ubuntu6
libmyth-0.28-0^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
libmyth-python^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
libmythtv-perl^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
libncurses5:amd64^6.0+20160213-1ubuntu1
libncursesw5:amd64^6.0+20160213-1ubuntu1
libndp0:amd64^1.4-2
libnet-dbus-perl^1.1.0-3build1
libnet-dns-perl^0.81-2build1
libnet-domain-tld-perl^1.73-1
libnetfilter-conntrack3:amd64^1.0.5-1
libnet-http-perl^6.09-1
libnet-ip-perl^1.26-1
libnetpbm10^2:10.0-15.3
libnet-smtp-ssl-perl^1.03-1
libnet-ssleay-perl^1.72-1build1
libnettle6:amd64^3.2-1
libnet-upnp-perl^1.4.2-1
libnewt0.52:amd64^0.52.18-1ubuntu2
libnfnetlink0:amd64^1.0.1-3
libnih1:amd64^1.0.3-4.3ubuntu1
libnih-dbus1:amd64^1.0.3-4.3ubuntu1
libnl-3-200:amd64^3.2.27-1
libnl-genl-3-200:amd64^3.2.27-1
libnm0:amd64^1.1.93-0ubuntu4
libnma0:amd64^1.1.93-1ubuntu1
libnma-common^1.1.93-1ubuntu1
libnotify4:amd64^0.7.6-2svn1
libnotify-bin^0.7.6-2svn1
libnpth0:amd64^1.2-3
libnspr4:amd64^2:4.11-1ubuntu1
libnss3-1d:amd64^2:3.21-1ubuntu4
libnss3:amd64^2:3.21-1ubuntu4
libnss3-nssdb^2:3.21-1ubuntu4
libnss-mdns:amd64^0.10-7
libnuma1:amd64^2.0.11-1ubuntu1
liboauth0:amd64^1.0.3-0ubuntu2
libogg0:amd64^1.3.2-1
liboobs-1-5^3.0.0-2
libopencore-amrnb0:amd64^0.1.3-2.1
libopencore-amrwb0:amd64^0.1.3-2.1
libopenexr22:amd64^2.2.0-10ubuntu2
libopenjpeg5:amd64^1:1.5.2-3.1
libopts25:amd64^1:5.18.7-3
libopus0:amd64^1.1.2-1ubuntu1
liborbit-2-0:amd64^1:2.14.19-1build1
liborc-0.4-0:amd64^1:0.4.25-1
libossp-uuid16:amd64^1.6.2-1.5build2
libossp-uuid-perl^1.6.2-1.5build2
libp11-kit0:amd64^0.23.2-3
libp11-kit-gnome-keyring:amd64^3.18.3-0ubuntu2
libpackage-deprecationmanager-perl^0.15-1
libpackagekit-glib2-16:amd64^0.8.17-4ubuntu6~gcc5.4ubuntu1
libpackage-stash-perl^0.37-1
libpackage-stash-xs-perl^0.28-2build2
libpam0g:amd64^1.1.8-3.2ubuntu2
libpam-gnome-keyring:amd64^3.18.3-0ubuntu2
libpam-modules:amd64^1.1.8-3.2ubuntu2
libpam-modules-bin^1.1.8-3.2ubuntu2
libpam-runtime^1.1.8-3.2ubuntu2
libpam-systemd:amd64^229-4ubuntu4
libpango-1.0-0:amd64^1.38.1-1
libpango1.0-0:amd64^1.38.1-1
libpangocairo-1.0-0:amd64^1.38.1-1
libpangoft2-1.0-0:amd64^1.38.1-1
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.38.1-1
libpaper1:amd64^1.1.24+nmu4ubuntu1
libpaper-utils^1.1.24+nmu4ubuntu1
libparams-classify-perl^0.013-5build1
libparams-util-perl^1.07-2build2
libparams-validate-perl^1.22-1
libparse-debianchangelog-perl^1.2.0-8
libparse-recdescent-perl^1.967013+dfsg-1
libparted2:amd64^3.2-15
libparted-fs-resize0:amd64^3.2-15
libpcap0.8:amd64^1.7.4-2
libpci3:amd64^1:3.3.1-1.1ubuntu1
libpciaccess0:amd64^0.13.4-1
libpcre16-3:amd64^2:8.38-3.1
libpcre3:amd64^2:8.38-3.1
libpcsclite1:amd64^1.8.14-1ubuntu1
libperl5.22:amd64^5.22.1-9
libperlio-gzip-perl^0.19-1build1
libpipeline1:amd64^1.4.1-2
libpixman-1-0:amd64^0.33.6-1
libplist3:amd64^1.12-3.1
libplymouth4:amd64^0.9.2-3ubuntu13
libpng12-0:amd64^1.2.54-1ubuntu1
libpolkit-agent-1-0:amd64^0.105-14.1
libpolkit-backend-1-0:amd64^0.105-14.1
libpolkit-gobject-1-0:amd64^0.105-14.1
libpoppler58:amd64^0.41.0-0ubuntu1
libpoppler-glib8:amd64^0.41.0-0ubuntu1
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1build1
libpostproc-ffmpeg53:amd64^7:2.8.6-1ubuntu2
libprocps4:amd64^2:3.3.10-4ubuntu2
libprotobuf-lite9v5:amd64^2.6.1-1.3
libproxy1v5:amd64^0.4.11-5ubuntu1
libproxy-tools^0.4.11-5ubuntu1
libpulse0:amd64^1:8.0-0ubuntu3
libpulsedsp:amd64^1:8.0-0ubuntu3
libpulse-mainloop-glib0:amd64^1:8.0-0ubuntu3
libpython2.7:amd64^2.7.11-7ubuntu1
libpython2.7-minimal:amd64^2.7.11-7ubuntu1
libpython2.7-stdlib:amd64^2.7.11-7ubuntu1
libpython3.5:amd64^3.5.1-10
libpython3.5-minimal:amd64^3.5.1-10
libpython3.5-stdlib:amd64^3.5.1-10
libpython3-stdlib:amd64^3.5.1-3
libpython-stdlib:amd64^2.7.11-1
libqmi-glib1:amd64^1.12.6-1
libqmi-proxy^1.12.6-1
libqpdf17:amd64^6.0.0-2
libqt5core5a:amd64^5.5.1+dfsg-16ubuntu7
libqt5dbus5:amd64^5.5.1+dfsg-16ubuntu7
libqt5gui5:amd64^5.5.1+dfsg-16ubuntu7
libqt5network5:amd64^5.5.1+dfsg-16ubuntu7
libqt5opengl5:amd64^5.5.1+dfsg-16ubuntu7
libqt5printsupport5:amd64^5.5.1+dfsg-16ubuntu7
libqt5qml5:amd64^5.5.1-2ubuntu6
libqt5quick5:amd64^5.5.1-2ubuntu6
libqt5script5:amd64^5.5.1+dfsg-2build1
libqt5sql5:amd64^5.5.1+dfsg-16ubuntu7
libqt5sql5-mysql:amd64^5.5.1+dfsg-16ubuntu7
libqt5sql5-sqlite:amd64^5.5.1+dfsg-16ubuntu7
libqt5svg5:amd64^5.5.1-2build1
libqt5webkit5:amd64^5.5.1+dfsg-2ubuntu1
libqt5widgets5:amd64^5.5.1+dfsg-16ubuntu7
libqt5x11extras5:amd64^5.5.1-3build1
libqt5xml5:amd64^5.5.1+dfsg-16ubuntu7
libquadmath0:amd64^5.3.1-14ubuntu2
libquicktime2:amd64^2:1.2.4-7build3
libraw1394-11:amd64^2.1.1-2
libreadline5:amd64^5.2+dfsg-3build1
libreadline6:amd64^6.3-8ubuntu2
libregexp-common-perl^2016020301-1
libresid-builder0c2a^2.1.1-14ubuntu2
librest-0.7-0:amd64^0.7.93-1
libroken18-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
librsvg2-2:amd64^2.40.13-3
librsvg2-common:amd64^2.40.13-3
librtmp1:amd64^2.4+20151223.gitfa8646d-1build1
libsamplerate0:amd64^0.1.8-8
libsane:amd64^1.0.25+git20150528-1ubuntu2
libsane-common^1.0.25+git20150528-1ubuntu2
libsane-hpaio:amd64^3.16.3+repack0-1
libsasl2-2:amd64^2.1.26.dfsg1-14build1
libsasl2-modules:amd64^2.1.26.dfsg1-14build1
libsasl2-modules-db:amd64^2.1.26.dfsg1-14build1
libschroedinger-1.0-0:amd64^1.0.11-2.1build1
libsdl1.2debian:amd64^1.2.15+dfsg1-3
libsdl-image1.2:amd64^1.2.12-5build2
libseccomp2:amd64^2.2.3-3ubuntu3
libsecret-1-0:amd64^0.18.4-1ubuntu2
libsecret-common^0.18.4-1ubuntu2
libselinux1:amd64^2.4-3build2
libsemanage1:amd64^2.3-1build3
libsemanage-common^2.3-1build3
libsensors4:amd64^1:3.4.0-2
libsepol1:amd64^2.4-2
libshine3:amd64^3.1.0-4
libshout3:amd64^2.3.1-3
libsidplay2v5^2.1.1-14ubuntu2
libslang2:amd64^2.3.0-2ubuntu1
libsm6:amd64^2:1.2.2-1
libsmartcols1:amd64^2.27.1-6ubuntu3
libsmbclient:amd64^2:4.3.8+dfsg-0ubuntu1
libsnappy1v5:amd64^1.1.3-2
libsndfile1:amd64^1.0.25-10
libsnmp30:amd64^5.7.3+dfsg-1ubuntu4
libsnmp-base^5.7.3+dfsg-1ubuntu4
libsoap-lite-perl^1.19-1
libsocket6-perl^0.25-1build2
libsoup2.4-1:amd64^2.52.2-1
libsoup-gnome2.4-1:amd64^2.52.2-1
libsox2:amd64^14.4.1-5
libsox-fmt-alsa:amd64^14.4.1-5
libsox-fmt-base:amd64^14.4.1-5
libsoxr0:amd64^0.1.2-1
libspeex1:amd64^1.2~rc1.2-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.2-1ubuntu1
libsqlite3-0:amd64^3.11.0-1ubuntu1
libss2:amd64^1.42.13-1ubuntu1
libssh2-1:amd64^1.5.0-2
libssh-gcrypt-4:amd64^0.6.3-4.3
libssl1.0.0:amd64^1.0.2g-1ubuntu4
libstartup-notification0:amd64^0.12-4build1
libstdc++6:amd64^5.3.1-14ubuntu2
libsub-install-perl^0.928-1
libsub-name-perl^0.14-1build1
libswresample-ffmpeg1:amd64^7:2.8.6-1ubuntu2
libswscale-ffmpeg3:amd64^7:2.8.6-1ubuntu2
libsystemd0:amd64^229-4ubuntu4
libtag1v5:amd64^1.9.1-2.4ubuntu1
libtag1v5-vanilla:amd64^1.9.1-2.4ubuntu1
libtalloc2:amd64^2.1.5-2
libtask-weaken-perl^1.04-1
libtasn1-6:amd64^4.7-3
libtcl8.6:amd64^8.6.5+dfsg-2
libtdb1:amd64^1.3.8-2
libterm-progressbar-perl^2.17-3
libterm-readkey-perl^2.33-1build1
libtevent0:amd64^0.9.26-3
libtext-bidi-perl^2.11-1build1
libtext-charwidth-perl^0.04-7build5
libtext-iconv-perl^1.7-5build4
libtext-levenshtein-perl^0.13-1
libtext-wrapi18n-perl^0.06-7.1
libthai0:amd64^0.1.24-2
libthai-data^0.1.24-2
libtheora0:amd64^1.1.1+dfsg.1-8
libthunarx-2-0^1.6.10-2ubuntu1
libtie-ixhash-perl^1.23-2
libtiff5:amd64^4.0.6-1
libtimedate-perl^2.3000-2
libtimezonemap1:amd64^0.4.5
libtimezonemap-data^0.4.5
libtinfo5:amd64^6.0+20160213-1ubuntu1
libtk8.6:amd64^8.6.5-1
libtk-tablematrix-perl^1.23-6.1build2
libtry-tiny-perl^0.24-1
libtsan0:amd64^5.3.1-14ubuntu2
libtumbler-1-0^0.1.31-2build2
libtwolame0:amd64^0.3.13-1.2
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libtypes-serialiser-perl^1.0-1
libubsan0:amd64^5.3.1-14ubuntu2
libudev1:amd64^229-4ubuntu4
libudisks2-0:amd64^2.1.7-1ubuntu1
libunicode-string-perl^2.09-5build3
libunistring0:amd64^0.9.3-5.2ubuntu1
libupnp6^1:1.6.19+git20160116-1
libupower-glib3:amd64^0.99.4-2
liburi-perl^1.71-1
libusageenvironment3:amd64^2016.02.09-1
libusb-0.1-4:amd64^2:0.1.12-28
libusb-1.0-0:amd64^2:1.0.20-1
libusbmuxd4:amd64^1.0.10-2
libustr-1.0-1:amd64^1.0.4-5
libutempter0:amd64^1.1.6-3
libuuid1:amd64^2.27.1-6ubuntu3
libv4l-0:amd64^1.10.0-1
libv4lconvert0:amd64^1.10.0-1
libva1:amd64^1.7.0-1
libva-drm1:amd64^1.7.0-1
libva-glx1:amd64^1.7.0-1
libva-x11-1:amd64^1.7.0-1
libvcdinfo0^0.7.24+dfsg-0.2
libvdpau1:amd64^1.1.1-3ubuntu1
libvisual-0.4-0:amd64^0.4.0-8
libvlc5^2.2.2-5
libvlccore8^2.2.2-5
libvncclient1:amd64^0.9.10+dfsg-3build1
libvorbis0a:amd64^1.3.5-3
libvorbisenc2:amd64^1.3.5-3
libvorbisfile3:amd64^1.3.5-3
libvpx3:amd64^1.5.0-2ubuntu1
libvte-2.91-0:amd64^0.42.5-1ubuntu1
libvte-2.91-common^0.42.5-1ubuntu1
libvte9^1:0.28.2-5ubuntu3
libvte-common^1:0.28.2-5ubuntu3
libwacom2:amd64^0.18-1
libwacom-bin^0.18-1
libwacom-common^0.18-1
libwavpack1:amd64^4.75.2-2
libwayland-client0:amd64^1.9.0-1
libwayland-cursor0:amd64^1.9.0-1
libwayland-egl1-mesa:amd64^11.2.0-1ubuntu2
libwayland-server0:amd64^1.9.0-1
libwbclient0:amd64^2:4.3.8+dfsg-0ubuntu1
libwebkit2gtk-4.0-37:amd64^2.10.9-1ubuntu1
libwebkit2gtk-4.0-37-gtk2:amd64^2.10.9-1ubuntu1
libwebp5:amd64^0.4.4-1
libwebpmux1:amd64^0.4.4-1
libwebrtc-audio-processing-0:amd64^0.1-3ubuntu1~gcc5.1
libwhoopsie0:amd64^0.2.52
libwind0-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libwinpr-crt0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-dsparse0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-environment0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-file0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-handle0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-heap0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-input0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-interlocked0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-library0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-path0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-pool0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-registry0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-rpc0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-sspi0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-synch0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-sysinfo0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-thread0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwinpr-utils0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1
libwmf0.2-7:amd64^0.2.8.4-10.5ubuntu1
libwnck22:amd64^1:2.30.7-5ubuntu1
libwnck-3-0:amd64^3.14.1-2
libwnck-3-common^3.14.1-2
libwnck-common^1:2.30.7-5ubuntu1
libwrap0:amd64^7.6.q-25
libwww-mechanize-perl^1.75-1
libwww-perl^6.15-1
libwww-robotrules-perl^6.01-1
libx11-6:amd64^2:1.6.3-1ubuntu2
libx11-data^2:1.6.3-1ubuntu2
libx11-protocol-perl^0.56-7
libx11-xcb1:amd64^2:1.6.3-1ubuntu2
libx264-148:amd64^2:0.148.2643+git5c65704-1
libx265-79:amd64^1.9-3
libxapian22v5:amd64^1.2.22-2
libxatracker2:amd64^11.2.0-1ubuntu2
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.13-1
libxcb1:amd64^1.11.1-1ubuntu1
libxcb-composite0:amd64^1.11.1-1ubuntu1
libxcb-dri2-0:amd64^1.11.1-1ubuntu1
libxcb-dri3-0:amd64^1.11.1-1ubuntu1
libxcb-glx0:amd64^1.11.1-1ubuntu1
libxcb-icccm4:amd64^0.4.1-1ubuntu1
libxcb-image0:amd64^0.4.0-1build1
libxcb-keysyms1:amd64^0.4.0-1
libxcb-present0:amd64^1.11.1-1ubuntu1
libxcb-randr0:amd64^1.11.1-1ubuntu1
libxcb-render0:amd64^1.11.1-1ubuntu1
libxcb-render-util0:amd64^0.3.9-1
libxcb-shape0:amd64^1.11.1-1ubuntu1
libxcb-shm0:amd64^1.11.1-1ubuntu1
libxcb-sync1:amd64^1.11.1-1ubuntu1
libxcb-util1:amd64^0.4.0-0ubuntu3
libxcb-xfixes0:amd64^1.11.1-1ubuntu1
libxcb-xkb1:amd64^1.11.1-1ubuntu1
libxcb-xv0:amd64^1.11.1-1ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-2
libxdmcp6:amd64^1:1.1.2-1.1
libxext6:amd64^2:1.3.3-1
libxfce4panel-2.0-4^4.12.0-3ubuntu2
libxfce4ui-1-0^4.12.1-2
libxfce4ui-2-0^4.12.1-2
libxfce4ui-common^4.12.1-2
libxfce4util7^4.12.1-2
libxfce4util-bin^4.12.1-2
libxfce4util-common^4.12.1-2
libxfconf-0-2^4.12.0-2
libxfixes3:amd64^1:5.0.1-2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.6-1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.5.0-1ubuntu2
libxkbcommon-x11-0:amd64^0.5.0-1ubuntu2
libxkbfile1:amd64^1:1.0.9-0ubuntu1
libxklavier16:amd64^5.4-0ubuntu2
libxml2:amd64^2.9.3+dfsg1-1
libxml-dom-perl^1.44-2
libxml-libxml-perl^2.0123+dfsg-1build1
libxml-libxslt-perl^1.94-2build1
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.44-1build1
libxml-perl^0.08-2
libxml-regexp-perl^0.04-1
libxmlrpc-lite-perl^0.717-1
libxml-sax-base-perl^1.07-1
libxml-sax-expat-perl^0.40-2
libxml-sax-perl^0.99+dfsg-2ubuntu1
libxml-simple-perl^2.22-1
libxml-treepp-perl^0.43-1
libxmltv-perl^0.5.67-0.1
libxml-twig-perl^1:3.48-1
libxml-writer-perl^0.625-1
libxml-xpath-perl^1.30-1
libxmu6:amd64^2:1.1.2-2
libxmuu1:amd64^2:1.1.2-2
libxpm4:amd64^1:3.5.11-1
libxrandr2:amd64^2:1.5.0-1
libxrender1:amd64^1:0.9.9-0ubuntu1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.2-1
libxslt1.1:amd64^1.1.28-2.1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.5-0ubuntu1
libxtables11:amd64^1.6.0-2ubuntu3
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.4-1
libxvmc1:amd64^2:1.0.9-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.4-1
libyaml-0-2:amd64^0.1.6-3
libyaml-libyaml-perl^0.41-6build1
libzvbi0:amd64^0.2.35-10
libzvbi-common^0.2.35-10
lightdm^1.18.1-0ubuntu1
lightdm-gtk-greeter^2.0.1-2ubuntu4
lintian^2.5.43
linux-base^4.0ubuntu1
linux-firmware^1.157
linux-generic^4.4.0.21.22
linux-headers-4.4.0-21^4.4.0-21.37
linux-headers-4.4.0-21-generic^4.4.0-21.37
linux-headers-generic^4.4.0.21.22
linux-image-4.4.0-21-generic^4.4.0-21.37
linux-image-extra-4.4.0-21-generic^4.4.0-21.37
linux-image-generic^4.4.0.21.22
linux-libc-dev:amd64^4.4.0-21.37
linux-signed-generic^4.4.0.21.22
linux-signed-image-4.4.0-21-generic^4.4.0-21.37
linux-signed-image-generic^4.4.0.21.22
linux-sound-base^1.0.25+dfsg-0ubuntu5
lirc^0.9.0-0ubuntu6
localechooser-data^2.65ubuntu4
locales^2.23-0ubuntu3
login^1:4.2-3.1ubuntu5
logrotate^3.8.7-2ubuntu2
lsb-base^9.20160110
lsb-release^9.20160110
lshw^02.17-1.1ubuntu3
lsof^4.89+dfsg-0.1
ltrace^0.7.3-5.1ubuntu4
lupin-casper^0.57
lvm2^2.02.133-1ubuntu10
make^4.1-6
makedev^2.3.1-93ubuntu1
man-db^2.7.5-1
manpages^4.04-2
manpages-dev^4.04-2
mawk^1.3.3-17ubuntu2
memtest86+^5.01-3ubuntu2
mesa-vdpau-drivers:amd64^11.2.0-1ubuntu2
mime-support^3.59ubuntu1
miscfiles^1.5+dfsg-2
mlocate^0.26-1ubuntu2
mobile-broadband-provider-info^20140317-1
modemmanager^1.4.12-1ubuntu1
mokutil^0.3.0-0ubuntu3
mount^2.27.1-6ubuntu3
mountall^2.54ubuntu1
mscompress^0.4-3
mtr-tiny^0.86-1
multiarch-support^2.23-0ubuntu3
mysql-client^5.7.11-0ubuntu6
mysql-client-5.7^5.7.11-0ubuntu6
mysql-client-core-5.7^5.7.11-0ubuntu6
mysql-common^5.7.11-0ubuntu6
mysql-server^5.7.11-0ubuntu6
mysql-server-5.7^5.7.11-0ubuntu6
mysql-server-core-5.7^5.7.11-0ubuntu6
mythbuntu-bare-client^2.7.2
mythbuntu-common^0.78.2
mythbuntu-control-centre^0.64.1
mythbuntu-default-settings^1.13
mythbuntu-desktop^0.88
mythbuntu-lightdm-theme^1.01
mythbuntu-lirc-generator^0.26-0ubuntu2
mythbuntu-live-autostart^0.76
mythbuntu-log-grabber^0.11-0ubuntu2
mythgallery^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythmusic^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-backend^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-backend-master^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-common^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-database^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-dbg^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-frontend^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-theme-mythbuntu^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythtv-transcode-utils^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
mythweb^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
nano^2.5.3-2
ncurses-base^6.0+20160213-1ubuntu1
ncurses-bin^6.0+20160213-1ubuntu1
ncurses-term^6.0+20160213-1ubuntu1
netbase^5.3
netcat-openbsd^1.105-7ubuntu1
netpbm^2:10.0-15.3
net-tools^1.60-26ubuntu1
network-manager^1.1.93-0ubuntu4
network-manager-gnome^1.1.93-1ubuntu1
network-manager-pptp^1.1.93-1ubuntu1
notification-daemon^3.18.2-1
notify-osd^0.9.35+16.04.20160415-0ubuntu1
notify-osd-icons^0.8+15.10.20151016.2-0ubuntu1
ntfs-3g^1:2015.3.14AR.1-1build1
ntp^1:4.2.8p4+dfsg-3ubuntu5
openprinting-ppds^20160212-0ubuntu1
openssh-client^1:7.2p2-4
openssh-server^1:7.2p2-4
openssh-sftp-server^1:7.2p2-4
openssl^1.0.2g-1ubuntu4
os-prober^1.70ubuntu3
p11-kit^0.23.2-3
p11-kit-modules:amd64^0.23.2-3
parted^3.2-15
passwd^1:4.2-3.1ubuntu5
patch^2.7.5-1
patchutils^0.3.4-1
pciutils^1:3.3.1-1.1ubuntu1
pcmciautils^018-8
perl^5.22.1-9
perl-base^5.22.1-9
perl-modules-5.22^5.22.1-9
perl-tk^1:804.033-1build1
php7.0-cli^7.0.4-7ubuntu2
php7.0-common^7.0.4-7ubuntu2
php7.0-json^7.0.4-7ubuntu2
php7.0-mysql^7.0.4-7ubuntu2
php7.0-opcache^7.0.4-7ubuntu2
php7.0-readline^7.0.4-7ubuntu2
php-common^1:35ubuntu6
php-mysql^1:7.0+35ubuntu6
php-mythtv^2:0.28.0+fixes.20160413.15cf421-0ubuntu2
pinentry-curses^0.9.7-3
pinentry-gnome3^0.9.7-3
plymouth^0.9.2-3ubuntu13
plymouth-label^0.9.2-3ubuntu13
plymouth-theme-ubuntu-text^0.9.2-3ubuntu13
policykit-1^0.105-14.1
policykit-1-gnome^0.105-2ubuntu2
policykit-desktop-privileges^0.20
poppler-data^0.4.7-7
poppler-utils^0.41.0-0ubuntu1
popularity-contest^1.64ubuntu2
powermgmt-base^1.31+nmu1
ppp^2.4.7-1+2ubuntu1
pptp-linux^1.8.0-1
printer-driver-brlaser^3-3build1
printer-driver-c2esp^27-2
printer-driver-foo2zjs^20151024dfsg0-1ubuntu1
printer-driver-foo2zjs-common^20151024dfsg0-1ubuntu1
printer-driver-gutenprint^5.2.11-1
printer-driver-hpcups^3.16.3+repack0-1
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu5
printer-driver-postscript-hp^3.16.3+repack0-1
printer-driver-ptouch^1.4-1
printer-driver-pxljr^1.4+repack0-4
printer-driver-sag-gdi^0.1-4ubuntu1
printer-driver-splix^2.0.0+svn315-4fakesync1
procps^2:3.3.10-4ubuntu2
psmisc^22.21-2.1build1
pulseaudio^1:8.0-0ubuntu3
pulseaudio-module-x11^1:8.0-0ubuntu3
pulseaudio-utils^1:8.0-0ubuntu3
pwgen^2.07-1.1ubuntu1
python^2.7.11-1
python2.7^2.7.11-7ubuntu1
python2.7-minimal^2.7.11-7ubuntu1
python3^3.5.1-3
python3.5^3.5.1-10
python3.5-minimal^3.5.1-10
python3-apport^2.20.1-0ubuntu2
python3-apt^1.1.0~beta1build1
python3-aptdaemon^1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets^1.1.1+bzr982-0ubuntu14
python3-aptdaemon.pkcompat^1.1.1+bzr982-0ubuntu14
python3-cairo^1.10.0+dfsg-5build1
python3-chardet^2.3.0-2
python3-commandnotfound^0.3ubuntu16.04
python3-dbus^1.2.0-3
python3-debian^0.1.27ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:16.04.12
python3-gdbm:amd64^3.5.1-1
python3-gi^3.20.0-0ubuntu1
python3-gi-cairo^3.20.0-0ubuntu1
python3-icu^1.9.2-2build1
python3-minimal^3.5.1-3
python3-pam^0.4.2-13.2ubuntu2
python3-pexpect^4.0.1-1
python3-pil:amd64^3.1.2-0ubuntu1
python3-pkg-resources^20.7.0-1
python3-problem-report^2.20.1-0ubuntu2
python3-ptyprocess^0.5-1
python3-pycurl^7.43.0-1ubuntu1
python3-renderpm:amd64^3.3.0-1
python3-reportlab^3.3.0-1
python3-reportlab-accel:amd64^3.3.0-1
python3-requests^2.9.1-3
python3-six^1.10.0-3
python3-software-properties^0.96.20
python3-systemd^231-2build1
python3-update-manager^1:16.04.3
python3-urllib3^1.13.1-2
python3-xkit^0.5.0ubuntu2
python-apt^1.1.0~beta1build1
python-apt-common^1.1.0~beta1build1
python-aptdaemon^1.1.1+bzr982-0ubuntu14
python-aptdaemon.gtk3widgets^1.1.1+bzr982-0ubuntu14
python-bs4^4.4.1-1
python-chardet^2.3.0-2
python-crypto^2.6.1-6build1
python-dbus^1.2.0-3
python-debian^0.1.27ubuntu2
python-defer^1.0.6-2build1
python-dnspython^1.12.0-1
python-gi^3.20.0-0ubuntu1
python-html5lib^0.999-4
python-imaging^3.1.2-0ubuntu1
python-imdbpy^5.0-1
python-ldb^2:1.1.24-1ubuntu3
python-lxml^3.5.0-1build1
python-minimal^2.7.11-1
python-mysqldb^1.3.7-1build2
python-pil:amd64^3.1.2-0ubuntu1
python-pkg-resources^20.7.0-1
python-pycurl^7.43.0-1ubuntu1
python-samba^2:4.3.8+dfsg-0ubuntu1
python-six^1.10.0-3
python-talloc^2.1.5-2
python-tdb^1.3.8-2
python-urlgrabber^3.9.1-4.2ubuntu1
qpdf^6.0.0-2
qttranslations5-l10n^5.5.1-2build1
rdate^1:1.2-6
readline-common^6.3-8ubuntu2
reiserfsprogs^1:3.6.24-3.1
rename^0.20-4
resolvconf^1.78ubuntu2
rfkill^0.5-1ubuntu3
rsync^3.1.1-3ubuntu1
rsyslog^8.16.0-1ubuntu3
rtkit^0.11-4
samba^2:4.3.8+dfsg-0ubuntu1
samba-common^2:4.3.8+dfsg-0ubuntu1
samba-common-bin^2:4.3.8+dfsg-0ubuntu1
samba-dsdb-modules^2:4.3.8+dfsg-0ubuntu1
samba-libs:amd64^2:4.3.8+dfsg-0ubuntu1
samba-vfs-modules^2:4.3.8+dfsg-0ubuntu1
sane-utils^1.0.25+git20150528-1ubuntu2
sbsigntool^0.6-0ubuntu10
secureboot-db^1.1
sed^4.2.2-7
sensible-utils^0.0.9
setserial^2.17-49
sgml-base^1.26+nmu4ubuntu1
shared-mime-info^1.5-2
snapd^2.0.2
software-properties-common^0.96.20
software-properties-gtk^0.96.20
sound-theme-freedesktop^0.8-1
sox^14.4.1-5
squashfs-tools^1:4.3-3ubuntu2
ssh-import-id^5.5-0ubuntu1
ssl-cert^1.0.37
strace^4.11-1ubuntu3
sudo^1.8.16-0ubuntu1
systemd^229-4ubuntu4
systemd-sysv^229-4ubuntu4
system-tools-backends^2.10.2-2
sysvinit-utils^2.88dsf-59.3ubuntu2
sysv-rc^2.88dsf-59.3ubuntu2
t1utils^1.39-2
tar^1.28-2.1
tcl^8.6.0+9
tcl8.6^8.6.5+dfsg-2
tcpd^7.6.q-25
tcpdump^4.7.4-1ubuntu1
tdb-tools^1.3.8-2
telnet^0.17-40
tex-common^6.04
thermald^1.5-2
thunar^1.6.10-2ubuntu1
thunar-data^1.6.10-2ubuntu1
thunar-volman^0.8.1-2
time^1.7-25.1
tk^8.6.0+9
tk8.6^8.6.5-1
toshset^1.76-4
transcode^3:1.1.7-9build4
transcode-doc^3:1.1.7-9build4
ttf-ancient-fonts-symbola^2.59-1
ttf-dejavu^2.35-1
ttf-dejavu-core^2.35-1
ttf-dejavu-extra^2.35-1
ttf-ubuntu-font-family^1:0.83-0ubuntu2
tumbler^0.1.31-2build2
tumbler-common^0.1.31-2build2
twolame^0.3.13-1.2
tzdata^2016d-0ubuntu0.16.04
ubiquity^2.21.63
ubiquity-casper^1.376
ubiquity-frontend-gtk^2.21.63
ubiquity-ubuntu-artwork^2.21.63
ubuntu-core-launcher^1.0.27
ubuntu-drivers-common^1:0.4.17
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.361
ubuntu-mono^14.04+16.04.20160415-0ubuntu1
ubuntu-release-upgrader-core^1:16.04.12
ubuntu-release-upgrader-gtk^1:16.04.12
ubuntu-standard^1.361
ucf^3.0036
udev^229-4ubuntu4
udisks2^2.1.7-1ubuntu1
ufw^0.35-0ubuntu2
unattended-upgrades^0.90
unzip^6.0-20ubuntu1
update-inetd^4.43
update-manager^1:16.04.3
update-manager-core^1:16.04.3
update-notifier^3.168
update-notifier-common^3.168
upower^0.99.4-2
upstart^1.13.2-0ubuntu21
ureadahead^0.100.0-19
usb-modeswitch^2.2.5+repack0-1ubuntu1
usb-modeswitch-data^20151101-1
usbmuxd^1.1.0-2
usbutils^1:007-4
user-setup^1.63ubuntu4
util-linux^2.27.1-6ubuntu3
uuid-runtime^2.27.1-6ubuntu3
va-driver-all:amd64^1.7.0-1
vdpau-driver-all:amd64^1.1.1-3ubuntu1
vdpau-va-driver:amd64^0.7.4-5
vim-common^2:7.4.1689-3ubuntu1
vim-tiny^2:7.4.1689-3ubuntu1
vlc^2.2.2-5
vlc-data^2.2.2-5
vlc-nox^2.2.2-5
vlc-plugin-notify^2.2.2-5
vlc-plugin-samba^2.2.2-5
wamerican^7.1-1
watershed^8
wget^1.17.1-1ubuntu1
whiptail^0.52.18-1ubuntu2
whoopsie^0.2.52
wireless-regdb^2015.07.20-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wmctrl^1.07-7
wpasupplicant^2.4-0ubuntu6
x11-apps^7.7+5+nmu1ubuntu1
x11-common^1:7.7+13ubuntu3
x11-session-utils^7.7+2
x11-utils^7.7+3
x11-xkb-utils^7.7+2
x11-xserver-utils^7.7+7
xauth^1:1.0.9-1ubuntu2
xbitmaps^1.1.1-2
xdg-user-dirs^0.15-2ubuntu6
xdg-utils^1.1.1-1ubuntu1
xfce4-indicator-plugin^2.3.3-0ubuntu4
xfce4-panel^4.12.0-3ubuntu2
xfce4-session^4.12.1-3ubuntu1
xfce4-settings^4.12.0-2ubuntu1
xfce4-terminal^0.6.3-2ubuntu1
xfce4-volumed^0.2.0-0ubuntu2
xfconf^4.12.0-2
xfdesktop4^4.12.3-2ubuntu1
xfdesktop4-data^4.12.3-2ubuntu1
xfonts-base^1:1.0.4+nmu1
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1.1
xfonts-utils^1:7.7+3
xfsprogs^4.3.0+nmu1ubuntu1
xfwm4^4.12.3-1ubuntu2
xinit^1.3.4-3
xinput^1.6.2-1
xkb-data^2.16-1ubuntu1
xml-core^0.13+nmu2
xmltv^0.5.67-0.1
xmltv-gui^0.5.67-0.1
xmltv-util^0.5.67-0.1
xorg^1:7.7+13ubuntu3
xorg-docs-core^1:1.7.1-1ubuntu1
xscreensaver^5.34-2ubuntu1
xscreensaver-data^5.34-2ubuntu1
xserver-common^2:1.18.3-1ubuntu2
xserver-xorg^1:7.7+13ubuntu3
xserver-xorg-core^2:1.18.3-1ubuntu2
xserver-xorg-input-all^1:7.7+13ubuntu3
xserver-xorg-input-evdev^1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics^1.8.2-1ubuntu3
xserver-xorg-input-vmmouse^1:13.1.0-1ubuntu2
xserver-xorg-input-wacom^1:0.32.0-0ubuntu3
xserver-xorg-video-all^1:7.7+13ubuntu3
xserver-xorg-video-amdgpu^1.1.0-1
xserver-xorg-video-ati^1:7.7.0-1
xserver-xorg-video-fbdev^1:0.4.4-1build5
xserver-xorg-video-intel^2:2.99.917+git20160325-1ubuntu1
xserver-xorg-video-nouveau^1:1.0.12-1build2
xserver-xorg-video-qxl^0.1.4-3ubuntu3
xserver-xorg-video-radeon^1:7.7.0-1
xserver-xorg-video-vesa^1:2.3.4-1build2
xserver-xorg-video-vmware^1:13.1.0-2ubuntu3
xterm^322-1ubuntu1
xubuntu-icon-theme^16.04.2
xz-utils^5.1.1alpha+20120614-2ubuntu2
zenity^3.18.1.1-1ubuntu2
zenity-common^3.18.1.1-1ubuntu2
zip^3.0-11
zlib1g:amd64^1:1.2.8.dfsg-2ubuntu4
