account-plugin-aim^3.8.6-0ubuntu9.2
account-plugin-facebook^0.11+14.04.20140409.1-0ubuntu2
account-plugin-google^0.11+14.04.20140409.1-0ubuntu2
account-plugin-jabber^3.8.6-0ubuntu9.2
account-plugin-salut^3.8.6-0ubuntu9.2
account-plugin-yahoo^3.8.6-0ubuntu9.2
accountsservice^0.6.35-0ubuntu7.2
acl^2.2.52-1
acpi^1.7-1
acpi-support^0.142
acpid^1:2.0.21-1ubuntu2
adduser^3.113+nmu3ubuntu3
alacarte^3.10.0-1ubuntu2
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
anjuta-common^2:3.10.2-0ubuntu2
apg^2.2.3.dfsg.1-2ubuntu1
app-install-data^14.04.1
app-install-data-partner^13.04
apparmor^2.8.95~2430-0ubuntu5.3
apport^2.14.1-0ubuntu3.19
apport-gtk^2.14.1-0ubuntu3.19
apport-symptoms^0.20
apt^1.0.1ubuntu2.11
apt-clone^0.3.1~ubuntu11.1
apt-offline^1.3.1ubuntu0.1
apt-transport-https^1.0.1ubuntu2.11
apt-utils^1.0.1ubuntu2.11
apt-xapian-index^0.45ubuntu4
aptdaemon^1.1.1-1ubuntu5.2
aptdaemon-data^1.1.1-1ubuntu5.2
aptitude^0.6.8.2-1ubuntu4
aptitude-common^0.6.8.2-1ubuntu4
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
archdetect-deb^1.95ubuntu2.1
arista^0.9.7-5
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
attr^1:2.4.47-1ubuntu1
aufs-tools^1:3.2+20130722-1.1
autotools-dev^20130810.1
avahi-autoipd^0.6.31-4ubuntu1
avahi-daemon^0.6.31-4ubuntu1
avahi-utils^0.6.31-4ubuntu1
b43-fwcutter^1:018-2
base-files^7.2ubuntu5.4
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4ubuntu0.1
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3ubuntu0.7
binfmt-support^2.1.4-1
binutils^2.24-5ubuntu14
bleachbit^1.0-1
bluez^4.101-0ubuntu13.1
bluez-alsa:amd64^4.101-0ubuntu13.1
bluez-cups^4.101-0ubuntu13.1
bogl-bterm^0.1.18-9ubuntu1
boot-repair^4ppa35
boot-sav^4ppa35
boot-sav-extra^4ppa35
brasero^3.10.0-0ubuntu1
brasero-cdrkit^3.10.0-0ubuntu1
brasero-common^3.10.0-0ubuntu1
brltty^5.0-2ubuntu2
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.7
btrfs-tools^3.12-1ubuntu0.1
build-essential^11.6ubuntu6
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20160104ubuntu0.14.04.1
cabextract^1.4-4
calibre^1.48.0-1~getdeb1
calibre-bin^1.48.0-1~getdeb1
casper^1.340.2
cheese-common^3.10.2-0ubuntu3~trusty2
chromium-codecs-ffmpeg-extra^48.0.2564.116-0ubuntu0.14.04.1.1111
cifs-utils^2:6.0-1ubuntu2
cinnamon-translations^2.8.0-20151023040309-trusty
clementine^1.2.3~trusty
cli-common^0.9
colord^1.0.6-1
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
compiz-core^1:0.9.11.3+14.04.20150313-0ubuntu1
compiz-plugins-default^1:0.9.11.3+14.04.20150313-0ubuntu1
conky^1.9.0-4
conky-all^1.9.0-4
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5.3
cover-thumbnailer^0.8.3-1~ppa1
cpio^2.11+dfsg-1ubuntu1.2
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.4-2ubuntu1~14.04.1
cracklib-runtime^2.9.1-1build1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.7
cups-browsed^1.0.52-0ubuntu1.7
cups-bsd^1.7.2-0ubuntu1.7
cups-client^1.7.2-0ubuntu1.7
cups-common^1.7.2-0ubuntu1.7
cups-core-drivers^1.7.2-0ubuntu1.7
cups-daemon^1.7.2-0ubuntu1.7
cups-filters^1.0.52-0ubuntu1.7
cups-filters-core-drivers^1.0.52-0ubuntu1.7
cups-pk-helper^0.2.5-0ubuntu1
cups-ppdc^1.7.2-0ubuntu1.7
cups-server-common^1.7.2-0ubuntu1.7
curl^7.35.0-1ubuntu2.6
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.3
dbus-x11^1.6.18-0ubuntu4.3
dc^1.06.95-8ubuntu1
dconf-cli^0.20.0-1
dconf-editor^0.20.0-1
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service^0.20.0-1
deb-thumbnailer^0.8
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debhelper^9.20131227ubuntu1
debianutils^4.4
deborphan^1.7.28.8ubuntu1
deja-dup^30.0-0ubuntu4
deja-dup-backend-gvfs^30.0-0ubuntu4
deluge^1.3.6-0ubuntu3
deluge-common^1.3.6-0ubuntu3
deluge-gtk^1.3.6-0ubuntu3
desktop-base^7.0.3ubuntu1
desktop-file-utils^0.22-1ubuntu1
devede^3.23.0-13-gbfd73f3-2ubuntu+ppa1.1
devilspie^0.23-2
dh-apparmor^2.8.95~2430-0ubuntu5.3
dh-python^1.20140128-1ubuntu8.2
dialog^1.2-20130928-1
dictionaries-common^1.20.5
diffstat^1.58-1
diffutils^1:3.3-1
discover^2.1.2-5.2ubuntu1
discover-data^2.2013.01.11
displayconfig^3.10.4.2-0ubuntu1~trusty1
dkms^2.2.0.3-1.1ubuntu5.14.04.5
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1ubuntu0.1
dnsutils^1:9.9.5.dfsg-3ubuntu0.7
doc-base^0.10.5
docbook-xml^4.5-7.2
docbook-xsl^1.78.1+dfsg-1
dockmanager^0.1.0-0ubuntu2
docky^2.2.1~bzr1865-0ubuntu1~14.04~dockycore1
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.5
dpkg-dev^1.17.5ubuntu5.5
dpkg-repack^1.37
duplicity^0.6.23-1ubuntu4.1
dvd+rw-tools^7.1-10ubuntu0.14.04.1
dvdauthor^0.7.0-1.2ubuntu1
e2fslibs:amd64^1.42.9-3ubuntu1.3
e2fsprogs^1.42.9-3ubuntu1.3
ecryptfs-utils^104-0ubuntu1.14.04.4
ed^1.9-2
efibootmgr^0.5.4-7ubuntu1.2
efilinux^1.0-3ubuntu1
efilinux-signed^1.0+1.0-2ubuntu4
eject^2.1.5+deb1+cvs20081104-13.1
empathy^3.8.6-0ubuntu9.2
empathy-common^3.8.6-0ubuntu9.2
enchant^1.6.0-10ubuntu1
espeak-data:amd64^1.47.11-1ubuntu1
ethtool^1:3.13-1
evince^3.10.3-0ubuntu10.2
evince-common^3.10.3-0ubuntu10.2
evolution-data-server^3.10.4-0ubuntu1.5
evolution-data-server-common^3.10.4-0ubuntu1.5
exiftran^2.07-11
exiv2^0.23-1ubuntu2
extlinux^3:4.05+dfsg-6+deb8u1
faenza-icon-theme^1.3.1
faience-icon-theme^0.5.1
faience-theme^0.5.4
fakeroot^1.20-3ubuntu2
ffmpeg^7:3.0.0+git~trusty
ffmpegthumbnailer^2.0.8-2
file^1:5.14-2ubuntu3.3
file-roller^3.10.2.1-0ubuntu4.1
filebot^4.6.1
findutils^4.4.2-7
firefox^45.0+build1-0ubuntu0.14.04.1
firefox-locale-en^45.0+build1-0ubuntu0.14.04.1
firmware-b43-installer^1:018-2
firmware-b43legacy-installer^1:018-2
firmware-bnx2^0.40+steamos4+bsos1
flashplugin-fullscreenhack^0.1-1~webupd8~trusty
folks-common^0.9.5-1ubuntu5
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-cantarell^0.0.15-1
fonts-dejavu^2.34-1ubuntu1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1.2
fonts-freefont-ttf^20120503-4
fonts-horai-umefont^460-1
fonts-kacst^2.01+mry-10
fonts-kacst-one^5.0+svn11846-7
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-liberation^1.07.3-3
fonts-lklug-sinhala^0.6-3
fonts-mathjax^2.3-1
fonts-nanum^20131007-1
fonts-opensymbol^2:102.6+LibO4.2.8-0ubuntu4
fonts-sil-abyssinica^1.200-6
fonts-sil-gentium^20081126:1.02-13
fonts-sil-gentium-basic^1.1-7
fonts-sil-padauk^2.80-2
fonts-takao-pgothic^003.02.01-9ubuntu2
fonts-thai-tlwg^1:0.5.1-3
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.5.1-3
fonts-tlwg-kinnari^1:0.5.1-3
fonts-tlwg-loma^1:0.5.1-3
fonts-tlwg-mono^1:0.5.1-3
fonts-tlwg-norasi^1:0.5.1-3
fonts-tlwg-purisa^1:0.5.1-3
fonts-tlwg-sawasdee^1:0.5.1-3
fonts-tlwg-typewriter^1:0.5.1-3
fonts-tlwg-typist^1:0.5.1-3
fonts-tlwg-typo^1:0.5.1-3
fonts-tlwg-umpush^1:0.5.1-3
fonts-tlwg-waree^1:0.5.1-3
fonts-unfonts-core^1.0.3.is.1.0.2-080608-10ubuntu1
fonts-wqy-microhei^0.2.0-beta-2
foomatic-db-compressed-ppds^20140410-0ubuntu1
freepats^20060219-1
frei0r-plugins^1.1.22git20091109-1.4
freshplayerplugin^0.3.4+git20160215~webupd8~trusty1
friendly-recovery^0.2.25
ftp^0.17-28
fuse^2.9.2-4ubuntu4.14.04.1
g++^4:4.8.2-1ubuntu6
g++-4.8^4.8.4-2ubuntu1~14.04.1
gawk^1:4.0.1+dfsg-2.1ubuntu2
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.4-2ubuntu1~14.04.1
gcc-4.8-base:amd64^4.8.4-2ubuntu1~14.04.1
gcc-4.8-base:i386^4.8.4-2ubuntu1~14.04.1
gcc-4.9-base:amd64^4.9.3-0ubuntu4
gcc-4.9-base:i386^4.9.3-0ubuntu4
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdb^7.7.1-0ubuntu5~14.04.2
gdebi^0.9.5.3ubuntu2
gdebi-core^0.9.5.3ubuntu2
gdisk^0.8.8-1ubuntu0.1
gdm^3.10.0.1-0ubuntu3.2
gdm3setup^20140316-1
gdm3setup-utils^20140306-1
gedit^3.10.4-0ubuntu4
gedit-common^3.10.4-0ubuntu4
gedit-plugins^3.10.1-1ubuntu2
genisoimage^9:1.1.11-2ubuntu3
geoclue^0.12.99-3ubuntu1
geoclue-ubuntu-geoip^1.0.2+14.04.20131125-0ubuntu2
geoip-database^20140313-1
gettext^0.18.3.1-1ubuntu3
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.4
ghostscript-x^9.10~dfsg-0ubuntu10.4
gir1.2-accountsservice-1.0^0.6.35-0ubuntu7.2
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-atspi-2.0^2.10.2.is.2.10.1-0ubuntu1
gir1.2-caribou-1.0^0.4.13-0ubuntu1
gir1.2-clutter-1.0^1.16.4-0ubuntu2
gir1.2-clutter-gst-2.0^2.0.8-1build1
gir1.2-cogl-1.0^1.16.2-1
gir1.2-coglpango-1.0^1.16.2-1
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gck-1^3.10.1-1
gir1.2-gconf-2.0^3.2.6-0ubuntu2
gir1.2-gcr-3^3.10.1-1
gir1.2-gda-5.0^5.2.2-1
gir1.2-gdesktopenums-3.0^3.10.1-0ubuntu1
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1.2
gir1.2-gdm-1.0^3.10.0.1-0ubuntu3.2
gir1.2-gkbd-3.0^3.6.0-0ubuntu2
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0^3.10.1-0ubuntu2
gir1.2-gnomebluetooth-1.0^3.8.2.1-0ubuntu4.2
gir1.2-gnomedesktop-3.0^3.10.1-0ubuntu1~trusty2
gir1.2-gst-plugins-base-1.0^1.2.4-1~ubuntu2
gir1.2-gstreamer-1.0^1.2.4-0ubuntu1
gir1.2-gtk-3.0^3.10.8-0ubuntu1.6
gir1.2-gtkclutter-1.0^1.4.4-3ubuntu2.2
gir1.2-gtksource-3.0^3.10.2-0ubuntu1
gir1.2-gtop-2.0^2.28.5-2
gir1.2-gucharmap-2.90^1:3.10.1-0ubuntu2
gir1.2-gudev-1.0^1:204-5ubuntu20.18
gir1.2-ibus-1.0^1.5.5-1ubuntu3.2
gir1.2-javascriptcoregtk-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-mutter-3.0^3.10.4-0ubuntu2.1
gir1.2-nemo-3.0^2.8.6+really2.6.7-2~webupd8~trusty1
gir1.2-networkmanager-1.0^0.9.8.8-0ubuntu7.2
gir1.2-nmgtk-1.0^0.9.8.8-0ubuntu4.4
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-peas-1.0^1.8.1-2ubuntu2
gir1.2-polkit-1.0^0.105-4ubuntu3.14.04.1
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-telepathyglib-0.12^0.22.1-1ubuntu2
gir1.2-telepathylogger-0.2^0.8.0-3
gir1.2-timezonemap-1.0^0.4.1
gir1.2-totem-1.0^3.10.1-1ubuntu4.1
gir1.2-totem-plparser-1.0^3.10.3-1~trusty
gir1.2-upowerglib-1.0^0.9.23-2ubuntu1
gir1.2-vte-2.90^1:0.34.9-1ubuntu2
gir1.2-webkit-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0^3.4.7-0ubuntu3.1
gir1.2-xkl-1.0^5.4-0ubuntu1
gir1.2-zeitgeist-2.0^0.9.14-0ubuntu4.1
gjs^1.40.1-0ubuntu0.3
gkbd-capplet^3.6.0-0ubuntu2
gksu^2.0.2-6ubuntu2
glade2script^3.2.2~ppa47~saucy
glib-networking:amd64^2.40.0-1ubuntu0.1
glib-networking-common^2.40.0-1ubuntu0.1
glib-networking-services^2.40.0-1ubuntu0.1
gloobus-preview^0.4.5-ubuntu11~ppa335-14.04+1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-bluetooth^3.8.2.1-0ubuntu4.2
gnome-calculator^1:3.10.3-0ubuntu0.1.1
gnome-contacts^3.8.3-1ubuntu2~trusty1
gnome-control-center^1:3.6.3-0ubuntu56.1
gnome-control-center-data^1:3.6.3-0ubuntu56.1
gnome-control-center-shared-data^1:3.6.3-0ubuntu56.1
gnome-desktop-data^1:2.32.1-2ubuntu1
gnome-desktop3-data^3.10.1-0ubuntu1~trusty2
gnome-disk-utility^3.10.0-1ubuntu3
gnome-do^0.9-1ubuntu0.1
gnome-do-plugins^0.8.5-2
gnome-exe-thumbnailer^0.9.3-0ubuntu1
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.2
gnome-menus^3.10.1-0ubuntu2
gnome-online-accounts^3.10.3-0ubuntu1
gnome-screensaver^3.6.1-0ubuntu13
gnome-session^3.9.90-0ubuntu12.1
gnome-session-bin^3.9.90-0ubuntu12.1
gnome-session-canberra^0.30-0ubuntu3
gnome-session-common^3.9.90-0ubuntu12.1
gnome-settings-daemon^3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-shell^3.10.4-0ubuntu5.2
gnome-shell-common^3.10.4-0ubuntu5.2
gnome-shell-extensions^3.10.1-0ubuntu2
gnome-system-monitor^3.8.2.1-2ubuntu1
gnome-terminal^3.6.2-0ubuntu1
gnome-terminal-data^3.6.2-0ubuntu1
gnome-themes-standard:amd64^3.10.0-1ubuntu2
gnome-themes-standard-data^3.10.0-1ubuntu2
gnome-tweak-tool^3.10.1-2ubuntu1
gnome-user-guide^3.8.2-1
gnome-user-share^3.0.4-0ubuntu1
gnome-web-photo^0.10.6-1
gnumeric-common^1.12.9-1
gnumeric-doc^1.12.9-1
gnupg^1.4.16-1ubuntu2.3
google-talkplugin^5.41.0.0-1
gparted^0.24.0-1~getdeb1
gpgv^1.4.16-1ubuntu2.3
gpicview^0.2.4-1
graphicsmagick^1.3.18-1ubuntu3
graphicsmagick-imagemagick-compat^1.3.18-1ubuntu3
graphicsmagick-libmagick-dev-compat^1.3.18-1ubuntu3
grep^2.16-1
grilo-plugins-0.2:amd64^0.2.12-2.1
groff-base^1.22.2-5
growisofs^7.1-10ubuntu0.14.04.1
grub-common^2.02~beta2-9ubuntu1.7
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1.7
grub-pc-bin^2.02~beta2-9ubuntu1.7
grub2-common^2.02~beta2-9ubuntu1.7
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsettings-ubuntu-schemas^0.0.1+14.04.20140401-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-x11^0.22
gstreamer0.10-ffmpeg:amd64^0.10.13-5ubuntu1~trusty2
gstreamer0.10-fluendo-mp3:amd64^0.10.23.debian-3
gstreamer0.10-libde265^0.1.12-1ppa1~trusty1
gstreamer0.10-nice:amd64^0.1.4-1
gstreamer0.10-plugins-bad:amd64^0.10.23-7.2ubuntu1.1
gstreamer0.10-plugins-bad-multiverse^0.10.21-1ubuntu3
gstreamer0.10-plugins-base:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-plugins-ugly:amd64^0.10.19-2ubuntu5
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools^0.10.36-1.2ubuntu3
gstreamer0.10-x:amd64^0.10.36-1.1ubuntu2
gstreamer1.0-clutter^2.0.8-1build1
gstreamer1.0-fluendo-mp3:amd64^0.10.23.debian-3
gstreamer1.0-libav:amd64^1.2.4-1~ubuntu1
gstreamer1.0-libde265^0.1.12-1ppa1~trusty1
gstreamer1.0-nice:amd64^0.1.4-1
gstreamer1.0-plugins-bad:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-faad:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-videoparsers:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu2
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-ugly:amd64^1.2.3-2build1
gstreamer1.0-pulseaudio:amd64^1.2.4-1~ubuntu1
gstreamer1.0-tools^1.2.4-0ubuntu1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu2
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.23-0ubuntu1.4
gtk2-engines-pixbuf:i386^2.24.23-0ubuntu1.4
gtk3-engines-unico:amd64^1.0.3+14.04.20140109-0ubuntu1
gtkorphan^0.4.4-1.1
gtkpod^2.1.4-1ubuntu2
gtkpod-data^2.1.4-1ubuntu2
gucharmap^1:3.10.1-0ubuntu2
gvfs:amd64^1.20.3-0ubuntu1.2
gvfs-backends^1.20.3-0ubuntu1.2
gvfs-bin^1.20.3-0ubuntu1.2
gvfs-common^1.20.3-0ubuntu1.2
gvfs-daemons^1.20.3-0ubuntu1.2
gvfs-fuse^1.20.3-0ubuntu1.2
gvfs-libs:amd64^1.20.3-0ubuntu1.2
gzip^1.6-3ubuntu1
hal^0.5.14-8ubuntu2ppa5
hal-info^20091130-1
handbrake^0.9.9+dfsg-2~2.gbpa4c3e9build1
hardening-includes^2.5ubuntu2.1
hardinfo^0.5.1-1.2ubuntu4
hdparm^9.43-1ubuntu3
heirloom-mailx^12.5-2+deb7u1build0.14.04.1
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
hplip^3.14.3-0ubuntu3.5
hplip-data^3.14.3-0ubuntu3.5
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
i965-va-driver:amd64^1.4.1~veboxmaster1-3-vebox~trusty
i965-va-driver:i386^1.4.1~veboxmaster1-3-vebox~trusty
ibus^1.5.5-1ubuntu3.2
ibus-gtk:amd64^1.5.5-1ubuntu3.2
ibus-gtk3:amd64^1.5.5-1ubuntu3.2
ibus-pinyin^1.5.0-1ubuntu1
ibus-table^1.5.0.is.1.5.0.20130419-2
icoutils^0.31.0-2
ifupdown^0.7.47.2ubuntu4.3
im-config^0.24-1ubuntu4.2
imagemagick-common^8:6.7.7.10-6ubuntu3
indicator-applet-complete^12.10.2+14.04.20140403-0ubuntu1
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-bluetooth^0.0.6+14.04.20140207-0ubuntu2
indicator-datetime^13.10.0+14.04.20140415.3-0ubuntu1
indicator-keyboard^0.0.0+14.04.20140410.1-0ubuntu1
indicator-messages^13.10.1+14.04.20140410-0ubuntu1
indicator-power^12.10.6+14.04.20140411-0ubuntu1
indicator-printers^0.1.7+14.04.20140527-0ubuntu1
indicator-session^12.10.5+14.04.20151021.1-0ubuntu1
indicator-sound^12.10.2+14.04.20140401-0ubuntu1
info^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6.3
inputattach^1:1.4.7-1
insserv^1.14.0-5ubuntu2
install-info^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iproute^1:3.12.0-2ubuntu1
iproute2^3.12.0-2ubuntu1
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2ubuntu0.14.04.4
isc-dhcp-client^4.2.4-7ubuntu12.4
isc-dhcp-common^4.2.4-7ubuntu12.4
iso-codes^3.52-1
iw^3.4-1
java-common^0.51
kbd^1.15.5-1ubuntu1
kerneloops-daemon^0.12+git20090217-3ubuntu8
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.9
kpartx-boot^0.4.9-3ubuntu7.9
krb5-locales^1.12+dfsg-2ubuntu5.2
language-pack-en^1:14.04+20150804
language-pack-en-base^1:14.04+20150804
language-pack-gnome-en^1:14.04+20150804
language-pack-gnome-en-base^1:14.04+20150804
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect^0.13.7ubuntu2
launchpad-getkeys^0.3.3-1~webupd8~2
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-41
libaacs0:amd64^0.7.1-1~trusty
libaccount-plugin-1.0-0^0.1.7~+14.04.20140211.2-0ubuntu4
libaccount-plugin-generic-oauth^0.11+14.04.20140409.1-0ubuntu2
libaccount-plugin-google^0.11+14.04.20140409.1-0ubuntu2
libaccounts-glib0:amd64^1.15+14.04.20131126.2-0ubuntu3
libaccounts-qt5-1^1.11+14.04.20140410.1-0ubuntu1
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libaio1:amd64^0.3.109-4
libalgorithm-diff-perl^1.19.02-3
libalgorithm-diff-xs-perl^0.04-2build4
libalgorithm-merge-perl^0.08-2
libanjuta-3-0^2:3.10.2-0ubuntu2
libao-common^1.1.0-2ubuntu2
libao4:amd64^1.1.0-2ubuntu2
libapparmor-perl^2.8.95~2430-0ubuntu5.3
libapparmor1:amd64^2.8.95~2430-0ubuntu5.3
libappindicator1^12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:amd64^1.0.1ubuntu2.11
libapt-pkg-perl^0.1.29build1
libapt-pkg4.12:amd64^1.0.1ubuntu2.11
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libarchive13:amd64^3.1.2-7ubuntu2.1
libart-2.0-2:amd64^2.3.21-2
libart2.0-cil^2.24.2-3
libasan0:amd64^4.8.4-2ubuntu1~14.04.1
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasn1-8-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64^1.0.27.2-3ubuntu7
libasound2:i386^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libasound2-plugins:i386^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf-dev:amd64^0.18.3.1-1ubuntu3
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libass4:amd64^0.10.1-3ubuntu1
libass5:amd64^0.13.0-1~trusty
libassuan0:amd64^2.1.1-1ubuntu1
libasyncns0:amd64^0.8-4ubuntu2
libasyncns0:i386^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatk-bridge2.0-0:i386^2.10.2-2ubuntu1
libatk1.0-0:amd64^2.10.0-2ubuntu2
libatk1.0-0:i386^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:amd64^2.22.7-2ubuntu1
libatomic1:amd64^4.8.4-2ubuntu1~14.04.1
libatomicparsley0:amd64^2.1.4-1ubuntu2
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libatspi2.0-0:i386^2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudclient2:amd64^3.4.3-1
libaudio2:amd64^1.9.4-1
libaudio2:i386^1.9.4-1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:amd64^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libav-tools^6:9.18-0ubuntu0.14.04.1+fdkaac
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-client3:i386^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-common-data:i386^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-common3:i386^0.6.31-4ubuntu1
libavahi-core7:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavahi-gobject0:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec-extra^6:9.18-0ubuntu0.14.04.1+fdkaac
libavcodec-extra-54:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libavdevice53:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libavfilter3:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libavresample1:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libbasicusageenvironment0^2014.01.13-1
libbdplus0^0.1.1-dmo1
libbind9-90^1:9.9.5.dfsg-3ubuntu0.7
libbit-vector-perl^7.3-1build1
libblas3^1.2.20110419-7
libblkid1:amd64^2.20.1-5.1ubuntu20.7
libbluetooth3:amd64^4.101-0ubuntu13.1
libbluray-bdj^1:0.6.2-1~trusty
libbluray1:amd64^1:0.6.2-1~trusty
libbonobo2-0:amd64^2.32.1-0ubuntu5
libbonobo2-common^2.32.1-0ubuntu5
libbonoboui2-0:amd64^2.24.5-0ubuntu3
libbonoboui2-common^2.24.5-0ubuntu3
libboost-date-time1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-iostreams1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-python1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-system1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-thread1.54.0:amd64^1.54.0-4ubuntu3.1
libbrasero-media3-1^3.10.0-0ubuntu1
libbrlapi0.6:amd64^5.0-2ubuntu2
libbs2b0^3.1.0+dfsg-2ubuntu2
libbsd0:amd64^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:amd64^1.0.6-5
libbz2-dev:amd64^1.0.6-5
libc-bin^2.19-0ubuntu6.7
libc-dev-bin^2.19-0ubuntu6.7
libc6:amd64^2.19-0ubuntu6.7
libc6:i386^2.19-0ubuntu6.7
libc6-dbg:amd64^2.19-0ubuntu6.7
libc6-dev:amd64^2.19-0ubuntu6.7
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo-gobject2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-gobject2:i386^1.13.0~20140204-0ubuntu1.1
libcairo-perl^1.104-1
libcairo2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo2:i386^1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1:amd64^1.10.0-1ubuntu3
libcamel-1.2-45^3.10.4-0ubuntu1.5
libcanberra-gtk-module:amd64^0.30-0ubuntu3
libcanberra-gtk0:amd64^0.30-0ubuntu3
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra-gtk3-module:amd64^0.30-0ubuntu3
libcanberra-pulse:amd64^0.30-0ubuntu3
libcanberra0:amd64^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:amd64^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcapi20-3:amd64^1:3.25+dfsg1-3.3ubuntu2
libcapi20-3:i386^1:3.25+dfsg1-3.3ubuntu2
libcaribou-common^0.4.13-0ubuntu1
libcaribou0:amd64^0.4.13-0ubuntu1
libcarp-clan-perl^6.04-1
libcdaudio1^0.99.12p2-13
libcddb2^1.3.2-4fakesync2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcdr-0.0-0^0.0.15-1ubuntu1
libcec^3.1.0.1~trusty
libcec3:amd64^3.1.0.1~trusty
libcgmanager0:amd64^0.24-0ubuntu7.5
libcgmanager0:i386^0.24-0ubuntu7.5
libcheese-gtk23:amd64^3.10.2-0ubuntu3~trusty2
libcheese7:amd64^3.10.2-0ubuntu3~trusty2
libchm1^2:0.40a-3
libchromaprint0:amd64^1.1-1
libck-connector0:amd64^0.4.5-3.1ubuntu2
libclass-accessor-perl^0.34-1
libclass-data-inheritable-perl^0.08-2
libclass-method-modifiers-perl^2.09-1
libclone-perl^0.36-1
libcloog-isl4:amd64^0.18.2-1
libclucene-contribs1:amd64^2.3.3.4-4build1
libclucene-core1:amd64^2.3.3.4-4build1
libclutter-1.0-0:amd64^1.16.4-0ubuntu2
libclutter-1.0-common^1.16.4-0ubuntu2
libclutter-gst-2.0-0:amd64^2.0.8-1build1
libclutter-gtk-1.0-0:amd64^1.4.4-3ubuntu2.2
libcmis-0.4-4^0.4.1-3ubuntu4
libcogl-common^1.16.2-1
libcogl-pango15:amd64^1.16.2-1
libcogl15:amd64^1.16.2-1
libcolamd2.8.0:amd64^1:4.2.1-3ubuntu1
libcolord1:amd64^1.0.6-1
libcolord1:i386^1.0.6-1
libcolorhug1:amd64^1.0.6-1
libcomerr2:amd64^1.42.9-3ubuntu1.3
libcomerr2:i386^1.42.9-3ubuntu1.3
libcommon-sense-perl^3.72-2build1
libcompizconfig0^1:0.9.11.3+14.04.20150313-0ubuntu1
libcrack2:amd64^2.9.1-1build1
libcroco3:amd64^0.6.8-2ubuntu1
libcrypt-openssl-bignum-perl^0.04-4build1
libcrypt-openssl-rsa-perl^0.28-1build1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4^2:1.6.1-1ubuntu1
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-9ubuntu1
libcups2:amd64^1.7.2-0ubuntu1.7
libcups2:i386^1.7.2-0ubuntu1.7
libcupscgi1:amd64^1.7.2-0ubuntu1.7
libcupsfilters1:amd64^1.0.52-0ubuntu1.7
libcupsimage2:amd64^1.7.2-0ubuntu1.7
libcupsmime1:amd64^1.7.2-0ubuntu1.7
libcupsppdc1:amd64^1.7.2-0ubuntu1.7
libcurl3:amd64^7.35.0-1ubuntu2.6
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.6
libcwidget3^0.5.16-3.5ubuntu1
libdaemon0^0.14-2ubuntu1
libdata-random-perl^0.11-1
libdate-calc-perl^6.3-1
libdate-calc-xs-perl^6.3-1build1
libdatrie1:amd64^0.2.8-1
libdatrie1:i386^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdb5.3:i386^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-1-3:i386^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbus-glib2.0-cil^0.6.0-1
libdbus2.0-cil^0.8.0-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt2:amd64^0.9.3+14.04.20140314-0ubuntu1
libdbusmenu-qt2:i386^0.9.3+14.04.20140314-0ubuntu1
libdc1394-22:amd64^2.2.1-2ubuntu2
libdca0:amd64^0.0.5-6ubuntu1
libdconf1:amd64^0.20.0-1
libde265:amd64^1.0.2-1ppa1~trusty1.1
libdebconfclient0:amd64^0.187ubuntu1
libdebian-installer4:amd64^0.88ubuntu5.2
libdecoration0^1:0.9.11.3+14.04.20150313-0ubuntu1
libdee-1.0-4:amd64^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdigest-hmac-perl^1.03+dfsg-1
libdirac-encoder0:amd64^1.0.2-6ubuntu1
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscover2^2.1.2-5.2ubuntu1
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:amd64^3.5.25.4-3
libdlrestrictions1^0.15.12ubuntu1
libdmapsharing-3.0-2^2.9.24-0ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3ubuntu0.7
libdotconf0:amd64^1.3-0ubuntu2
libdpkg-perl^1.17.5ubuntu5.5
libdrm-intel1:amd64^2.4.64-1~ubuntu14.04.1
libdrm-intel1:i386^2.4.64-1~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.64-1~ubuntu14.04.1
libdrm-nouveau2:i386^2.4.64-1~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.64-1~ubuntu14.04.1
libdrm-radeon1:i386^2.4.64-1~ubuntu14.04.1
libdrm2:amd64^2.4.64-1~ubuntu14.04.1
libdrm2:i386^2.4.64-1~ubuntu14.04.1
libdv4:amd64^1.0.0-6
libdvbpsi8:amd64^1.0.0-3
libdvdcss2^1.2.13-0
libdvdnav4:amd64^5.0.3-1~trusty
libdvdread4:amd64^5.0.3-1~trusty
libdw1:amd64^0.158-0ubuntu5.2
libebackend-1.2-7^3.10.4-0ubuntu1.5
libebml4:amd64^1.3.0-2
libebook-1.2-14^3.10.4-0ubuntu1.5
libebook-contacts-1.2-0^3.10.4-0ubuntu1.5
libecal-1.2-16^3.10.4-0ubuntu1.5
libecryptfs0^104-0ubuntu1.14.04.4
libedata-book-1.2-20^3.10.4-0ubuntu1.5
libedata-cal-1.2-23^3.10.4-0ubuntu1.5
libedataserver-1.2-18^3.10.4-0ubuntu1.5
libedit2:amd64^3.1-20130712-2
libegl1-mesa:amd64^10.1.3-0ubuntu0.6
libegl1-mesa-drivers:amd64^10.1.3-0ubuntu0.6
libelf1:amd64^0.158-0ubuntu5.2
libelf1:i386^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libemail-valid-perl^1.192-1
libenca0:amd64^1.15-2
libenchant1c2a:amd64^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:amd64^1.0.12
libespeak1:amd64^1.47.11-1ubuntu1
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.2
libevent-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevent-core-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevent-pthreads-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevview3-3^3.10.3-0ubuntu10.2
libexempi3:amd64^2.2.1-1ubuntu1
libexif-dev^0.6.21-1ubuntu1
libexif12:amd64^0.6.21-1ubuntu1
libexif12:i386^0.6.21-1ubuntu1
libexiv2-12^0.23-1ubuntu2
libexpat1:amd64^2.1.0-4ubuntu1.1
libexpat1:i386^2.1.0-4ubuntu1.1
libexttextcat-2.0-0^3.4.3-1ubuntu1
libexttextcat-data^3.4.3-1ubuntu1
libextutils-depends-perl^0.305-1
libextutils-pkgconfig-perl^1.15-1
libfaac0:amd64^1.28-6+ppa2
libfaad2:amd64^2.7-8
libfakeroot:amd64^1.20-3ubuntu2
libfarstream-0.1-0:amd64^0.1.2-1ubuntu3
libfarstream-0.2-2:amd64^0.2.3-1ubuntu2
libfdk-aac0:amd64^0.1.3.1
libffi6:amd64^3.1~rc1+r3.0.13-12ubuntu0.1
libffi6:i386^3.1~rc1+r3.0.13-12ubuntu0.1
libffmpegthumbnailer4^2.0.8-2
libfftw3-double3:amd64^3.3.3-7ubuntu3
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl^0.14-2build1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.22-1
libfile-which-perl^1.09-1
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libflac8:i386^1.3.0-2ubuntu0.14.04.1
libflickrnet2.2-cil^1:2.2.0-4
libflite1:amd64^1.4-release-8ubuntu0.1
libfluidsynth1:amd64^1.1.6-2
libfolks-eds25:amd64^0.9.5-1ubuntu5
libfolks-telepathy25:amd64^0.9.5-1ubuntu5
libfolks25:amd64^0.9.5-1ubuntu5
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontconfig1:i386^2.11.0-0ubuntu4.1
libfontembed1:amd64^1.0.52-0ubuntu1.7
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreerdp-plugins-standard:amd64^1.0.2-2ubuntu1
libfreerdp1:amd64^1.0.2-2ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.5
libfreetype6:i386^2.5.2-1ubuntu2.5
libfreetype6-dev^2.5.2-1ubuntu2.5
libfribidi0:amd64^0.19.6-1
libfs6:amd64^2:1.0.5-1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64^3.10.8-0ubuntu1.6
libgail18:amd64^2.24.23-0ubuntu1.4
libgavl1:amd64^1.4.0-1
libgbm1:amd64^10.1.3-0ubuntu0.6
libgcc-4.8-dev:amd64^4.8.4-2ubuntu1~14.04.1
libgcc1:amd64^1:4.9.3-0ubuntu4
libgcc1:i386^1:4.9.3-0ubuntu4
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgconf2.0-cil^2.24.2-3
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11:amd64^1.5.3-2ubuntu4.3
libgcrypt11:i386^1.5.3-2ubuntu4.3
libgcrypt20:amd64^1.6.1-2ubuntu1.14.04.1
libgd-perl^2.50-1
libgd3:amd64^2.1.0-3
libgd3:i386^2.1.0-3
libgda-5.0-4^5.2.2-1
libgda-5.0-common^5.2.2-1
libgdata-common^0.14.1-1
libgdata13^0.14.1-1
libgdata2.1-cil^2.2.0.0-2
libgdbm3:amd64^1.8.3-12build1
libgdiplus^2.11+git20131008.9732566-5ubuntu1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-0:i386^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-dev^2.30.7-0ubuntu1.2
libgdl-3-5:amd64^3.8.1-2ubuntu1
libgdl-3-common^3.8.1-2ubuntu1
libgdm1^3.10.0.1-0ubuntu3.2
libgee-0.8-2:amd64^0.10.5-1ubuntu1
libgee2:amd64^0.6.8-1ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeoip1:amd64^1.6.0-1
libgettextpo-dev:amd64^0.18.3.1-1ubuntu3
libgettextpo0:amd64^0.18.3.1-1ubuntu3
libgexiv2-2:amd64^0.10.0-1ubuntu2
libgfortran3:amd64^4.8.4-2ubuntu1~14.04.1
libgif4:amd64^4.1.6-11
libgif4:i386^4.1.6-11
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgjs0e^1.40.1-0ubuntu0.3
libgkeyfile1.0-cil^0.1-4
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:amd64^10.1.3-0ubuntu0.6
libgl1-mesa-dri:i386^10.1.3-0ubuntu0.6
libgl1-mesa-glx:amd64^10.1.3-0ubuntu0.6
libgl1-mesa-glx:i386^10.1.3-0ubuntu0.6
libglade2-0:amd64^1:2.6.4-2
libglade2.0-cil^2.12.10-5
libglamor0:amd64^0.6.0-0ubuntu4
libglapi-mesa:amd64^10.1.3-0ubuntu0.6
libglapi-mesa:i386^10.1.3-0ubuntu0.6
libgles1-mesa:amd64^10.1.3-0ubuntu0.6
libgles2-mesa:amd64^10.1.3-0ubuntu0.6
libglew1.10:amd64^1.10.0-3
libglib-perl^3:1.304-1
libglib2.0-0:amd64^2.40.2-0ubuntu1
libglib2.0-0:i386^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-cil^2.12.10-5
libglib2.0-data^2.40.2-0ubuntu1
libglib2.0-dev^2.40.2-0ubuntu1
libglibmm-2.4-1c2a:amd64^2.39.93-0ubuntu1
libglu1-mesa:amd64^9.0.0-2
libglu1-mesa:i386^9.0.0-2
libgme0^0.5.5-2
libgmime-2.6-0:amd64^2.6.20-0ubuntu1
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11^3.8.2.1-0ubuntu4.2
libgnome-control-center1^1:3.6.3-0ubuntu56.1
libgnome-desktop-2-17^1:2.32.1-2ubuntu1
libgnome-desktop-3-7^3.8.4-0ubuntu3.2
libgnome-desktop-3-8^3.10.1-0ubuntu1~trusty2
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:amd64^3.8.0-2
libgnome-keyring1.0-cil^1.0.0-4
libgnome-menu-3-0^3.10.1-0ubuntu2
libgnome-vfs2.0-cil^2.24.2-3
libgnome2-0:amd64^2.32.1-4ubuntu1
libgnome2-bin^2.32.1-4ubuntu1
libgnome2-canvas-perl^1.002-2build4
libgnome2-common^2.32.1-4ubuntu1
libgnome2-perl^1.044-1
libgnome2-vfs-perl^1.082-1
libgnome2-wnck-perl^0.16-2build3
libgnome2.24-cil^2.24.2-3
libgnomecanvas2-0:amd64^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomedesktop2.20-cil^2.26.0-8
libgnomekbd-common^3.6.0-0ubuntu2
libgnomekbd8^3.6.0-0ubuntu2
libgnomeui-0:amd64^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0:amd64^1:2.24.4-1ubuntu6
libgnomevfs2-common^1:2.24.4-1ubuntu6
libgnomevfs2-extra:amd64^1:2.24.4-1ubuntu6
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.5
libgnutls26:amd64^2.12.23-12ubuntu2.5
libgnutls26:i386^2.12.23-12ubuntu2.5
libgnutls28:amd64^3.2.11-2ubuntu1.1
libgoa-1.0-0b:amd64^3.10.3-0ubuntu1
libgoa-1.0-common^3.10.3-0ubuntu1
libgoa-backend-1.0-1:amd64^3.10.3-0ubuntu1
libgomp1:amd64^4.8.4-2ubuntu1~14.04.1
libgoo-canvas-perl^0.06-1build3
libgoocanvas-common^0.15-1.1ubuntu1
libgoocanvas3^0.15-1.1ubuntu1
libgpg-error0:amd64^1.12-0.2ubuntu1
libgpg-error0:i386^1.12-0.2ubuntu1
libgpgme11:amd64^1.4.3-0.1ubuntu5.1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-6:i386^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-port10:i386^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgpm2:i386^1.20.4-6.1
libgpod-common^0.8.3-4ubuntu3
libgpod4:amd64^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphics-magick-perl^1.3.18-1ubuntu3
libgraphicsmagick++1-dev^1.3.18-1ubuntu3
libgraphicsmagick++3^1.3.18-1ubuntu3
libgraphicsmagick1-dev^1.3.18-1ubuntu3
libgraphicsmagick3^1.3.18-1ubuntu3
libgraphite2-3:amd64^1.2.4-1ubuntu1.1
libgraphite2-3:i386^1.2.4-1ubuntu1.1
libgrilo-0.2-1:amd64^0.2.10-1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgroupsock1^2014.01.13-1
libgs9^9.10~dfsg-0ubuntu10.4
libgs9-common^9.10~dfsg-0ubuntu10.4
libgsm1:amd64^1.0.13-4
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.2
libgssapi-krb5-2:i386^1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgssapi3-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libgssdp-1.0-3^0.14.7-1ubuntu1
libgstreamer-plugins-bad0.10-0:amd64^0.10.23-7.2ubuntu1.1
libgstreamer-plugins-bad1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu2
libgstreamer-plugins-base1.0-0:i386^1.2.4-1~ubuntu2
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer0.10-0:i386^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgstreamer1.0-0:i386^1.2.4-0ubuntu1
libgtk-3-0:amd64^3.10.8-0ubuntu1.6
libgtk-3-0:i386^3.10.8-0ubuntu1.6
libgtk-3-bin^3.10.8-0ubuntu1.6
libgtk-3-common^3.10.8-0ubuntu1.6
libgtk2-appindicator-perl^0.15-1build1
libgtk2-gladexml-perl^1.007-1build3
libgtk2-imageview-perl^0.05-1build3
libgtk2-perl^2:1.249-2
libgtk2-unique-perl^0.05-1build3
libgtk2.0-0:amd64^2.24.23-0ubuntu1.4
libgtk2.0-0:i386^2.24.23-0ubuntu1.4
libgtk2.0-bin^2.24.23-0ubuntu1.4
libgtk2.0-cil^2.12.10-5
libgtk2.0-common^2.24.23-0ubuntu1.4
libgtkglext1^1.2.0-3.1fakesync3
libgtkimageview0^1.6.4+dfsg-0.1ubuntu2
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1ubuntu1
libgtkmm-3.0-1:amd64^3.10.1-0ubuntu2
libgtkpod1:amd64^2.1.4-1ubuntu2
libgtksourceview-3.0-1:amd64^3.10.2-0ubuntu1
libgtksourceview-3.0-common^3.10.2-0ubuntu1
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:amd64^1:204-5ubuntu20.18
libgupnp-1.0-4^0.20.10-1ubuntu1
libgupnp-av-1.0-2^0.12.5-1ubuntu1
libgupnp-igd-1.0-4:amd64^0.2.2-1
libgusb2:amd64^0.1.6-5
libgutenprint2^5.2.10~pre2-0ubuntu2
libgweather-3-6^3.10.2-0ubuntu2
libgweather-common^3.10.2-0ubuntu2
libgxps2:amd64^0.2.2-2ubuntu2
libhal-storage1^0.5.14-8ubuntu2ppa5
libhal1^0.5.14-8ubuntu2ppa5
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libharfbuzz0b:i386^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhcrypto4-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libhdb9-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libhogweed2:amd64^2.7.1-1ubuntu0.1
libhpmud0^3.14.3-0ubuntu3.5
libhsqldb1.8.0-java^1.8.0.10+dfsg-3ubuntu1
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhttp-server-simple-perl^0.44-1
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2.1
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhx509-5-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libhyphen0^2.8.6-3ubuntu2
libibus-1.0-5:amd64^1.5.5-1ubuntu3.2
libical1^1.0-0ubuntu1
libice-dev:amd64^2:1.0.8-2
libice6:amd64^2:1.0.8-2
libice6:i386^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.4
libid3tag0^0.15.1b-10ubuntu1
libidl-common^0.8.14-0.2ubuntu4
libidl0:amd64^0.8.14-0.2ubuntu4
libidn11:amd64^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20151021-0ubuntu1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libieee1284-3:i386^0.2.11-12
libijs-0.35^0.35-8build1
libilmbase6:amd64^1.0.1-6ubuntu1
libimage-exiftool-perl^9.46-1
libimlib2^1.4.6-2
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7^12.10.2+14.04.20141007.1-0ubuntu1
libio-html-perl^1.00-1
libio-pty-perl^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95^1:9.9.5.dfsg-3ubuntu0.7
libisccc90^1:9.9.5.dfsg-3ubuntu0.7
libisccfg90^1:9.9.5.dfsg-3ubuntu0.7
libisl10:amd64^0.12.2-1
libiso9660-8^0.83-4.1ubuntu1
libisofs6^1.3.4-0ubuntu1
libitm1:amd64^4.8.4-2ubuntu1~14.04.1
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjack-jackd2-0:i386^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper-dev^1.900.1-14ubuntu3.2
libjasper1:amd64^1.900.1-14ubuntu3.2
libjasper1:i386^1.900.1-14ubuntu3.2
libjavascriptcoregtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjbig-dev:amd64^2.0-2ubuntu4.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig0:i386^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg-dev:amd64^8c-2ubuntu8
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjpeg-turbo8:i386^1.3.0-0ubuntu2
libjpeg-turbo8-dev:amd64^1.3.0-0ubuntu2
libjpeg62:i386^6b1-4ubuntu1
libjpeg8:amd64^8c-2ubuntu8
libjpeg8:i386^8c-2ubuntu8
libjpeg8-dev:amd64^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjs-mathjax^2.3-1
libjs-sphinxdoc^1.2.2+dfsg-1ubuntu1.1
libjs-underscore^1.4.4-2ubuntu1
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-c2:i386^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson-perl^2.61-1
libjson-xs-perl^2.340-1build1
libjson0:amd64^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.2
libk5crypto3:i386^1.12+dfsg-2ubuntu5.2
libkate1^0.4.1-1ubuntu1
libkdc2-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkdecore5^4:4.13.3-0ubuntu0.2
libkeyutils1:amd64^1.5.6-1
libkeyutils1:i386^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:amd64^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-26-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.2
libkrb5-3:i386^1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.2
libkrb5support0:i386^1.12+dfsg-2ubuntu5.2
liblangtag-common^0.5.1-2
liblangtag1^0.5.1-2
liblapack3^3.5.0-2ubuntu1
liblastfm1:amd64^1.0.8-2
liblcms2-2:amd64^2.6-3ubuntu1~trusty
liblcms2-2:i386^2.6-3ubuntu1~trusty
liblcms2-dev:amd64^2.6-3ubuntu1~trusty
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.2
libldap-2.4-2:i386^2.4.31-1+nmu2ubuntu8.2
libldb1:amd64^1:1.1.16-1ubuntu0.1
liblightdm-gobject-1-0^1.10.6-0ubuntu1
liblircclient0^0.9.0-0ubuntu5
liblist-moreutils-perl^0.33-1build3
liblivemedia23^2014.01.13-1
libllvm3.4:amd64^1:3.4-1ubuntu3
libllvm3.4:i386^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:amd64^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
liblqr-1-0:amd64^0.4.1-2ubuntu1
libltdl-dev:amd64^2.4.2-1.7ubuntu1
libltdl7:amd64^2.4.2-1.7ubuntu1
libltdl7:i386^2.4.2-1.7ubuntu1
liblua5.1-0:amd64^5.1.5-5ubuntu0.1
liblua5.2-0:amd64^5.2.3-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3ubuntu0.7
liblzma-dev:amd64^5.1.1alpha+20120614-2ubuntu2
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.14-2ubuntu3.3
libmagickcore5:amd64^8:6.7.7.10-6ubuntu3
libmagickwand5:amd64^8:6.7.7.10-6ubuntu3
libmail-sendmail-perl^0.79.16-1
libmailtools-perl^2.12-1
libmatroska6:amd64^1.4.1-2
libmbim-glib0:amd64^1.6.0-2ubuntu0.1
libmeanwhile1^1.0.2-4.1ubuntu1
libmediaart-1.0-0:amd64^0.4.0-1ubuntu1
libmessaging-menu0^13.10.1+14.04.20140410-0ubuntu1
libmetacity-private0a^1:2.34.13-0ubuntu4.1
libmhash2:amd64^0.9.9.9-4
libmicrohttpd10^0.9.33-1
libmikmod2:amd64^3.1.16-1
libmimic0^1.0.4-2.1ubuntu1
libminiupnpc8^1.6-3ubuntu2.14.04.2
libmission-control-plugins0^1:5.16.1-1ubuntu3
libmjpegutils-2.1-0^1:2.1.0+debian-2.1
libmkv0:amd64^0.6.5.1-1ubuntu1
libmlt++3^0.9.0-3
libmlt-data^0.9.0-3
libmlt6^0.9.0-3
libmm-glib0:amd64^1.0.0-2ubuntu1.1
libmms0:amd64^0.6.2-3ubuntu2
libmnl0:amd64^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmono-addins-gui0.2-cil^1.0+git20130406.adcd75b-3
libmono-addins0.2-cil^1.0+git20130406.adcd75b-3
libmono-cairo4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.5-cil^3.2.8+dfsg-4ubuntu1.1
libmono-data-tds4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n-west4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-posix4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-security4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-sharpzip4.84-cil^3.2.8+dfsg-4ubuntu1.1
libmono-sqlite4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-configuration4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-core4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-data4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-drawing4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-enterpriseservices4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-numerics4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime-serialization-formatters-soap4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime-serialization4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-security4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-transactions4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-web-applicationservices4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-web-services4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-web4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-xml-linq4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-xml4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-web4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmount1:amd64^2.20.1-5.1ubuntu20.7
libmouse-perl^2.1.0-1
libmozjs-24-0^24.2.0-1
libmp3lame0:amd64^3.99.5+repack1-7~trusty
libmpc3:amd64^1.0.1-1ubuntu1
libmpcdec6:amd64^2:0.1~r459-4.1~ppa
libmpdec2:amd64^2.4.0-6
libmpeg2-4:amd64^0.5.1-5ubuntu1
libmpeg2encpp-2.1-0^1:2.1.0+debian-2.1
libmpfr4:amd64^3.1.2-1
libmpg123-0:amd64^1.16.0-1ubuntu1
libmpg123-0:i386^1.16.0-1ubuntu1
libmplex2-2.1-0^1:2.1.0+debian-2.1
libmspub-0.0-0^0.0.6-1ubuntu2
libmtdev1:amd64^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmutter0c^3.10.4-0ubuntu2.1
libmysqlclient18:amd64^5.5.47-0ubuntu0.14.04.1
libmysqlclient18:i386^5.5.47-0ubuntu0.14.04.1
libmythes-1.2-0^2:1.2.2-1ubuntu2
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.11
libncurses5:amd64^5.9+20140118-1ubuntu1
libncurses5:i386^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libndesk-dbus-glib1.0-cil^0.4.1-4
libndesk-dbus1.0-cil^0.6.0-6
libnemo-extension1^2.8.6+really2.6.7-2~webupd8~trusty1
libneon27-gnutls^0.30.0-1ubuntu1
libnet-dbus-perl^1.0.0-2build1
libnet-dns-perl^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnet-dropbox-api-perl^1.9-1
libnet-http-perl^6.06-1
libnet-ip-perl^1.26-1
libnet-libidn-perl^0.12.ds-1build4
libnet-oauth-perl^0.28-1
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.58-1
libnetfilter-conntrack3:amd64^1.0.4-1
libnettle4:amd64^2.7.1-1ubuntu0.1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnewtonsoft-json5.0-cil^5.0r6+dfsg-1
libnfnetlink0:amd64^1.0.1-2
libnice10:amd64^0.1.4-1
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:amd64^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7.2
libnm-glib4^0.9.8.8-0ubuntu7.2
libnm-gtk-common^0.9.8.8-0ubuntu4.4
libnm-gtk0^0.9.8.8-0ubuntu4.4
libnm-util2^0.9.8.8-0ubuntu7.2
libnotify-bin^0.7.6-1ubuntu3
libnotify0.4-cil^0.4.0~r3032-7
libnotify4:amd64^0.7.6-1ubuntu3
libnspr4:amd64^2:4.10.10-0ubuntu0.14.04.1
libnspr4-0d:amd64^2:4.10.10-0ubuntu0.14.04.1
libnss-mdns:amd64^0.10-6
libnss-winbind:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.12
libnss3:amd64^2:3.21-0ubuntu0.14.04.1
libnss3-1d:amd64^2:3.21-0ubuntu0.14.04.1
libnss3-nssdb^2:3.21-0ubuntu0.14.04.1
libntdb1:amd64^1.0-2ubuntu1
libnuma1:amd64^2.0.9~rc5-1ubuntu3.14.04.1
libnunit2.6-cil^2.6.0.12051+dfsg-2
liboauth0:amd64^1.0.1-1
libodbc1:amd64^2.2.14p2-5ubuntu5
libodbc1:i386^2.2.14p2-5ubuntu5
libofa0^0.9.3-5ubuntu1
libogg0:amd64^1.3.1-1ubuntu1
libogg0:i386^1.3.1-1ubuntu1
liboil0.3:amd64^0.3.17-2ubuntu4
libopenal-data^1:1.14-4ubuntu1
libopenal1:amd64^1:1.14-4ubuntu1
libopenal1:i386^1:1.14-4ubuntu1
libopencc1:amd64^0.4.3-2build1
libopencore-amrnb0:amd64^0.1.3-2ubuntu1
libopencore-amrwb0:amd64^0.1.3-2ubuntu1
libopencv-calib3d2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-core2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-video2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopenexr6:amd64^1.6.1-7ubuntu1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:amd64^10.1.3-0ubuntu0.6
libopus0:amd64^1.1-0ubuntu1.2
liborbit-2-0:amd64^1:2.14.19-0.3
liborbit2:amd64^1:2.14.19-0.3
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
liborc-0.4-0:i386^1:0.4.18-1ubuntu1
liborcus-0.6-0^0.5.1-7
libosmesa6:amd64^10.1.3-0ubuntu0.6
libosmesa6:i386^10.1.3-0ubuntu0.6
libp11-kit-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libp11-kit0:amd64^0.20.2-2ubuntu2
libp11-kit0:i386^0.20.2-2ubuntu2
libp8-platform2:amd64^2.0.1-1~trusty
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-ck-connector:amd64^0.4.5-3.1ubuntu2
libpam-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpam-modules:amd64^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:amd64^204-5ubuntu20.18
libpam-winbind:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.12
libpam0g:amd64^1.1.8-1ubuntu2
libpanel-applet-4-0^1:3.8.0-1ubuntu12.2
libpango-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango-1.0-0:i386^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpango1.0-0:amd64^1.36.3-1ubuntu1.1
libpango1.0-0:i386^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:i386^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:i386^1.36.3-1ubuntu1.1
libpangomm-1.4-1:amd64^2.34.0-1ubuntu1
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangox-1.0-0:i386^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoxft-1.0-0:i386^1.36.3-1ubuntu1.1
libpaper-utils^1.1.24+nmu2ubuntu3
libpaper1:amd64^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:amd64^2.3-19ubuntu1.14.04.1
libpath-class-perl^0.33-1
libpcap0.8:amd64^1.5.3-2
libpcap0.8:i386^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5.1
libpciaccess0:amd64^0.13.2-1
libpciaccess0:i386^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2.1
libpcre3:i386^1:8.31-2ubuntu2.1
libpcre3-dev:amd64^1:8.31-2ubuntu2.1
libpcrecpp0:amd64^1:8.31-2ubuntu2.1
libpcsclite1:amd64^1.8.10-1ubuntu1
libpeas-1.0-0^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18^5.18.2-2ubuntu1.1
libperlio-gzip-perl^0.18-1build3
libpipeline1:amd64^1.3.0-1
libpixman-1-0:amd64^0.30.2-2ubuntu1
libpixman-1-0:i386^0.30.2-2ubuntu1
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2.14.04.2
libpng12-0:i386^1.2.50-1ubuntu2.14.04.2
libpng12-dev^1.2.50-1ubuntu2.14.04.2
libpod-latex-perl^0.61-1
libpodofo0.9.0^0.9.0-1.2
libpolkit-agent-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu3.14.04.1
libpoppler-glib8:amd64^0.24.5-2ubuntu4.3
libpoppler44:amd64^0.24.5-2ubuntu4.3
libpopt0:amd64^1.16-8ubuntu1
libportaudio2:amd64^19+svn20140130-1
libportmidi0^1:200-0ubuntu3
libpostproc52^6:0.git20120821-4
libproc-processtable-perl^0.50-1
libproc-simple-perl^1.31-1
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libprotobuf8:amd64^2.5.0-9ubuntu1
libproxy-tools^0.4.11-0ubuntu4
libproxy1:amd64^0.4.11-0ubuntu4
libpthread-stubs0-dev:amd64^0.3-4
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulse0:i386^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpurple-bin^1:2.10.9-0ubuntu3.2
libpurple0^1:2.10.9-0ubuntu3.2
libpwquality-common^1.2.3-1ubuntu1.1
libpwquality1:amd64^1.2.3-1ubuntu1.1
libpython-stdlib:amd64^2.7.5-5ubuntu3
libpython2.7:amd64^2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64^2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64^2.7.6-8ubuntu0.2
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython3.4:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64^3.4.3-1ubuntu1~14.04.3
libpyzy-1.0-0^1.0.1-4
libqca2:amd64^2.0.3-5
libqca2-plugin-ossl:amd64^2.0.0~beta3-2
libqjson0:amd64^0.8.1-3
libqmi-glib0:amd64^1.4.0-1
libqpdf13:amd64^5.1.1-1
libqt4-dbus:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-dbus:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-designer:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-help:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-scripttools:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-sqlite:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-svg:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-test:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt5core5a:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5dbus5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5gui5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5network5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5opengl5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5positioning5:amd64^5.2.1-1ubuntu2
libqt5printsupport5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5qml5:amd64^5.2.1-3ubuntu15.1
libqt5quick5:amd64^5.2.1-3ubuntu15.1
libqt5sensors5:amd64^5.2.1+dfsg-2ubuntu2
libqt5sql5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5sql5-sqlite:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5test5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5webkit5:amd64^5.1.1-1ubuntu8
libqt5widgets5:amd64^5.2.1+dfsg-1ubuntu14.3
libqt5xml5:amd64^5.2.1+dfsg-1ubuntu14.3
libqtassistantclient4:amd64^4.6.3-6
libqtcore4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtcore4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtwebkit4:amd64^2.3.2-0ubuntu7
libqtwebkit4:i386^2.3.2-0ubuntu7
libquadmath0:amd64^4.8.4-2ubuntu1~14.04.1
libquicktime2:amd64^2:1.2.4-4ubuntu2
libquvi-scripts^0.4.21-1
libquvi7:amd64^0.4.1-1ubuntu3
libraptor2-0:amd64^2.0.13-1
librarian0^0.8.1-5ubuntu1
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-1ubuntu1
libraw9:amd64^0.15.4-1
librdf0:amd64^1.0.17-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
libreoffice^1:4.2.8-0ubuntu4
libreoffice-avmedia-backend-gstreamer^1:4.2.8-0ubuntu4
libreoffice-base^1:4.2.8-0ubuntu4
libreoffice-base-core^1:4.2.8-0ubuntu4
libreoffice-base-drivers^1:4.2.8-0ubuntu4
libreoffice-calc^1:4.2.8-0ubuntu4
libreoffice-common^1:4.2.8-0ubuntu4
libreoffice-core^1:4.2.8-0ubuntu4
libreoffice-draw^1:4.2.8-0ubuntu4
libreoffice-gnome^1:4.2.8-0ubuntu4
libreoffice-gtk^1:4.2.8-0ubuntu4
libreoffice-impress^1:4.2.8-0ubuntu4
libreoffice-java-common^1:4.2.8-0ubuntu4
libreoffice-math^1:4.2.8-0ubuntu4
libreoffice-pdfimport^1:4.2.8-0ubuntu4
libreoffice-report-builder-bin^1:4.2.8-0ubuntu4
libreoffice-sdbc-firebird^1:4.2.8-0ubuntu4
libreoffice-sdbc-hsqldb^1:4.2.8-0ubuntu4
libreoffice-style-human^1:4.2.8-0ubuntu4
libreoffice-style-sifr^1:4.2.8-0ubuntu4
libreoffice-writer^1:4.2.8-0ubuntu4
libresid-builder0c2a^2.1.1-14
librest-0.7-0:amd64^0.7.90-0ubuntu1
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libroken18-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64^2.40.2-1
librsvg2-bin^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librsync1:amd64^0.9.7-10
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libsamplerate0:amd64^0.1.8-7
libsamplerate0:i386^0.1.8-7
libsane:amd64^1.0.23-3ubuntu3.1
libsane:i386^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsane-hpaio^3.14.3-0ubuntu3.5
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-2:i386^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:i386^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:i386^2.1.25.dfsg1-17build1
libsbc1:amd64^1.1-2ubuntu2
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libsdl-image1.2:amd64^1.2.12-5build2
libsdl-mixer1.2:amd64^1.2.12-10
libsdl-ttf2.0-0:amd64^2.0.11-3
libsdl1.2debian:amd64^1.2.15-8ubuntu1.1
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libselinux1:i386^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:amd64^2.2-1
libsensors4:amd64^1:3.3.4-2ubuntu1
libsepol1:amd64^2.2-1ubuntu0.1
libservlet3.0-java^7.0.52-1ubuntu0.3
libsexy2^0.1.11-2ubuntu1
libsgutils2-2^1.36-1ubuntu1
libshairport1:amd64^1.2.1~git20120110.aeb4987-2ubuntu1
libshine3:amd64^3.1.0-2
libshout3:amd64^2.3.1-3
libsidplay1^1.36.59-5ubuntu1
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libsignon-extension1^8.56+14.04.20140307-0ubuntu2
libsignon-glib1^1.10daily13.06.25-0ubuntu2
libsignon-plugins-common1^8.56+14.04.20140307-0ubuntu2
libsignon-qt5-1^8.56+14.04.20140307-0ubuntu2
libsigsegv2:amd64^2.10-2
libslang2:amd64^2.2.4-15ubuntu1
libslv2-9^0.6.6+dfsg1-2
libsm-dev:amd64^2:1.2.1-2
libsm6:amd64^2:1.2.1-2
libsm6:i386^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.12
libsmpeg0:amd64^0.4.5+cvs20030824-5ubuntu4
libsndfile1:amd64^1.0.25-7ubuntu2.1
libsndfile1:i386^1.0.25-7ubuntu2.1
libsnmp-base^5.7.2~dfsg-8.1ubuntu3.1
libsnmp30:amd64^5.7.2~dfsg-8.1ubuntu3.1
libsocket6-perl^0.25-1
libsonic0:amd64^0.1.18-0ubuntu1
libsort-naturally-perl^1.02-1
libsoundtouch0:amd64^1.7.1-5
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libsox-fmt-alsa:amd64^14.4.1-3ubuntu1
libsox-fmt-base:amd64^14.4.1-3ubuntu1
libsox2:amd64^14.4.1-3ubuntu1
libsoxr0:amd64^0.1.1-1
libspandsp2^0.0.6~pre21-2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeechd2:amd64^0.8-5ubuntu1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:i386^1.2~rc1.1-1ubuntu1
libspice-server1:amd64^0.12.4-0nocelt2ubuntu1.2
libsqlite0^2.8.17-10ubuntu2
libsqlite3-0:amd64^3.8.2-1ubuntu2.1
libsqlite3-0:i386^3.8.2-1ubuntu2.1
libsrtp0^1.4.5~20130609~dfsg-1
libss2:amd64^1.42.9-3ubuntu1.3
libssh-4:amd64^0.6.1-0ubuntu3.3
libssh2-1:amd64^1.4.3-2
libssl1.0.0:amd64^1.0.1f-1ubuntu2.18
libssl1.0.0:i386^1.0.1f-1ubuntu2.18
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++-4.8-dev:amd64^4.8.4-2ubuntu1~14.04.1
libstdc++6:amd64^4.8.4-2ubuntu1~14.04.1
libstdc++6:i386^4.8.4-2ubuntu1~14.04.1
libsub-identify-perl^0.04-1build3
libsub-name-perl^0.05-1build4
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1+fdkaac
libsys-hostname-long-perl^1.4-3
libsystemd-daemon0:amd64^204-5ubuntu20.18
libsystemd-journal0:amd64^204-5ubuntu20.18
libsystemd-login0:amd64^204-5ubuntu20.18
libt1-5^5.1.2-3.6ubuntu1
libtag1-vanilla:amd64^1.9.1-2
libtag1c2a:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtasn1-6:amd64^3.4-3ubuntu0.3
libtasn1-6:i386^3.4-3ubuntu0.3
libtbb2^4.2~20130725-1.1ubuntu1
libtcl8.5:amd64^8.5.15-2ubuntu1
libtcl8.6:amd64^8.6.1-4ubuntu1
libtdb1:amd64^1.2.12-1
libtelepathy-farstream3:amd64^0.6.1-0ubuntu1
libtelepathy-glib0:amd64^0.22.1-1ubuntu2
libtelepathy-logger3:amd64^0.8.0-3
libterm-ui-perl^0.42-1
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:amd64^0.1.20-3
libthai0:i386^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libtidy-0.99-0^20091223cvs-1.2ubuntu1.1
libtie-ixhash-perl^1.23-1
libtiff5:amd64^4.0.3-7ubuntu0.3
libtiff5:i386^4.0.3-7ubuntu0.3
libtiff5-dev:amd64^4.0.3-7ubuntu0.3
libtiffxx5:amd64^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libtinfo5:i386^5.9+20140118-1ubuntu1
libtinyxml2.6.2:amd64^2.6.2-2
libtk8.6:amd64^8.6.1-3ubuntu2
libtool^2.4.2-1.7ubuntu1
libtorrent-rasterbar7^0.16.13-1ubuntu2.1
libtotem-plparser18^3.10.3-1~trusty
libtotem0^3.10.1-1ubuntu4.1
libtracker-sparql-0.16-0^0.16.5-0ubuntu0.1
libts-0.0-0:amd64^1.0-12
libtsan0:amd64^4.8.4-2ubuntu1~14.04.1
libtwolame0^0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libtxc-dxtn-s2tc0:i386^0~git20131104-1.1
libudev1:amd64^204-5ubuntu20.18
libudev1:i386^204-5ubuntu20.18
libudisks2-0:amd64^2.1.3-1ubuntu0.1
libunique-1.0-0^1.1.6-4ubuntu2
libunistring0:amd64^0.9.3-5ubuntu3
libunity-control-center1^14.04.3+14.04.20150916-0ubuntu1
libunity-protocol-private0:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64^7.1.4+14.04.20140210-0ubuntu1
libunwind8^1.1-2.2ubuntu3
libupnp6^1:1.6.17-1.2
libupower-glib1:amd64^0.9.23-2ubuntu1
liburi-perl^1.60-1
liburl-dispatcher1:amd64^0.1+14.04.20140403-0ubuntu1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusb-1.0-0:i386^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libuser1^1:0.56.9.dfsg.1-1.2ubuntu2
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid-perl^0.05-1
libuuid1:amd64^2.20.1-5.1ubuntu20.7
libuuid1:i386^2.20.1-5.1ubuntu20.7
libv4l-0:amd64^1.0.1-1
libv4l-0:i386^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libv4lconvert0:i386^1.0.1-1
libva-drm1:amd64^1.4.0~trusty
libva-drm1:i386^1.4.0~trusty
libva-glx1:amd64^1.4.0~trusty
libva-x11-1:amd64^1.4.0~trusty
libva-x11-1:i386^1.4.0~trusty
libva1:amd64^1.4.0~trusty
libva1:i386^1.4.0~trusty
libvcdinfo0^0.7.24+dfsg-0.1ubuntu2
libvdpau1:amd64^0.7-1ubuntu0.1
libvdpau1:i386^0.7-1ubuntu0.1
libvidstab1.0^2:1.0~trusty1.3
libvisio-0.0-0^0.0.31-1ubuntu2
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7build1
libvlc5^2.2.1~trusty2
libvlccore8^2.2.1~trusty2
libvncserver0:amd64^0.9.9+dfsg-6~ubuntu14.04.1~ppa1
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvorbis0a:amd64^1.3.4-2~trusty1
libvorbis0a:i386^1.3.4-2~trusty1
libvorbisenc2:amd64^1.3.4-2~trusty1
libvorbisenc2:i386^1.3.4-2~trusty1
libvorbisfile3:amd64^1.3.4-2~trusty1
libvpx1:amd64^1.3.0-3~trusty
libvpx1:i386^1.3.0-3~trusty
libvte-2.90-9^1:0.34.9-1ubuntu2
libvte-2.90-common^1:0.34.9-1ubuntu2
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwacom-common^0.8-1
libwacom2:amd64^0.8-1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.4.0-1ubuntu1
libwayland-client0:i386^1.4.0-1ubuntu1
libwayland-cursor0:amd64^1.4.0-1ubuntu1
libwayland-cursor0:i386^1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64^10.1.3-0ubuntu0.6
libwayland-server0:amd64^1.4.0-1ubuntu1
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.12
libwebkitgtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-1.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:amd64^0.4.0-4
libwebpmux1:amd64^0.4.0-4
libwhoopsie0^0.2.24.6ubuntu2
libwildmidi-config^0.2.3.4-2.1ubuntu3
libwildmidi1:amd64^0.2.3.4-2.1ubuntu3
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwind0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libwmf-dev^0.2.8.4-10.3ubuntu1.14.04.1
libwmf0.2-7:amd64^0.2.8.4-10.3ubuntu1.14.04.1
libwnck-3-0:amd64^3.4.7-0ubuntu3.1
libwnck-3-common^3.4.7-0ubuntu3.1
libwnck-common^1:2.30.7-0ubuntu4
libwnck2.20-cil^2.26.0-8
libwnck22^1:2.30.7-0ubuntu4
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwps-0.2-2^0.2.9-2ubuntu1
libwrap0:amd64^7.6.q-25
libwrap0:i386^7.6.q-25
libwww-mechanize-perl^1.73-1
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk-media2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-6:i386^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-dev:amd64^2:1.6.2-1ubuntu2
libx11-doc^2:1.6.2-1ubuntu2
libx11-protocol-perl^0.56-4
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx11-xcb1:i386^2:1.6.2-1ubuntu2
libx264-142:amd64^3:0.142.2491+git24e4fed-1~trusty
libx264-148:amd64^3:0.148.2643+git5c65704-1~trusty
libx265-79:amd64^1.9-0ppa1~trusty
libx86-1:amd64^1.1+ds1-10
libxapian22^1.2.16-2ubuntu1
libxatracker2:amd64^10.1.3-0ubuntu0.6
libxau-dev:amd64^1:1.0.8-1
libxau6:amd64^1:1.0.8-1
libxau6:i386^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb-composite0:amd64^1.10-2ubuntu1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri2-0:i386^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-dri3-0:i386^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-glx0:i386^1.10-2ubuntu1
libxcb-icccm4:amd64^0.4.1-1ubuntu1
libxcb-image0:amd64^0.3.9-1ubuntu2
libxcb-keysyms1:amd64^0.3.9-1ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-present0:i386^1.10-2ubuntu1
libxcb-randr0:amd64^1.10-2ubuntu1
libxcb-render-util0:amd64^0.3.8-1.1ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-render0:i386^1.10-2ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-shm0:i386^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-sync1:i386^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xf86dri0:amd64^1.10-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb-xkb1:amd64^1.10-2ubuntu1
libxcb-xv0:amd64^1.10-2ubuntu1
libxcb1:amd64^1.10-2ubuntu1
libxcb1:i386^1.10-2ubuntu1
libxcb1-dev:amd64^1.10-2ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcomposite1:i386^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxcursor1:i386^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdamage1:i386^1:1.1.4-1ubuntu1
libxdmcp-dev:amd64^1:1.1.1-1
libxdmcp6:amd64^1:1.1.1-1
libxdmcp6:i386^1:1.1.1-1
libxext-dev:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxext6:i386^2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util-bin^4.10.1-1ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfixes3:i386^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft2:amd64^2.3.1-2
libxft2:i386^2.3.1-2
libxi6:amd64^2:1.7.1.901-1ubuntu1.1
libxi6:i386^2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64^2:1.1.3-1
libxinerama1:i386^2:1.1.3-1
libxkbcommon-x11-0:amd64^0.4.1-0ubuntu1
libxkbcommon0:amd64^0.4.1-0ubuntu1
libxkbcommon0:i386^0.4.1-0ubuntu1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml-libxml-perl^2.0108+dfsg-1ubuntu0.1
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.41-1build3
libxml-sax-base-perl^1.07-1
libxml-sax-perl^0.99+dfsg-2ubuntu1
libxml-simple-perl^2.20-1
libxml-twig-perl^1:3.44-1
libxml-xpathengine-perl^0.13-1
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.7
libxml2:i386^2.9.1+dfsg1-3ubuntu4.7
libxml2-dev:amd64^2.9.1+dfsg1-3ubuntu4.7
libxml2-utils^2.9.1+dfsg1-3ubuntu4.7
libxmmsclient6^0.8+dfsg-9
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxpm4:amd64^1:3.5.10-1
libxpm4:i386^1:3.5.10-1
libxrandr2:amd64^2:1.4.2-1
libxrandr2:i386^2:1.4.2-1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxrender1:i386^1:0.9.8-1build0.14.04.1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.1-2
libxshmfence1:i386^1.1-2
libxslt1.1:amd64^1.1.28-2build1
libxslt1.1:i386^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxss1:i386^1:1.2.2-1
libxt6:amd64^1:1.1.4-1
libxt6:i386^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxtst6:i386^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxv1:i386^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.3-1
libxxf86vm1:i386^1:1.1.3-1
libyajl2:amd64^2.0.4-4
libyaml-tiny-perl^1.56-1
libyelp0^3.10.2-0ubuntu1
libzbar0^0.10+doc-9build1
libzeitgeist-1.0-1^0.3.18-1ubuntu2
libzeitgeist-2.0-0:amd64^0.9.14-0ubuntu4.1
libzephyr4:amd64^3.1.2-1
libzvbi-common^0.2.35-2
libzvbi0:amd64^0.2.35-2
lintian^2.5.22ubuntu1
linux-firmware^1.127.20
linux-generic^3.13.0.79.85
linux-generic-lts-trusty^3.13.0.79.85
linux-headers-3.13.0-79^3.13.0-79.123
linux-headers-3.13.0-79-generic^3.13.0-79.123
linux-headers-generic^3.13.0.79.85
linux-headers-generic-lts-trusty^3.13.0.79.85
linux-image-3.13.0-79-generic^3.13.0-79.123
linux-image-extra-3.13.0-79-generic^3.13.0-79.123
linux-image-generic^3.13.0.79.85
linux-image-generic-lts-trusty^3.13.0.79.85
linux-libc-dev:amd64^3.13.0-79.123
linux-sound-base^1.0.25+dfsg-0ubuntu4
linux-tools-3.13.0-79^3.13.0-79.123
linux-tools-3.13.0-79-generic^3.13.0-79.123
linux-tools-common^3.13.0-79.123
linux-tools-generic^3.13.0.79.85
lm-sensors^1:3.3.4-2ubuntu1
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9.2
logrotate^3.8.7-1ubuntu1
lp-solve^5.5.0.13-7build1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.3
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lvm2^2.02.98-6ubuntu2
m4^1.4.17-2ubuntu1
madwifi-source^1:0.9.4+r4175-20111122-1
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
manpages^3.54-1ubuntu1
manpages-dev^3.54-1ubuntu1
mawk^1.3.3-17ubuntu2
mcp-account-manager-uoa^3.8.6-0ubuntu9.2
melt^0.9.0-3
memtest86+^4.20-1.1ubuntu8
menu^2.1.46ubuntu1
mesa-utils^8.1.0-2
metacity^1:2.34.13-0ubuntu4.1
metacity-common^1:2.34.13-0ubuntu4.1
mime-support^3.54ubuntu1.1
mint-common^1.1.5
mint-translations^2013.11.26.1
mintupdate-debian^1.1.1
mintwifi^2.0
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1.1
module-assistant^0.11.6
module-init-tools^15-0ubuntu6
mono-4.0-gac^3.2.8+dfsg-4ubuntu1.1
mono-gac^3.2.8+dfsg-4ubuntu1.1
mono-runtime^3.2.8+dfsg-4ubuntu1.1
mono-runtime-common^3.2.8+dfsg-4ubuntu1.1
mono-runtime-sgen^3.2.8+dfsg-4ubuntu1.1
mount^2.20.1-5.1ubuntu20.7
mountall^2.53
mousetweaks^3.8.0-2
mozplugger^1.14.5-2
mplayer2^2.0-701-gd4c5b7f-2ubuntu2
mscompress^0.4-3
mtools^4.0.18-1ubuntu1
mtr-tiny^0.85-2
mugshot^0.2.5-0ubuntu0.1
multiarch-support^2.19-0ubuntu6.7
mutter^3.10.4-0ubuntu2.1
mutter-common^3.10.4-0ubuntu2.1
mysql-common^5.5.47-0ubuntu0.14.04.1
nano^2.2.6-1ubuntu1
nautilus-data^1:3.10.1-0ubuntu9.11
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ncurses-term^5.9+20140118-1ubuntu1
ndiswrapper-common^1.59-2
ndiswrapper-dkms^1.59-2
ndiswrapper-utils-1.9^1.59-2
nemo^2.8.6+really2.6.7-2~webupd8~trusty1
nemo-data^2.8.6+really2.6.7-2~webupd8~trusty1
nemo-dropbox^2.2.0-0~webupd8~trusty1
nemo-fileroller^2.8.0-1~webupd8~trusty
nemo-gloobus-sushi^0.1~webupd8+2
nemo-share^2.8.0-1~webupd8~trusty
net-tools^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
network-manager^0.9.8.8-0ubuntu7.2
network-manager-pptp^0.9.8.2-1ubuntu2
nodejs^0.10.37-1chl1~trusty1
notification-daemon^0.7.6-1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2.14.04.8
obex-data-server^0.4.6-0ubuntu2
obexd-client^0.46-1ubuntu7
ocl-icd-libopencl1:amd64^2.1.3-4
ocl-icd-libopencl1:i386^2.1.3-4
odbcinst^2.2.14p2-5ubuntu5
odbcinst1debian2:amd64^2.2.14p2-5ubuntu5
onboard^1.0.1-0ubuntu1
onboard-data^1.0.1-0ubuntu1
oneconf^0.3.7.14.04.1
oneconf-common^0.3.7.14.04.1
ooo-thumbnailer^0.2-5ubuntu1
openprinting-ppds^20140410-0ubuntu1
openshot^1.4.3-1.1
openshot-doc^1.4.3-1.1
openssh-client^1:6.6p1-2ubuntu2.6
openssl^1.0.1f-1ubuntu2.18
oracle-java9-installer^9b102+9b102arm-1~webupd8~0
oracle-java9-set-default^9b102+9b102arm-1~webupd8~0
os-prober^1.63ubuntu1.1
oxideqt-codecs-extra:amd64^1.12.7-0ubuntu0.14.04.1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:amd64^0.20.2-2ubuntu2
p11-kit-modules:i386^0.20.2-2ubuntu2
p7zip^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
p7zip-full^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
p7zip-rar^9.20.1~ds.1-3
parallel^20130922-1
parted^2.3-19ubuntu1.14.04.1
passwd^1:4.1.5.1-1ubuntu9.2
pastebinit^1.4-3
patch^2.7.1-4ubuntu2.3
patchutils^0.3.2-3
pciutils^1:3.2.1-1ubuntu5.1
pcmciautils^018-8
pepperflashplugin-nonfree^1.3ubuntu1
perl^5.18.2-2ubuntu1.1
perl-base^5.18.2-2ubuntu1.1
perl-modules^5.18.2-2ubuntu1.1
pinguybuilder^3.3-3
pinta^1.3-3ubuntu0.14.04.2
pipelight^0.2.8.2~ubuntu14.04.1
pipelight-multi^0.2.8.2~ubuntu14.04.1
pkg-config^0.26-1ubuntu4
playonlinux^4.2.2-1
plexhometheater^1.4.2.000-201512091434-ubuntu87~ubuntu14.04.1
plexmediaserver^0.9.15.6.1714-7be11e1
plymouth^0.8.8-0ubuntu17.1
plymouth-label^0.8.8-0ubuntu17.1
plymouth-theme-text^0.8.8-0ubuntu17.1
plymouth-x11^0.8.8-0ubuntu17.1
pm-utils^1.4.1-13ubuntu0.2
po-debconf^1.0.16+nmu2ubuntu1
policykit-1^0.105-4ubuntu3.14.04.1
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4.3
powermgmt-base^1.31build1
ppa-purge^0.2.8+bzr57
ppp^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
preload^0.6.4-2
printer-driver-c2esp^27~rc1-1
printer-driver-foo2zjs^20140209dfsg0-1ubuntu1
printer-driver-foo2zjs-common^20140209dfsg0-1ubuntu1
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-hpcups^3.14.3-0ubuntu3.5
printer-driver-min12xxw^0.0.9-8ubuntu1
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu4
printer-driver-postscript-hp^3.14.3-0ubuntu3.5
printer-driver-ptouch^1.3-8
printer-driver-pxljr^1.4+repack0-3
printer-driver-sag-gdi^0.1-3
printer-driver-splix^2.0.0+svn315-2fakesync1
procps^1:3.3.9-1ubuntu2.2
profile-cleaner^2.35-1
profile-sync-daemon^5.68-1
projectm-data^2.1.0+dfsg-1build2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11.1
pulseaudio-module-x11^1:4.0-0ubuntu11.1
pulseaudio-utils^1:4.0-0ubuntu11.1
python^2.7.5-5ubuntu3
python-appindicator^12.10.1+13.10.20130920-0ubuntu4.1
python-apsw^3.8.2-r1-1ubuntu1
python-apt^0.9.3.5ubuntu2
python-apt-common^0.9.3.5ubuntu2
python-aptdaemon^1.1.1-1ubuntu5.2
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-beautifulsoup^3.2.1-1
python-bs4^4.2.1-1ubuntu2
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-cherrypy3^3.2.2-4ubuntu5
python-commandnotfound^0.3ubuntu12
python-compizconfig^1:0.9.11.3+14.04.20150313-0ubuntu1
python-configobj^4.7.2+ds-5build1
python-crypto^2.6.1-4build1
python-cssselect^0.9.1-1
python-cssutils^0.9.10-1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dateutil^1.5+dfsg-1ubuntu1
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-debtagshw^1.12ubuntu2
python-defer^1.0.6-2build1
python-dirspec^13.10-0ubuntu2
python-dnspython^1.11.1-1build1
python-feedparser^5.1.3-2
python-gconf^2.28.1+dfsg-1ubuntu2
python-gdbm^2.7.5-1ubuntu1
python-gi^3.12.0-1ubuntu1
python-gi-cairo^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gnome2^2.28.1+dfsg-1ubuntu2
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1ubuntu1
python-gobject-2^2.28.6-12build1
python-gpgme^0.3-0ubuntu3
python-gst0.10^0.10.22-3ubuntu2
python-gtk2^2.24.0-3ubuntu3
python-gudev^147.2-3
python-hachoir-core^1.3.3-3
python-hachoir-metadata^1.3.3-1
python-hachoir-parser^1.3.4-1
python-httplib2^0.8-2build1
python-ibus^1.5.5-1ubuntu3.2
python-imaging^2.3.0-1ubuntu3
python-kaa-base^0.6.0+svn4596-1
python-kaa-metadata^0.7.7+svn4596-4
python-keyring^3.5-1
python-launchpadlib^1.10.2+ds-2
python-lazr.restfulclient^0.13.3-1build1
python-lazr.uri^1.0.3-1build1
python-ldb^1:1.1.16-1ubuntu0.1
python-libtorrent^0.16.13-1ubuntu2.1
python-libuser^1:0.56.9.dfsg.1-1.2ubuntu2
python-libxml2^2.9.1+dfsg1-3ubuntu4.7
python-lockfile^1:0.8-2ubuntu2
python-lxml^3.3.3-1ubuntu0.1
python-markdown^2.4-1
python-mechanize^1:0.2.5-3
python-minimal^2.7.5-5ubuntu3
python-mlt^0.9.0-3
python-mpd^0.3.0-4
python-mutagen^1.22-1ubuntu2
python-nemo^2.8.0-1~webupd8~trusty
python-netifaces^0.8-3build1
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-numpy^1:1.8.2-0ubuntu0.1
python-oauth^1.0.1-3build2
python-oauthlib^0.6.1-1
python-oneconf^0.3.7.14.04.1
python-openssl^0.13-2ubuntu6
python-pam^0.4.2-13.1ubuntu3
python-pexpect^3.1-1ubuntu0.1
python-pil^2.3.0-1ubuntu3
python-piston-mini-client^0.7.5-0ubuntu2
python-pkg-resources^3.3-1ubuntu2
python-psutil^1.2.1-1ubuntu2
python-pycurl^7.19.3-0ubuntu3
python-pyexiv2^0.3.2-5ubuntu3
python-pyexiv2-doc^0.3.2-5ubuntu3
python-pygame^1.9.1release+dfsg-9ubuntu1
python-pygments^1.6+dfsg-1ubuntu1.1
python-pygoocanvas^0.14.1-1ubuntu8
python-pyorbit^2.24.0-6ubuntu4
python-pyparsing^2.0.1+dfsg1-1build1
python-pyquery^1.2.4-1
python-qt4^4.10.4+dfsg-1ubuntu1
python-renderpm^3.0-1build1
python-reportlab^3.0-1build1
python-reportlab-accel^3.0-1build1
python-repoze.lru^0.6-4
python-requests^2.2.1-1ubuntu0.3
python-routes^2.0-1build1
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.12
python-secretstorage^2.0.0-1ubuntu1.1
python-serial^2.6-1build1
python-simplejson^3.3.1-1ubuntu6
python-sip^4.15.5-1build1
python-six^1.5.2-1ubuntu1
python-smbc^1.0.14.1-0ubuntu2
python-sqlite^1.0.1-11
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-twisted-bin^13.2.0-1ubuntu1
python-twisted-core^13.2.0-1ubuntu1
python-twisted-web^13.2.0-1ubuntu1
python-ubuntu-sso-client^13.10-0ubuntu6
python-urllib3^1.7.1-1ubuntu4
python-utidylib^0.2-9build1
python-vte^1:0.28.2-5ubuntu1
python-wadllib^1.3.2-2build1
python-webob^1.3.1-1
python-wxgtk2.8^2.8.12.1+dfsg-2ubuntu2
python-wxversion^2.8.12.1+dfsg-2ubuntu2
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
python-zeitgeist^0.9.14-0ubuntu4.1
python-zope.interface^4.0.5-1ubuntu4
python2.7^2.7.6-8ubuntu0.2
python2.7-minimal^2.7.6-8ubuntu0.2
python3^3.4.0-0ubuntu2
python3-apport^2.14.1-0ubuntu3.19
python3-apt^0.9.3.5ubuntu2
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python3-aptdaemon.pkcompat^1.1.1-1ubuntu5.2
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-commandnotfound^0.3ubuntu12
python3-crypto^2.6.1-4build1
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.8
python3-gdbm:amd64^3.4.3-1~14.04.2
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-httplib2^0.8-2build1
python3-icu^1.5-2ubuntu4
python3-minimal^3.4.0-0ubuntu2
python3-oauthlib^0.6.1-1
python3-oneconf^0.3.7.14.04.1
python3-pam^0.4.2-13.1ubuntu3
python3-pexpect^3.1-1ubuntu0.1
python3-piston-mini-client^0.7.5-0ubuntu2
python3-pkg-resources^3.3-1ubuntu2
python3-problem-report^2.14.1-0ubuntu3.19
python3-psutil^1.2.1-1ubuntu2
python3-pycurl^7.19.3-0ubuntu3
python3-six^1.5.2-1ubuntu1
python3-software-properties^0.92.37.7
python3-uno^1:4.2.8-0ubuntu4
python3-update-manager^1:0.196.14
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3.4^3.4.3-1ubuntu1~14.04.3
python3.4-minimal^3.4.3-1ubuntu1~14.04.3
qdbus^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qpdf^5.1.1-1
qtchooser^39-g4717841-3
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
rapid-photo-downloader^0.4.10-1
rar^2:4.2.0-1
rarian-compat^0.8.1-5ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
remmina^1.0.0-4ubuntu3
remmina-common^1.0.0-4ubuntu3
remmina-plugin-rdp^1.0.0-4ubuntu3
remmina-plugin-vnc^1.0.0-4ubuntu3
resolvconf^1.69ubuntu1.1
rfkill^0.5-1ubuntu1
rlwrap^0.37-5
rsync^3.1.0-2ubuntu0.2
rsyslog^7.4.4-1ubuntu2.6
rtkit^0.10-3
samba^2:4.1.6+dfsg-1ubuntu2.14.04.12
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.12
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.12
samba-dsdb-modules^2:4.1.6+dfsg-1ubuntu2.14.04.12
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.12
samba-vfs-modules^2:4.1.6+dfsg-1ubuntu2.14.04.12
sane-utils^1.0.23-3ubuntu3.1
sbsigntool^0.6-0ubuntu7
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
session-migration^0.2.1
sessioninstaller^0.20+bzr141-0ubuntu4
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-mime-info^1.2-0ubuntu3
shotwell^0.18.0-0ubuntu4.4
shotwell-common^0.18.0-0ubuntu4.4
shutter^0.93.1-1~getdeb1
signon-plugin-oauth2^0.19+14.04.20140305-0ubuntu2
signon-plugin-password^8.56+14.04.20140307-0ubuntu2
signon-ui^0.16+14.04.20140304.is.0.15+14.04.20140313-0ubuntu1
signond^8.56+14.04.20140307-0ubuntu2
simple-scan^3.12.1-0ubuntu1
skype^4.3.0.37-0ubuntu0.12.04.1
skype-bin^4.3.0.37-0ubuntu0.12.04.1
smartmontools^6.2+svn3841-1.2
smbclient^2:4.1.6+dfsg-1ubuntu2.14.04.12
sni-qt:amd64^0.2.6-0ubuntu1
sni-qt:i386^0.2.6-0ubuntu1
software-center^13.10-0ubuntu4.1
software-center-aptdaemon-plugins^0.1.6build1
software-properties-common^0.92.37.7
software-properties-gtk^0.92.37.7
sound-theme-freedesktop^0.8-1
sox^14.4.1-3ubuntu1
speech-dispatcher^0.8-5ubuntu1
speech-dispatcher-audio-plugins:amd64^0.8-5ubuntu1
spotify-client^1:1.0.23.93.gd6cfae15-30
spotify-client-gnome-support^1:0.9.17.1.g9b85d43.7-1
sqlite3^3.8.2-1ubuntu2.1
squashfs-tools^1:4.2+20130409-2
ssl-cert^1.0.33
steam-launcher^1.0.0.51
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1.2
synaptic^0.81.1ubuntu1
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
syslinux-themes-debian^12-3ubuntu0.14.04.1
syslinux-themes-debian-wheezy^12-3ubuntu0.14.04.1
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev^1.4.3+20140219-0ubuntu2.6
systemd-services^204-5ubuntu20.18
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6.3
sysvinit-utils^2.88dsf-41ubuntu6.3
t1utils^1.37-2ubuntu1.1
tar^1.27.1-1
tasksel^2.88ubuntu15
tasksel-data^2.88ubuntu15
tcl^8.6.0+6ubuntu3
tcl8.5^8.5.15-2ubuntu1
tcl8.6^8.6.1-4ubuntu1
tcpd^7.6.q-25
tcpdump^4.5.1-2ubuntu1.2
tdb-tools^1.2.12-1
teamviewer^10.0.46203
telepathy-gabble^0.18.3-0ubuntu0.1
telepathy-haze^0.8.0-1
telepathy-logger^0.8.0-3
telepathy-mission-control-5^1:5.16.1-1ubuntu3
telepathy-salut^0.8.1-1ubuntu3
telnet^0.17-36build2
thunderbird^1:38.6.0+build1-0ubuntu0.14.04.1
thunderbird-gnome-support^1:38.6.0+build1-0ubuntu0.14.04.1
time^1.7-24
tk^8.6.0+6ubuntu3
tk8.6^8.6.1-3ubuntu2
tlp^0.8-1~trusty
tlp-rdw^0.8-1~trusty
toshset^1.76-4
totem^3.10.1-1ubuntu4.1
totem-common^3.10.1-1ubuntu4.1
totem-mozilla^3.10.1-1ubuntu4.1
totem-plugins^3.10.1-1ubuntu4.1
totem-plugins-extra^3.10.1-1ubuntu4.1
tsconf^1.0-12
ttf-indic-fonts-core^1:0.5.14ubuntu1
ttf-mscorefonts-installer^3.4+nmu1ubuntu1
ttf-punjabi-fonts^1:0.5.14ubuntu1
ttf-ubuntu-font-family^0.80-0ubuntu6
ttf-wqy-microhei^0.2.0-beta-2
tzdata^2015g-0ubuntu0.14.04
ubiquity^2.18.8.12
ubiquity-casper^1.340.2
ubiquity-frontend-debconf^2.18.8.12
ubiquity-frontend-gtk^2.18.8.12
ubiquity-ubuntu-artwork^2.18.8.12
ubuntu-drivers-common^1:0.2.91.11
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-restricted-addons^20
ubuntu-restricted-extras^60.1
ubuntu-sso-client^13.10-0ubuntu6
ubuntu-system-service^0.2.5build1
ubuntu-tweak^0.8.8-1~trusty1
ubuntustudio-sounds^0.10
ucf^3.0027+nmu1
udev^204-5ubuntu20.18
udisks2^2.1.3-1ubuntu0.1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2.4
unetbootin^585-2ubuntu1
unetbootin-translations^585-2ubuntu1
unity-asset-pool^0.8.24daily13.06.10-0ubuntu1
unixodbc^2.2.14p2-5ubuntu5
uno-libs3^4.2.8-0ubuntu4
unoconv^0.6-6
unrar^1:5.0.10-1ubuntu0.14.04.1
unzip^6.0-9ubuntu1.5
update-inetd^4.43
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ure^4.2.8-0ubuntu4
ureadahead^0.100.0-16
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.7
uuid-runtime^2.20.1-5.1ubuntu20.7
va-driver-all:amd64^1.4.0~trusty
va-driver-all:i386^1.4.0~trusty
variety^0.6.0-0~549~201602122334~ubuntu14.04.1
variety-slideshow^0.1-0~21~ubuntu14.04.1
vbetool^1.1-3
vcdimager^0.7.24+dfsg-0.1ubuntu2
vdpau-va-driver:amd64^0.7.3-2ubuntu1.2
vdpau-va-driver:i386^0.7.3-2ubuntu1.2
vim-common^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
virtualbox-guest-dkms^4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-utils^4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-x11^4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
vlc^2.2.1~trusty2
vlc-data^2.2.1~trusty2
vlc-nox^2.2.1~trusty2
vlc-plugin-libde265^0.1.7-1ppa1~trusty1.1
vlc-plugin-notify^2.2.1~trusty2
vlc-plugin-samba^2.2.1~trusty2
vorbis-tools^1.4.0-1ubuntu3
wamerican^7.1-1
watershed^7
wbritish^7.1-1
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
whoopsie^0.2.24.6ubuntu2
winbind^2:4.1.6+dfsg-1ubuntu2.14.04.12
wine-gecko2.34:amd64^2.34-0ubuntu1~ppa1
wine-gecko2.34:i386^2.34-0ubuntu1~ppa1
wine-mono4.5.4^4.5.4-0ubuntu1~ppa1
wine-staging^1.9.3~ubuntu14.04.1
wine-staging-amd64^1.9.3~ubuntu14.04.1
wine-staging-i386^1.9.3~ubuntu14.04.1
wine1.7^1:1.7.55-0ubuntu1
wine1.7-amd64^1:1.7.55-0ubuntu1
wine1.7-i386^1:1.7.55-0ubuntu1
winetricks^0.0+201603021232~ubuntu14.04.1
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wodim^9:1.1.11-2ubuntu3
wpasupplicant^2.1-0ubuntu1.4
wxbanker^0.9.1-0ubuntu1
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8.1
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
x11proto-core-dev^7.0.26-1~ubuntu2
x11proto-input-dev^2.3-1
x11proto-kb-dev^1.0.6-2
x11proto-xext-dev^7.3.0-1
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xchat^2.8.8-7.1ubuntu5.1
xchat-common^2.8.8-7.1ubuntu5.1
xchat-indicator^0.3.11-0ubuntu4
xclip^0.12+svn84-4
xcursor-themes^1.0.3-1
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfconf^4.10.0-2ubuntu1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-mathml^6ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7+1
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+1ubuntu8.1
xorg-docs-core^1:1.7-1
xorg-sgml-doctools^1:1.11-1
xresprobe^0.4.24ubuntu9
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xephyr^2:1.15.1-0ubuntu2.7
xserver-xorg^1:7.7+1ubuntu8.1
xserver-xorg-core^2:1.15.1-0ubuntu2.7
xserver-xorg-input-all^1:7.7+1ubuntu8.1
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8.1
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xterm^297-1ubuntu1
xtrans-dev^1.3.5-1~ubuntu14.04.1
xubuntu-community-wallpapers^14.04.0
xul-ext-calendar-timezones^1:38.6.0+build1-0ubuntu0.14.04.1
xul-ext-gdata-provider^1:38.6.0+build1-0ubuntu0.14.04.1
xul-ext-lightning^1:38.6.0+build1-0ubuntu0.14.04.1
xul-ext-ubufox^3.2-0ubuntu0.14.04.1
xz-utils^5.1.1alpha+20120614-2ubuntu2
y-ppa-manager^2016.01.28-1~webupd8~1~tv
yad^0.33.1-1~webupd8~trusty0
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zeitgeist^0.9.14-0ubuntu4.1
zeitgeist-core^0.9.14-0ubuntu4.1
zeitgeist-datahub^0.9.14-0ubuntu4.1
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:amd64^1:1.2.8.dfsg-1ubuntu1
zram-config^0.1
zukitwo-theme^2013.12.10-1~webupd8~st
