accountsservice^0.6.35-0ubuntu7.2
acl^2.2.52-1
acpi^1.7-1
acpid^1:2.0.21-1ubuntu2
acpi-support^0.142
adduser^3.113+nmu3ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
apparmor^2.8.95~2430-0ubuntu5.1
apport^2.14.1-0ubuntu3.11
apport-gtk^2.14.1-0ubuntu3.11
apport-symptoms^0.20
apt^1.0.1ubuntu2.8
apt-clone^0.3.1~ubuntu11.1
aptdaemon^1.1.1-1ubuntu5.1
aptdaemon-data^1.1.1-1ubuntu5.1
aptitude^0.6.8.2-1ubuntu4
aptitude-common^0.6.8.2-1ubuntu4
apt-transport-https^1.0.1ubuntu2.8
apt-utils^1.0.1ubuntu2.8
apt-xapian-index^0.45ubuntu4
arandr^0.1.7.1-1
archdetect-deb^1.95ubuntu2.1
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
audacious^3.4.3-1
audacious-plugins:amd64^3.4.3-2
audacious-plugins-data^3.4.3-2
avahi-daemon^0.6.31-4ubuntu1
avahi-utils^0.6.31-4ubuntu1
base-files^7.2ubuntu5.2
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3ubuntu0.2
binutils^2.24-5ubuntu3.1
biosdevname^0.4.1-0ubuntu6.1
blueman^1.23-git201403102151-1ubuntu1
bluez^4.101-0ubuntu13.1
bogl-bterm^0.1.18-9ubuntu1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.4
btrfs-tools^3.12-1
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20141019ubuntu0.14.04.1
casper^1.340
cifs-utils^2:6.0-1ubuntu2
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
consolekit^0.4.5-3.1ubuntu2
console-setup^1.70ubuntu8
coreutils^8.21-1ubuntu5.1
cpio^2.11+dfsg-1ubuntu1.1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.2-19ubuntu1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups-browsed^1.0.52-0ubuntu1.4
cups-daemon^1.7.2-0ubuntu1.5
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.3
dbus-x11^1.6.18-0ubuntu4.3
dconf-cli^0.20.0-1
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debianutils^4.4
desktop-base^7.0.3ubuntu1
desktop-file-utils^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8
dialog^1.2-20130928-1
dictionaries-common^1.20.5
diffstat^1.58-1
diffutils^1:3.3-1
discover^2.1.2-5.2ubuntu1
discover-data^2.2013.01.11
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dnsmasq-base^2.68-1ubuntu0.1
dnsutils^1:9.9.5.dfsg-3ubuntu0.2
docbook-xml^4.5-7.2
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.4
dpkg-repack^1.37
dunst^1.0.0-2
e2fslibs:amd64^1.42.9-3ubuntu1.2
e2fsprogs^1.42.9-3ubuntu1.2
ecryptfs-utils^104-0ubuntu1.14.04.3
ed^1.9-2
eject^2.1.5+deb1+cvs20081104-13.1
enchant^1.6.0-10ubuntu1
evince^3.10.3-0ubuntu10.2
evince-common^3.10.3-0ubuntu10.2
feh^2.9.3-1
file^1:5.14-2ubuntu3.3
filezilla^3.7.3-1ubuntu1
filezilla-common^3.7.3-1ubuntu1
findutils^4.4.2-7
firefox^38.0+build3-0ubuntu0.14.04.1
firefox-locale-en^38.0+build3-0ubuntu0.14.04.1
flashplugin-installer^11.2.202.460ubuntu0.14.04.1
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-dejavu^2.34-1ubuntu1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-vlgothic^20130607-1ubuntu1
friendly-recovery^0.2.25
ftp^0.17-28
fuse^2.9.2-4ubuntu4.14.04.1
galculator^2.1.3-1
gcc-4.8-base:amd64^4.8.2-19ubuntu1
gcc-4.9-base:amd64^4.9.1-0ubuntu1
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gcr^3.10.1-1
gdb^7.7.1-0ubuntu5~14.04.2
gdebi^0.9.5.3ubuntu2
gdebi-core^0.9.5.3ubuntu2
gdisk^0.8.8-1build1
genisoimage^9:1.1.11-2ubuntu3
geoip-database^20140313-1
gettext^0.18.3.1-1ubuntu3
gettext-base^0.18.3.1-1ubuntu3
giblib1:amd64^1.2.4-9
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gtk-3.0^3.10.8-0ubuntu1.4
gir1.2-ibus-1.0^1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0^3.4.7-0ubuntu3.1
gir1.2-xkl-1.0^5.4-0ubuntu1
gksu^2.0.2-6ubuntu2
glib-networking:amd64^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gmrun^0.9.2-2.1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-desktop3-data^3.8.4-0ubuntu3.1
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.2
gnome-mplayer^1.0.8-2
gnome-session^3.9.90-0ubuntu12.1
gnome-session-bin^3.9.90-0ubuntu12.1
gnome-session-common^3.9.90-0ubuntu12.1
gnome-settings-daemon^3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-system-tools^3.0.0-3ubuntu4.1
gnome-themes-standard:amd64^3.10.0-1ubuntu2
gnome-themes-standard-data^3.10.0-1ubuntu2
gnome-time-admin^3.0.0-3ubuntu4.1
gnupg^1.4.16-1ubuntu2.3
gpgv^1.4.16-1ubuntu2.3
gpicview^0.2.4-1
grep^2.16-1
groff-base^1.22.2-5
grub2-common^2.02~beta2-9ubuntu1.2
grub-common^2.02~beta2-9ubuntu1.2
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1.2
grub-pc-bin^2.02~beta2-9ubuntu1.2
gsettings-desktop-schemas^3.10.1-0ubuntu1
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu1
gtk2-engines:amd64^1:2.20.2-3ubuntu1
gtk2-engines-pixbuf:amd64^2.24.23-0ubuntu1.2
gvfs:amd64^1.20.3-0ubuntu1
gvfs-backends^1.20.3-0ubuntu1
gvfs-common^1.20.3-0ubuntu1
gvfs-daemons^1.20.3-0ubuntu1
gvfs-fuse^1.20.3-0ubuntu1
gvfs-libs:amd64^1.20.3-0ubuntu1
gzip^1.6-3ubuntu1
hardening-includes^2.5ubuntu2.1
hdparm^9.43-1ubuntu3
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
htop^1.0.2-3
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
i3^4.10.2-2~~trusty1
i3lock^2.6-1trusty1
i3status^2.9-2~~trusty1
i3-wm^4.10.2-2~~trusty1
ibus^1.5.5-1ubuntu3
ibus-gtk3:amd64^1.5.5-1ubuntu3
ibus-gtk:amd64^1.5.5-1ubuntu3
ifupdown^0.7.47.2ubuntu4.1
im-config^0.24-1ubuntu4.1
indicator-application^12.10.1+14.04.20140407-0ubuntu1
info^5.2.0.dfsg.1-2
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6.1
init-system-helpers^1.14
insserv^1.14.0-5ubuntu2
installation-report^2.54ubuntu1
install-info^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iproute2^3.12.0-2
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2ubuntu0.14.04.1
isc-dhcp-client^4.2.4-7ubuntu12.2
isc-dhcp-common^4.2.4-7ubuntu12.2
iso-codes^3.52-1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.2
kpartx-boot^0.4.9-3ubuntu7.2
krb5-locales^1.12+dfsg-2ubuntu5.1
language-pack-en^1:14.04+20150219
language-pack-en-base^1:14.04+20150219
language-pack-gnome-en^1:14.04+20150219
language-pack-gnome-en-base^1:14.04+20150219
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect^0.13.7ubuntu2
leafpad^0.8.18.1-4
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-41
libaacs0:amd64^0.7.0-1
libaccounts-glib0:amd64^1.15+14.04.20131126.2-0ubuntu3
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libanyevent-i3-perl^0.16-1~~trusty1
libanyevent-perl^7.070-1
libapparmor1:amd64^2.8.95~2430-0ubuntu5.1
libapparmor-perl^2.8.95~2430-0ubuntu5.1
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:amd64^1.0.1ubuntu2.8
libapt-pkg4.12:amd64^1.0.1ubuntu2.8
libapt-pkg-perl^0.1.29build1
libarchive13:amd64^3.1.2-7ubuntu2.1
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libasprintf-dev:amd64^0.18.3.1-1ubuntu3
libass4:amd64^0.10.1-3ubuntu1
libasync-interrupt-perl^1.10-1build1
libasyncns0:amd64^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk1.0-0:amd64^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudclient2:amd64^3.4.3-1
libaudcore1:amd64^3.4.3-1
libaudit1:amd64^1:2.3.2-2ubuntu1
libaudit-common^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-core7:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec54:amd64^6:9.18-0ubuntu0.14.04.1
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1
libavresample1:amd64^6:9.18-0ubuntu0.14.04.1
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1
libbind9-90^1:9.9.5.dfsg-3ubuntu0.2
libbinio1ldbl:amd64^1.4+dfsg1-3ubuntu1
libblkid1:amd64^2.20.1-5.1ubuntu20.4
libbluetooth3:amd64^4.101-0ubuntu13.1
libbluray1:amd64^1:0.5.0-1
libboost-iostreams1.54.0:amd64^1.54.0-4ubuntu3.1
libbs2b0^3.1.0+dfsg-2ubuntu2
libbsd0:amd64^0.6.0-2ubuntu1
libbz2-1.0:amd64^1.0.6-5
libc6:amd64^2.19-0ubuntu6.6
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-gobject2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-perl^1.104-1
libcanberra0:amd64^0.30-0ubuntu3
libcanberra-gtk0:amd64^0.30-0ubuntu3
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra-gtk3-module:amd64^0.30-0ubuntu3
libcanberra-gtk-module:amd64^0.30-0ubuntu3
libcap2:amd64^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcap-ng0^0.7.3-1ubuntu2
libc-bin^2.19-0ubuntu6.6
libcddb2^1.3.2-4fakesync2
libcdio13^0.83-4.1ubuntu1
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcgmanager0:amd64^0.24-0ubuntu7.3
libck-connector0:amd64^0.4.5-3.1ubuntu2
libclass-accessor-perl^0.34-1
libclone-perl^0.36-1
libcloog-isl4:amd64^0.18.2-1
libcolord1:amd64^1.0.6-1
libcolorhug1:amd64^1.0.6-1
libcomerr2:amd64^1.42.9-3ubuntu1.2
libcommon-sense-perl^3.72-2build1
libconfuse0:amd64^2.7-4ubuntu1
libconfuse-common^2.7-4ubuntu1
libcroco3:amd64^0.6.8-2ubuntu1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4^2:1.6.1-1ubuntu1
libcue1^1.4.0-1
libcups2:amd64^1.7.2-0ubuntu1.5
libcupsfilters1:amd64^1.0.52-0ubuntu1.4
libcupsimage2:amd64^1.7.2-0ubuntu1.5
libcupsmime1:amd64^1.7.2-0ubuntu1.5
libcurl3:amd64^7.35.0-1ubuntu2.5
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.5
libcwidget3^0.5.16-3.5ubuntu1
libdaemon0^0.14-2ubuntu1
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdca0:amd64^0.0.5-6ubuntu1
libdconf1:amd64^0.20.0-1
libdebconfclient0:amd64^0.187ubuntu1
libdebian-installer4:amd64^0.88ubuntu5.1
libdee-1.0-4:amd64^1.2.7+14.04.20140324-0ubuntu1
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdigest-hmac-perl^1.03+dfsg-1
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscid0:amd64^0.6.1-2
libdiscover2^2.1.2-5.2ubuntu1
libdjvulibre21:amd64^3.5.25.4-3
libdjvulibre-text^3.5.25.4-3
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3ubuntu0.2
libdpkg-perl^1.17.5ubuntu5.4
libdrm2:amd64^2.4.60-2~ubuntu14.04.1
libdrm-intel1:amd64^2.4.60-2~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.60-2~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.60-2~ubuntu14.04.1
libdv4:amd64^1.0.0-6
libdvdnav4:amd64^4.2.1-3
libdvdread4:amd64^4.2.1-2ubuntu1
libecryptfs0^104-0ubuntu1.14.04.3
libedit2:amd64^3.1-20130712-2
libegl1-mesa:amd64^10.1.3-0ubuntu0.4
libegl1-mesa-drivers:amd64^10.1.3-0ubuntu0.4
libelf1:amd64^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libemail-valid-perl^1.192-1
libenca0:amd64^1.15-2
libenchant1c2a:amd64^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:amd64^1.0.12
libestr0^0.1.9-0ubuntu2
libev4^1:4.15-3
libevdocument3-4^3.10.3-0ubuntu10.2
libevent-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libev-perl^4.15-1
libevview3-3^3.10.3-0ubuntu10.2
libexif12:amd64^0.6.21-1ubuntu1
libexiv2-12^0.23-1ubuntu2
libexpat1:amd64^2.1.0-4ubuntu1
libfaad2:amd64^2.7-8
libffi6:amd64^3.1~rc1+r3.0.13-12
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl^0.14-2build1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.22-1
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libfluidsynth1:amd64^1.1.6-2
libfm4^1.2.0-1ubuntu2
libfm-data^1.2.0-1ubuntu2
libfm-extra4^1.2.0-1ubuntu2
libfm-gtk4^1.2.0-1ubuntu2
libfm-gtk-data^1.2.0-1ubuntu2
libfm-modules^1.2.0-1ubuntu2
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.4
libfribidi0:amd64^0.19.6-1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64^3.10.8-0ubuntu1.4
libgbm1:amd64^10.1.3-0ubuntu0.4
libgcc1:amd64^1:4.9.1-0ubuntu1
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11:amd64^1.5.3-2ubuntu4.2
libgd3:amd64^2.1.0-3
libgda-5.0-4^5.2.2-1
libgda-5.0-common^5.2.2-1
libgdbm3:amd64^1.8.3-12build1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgee-0.8-2:amd64^0.10.5-1ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeoip1:amd64^1.6.0-1
libgettextpo0:amd64^0.18.3.1-1ubuntu3
libgettextpo-dev:amd64^0.18.3.1-1ubuntu3
libgexiv2-2:amd64^0.10.0-1ubuntu2
libgif4:amd64^4.1.6-11
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:amd64^10.1.3-0ubuntu0.4
libgl1-mesa-glx:amd64^10.1.3-0ubuntu0.4
libglade2-0:amd64^1:2.6.4-2
libglamor0:amd64^0.6.0-0ubuntu4
libglapi-mesa:amd64^10.1.3-0ubuntu0.4
libglib2.0-0:amd64^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-data^2.40.2-0ubuntu1
libglib-perl^3:1.304-1
libglu1-mesa:amd64^9.0.0-2
libgmlib1:amd64^1.0.8-3
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgmtk1:amd64^1.0.8-3
libgmtk1-data^1.0.8-3
libgnome-bluetooth11^3.8.2.1-0ubuntu4.2
libgnome-desktop-3-7^3.8.4-0ubuntu3.1
libgnome-keyring0:amd64^3.8.0-2
libgnome-keyring-common^3.8.0-2
libgnutls26:amd64^2.12.23-12ubuntu2.2
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.2
libgomp1:amd64^4.8.2-19ubuntu1
libgpg-error0:amd64^1.12-0.2ubuntu1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgpod4:amd64^0.8.3-4ubuntu3
libgpod-common^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgs9^9.10~dfsg-0ubuntu10.2
libgs9-common^9.10~dfsg-0ubuntu10.2
libgsm1:amd64^1.0.13-4
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.1
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1
libgtk2.0-0:amd64^2.24.23-0ubuntu1.2
libgtk2.0-bin^2.24.23-0ubuntu1.2
libgtk2.0-common^2.24.23-0ubuntu1.2
libgtk2-perl^2:1.249-2
libgtk-3-0:amd64^3.10.8-0ubuntu1.4
libgtk-3-bin^3.10.8-0ubuntu1.4
libgtk-3-common^3.10.8-0ubuntu1.4
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libguard-perl^1.022-1build2
libgudev-1.0-0:amd64^1:204-5ubuntu20.12
libguess1:amd64^1.1-4
libgusb2:amd64^0.1.6-5
libgxps2:amd64^0.2.2-2ubuntu2
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhtml-format-perl^2.11-1
libhtml-form-perl^6.03-1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libibus-1.0-5:amd64^1.5.5-1ubuntu3
libice6:amd64^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.3
libid3tag0^0.15.1b-10ubuntu1
libidn11:amd64^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libijs-0.35^0.35-8build1
libimlib2^1.4.6-2
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libio-html-perl^1.00-1
libio-pty-perl^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95^1:9.9.5.dfsg-3ubuntu0.2
libisccc90^1:9.9.5.dfsg-3ubuntu0.2
libisccfg90^1:9.9.5.dfsg-3ubuntu0.2
libisl10:amd64^0.12.2-1
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64^1.900.1-14ubuntu3.2
libjavascriptcoregtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg8:amd64^8c-2ubuntu8
libjpeg-progs^8c-2ubuntu8
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjpeg-turbo-progs^1.3.0-0ubuntu2
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjson0:amd64^0.11-3ubuntu1.2
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson-xs-perl^2.340-1build1
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.1
libkeyutils1:amd64^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:amd64^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.1
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.1
liblcms2-2:amd64^2.5-0ubuntu4
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.1
libldb1:amd64^1:1.1.16-1
liblightdm-gobject-1-0^1.10.5-0ubuntu1
liblircclient0^0.9.0-0ubuntu5
liblist-moreutils-perl^0.33-1build3
libllvm3.4:amd64^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblockfile1:amd64^1.09-6ubuntu1
liblockfile-bin^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
libltdl7:amd64^2.4.2-1.7ubuntu1
liblua5.2-0:amd64^5.2.3-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3ubuntu0.2
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.14-2ubuntu3.3
libmailtools-perl^2.12-1
libmbim-glib0:amd64^1.6.0-2
libmenu-cache3^0.5.1-1ubuntu1
libmenu-cache-bin^0.5.1-1ubuntu1
libmetacity-private0a^1:2.34.13-0ubuntu4.1
libminiupnpc8^1.6-3ubuntu2.14.04.1
libmm-glib0:amd64^1.0.0-2ubuntu1
libmms0:amd64^0.6.2-3ubuntu2
libmnl0:amd64^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmount1:amd64^2.20.1-5.1ubuntu20.4
libmowgli2:amd64^1.0.0-1ubuntu1
libmp3lame0:amd64^3.99.5+repack1-3ubuntu1
libmpc3:amd64^1.0.1-1ubuntu1
libmpdec2:amd64^2.4.0-6
libmpfr4:amd64^3.1.2-1
libmpg123-0:amd64^1.16.0-1ubuntu1
libmtdev1:amd64^1.1.4-1ubuntu1
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmusicbrainz3-6^3.0.2-2.1
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.8
libncurses5:amd64^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libneon27-gnutls^0.30.0-1ubuntu1
libnet-dbus-perl^1.0.0-2build1
libnet-dns-perl^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnetfilter-conntrack3:amd64^1.0.4-1
libnet-http-perl^6.06-1
libnet-ip-perl^1.26-1
libnet-libidn-perl^0.12.ds-1build4
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.58-1
libnettle4:amd64^2.7.1-1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnfnetlink0:amd64^1.0.1-2
libnih1:amd64^1.0.3-4ubuntu25
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib4^0.9.8.8-0ubuntu7.1
libnm-glib-vpn1^0.9.8.8-0ubuntu7.1
libnm-gtk0^0.9.8.8-0ubuntu4.3
libnm-gtk-common^0.9.8.8-0ubuntu4.3
libnm-util2^0.9.8.8-0ubuntu7.1
libnotify4:amd64^0.7.6-1ubuntu3
libnspr4:amd64^2:4.10.7-0ubuntu0.14.04.1
libnss3-1d:amd64^2:3.17.4-0ubuntu0.14.04.1
libnss3:amd64^2:3.17.4-0ubuntu0.14.04.1
libnss3-nssdb^2:3.17.4-0ubuntu0.14.04.1
libnss-mdns:amd64^0.10-6
libntdb1:amd64^1.0-2ubuntu1
libnuma1:amd64^2.0.9~rc5-1ubuntu3
libobrender29^3.5.2-6
libobt2^3.5.2-6
libogg0:amd64^1.3.1-1ubuntu1
liboobs-1-5^3.0.0-1ubuntu0.14.04.1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:amd64^10.1.3-0ubuntu0.4
libopus0^1.1-0ubuntu1
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
libp11-kit0:amd64^0.20.2-2ubuntu2
libp11-kit-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam0g:amd64^1.1.8-1ubuntu2
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-ck-connector:amd64^0.4.5-3.1ubuntu2
libpam-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpam-modules:amd64^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:amd64^204-5ubuntu20.12
libpango-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango1.0-0:amd64^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.3-1ubuntu1.1
libpaper1:amd64^1.1.24+nmu2ubuntu3
libpaper-utils^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:amd64^2.3-19ubuntu1
libpcap0.8:amd64^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5
libpciaccess0:amd64^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2
libpcsclite1:amd64^1.8.10-1ubuntu1
libperl5.18^5.18.2-2ubuntu1
libperlio-gzip-perl^0.18-1build3
libpipeline1:amd64^1.3.0-1
libpixman-1-0:amd64^0.30.2-2ubuntu1
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu2.14.04.1
libpoppler44:amd64^0.24.5-2ubuntu4.2
libpoppler-glib8:amd64^0.24.5-2ubuntu4.2
libpopt0:amd64^1.16-8ubuntu1
libpostproc52^6:0.git20120821-4
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libproxy1:amd64^0.4.11-0ubuntu4
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpython2.7:amd64^2.7.6-8
libpython2.7-minimal:amd64^2.7.6-8
libpython2.7-stdlib:amd64^2.7.6-8
libpython3.4:amd64^3.4.0-2ubuntu1
libpython3.4-minimal:amd64^3.4.0-2ubuntu1
libpython3.4-stdlib:amd64^3.4.0-2ubuntu1
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython-stdlib:amd64^2.7.5-5ubuntu3
libqmi-glib0:amd64^1.4.0-1
libquadmath0:amd64^4.8.2-19ubuntu1
libquvi7:amd64^0.4.1-1ubuntu3
libquvi-scripts^0.4.21-1
librarian0^0.8.1-5ubuntu1
libraw1394-11:amd64^2.1.0-1ubuntu1
libraw9:amd64^0.15.4-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
librest-0.7-0:amd64^0.7.90-0ubuntu1
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libsamplerate0:amd64^0.1.8-7
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libsdl1.2debian:amd64^1.2.15-8ubuntu1.1
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libsemanage1:amd64^2.2-1
libsemanage-common^2.2-1
libsensors4:amd64^1:3.3.4-2ubuntu1
libsepol1:amd64^2.2-1ubuntu0.1
libsgutils2-2^1.36-1ubuntu1
libshout3:amd64^2.3.1-3
libsidplayfp:amd64^1.2.2-1
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libsignon-glib1^1.10daily13.06.25-0ubuntu2
libslang2:amd64^2.2.4-15ubuntu1
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.7
libsndfile1:amd64^1.0.25-7ubuntu2
libsocket6-perl^0.25-1
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libspice-server1:amd64^0.12.4-0nocelt2ubuntu1
libsqlite3-0:amd64^3.8.2-1ubuntu2
libss2:amd64^1.42.9-3ubuntu1.2
libssl1.0.0:amd64^1.0.1f-1ubuntu2.11
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++6:amd64^4.8.2-19ubuntu1
libsub-identify-perl^0.04-1build3
libsub-name-perl^0.05-1build4
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1
libsystemd-daemon0:amd64^204-5ubuntu20.12
libsystemd-journal0:amd64^204-5ubuntu20.12
libsystemd-login0:amd64^204-5ubuntu20.12
libt1-5^5.1.2-3.6ubuntu1
libtag1c2a:amd64^1.9.1-2
libtag1-vanilla:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtasn1-6:amd64^3.4-3ubuntu0.3
libtdb1:amd64^1.2.12-1
libterm-ui-perl^0.42-1
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.20-3
libthai-data^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libtie-ixhash-perl^1.23-1
libtiff5:amd64^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libtinyxml2.6.2:amd64^2.6.2-2
libts-0.0-0:amd64^1.0-12
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libudev1:amd64^204-5ubuntu20.12
libudisks2-0:amd64^2.1.3-1
libunique-1.0-0^1.1.6-4ubuntu2
libunistring0:amd64^0.9.3-5ubuntu3
libunity9:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-protocol-private0:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libupower-glib1:amd64^0.9.23-2ubuntu1
liburi-perl^1.60-1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid1:amd64^2.20.1-5.1ubuntu20.4
libv4l-0:amd64^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libva1:amd64^1.3.0-2
libvdpau1:amd64^0.7-1
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7build1
libvorbis0a:amd64^1.3.2-1.3ubuntu1
libvorbisenc2:amd64^1.3.2-1.3ubuntu1
libvorbisfile3:amd64^1.3.2-1.3ubuntu1
libvpx1:amd64^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libvte9^1:0.28.2-5ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libwacom2:amd64^0.8-1
libwacom-common^0.8-1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.4.0-1ubuntu1
libwayland-cursor0:amd64^1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64^10.1.3-0ubuntu0.4
libwayland-server0:amd64^1.4.0-1ubuntu1
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.7
libwebkitgtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-1.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:amd64^0.4.0-4
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwnck22^1:2.30.7-0ubuntu4
libwnck-3-0:amd64^3.4.7-0ubuntu3.1
libwnck-3-common^3.4.7-0ubuntu3.1
libwnck-common^1:2.30.7-0ubuntu4
libwrap0:amd64^7.6.q-25
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx264-142:amd64^2:0.142.2389+git956c8d8-2
libxapian22^1.2.16-2ubuntu1
libxatracker2:amd64^10.1.3-0ubuntu0.4
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb1:amd64^1.10-2ubuntu1
libxcb-cursor0:amd64^0.1.1-3
libxcb-dpms0:amd64^1.10-2ubuntu1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-icccm4:amd64^0.4.1-1ubuntu1
libxcb-image0:amd64^0.3.9-1ubuntu2
libxcb-keysyms1:amd64^0.3.9-1ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-randr0:amd64^1.10-2ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-render-util0:amd64^0.3.8-1.1ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb-xinerama0:amd64^1.10-2ubuntu1
libxcb-xkb1:amd64^1.10-2ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdg-basedir1^1.2.0-1
libxdmcp6:amd64^1:1.1.1-1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfce4util-bin^4.10.1-1ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft2:amd64^2.3.1-2
libxi6:amd64^2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.4.1-0ubuntu1
libxkbcommon-x11-0:amd64^0.4.1-0ubuntu1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.4
libxml-parser-perl^2.41-1build3
libxml-twig-perl^1:3.44-1
libxml-xpathengine-perl^0.13-1
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.4.2-1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.1-2
libxslt1.1:amd64^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.3-1
libyajl2:amd64^2.0.4-4
libyelp0^3.10.2-0ubuntu1
lightdm^1.10.5-0ubuntu1
lightdm-gtk-greeter^1.8.5-1ubuntu2~ubuntu14.04.1
lintian^2.5.22ubuntu1
linux-firmware^1.127.12
linux-generic^3.13.0.53.60
linux-headers-3.13.0-53^3.13.0-53.89
linux-headers-3.13.0-53-generic^3.13.0-53.89
linux-headers-generic^3.13.0.53.60
linux-image-3.13.0-53-generic^3.13.0-53.89
linux-image-extra-3.13.0-53-generic^3.13.0-53.89
linux-image-generic^3.13.0.53.60
linux-sound-base^1.0.25+dfsg-0ubuntu4
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9
logrotate^3.8.7-1ubuntu1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.2
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lvm2^2.02.98-6ubuntu2
lxappearance^0.5.5-1
lxappearance-obconf^0.2.1-1
lxde-common^0.5.0-4ubuntu4
lxde-core^0.5.0-4ubuntu4
lxinput^0.3.2-1
lxmenu-data^0.1.2-2
lxpanel^0.6.1-0ubuntu3
lxpolkit^0.4.9.2+git20140410-0ubuntu1.2
lxrandr^0.1.2-3
lxsession^0.4.9.2+git20140410-0ubuntu1.2
lxsession-data^0.4.9.2+git20140410-0ubuntu1.2
lxsession-default-apps^0.4.9.2+git20140410-0ubuntu1.2
lxsession-edit^0.4.9.2+git20140410-0ubuntu1.2
lxsession-logout^0.4.9.2+git20140410-0ubuntu1.2
lxtask^0.1.4-3.1ubuntu1
lxterminal^0.1.11-4ubuntu3
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
manpages^3.54-1ubuntu1
mawk^1.3.3-17ubuntu2
memtest86+^4.20-1.1ubuntu8
metacity^1:2.34.13-0ubuntu4.1
metacity-common^1:2.34.13-0ubuntu4.1
midori^0.4.3+dfsg-0.1
mime-support^3.54ubuntu1.1
miscfiles^1.4.2.dfsg.1-9.1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-init-tools^15-0ubuntu6
mount^2.20.1-5.1ubuntu20.4
mountall^2.53
mplayer2^2.0-701-gd4c5b7f-2ubuntu2
mtools^4.0.18-1ubuntu1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6.6
nano^2.2.6-1ubuntu1
nautilus-data^1:3.10.1-0ubuntu9.8
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ncurses-term^5.9+20140118-1ubuntu1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
net-tools^1.60-25ubuntu2.1
network-manager^0.9.8.8-0ubuntu7.1
network-manager-gnome^0.9.8.8-0ubuntu4.3
network-manager-pptp^0.9.8.2-1ubuntu2
network-manager-pptp-gnome^0.9.8.2-1ubuntu2
notification-daemon^0.7.6-1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
obconf^1:2.0.4+git20130908-2
obex-data-server^0.4.6-0ubuntu2
openbox^3.5.2-6
openssh-client^1:6.6p1-2ubuntu2
openssl^1.0.1f-1ubuntu2.11
os-prober^1.63ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:amd64^0.20.2-2ubuntu2
p7zip-full^9.20.1~dfsg.1-4
parted^2.3-19ubuntu1
passwd^1:4.1.5.1-1ubuntu9
patch^2.7.1-4ubuntu2
patchutils^0.3.2-3
pciutils^1:3.2.1-1ubuntu5
pcmanfm^1.2.0-1
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
plymouth^0.8.8-0ubuntu17.1
policykit-1^0.105-4ubuntu2.14.04.1
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
popularity-contest^1.57ubuntu1
powermgmt-base^1.31build1
powertop^2.5-1ubuntu1
ppp^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
procps^1:3.3.9-1ubuntu2.2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11.1
pulseaudio-module-x11^1:4.0-0ubuntu11.1
pulseaudio-utils^1:4.0-0ubuntu11.1
python2.7^2.7.6-8
python^2.7.5-5ubuntu3
python2.7-minimal^2.7.6-8
python3^3.4.0-0ubuntu2
python3.4^3.4.0-2ubuntu1
python3.4-minimal^3.4.0-2ubuntu1
python3-apport^2.14.1-0ubuntu3.11
python3-apt^0.9.3.5ubuntu1
python3-aptdaemon^1.1.1-1ubuntu5.1
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.1
python3-aptdaemon.pkcompat^1.1.1-1ubuntu5.1
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-commandnotfound^0.3ubuntu12
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.7
python3-gdbm:amd64^3.4.0-0ubuntu1
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-icu^1.5-2ubuntu4
python3-minimal^3.4.0-0ubuntu2
python3-pam^0.4.2-13.1ubuntu3
python3-pkg-resources^3.3-1ubuntu1
python3-problem-report^2.14.1-0ubuntu3.11
python3-pycurl^7.19.3-0ubuntu3
python3-six^1.5.2-1
python3-software-properties^0.92.37.3
python3-update-manager^1:0.196.13
python3-xkit^0.5.0ubuntu2
python-apt^0.9.3.5ubuntu1
python-apt-common^0.9.3.5ubuntu1
python-aptdaemon^1.1.1-1ubuntu5.1
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-crypto^2.6.1-4build1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-defer^1.0.6-2build1
python-gconf^2.28.1+dfsg-1ubuntu2
python-gi^3.12.0-1ubuntu1
python-gnomekeyring^2.32.0+dfsg-3
python-gobject-2^2.28.6-12build1
python-gobject^3.12.0-1ubuntu1
python-gtk2^2.24.0-3ubuntu3
python-ldb^1:1.1.16-1
python-libxml2^2.9.1+dfsg1-3ubuntu4.4
python-minimal^2.7.5-5ubuntu3
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-pkg-resources^3.3-1ubuntu1
python-requests^2.2.1-1ubuntu0.2
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.7
python-six^1.5.2-1
python-smbc^1.0.14.1-0ubuntu2
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-urllib3^1.7.1-1ubuntu3
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
rarian-compat^0.8.1-5ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
remastersys^3.0.4-2
resolvconf^1.69ubuntu1.1
rsync^3.1.0-2ubuntu0.1
rsyslog^7.4.4-1ubuntu2.6
rtkit^0.10-3
rxvt-unicode^9.19-1
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.7
sbsigntool^0.6-0ubuntu7
scrot^0.8-13
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
session-migration^0.2.1
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-mime-info^1.2-0ubuntu3
shotwell^0.18.0-0ubuntu4.3
shotwell-common^0.18.0-0ubuntu4.3
software-properties-common^0.92.37.3
software-properties-gtk^0.92.37.3
sound-theme-freedesktop^0.8-1
squashfs-tools^1:4.2+20130409-2
ssl-cert^1.0.33
strace^4.8-1ubuntu5
suckless-tools^40-1
sudo^1.8.9p5-1ubuntu1.1
sur5r-keyring^2015.02.08
synaptic^0.81.1ubuntu1
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev^1.4.3+20140219-0ubuntu2.6
systemd-services^204-5ubuntu20.12
systemd-shim^6-2bzr1
system-tools-backends^2.10.2-1ubuntu1.14.04.1
sysvinit-utils^2.88dsf-41ubuntu6.1
sysv-rc^2.88dsf-41ubuntu6.1
t1utils^1.37-2ubuntu1
tar^1.27.1-1
tasksel^2.88ubuntu15
tasksel-data^2.88ubuntu15
tcpd^7.6.q-25
tcpdump^4.5.1-2ubuntu1.2
telnet^0.17-36build2
time^1.7-24
toshset^1.76-4
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tsconf^1.0-12
ttf-dejavu^2.34-1ubuntu1
ttf-dejavu-core^2.34-1ubuntu1
ttf-dejavu-extra^2.34-1ubuntu1
tzdata^2015d-0ubuntu0.14.04
ubiquity^2.18.8.8
ubiquity-casper^1.340
ubiquity-frontend-debconf^2.18.8.8
ubiquity-ubuntu-artwork^2.18.8.8
ubuntu-drivers-common^1:0.2.91.9
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-release-upgrader-core^1:0.220.7
ubuntu-release-upgrader-gtk^1:0.220.7
ubuntu-standard^1.325
ucf^3.0027+nmu1
udev^204-5ubuntu20.12
udisks2^2.1.3-1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2.2
unzip^6.0-9ubuntu1.3
update-manager^1:0.196.13
update-manager-core^1:0.196.13
update-notifier^0.154.1ubuntu1
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ureadahead^0.100.0-16
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.4
uuid-runtime^2.20.1-5.1ubuntu20.4
vim-common^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
wamerican^7.1-1
watershed^7
wbritish^7.1-1
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wpasupplicant^2.1-0ubuntu1.2
x11-common^1:7.7+1ubuntu8.1
x11-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xarchiver^1:0.5.2+20130119+dfsg-5
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfce4-power-manager^1.2.0-3ubuntu4.1
xfce4-power-manager-data^1.2.0-3ubuntu4.1
xfconf^4.10.0-2ubuntu1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-terminus^4.38-1fakesync1
xfonts-utils^1:7.7+1
xinit^1.3.2-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xresprobe^0.4.24ubuntu9
xscreensaver^5.15-3ubuntu1
xscreensaver-data^5.15-3ubuntu1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xorg^1:7.7+1ubuntu8.1
xserver-xorg-core^2:1.15.1-0ubuntu2.7
xserver-xorg-input-all^1:7.7+1ubuntu8.1
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8.1
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xul-ext-ubufox^3.0-0ubuntu0.14.04.1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
