abcde^2.6-2
acl^2.2.52-2
acpi^1.7-1
acpid^1:2.0.23-2
acpi-support^0.142-6
acpi-support-base^0.142-6
add-desktop-antix^0.3.6
add-key-antix^0.3.1
add-start-antix^0.3.2
adduser^3.113+nmu3
advert-block-antix^0.2.6
adwaita-icon-theme^3.14.0-2
adwaita-themes^0.0.3
alpine^2.11+dfsg1-3
alsa-base^1.0.27+1
alsamixer-equalizer-antix^0.1.0
alsa-tools^1.0.28-1
alsa-utils^1.0.28-1
antix-archive-keyring^20015.3.14
antix-cc-full-antix^0.4.7
antix-goodies^0.4.11
antix-installer^0.6.10
antix-libs^0.5.3
apt^1.0.9.8
apt-antix^0.2.2
apt-show-versions^0.22.4
apt-utils^1.0.9.8
arandr^0.1.7.1-1
asciidoc^8.6.9-3
ash^0.5.7-4
aspell^0.60.7~20110707-1.3
aspell-en^7.1-0-1.1
asunder^2.5-3
atmel-firmware^1.3-4
aufs-tools^1:3.2+20130722-1.1
avahi-daemon^0.6.31-5
avahi-utils^0.6.31-5
b43-fwcutter^1:019-2
base-files^8+deb8u1
base-passwd^3.5.37
bash^4.3-11+b1
bash-completion^1:2.1-4
bc^1.06.95-9
bind9-host^1:9.9.5.dfsg-9
binutils^2.25-5
bittorrent^3.4.2-11.6
bleachbit^1.6-1
bluetooth^5.23-2
bluez^5.23-2+b1
bluez-firmware^1.2-3
bootchart-antix^0.1.0
br2684ctl^1:2.5.1-1.5
brit-icons^1.0.4
bsdmainutils^9.0.6
bsdutils^1:2.25.2-6.0nosystemd1
btrfs-tools^3.17-1.1
busybox^1:1.22.0-9+deb8u1
bzip2^1.0.6-7+b3
ca-certificates^20141019
calcurse^3.1.4-2
caps^0.9.23-1
cclive^0.7.16-2+b1
cd-discid^1.4-1
cdparanoia^3.10.2+debian-11
cdw^0.8.0-1
ceni^2.38.1
cifs-utils^2:6.4-1
claws-mail^3.11.1-3
claws-mail-i18n^3.11.1-3
claws-mail-pdf-viewer^3.11.1-3
claws-mail-pgpinline^3.11.1-3
claws-mail-pgpmime^3.11.1-3
claws-mail-tools^3.11.1-3
clearlooks-phenix-theme^6.0.3-1
cli-installer-antix^3.7
clipit^1.4.2-1
coinor-libcbc3^2.8.12-1
coinor-libcgl1^0.58.9-1
coinor-libclp1^1.15.10-1
coinor-libcoinmp1:amd64^1.7.6+dfsg1-1
coinor-libcoinutils3^2.9.15-3
coinor-libosi1^0.106.9-1
conky-std^1.9.0-6
connectshares-antix^0.1.9
console-common^0.7.88
console-data^2:1.12-5
consolekit^0.4.6-5
console-setup^1.123
console-setup-linux^1.123
coreutils^8.23-4
cpio^2.11+dfsg-4.1
cpp^4:4.9.2-2
cpp-4.9^4.9.2-10
cpulimit^2.2-1
cron^3.0pl1-127
cryptsetup^2:1.6.6-5
cryptsetup-bin^2:1.6.6-5
cups^1.7.5-11.0nosystemd1
cups-client^1.7.5-11.0nosystemd1
cups-common^1.7.5-11.0nosystemd1
cups-core-drivers^1.7.5-11.0nosystemd1
cups-daemon^1.7.5-11.0nosystemd1
cups-filters^1.0.61-5
cups-filters-core-drivers^1.0.61-5
cups-ppdc^1.7.5-11.0nosystemd1
cups-server-common^1.7.5-11.0nosystemd1
dash^0.5.7-4+b1
dbus^1.8.18-1.0nosystemd1
dbus-x11^1.8.18-1.0nosystemd1
dc^1.06.95-9
dc3dd^7.2.641-3
dcfldd^1.3.4.1-6
dconf-gsettings-backend:amd64^0.22.0-1
dconf-service^0.22.0-1
dctrl-tools^2.23
debconf^1.5.56
debconf-i18n^1.5.56
debconf-utils^1.5.56
debian-archive-keyring^2014.3
debianutils^4.4+b1
deb-multimedia-keyring^2014.2
deborphan^1.7.28.8-0.1
desktop-defaults-base-antix^0.5.2
desktop-defaults-core-antix^0.5.1
desktop-defaults-fluxbox-antix^0.3.4
desktop-defaults-full-antix^0.4.0
desktop-defaults-hlwm-antix^0.1.2
desktop-defaults-icewm-antix^0.3.4
desktop-defaults-jwm-antix^0.3.4
desktop-defaults-rox-antix^0.3.2
desktop-defaults-spacefm-antix^0.1.7
desktop-file-utils^0.22-1
desktop-session-antix^0.2.4
dh-python^1.20141111-2
dialog^1.2-20140911-1
dictionaries-common^1.23.17
diffutils^1:3.3-1+b1
dillo^3.0.4.1-2
dkms^2.2.0.3-2
dmidecode^2.12-3
dmsetup^2:1.02.90-2.2
dmz-cursor-theme^0.4.4
docbook-xml^4.5-7.2
dosbox^0.74-4
dosfstools^3.0.27-1
dpkg^1.17.25
droopy-antix^0.1.1
dvd+rw-tools^7.1-11
dzen2^0.9.5~svn271-4
e2fslibs:amd64^1.42.12-1.1
e2fsprogs^1.42.12-1.1
e3^1:2.71-1
eject^2.1.5+deb1+cvs20081104-13.1
elinks^0.12~pre6-5+b2
elinks-data^0.12~pre6-5
emacsen-common^2.0.8
esound-common^0.2.41-11
ethtool^1:3.16-1
extlinux^2:4.05+dfsg-6+deb7u1
faenza-cupertino-mini-icons^0.1.1
faq-docs-antix^0.4.1
fbcat^0.3-1
fbsplash-antix^0.2.0
fbxkb^0.6-2.1
feh^2.12-1
file^1:5.22+15-2
file-roller^3.14.1-1
findutils^4.4.2-9+b1
firmware-adi^0.43
firmware-atheros^0.43
firmware-b43-installer^1:019-2
firmware-bnx2^0.43
firmware-bnx2x^0.43
firmware-brcm80211^0.43
firmware-intelwimax^0.43
firmware-ipw2x00^0.43
firmware-iwlwifi^0.43
firmware-libertas^0.43
firmware-linux-free^3.3
firmware-linux-nonfree^0.43.3
firmware-myricom^0.43
firmware-netxen^0.43
firmware-qlogic^0.43
firmware-ralink^0.43
firmware-realtek^0.43
firmware-zd1211^3.0.0.56-3
flac^1.3.0-3
flashplugin-nonfree^1:3.6.1
flashrom^0.9.7+r1782-1
fluxbox^1.3.5-2
fluxbox-themes-antix^0.1.4
fontconfig^2.11.0-6.3
fontconfig-config^2.11.0-6.3
fonts-dejavu^2.34-1
fonts-dejavu-core^2.34-1
fonts-dejavu-extra^2.34-1
fonts-opensymbol^2:102.6+LibO4.3.3-2+deb8u1
fonts-vlgothic^20140801-1
fonts-wqy-microhei^0.2.0-beta-2
freeglut3:amd64^2.8.1-2
fuse^2.9.3-15+deb8u1
fxload^0.0.20081013-1
gawk^1:4.1.1+dfsg-1
gcc^4:4.9.2-2
gcc-4.9^4.9.2-10
gcc-4.9-base:amd64^4.9.2-10
gcolor2^0.4-2.1
gconf2^3.2.6-3
gconf2-common^3.2.6-3
gconf-service^3.2.6-3
gdebi^0.9.5.5+nmu1
gdebi-core^0.9.5.5+nmu1
geany^1.24.1+dfsg-1
geany-common^1.24.1+dfsg-1
gecko-mediaplayer^1.0.9-2
genisoimage^9:1.1.11-3
gettext^0.19.3-2
gettext-base^0.19.3-2
gexec^0.4-1
gftp-common^2.0.19-4
gftp-gtk^2.0.19-4
ghostscript^9.06~dfsg-2
giblib1:amd64^1.2.4-10
gir1.2-atk-1.0^2.14.0-1
gir1.2-freedesktop:amd64^1.42.0-2.2
gir1.2-gdkpixbuf-2.0^2.31.1-2+b1
gir1.2-glib-2.0:amd64^1.42.0-2.2
gir1.2-gtk-3.0:amd64^3.14.5-1
gir1.2-notify-0.7^0.7.6-2
gir1.2-packagekitglib-1.0^1.0.1-2
gir1.2-pango-1.0:amd64^1.36.8-3
gir1.2-polkit-1.0^0.105-8.0nosystemd1
gir1.2-vte-2.90^1:0.36.3-1
gksu^2.0.2-9
glib-networking:amd64^2.42.0-2
glib-networking-common^2.42.0-2
glib-networking-services^2.42.0-2
gnome-icon-theme^3.12.0-1
gnome-icon-theme-symbolic^3.12.0-1
gnome-mime-data^2.18.0-1
gnome-mplayer^1.0.9-3
gnome-ppp^0.3.23-1.4
gnu-fdisk^1.3.0a-1+b1
gnupg^1.4.18-7
gnupg2^2.0.26-6
gnupg-agent^2.0.26-6
gnupg-curl^1.4.18-7
gnustep-base-common^1.24.7-1
gnustep-base-runtime^1.24.7-1
gnustep-common^2.6.6-3
gparted^0.19.0-2
gpgv^1.4.18-7
gpm^1.20.4-6.1+b2
grep^2.20-4.1
groff-base^1.22.2-8
group-management-antix^0.2.2
growisofs^7.1-11
grsync^1.2.5-1
grub2-common^2.02~beta2-22
grub-common^2.02~beta2-22
grub-customizer^4.0.6-1
grub-pc^2.02~beta2-22
grub-pc-bin^2.02~beta2-22
gsettings-desktop-schemas^3.14.1-1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gsfonts-x11^0.22
gstreamer0.10-plugins-base:amd64^0.10.36-2
gtk2-engines:amd64^1:2.20.2-3
gtk2-engines-murrine:amd64^0.98.1.1-5
gtk2-engines-pixbuf:amd64^2.24.25-3
gtkam^0.2.0-2
gtkdialog^2:0.8.3-2
gufw^12.10.0-1
guvcview^2.0.1+debian-1
gweled^0.9.1-3+b1
gzip^1.6-4
hardinfo^0.5.1-1.4
hdparm^9.43-2
herbstluftwm^0.6.2-1
hexchat^2.10.1-1
hexchat-common^2.10.1-1
hicolor-icon-theme^0.13-1
hostname^3.15
hplip^3.14.6-1+b2
hplip-data^3.14.6-1
html2text^1.3.2a-18
htop^1.0.3-1
hwinfo^21.6-1
icedax^9:1.1.11-3
iceweasel^31.7.0esr-1~deb8u1
icewm^1.3.8-2
icewmcc-antix^0.1.7
icewm-common^1.3.8-2
icewm-themes-antix^0.2.3
ifplugd^0.28-19
ifupdown^0.7.53.1
init^1.22+nosystemd1
initramfs-tools^0.120
initscripts^2.88dsf-59
init-system-helpers^1.22+nosystemd1
insserv^1.14.0-5
install-meta-antix^0.6.5
intltool-debian^0.35.0+20060710.1
inxi-gui-antix^0.2.9
iproute2^3.16.0-2
iptables^1.4.21-2+b1
iputils-ping^3:20121221-5+b2
irqbalance^1.0.6-3
irssi^0.8.17-1
irssi-plugin-otr^1.0.0-1+b2
irssi-scripts^20131030
isc-dhcp-client^4.3.1-6
isc-dhcp-common^4.3.1-6
iso-codes^3.57-1
iso-snapshot^0.1.5
jfsutils^1.1.15-2.1
jwm^2.1.0+svn579-2
kbd^1.15.5-2
keyboard-cc-antix^0.2.2
keyboard-configuration^1.123
keyutils^1.5.9-5+b1
klibc-utils^2.0.4-2
kmod^18-3
lame^3.99.5+repack1-7
laptop-detect^0.13.7
leafpad^0.8.18.1-4
less^458-3
liba52-0.7.4^0.7.4-17
libabw-0.1-1^0.1.0-2
libacl1:amd64^2.2.52-2
libao4^1.1.0-3
libao-common^1.1.0-3
libapt-inst1.5:amd64^1.0.9.8
libapt-pkg4.12:amd64^1.0.9.8
libapt-pkg-perl^0.1.29+b2
libarchive13:amd64^3.1.2-11
libasan1:amd64^4.9.2-10
libasn1-8-heimdal:amd64^1.6~rc2+dfsg-9
libasound2:amd64^1.0.28-1
libasound2-data^1.0.28-1
libasound2-plugin-equal:amd64^0.6-6
libaspell15:amd64^0.60.7~20110707-1.3
libasprintf0c2:amd64^0.19.3-2
libass5:amd64^0.10.2-3
libassuan0:amd64^2.1.2-2
libasyncns0:amd64^0.8-5
libatasmart4:amd64^0.19-3
libatk1.0-0:amd64^2.14.0-1
libatk1.0-data^2.14.0-1
libatk-bridge2.0-0:amd64^2.14.0-2
libatkmm-1.6-1:amd64^2.22.7-2.1
libatm1:amd64^1:2.5.1-1.5
libatomic1:amd64^4.9.2-10
libatspi2.0-0:amd64^2.14.0-1
libattr1:amd64^1:2.4.47-2
libaudio2:amd64^1.9.4-3
libaudiofile1:amd64^0.3.6-2+b1
libaudit1:amd64^1:2.4-1+b1
libaudit-common^1:2.4-1
libavahi-client3:amd64^0.6.31-5
libavahi-common3:amd64^0.6.31-5
libavahi-common-data:amd64^0.6.31-5
libavahi-core7:amd64^0.6.31-5
libavcodec56:amd64^6:11.4-1~deb8u1
libavdevice55:amd64^6:11.4-1~deb8u1
libavfilter5:amd64^6:11.4-1~deb8u1
libavformat56:amd64^6:11.4-1~deb8u1
libavresample2:amd64^6:11.4-1~deb8u1
libav-tools^6:11.4-1~deb8u1
libavutil54:amd64^6:11.4-1~deb8u1
libbind9-90^1:9.9.5.dfsg-9
libblas3^1.2.20110419-10
libblas-common^1.2.20110419-10
libblkid1:amd64^2.25.2-6.0nosystemd1
libbluetooth3:amd64^5.23-2+b1
libbluray1:amd64^1:0.6.2-1
libboost-date-time1.55.0:amd64^1.55.0+dfsg-3
libboost-filesystem1.55.0:amd64^1.55.0+dfsg-3
libboost-iostreams1.55.0:amd64^1.55.0+dfsg-3
libboost-program-options1.55.0:amd64^1.55.0+dfsg-3
libboost-system1.55.0:amd64^1.55.0+dfsg-3
libbs2b0^3.1.0+dfsg-2.1
libbsd0:amd64^0.7.0-2
libburn4^1.3.2-1.1
libbz2-1.0:amd64^1.0.6-7+b3
libc6:amd64^2.19-18
libcaca0:amd64^0.99.beta19-2
libcairo2:amd64^1.14.0-2.1
libcairo-gobject2:amd64^1.14.0-2.1
libcairomm-1.0-1^1.10.0-1.1
libcairo-perl^1.104-2
libcanberra0:amd64^0.30-2.1
libcap2:amd64^1:2.24-8
libcap2-bin^1:2.24-8
libcap-ng0:amd64^0.7.4-2
libc-bin^2.19-18
libcddb2^1.3.2-5
libcdio13^0.83-4.2
libcdio-cdda1^0.83-4.2
libcdio-paranoia1^0.83-4.2
libcdparanoia0:amd64^3.10.2+debian-11
libcdr-0.1-1^0.1.0-3
libcilkrts5:amd64^4.9.2-10
libck-connector0:amd64^0.4.6-5
libcloog-isl4:amd64^0.18.2-1+b2
libclucene-contribs1:amd64^2.3.3.4-4
libclucene-core1:amd64^2.3.3.4-4
libcmis-0.4-4^0.4.1-7
libcolamd2.8.0:amd64^1:4.2.1-3
libcolord2:amd64^1.2.1-1.0nosystemd1
libcomerr2:amd64^1.42.12-1.1
libcompfaceg1^1:1.5.2-5
libcroco3:amd64^0.6.8-3+b1
libcryptsetup4:amd64^2:1.6.6-5
libcups2:amd64^1.7.5-11.0nosystemd1
libcupscgi1:amd64^1.7.5-11.0nosystemd1
libcupsfilters1:amd64^1.0.61-5
libcupsimage2:amd64^1.7.5-11.0nosystemd1
libcupsmime1:amd64^1.7.5-11.0nosystemd1
libcupsppdc1:amd64^1.7.5-11.0nosystemd1
libcurl3:amd64^7.38.0-4+deb8u2
libcurl3-gnutls:amd64^7.38.0-4+deb8u2
libcurses-perl^1.32-1
libcurses-ui-perl^0.9609-1
libdaemon0:amd64^0.14-6
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-9
libdbus-1-3:amd64^1.8.18-0+deb8u1
libdbus-glib-1-2:amd64^0.102-1
libdc1394-22:amd64^2.2.3-1
libdca0:amd64^0.0.5-7
libdconf1:amd64^0.22.0-1
libdebconfclient0:amd64^0.192
libdevmapper1.02.1:amd64^2:1.02.90-2.2
libdevmapper-event1.02.1:amd64^2:1.02.90-2.2
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdiscid0:amd64^0.6.1-3
libdns100^1:9.9.5.dfsg-9
libdns-export100^1:9.9.5.dfsg-9
libdrm2:amd64^2.4.58-2
libdrm-intel1:amd64^2.4.58-2
libdrm-nouveau2:amd64^2.4.58-2
libdrm-radeon1:amd64^2.4.58-2
libdv4:amd64^1.0.0-6
libdvdnav4:amd64^5.0.1-1
libdvdread4:amd64^5.0.0-1
libe-book-0.1-1^0.1.1-2
libedit2:amd64^3.1-20140620-2
libegl1-mesa:amd64^10.3.2-1
libelf1:amd64^0.159-4.2
libenca0:amd64^1.16-1
libenchant1c2a:amd64^1.6.0-10.1
libeot0^0.01-3
libepoxy0^1.2-1
libept1.4.12:amd64^1.0.12.1
libertas-firmware^9.70.7.p0.0-2
libesd0:amd64^0.2.41-11
libestr0^0.1.9-1.1
libetonyek-0.1-1^0.1.1-2
libetpan17:amd64^1.5-2
libevdev2^1.3+dfsg-1
libevent-2.0-5:amd64^2.0.21-stable-2
libexif12:amd64^0.6.21-2
libexif-gtk5^0.3.5-5
libexo-1-0:amd64^0.10.2-4
libexo-common^0.10.2-4
libexo-helpers^0.10.2-4
libexpat1:amd64^2.1.0-6+b3
libexpect-perl^1.21-1
libexttextcat-2.0-0^3.4.4-1
libexttextcat-data^3.4.4-1
libfaad2:amd64^2.7-8
libffi6:amd64^3.1-2+b2
libffmpegthumbnailer4^2.0.8-2+b4
libfile-copy-recursive-perl^0.38-1
libflac8:amd64^1.3.0-3
libfltk1.3:amd64^1.3.2-6+b1
libfluidsynth1:amd64^1.1.6-2
libfontconfig1:amd64^2.11.0-6.3
libfontembed1:amd64^1.0.61-5
libfontenc1:amd64^1:1.1.2-1+b2
libfreehand-0.1-1^0.1.0-2
libfreetype6:amd64^2.5.2-3
libfribidi0:amd64^0.19.6-3
libfs6:amd64^2:1.0.6-1+b1
libfsplib0^0.11-2
libftdi1:amd64^0.20-2
libfuse2:amd64^2.9.3-15+deb8u1
libgbm1:amd64^10.3.2-1
libgcc1:amd64^1:4.9.2-10
libgcc-4.9-dev:amd64^4.9.2-10
libgconf-2-4:amd64^3.2.6-3
libgcrypt20:amd64^1.6.3-2
libgd3:amd64^2.1.0-5
libgda-5.0-4^5.2.2-2
libgda-5.0-common^5.2.2-2
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.31.1-2+b1
libgdk-pixbuf2.0-common^2.31.1-2
libgeoip1:amd64^1.6.2-4
libgfortran3:amd64^4.9.2-10
libgif4:amd64^4.1.6-11
libgirepository-1.0-1:amd64^1.42.0-2.2
libgksu2-0^2.0.13~pre1-8
libgl1-mesa-dri:amd64^10.3.2-1
libgl1-mesa-glx:amd64^10.3.2-1
libglade2-0:amd64^1:2.6.4-2
libglapi-mesa:amd64^10.3.2-1
libglew1.10:amd64^1.10.0-3
libglib1.2ldbl^1.2.10-19
libglib2.0-0:amd64^2.42.1-1
libglibmm-2.4-1c2a:amd64^2.42.0-1
libglib-perl^3:1.305-2
libgltf-0.0-0^0.0.2-2
libglu1-mesa:amd64^9.0.0-2
libgmlib1:amd64^1.0.9-1
libgmp10:amd64^2:6.0.0+dfsg-6
libgmtk1:amd64^1.0.9-1
libgmtk1-data^1.0.9-1
libgnome-keyring0:amd64^3.12.0-1+b1
libgnome-keyring-common^3.12.0-1
libgnustep-base1.24^1.24.7-1
libgnutls-deb0-28:amd64^3.3.8-6+deb8u1
libgnutls-openssl27:amd64^3.3.8-6+deb8u1
libgomp1:amd64^4.9.2-10
libgpg-error0:amd64^1.17-3
libgpgme11:amd64^1.5.1-6
libgphoto2-6:amd64^2.5.4-1.1+b2
libgphoto2-port10:amd64^2.5.4-1.1+b2
libgpm2:amd64^1.20.4-6.1+b2
libgpod4:amd64^0.8.3-1.1+b1
libgpod-common^0.8.3-1.1+b1
libgraphite2-3:amd64^1.2.4-3
libgs9^9.06~dfsg-2
libgs9-common^9.06~dfsg-2
libgsl0ldbl^1.16+dfsg-2
libgsm1:amd64^1.0.13-4
libgssapi3-heimdal:amd64^1.6~rc2+dfsg-9
libgssapi-krb5-2:amd64^1.12.1+dfsg-19
libgstreamer0.10-0:amd64^0.10.36-1.5
libgstreamer1.0-0:amd64^1.4.4-2
libgstreamer-plugins-base0.10-0:amd64^0.10.36-2
libgstreamer-plugins-base1.0-0:amd64^1.4.4-2
libgtk1.2^1.2.10-18.1
libgtk1.2-common^1.2.10-18.1
libgtk2.0-0:amd64^2.24.25-3
libgtk2.0-common^2.24.25-3
libgtk2-perl^2:1.2492-4
libgtk-3-0:amd64^3.14.5-1
libgtk-3-bin^3.14.5-1
libgtk-3-common^3.14.5-1
libgtkglext1^1.2.0-3.2
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1.1
libgtkmm-3.0-1:amd64^3.14.0-1
libgtop2-7^2.28.5-2+b1
libgtop2-common^2.28.5-2
libgudev-1.0-0:amd64^215-17+deb8u1
libguess1:amd64^1.2-1
libgutenprint2^5.2.10-3
libguvcview-1.0-0:amd64^2.0.1+debian-1
libharfbuzz0b:amd64^0.9.35-2
libharfbuzz-icu0:amd64^0.9.35-2
libhcrypto4-heimdal:amd64^1.6~rc2+dfsg-9
libhd21:amd64^21.6-1
libheimbase1-heimdal:amd64^1.6~rc2+dfsg-9
libheimntlm0-heimdal:amd64^1.6~rc2+dfsg-9
libhogweed2:amd64^2.7.1-5
libhpmud0^3.14.6-1+b2
libhunspell-1.3-0:amd64^1.3.3-3
libhx509-5-heimdal:amd64^1.6~rc2+dfsg-9
libhyphen0^2.8.8-1
libice6:amd64^2:1.0.9-1+b1
libicu52:amd64^52.1-8
libid3tag0^0.15.1b-11
libidn11:amd64^1.29-1+b2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-10
libimlib2^1.4.6-2+b3
libimobiledevice4:amd64^1.1.6+dfsg-3.1
libio-pty-perl^1:1.08-1+b4
libio-stty-perl^0.03-1
libirs-export91^1:9.9.5.dfsg-9
libisc95^1:9.9.5.dfsg-9
libisccc90^1:9.9.5.dfsg-9
libisccfg90^1:9.9.5.dfsg-9
libisccfg-export90^1:9.9.5.dfsg-9
libisc-export95^1:9.9.5.dfsg-9
libisl10:amd64^0.12.2-2
libiso9660-8^0.83-4.2
libisofs6^1.3.2-1.1
libitm1:amd64^4.9.2-10
libiw30:amd64^30~pre9-8
libjack-jackd2-0:amd64^1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:amd64^1.900.1-debian1-2.4
libjbig0:amd64^2.1-3.1
libjbig2dec0^0.11+20120125-1
libjim0.75:amd64^0.75-1
libjpeg62-turbo:amd64^1:1.3.1-12
libjpeg8:amd64^8d1-2
libjs-jquery^1.7.2+dfsg-3.2
libjson-c2:amd64^0.11-4
libjson-glib-1.0-0:amd64^1.0.2-1
libjson-glib-1.0-common^1.0.2-1
libjs-sphinxdoc^1.2.3+dfsg-1
libjs-underscore^1.7.0~dfsg-1
libjte1^1.20-1
libk5crypto3:amd64^1.12.1+dfsg-19
libkeybinder0^0.3.0-3
libkeyutils1:amd64^1.5.9-5+b1
libklibc^2.0.4-2
libkmod2:amd64^18-3
libkrb5-26-heimdal:amd64^1.6~rc2+dfsg-9
libkrb5-3:amd64^1.12.1+dfsg-19
libkrb5support0:amd64^1.12.1+dfsg-19
libksba8:amd64^1.3.2-1
liblangtag1^0.5.1-3
liblangtag-common^0.5.1-3
liblapack3^3.5.0-4
liblcms2-2:amd64^2.6-3+b3
liblcms2-utils^2.6-3+b3
libldap-2.4-2:amd64^2.4.40+dfsg-1
libldb1:amd64^2:1.1.17-2
liblircclient0^0.9.0~pre1-1.2
libllvm3.5:amd64^1:3.5-10
liblocale-gettext-perl^1.05-8+b1
liblockfile1:amd64^1.09-6
liblockfile-bin^1.09-6
liblogging-stdlog0:amd64^1.0.4-1
liblognorm1:amd64^1.0.1-3
liblsan0:amd64^4.9.2-10
libltdl7:amd64^2.4.2-1.11
liblua5.1-0:amd64^5.1.5-7.1
liblua5.2-0:amd64^5.2.3-1.1
liblvm2app2.2:amd64^2.02.111-2.2
liblwres90^1:9.9.5.dfsg-9
liblzma5:amd64^5.1.1alpha+20120614-2+b3
liblzo2-2:amd64^2.08-1.2
libmad0:amd64^0.15.1b-8
libmagic1:amd64^1:5.22+15-2
libmhash2:amd64^0.9.9.9-7
libmikmod2:amd64^3.1.12-5
libmikmod3:amd64^3.3.7-1
libminiupnpc10:amd64^1.9.20140610-2
libmng1:amd64^1.0.10+dfsg-3.1+b3
libmnl0:amd64^1.0.3-5
libmodplug1^1:0.8.8.4-4.1+b1
libmotif-common^2.3.4-6
libmount1:amd64^2.25.2-6.0nosystemd1
libmp3lame0:amd64^3.99.5+repack1-7
libmpc3:amd64^1.0.2-1
libmpcdec6:amd64^2:0.1~r459-4.1
libmpdec2:amd64^2.4.1-1
libmpfr4:amd64^3.1.2-2
libmpg123-0:amd64^1.20.1-2
libmspub-0.1-1^0.1.1-2
libmtdev1:amd64^1.1.5-1
libmtp9:amd64^1.1.8-1+b1
libmtp-common^1.1.8-1
libmtp-runtime^1.1.8-1+b1
libmusicbrainz3-6^3.0.2-2.1
libmwaw-0.3-3^0.3.1-2
libmythes-1.2-0^2:1.2.4-1
libnatpmp1^20110808-3
libnautilus-extension1a^3.14.1-2
libncurses5:amd64^5.9+20140913-1+b1
libncursesw5:amd64^5.9+20140913-1+b1
libneon27-gnutls^0.30.1-1
libnetfilter-acct1:amd64^1.0.2-1.1
libnettle4:amd64^2.7.1-5
libnewt0.52:amd64^0.52.17-1+b1
libnfnetlink0:amd64^1.0.1-3
libnfsidmap2:amd64^0.25-5
libnl-3-200:amd64^3.2.24-2
libnl-genl-3-200:amd64^3.2.24-2
libnotify4:amd64^0.7.6-2
libnspr4:amd64^2:4.10.7-1
libnss3:amd64^2:3.17.2-1.1
libnss-myhostname:amd64^0.3-9
libntdb1:amd64^1.0-5
libnuma1:amd64^2.0.10-1
libobjc4:amd64^4.9.2-10
libodfgen-0.1-1^0.1.1-2
libogg0:amd64^1.3.2-1
libopenal1:amd64^1:1.15.1-5
libopenal-data^1:1.15.1-5
libopencore-amrnb0:amd64^0.1.3-2.1
libopencore-amrwb0:amd64^0.1.3-2.1
libopencv-core2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-imgproc2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopenjp2-7:amd64^2.1.0-2
libopenjpeg5:amd64^1:1.5.2-3
libopus0:amd64^1.1-2
libopusfile0^0.6-1
liborc-0.4-0:amd64^1:0.4.22-1
liborcus-0.8-0^0.7.0+dfsg-9
libotr5^4.1.0-2
libp11-kit0:amd64^0.20.7-1
libpackagekit-glib2-18:amd64^1.0.1-2
libpam0g:amd64^1.1.8-3.1
libpam-gnome-keyring^3.14.0-1+b1
libpam-modules:amd64^1.1.8-3.1
libpam-modules-bin^1.1.8-3.1
libpam-runtime^1.1.8-3.1
libpango-1.0-0:amd64^1.36.8-3
libpango1.0-0:amd64^1.36.8-3
libpangocairo-1.0-0:amd64^1.36.8-3
libpangoft2-1.0-0:amd64^1.36.8-3
libpangomm-1.4-1:amd64^2.34.0-1.1
libpango-perl^1.226-2
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.36.8-3
libpaper1:amd64^1.1.24+nmu4
libparted2:amd64^3.2-7
libparted-fs-resize0:amd64^3.2-7
libpcap0.8:amd64^1.6.2-2
libpci3:amd64^1:3.2.1-3
libpciaccess0:amd64^0.13.2-3+b1
libpcre3:amd64^2:8.35-3.3
libpcrecpp0:amd64^2:8.35-3.3
libpcsclite1:amd64^1.8.13-1
libperl4-corelibs-perl^0.003-1
libperl5.20^5.20.2-3+deb8u1
libpipeline1:amd64^1.4.0-1
libpisock9^0.12.5-dfsg-1
libpixman-1-0:amd64^0.32.6-3
libplist2:amd64^1.11-3
libpng12-0:amd64^1.2.50-2+b2
libpolkit-agent-1-0:amd64^0.105-8.0nosystemd1
libpolkit-backend-1-0:amd64^0.105-8.0nosystemd1
libpolkit-gobject-1-0:amd64^0.105-8.0nosystemd1
libpoppler46:amd64^0.26.5-2
libpoppler-glib8:amd64^0.26.5-2
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1
libpostproc52^6:0.git20120821-4
libprocps3:amd64^2:3.3.9-9
libproxy1:amd64^0.4.11-4+b2
libpsl0:amd64^0.5.1-1
libpth20:amd64^2.0.7-20
libpulse0:amd64^5.0-13.0nosystemd1
libpulse-mainloop-glib0:amd64^5.0-13.0nosystemd1
libpython2.7:amd64^2.7.9-2
libpython2.7-minimal:amd64^2.7.9-2
libpython2.7-stdlib:amd64^2.7.9-2
libpython3.4-minimal:amd64^3.4.2-1
libpython3.4-stdlib:amd64^3.4.2-1
libpython3-stdlib:amd64^3.4.2-2
libpython-stdlib:amd64^2.7.9-1
libqpdf13:amd64^5.1.2-2
libqt4-designer:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-gui^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-network:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-opengl:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-script:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-svg:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xml:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xmlpatterns:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtcore4:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtdbus4:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtgui4:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtwebkit4:amd64^2.3.4.dfsg-3
libquadmath0:amd64^4.9.2-10
libquvi7:amd64^0.4.1-3
libquvi-scripts^0.4.21-2
libraptor2-0:amd64^2.0.14-1
librarian0^0.8.1-6
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-3
librcc0^0.2.12-0.1
librcd0^0.1.13-3
librdf0:amd64^1.0.17-1+b1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-8+b3
libreoffice-base-core^1:4.3.3-2+deb8u1
libreoffice-calc^1:4.3.3-2+deb8u1
libreoffice-common^1:4.3.3-2+deb8u1
libreoffice-core^1:4.3.3-2+deb8u1
libreoffice-draw^1:4.3.3-2+deb8u1
libreoffice-gtk^1:4.3.3-2+deb8u1
libreoffice-impress^1:4.3.3-2+deb8u1
libreoffice-math^1:4.3.3-2+deb8u1
libreoffice-style-galaxy^1:4.3.3-2+deb8u1
libreoffice-writer^1:4.3.3-2+deb8u1
libresid-builder0c2a^2.1.1-14
librest-0.7-0:amd64^0.7.92-3
librevenge-0.0-0^0.0.1-3
libroken18-heimdal:amd64^1.6~rc2+dfsg-9
librsvg2-2:amd64^2.40.5-1
librsvg2-common:amd64^2.40.5-1
librtmp1:amd64^2.4+20150115.gita107cef-1
libsamplerate0:amd64^0.1.8-8
libsane:amd64^1.0.24-8~nosystemd-trios1
libsane-common^1.0.24-8~nosystemd-trios1
libsane-hpaio^3.14.6-1+b2
libsasl2-2:amd64^2.1.26.dfsg1-13
libsasl2-modules-db:amd64^2.1.26.dfsg1-13
libschroedinger-1.0-0:amd64^1.0.11-2.1
libsdl1.2debian:amd64^1.2.15-10+b1
libsdl2-2.0-0:amd64^2.0.2+dfsg1-6
libsdl-image1.2:amd64^1.2.12-5+b5
libsdl-mixer1.2:amd64^1.2.12-11+b1
libsdl-net1.2:amd64^1.2.8-4
libsdl-sound1.2:amd64^1.0.3-7+b1
libsecret-1-0:amd64^0.18-1+b1
libsecret-common^0.18-1
libselinux1:amd64^2.3-2
libsemanage1:amd64^2.3-1+b1
libsemanage-common^2.3-1
libsensors4:amd64^1:3.3.5-2
libsepol1:amd64^2.3-2
libsgutils2-2^1.39-1
libsidplay1^1.36.59-6
libsidplay2^2.1.1-14
libsidutils0^2.1.1-14
libsigc++-2.0-0c2a:amd64^2.4.0-1
libsigsegv2:amd64^2.10-4+b1
libslang2:amd64^2.3.0-2
libsm6:amd64^2:1.2.2-1+b1
libsmartcols1:amd64^2.25.2-6.0nosystemd1
libsmbclient:amd64^2:4.1.17+dfsg-2
libsndfile1:amd64^1.0.25-9.1
libsnmp30:amd64^5.7.2.1+dfsg-1
libsnmp-base^5.7.2.1+dfsg-1
libsoup2.4-1:amd64^2.48.0-1
libsoup-gnome2.4-1:amd64^2.48.0-1
libsox2:amd64^14.4.1-5
libsox-fmt-alsa:amd64^14.4.1-5
libsox-fmt-base:amd64^14.4.1-5
libsox-fmt-mp3:amd64^14.4.1-5
libspeex1:amd64^1.2~rc1.2-1
libsqlite3-0:amd64^3.8.7.1-1+deb8u1
libss2:amd64^1.42.12-1.1
libssh2-1:amd64^1.4.3-4.1
libssl1.0.0:amd64^1.0.1k-3+deb8u1
libstartup-notification0:amd64^0.12-4
libstdc++6:amd64^4.9.2-10
libstfl0^0.22-1.2+b1
libswscale3:amd64^6:11.4-1~deb8u1
libtag1c2a:amd64^1.9.1-2.1
libtag1-vanilla:amd64^1.9.1-2.1
libtagc0:amd64^1.9.1-2.1
libtalloc2:amd64^2.1.1-2
libtasn1-6:amd64^4.2-3+deb8u1
libtbb2^4.2~20140122-5
libtcl8.5:amd64^8.5.17-1
libtcl8.6:amd64^8.6.2+dfsg-2
libtdb1:amd64^1.3.1-1
libterm-readkey-perl^2.32-1+b1
libtevent0:amd64^0.9.21-1
libtext-charwidth-perl^0.04-7+b3
libtext-iconv-perl^1.7-5+b2
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.21-1
libthai-data^0.1.21-1
libtheora0:amd64^1.1.1+dfsg.1-6
libtiff4:amd64^3.9.6-11
libtiff5:amd64^4.0.3-12.3
libtinfo5:amd64^5.9+20140913-1+b1
libtirpc1:amd64^0.2.5-1
libtk8.5:amd64^8.5.17-1
libtorrent14:amd64^0.13.2-1
libtre5:amd64^0.8.0-4
libtsan0:amd64^4.9.2-10
libtwolame0^0.3.13-1.1
libubsan0:amd64^4.9.2-10
libudev1:amd64^215-17+deb8u1
libuniconf4.6^4.6.1-7
libunistring0:amd64^0.9.3-5.2+b1
libupower-glib1:amd64^0.99.1-really-0.9.23-2.0nosystemd1
libusb-0.1-4:amd64^2:0.1.12-25
libusb-1.0-0:amd64^2:1.0.19-1
libusbmuxd2:amd64^1.0.9-1
libustr-1.0-1:amd64^1.0.4-3+b2
libuuid1:amd64^2.25.2-6.0nosystemd1
libv4l-0:amd64^1.6.0-2
libv4lconvert0:amd64^1.6.0-2
libva1:amd64^1.4.1-1
libva-glx1:amd64^1.4.1-1
libval14:amd64^2.0-1.1
libva-x11-1:amd64^1.4.1-1
libvdpau1:amd64^0.8-3
libvisio-0.1-1^0.1.0-2
libvisual-0.4-0:amd64^0.4.0-6
libvorbis0a:amd64^1.3.4-2
libvorbisenc2:amd64^1.3.4-2
libvorbisfile3:amd64^1.3.4-2
libvpx1:amd64^1.3.0-3
libvte-2.90-9^1:0.36.3-1
libvte-2.90-common^1:0.36.3-1
libvte9^1:0.28.2-5
libvte-common^1:0.28.2-5
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.6.0-2
libwayland-cursor0:amd64^1.6.0-2
libwayland-egl1-mesa:amd64^10.3.2-1
libwayland-server0:amd64^1.6.0-2
libwbclient0:amd64^2:4.1.17+dfsg-2
libwebcam0^0.2.4-1.1
libwebp5:amd64^0.4.1-1.2+b2
libwebpdemux1:amd64^0.4.1-1.2+b2
libwebpmux1:amd64^0.4.1-1.2+b2
libwind0-heimdal:amd64^1.6~rc2+dfsg-9
libwnck-3-0:amd64^3.4.9-3
libwnck-3-common^3.4.9-3
libwpd-0.10-10^0.10.0-2+b1
libwpg-0.3-3^0.3.0-3
libwps-0.3-3^0.3.0-2
libwrap0:amd64^7.6.q-25
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libx11-6:amd64^2:1.6.2-3
libx11-data^2:1.6.2-3
libx11-xcb1:amd64^2:1.6.2-3
libx264-142:amd64^2:0.142.2431+gita5831aa-1+b2
libx86-1:amd64^1.1+ds1-10
libx86emu1:amd64^1.4-2
libxapian22^1.2.19-1
libxatracker2:amd64^10.3.2-1
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-2+b1
libxcb1:amd64^1.10-3+b1
libxcb-dri2-0:amd64^1.10-3+b1
libxcb-dri3-0:amd64^1.10-3+b1
libxcb-glx0:amd64^1.10-3+b1
libxcb-present0:amd64^1.10-3+b1
libxcb-render0:amd64^1.10-3+b1
libxcb-shape0:amd64^1.10-3+b1
libxcb-shm0:amd64^1.10-3+b1
libxcb-sync1:amd64^1.10-3+b1
libxcb-util0:amd64^0.3.8-3
libxcb-xfixes0:amd64^1.10-3+b1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1+b1
libxdamage1:amd64^1:1.1.4-2+b1
libxdmcp6:amd64^1:1.1.1-1+b1
libxdo3:amd64^1:3.20140805.1-2
libxext6:amd64^2:1.3.3-1
libxfce4ui-1-0^4.10.0-6
libxfce4util6^4.10.1-2
libxfce4util-common^4.10.1-2
libxfconf-0-2^4.10.0-3
libxfixes3:amd64^1:5.0.1-2+b2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.4-1+b2
libxinerama1:amd64^2:1.1.3-1+b1
libxkbcommon0:amd64^0.4.3-2
libxkbfile1:amd64^1:1.0.8-1
libxm4:amd64^2.3.4-6+b1
libxml2:amd64^2.9.1+dfsg1-5
libxmlrpc-core-c3^1.33.14-0.2
libxmu6:amd64^2:1.1.2-1
libxmuu1:amd64^2:1.1.2-1
libxpm4:amd64^1:3.5.11-1+b1
libxrandr2:amd64^2:1.4.2-1+b1
libxrender1:amd64^1:0.9.8-1+b1
libxres1:amd64^2:1.0.7-1+b1
libxshmfence1:amd64^1.1-4
libxslt1.1:amd64^1.1.28-2+b2
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.4-1+b1
libxtables10^1.4.21-2+b1
libxtst6:amd64^2:1.2.2-1+b1
libxv1:amd64^2:1.0.10-1+b1
libxvidcore4:amd64^2:1.3.3-1
libxvmc1:amd64^2:1.0.8-2+b1
libxxf86dga1:amd64^2:1.1.4-1+b1
libxxf86vm1:amd64^1:1.1.3-1+b1
libyajl2:amd64^2.1.0-2
links2^2.8-2+b3
linux-headers-4.0.5-antix.2-amd64-smp^4.0.5-antix.2-amd64-smp-2
linux-image-4.0.5-antix.2-amd64-smp^4.0.5-antix.2-amd64-smp-2
live-boot-docs-antix^0.2.1
live-init-antix^0.7.1
livestreamer^1.10.2-1
live-usb-cli-antix^0.3.0
live-usb-gui-antix^0.3.1
lm-sensors^1:3.3.5-2
locales^2.19-18
lockfile-progs^0.1.17
login^1:4.2-3
logrotate^3.8.7-1+b1
lp-solve^5.5.0.13-7+b1
lsb-base^4.1+Debian13+nmu1
lsb-release^4.1+Debian13+nmu1
lsof^4.86+dfsg-1
lua-filesystem:amd64^1.6.2-3
luckybackup^0.4.8-1
luckybackup-data^0.4.8-1
lxappearance^0.6.1-1
lxmenu-data^0.1.4-1
lzma^9.22-2
make^4.0-8.1
man-db^2.7.0.2-5
manpages^3.74-1
mawk^1.3.3-17
mbr^1.1.11-5+b1
mc^3:4.8.13-3
mc-data^3:4.8.13-3
mediterranean-themes^0.0.2
memtest86+^5.01-2
menu^2.1.47
menu-fluxbox-antix^0.3.1
menu-icewm-antix^0.3.3
menu-jwm-antix^0.3.3
menu-manager-antix^0.1.1
menu-xdg^0.5
mesa-utils^8.2.0-1
midisport-firmware^1.2-4
mime-support^3.58
mirage^0.9.5.1-3
mlocate^0.26-1
mlock^8:2007f~dfsg-4
mobile-broadband-provider-info^20140317-1
moc^1:2.5.0-1
module-assistant^0.11.7
module-init-tools^18-3
most^5.0.0a-2.3
mount^2.25.2-6.0nosystemd1
mountbox-antix^0.1.2.5
mouse-cc-antix^0.1.9
mp3blaster^1:3.2.5-3
mpg123^1.20.1-2
mpg321^0.3.2-1.1
mplayer2^2.0-728-g2c378c7-4+b1
mpv^0.7.2-1
mtools^4.0.18-2
mtpaint^3.40-2+b2
multiarch-support^2.19-18
mupdf^1.7-1
mupdf-tools^1.7-1
murrine-themes^0.98.8
myspell-ca^0.20111230b-7
myspell-de-de^20131206-5
myspell-el-gr^0.8-2
myspell-en-gb^1:3.3.0-4
myspell-en-us^1:3.3.0-4
myspell-es^1.11-9
myspell-fr^1.4-26
myspell-nl^1:2.10-2
myspell-pl^20140830-2
myspell-pt-br^20131030-4
nano^2.2.6-3
nautilus-data^3.14.1-2
ncurses-base^5.9+20140913-1
ncurses-bin^5.9+20140913-1+b1
ncurses-term^5.9+20140913-1
ndisgtk^0.8.5-1
ndiswrapper-common^1.59-2
ndiswrapper-dkms^1.59-5
ndiswrapper-utils-1.9^1.59-2+b1
netbase^5.3
net-tools^1.60-26+b1
network-config^0.2-1
newsbeuter^2.8-2
nfacct^1.0.1-1.1
nfs-common^1:1.2.8-9
njam^1.25-8
njam-data^1.25-8
normalize-audio^0.7.7-12
notify-osd^0.9.34-2
ntfs-3g^1:2014.2.15AR.2-1+deb8u2
ntpdate^1:4.2.6.p5+dfsg-7
numlockx^1.2-7
openssh-blacklist^0.4.1+nmu1
openssh-blacklist-extra^0.4.1+nmu1
openssh-client^1:6.7p1-5
openssh-server^1:6.7p1-5
openssh-sftp-server^1:6.7p1-5
openssl^1.0.1k-3+deb8u1
os-prober^1.65
p7zip-full^9.20.1~dfsg.1-4.1+deb8u1
parted^3.2-7
partimage^0.6.8-3
passwd^1:4.2-3
patch^2.7.5-1
pciutils^1:3.2.1-3
pcmciautils^018-8
perl^5.20.2-3+deb8u1
perl-base^5.20.2-3+deb8u1
perl-modules^5.20.2-3+deb8u1
pinentry-gtk2^0.8.3-2
pkg-mozilla-archive-keyring^1.1
pmount^0.9.23-3+b1
pm-utils^1.4.1-15
po-debconf^1.0.16+nmu3
policykit-1^0.105-8.0nosystemd1
poppler-data^0.4.7-1
poppler-utils^0.26.5-2
powermgmt-base^1.31+nmu1
ppp^2.4.6-3.1
printer-driver-c2esp^27-2
printer-driver-foo2zjs^20140925dfsg0-3
printer-driver-foo2zjs-common^20140925dfsg0-3
printer-driver-gutenprint^5.2.10-3
printer-driver-hpcups^3.14.6-1+b2
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13-6
printer-driver-postscript-hp^3.14.6-1
printer-driver-ptouch^1.3-8
printer-driver-pxljr^1.4+repack0-4+b1
printer-driver-sag-gdi^0.1-4
printer-driver-splix^2.0.0+svn315-4
procps^2:3.3.9-9
psmisc^22.21-2
psutils^1.17.dfsg-2
pv^1.5.7-2
pybootchartgui^0.14.4-3
python2.7^2.7.9-2
python^2.7.9-1
python2.7-minimal^2.7.9-2
python3^3.4.2-2
python3.4^3.4.2-1
python3.4-minimal^3.4.2-1
python3-apt^0.9.3.11
python3-chardet^2.3.0-1
python3-debian^0.1.27
python3-gi^3.14.0-1
python3-minimal^3.4.2-2
python3-pkg-resources^5.5.1-1
python3-six^1.8.0-1
python-apt-common^0.9.3.11
python-cairo^1.8.8-1+b2
python-chardet^2.3.0-1
python-concurrent.futures^2.2.0-1
python-crypto^2.6.1-5+b2
python-cssselect^0.9.1+git90c72b0-1
python-cups^1.9.63-1
python-cupshelpers^1.4.6-1
python-dbus^1.2.0-2+b3
python-dbus-dev^1.2.0-2
python-gi^3.14.0-1
python-glade2^2.24.0-4
python-gobject-2^2.28.6-12+b1
python-gobject^3.14.0-1
python-gtk2^2.24.0-4
python-gtkglext1^1.1.0-9.1
python-imaging^2.6.1-2
python-keybinder^0.3.0-3
python-ldb^2:1.1.17-2
python-libxml2^2.9.1+dfsg1-5
python-livestreamer^1.10.2-1
python-lxml^3.4.0-1
python-minimal^2.7.9-1
python-ntdb^1.0-5
python-numpy^1:1.8.2-2
python-opengl^3.0.2-1
python-pexpect^3.2-1
python-pil:amd64^2.6.1-2
python-pkg-resources^5.5.1-1
python-pycurl^7.19.5-3
python-pyquery^1.2.4-1
python-reportlab^3.1.8-3
python-reportlab-accel:amd64^3.1.8-3
python-requests^2.4.3-6
python-samba^2:4.1.17+dfsg-2
python-singledispatch^3.4.0.3-1
python-six^1.8.0-1
python-smbc^1.0.15.3-0.1
python-support^1.0.15
python-talloc^2.1.1-2
python-tdb^1.3.1-1
python-urllib3^1.9.1-3
python-urwid^1.2.1-2+b1
python-webob^1.4-2
python-wicd^1.7.2.4-4.1
python-xdg^0.25-4
qdbus^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qtchooser^47-gd2b7997-2
qtcore4-l10n^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
radeontool^1.6.3-1
ranger^1.6.1-1
rarian-compat^0.8.1-6
readline-common^6.3-8
reiser4progs^1.0.9-2
reiserfsprogs^1:3.6.24-1
remaster-antix^0.4.5
resolvconf^1.76.1
rfkill^0.5-1
rox-filer^1:2.11-1
roxterm-common^2.9.5-1
roxterm-gtk2^2.9.5-1
rpcbind^0.2.1-6
rsync^3.1.1-3
rsyslog^8.4.2-1
rtorrent^0.9.2-1
rxvt-unicode^9.20-1+b1
samba-common^2:4.1.17+dfsg-2
samba-common-bin^2:4.1.17+dfsg-2
samba-libs:amd64^2:4.1.17+dfsg-2
sane-utils^1.0.24-8~nosystemd-trios1
screen^4.2.1-3
screenshot-antix^0.1.8
scrot^0.8-13
searchmonkey^0.8.1-9
sed^4.2.2-4+b1
sensible-utils^0.0.9
set-screen-blank-antix^0.2.0
sgml-base^1.26+nmu4
sgml-data^2.0.10
shared-mime-info^1.3-1
siduction-archive-keyring^2013.03.29
simple-scan^3.14.0-1
simplygrey-icons^1.0.3
slim^1.3.6.9
smartmontools^6.3+svn4002-2+b2
smbclient^2:4.1.17+dfsg-2
smtube^15.5.10-1mx150+1
smxi-inxi-antix^0.3.1
sox^14.4.1-5
spacefm^1.0.1-1
spacefm-common^1.0.1-1
spawn-fcgi^1.6.4-1
squashfs-tools^1:4.2+20130409-2
ssh-askpass^1:1.2.4.1-9
sshfs^2.5-1
ssl-cert^1.0.35
startpar^0.59-3
strace^4.9-2
streamlight-antix^0.1.1
streamtuner2^2.1.3-1
suckless-tools^40-1
sudo^1.8.10p3-1+deb8u2
synaptic^0.81.2
syslinux^2:4.05+dfsg-6+deb7u1
syslinux-common^2:4.05+dfsg-6+deb7u1
system-antix^0.3.0
system-config-printer^1.4.6-1
system-config-printer-udev^1.4.6-1
sysvinit^2.88dsf-59
sysvinit-core^2.88dsf-59
sysvinit-utils^2.88dsf-59
sysv-rc^2.88dsf-59
sysv-rc-conf^0.99-7
tar^1.27.1-2+b1
tcl^8.6.0+8
tcl8.6^8.6.2+dfsg-2
ted^2.23
testdisk^6.14-3+b3
tk8.5^8.5.17-1
toshset^1.76-4
transmission^2.84-0.2
transmission-cli^2.84-0.2
transmission-common^2.84-0.2
transmission-gtk^2.84-0.2
ttf-bitstream-vera^1.10-8
ttf-dejavu-core^2.34-1
tzdata^2015d-0+deb8u1
ucf^3.0030
udev^215-17+deb8u1
udevil^0.4.3-1
udisks^1.0.5-1+b1
ufw^0.33-2
umts-panel2^0.3.1
unar^1.8.1-3+b1
unclutter^8-19
unetbootin^608-1
uno-libs3^4.3.3-2+deb8u1
unzip^6.0-16
update-inetd^4.43
upower^0.99.1-really-0.9.23-2.0nosystemd1
ure^4.3.3-2+deb8u1
usb-modeswitch^2.2.0+repack0-2
usb-modeswitch-data^20150115-1
usbmuxd^1.0.8+git20140527.e72f2f7-2
usbutils^1:007-2
user-management-antix^0.3.1
util-linux^2.25.2-6.0nosystemd1
uuid-runtime^2.25.2-6.0nosystemd1
uvcdynctrl^0.2.4-1.1
uvcdynctrl-data^0.2.4-1.1
vbetool^1.1-3
vim^2:7.4.488-7
vim-common^2:7.4.488-7
vim-runtime^2:7.4.488-7
volumeicon-alsa^0.4.6-2.1
vorbis-tools^1.4.0-6
vrms^1.16
wallpaper-antix^0.3.5
wamerican^7.1-1
wavpack^4.70.0-1
wget^1.16-1
whiptail^0.52.17-1+b1
whois^5.2.7
wicd^1.7.2.4-4.1
wicd-curses^1.7.2.4-4.1
wicd-daemon^1.7.2.4-4.1
wicd-gtk^1.7.2.4-4.1
winff^1.5.3-4
winff-doc^1.5.3-4
winff-gtk2^1.5.3-4
wingrid-antix^0.1.0
wireless-tools^30~pre9-8
wmctrl^1.07-7
wodim^9:1.1.11-3
wordgrinder^0.5.1-1
wpagui^2.3-1+deb8u1
wpasupplicant^2.3-1+deb8u1
wvdial^1.61-4.1
x11-apps^7.7+4
x11-common^1:7.7+7
x11-session-utils^7.7+1
x11-utils^7.7+2
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+3+b1
xarchiver^1:0.5.4-1
xauth^1:1.0.9-1
xaw3dg:amd64^1.5+E-18.2
xbase-clients^1:7.7+7
xclip^0.12+svn84-4
xdelta3^3.0.8-dfsg-1
xdg-user-dirs^0.15-2
xdg-utils^1.1.0~rc1+git20111210-7.4
xdotool^1:3.20140805.1-2
xf86-video-sis-antix^0.1.0
xfburn^0.5.2-1
xfce-keyboard-shortcuts^4.10.0-6
xfconf^4.10.0-3
xfonts-100dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-2
xfonts-intl-asian^1.2.1-8
xfonts-intl-european^1.2.1-8
xfonts-intl-japanese^1.2.1-8
xfonts-terminus^4.39-1
xfonts-utils^1:7.7+2
xfsprogs^3.2.1
xinit^1.3.4-1
xkb-data^2.12-1
xloadimage^4.1-23+b1
xlockmore^1:5.31-1.1
xmahjongg^3.7-3
xml-core^0.13+nmu2
xmms^1.2.11-1
xmms-plugins-antix^0.1.4
xpdf^3.03-17+b1
xserver-common^2:1.16.4-1
xserver-xorg^1:7.7+7
xserver-xorg-core^2:1.16.4-1
xserver-xorg-input-all^1:7.7+7
xserver-xorg-input-evdev^1:2.9.0-2
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-input-synaptics^1.8.1-1
xserver-xorg-input-vmmouse^1:13.0.0-1+b3
xserver-xorg-video-all^1:7.7+7
xserver-xorg-video-ati^1:7.5.0-1
xserver-xorg-video-cirrus^1:1.5.2-2+b1
xserver-xorg-video-fbdev^1:0.4.4-1+b2
xserver-xorg-video-intel^2:2.21.15-2+b2
xserver-xorg-video-mach64^6.9.4-2
xserver-xorg-video-mga^1:1.6.3-2+b1
xserver-xorg-video-modesetting^0.9.0-1+b1
xserver-xorg-video-neomagic^1:1.2.8-1+b2
xserver-xorg-video-nouveau^1:1.0.11-1
xserver-xorg-video-openchrome^1:0.3.3-1+b2
xserver-xorg-video-r128^6.9.2-1+b2
xserver-xorg-video-radeon^1:7.5.0-1
xserver-xorg-video-savage^1:2.3.7-2+b2
xserver-xorg-video-siliconmotion^1:1.7.7-2+b2
xserver-xorg-video-sisusb^1:0.9.6-2+b2
xserver-xorg-video-tdfx^1:1.4.5-1+b2
xserver-xorg-video-trident^1:1.3.6-2+b2
xserver-xorg-video-vesa^1:2.3.3-1+b3
xserver-xorg-video-vmware^1:13.0.2-3.1
xutils^1:7.7+7
xutils-dev^1:7.7+3
xz-utils^5.1.1alpha+20120614-2+b3
yad^0.27.0-1
zd1211-firmware^3.0.0.56-3
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-2+b1
