a2jmidid^8avlinux6-1
aacgain^1.9-0.0
aacplusenc^0.17.5-0.0
abgate^1:1.1.7-1kxstudio1
acl^2.2.49-4
acpi^1.5-2
acpi-fakekey^0.137-5+deb6u2
acpi-support^0.137-5+deb6u2
acpi-support-base^0.137-5+deb6u2
acpid^1:2.0.7-1squeeze4
adduser^3.112+nmu2
aj-snapshot^0.9.6avlinux-1
aj-snapshot-ui^0.0.1avlinux6-1
aloop-daemon^1.0-20120804avlinux6-1
alsa-base^1.0.23+dfsg-4
alsa-firmware^1.0.24.1avlinux-1
alsa-firmware-loaders^1.0.25-2
alsa-tools^1.0.25-2
alsa-tools-gui^1.0.23-3+b1
alsa-utils^1.0.25-3
amb-plugins^0.8.1-2
amd64-microcode^1.20120910-2
amsynth^1.5.1avlinux6-1
anacron^2.3-14
anthy-common^9100h-6
apmd^3.2.2-14
app-install-data^2010.11.17
apt^0.8.10.3+squeeze6
apt-show-source^0.10
apt-show-versions^0.16+squeeze1
apt-utils^0.8.10.3+squeeze6
apt-xapian-index^0.41
arandr^0.1.4-1
arctican-plugins-lv2^1:20141021-1kxstudio6
arctican-plugins-vst^1:20141021-1kxstudio6
ardour-harvid-binaries^0.7.5avlinux6-1
ardour-launch-scripts^0.0.3avlinux6-1
ardour3^3.5-3386+dbg-preview-avlinux6-1
ardourvst-avlinux-fsi^20110418-1
ardourvst3^3.5-3386+dbg-preview-avlinux6-1
argyll-cms^1.4.0avlinux6
arj^3.10.22-9
artyfx-lv2^1.2avlinux6-1
aspell^0.60.6-4
aspell-en^6.0-0-6
asunder^2.2avlinux6-1
at^3.1.12-1+squeeze1
atolm-gtk2-theme^0.7.5avlinux-1
attr^1:2.4.44-2
audacity^2.0.5avlinux6-1
autoconf^2.67-2
automake^1:1.11.1-1+squeeze1
automoc^1.0~version-0.9.88-4
autopoint^0.18.1.1-3
autotalent^0.2avlinux-1
autotools-dev^20100122.1
avahi-autoipd^0.6.27-2+squeeze1
avahi-daemon^0.6.27-2+squeeze1
avahi-utils^0.6.27-2+squeeze1
avlinux-conky-launchers^0.0.1avlinux6-1
avlinux-control-panel^2.0-1
avlinux-theme-blue^0.1.2-xfce-avlinux6-1
avlinux-theme-darkblue^0.1.1avlinux6-1
avlinux-theme-diehard^0.1.1avlinux6-1
b43-fwcutter^1:015-14.1
baobab^2.30.0-2
base-files^6.0squeeze10
base-passwd^3.5.22
bash^4.1-3+deb6u2
bash-completion^1:1.2-3
bc^1.06.95-2
bin86^0.16.17-3.1
bind9-host^1:9.7.3.dfsg-1~squeeze12
binfmt-support^1.2.18
binutils^2.22-6.1
binutils-dev^2.22-6.1
bison^1:2.4.1.dfsg-3
blender^2.71avlinux6-1
blt^2.4z-4.2
bluetooth^4.66-3
bluez^4.66-3
bluez-alsa^4.96-3
bluez-cups^4.66-3
bluez-firmware^1.2-3
bluez-gstreamer^4.66-3
brasero^2.30.3-2
brasero-common^2.30.3-2
bsd-mailx^8.1.2-0.20100314cvs-1
bsdmainutils^8.0.13
bsdutils^1:2.17.2-9
build-essential^11.5
busybox^1:1.17.1-8
bzip2^1.0.5-6+squeeze1
bzr^2.1.2-1
bzrtools^2.1.0-2
ca-certificates^20090814+nmu3squeeze1
ca-certificates-java^20100412
cabextract^1.3-1
calf-plugins-git^1:0.0.19+git20141029-1kxstudio2
caps^0.9.16avlinux6-1
carla^20141025-2.0-beta3b-static+nsmfix-avlinux6-1
ccache^3.1.7-1
cdbs^0.4.89
cdda2wav^9:1.1.10-1
cdparanoia^3.10.2+debian-9
cdrdao^1:1.2.3-0.1
checkinstall^1.6.2-2
cheese^2.30.1-2
cheese-common^2.30.1-2
chordii^4.3+repack-1
cinelerra-cv^2.2+GIT20140930-akirad+gtk-avlinux6-1
clementine^1.2.1~squeeze
cmake^2.8.9-1
cmake-curses-gui^2.8.9-1
cmake-data^2.8.9-1
cmt^1.16-1
comerr-dev^2.1-1.41.12-4stable1
compiz-core^0.8.4-4
compiz-fusion-plugins-extra^0.8.4-2
compiz-fusion-plugins-main^0.8.4-2+b1
compiz-fusion-plugins-unsupported^0.8.4-3
compiz-gtk^0.8.4-4
compiz-plugins^0.8.4-4
compizconfig-settings-manager^0.8.4-2
conky-all^1.8.0-1+squeeze1
console-common^0.7.85
console-data^2:1.10-9
console-tools^1:0.2.3dbs-69.1
consolekit^0.4.1-4
coreutils^8.5-1
cowbuilder^0.62+nmu2
cowdancer^0.62+nmu2
cpio^2.11-4
cpp^4:4.7.2-1
cpp-4.4^4.4.7-2
cpp-4.5^4.5.3-9
cpp-4.6^4.6.3-14
cpp-4.7^4.7.2-5
cpufrequtils^007-2
crash^5.0.6-1
cron^3.0pl1-116
cups^1.4.4-7+squeeze6
cups-bsd^1.4.4-7+squeeze6
cups-client^1.4.4-7+squeeze6
cups-common^1.4.4-7+squeeze6
cups-driver-gutenprint^5.2.6-1
cups-pk-helper^0.1.0-3
cups-ppdc^1.4.4-7+squeeze6
curl^7.21.0-2.1+squeeze9
cvs^1:1.12.13-12+squeeze1
cvs-buildpackage^5.23
darktable^1.1.3avlinux6-1
dash^0.5.5.1-7.4
dbus^1.4.16-1
dbus-x11^1.4.12-2
dc^1.06.95-2
dconf-gsettings-backend^0.12.1-3
dconf-service^0.12.1-3
dctrl-tools^2.14.5
deb-builder^0.4-1
deb-multimedia-keyring^2012.05.10-dmo4
debconf^1.5.36.1
debconf-i18n^1.5.36.1
debfoster^2.7-1.1
debhelper^8.0.0
debian-archive-keyring^2010.08.28+squeeze1
debian-faq^4.0.4+nmu1
debian-keyring^2010.12.29
debian-multimedia-keyring^2010.12.26-4
debianutils^3.4
debootstrap^1.0.26+squeeze1
defoma^0.11.11
desktop-base^6.0.5squeeze1
desktop-file-utils^0.15-2
devede^3.16.9-0.1
devscripts^2.10.69+squeeze4
dexed-lv2^1:20141021-1kxstudio6
dexed-vst^1:20141021-1kxstudio6
dh-autoreconf^2
dh-buildinfo^0.9
dhcp3-client^4.1.1-P1-15+squeeze8
dialog^1.1-20100428-1
dictionaries-common^1.5.17
diffstat^1.53-1
diffutils^1:3.0-1
discover^2.1.2-5
discover-data^2.2010.10.18
dispcalgui^1.5.3.1
distrho-mini-series^1:20141022-1kxstudio1
distrho-mverb^1:20141022-1kxstudio1
distrho-nekobi^1:20141022-1kxstudio1
distrho-plugin-ports-lv2^1:20141021-1kxstudio6
distrho-plugin-ports-old-lv2^20140720avlinux6-1
distrho-plugin-ports-old-vst^20140720avlinux6
distrho-plugin-ports-vst^1:20141021-1kxstudio6
distrho-plugins-dssi^1:20141022-1kxstudio1
distrho-plugins-ladspa^1:20141022-1kxstudio1
distrho-plugins-lv2^1:20141022-1kxstudio1
distrho-plugins-vst^1:20141022-1kxstudio1
distrho-prom^1:20141022-1kxstudio1
dmidecode^2.9-1.2
dmraid^1.0.0.rc16-4.1
dmsetup^2:1.02.48-5
dnsmasq-base^2.55-2+b1
dnsutils^1:9.7.3.dfsg-1~squeeze12
doc-debian^4.0.2
docbook^4.5-4
docbook-dsssl^1.79-6
docbook-to-man^1:2.0.0-28
docbook-xml^4.5-7
docbook-xsl^1.75.2+dfsg-5
docbook-xsl-doc-html^1.75.2-1
dosfstools^3.0.9-1
dpatch^2.0.31
dpkg^1.15.8.12
dpkg-dev^1.15.8.12
dpkg-repack^1.32
dput^0.9.6.1+squeeze1
drmr-lv2^GIT20120826avlinux6-1
drowaudio-plugins-lv2^1:20141021-1kxstudio6
drowaudio-plugins-vst^1:20141021-1kxstudio6
drumgizmo-lv2^0.9.6avlinux6-1
drumkv1-lv2^0.5.1avlinux6-1
dssi-dev^1.1.1-1+customdata1-avlinux-1
dssi-example-plugins^1.1.1-1+customdata1-avlinux-1
dssi-host-jack^1.1.1-1+customdata1-avlinux-1
dssi-utils^1.1.1-1+customdata1-avlinux-1
dssi-vst^0.9.2+git20120827-avlinux6-1
dssi-vst-bridge^0.9.2+git20120827-avlinux6-1
dvd+rw-tools^7.1-6
dvdauthor^0.6.18-1+b1
dvgrab^3.5-1+b1
e2fslibs^1.41.12-4stable1
e2fslibs-dev^1.41.12-4stable1
e2fsprogs^1.41.12-4stable1
easyssp-lv2^1:20141021-1kxstudio6
easyssp-vst^1:20141021-1kxstudio6
easytag^2.1.7avlinux6-1
ed^1.4-3
eject^2.1.5+deb1+cvs20081104-7.1
emacs24^24.3avlinux6-1
emacsen-common^1.4.22
emerald^0.8.4avlinux-1
energyxt-utils^1.2avlinux6-1
eq10-lv2^2.0b5.1+gtkfix-avlinux6-1
equivs^2.0.8
esound-common^0.2.41-8
execstack^0.0.20090925-1
exfat-fuse^0.9.7-1~bpo60+1
exfat-utils^0.9.7-1~bpo60+1
exim4^4.72-6+squeeze4
exim4-base^4.72-6+squeeze4
exim4-config^4.72-6+squeeze4
exim4-daemon-light^4.72-6+squeeze4
exiv2^0.20-2
faac^1.28-0.3
faad^2.7-6
fabla-lv2^1.3avlinux6-1
fakeroot^1.14.4-1
fancontrol^1:3.1.2-6+squeeze1
faust^0.9.46-2
fdupes^1.50-PR2-3
festige^1.0.2avlinux-1
ffado-dbus-server^2.1.0+SVN2462avlinux6-1
ffado-mixer-qt4^2.1.0+SVN2462avlinux6-1
ffado-overlay^2.2.1avlinux6-1
ffado-tools^2.1.0+SVN2462avlinux6-1
ffmpeg^5:0.7.15-dmo1
ffmultiplex^0.1avlinux-1
fil-plugins^0.3.0-1
file^5.04-5+squeeze7
file-roller^2.30.2-2
filefinder^2.0-1
filezilla^3.3.3-1
filezilla-common^3.3.3-1
findutils^4.4.2-1+b1
firefox-mozilla-build^33.0-0ubuntu1
firmware-atheros^0.36+wheezy.1
firmware-bnx2^0.36+wheezy.1
firmware-bnx2x^0.36+wheezy.1
firmware-brcm80211^0.36+wheezy.1
firmware-intelwimax^0.36+wheezy.1
firmware-ipw2x00^0.36+wheezy.1
firmware-ivtv^0.36+wheezy.1
firmware-iwlwifi^0.36+wheezy.1
firmware-linux^0.36+wheezy.1
firmware-linux-free^3.2
firmware-linux-nonfree^0.36+wheezy.1
firmware-myricom^0.36+wheezy.1
firmware-netxen^0.36+wheezy.1
firmware-qlogic^0.36+wheezy.1
firmware-ralink^0.36+wheezy.1
firmware-realtek^0.36+wheezy.1
flac^1.2.1-2+b1
flashplugin-nonfree^1:2.8.2+squeeze1
flex^2.5.35-10
fltk1.3-doc^1.3.0-8
fluid^1.3.0-8
fluidsynth^1.1.5-1
fluidsynth-dssi^1.0.0-3
fontconfig^2.8.0-2.1
fontconfig-config^2.9.0-7.1
fop^1:0.95.dfsg-11
freeglut3^2.6.0-1
freeglut3-dev^2.6.0-1
freepats^20060219-1
frei0r-plugins^1.4avlinux6-1
frei0r-plugins-dev^1.4avlinux6-1
ftp^0.17-23
fun-fonts^1.0
fuse^2.9.0-2+deb7u1
fuse-utils^2.9.0-2+deb7u1
fuseext2^0.3-1
fusefat^0.1a-1
fuseiso^20070708-2
fuseiso9660^0.2b-1+b2
fusion-icon^0.1.0-2
fxload^0.0.20081013-1
g++^4:4.7.2-1
g++-4.4^4.4.7-2
g++-4.5^4.5.3-9
g++-4.6^4.6.3-14
g++-4.7^4.7.2-5
gamin^0.1.10-2+b1
gawk^1:3.1.7.dfsg-5
gcc^4:4.7.2-1
gcc-4.1-base^4.1.2-29
gcc-4.2-base^4.2.4-6
gcc-4.3-base^4.3.5-4
gcc-4.4^4.4.7-2
gcc-4.4-base^4.4.7-2
gcc-4.5^4.5.3-9
gcc-4.5-base^4.5.3-9
gcc-4.6^4.6.3-14
gcc-4.6-base^4.6.3-14
gcc-4.7^4.7.2-5
gcc-4.7-base^4.7.2-5
gconf-service^3.2.5-1+build1
gconf2^3.2.5-1+build1
gconf2-common^3.2.5-1+build1
gdb^7.0.1-2+b1
gdbserver^7.0.1-2+b1
gdebi^0.6.4+squeeze1
gdebi-core^0.6.4+squeeze1
gedit^2.30.4-1squeeze1
gedit-common^2.30.4-1squeeze1
genisoimage^9:1.1.11-1
geoip-database^1.4.7~beta6+dfsg-1
gettext^0.18.1.1-3
gettext-base^0.18.1.1-3
ghostscript^8.71~dfsg2-9+squeeze1
ghostscript-cups^8.71~dfsg2-9+squeeze1
gigedit^0.2.0+SVN2679-1avl6
gigtools^3.3.0+SVN2679-6avl6
gimp^2.6.10-1+squeeze4
gimp-data^2.6.10-1+squeeze4
gimp-data-extras^1:2.0.1-3
gimp-gap^2.6.0+dfsg-1+b2
gimp-gmic^1.3.9.0+dfsg-1
gimp-gutenprint^5.2.6-1
gimp-plugin-registry^3.5.1-1
gir1.2-freedesktop^1.32.1-1
gir1.2-gconf-2.0^3.2.5-1+build1
gir1.2-gdkpixbuf-2.0^2.26.1-1
gir1.2-glib-2.0^1.32.1-1
gir1.2-pango-1.0^1.30.0-1
gir1.2-rsvg-2.0^2.36.1-2
git^1:1.7.10.4-1+wheezy1
git-buildpackage^0.6.0~git20120601
git-core^1:1.7.2.5-3
git-man^1:1.7.10.4-1+wheezy1
gksu^2.0.2-5
gmidimonitor^3.6+GIT20140213avlinux6-1
gnome-alsamixer^0.9.7~cvs.20060916.ds.1-2
gnome-bluetooth^2.30.0-2
gnome-common^2.28.0-1
gnome-doc-utils^0.20.1-1
gnome-icon-theme^2.30.3-2
gnome-keyring^2.30.3-5
gnome-mime-data^2.18.0-1
gnome-settings-daemon^2.30.2-2+squeeze1
gnome-user-guide^2.30.1-1
gnome-utils-common^2.30.0-2
gnupg^1.4.10-4+squeeze6
gnupg-curl^1.4.10-4+squeeze6
google-chrome-stable^26.0.1410.63-r192696
gparted^0.7.0-1
gperf^3.0.3-1+b1
gpgv^1.4.10-4+squeeze6
gpicview^0.2.1-1+b2
graphviz-dev^2.26.3-12
grep^2.6.3-3+squeeze1
groff-base^1.20.1-10
grub-common^1.98+20100804-14+squeeze1
grub-customizer^4.0.3avlinux6-2
grub-pc^1.98+20100804-14+squeeze1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gsfonts-x11^0.21
gstreamer-tools^0.10.30-1
gstreamer0.10-alsa^0.10.31-1
gstreamer0.10-ffmpeg^0.10.10-1
gstreamer0.10-gnomevfs^0.10.30-1
gstreamer0.10-lame^0.10.17-0.0
gstreamer0.10-plugins-bad^0.10.19-2+b2
gstreamer0.10-plugins-base^0.10.31-1
gstreamer0.10-plugins-good^0.10.26-1
gstreamer0.10-plugins-ugly^0.10.16-2
gstreamer0.10-sdl^0.10.19-2+b2
gstreamer0.10-tools^0.10.30-1
gstreamer0.10-x^0.10.31-1
gstreamer0.10-x264^0.10.17-0.0
gthumb^3:2.11.5-4
gthumb-data^3:2.11.5-4
gtk-doc-tools^1.15-2
gtk-recordmydesktop^0.3.8-3
gtk-xfce-engine^3.0.0avlinux6-1
gtk2-engines^1:2.20.1-1
gtk2-engines-equinox^1.30-ubuntu3
gtk2-engines-murrine^0.98.1.1-2
gtk2-engines-pixbuf^2.24.10-2
gtkdialog^2:0.7.20-4
guile-1.6^1.6.8-10
guile-1.6-libs^1.6.8-10
guile-1.6-slib^1.6.8-10
guile-1.8^1.8.8+1-8
guile-1.8-dev^1.8.8+1-8
guile-1.8-libs^1.8.8+1-8
guitarix2^0.31.0avlinux6-1
gutenprint-locales^5.2.6-1
gvfs^1.12.3-3
gvfs-backends^1.12.3-3
gvfs-bin^1.12.3-3
gvfs-common^1.12.3-3
gvfs-daemons^1.12.3-3
gvfs-fuse^1.12.3-3
gvfs-libs^1.12.3-3
gxbluemann-lv2^20140625avlinux6-1
gzip^1.3.12-9+squeeze1
hal^0.5.14-3
hal-info^20091130-1
handbrake-gtk^0.9.6avlinux6-1
hardinfo^0.5.1-1.1
harmonyseq^0.16avlinux6-1
hdparm^9.32-1
help2man^1.38.2
hexter^1.0.2avlinux6-1
hibernate^1.99-1.1
hicolor-icon-theme^0.12-1
highlife-lv2^20120518-0kxstudio1
highlife-vst^20120518-0kxstudio1
highlight^2.16-1+squeeze1
highlight-common^2.16-1+squeeze1
hostname^3.04
hplip^3.14.1avlinux6-1-1
html2text^1.3.2a-15
hwdata^0.234-1
hwinfo^16.0-2
hybridreverb2-data^20120518-0kxstudio1
hybridreverb2-lv2^20120518-0kxstudio1
hybridreverb2-vst^20120518-0kxstudio1
hydrogen^0.9.7-alpha
iamerican^3.1.20.0-7
ibritish^3.1.20.0-7
ice33-slice^3.3.1-12
ice33-translators^3.3.1-12
icedax^9:1.1.11-1
icedtea-6-jre-cacao^6b31-1.13.3-1~deb6u1
icoutils^0.29.1avlinux-1
ifupdown^0.6.10
imagemagick^8:6.6.0.4-3+squeeze4
infamous-lv2^0.0.20+GIT20140817avlinux6-1
info^4.13a.dfsg.1-6
initramfs-tools^0.115
initscripts^2.88dsf-13.1+squeeze1
inkscape^0.48.4avlinux6-1
insserv^1.14.0-2
install-info^4.13a.dfsg.1-6
installation-report^2.44
intel-microcode^1.20130808.0+deb7u1
intltool^0.50.2-2
intltool-debian^0.35.0+20060710.1
invada-studio-plugins-ladspa^0.3.1-1
invada-studio-plugins-lv2^1.2.0-1
iproute^20100519-3
iptables^1.4.8-3
iputils-ping^3:20100418-3
ir-lv2^1.3avlinux-2
isc-dhcp-client^4.1.1-P1-15+squeeze8
isc-dhcp-common^4.1.1-P1-15+squeeze8
iso-codes^3.23-1
ispell^3.1.20.0-7
iucode-tool^0.8.3-1
ivtv-utils^1.4.1-1
jack-capture^0.9.67avlinux6-1
jackass^1:20140520-1kxstudio1
jackd^5
jackd1^1:0.124.1avlinux-1
jackd1-firewire^1:0.124.1avlinux-1
jackutils-script^0.0.1avlinux6-1
jade^1.2.1-47
jalv^1.4.6+extUIpatch-avlinux6-1
jalv-launcher^0.0.2avlinux6-1
java-common^0.40
java-wrappers^0.1.16
javascript-common^7
jconvolver^0.8.7-2
jconvolver-config-files^0.8.7-2
jfsutils^1.1.12-2.1
jockey-common^0.9.7-0ubuntu7
joy2key^1.6.3-1
juced-plugins-lv2^1:20141021-1kxstudio6
juced-plugins-vst^1:20141021-1kxstudio6
kaboom^1.1.2+nmu1
kdebase-runtime^4:4.4.5-1
kdebase-runtime-data^4:4.4.5-1
kdelibs-bin^4:4.4.5-2+squeeze4
kdelibs5-data^4:4.4.5-2+squeeze4
kdelibs5-dev^4:4.4.5-2+squeeze4
kdelibs5-plugins^4:4.4.5-2+squeeze4
kdenlive^0.9.8+GIT20141019-avlinux6-1
kdoctools^4:4.4.5-2+squeeze4
kernel-package^12.036+nmu1
keyboard-configuration^1.68+squeeze2
klangfalter-lv2^1:20141021-1kxstudio6
klangfalter-vst^1:20141021-1kxstudio6
klibc-utils^2.0.2-1
kmod^8-2
kompozer^1:0.8~b3.dfsg.1-0.1
kompozer-data^1:0.8~b3.dfsg.1-0.1
krb5-multidev^1.8.3+dfsg-4squeeze8
ladcca-dev^0.4.0-6+b2
ladcca2^0.4.0-6+b2
ladspa-sdk^1.13-1
lame^3.98.4+repack2-3~bpo60+1
lame-extras^3.97-0.0
laptop-detect^0.13.7
lash-bin^0.5.4.0-2+b1
lash-doc^0.5.4.0-2
lashd^0.5.4.0-2+b1
leet-plugins^0.2-1
leevi^SVN20140225avlinux6-1
less^436-1
liba52-0.7.4^0.7.4-14
liba52-0.7.4-dev^0.7.4-14
libaa1^1.4p5-38
libaa1-dev^1.4p5-38
libaacs0^0.4.0-1
libaccess-bridge-java^1.26.2-5
libaccess-bridge-java-jni^1.26.2-5
libacl1^2.2.51-8
libacl1-dev^2.2.51-8
libalgorithm-diff-perl^1.19.02-2
libalgorithm-diff-xs-perl^0.04-1
libalgorithm-merge-perl^0.08-2
libanthy0^9100h-6
libao-common^1.0.0-5
libao-dev^1.0.0-5
libao4^1.0.0-5
libapm1^3.2.2-14
libapr1^1.4.2-6+squeeze4
libaprutil1^1.3.9+dfsg-5
libapt-pkg-perl^0.1.24+b1
libarchive-dev^3.0.4-3+nmu1
libarchive12^3.0.4-3+nmu1
libart-2.0-2^2.3.21-1
libart-2.0-dev^2.3.21-1
libartsc0^1.5.9-3+b2
libartsc0-dev^1.5.9-3+b2
libasound2^1.0.25-3
libasound2-dev^1.0.25-3
libaspell-dev^0.60.6-4
libaspell15^0.60.6-4
libass-dev^0.9.9-1
libass4^0.9.9-1
libasyncns0^0.3-1.1
libatasmart4^0.17+git20100219-2
libatk1-ruby1.8^0.19.3-2+b1
libatk1.0-0^1.30.0-1
libatk1.0-data^1.30.0-1
libatk1.0-dev^1.30.0-1
libatkmm-1.6-1^2.22.6-1
libatkmm-1.6-dev^2.22.6-1
libatlas3-base^3.8.4-9+deb7u1
libatlas3gf-base^3.8.4-9+deb7u1
libattica0^0.1.4-1
libattr1^1:2.4.46-8
libattr1-dev^1:2.4.46-8
libaubio-dev^0.3.2-4+b2
libaubio2^0.3.2-4+b2
libaubio4^0.4.1-1avl6
libaudio-dev^1.9.2-4squeeze1
libaudio-scrobbler-perl^0.01-2.1
libaudio2^1.9.2-4squeeze1
libaudiofile-dev^0.2.6-8
libaudiofile0^0.2.6-8
libaudit0^1.7.13-1+b2
libauthen-sasl-perl^2.1500-1
libavahi-client-dev^0.6.27-2+squeeze1
libavahi-client3^0.6.27-2+squeeze1
libavahi-common-data^0.6.27-2+squeeze1
libavahi-common-dev^0.6.27-2+squeeze1
libavahi-common3^0.6.27-2+squeeze1
libavahi-compat-libdnssd-dev^0.6.27-2+squeeze1
libavahi-compat-libdnssd1^0.6.27-2+squeeze1
libavahi-core7^0.6.27-2+squeeze1
libavahi-glib-dev^0.6.27-2+squeeze1
libavahi-glib1^0.6.27-2+squeeze1
libavahi-gobject-dev^0.6.27-2+squeeze1
libavahi-gobject0^0.6.27-2+squeeze1
libavalon-framework-java^4.2.0-7
libavc1394-0^0.5.3-1+b2
libavc1394-dev^0.5.3-1+b2
libavcodec-dev^5:0.7.15-dmo1
libavcodec52^5:0.7.15-dmo1
libavdevice-dev^5:0.7.15-dmo1
libavdevice52^5:0.7.15-dmo1
libavfilter-dev^5:0.7.15-dmo1
libavfilter1^5:0.7.15-dmo1
libavformat-dev^5:0.7.15-dmo1
libavformat52^5:0.7.15-dmo1
libavutil-dev^5:0.7.15-dmo1
libavutil49^4:0.5.10-1
libavutil50^5:0.7.15-dmo1
libbabl-0.0-0^0.0.22-1
libbabl-0.0-0-dev^0.0.22-1
libbatik-java^1.7-6
libbind9-60^1:9.7.3.dfsg-1~squeeze12
libblas3^1.2.20110419-5
libblas3gf^1.2.20110419-5
libblkid1^2.20.1-5.3
libbluetooth-dev^4.96-3
libbluetooth3^4.96-3
libbluray1^1:0.2.2-1
libbonobo2-0^2.24.3-1
libbonobo2-common^2.24.3-1
libbonobo2-dev^2.24.3-1
libbonoboui2-0^2.24.3-1
libbonoboui2-common^2.24.3-1
libbonoboui2-dev^2.24.3-1
libboost-date-time1.49-dev^1.49.0-3.2
libboost-date-time1.49.0^1.49.0-3.2
libboost-dev^1.49.0.1
libboost-doc^1.49.0.1
libboost-python1.42.0^1.42.0-4
libboost-python1.49.0^1.49.0-3.2
libboost-regex1.42.0^1.42.0-4
libboost-serialization1.49-dev^1.49.0-3.2
libboost-serialization1.49.0^1.49.0-3.2
libboost-system1.49-dev^1.49.0-3.2
libboost-system1.49.0^1.49.0-3.2
libboost-thread-dev^1.49.0.1
libboost-thread1.49-dev^1.49.0-3.2
libboost-thread1.49.0^1.49.0-3.2
libboost1.49-dev^1.49.0-3.2
libboost1.49-doc^1.49.0-3.2
libbrasero-media0^2.30.3-2
libbs2b0^3.1.0-0.2
libbsd0^0.2.0-1
libbsf-java^1:2.4.0-4
libbuilder-ruby^2.1.2-2
libbuilder-ruby1.8^2.1.2-2
libburn4^1.3.2avlinux6-1
libbz2-1.0^1.0.5-6+squeeze1
libbz2-dev^1.0.5-6+squeeze1
libc-bin^2.13-38+deb7u1
libc-dev-bin^2.13-38+deb7u1
libc6^2.13-38+deb7u1
libc6-dbg^2.13-38+deb7u1
libc6-dev^2.13-38+deb7u1
libc6-i686^2.13-38+deb7u1
libcaca-dev^0.99.beta17-1
libcaca0^0.99.beta17-1
libcairo-gobject2^1.12.2-3
libcairo-perl^1.070-1
libcairo-ruby^1.8.1-1
libcairo-ruby1.8^1.8.1-1
libcairo-script-interpreter2^1.12.2-3
libcairo2^1.12.2-3
libcairo2-dev^1.12.2-3
libcairomm-1.0-1^1.10.0-1
libcairomm-1.0-dev^1.10.0-1
libcanberra-dev^0.28-6
libcanberra-gtk-module^0.24-1
libcanberra-gtk0^0.24-1
libcanberra0^0.28-6
libcap-dev^1:2.19-3
libcap-ng0^0.6.4-1
libcap2^1:2.19-3
libcapi20-3^1:3.9.20060704+dfsg.2-4.1
libcapi20-dev^1:3.9.20060704+dfsg.2-4.1
libcapture-tiny-perl^0.08-1
libcdaudio1^0.99.12p2-9
libcddb-get-perl^2.27-1
libcddb2^1.3.2-2
libcddb2-dev^1.3.2-2
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdio10^0.81-4
libcdio13^0.83-4
libcdparanoia-dev^3.10.2+debian-9
libcdparanoia0^3.10.2+debian-9
libcdt4^2.26.3-14+deb7u1
libcelt-dev^0.7.1-1
libcelt0-0^0.7.1-1
libcgraph5^2.26.3-14+deb7u1
libcheese-gtk18^2.30.1-2
libck-connector-dev^0.4.1-4
libck-connector0^0.4.1-4
libclass-accessor-perl^0.34-1
libclass-inspector-perl^1.24-1
libclthreads-dev^2.4.0-4
libclthreads2^2.4.0-4
libclucene0ldbl^0.9.21b-2+b1
libclxclient-dev^3.6.1-4
libclxclient3^3.6.1-4
libcomerr2^1.41.12-4stable1
libcommon-sense-perl^3.3-1
libcommons-io-java^1.4-3
libcommons-logging-java^1.1.1-8
libcompizconfig0^0.8.4-2
libconfig++8^1.3.2-2
libconfig++8-dev^1.3.2-2
libconfig-inifiles-perl^2.52-1+squeeze1
libconfig8^1.3.2-2
libconfig8-dev^1.3.2-2
libconsole^1:0.2.3dbs-69.1
libconvert-binhex-perl^1.119+pristine-3
libcppunit-1.12-1^1.12.1-1
libcppunit-dev^1.12.1-1
libcpufreq0^007-2
libcroco3^0.6.2-1
libcrypt-passwdmd5-perl^1.3-9
libcrypt-ssleay-perl^0.57-2
libcue1^1.4.0-1
libcups2^1.4.4-7+squeeze6
libcups2-dev^1.4.4-7+squeeze6
libcupscgi1^1.4.4-7+squeeze6
libcupscgi1-dev^1.4.4-7+squeeze6
libcupsdriver1^1.4.4-7+squeeze6
libcupsdriver1-dev^1.4.4-7+squeeze6
libcupsimage2^1.4.4-7+squeeze6
libcupsimage2-dev^1.4.4-7+squeeze6
libcupsmime1^1.4.4-7+squeeze6
libcupsmime1-dev^1.4.4-7+squeeze6
libcupsppdc1^1.4.4-7+squeeze6
libcupsppdc1-dev^1.4.4-7+squeeze6
libcurl3^7.21.0-2.1+squeeze9
libcurl3-gnutls^7.21.0-2.1+squeeze9
libcurl4-gnutls-dev^7.21.0-2.1+squeeze9
libcv-dev^2.4.2avlinux6-1
libcv2.1^2.4.2avlinux6-1
libcvaux-dev^2.4.2avlinux6-1
libcvaux2.1^2.4.2avlinux6-1
libcwiid-dev^0.6.00+svn201-2+b2
libcwiid1^0.6.00+svn201-2+b2
libcwiid1-dev^0.6.00+svn201-2
libcwiimote-dev^0.4+svn83ant-4
libcwiimote3^0.4+svn83ant-4
libdaemon0^0.14-2
libdatrie-dev^0.2.4-1
libdatrie1^0.2.4-1
libdb-dev^4.8
libdb4.7^4.7.25-9
libdb4.8^4.8.30-2
libdb4.8++^4.8.30-2
libdb4.8-dev^4.8.30-2
libdb5.1^5.1.29-5
libdbd-mysql^0.8.2-1-4.1+b1
libdbd-pgsql^0.8.2-1-4.1+b1
libdbd-sqlite3^0.8.2-1-4.1+b1
libdbi0^0.8.2-3
libdbi0-dev^0.8.2-3
libdbus-1-3^1.4.16-1
libdbus-1-dev^1.4.16-1
libdbus-c++-1-0^0~20110310-2
libdbus-c++-dev^0~20110310-2
libdbus-glib-1-2^0.98-1
libdbus-glib-1-dev^0.98-1
libdbusmenu-glib-dev^0.4.3-1
libdbusmenu-glib1^0.3.7-1
libdbusmenu-glib3^0.4.3-1
libdc1394-22^2.1.2-3
libdc1394-22-dev^2.1.2-3
libdca0^0.0.5-3
libdconf0^0.12.1-3
libdecoration0^0.8.4-4
libdevel-symdump-perl^2.08-3
libdevmapper1.02.1^2:1.02.48-5
libdirac-decoder0^1.0.2-3
libdirac-dev^1.0.2-3
libdirac-encoder0^1.0.2-3
libdirectfb-1.2-9^1.2.10.0-4
libdirectfb-dev^1.2.10.0-4
libdirectfb-extra^1.2.10.0-4
libdiscover2^2.1.2-5
libdjvulibre-dev^3.5.23-3+squeeze1
libdjvulibre-text^3.5.23-3+squeeze1
libdjvulibre21^3.5.23-3+squeeze1
libdmraid1.0.0.rc16^1.0.0.rc16-4.1
libdns69^1:9.7.3.dfsg-1~squeeze12
libdpkg-perl^1.15.8.12
libdrm-dev^2.4.40-1~deb7u2
libdrm-intel1^2.4.40-1~deb7u2
libdrm-nouveau1a^2.4.40-1~deb7u2
libdrm-radeon1^2.4.40-1~deb7u2
libdrm2^2.4.40-1~deb7u2
libdv4^1.0.0-2.1
libdv4-dev^1.0.0-2.1
libdvdcss2^1.2.10-0.3
libdvdnav4^4.1.3-7
libdvdread4^4.1.3-10
libebml0^0.7.7-3.1
libedit2^2.11-20080614-2
libeggdbus-1-0^0.6-1
libegl1-mesa^8.0.5-4+deb7u2
libegl1-mesa-dev^8.0.5-4+deb7u2
libegl1-mesa-drivers^8.0.5-4+deb7u2
libeigen3-dev^3.1.0-1
libelf1^0.148-1
libelfg0^0.8.13-1
libenca-dev^1.13-3
libenca0^1.13-3
libenchant-dev^1.6.0-1
libenchant1c2a^1.6.0-1
libepc-1.0-2^0.3.11-1
libepc-common^0.3.11-1
libepc-ui-1.0-2^0.3.11-1
libept1^1.0.4
liberror-perl^0.17-1
libesd0^0.2.41-8
libesd0-dev^0.2.41-8
libevent-1.4-2^1.4.13-stable-1
libexempi3^2.1.1-1
libexif-dev^0.6.19-1+squeeze1
libexif12^0.6.19-1+squeeze1
libexiv2-9^0.20-2
libexiv2-dev^0.20-2
libexo^0.8.0avlinux6-1
libexpat1^2.0.1-7+squeeze1
libexpat1-dev^2.0.1-7+squeeze1
libfaac-dev^1.28-0.3
libfaac0^1.28-0.3
libfaad-dev^2.7-6
libfaad2^2.7-6
libfcgi-perl^0.71-1+squeeze1
libffado-dev^2.1.0+SVN2462avlinux6-1
libffado2^2.1.0+SVN2462avlinux6-1
libffi-dev^3.0.9-3
libffi5^3.0.9-3
libffms2-2^2.14-0.0
libffms2-dev^2.14-0.0
libfftw3-3^3.2.2-1
libfftw3-dev^3.2.2-1
libfile-basedir-perl^0.03-1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.04-2
libfile-homedir-perl^0.86-1
libfile-libmagic-perl^0.96-1
libfile-mimeinfo-perl^0.15-1
libfile-which-perl^1.08-1
libfinance-quote-perl^1.17-1+deb6u1
libflac++-dev^1.2.1-2+b1
libflac++6^1.2.1-2+b1
libflac-dev^1.2.1-2+b1
libflac8^1.2.1-2+b1
libflashsupport-jack^20101217avlinux-1
libflickcurl-dev^1.19-2
libflickcurl0^1.19-2
libflite1^1.4-release-2
libflowcanvas5^0.7.1avlinux6-2
libfltk-forms1.3^1.3.0-8
libfltk-images1.3^1.3.0-8
libfltk1.1^1.1.10-14
libfltk1.1-dev^1.1.10-14
libfltk1.3^1.3.0-8
libfluidsynth-dev^1.1.5-1
libfluidsynth1^1.1.5-1
libfont-freetype-perl^0.03-1
libfontconfig1^2.9.0-7.1
libfontconfig1-dbg^2.9.0-7.1
libfontconfig1-dev^2.9.0-7.1
libfontenc1^1:1.1.1-1
libfreetype6^2.4.2-2.1+squeeze4
libfreetype6-dev^2.4.2-2.1+squeeze4
libfreeze33^3.3.1-12
libfribidi-dev^0.19.2-1
libfribidi0^0.19.2-1
libfs6^2:1.0.4-1+deb7u1
libftgl-dev^2.1.3~rc5-3
libftgl2^2.1.3~rc5-3
libfuse2^2.9.0-2+deb7u1
libg15-1^1.2.7-2
libg15daemon-client-dev^1.9.5.3-8.1
libg15daemon-client1^1.9.5.3-8.1
libg15render1^1.3.0~svn316-2.1
libgail-common^2.24.10-2
libgail-dev^2.24.10-2
libgail18^2.24.10-2
libgalago3^0.5.2-2
libgamin0^0.1.10-2+b1
libganv1-1^1.4.0avlinux6-1
libgarcon^0.2.0avlinux6-1
libgavl-dev^1.1.2-3
libgavl-doc^1.1.2-3
libgavl1^1.1.2-3
libgbm1^8.0.5-4+deb7u2
libgc-dev^1:6.8-2
libgc1c2^1:6.8-2
libgcc1^1:4.7.2-5
libgconf-2-4^3.2.5-1+build1
libgconf2-4^3.2.5-1+build1
libgconf2-dev^3.2.5-1+build1
libgcr0^2.30.3-5
libgcrypt11^1.4.5-2+squeeze1
libgcrypt11-dev^1.4.5-2+squeeze1
libgd2-xpm^2.0.36~rc1~dfsg-6.1
libgdata-common^0.6.4-2+squeeze1
libgdata-google1.2-1^2.30.3-2+squeeze1
libgdata1.2-1^2.30.3-2+squeeze1
libgdata7^0.6.4-2+squeeze1
libgdbm3^1.8.3-9
libgdk-pixbuf2-ruby1.8^0.19.3-2+b1
libgdk-pixbuf2.0-0^2.26.1-1
libgdk-pixbuf2.0-common^2.26.1-1
libgdk-pixbuf2.0-dev^2.26.1-1
libgdu0^3.0.2-3
libgegl-0.0-0^0.0.22-2+b1
libgegl-0.0-dev^0.0.22-2+b1
libgeoip1^1.4.7~beta6+dfsg-1
libgfortran3^4.7.2-5
libggi-target-x^1:2.2.2-5
libggi2^1:2.2.2-5
libggiwmh0^0.3.2-2
libgif-dev^4.1.6-9
libgif4^4.1.6-9
libgig-dev^3.3.0+SVN2679-6avl6
libgig6^3.3.0+SVN2679-6avl6
libgii1^1:1.0.2-4
libgii1-target-x^1:1.0.2-4
libgimp2.0^2.6.10-1+squeeze4
libgirepository-1.0-1^1.32.1-1
libgksu2-0^2.0.13~pre1-3
libgl1-mesa-dev^8.0.5-4+deb7u2
libgl1-mesa-dri^8.0.5-4+deb7u2
libgl1-mesa-glx^8.0.5-4+deb7u2
libglacier2-33^3.3.1-12
libglade2-0^1:2.6.4-1
libglade2-dev^1:2.6.4-1
libglademm-2.4-1c2a^2.6.7-2
libglademm-2.4-dev^2.6.7-2
libglapi-mesa^8.0.5-4+deb7u2
libglew1.5^1.5.4-1
libglib-perl^2:1.223-1
libglib1.2-dev^1.2.10-19
libglib1.2ldbl^1.2.10-19
libglib2-ruby1.8^0.19.3-2+b1
libglib2.0-0^2.33.12+really2.32.4-5
libglib2.0-bin^2.33.12+really2.32.4-5
libglib2.0-data^2.33.12+really2.32.4-5
libglib2.0-dev^2.33.12+really2.32.4-5
libglibmm-2.4-1c2a^2.32.1-1
libglibmm-2.4-dev^2.32.1-1
libglu1-mesa^8.0.5-4+deb7u2
libglu1-mesa-dev^8.0.5-4+deb7u2
libglu1-xorg-dev^1:7.5+8+squeeze1
libgme0^0.5.5-2
libgmime-2.4-2^2.4.14-1+nmu1
libgmp-dev^2:5.0.1+dfsg-7
libgmp10^2:5.0.1+dfsg-7
libgmp3c2^2:4.3.2+dfsg-1
libgmpxx4ldbl^2:5.0.1+dfsg-7
libgnome-bluetooth7^2.30.0-2
libgnome-desktop-2-17^2.30.2-2
libgnome-keyring-dev^2.30.1-1
libgnome-keyring0^2.30.1-1
libgnome2-0^2.32.1-3
libgnome2-canvas-perl^1.002-2
libgnome2-common^2.32.1-3
libgnome2-dev^2.32.1-3
libgnome2-gconf-perl^1.044-3
libgnome2-perl^1.042-2
libgnome2-vfs-perl^1.081-1
libgnome2-wnck-perl^0.16-2
libgnomecanvas2-0^2.30.1-1
libgnomecanvas2-common^2.30.1-1
libgnomecanvas2-dev^2.30.1-1
libgnomecanvasmm-2.6-1c2a^2.26.0-1
libgnomecanvasmm-2.6-dev^2.26.0-1
libgnomekbd-common^2.30.2-2
libgnomekbd4^2.30.2-2
libgnomeui-0^2.24.3-1
libgnomeui-common^2.24.3-1
libgnomeui-dev^2.24.3-1
libgnomevfs2-0^1:2.24.3-1
libgnomevfs2-common^1:2.24.3-1
libgnomevfs2-dev^1:2.24.3-1
libgnomevfs2-extra^1:2.24.3-1
libgnutls-dev^2.12.20-2
libgnutls-openssl27^2.12.20-2
libgnutls26^2.12.20-2
libgnutlsxx27^2.12.20-2
libgomp1^4.7.2-5
libgoocanvas-common^0.15-1
libgoocanvas3^0.15-1
libgp11-0^2.30.3-5
libgpac-dev^0.5.0~dfsg0-1
libgpac0.4.6^0.4.6~svn20101218-0.0
libgpac2^0.5.0~dfsg0-1
libgpg-error-dev^1.10-3.1
libgpg-error0^1.10-3.1
libgphoto2-2^2.4.14-2
libgphoto2-2-dev^2.4.14-2
libgphoto2-l10n^2.4.14-2
libgphoto2-port0^2.4.14-2
libgpm-dev^1.20.4-3.3
libgpm2^1.20.4-3.3
libgpod-common^0.7.95-2
libgpod-dev^0.8.2-7
libgpod4^0.8.2-7
libgraph4^2.26.3-14+deb7u1
libgraphicsmagick3^1.3.12-1+b1
libgraphviz-dev^2.26.3-14+deb7u1
libgs8^8.71~dfsg2-9+squeeze1
libgsf-1-114^1.14.18-1
libgsf-1-common^1.14.18-1
libgsf-1-dev^1.14.18-1
libgsf-gnome-1-114^1.14.18-1
libgsf-gnome-1-dev^1.14.18-1
libgsl0-dev^1.14+dfsg-1
libgsl0ldbl^1.14+dfsg-1
libgsm1^1.0.13-3
libgsm1-dev^1.0.13-3
libgssapi-krb5-2^1.8.3+dfsg-4squeeze8
libgssglue1^0.1-4
libgssrpc4^1.8.3+dfsg-4squeeze8
libgst-ruby1.8^0.19.3-2+b1
libgstreamer-plugins-base0.10-0^0.10.31-1
libgstreamer-plugins-base0.10-dev^0.10.31-1
libgstreamer0.10-0^0.10.31-1
libgstreamer0.10-dev^0.10.31-1
libgtk1.2^1.2.10-18.1
libgtk1.2-common^1.2.10-18.1
libgtk1.2-dev^1.2.10-18.1
libgtk2-imageview-perl^0.05-1
libgtk2-perl^2:1.222-1
libgtk2-ruby^0.19.3-2
libgtk2-ruby1.8^0.19.3-2+b1
libgtk2.0-0^2.24.10-2
libgtk2.0-bin^2.24.10-2
libgtk2.0-common^2.24.10-2
libgtk2.0-dev^2.24.10-2
libgtkglext1^1.2.0-1.1
libgtkglext1-dev^1.2.0-1.1
libgtkglext1-ruby^0.19.3-2
libgtkglext1-ruby1.8^0.19.3-2+b1
libgtkglextmm-x11-1.2-0^1.2.0-4
libgtkglextmm-x11-1.2-dev^1.2.0-4
libgtkhtml3.14-19^3.30.3-1
libgtkhtml3.14-dev^3.30.3-1
libgtkimageview0^1.6.4-1
libgtkmm-2.4-1c2a^1:2.24.2-1
libgtkmm-2.4-dev^1:2.24.2-1
libgtksourceview2.0-0^2.10.4-1
libgtksourceview2.0-common^2.10.4-1
libgtkspell-dev^2.0.16-1
libgtkspell0^2.0.16-1
libgtop2-7^2.28.1-1
libgtop2-common^2.28.1-1
libgudev-1.0-0^164-3
libgudev-1.0-dev^164-3
libguile-ltdl-1^1.6.8-10
libgutenprint-dev^5.2.6-1
libgutenprint2^5.2.6-1
libgutenprintui2-1^5.2.6-1
libgvc5^2.26.3-14+deb7u1
libgvpr1^2.26.3-14+deb7u1
libhal-dev^0.5.14-3
libhal-storage1^0.5.14-3
libhal1^0.5.14-3
libhd16^16.0-2
libhighgui-dev^2.4.2avlinux6-1
libhighgui2.1^2.4.2avlinux6-1
libhtml-parser-perl^3.66-1
libhtml-tableextract-perl^2.10-3
libhtml-tagset-perl^3.20-2
libhtml-template-perl^2.9-2
libhtml-tree-perl^3.23-2
libhttp-server-simple-perl^0.43-1
libhunspell-1.2-0^1.2.11-1
libhyphen0^2.5-1
libice-dev^2:1.0.8-2
libice6^2:1.0.8-2
libicebox33^3.3.1-12
libicegrid33^3.3.1-12
libicepatch2-33^3.3.1-12
libicessl33^3.3.1-12
libicestorm33^3.3.1-12
libiceutil33^3.3.1-12
libicexml33^3.3.1-12
libicu-dev^4.8.1.1-6
libicu44^4.4.1-8+squeeze2
libicu48^4.8.1.1-6
libid3-3.8.3-dev^3.8.3-13
libid3-3.8.3c2a^3.8.3-13
libid3-tools^3.8.3-13
libid3tag0^0.15.1b-10
libid3tag0-dev^0.15.1b-10
libidl-dev^0.8.14-0.1
libidl0^0.8.14-0.1
libidn11^1.15-2
libidn11-dev^1.15-2
libiec61883-0^1.2.0-0.1
libiec61883-dev^1.2.0-0.1
libieee1284-3^0.2.11-6
libieee1284-3-dev^0.2.11-6
libijs-0.35^0.35-7
libilmbase-dev^1.0.1-3
libilmbase6^1.0.1-3
libimlib2^1.4.2-8+b2
libimlib2-dev^1.4.2-8+b2
libimobiledevice-dev^1.1.1-4
libimobiledevice1^1.0.2-1
libimobiledevice2^1.1.1-4
libindicate-dev^0.4.1-2
libindicate4^0.4.1-2
libinline-ruby^3.8.4-1
libinline-ruby1.8^3.8.4-1
libio-pty-perl^1:1.08-1
libio-socket-ssl-perl^1.33-1+squeeze1
libio-string-perl^1.08-2
libio-stringy-perl^2.110-4
libiodbc2^3.52.6-4
libipc-run-perl^0.89-1
libiptcdata0^1.0.4-1+b1
libircclient-dev^1.3+dfsg1-3
libircclient1^1.3+dfsg1-3
libisc62^1:9.7.3.dfsg-1~squeeze12
libisccc60^1:9.7.3.dfsg-1~squeeze12
libisccfg62^1:9.7.3.dfsg-1~squeeze12
libiso9660-7^0.81-4
libisoburn1^1.3.2avlinux6-1
libisofs6^1.3.2avlinux6-1
libitm1^4.7.2-5
libiw30^30~pre9-5
libjack-dev^1:0.124.1avlinux-1
libjack0^1:0.124.1avlinux-1
libjasper-dev^1.900.1-7+squeeze1
libjasper1^1.900.1-7+squeeze1
libjaxp1.3-java^1.3.05-1
libjbig-dev^2.0-2
libjbig0^2.0-2
libjbig2dec0^0.11-1
libjline-java^0.9.94-5
libjpeg62^6b1-1
libjpeg62-dev^6b1-1
libjpeg8^8c-2
libjs-jquery^1.4.2-2
libjson-perl^2.21-1
libjson-xs-perl^2.290-1
libk5crypto3^1.8.3+dfsg-4squeeze8
libkadm5clnt-mit7^1.8.3+dfsg-4squeeze8
libkadm5srv-mit7^1.8.3+dfsg-4squeeze8
libkate1^0.3.7-3
libkdb5-4^1.8.3+dfsg-4squeeze8
libkde3support4^4:4.4.5-2+squeeze4
libkdecore5^4:4.4.5-2+squeeze4
libkdesu5^4:4.4.5-2+squeeze4
libkdeui5^4:4.4.5-2+squeeze4
libkdewebkit5^4:4.4.5-2+squeeze4
libkdnssd4^4:4.4.5-2+squeeze4
libkeybinder-dev^0.2.2-2
libkeybinder0^0.2.2-2
libkeyutils1^1.4-1
libkfile4^4:4.4.5-2+squeeze4
libkhtml5^4:4.4.5-2+squeeze4
libkimproxy4^4:4.4.5-2+squeeze4
libkio5^4:4.4.5-2+squeeze4
libkjsapi4^4:4.4.5-2+squeeze4
libkjsembed4^4:4.4.5-2+squeeze4
libklibc^2.0.2-1
libkmediaplayer4^4:4.4.5-2+squeeze4
libkmod2^8-2
libkms1^2.4.40-1~deb7u2
libknewstuff2-4^4:4.4.5-2+squeeze4
libknewstuff3-4^4:4.4.5-2+squeeze4
libknotifyconfig4^4:4.4.5-2+squeeze4
libkntlm4^4:4.4.5-2+squeeze4
libkparts4^4:4.4.5-2+squeeze4
libkpty4^4:4.4.5-2+squeeze4
libkrb5-3^1.8.3+dfsg-4squeeze8
libkrb5-dev^1.8.3+dfsg-4squeeze8
libkrb5support0^1.8.3+dfsg-4squeeze8
libkrosscore4^4:4.4.5-2+squeeze4
libkrossui4^4:4.4.5-2+squeeze4
libktexteditor4^4:4.4.5-2+squeeze4
libkunitconversion4^4:4.4.5-2+squeeze4
libkutils4^4:4.4.5-2+squeeze4
liblapack3^3.4.1+dfsg-1+deb70u1
liblapack3gf^3.4.1+dfsg-1+deb70u1
liblash-dev^0.5.4.0-2+b1
liblash2^0.5.4.0-2+b1
liblastfm0^0.4.0~git20090710-1
liblcms1^1.18.dfsg-1.2+b3
liblcms1-dev^1.18.dfsg-1.2+b3
liblcms2-2^2.2+git20110628-2~bpo60+1
liblcms2-dev^2.2+git20110628-2~bpo60+1
libldap-2.4-2^2.4.23-7.3
libldap2-dev^2.4.23-7.3
liblensfun-data^0.2.4-1
liblensfun-dev^0.2.4-1
liblensfun0^0.2.4-1
liblilv-0-0^0.20.0avlinux6-1
liblinuxsampler^1.0.0+SVN2679-2avl6
liblinuxsampler-dev^1.0.0+SVN2679-2avl6
liblircclient-dev^0.8.3-5
liblircclient0^0.8.3-5
liblo-dev^0.26~repack-5
liblo7^0.26~repack-5
liblocale-gettext-perl^1.05-6
liblockfile-dev^1.08-4
liblockfile1^1.08-4
liblqr-1-0^0.4.1-1
liblqr-1-0-dev^0.4.1-1
liblrdf0^0.4.0-5
liblrdf0-dev^0.4.0-5
liblscp-dev^0.5.7+SVN2679-1avl6
liblscp6^0.5.7+SVN2679-1avl6
libltdl-dev^2.4.2-1.1
libltdl7^2.4.2-1.1
liblua5.1-0^5.1.4-5+deb6u1
liblua5.1-0-dev^5.1.4-5+deb6u1
liblv2dynparam1-dev^2-3
liblv2dynparamhost1-1^2-3
liblv2dynparamplugin1-0^2-3
liblwres60^1:9.7.3.dfsg-1~squeeze12
liblzma2^5.0.0-2
liblzma5^5.1.1alpha+20120614-2
liblzo2-2^2.03-2+deb6u1
libm17n-0^1.6.1-1
libm17n-dev^1.6.1-1
libmac-dev^3.99-u4-b5-0.1
libmac2^3.99-u4-b5-0.1
libmad0^0.15.1b-5
libmad0-dev^0.15.1b-5
libmagic1^5.04-5+squeeze7
libmagick++-dev^8:6.6.0.4-3+squeeze4
libmagick++3^8:6.6.0.4-3+squeeze4
libmagickcore-dev^8:6.6.0.4-3+squeeze4
libmagickcore3^8:6.6.0.4-3+squeeze4
libmagickcore3-extra^8:6.6.0.4-3+squeeze4
libmagickwand-dev^8:6.6.0.4-3+squeeze4
libmagickwand3^8:6.6.0.4-3+squeeze4
libmail-sendmail-perl^0.79.16-1
libmailtools-perl^2.06-1
libmatroska0^0.8.1-1.1
libmcpp0^2.7.2-1
libmetacity-private0^1:2.30.1-3
libmhash2^0.9.9.9-1.1
libmikmod2^3.1.11-a-6.3
libmime-tools-perl^5.428-1
libmimic0^1.0.4-2+b2
libmjpegtools-1.9^1:1.9.0-dmo1
libmjpegtools-dev^1:1.9.0-dmo1
libmkv0^0.6.4.1-0.0
libmms0^0.6-1+squeeze2
libmng-dev^1.0.10-1+b1
libmng1^1.0.10-1+b1
libmodplug-dev^1:0.8.8.1-1+squeeze2+git20130828
libmodplug1^1:0.8.8.1-1+squeeze2+git20130828
libmount1^2.20.1-5.3
libmozjs2d^1.9.1.16-20
libmp3-info-perl^1.24-1
libmp3lame-dev^3.99.5+repack1-3
libmp3lame0^3.99.5+repack1-3
libmp4v2-1^2:1.9.1-0.1
libmp4v2-dev^2:1.9.1-0.1
libmpc2^0.9-2
libmpcdec-dev^2:0.1~r459-1
libmpcdec6^2:0.1~r459-1
libmpeg2-4^0.4.1-3
libmpfr4^3.1.0-2
libmpg123-0^1.12.1-3
libmpg123-dev^1.12.1-3
libmpich1.0gf^1.2.7-9.1
libmtdev1^1.1.2-1
libmtp8^1.1.5avlinux6-1
libmusicbrainz4c2a^2.1.5-4
libmxml-dev^2.6-1
libmxml1^2.6-1
libmysqlclient-dev^5.1.73-1+deb6u1
libmysqlclient16^5.1.73-1+deb6u1
libmythes-1.2-0^2:1.2.1-1
libnautilus-extension1^2.30.1-2squeeze2
libncurses5^5.7+20100313-5
libncurses5-dev^5.7+20100313-5
libncursesw5^5.7+20100313-5
libneon27-gnutls^0.29.3-3
libnepomuk4^4:4.4.5-2+squeeze4
libnepomukquery4a^4:4.4.5-2+squeeze4
libnet-dbus-perl^0.33.6-2
libnet-libidn-perl^0.12.ds-1+b1
libnet-ssleay-perl^1.36-1
libnetpbm10^2:10.0-12.2+b1
libnettle4^2.4-3
libnewt0.52^0.52.11-1
libnfnetlink0^1.0.0-1
libnfsidmap2^0.23-2
libnl1^1.1-6
libnm-glib-vpn1^0.8.1-6+squeeze2
libnm-glib2^0.8.1-6+squeeze2
libnm-util1^0.8.1-6+squeeze2
libnotify-bin^0.5.0-2
libnotify-dev^0.5.0-2
libnotify1^0.5.0-2
libnspr4^2:4.9.6-1~bpo60+1
libnspr4-0d^2:4.9.6-1~bpo60+1
libnss-mdns^0.10-3.1
libnss3^2:3.15.1-1~bpo60+1
libnss3-1d^2:3.15.1-1~bpo60+1
libntfs-3g80^1:2011.1.15-0.1
libntfs10^2.0.0-1+b1
libobasis4.3-base^4.3.1.2-2
libobasis4.3-calc^4.3.1.2-2
libobasis4.3-core01^4.3.1.2-2
libobasis4.3-core02^4.3.1.2-2
libobasis4.3-core03^4.3.1.2-2
libobasis4.3-core04^4.3.1.2-2
libobasis4.3-core05^4.3.1.2-2
libobasis4.3-core06^4.3.1.2-2
libobasis4.3-core07^4.3.1.2-2
libobasis4.3-draw^4.3.1.2-2
libobasis4.3-en-us^4.3.1.2-2
libobasis4.3-en-us-base^4.3.1.2-2
libobasis4.3-en-us-calc^4.3.1.2-2
libobasis4.3-en-us-help^4.3.1.2-2
libobasis4.3-en-us-math^4.3.1.2-2
libobasis4.3-en-us-res^4.3.1.2-2
libobasis4.3-en-us-writer^4.3.1.2-2
libobasis4.3-extension-beanshell-script-provider^4.3.1.2-2
libobasis4.3-extension-javascript-script-provider^4.3.1.2-2
libobasis4.3-extension-mediawiki-publisher^4.3.1.2-2
libobasis4.3-extension-nlpsolver^4.3.1.2-2
libobasis4.3-extension-pdf-import^4.3.1.2-2
libobasis4.3-extension-report-builder^4.3.1.2-2
libobasis4.3-filter-data^4.3.1.2-2
libobasis4.3-gnome-integration^4.3.1.2-2
libobasis4.3-graphicfilter^4.3.1.2-2
libobasis4.3-images^4.3.1.2-2
libobasis4.3-impress^4.3.1.2-2
libobasis4.3-kde-integration^4.3.1.2-2
libobasis4.3-librelogo^4.3.1.2-2
libobasis4.3-math^4.3.1.2-2
libobasis4.3-ogltrans^4.3.1.2-2
libobasis4.3-onlineupdate^4.3.1.2-2
libobasis4.3-ooofonts^4.3.1.2-2
libobasis4.3-ooolinguistic^4.3.1.2-2
libobasis4.3-postgresql-sdbc^4.3.1.2-2
libobasis4.3-python-script-provider^4.3.1.2-2
libobasis4.3-pyuno^4.3.1.2-2
libobasis4.3-writer^4.3.1.2-2
libobasis4.3-xsltfilter^4.3.1.2-2
libodbcinstq1c2^2.2.14p2-2
libofa0^0.9.3-3.1
libofx-dev^1:0.9.0-3
libofx4^1:0.9.0-3
libogg-dev^1.2.0~dfsg-1
libogg0^1.2.0~dfsg-1
liboil0.3^0.3.17-2
liboil0.3-dev^0.3.17-2
libopenal-dev^1:1.12.854-2
libopenal1^1:1.12.854-2
libopencore-amrnb-dev^0.1.2-1
libopencore-amrnb0^0.1.2-1
libopencore-amrwb-dev^0.1.2-1
libopencore-amrwb0^0.1.2-1
libopenexr-dev^1.6.1-4.1
libopenexr6^1.6.1-4.1
libopengl-ruby^0.60.1-1
libopengl-ruby1.8^0.60.1-1
libopenjpeg2^1.3+dfsg-4+squeeze3
libopenobex1^1.5-2
libopenraw1^0.0.8-2
libopenspc0^0.3.99a-2
libopenvg1-mesa^8.0.5-4+deb7u2
libopts25^1:5.10-1.1
liborbit2^1:2.14.18-0.1
liborbit2-dev^1:2.14.18-0.1
liborc-0.4-0^1:0.4.16-2
liborc-0.4-dev^1:0.4.16-2
libosmesa6^7.7.1-6
libosmesa6-dev^7.7.1-6
libosp-dev^1.5.2-8
libosp5^1.5.2-8
libossp-uuid-perl^1.6.2-1
libossp-uuid16^1.6.2-1
libotf-bin^0.9.11-1
libotf-dev^0.9.11-1
libotf0^0.9.11-1
libp11-kit-dev^0.12-3
libp11-kit0^0.12-3
libpam-ck-connector^0.4.1-4
libpam-gnome-keyring^2.30.3-5
libpam-modules^1.1.1-6.1+squeeze1
libpam-runtime^1.1.1-6.1+squeeze1
libpam0g^1.1.1-6.1+squeeze1
libpango-perl^1.221-2
libpango1-ruby1.8^0.19.3-2+b1
libpango1.0-0^1.30.0-1
libpango1.0-dev^1.30.0-1
libpangomm-1.4-1^2.28.4-1
libpangomm-1.4-dev^2.28.4-1
libpaper-utils^1.1.24
libpaper1^1.1.24
libpaq-dev^1.0.4-3
libpaq0^1.0.4-3
libparse-debcontrol-perl^2.005-2
libparse-debianchangelog-perl^1.1.1-2.1
libparted0debian1^2.3-5
libparted1.8-12^1.8.8.git.2009.07.19-6
libparted1.8-dev^1.8.8.git.2009.07.19-6
libpathplan4^2.26.3-14+deb7u1
libpcap0.8^1.1.1-2+squeeze1
libpci3^1:3.1.7-6
libpciaccess0^0.13.1-2
libpcre3^1:8.30-5
libpcre3-dev^1:8.30-5
libpcrecpp0^1:8.30-5
libpcsclite1^1.5.5-4
libperl-dev^5.10.1-17squeeze6
libperl5.10^5.10.1-17squeeze6
libphat-tools^0.4.1-1
libphat0^0.4.1-1
libphat0-dev^0.4.1-1
libphonon-dev^4:4.6.0really4.4.2-1
libphonon4^4:4.6.0really4.4.2-1
libpixman-1-0^0.24.0-1~bpo60+1
libpixman-1-dev^0.24.0-1~bpo60+1
libplasma3^4:4.4.5-2+squeeze4
libplist-dev^1.8-1
libplist1^1.8-1
libpng12-0^1.2.44-1+squeeze4
libpng12-dev^1.2.44-1+squeeze4
libpod-coverage-perl^0.21-1
libpodofo0.9.1^0.9.1+svn1512-1
libpolkit-agent-1-0^0.96-4+squeeze2
libpolkit-backend-1-0^0.96-4+squeeze2
libpolkit-gobject-1-0^0.96-4+squeeze2
libpolkit-qt-1-0^0.95.1-1
libpoppler-dev^0.12.4-1.2+squeeze4
libpoppler-glib-dev^0.12.4-1.2+squeeze4
libpoppler-glib4^0.12.4-1.2+squeeze4
libpoppler-qt4-3^0.12.4-1.2+squeeze4
libpoppler-qt4-dev^0.12.4-1.2+squeeze4
libpoppler5^0.12.4-1.2+squeeze4
libpopt-dev^1.16-1
libpopt0^1.16-1
libportaudio2^19+svn20111121-1
libportaudiocpp0^19+svn20111121-1
libportmidi-dev^1:184-2+squeeze1
libportmidi0^1:184-2+squeeze1
libpostproc-dev^5:0.7.15-dmo1
libpostproc51^5:0.7.15-dmo1
libpq-dev^8.4.22-0+deb6u1
libpq5^8.4.22-0+deb6u1
libproc-simple-perl^1.26-2
libprojectm2^2.0.1+dfsg-10~bpo60+1
libprotobuf-c0^0.12-3+b1
libprotobuf-c0-dev^0.12-3+b1
libprotobuf-dev^2.3.0-4
libprotobuf-lite6^2.3.0-4
libprotobuf5^2.2.0a-0.1ubuntu1
libprotobuf6^2.3.0-4
libprotoc-dev^2.3.0-4
libprotoc6^2.3.0-4
libproxy-dev^0.3.1-2+squeeze1
libproxy0^0.3.1-2+squeeze1
libpthread-stubs0^0.3-2
libpthread-stubs0-dev^0.3-2
libpulse-browse0^0.9.21-3+squeeze1
libpulse-dev^0.9.21-3+squeeze1
libpulse-mainloop-glib0^0.9.21-3+squeeze1
libpulse0^0.9.21-3+squeeze1
libpvm3^3.4.5-12.2
libpython2.6^2.6.6-8+deb6u3
libqca2^2.0.2-1
libqca2-plugin-ossl^0.1~20070904-4
libqjson-dev^0.7.1-1
libqjson0^0.7.1-1
libqt3-compat-headers^3:3.3.8b-8
libqt3-headers^3:3.3.8b-8
libqt3-mt^3:3.3.8b-8
libqt3-mt-dev^3:3.3.8b-8
libqt4-assistant^4:4.6.3-4+squeeze1
libqt4-dbus^4:4.6.3-4+squeeze1
libqt4-designer^4:4.6.3-4+squeeze1
libqt4-dev^4:4.6.3-4+squeeze1
libqt4-help^4:4.6.3-4+squeeze1
libqt4-multimedia^4:4.6.3-4+squeeze1
libqt4-network^4:4.6.3-4+squeeze1
libqt4-opengl^4:4.6.3-4+squeeze1
libqt4-opengl-dev^4:4.6.3-4+squeeze1
libqt4-qt3support^4:4.6.3-4+squeeze1
libqt4-script^4:4.6.3-4+squeeze1
libqt4-scripttools^4:4.6.3-4+squeeze1
libqt4-sql^4:4.6.3-4+squeeze1
libqt4-sql-mysql^4:4.6.3-4+squeeze1
libqt4-sql-sqlite^4:4.6.3-4+squeeze1
libqt4-svg^4:4.6.3-4+squeeze1
libqt4-test^4:4.6.3-4+squeeze1
libqt4-webkit^4:4.6.3-4+squeeze1
libqt4-xml^4:4.6.3-4+squeeze1
libqt4-xmlpatterns^4:4.6.3-4+squeeze1
libqtcore4^4:4.6.3-4+squeeze1
libqtgui4^4:4.6.3-4+squeeze1
libqthreads-12^1.6.8-10
libquadmath0^4.7.2-5
libquicktime-dev^3:1.2.2-0.3squeeze1
libquicktime1^3:1.2.2-0.3squeeze1
libraptor1^1.4.21-5
libraptor1-dev^1.4.21-5
libraptor2-0^2.0.8-1
libraptor2-dev^2.0.8-1
librarian0^0.8.1-5
librasqal2^0.9.20-1
librasqal3^0.9.29-1
librasqal3-dev^0.9.29-1
libraul10^0.8.0avlinux-1
libraw1394-11^2.0.9-1
libraw1394-dev^2.0.9-1
libraw1394-tools^2.0.9-1
librdf0^1.0.15-1+b1
librdf0-dev^1.0.15-1+b1
libreadline-dev^6.1-3
libreadline5^5.2-7
libreadline6^6.1-3
libreadline6-dev^6.1-3
libreoffice4.3^4.3.1.2-2
libreoffice4.3-base^4.3.1.2-2
libreoffice4.3-calc^4.3.1.2-2
libreoffice4.3-debian-menus^4.3.1-2
libreoffice4.3-dict-en^4.3.1.2-2
libreoffice4.3-dict-es^4.3.1.2-2
libreoffice4.3-dict-fr^4.3.1.2-2
libreoffice4.3-draw^4.3.1.2-2
libreoffice4.3-en-us^4.3.1.2-2
libreoffice4.3-impress^4.3.1.2-2
libreoffice4.3-math^4.3.1.2-2
libreoffice4.3-ure^4.3.1.2-2
libreoffice4.3-writer^4.3.1.2-2
libreplaygain1^1.0~r447-1
libresample1^0.1.3-4
libresample1-dev^0.1.3-4
librmagick-ruby^2.13.1-2
librmagick-ruby1.8^2.13.1-2
librpcsecgss3^0.19-2
librpm1^4.8.1-6+squeeze1
librpmbuild1^4.8.1-6+squeeze1
librpmio1^4.8.1-6+squeeze1
librsvg2-2^2.36.1-2
librsvg2-bin^2.26.3-1+deb6u2
librsvg2-common^2.36.1-2
librsvg2-dev^2.36.1-2
librtmp0^2.3-2
librubberband-dev^1.8.1-5avl6
librubberband2^1.8.1-5avl6
libruby1.8^1.8.7.302-2squeeze2
libsamplerate0^0.1.8-5
libsamplerate0-dev^0.1.8-5
libsane^1.0.21-9
libsane-dev^1.0.21-9
libsane-extras^1.0.21.2
libsane-extras-dev^1.0.21.2
libsasl2-2^2.1.23.dfsg1-7
libsasl2-modules^2.1.23.dfsg1-7
libsaxon-java^1:6.5.5-6
libschroedinger-1.0-0^1.0.11-2
libschroedinger-dev^1.0.11-2
libsdl-image1.2^1.2.12-2
libsdl-image1.2-dev^1.2.12-2
libsdl-mixer1.2^1.2.8-6.3
libsdl-ruby^2.1.1.1-1
libsdl-ruby1.8^2.1.1.1-1
libsdl-sge^030809dfsg-2
libsdl-ttf2.0-0^2.0.9-1
libsdl1.2-dev^1.2.14-6.1
libsdl1.2debian^1.2.14-6.1
libsdl1.2debian-alsa^1.2.14-6.1
libselinux1^2.0.96-1
libselinux1-dev^2.0.96-1
libsensors4^1:3.1.2-6+squeeze1
libsensors4-dev^1:3.1.2-6+squeeze1
libsepol1^2.0.41-1
libsepol1-dev^2.0.41-1
libserd-0-0^0.20.0avlinux-1
libserf-0-0^0.3.1-1
libserialport-ruby1.8^0.7.0-1
libsexy2^0.1.11-2+b1
libsgutils2-2^1.29-1
libshout3^2.2.2-5+b1
libshout3-dev^2.2.2-5+b1
libsidplay1^1.36.59-5
libsigc++-1.2-5c2^1.2.7-2
libsigc++-1.2-dev^1.2.7-2
libsigc++-2.0-0c2a^2.2.10-0.2
libsigc++-2.0-dev^2.2.10-0.2
libsigc++-dev^1.0.4-9.4
libsigc++0c2^1.0.4-9.4
libslang2^2.2.2-4
libslang2-dev^2.2.2-4
libslice33^3.3.1-12
libslp1^1.2.1-7.8
libslv2-9^0.6.6-5
libslv2-dev^0.6.6-5
libsm-dev^2:1.2.1-2
libsm6^2:1.2.1-2
libsmbclient^2:3.5.6~dfsg-3squeeze11
libsmbclient-dev^2:3.5.6~dfsg-3squeeze11
libsmf-dev^1.3-2
libsmf0^1.3-2
libsmpeg0^0.4.5+cvs20030824-2.2
libsndfile1^1.0.25-5
libsndfile1-dev^1.0.25-5
libsnmp-base^5.4.3~dfsg-2+squeeze1
libsnmp-dev^5.4.3~dfsg-2+squeeze1
libsnmp-perl^5.4.3~dfsg-2+squeeze1
libsnmp15^5.4.3~dfsg-2+squeeze1
libsoap-lite-perl^0.712-2
libsolid4^4:4.4.5-2+squeeze4
libsoprano-dev^2.5.0+dfsg.1-1
libsoprano4^2.5.0+dfsg.1-1
libsord-0-0^0.12.2avlinux6-1
libsort-naturally-perl^1.02-1
libsoundtouch1-dev^1.3.1-2
libsoundtouch1c2^1.3.1-2
libsoup-gnome2.4-1^2.30.2-1+squeeze1
libsoup2.4-1^2.30.2-1+squeeze1
libsoup2.4-dev^2.30.2-1+squeeze1
libsox-dev^14.3.1-1
libsox-fmt-all^14.3.1-1
libsox-fmt-alsa^14.3.1-1
libsox-fmt-ao^14.3.1-1
libsox-fmt-base^14.3.1-1
libsox-fmt-ffmpeg^14.3.1-1
libsox-fmt-mp3^14.3.1-1
libsox-fmt-oss^14.3.1-1
libsox-fmt-pulse^14.3.1-1
libsox1b^14.3.1-1
libsp1c2^1.3.4-1.2.1-47
libspeechd-dev^0.7-6.1
libspeechd2^0.7-6.1
libspeex-dev^1.2~rc1-1
libspeex1^1.2~rc1-1
libspeexdsp-dev^1.2~rc1-1
libspeexdsp1^1.2~rc1-1
libsphinx2-dev^0.6-2.1
libsphinx2g0^0.6-2.1
libsqlite3-0^3.7.16.2-1~bpo60+1
libsqlite3-dev^3.7.16.2-1~bpo60+1
libss2^1.41.12-4stable1
libssh-4^0.4.5-3+squeeze2
libssh2-1^1.2.6-1
libssl-dev^0.9.8o-4squeeze17
libssl0.9.8^0.9.8o-4squeeze17
libstartup-notification0^0.10-1
libstartup-notification0-dev^0.10-1
libstdc++6^4.7.2-5
libstdc++6-4.4-dev^4.4.7-2
libstdc++6-4.5-dev^4.5.3-9
libstdc++6-4.6-dev^4.6.3-14
libstdc++6-4.7-dev^4.7.2-5
libstk0-dev^4.4.2-5+b1
libstk0c2a^4.4.2-5+b1
libstreamanalyzer0^0.7.2-1+b1
libstreams0^0.7.2-1+b1
libsub-name-perl^0.04-1
libsuil-0-0^0.8.2avlinux6-1
libsvga1^1:1.4.3-29
libsvga1-dev^1:1.4.3-29
libsvn-perl^1.6.12dfsg-7
libsvn1^1.6.12dfsg-7
libswscale-dev^5:0.7.15-dmo1
libswscale0^5:0.7.15-dmo1
libsys-hostname-long-perl^1.4-2
libsysfs-dev^2.1.0+repack-1
libsysfs2^2.1.0+repack-1
libtag1-dev^1.6.3-1
libtag1-vanilla^1.6.3-1
libtag1c2a^1.6.3-1
libtagc0^1.6.3-1
libtagc0-dev^1.6.3-1
libtalloc2^2.0.1-1
libtar^1.2.11-6+deb6u2
libtar-dev^1.2.11-6+deb6u2
libtask-weaken-perl^1.03-1
libtasn1-3^2.7-1+squeeze+1
libtasn1-3-dev^2.7-1+squeeze+1
libtdb1^1.2.10-2
libterm-size-perl^0.2-4+b1
libtest-pod-perl^1.42-1
libtext-charwidth-perl^0.04-6
libtext-iconv-perl^1.7-2
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.14-2
libthai-dev^0.1.14-2
libthai0^0.1.14-2
libtheora-dev^1.1.1+dfsg.1-3
libtheora0^1.1.1+dfsg.1-3
libthreadweaver4^4:4.4.5-2+squeeze4
libtidy-0.99-0^20091223cvs-1
libtie-ixhash-perl^1.21-2
libtiff-tools^3.9.4-5+squeeze11
libtiff4^3.9.6-5
libtiff4-dev^3.9.6-5
libtiffxx0c2^3.9.6-5
libtimedate-perl^1.2000-1
libtinfo-dev^5.9-10
libtinfo5^5.9-10
libtinyxml2.5.3^2.5.3-3
libtk-img^1:1.3-release-9+b2
libtk-img-dev^1:1.3-release-9+b2
libtool^2.4.2-1.1
libtotem-plparser17^2.30.3-1
libtracker-client-0.8-0^0.8.17-1
libts-0.0-0^1.0-7
libtwolame0^0.3.12-1
libucil2^0.9.10.5
libucil2-dev^0.9.10.5
libudev-dev^164-3
libudev0^164-3
libumlib0^0.6-1
libunicap2^0.9.13
libunicap2-dev^0.9.13
libunicapgtk2^0.9.8-3
libunicapgtk2-dev^0.9.8-3
libunicode-string-perl^2.09-3+b1
libunique-1.0-0^1.1.6-1.1
libunique-dev^1.1.6-1.1
libunistring0^0.9.3-3
libupnp-dev^1:1.6.17-1.1
libupnp6^1:1.6.17-1.1
libupnp6-dev^1:1.6.17-1.1
libupower-glib1^0.9.5-5
liburi-perl^1.54-2
libusb++-0.1-4c2^2:0.1.12-16
libusb++-dev^2:0.1.12-16
libusb-0.1-4^2:0.1.12-16
libusb-1.0-0^2:1.0.8-2
libusb-1.0-0-dev^2:1.0.8-2
libusb-dev^2:0.1.12-16
libusbmuxd-dev^1.0.4-1
libusbmuxd1^1.0.4-1
libutempter0^1.1.5-3
libuuid1^2.17.2-9
libv4l-0^0.8.6-1~bpo60+1
libv4l-dev^0.8.6-1~bpo60+1
libv4lconvert0^0.8.6-1~bpo60+1
libva-dev^1.0.7-0.0
libva-glx1^1.0.7-0.0
libva-tpi1^1.0.7-0.0
libva-x11-1^1.0.7-0.0
libva1^1.0.7-0.0
libvamp-hostsdk3^2.5+repack0-2avl6
libvamp-sdk1^1.3-1
libvamp-sdk2^2.5+repack0-2avl6
libvcdinfo0^0.7.23-4+b2
libvdpau1^0.4.1-2
libvideo-capture-v4l-perl^0.902-2
libvideo-ivtv-perl^0.13-6+b1
libvirtodbc0^6.1.2+dfsg1-1
libvisual-0.4-0^0.4.0-3
libvisual-0.4-dev^0.4.0-3
libvolume-id1^0.141-1
libvorbis-dev^1.3.1-1+squeeze1
libvorbis0a^1.3.1-1+squeeze1
libvorbisenc2^1.3.1-1+squeeze1
libvorbisfile3^1.3.1-1+squeeze1
libvpx0^0.9.7.p1-2.squeeze2
libvte-common^1:0.24.3-4
libvte-ruby1.8^0.19.3-2+b1
libvte9^1:0.24.3-4
libwavpack1^4.60.1-1
libwayland0^0.85.0-2
libwbclient0^2:3.5.6~dfsg-3squeeze11
libwebcam0^0.2.0-1
libwebcam0-dev^0.2.0-1
libwebkit-1.0-2^1.2.7-0+squeeze2
libwebkit-1.0-common^1.2.7-0+squeeze2
libwebkit-dev^1.2.7-0+squeeze2
libwebp-dev^0.1.3-3
libwebp2^0.1.3-3
libwildmidi1^0.2.3.2-2
libwmf-dev^0.2.8.4-10.3
libwmf0.2-7^0.2.8.4-10.3
libwnck-common^2.30.4-2
libwnck-dev^2.30.4-2
libwnck22^2.30.4-2
libwpd-stream8c2a^0.8.14-1+deb6u1
libwpd8-dev^0.8.14-1+deb6u1
libwpd8c2a^0.8.14-1+deb6u1
libwpg-0.1-1^0.1.3-1
libwpg-dev^0.1.3-1
libwrap0^7.6.q-19
libwrap0-dev^7.6.q-19
libwww-mechanize-perl^1.64-1
libwww-perl^5.836-1
libwxbase2.8-0^2.8.12.1-0
libwxbase2.8-dev^2.8.12.1-0
libwxgtk2.8-0^2.8.12.1-0
libwxgtk2.8-dev^2.8.12.1-0
libx11-6^2:1.5.0-1+deb7u1
libx11-data^2:1.5.0-1+deb7u1
libx11-dev^2:1.5.0-1+deb7u1
libx11-doc^2:1.5.0-1+deb7u1
libx11-protocol-perl^0.56-2
libx11-xcb-dev^2:1.5.0-1+deb7u1
libx11-xcb1^2:1.5.0-1+deb7u1
libx264-112^1:0.svn20110115-0.0
libx264-116^2:0.116.2037+gitf8ebd4a-3~bpo60+1
libx264-118^3:0.118.2085+git8a62835-0.1+1
libx264-dev^3:0.118.2085+git8a62835-0.1+1
libx86-1^1.1+ds1-6
libxalan2-java^2.7.1-5+deb6u1
libxapian22^1.2.3-2
libxau-dev^1:1.0.7-1
libxau6^1:1.0.7-1
libxaw7^2:1.0.10-2
libxaw7-dev^2:1.0.10-2
libxcb-atom1^0.3.6-1
libxcb-aux0^0.3.6-1
libxcb-composite0^1.6-1+squeeze1
libxcb-composite0-dev^1.6-1+squeeze1
libxcb-dri2-0^1.8.1-2+deb7u1
libxcb-event1^0.3.6-1
libxcb-glx0^1.8.1-2+deb7u1
libxcb-glx0-dev^1.8.1-2+deb7u1
libxcb-keysyms1^0.3.6-1
libxcb-keysyms1-dev^0.3.6-1
libxcb-randr0^1.6-1+squeeze1
libxcb-randr0-dev^1.6-1+squeeze1
libxcb-render0^1.6-1+squeeze1
libxcb-render0-dev^1.6-1+squeeze1
libxcb-shape0^1.6-1+squeeze1
libxcb-shape0-dev^1.6-1+squeeze1
libxcb-shm0^1.6-1+squeeze1
libxcb-shm0-dev^1.6-1+squeeze1
libxcb-util0^0.3.8-2
libxcb-xfixes0^1.6-1+squeeze1
libxcb-xfixes0-dev^1.6-1+squeeze1
libxcb-xinerama0^1.6-1+squeeze1
libxcb-xinerama0-dev^1.6-1+squeeze1
libxcb-xv0^1.6-1+squeeze1
libxcb-xv0-dev^1.6-1+squeeze1
libxcb1^1.6-1+squeeze1
libxcb1-dev^1.6-1+squeeze1
libxcomposite-dev^1:0.4.3-2
libxcomposite1^1:0.4.3-2
libxcursor-dev^1:1.1.10-2+squeeze1
libxcursor1^1:1.1.10-2+squeeze1
libxdamage-dev^1:1.1.3-2
libxdamage1^1:1.1.3-2
libxdelta2^1.1.3-9
libxdmcp-dev^1:1.1.1-1
libxdmcp6^1:1.1.1-1
libxdot4^2.26.3-14+deb7u1
libxerces-c-dev^3.1.1-1+b1
libxerces-c3.1^3.1.1-1+b1
libxerces2-java^2.9.1-4.1
libxext-dev^2:1.3.1-2+deb7u1
libxext6^2:1.3.1-2+deb7u1
libxfce4util^4.10.0avlinux6-1
libxfcegui4-1.0^4.10.0avlinux6-1
libxfixes-dev^1:5.0-4+deb7u1
libxfixes3^1:5.0-4+deb7u1
libxfont1^1:1.4.5-4
libxft-dev^2.3.1-1
libxft2^2.3.1-1
libxi-dev^2:1.6.1-1+deb7u1
libxi6^2:1.6.1-1+deb7u1
libxine1^1.1.19-2
libxine1-bin^1.1.19-2
libxine1-console^1.1.19-2
libxine1-ffmpeg^1.1.19-2
libxine1-misc-plugins^1.1.19-2
libxine1-plugins^1.1.19-2
libxine1-x^1.1.19-2
libxinerama-dev^2:1.1.2-1+deb7u1
libxinerama1^2:1.1.2-1+deb7u1
libxkbfile-dev^1:1.0.8-1
libxkbfile1^1:1.0.8-1
libxklavier16^5.0-2
libxml++1.0c2a^1.0.4-3
libxml++2.6-2^2.34.1-1
libxml++2.6-dev^2.34.1-1
libxml-commons-external-java^1.3.05-2
libxml-libxml-perl^1.70.ds-1
libxml-namespacesupport-perl^1.09-3
libxml-parser-perl^2.36-1.1+b1
libxml-perl^0.08-2
libxml-sax-expat-perl^0.40-1
libxml-sax-perl^0.96+dfsg-2
libxml-simple-perl^2.18-3
libxml-twig-perl^1:3.34-1
libxml-xpathengine-perl^0.12-2
libxml2^2.8.0+dfsg1-7+wheezy1
libxml2-dev^2.8.0+dfsg1-7+wheezy1
libxml2-utils^2.7.8.dfsg-2+squeeze9
libxmlgraphics-commons-java^1.3.1.dfsg-5
libxmlrpc-core-c3^1.16.33-3.2
libxmu-dev^2:1.1.1-1
libxmu-headers^2:1.1.1-1
libxmu6^2:1.1.1-1
libxmuu1^2:1.1.1-1
libxp6^1:1.0.1-2+deb7u1
libxpm-dev^1:3.5.10-1
libxpm4^1:3.5.10-1
libxrandr-dev^2:1.3.2-2+deb7u1
libxrandr2^2:1.3.2-2+deb7u1
libxrender-dev^1:0.9.7-1+deb7u1
libxrender1^1:0.9.7-1+deb7u1
libxres-dev^2:1.0.6-1+deb7u1
libxres1^2:1.0.6-1+deb7u1
libxslt1-dev^1.1.26-6+squeeze3
libxslt1.1^1.1.26-6+squeeze3
libxss-dev^1:1.2.2-1
libxss1^1:1.2.2-1
libxt-dev^1:1.1.3-1+deb7u1
libxt6^1:1.1.3-1+deb7u1
libxtst6^2:1.2.1-1+deb7u1
libxv-dev^2:1.0.7-1+deb7u1
libxv1^2:1.0.7-1+deb7u1
libxvidcore-dev^2:1.3.2-5~bpo60+1
libxvidcore4^2:1.3.2-5~bpo60+1
libxvmc1^2:1.0.7-1+deb7u2
libxxf86dga-dev^2:1.1.3-2+deb7u1
libxxf86dga1^2:1.1.3-2+deb7u1
libxxf86vm-dev^1:1.1.2-1+deb7u1
libxxf86vm1^1:1.1.2-1+deb7u1
libyajl-dev^2.0.4-2
libyajl2^2.0.4-2
libyaml-syck-perl^1.12-1
libzbar0^0.10+doc-4
libzeroc-ice33^3.3.1-12
libzeroc-ice33-dbg^3.3.1-12
libzeroc-ice33-dev^3.3.1-12
libzip-dev^0.10.1-1.1
libzip2^0.10.1-1.1
libzita-alsa-pcmi-dev^0.2.0-1
libzita-alsa-pcmi0^0.2.0-1
libzita-convolver-dev^3.1.0-2
libzita-convolver2^2.0.0really2.0.0-1
libzita-convolver3^3.1.0-2
libzita-resampler-dev^1.1.0-2
libzita-resampler0^0.1.1-1
libzita-resampler1^1.1.0-2
libzlcore-data^0.10.7dfsg-4
libzlcore-dev^0.10.7dfsg-4
libzlcore0.10^0.10.7dfsg-4
lintian^2.4.3+squeeze1
linux-headers-3.12.19avl2-pae^3.12.19avl2-pae-4
linux-image-3.12.19avl2-pae^3.12.19avl2-pae-4
linux-libc-dev^3.12.19avl2-pae-4
linux-libertine^4.1.8-1
linux-sound-base^1.0.23+dfsg-4
linux-wlan-ng^0.2.9+dfsg-5
linux-wlan-ng-doc^0.2.9+dfsg-4
linux-wlan-ng-firmware^0.2.9+dfsg-5
linuxdsp-guitarfx-lv2-demos^20121218avlinux6-1
linuxdsp-linuxvst-demos^20140525avlinux6-1
linuxdsp-lv2-demos^20140525avlinux6-1
linuxsampler^1.0.0+SVN2679-2avl6
linuxsampler-dssi^1.0.0+SVN2679-2avl6
linuxsampler-lv2-2chan^1.0.0+SVN2679-2avl6
liquorix-archive-keyring^2009.05.25
liquorix-keyring^2009.05.25
liquorix-keyrings^2009.05.25
lirc^0.8.3-5
live-boot^2.0.15-1
live-boot-initramfs-tools^2.0.15-1
live-config^2.0.15-1
live-config-sysvinit^2.0.15-1
live-initramfs^2.0.15-1
lives^2.2.6avlinux6-1
lm-sensors^1:3.1.2-6+squeeze1
lmms^1.0.95avlinux6-1
localepurge^0.6.2+nmu1+squeeze1
locales^2.13-4
lockfile-progs^0.1.15+squeeze1
login^1:4.1.4.2+svn3283-2+squeeze1
logrotate^3.7.8-6
loomer-linuxvst-demos^20120229avlinux
lrzsz^0.12.21-5
lsb-base^3.2-23.2squeeze1
lsb-release^3.2-23.2squeeze1
lsdvd^0.16-3+b1
lsof^4.81.dfsg.1-1
lua5.1^5.1.4-5+deb6u1
lufsmeter-lv2^1:20141021-1kxstudio6
lufsmeter-vst^1:20141021-1kxstudio6
luftikus-lv2^1:20141021-1kxstudio6
luftikus-vst^1:20141021-1kxstudio6
luppp^1.0.1+GIT20140903avlinux6-1
lv2-c++-tools^1.0.4-3
lv2-dev^1.10.0avlinux6-1
lv2-extensions-good^0~20111202+dfsg0-1
lv2core^6.0+dfsg0-1
lxshortcut^0.1.1-1
lxterminal^0.1.8-2
lzma^4.43-14
m17n-contrib^1.1.11-1
m17n-db^1.6.1-2
m4^1.4.14-3
madfuload^1.2-4
make^3.81-8.1
makedev^2.3.1-89
makeh2kit^GIT20131205avlinux6-1
makesfz^GIT20131205avlinux6-1
man-db^2.5.7-8
manpages^3.27-1
manpages-dev^3.27-1
mawk^1.3.3-15
mda-lv2^1.2.2avlinux6-1
mda-vst^20140821avlinux6-1
meld^1.8.4avlinux6-1
memtest86+^4.10-1.1
mencoder^2:1.0~rc3++svn20100804-0.2squeeze1
menu^2.1.44
menu-buttons-debian^20120315avlinux-1
menu-xdg^0.5
mesa-common-dev^8.0.5-4+deb7u2
mesa-utils^7.7.1-6
metacity-common^1:2.30.1-3
meterbridge^0.9.2-8+b1
mididings^0~20120419~ds0-1
midisport-firmware^1.2-4
mime-support^3.48-1
min12xxw^0.0.9-3
minicom^2.4-3
mixxx^1.11.0-bzr3863-avlinux6-1
mjpegtools^1:1.9.0-dmo1
mkisofs^9:1.1.10-1
mkvtoolnix^2.7.0-1
mlocate^0.22.2-1
mlt^0.8.8avlinux-1
mobile-broadband-provider-info^20140317-1~deb6u1
modemmanager^0.4+git.20100624t180933.6e79d15-2
module-assistant^0.11.3
module-init-tools^8-2
monkeys-audio^3.99-u4-b5-0.1
mount^2.20.1-5.3
mp3gain^1.5.1-4
mpg321^0.2.12-1
mplayer-nogui^2:1.0~rc3++svn20100804-0.2squeeze1
msttcorefonts^2.7
mtools^4.0.12-1
mtpfs^0.9-3
mudita24^1.0.3avlinux-2
multiarch-support^2.13-21
mumble^1.2.2-6+squeeze1
musepack-tools^2:0.1~r459-1
myspell-en-us^1:3.2.1-2
mysql-common^5.1.73-1+deb6u1
nano^2.2.4-1
nasm^2.08.01-1
nautilus^2.30.1-2squeeze2
nautilus-data^2.30.1-2squeeze2
nautilus-makeh2kit^GIT20131205avlinux6-1
nautilus-makesfz^GIT20131205avlinux6-1
nautilus-scripts-manager^1.5-1
nautilus-share^0.7.2-14
ncurses-base^5.7+20100313-5
ncurses-bin^5.7+20100313-5
ncurses-term^5.7+20100313-5
net-tools^1.60-23
netbase^4.45
netcat-traditional^1.10-38
netpbm^2:10.0-12.2+b1
network-manager^0.8.1-6+squeeze2
network-manager-gnome^0.8.1-2
nfs-common^1:1.2.2-4squeeze2
non-mixer^1:1.2.0+git20140922-1avl6
non-sequencer^1:1.9.5+git20140922-1avl6
non-session-manager^1:1.2.0+git20140922-1avl6
non-timeline^1:1.2.0+git20140922-1avl6
non-toolkit^1:1.3.0+git20140429-1avl6
non-toolkit-dev^1:1.3.0+git20140429-1avl6
normalize-audio^0.7.7-7
notification-daemon^0.5.0-2
ntfs-3g^1:2011.1.15-0.1
ntfsprogs^2.0.0-1+b1
ntp^1:4.2.6.p2+dfsg-1+b1
nvclock^0.8b4-1+b1
obex-data-server^0.4.5-1+b1
obexd-client^0.28-1
obxd-lv2^1:20141021-1kxstudio6
obxd-vst^1:20141021-1kxstudio6
odbcinst^2.2.14p2-1
odbcinst1debian2^2.2.14p2-2
ofx^1:0.9.0-3
ogmtools^1:1.5-3+b1
oomidi^2012.1-beta1+GIT20140811avlinux6-1
openbsd-inetd^0.20080125-6
openjdk-6-jre^6b31-1.13.3-1~deb6u1
openjdk-6-jre-headless^6b31-1.13.3-1~deb6u1
openjdk-6-jre-lib^6b31-1.13.3-1~deb6u1
openshot^1.4.3+BZR20131121avlinux6-1
opensp^1.5.2-8
openssh-blacklist^0.4.1
openssh-blacklist-extra^0.4.1
openssh-client^1:5.5p1-6+squeeze5
openssh-server^1:5.5p1-6+squeeze5
openssl^0.9.8o-4squeeze17
orbit2^1:2.14.18-0.1
os-prober^1.42
oxygen-icon-theme^4:4.4.5-1
p7zip-full^9.04~dfsg.1-1
parted^2.3-5
partimage^0.6.8-1
passwd^1:4.1.4.2+svn3283-2+squeeze1
patch^2.6-2
patchage^1.0.0avlinux6-1
patchutils^0.3.1-2
pbuilder^0.199+nmu1squeeze1
pbzip2^1.1.1-1
pciutils^1:3.1.7-6
pcmciautils^015-1
perl^5.10.1-17squeeze6
perl-base^5.10.1-17squeeze6
perl-modules^5.10.1-17squeeze6
perl-tk^1:804.029-1+b1
perlmagick^8:6.6.0.4-3+squeeze4
phonon-backend-xine^4:4.6.0really4.4.2-1
pianoteq-demo^5.1.1+vst-avlinux6-1
pipelight-multi^0.2.7.1~avlinux
pitcheddelay-lv2^1:20141021-1kxstudio6
pitcheddelay-vst^1:20141021-1kxstudio6
pizmidi-gui-plugins-lv2^20131211-2kxstudio1
pizmidi-gui-plugins-vst^20131211-2kxstudio1
pkg-config^0.26-1
pkg-mozilla-archive-keyring^1.1
plasma-scriptengine-javascript^4:4.4.5-1
pm-utils^1.3.0-3
pmount^0.9.23-1
po-debconf^1.0.16+nmu1
policykit-1^0.96-4+squeeze2
policykit-1-gnome^0.96-3
polyphone^1.2avlinux6-1
poppler-utils^0.12.4-1.2+squeeze4
portaudio19-dev^19+svn20111121-1
portmap^6.0.0-2
powermgmt-base^1.31
powertop^1.11-1+squeeze1
ppp^2.4.5-4+deb6u1
ppthtml^0.5.1-6
prelink^0.0.20090925-1
pristine-tar^1.03
procps^1:3.2.8-9squeeze1
projectm-data^2.0.1+dfsg-10~bpo60+1
protobuf-c-compiler^0.12-3+b1
protobuf-compiler^2.3.0-4
psmisc^22.11-1
pvm^3.4.5-12.2
pyqt4-dev-tools^4.7.3-1+squeeze1
python^2.6.6-13~bpo60+1
python-apt^0.7.100.1+squeeze1
python-apt-common^0.7.100.1+squeeze1
python-axiom^0.6.0-2
python-beautifulsoup^3.1.0.1-2
python-cairo^1.8.8-1+b1
python-cddb^1.4-5.1+b2
python-central^0.6.16+nmu1
python-chardet^2.0.1-1
python-clientform^0.2.10-2.1
python-coherence^0.6.6.2-5
python-compizconfig^0.8.4-2
python-configobj^4.7.2+ds-1
python-crypto^2.1.0-2+squeeze2
python-cups^1.9.48-1
python-cupshelpers^1.2.3-3
python-dateutil^1.4.1-3
python-dbus^0.84.0-1
python-debian^0.1.18+squeeze1
python-decorator^3.3.3-1
python-dev^2.6.6-13~bpo60+1
python-epsilon^0.6.0-3
python-feedparser^4.1-14
python-fpconst^0.7.2-4
python-gconf^2.28.1+dfsg-1
python-gdata^2.0.14-2
python-gdbm^2.6.6-1
python-gi^3.2.2-2
python-glade2^2.24.0-3+b1
python-gnome2^2.28.1+dfsg-1
python-gnupginterface^0.3.2-9.1
python-gobject^3.2.2-2
python-gobject-2^2.28.6-10
python-gobject-dev^2.21.4+is.2.21.3-1
python-gpod^0.8.2-7
python-gst0.10^0.10.19-1
python-gst0.10-dev^0.10.19-1
python-gtk2^2.24.0-3+b1
python-gtk2-dev^2.17.0-4
python-gtk2-doc^2.17.0-4
python-gtksourceview2^2.10.1-2
python-httplib2^0.6.0-4
python-imaging^1.1.7-2+deb6u1
python-lash^0.5.4.0-2+b1
python-liblo^0.9.1-2+b1
python-librdf^1.0.10.1-2
python-libxml2^2.7.8.dfsg-2+squeeze9
python-louie^1.1-1.1
python-mechanize^0.1.11-1.1
python-mididings^0~20120419~ds0-1
python-minimal^2.6.6-13~bpo60+1
python-mlt^0.8.8avlinux6-1
python-mutagen^1.19-2
python-nevow^0.10.0-2
python-notify^0.1.1-2+b2
python-numpy^1:1.6.2-1.2
python-opengl^3.0.1~b2-1
python-openssl^0.10-1+squeeze1
python-pam^0.4.2-12.2+squeeze1
python-pkg-resources^0.6.14-4
python-poppler^0.12.1-1+b1
python-pyasn1^0.0.11a-1
python-pygoocanvas^0.14.1-1+b1
python-pyinotify^0.9.3-1.1
python-pyorbit^2.24.0-6
python-pysqlite2^2.6.0-1
python-qt4^4.7.3-1+squeeze1
python-qt4-dbus^4.7.3-1+squeeze1
python-qt4-dev^4.7.3-1+squeeze1
python-qt4-gl^4.7.3-1+squeeze1
python-rdflib^2.4.2-1+b1
python-reportbug^4.12.6+deb6u1
python-reportlab^2.4-4
python-reportlab-accel^2.4-4
python-rsvg^2.30.0-4
python-serial^2.3-1
python-sip^4.10.2-1
python-sip-dev^4.10.2-1
python-software-properties^0.60.debian-3
python-support^1.0.15
python-tagpy^0.94.7-2
python-tk^2.6.6-1
python-twisted-bin^10.1.0-3
python-twisted-conch^1:10.1.0-1
python-twisted-core^10.1.0-3
python-twisted-web^10.1.0-1
python-unicap^0.3.0-2
python-urwid^0.9.9.1-1
python-utidylib^0.2-6
python-vte^1:0.24.3-4
python-wmdockapps^1.21-0ubuntu0+ppa4
python-wxgtk2.8^2.8.12.1-0
python-wxversion^2.8.12.1-0
python-xapian^1.2.3-3
python-xdg^0.19-2
python-zope.interface^3.5.3-1+b1
python2.6^2.6.6-8+deb6u3
python2.6-dev^2.6.6-8+deb6u3
python2.6-minimal^2.6.6-8+deb6u3
qjackctl^0.3.12avlinux6-1
qm-vamp-plugins^1.7avlinux6-1
qmidiarp^0.6.1avlinux6-1
qmidictl^0.1.1avlinux6-1
qmidinet^0.2.0avlinux6-1
qps^1.9.18.6-2.3
qsampler^0.2.3+SVN2679-1avl6
qsynth^0.3.8avlinux6-1
qt3-dev-tools^3:3.3.8b-8
qt4-qmake^4:4.6.3-4+squeeze1
qt4-qtconfig^4:4.6.3-4+squeeze1
qtractor^0.6.3avlinux6-1
quilt^0.48-7
radeontool^1.6.1-1
raptor2-utils^2.0.8-1
rarian-compat^0.8.1-5
rasqal-utils^0.9.20-1
rcconf^2.5
readline-common^6.1-3
realpath^1.15
recordmydesktop^0.3.8.1+svn602-2+jackfix
redland-utils^1.0.10-3
reiserfsprogs^1:3.6.21-1
remastersys^2.0.24avlinux6+grubfix-1
renoise-demo^3.0.0avlinux6-1
reportbug^4.12.6+deb6u1
rev-plugins^0.3.1-1
rhino^1.7R2-4
rosegarden^2:13.10avlinux6-1
rpm^4.8.1-6+squeeze1
rpm-common^4.8.1-6+squeeze1
rpm2cpio^4.8.1-6+squeeze1
rsync^3.0.7-2
rsyslog^4.6.4-2+deb6u2
rtirq^20111007avlinux-1
rubberband-cli^1.8.1-5avl6
rubberband-ladspa^1.8.1-5avl6
rubberband-vamp^1.8.1-5avl6
ruby^4.5
ruby1.8^1.8.7.302-2squeeze2
ruby1.8-dev^1.8.7.302-2squeeze2
safe-plugins^1:20140805b-1kxstudio1
samba^2:3.5.6~dfsg-3squeeze11
samba-common^2:3.5.6~dfsg-3squeeze11
samba-common-bin^2:3.5.6~dfsg-3squeeze11
samplerate-programs^0.1.8-5
samplv1-lv2^0.5.1avlinux6-1
sane-utils^1.0.21-9
scons^2.0.0-1
screencapjack^0.0.1avlinux6-1
scribus^1.4.2-2
scribus-archive-keyring^2011.02.02-1
sed^4.2.1-7
sensible-utils^0.0.4
seq24^0.9.2+BZR20131123avlinux6-1
setbfree^0.7.5+GIT20131030avlinux6-1
sfarklib^GIT20130918avlinux6-1
sfarkxtm^GIT20130918avlinux6-1
sfarkxtm-nautilus^GIT20131205avlinux6-1
sfftw-dev^2.1.3-22
sfftw2^2.1.3-22
sgml-base^1.26+nmu1
sgml-data^2.0.4
shared-desktop-ontologies^0.5-1
shared-mime-info^0.71-4
sharutils^1:4.9-1
shntool^3.0.7-1
shorten^3.6.1-0.1
shuriken^0.3.2-1avl6
shutter^0.85.1-2
simple-scan^2.31.1-1
skype^4.1.0.20-1
slib^3b1-3.1
slim^1.3.1-8
slv2-jack^0.6.6-5
sndfile-programs^1.0.25-5
software-properties-gtk^0.60.debian-3
sonic-visualiser^2.2cc-2
sooperlooper^1.7.0avlinux6-1
soprano-daemon^2.5.0+dfsg.1-1
sorcer-lv2^1.1+GIT20131016avlinux6-1
sox^14.3.1-1
sp^1.3.4-1.2.1-47
squashfs-tools^1:4.0-8
sratom^0.4.4avlinux6-1
ssl-cert^1.0.28
stalonetray^0.8.1avlinux6-1
steam-debian^1.0.0.45-4
stk^4.4.2-5+b1
strace^4.5.20-2
subversion^1.6.12dfsg-7
sudo^1.7.4p4-2.squeeze.4
sun-java6-bin^6.26-0squeeze1
sun-java6-fonts^6.26-0squeeze1
sun-java6-jre^6.26-0squeeze1
svn-buildpackage^0.8.3
swfdec^0.8.4avlinux-1
swh-plugins^0.4.15+1-6
swig^1.3.40-3
swig1.3^1.3.40-3
synaptic^0.70~pre1+b1
synfigstudio^0.64.1-20131104.8
synthclone^0.3.0avlinux6-2
synthv1-lv2^0.5.1avlinux6-1
syslinux^2:4.05+dfsg-6+deb7u1
syslinux-common^2:4.05+dfsg-6+deb7u1
system-config-printer^1.2.3-3
system-config-printer-udev^1.2.3-3
sysv-rc^2.88dsf-13.1+squeeze1
sysvinit^2.88dsf-13.1+squeeze1
sysvinit-utils^2.88dsf-13.1+squeeze1
tal-plugins-lv2^1:20141021-1kxstudio6
tal-plugins-vst^1:20141021-1kxstudio6
tap-plugins^0.7.1-1
tar^1.23-3
tcl^8.5.0-2
tcl-dev^8.5.0-2
tcl8.4^8.4.19-4
tcl8.5^8.5.11-2
tcl8.5-dev^8.5.11-2
tcpd^7.6.q-19
telnet^0.17-36
teragonaudio-plugins-lv2^1:20140324-2kxstudio1
teragonaudio-plugins-vst^1:20140324-2kxstudio1
texinfo^4.13a.dfsg.1-6
thunar^1.4.0avlinux6-1
thunar-volman^0.8.0avlinux6-1
thunderbird-mozilla-build^31.2.0-0ubuntu1
time^1.7-23.1
timemachine^0.3.3avlinux6-1
tk^8.5.0-2
tk-dev^8.5.0-2
tk8.4^8.4.19-4
tk8.5^8.5.8-1
tk8.5-dev^8.5.8-1
toolame^02l-7
toshset^1.75-2
totem^2.30.2-6
totem-coherence^2.30.2-6
totem-common^2.30.2-6
totem-gstreamer^2.30.2-6
totem-mozilla^2.30.2-6
totem-plugins^2.30.2-6
traceroute^1:2.0.15-1
transcode^3:1.1.5-0.7
transcode-doc^3:1.1.5-0.7
transmission^2.03-2
transmission-cli^2.03-2
transmission-common^2.03-2
transmission-gtk^2.03-2
trayfreq^0.2dev2avlinux-1
triceratops-lv2^0.1.7avlinux6-1
tsconf^1.0-7
ttf-adf^0.1-1
ttf-aenigma^0.0.20080510.dfsg-1
ttf-bitstream-vera^1.10-8
ttf-dejavu^2.31-1
ttf-dejavu-core^2.31-1
ttf-dejavu-extra^2.31-1
ttf-freefont^20090104-7
ttf-georgewilliams^1.0-4
ttf-gfs-baskerville^1.1-2
ttf-gfs-bodoni-classic^1.1-2
ttf-larabie-deco^1:20011216-1.1
ttf-larabie-straight^1:20011216-1.1
ttf-larabie-uncommon^1:20011216-1.1
ttf-liberation^1.05.2.20091019-4squeeze1
ttf-linux-libertine^4.4.1-4
ttf-mscorefonts-installer^3.3
ttf-okolaks^0.5-2.3
ttf-staypuft^0.04-3
ttf-summersby^1.007-3
ttf-tuffy^20071106-3
tumbler^0.1.25avlinux6-1
tv-viewer^0.8.2b1avlinux6-1
twm^1:1.0.4-2
twolame^0.3.12-1
tzdata^2014h-0squeeze1
tzdata-java^2014h-0squeeze1
ucf^3.0025+nmu1
udev^164-3
udisks^1.0.1+git20100614-3squeeze1
ufraw-batch^0.16-3+b1
unattended-upgrades^0.62.2
unetbootin^471-2
unetbootin-translations^471-2
unixodbc^2.2.14p2-2
unixodbc-dev^2.2.14p2-2
unp^2.0~pre4
unrar^1:3.9.10-1
unzip^6.0-4
update-inetd^4.38+nmu1+squeeze1
upower^0.9.5-5
usb-modeswitch^1.1.4-2
usb-modeswitch-data^20100826-1+squeeze0
usbmuxd^1.0.4-1
usbutils^0.87-5squeeze1
user-setup^1.38
util-linux^2.17.2-9
uuid-dev^2.17.2-9
uuid-runtime^2.17.2-9
uvcdynctrl^0.2.0-1
uvcdynctrl-data^0.2.0-1
v4l-conf^3.95.dfsg.1-8.2
vamp-examples^2.5+repack0-2avl6
vamp-plugin-sdk^2.5+repack0-2avl6
vamp-plugin-sdk-doc^2.5+repack0-2avl6
vbetool^1.1-2
vcdimager^0.7.23-4+b2
vim^2:7.2.445+hg~cb94c42c0e1a-1
vim-common^2:7.2.445+hg~cb94c42c0e1a-1
vim-runtime^2:7.2.445+hg~cb94c42c0e1a-1
vim-tiny^2:7.2.445+hg~cb94c42c0e1a-1
virtuoso-minimal^6.1.2+dfsg1-1
virtuoso-opensource-6.1-bin^6.1.2+dfsg1-1
virtuoso-opensource-6.1-common^6.1.2+dfsg1-1
vlc^2.0.1+nativecontrib-avlinux6-1
vmpk^0.4.0avlinux6-1
vorbis-tools^1.4.0-1
w32codecs^1:20071007-0.2
w3m^0.5.2-9
wallpapers-collection^20131219avlinux6-1
wamerican^6-3
wavegain^1.2.6-0rarewares1
wbar^1.3.3+faenza-avlinux6-1
wbar-launch-delay^0.0.2avlinux6-1
wdiff^0.6.3-1
wget^1.12-2.1
whiptail^0.52.11-1
whois^5.0.10
whysynth^20100922avlinux-1
winbind^2:3.5.6~dfsg-3squeeze11
wine^1.6.2+rt-avlinux6-1-1
wine-compholio^1.7.29~avlinux
wine-compholio-i386^1.7.29~avlinux
wine-tools^0.0.1avlinux6-1
wineasio^0.9.0+GIT20120723avlinux6-1
winff^1.3.0-1
winff-doc^1.3.0-1
winvst-plugins^20110905avlinux-nodesktop-1
wipe^0.21-9
wireless-tools^30~pre9-5
wolpertinger-lv2^1:20141021-1kxstudio6
wolpertinger-vst^1:20141021-1kxstudio6
wpasupplicant^0.6.10-2.1
wwwconfig-common^0.2.1
wx2.8-headers^2.8.12.1-0
x-ttcidfont-conf^32
x11-apps^7.5+5
x11-common^1:7.5+8+squeeze1
x11-session-utils^7.5+1
x11-utils^7.5+4
x11-xfs-utils^7.4+1
x11-xkb-utils^7.5+5
x11-xserver-utils^7.5+3
x11proto-composite-dev^1:0.4.1-1
x11proto-core-dev^7.0.23-1
x11proto-damage-dev^1:1.2.0-1
x11proto-dri2-dev^2.6-2
x11proto-fixes-dev^1:5.0-2
x11proto-gl-dev^1.4.15-1
x11proto-input-dev^2.2-1
x11proto-kb-dev^1.0.4-1
x11proto-randr-dev^1.3.1-1
x11proto-render-dev^2:0.11-1
x11proto-resource-dev^1.1.0-1
x11proto-scrnsaver-dev^1.2.0-2
x11proto-video-dev^2.3.0-1
x11proto-xext-dev^7.1.1-2
x11proto-xf86dga-dev^2.1-2
x11proto-xf86vidmode-dev^2.3-2
x11proto-xinerama-dev^1.2-2
x264^3:0.118.2085+git8a62835-0.1+1
x42-plugins^20131206avlinux6-1
xauth^1:1.0.4-1
xaw3dg^1.5+E-18
xaw3dg-dev^1.5+E-18
xbase-clients^1:7.5+8+squeeze1
xbitmaps^1.1.0-1
xchat^2.8.8-3
xchat-common^2.8.8-3
xcompmgr^1.1.5-1
xdebconfigurator^1.35
xdelta^1.1.3-9
xdg-utils^1.0.2+cvs20100307-2
xdialog^2.3.1-2
xfce4-appfinder^4.10.0avlinux6-1
xfce4-cpugraph-plugin^1.0.5avlinux6-1
xfce4-dev-tools^4.10.0avlinux6-1
xfce4-fsguard-plugin^1.0.1avlinux6-1
xfce4-mixer^4.10.0avlinux6-1
xfce4-netload-plugin^1.2.0avlinux6-1
xfce4-panel^4.10.0avlinux6-1
xfce4-power-manager^1.2.0avlinux6-1
xfce4-sensors-plugin^1.2.4avlinux6-1
xfce4-session^4.10.0avlinux6-1
xfce4-settings^4.10.0avlinux6-1
xfce4-taskmanager^1.0.0avlinux6-1
xfce4-wavelan-plugin^0.5.11avlinux6-1
xfconf^4.10.0avlinux6-1
xfdesktop^4.10.0avlinux6-1
xfonts-100dpi^1:1.0.1
xfonts-75dpi^1:1.0.1
xfonts-base^1:1.0.1
xfonts-encodings^1:1.0.3-1
xfonts-scalable^1:1.0.1-1
xfonts-utils^1:7.5+2
xfwm4^4.10.0avlinux6-1
xfwm4-classic-themes^0.0.2avlinux6-1
xfwmfix-button^0.0.1avlinux6-1
xine-skins^0.1avlinux-1
xine-ui^0.99.6-1
xinit^1.2.0-2
xjadeo^0.8.0-static-avlinux6-1
xkb-data^1.8-2
xkeycaps^2.47-4
xml-core^0.13
xorg^1:7.7+3~deb7u1
xorg-docs-core^1:1.6-1
xorg-sgml-doctools^1:1.10-1
xresprobe^0.4.23debian1-0.1
xsane^0.997-2+b1
xsane-common^0.997-2
xserver-common^2:1.12.4-6+deb7u2
xserver-xorg^1:7.7+3~deb7u1
xserver-xorg-core^2:1.12.4-6+deb7u2
xserver-xorg-input-all^1:7.7+3~deb7u1
xserver-xorg-input-evdev^1:2.7.0-1+b1
xserver-xorg-input-mouse^1:1.7.2-3
xserver-xorg-input-synaptics^1.6.2-2
xserver-xorg-input-vmmouse^1:12.9.0-1
xserver-xorg-input-wacom^0.15.0+20120515-2
xserver-xorg-video-apm^1:1.2.3-3
xserver-xorg-video-ark^1:0.7.4-1+b1
xserver-xorg-video-ati^1:6.14.4-8
xserver-xorg-video-chips^1:1.2.4-2
xserver-xorg-video-cirrus^1:1.4.0-2
xserver-xorg-video-fbdev^1:0.4.2-4+b3
xserver-xorg-video-geode^2.11.13-3
xserver-xorg-video-i128^1:1.3.5-1+b1
xserver-xorg-video-i740^1:1.3.2-4+b3
xserver-xorg-video-intel^2:2.19.0-6
xserver-xorg-video-mach64^6.9.1-2
xserver-xorg-video-mga^1:1.5.0-3
xserver-xorg-video-neomagic^1:1.2.6-1
xserver-xorg-video-nouveau^1:1.0.1-5
xserver-xorg-video-r128^6.8.2-1
xserver-xorg-video-radeon^1:6.14.4-8
xserver-xorg-video-rendition^1:4.2.4-3
xserver-xorg-video-s3^1:0.6.3-5
xserver-xorg-video-s3virge^1:1.10.4-5
xserver-xorg-video-savage^1:2.3.4-1
xserver-xorg-video-siliconmotion^1:1.7.6-1
xserver-xorg-video-sis^1:0.10.4-1
xserver-xorg-video-sisusb^1:0.9.4-3
xserver-xorg-video-tdfx^1:1.4.4-1
xserver-xorg-video-trident^1:1.3.5-1
xserver-xorg-video-tseng^1:1.2.4-3
xserver-xorg-video-vesa^1:2.3.1-1+b1
xserver-xorg-video-voodoo^1:1.2.4-2+b3
xsltproc^1.1.26-6+squeeze3
xterm^261-1
xtrans-dev^1.2.7-1
xutils-dev^1:7.7~1
xz-utils^5.0.0-2
yad^0.12.4avlinux-1
yasm^1.2.0avlinux6-1
yelp^2.30.1+webkit-1
yoshimi^1.2.4avlinux6-1
zam-plugins-lv2^2.1+GIT20131211avlinux6-1
zd1211-firmware^2.21.0.0-1
zenity^2.30.0-1
zip^3.0-3
zita-ajbridge^0.2.2-1
zita-resampler^1.1.0-2
zita-retuner-lv2^20130419avlinux6-1
zita-reverb-lv2^20130420avlinux6-1
zlib1g^1:1.2.7.dfsg-13
zlib1g-dev^1:1.2.7.dfsg-13
