a2ps^1:4.14-1
aalib-bin^1.4p5-22
aalib1^1.4p5-22
acetoneiso2^2.0-RC1
acidrip^0.14-0.3
acl^2.2.47-2
acpi^1.4-2
acpi-support-base^0.123-1
acpid^1.0.10-2
adduser^3.110
afio^2.5-5
alacarte^0.12.1-1
alevt^1:1.6.1-10.2
alien^8.75
alltray^0.69-1
alsa-base^1.0.20+dfsg-1
alsa-oss^1.0.17-1
alsa-utils^1.0.20-1
amanda-client^1:2.6.1p1-1
amanda-common^1:2.6.1p1-1
amanda-server^1:2.6.1p1-1
amarok^2.1.1-1
amarok-common^2.1.1-1
amarok-utils^2.1.1-1
anacron^2.3-13.1
anyevent-perl^2.54-0.0
apache-common^1.3.34-4.1
apache2-utils^2.2.11-5
apache2.2-bin^2.2.11-5
app-install-data^2009.06.06
apt^0.7.21
apt-show-versions^0.16
apt-utils^0.7.21
aptitude^0.4.11.11-1+b1
aptitude-doc-en^0.4.11.11-1
arandr^0.1.2-1
arj^3.10.22-6
ark^4:4.2.4-1
arpwatch^2.1a13-2.1
arts^1.5.9-3
artwiz-cursor^1:1.3-5
ash-knoppix^0.2-4
at^3.1.11-1
at-spi^1.26.0-1
atmel-firmware^1.3-4
attr^1:2.4.43-2
audacious^2.1-1+b1
audacious-crossfade^0.3.14-1+b1
audacious-dumb^0.57-1
audacious-plugins^2.1-1
audacious-plugins-extra^2.1-1
audacity^1.3.7-2
audacity-data^1.3.7-2
aufs-modules-2.6.31.1^0+20090302-3+2.6.31.1-10.00.Custom
aumix-gtk^2.8-23
auto-apt^0.3.21+nmu1
autoconf^2.63-3
autofs^4.1.4+debian-2.1
automake^1:1.10.2-1
automake1.4^1:1.4-p6-13
automake1.7^1.7.9-9
automount-knoppix^0.5-xb2d
autotools-dev^20090427.1
avahi-daemon^0.6.25-1
avahi-utils^0.6.25-1
avidemux^1:2.4.4-0.3
avidemux-common^1:2.4.4-0.3
b43-fwcutter^1:012-1
barbie-seahorse^1.0-1~getdeb1
base-files^5.0.0
base-passwd^3.5.21
bash^3.2-5
bash-completion^1:1.0-3
bc^1.06.94-3.1
bchunk^1.2.0-8
bcm43xx-fwcutter^1:006-8
bin86^0.16.17-3
bind9^1:9.6.0.dfsg.P1-2
bind9-host^1:9.6.0.dfsg.P1-2
bind9utils^1:9.6.0.dfsg.P1-2
binfmt-support^1.2.12
bing^1.1.3-2
binutils^2.19.1-1
binutils-dev^2.19.1-1
bison^1:2.4.1.dfsg-1
bittorrent^3.4.2-11.1
bkchem^0.13.0-1
blt^2.4z-4.1
bluetooth^4.40-2
bluez^4.40-2
bluez-alsa^4.40-2
bluez-cups^4.40-2
bluez-firmware^1.2-2
bluez-gnome^1.8-1
bluez-gstreamer^4.40-2
bluez-hcidump^1.42-1
bluez-pcmcia-support^4.40-2
bluez-pin^0.30-2.1
bluez-utils^4.40-2
bochsbios^2.3.7+20090416-1
bonnie++^1.03e
bootsplash^3.3-8
bootsplash-theme-newlinux^0.1-1
bridge-utils^1.4-5
brltty^4.0-6
bsdmainutils^6.1.10
bsdutils^1:2.15.1~rc1-1
bsh^2.0b4-8
bsh-gcj^2.0b4-8
buffer^1.19-10
build-essential^11.4
bximage^2.3.7+20090416-1
bzip2^1.0.5-1
c2050^0.3b-1
ca-certificates^20081127
cabextract^1.2-3
caca-utils^0.99.beta16-1
capplets-data^1:2.26.0-1
catdoc^0.94.2-1
ccal^3.5-7
ccd2iso^0.3-3
ccrypt^1.7-11
cdbackup^0.7.0-5
cdda2wav^9:1.1.9-1
cddb^2.6-21
cdparanoia^3.10.2+debian-5
cdrdao^1:1.2.2-17
cdrecord^9:1.1.9-1
check^0.9.6-2
checkinstall^1.6.1-8
checkmem^0.5-2
cheese^2.28.0.1-1
cheops^0.61-15
chkrootkit^0.48-10
cli-common^0.6.2
clive^2.1.14-1
clive-utils^2.1.6-1
cloop-module^2.01-3
cmap-adobe-cns1^0+20060819-5
cmap-adobe-gb1^0+20051207-5
colorgcc^1.3.2.0-10
comerr-dev^2.1-1.41.6-1
compiz^0.8.2-6
compiz-core^0.8.2-6
compiz-dev^0.8.2-6
compiz-fusion-plugins-extra^0.8.2-3
compiz-fusion-plugins-main^0.8.2-3
compiz-fusion-plugins-unsupported^0.8.2-1
compiz-gnome^0.8.2-6
compiz-gtk^0.8.2-6
compiz-kde^0.8.2-6
compiz-plugins^0.8.2-6
compizconfig-backend-gconf^0.8.2-1
compizconfig-backend-kconfig^0.8.2~git20090205.82ea41ec-1
compizconfig-settings-manager^0.8.2-2
configure-xawtv^0.1-7
console-common^0.7.81
console-data^2:1.09-1
console-setup^1.36
console-terminus^4.28-1
console-tools^1:0.2.3dbs-65.1
consolekit^0.3.0-2
convmv^1.12-2
coreutils^7.4-2
cpio^2.9.90-3
cpp^4:4.3.3-8
cpp-2.95^1:2.95.4-27
cpp-3.2^1:3.2.3-9
cpp-3.3^1:3.3.6-15
cpp-3.4^3.4.6-9
cpp-4.2^4.2.4-6
cpp-4.3^4.3.3-10
cpuburn^1.4-39
cpufrequtils^005-1
cramfsprogs^1.1-6
cron^3.0pl1-106
cryptsetup^2:1.0.6+20090405.svn49-1
csh^20070713-2
cups^1.3.10-2
cups-bsd^1.3.10-2
cups-client^1.3.10-2
cups-common^1.3.10-2
cups-dbg^1.3.10-2
cups-driver-gutenprint^5.2.3-2+b1
cups-pdf^2.5.0-3
cupsconfig-knoppix^0.5-7
cupsddk^1.2.3-5+b1
cupsddk-drivers^1.2.3-5+b1
cupsys^1.3.10-2
cupsys-bsd^1.3.10-2
cupsys-client^1.3.10-2
cupsys-common^1.3.10-2
cupsys-dbg^1.3.10-2
curl^7.19.5-1
cvs^1:1.12.13-12
d4x^2.5.7.1-6
d4x-common^2.5.7.1-6
dante-client^1.1.19.dfsg-3
dash^0.5.5.1-2
datefudge^1.14
dbus^1.2.16-2
dbus-x11^1.2.14-2
dc^1.06.94-3.1
dd-rescue^1.02-1
ddcxinfo-knoppix^0.6-6
debconf^1.5.26
debconf-i18n^1.5.26
debconf-utils^1.5.26
debfoster^2.7-1
debhelper^7.2.14
debian-archive-keyring^2009.01.31
debian-multimedia-keyring^2008.10.16
debianutils^3.1.3
debootstrap^1.0.13
deborphan^1.7.28
debsums^2.0.44
defoma^0.11.10-0.2
defrag^0.73pjm1-8
deskbar-applet^2.24.3-1+b2
desktop-base^5.0.5
desktop-file-utils^0.15-2
devede^3.14.0-0.0
devhelp-common^0.21-2
device3dfx-source^2008.06.24-1
devscripts^2.10.50
dh-make^0.48
dhcdbd^3.0-5
dhcp3-client^3.1.2-1
dhcp3-common^3.1.2-1
dialog^1.1-20080819-1
dict^1.11.1+dfsg-2
dictionaries-common^1.2.1
dietlibc-dev^0.31-1.2
diff^2.8.1-13
diffstat^1.47-1
discover^2.1.2-3
discover-data^2.2008.06.25
discover1^2.1.2-3
discover1-data^2.2008.06.25
distcc^2.18.3-8
dlint^1.4.0-7
dlocate^1.02
dmidecode^2.9-1
dmraid^1.0.0.rc15-8
dmsetup^2:1.02.30-3
dnsmasq-base^2.48-2
dnsutils^1:9.6.0.dfsg.P1-2
doc-base^0.9.2
docbook^4.5-4
docbook-dsssl^1.79-6
docbook-xml^4.5-6
docbook-xsl^1.75.1+dfsg-1
dolphin^4:4.3.1-1
dosfstools^3.0.3-1
dpkg^1.15.4
dpkg-dev^1.15.2
dpkg-repack^1.31
dselect^1.15.2
dump^0.4b41-6
dupload^2.6.6
dvd+rw-tools^7.1-4
dvd-slideshow^0.8.2-0.1
dvdauthor^0.6.14-3+b3
dvdbackup^0.4-1
dvdrtools^0.3.1-6
dvdwizard^0.5.7-0.4
dvgrab^3.2-2+b1
dvipdfmx^1:20090115-1.2
e2fslibs^1.41.6-1
e2fsprogs^1.41.6-1
easytag^2.1.6-1
ed^1.3-4
efax^1:0.9a-19
efax-gtk^3.0.17-1
effectv^0.3.11-1
eject^2.1.5+deb1+cvs20081104-6
elisa^0.5.37-1
elisa-plugins-bad^0.5.37-1
elisa-plugins-good^0.5.37-1
elisa-plugins-ugly^0.5.37-1
emacsen-common^1.4.19
emerald^emerald~git20080530+imudebian0
emerald-dbg^0.2.0~0beryl1
emerald-themes^0.6.99~git20071015+imudebian0
emovix^0.9.0-1
enscript^1.6.4-13
epson-alc1100-filter^1.2-0
epson-alc1100-filter-cups^1.2-0
escputil^5.2.3-2+b1
esound^0.2.41-4
esound-clients^0.2.41-4
esound-common^0.2.41-4
espeak-data^1.40.02-2
etcskel-knoppix^0.6-28
etherwake^1.09-2
ethtool^6+20090307-1
evince^2.26.1-2
evolution-data-server^2.28.0-2
evolution-data-server-common^2.28.0-2
exiv2^0.18.1-1
expect^5.43.0-17
exuberant-ctags^1:5.7-4
fakeroot^1.12.2
fb-music-high^0.1.2
fbi^2.07-1
fbset^2.1-23
fbterm^1.4-2
fceu^0.98.15-1
fdflush^1.0.1.3
fdisk-udeb^2.11u-3
fdutils^5.5-20060227-3
festival^1.96~beta-7
festlex-cmu^1.4.0-6
festlex-poslex^1.4.0-5
festvox-kallpc16k^1.4.0-5
fetchmail^6.3.9~rc2-4+b1
ffmpeg^5:0.5+svn20090604-0.0
ffmpeg2theora^0.24-2
file^5.03-1
file-roller^2.24.3-1
fileutils^5.97-5.7
filezilla^3.2.4.1-1
filezilla-common^3.2.4.1-1
findutils^4.4.2-1
finger^0.17-12
flac^1.2.1-1.2
flex^2.5.35-7
fontconfig^2.6.0-3
fontconfig-config^2.6.0-3
foomatic-db^20090508-1
foomatic-db-engine^4.0-20090509-1
foomatic-db-gutenprint^5.2.3-2
foomatic-db-hpijs^20090508-1
foomatic-filters^4.0-20090509-1
foomatic-filters-ppds^1:4.0-20090509-1
foomatic-gui^0.7.9.2
foremost^1.5.6-1
fping^2.4b2-to-ipv6-16
freeglut3^2.4.0-6.1
freepats^20060219-1
freetds-common^0.82-5
freetype1-tools^1.4pre.cvs20060210-1
frei0r^1.1.22-0.0
frei0r-plugins^1.1.22git20090409-2
frozen-bubble^2.2.0-1
frozen-bubble-data^2.2.0-1
ftp^0.17-18
fuse-utils^2.7.4-1.1
fuseiso^20070708-1
fusion-icon^20080216~imudebian0
g++^4:4.3.3-8
g++-3.2^1:3.2.3-9
g++-3.3^1:3.3.6-15
g++-4.2^4.2.4-6
g++-4.3^4.3.3-10
gaim^1:2.0.0+fake.4
gaim-data^1:2.0.0+fake.4
gawk^1:3.1.6.dfsg-3
gcalctool^5.26.2-1
gcc^4:4.3.3-8
gcc-2.95^1:2.95.4-27
gcc-3.2^1:3.2.3-9
gcc-3.2-base^1:3.2.3-9
gcc-3.3^1:3.3.6-15
gcc-3.3-base^1:3.3.6-15
gcc-3.4^3.4.6-9
gcc-3.4-base^3.4.6-9
gcc-4.0-base^4.0.3-7
gcc-4.1-base^4.1.2-25
gcc-4.2^4.2.4-6
gcc-4.2-base^4.2.4-6
gcc-4.3^4.3.3-10
gcc-4.3-base^4.3.3-10
gcc-4.4-base^4.4.0-5
gcin^1.4.5-1
gcin-qt3-immodule^1.4.5-1
gcj-4.2-base^4.2.4-4
gcj-4.3-base^4.3.3-8
gcompris^8.4.12-1
gcompris-data^8.4.12-1
gcompris-sound-en^8.4.12-1
gconf-editor^2.24.1-3
gconf2^2.26.2-1
gconf2-common^2.26.2-1
gdebi^0.5.9debian2
gdebi-core^0.5.9debian2
gdk-imlib1^1.9.14-16.2
gdk-imlib11^1.9.14-32
gdm^2.20.9-1.1
gdm-themes^0.6.2
geany^0.17-1
gedit^2.26.1-1
gedit-common^2.26.1-1
genisoimage^9:1.1.9-1
genliloconf^0.1-3
geoip-database^1.4.6.dfsg-5
gettext^0.17-6
gettext-base^0.17-6
gfxboot^3.2.35-1
ghostscript^8.64~dfsg-5
ghostscript-x^8.64~dfsg-5
gif2png^2.5.1-3
giflib-bin^3.0-12
giflib3g^3.0-12
giftrans^1.12.2-15
gimp^2.6.6-1
gimp-data^2.6.6-1
gimp-data-extras^1:2.0.1-3
gimp-gap^2.4.0-2
giver^0.1.8-5
gksu^2.0.2-2+b1
glade^3.6.3-1
glade-common^2.12.1-7
glade-gnome^3.6.3-1
gmailfs^0.8-5
gnome-about^2.26.1-1
gnome-app-install^0.5.24-1
gnome-applets^2.24.3.1-3
gnome-applets-data^2.24.3.1-3
gnome-applets-dbg^2.24.3.1-3
gnome-bin^1.4.2-35
gnome-bluetooth^0.9.1-1
gnome-codec-install^0.3.3
gnome-common^2.26.0-1
gnome-control-center^1:2.26.0-1
gnome-desktop-data^2.26.1-1
gnome-doc-tools^1.0-6.1
gnome-doc-utils^0.16.1-1
gnome-icon-theme^2.26.0-1
gnome-keyring^2.26.1-1
gnome-libs-data^1.4.2-35
gnome-main-menu^0.9.12-2+b2
gnome-media^2.26.0-1
gnome-media-common^2.26.0-1
gnome-menus^2.28.0-1
gnome-mime-data^2.18.0-1
gnome-mount^0.8-2
gnome-netstatus-applet^2.12.2-1
gnome-nettool^2.28.0-1
gnome-panel^2.28.0-1
gnome-panel-data^2.28.0-1
gnome-power-manager^2.24.4-3
gnome-ppp^0.3.23-1
gnome-session^2.26.1-4
gnome-settings-daemon^2.26.1-2
gnome-system-monitor^2.24.4-1
gnome-system-tools^2.28.0-1
gnome-terminal^2.26.2-1
gnome-terminal-data^2.26.2-1
gnome-themes^2.26.2-1
gnome-user-guide^2.24.2-2
gnome-utils^2.26.0-1
gnome-vfs-httpcaptive^2.3.8captive2
gnome-volume-manager^2.24.1-4
gnome2-user-guide^2.8.1-2
gnomebaker^0.6.4-1
gnucap^1:0.35-1.1
gnupg^1.4.9-4
gnuplot^4.2.5-2
gnuplot-nox^4.2.5-2
gnuplot-x11^4.2.5-2
goats^2.2-2.1
gocr^0.46-2
gpart^0.1h-9
gparted^0.4.5-1
gperf^3.0.3-1
gpgv^1.4.9-4
gphoto2^2.4.5-2
gpm^1.20.3~pre3-3
gprsconnect-knoppix^0.5-2
grandr^0.1+git20080326-1
grdesktop^0.23+d040330-1
grep^2.5.4-4
grep-dctrl^2.6.7
groff^1.18.1.1-22
groff-base^1.18.1.1-22
gromit^20041213-4
grsync^0.6.3-1
gs^8.64~dfsg-1.1
gs-common^8.64~dfsg-5
gs-esp^8.64~dfsg-5
gscanbus^0.7.1-6
gsfonts^1:8.11+urwcyr1.0.7~pre44-4
gsfonts-x11^0.21
gsm-utils^1.10-13
gstreamer0.10-alsa^0.10.23-2
gstreamer0.10-doc^0.10.23-1
gstreamer0.10-esd^0.10.15-2
gstreamer0.10-ffmpeg^0.10.7-1
gstreamer0.10-fluendo-mp3^0.10.7.debian-1
gstreamer0.10-gl^0.10.5-5
gstreamer0.10-gnomevfs^0.10.23-2
gstreamer0.10-gnonlin^0.10.11-1
gstreamer0.10-gnonlin-dev^0.10.9-1
gstreamer0.10-lame^0.10.11-0.0
gstreamer0.10-pitfdll^0.9.1.1+cvs20080215-1
gstreamer0.10-plugins-bad^0.10.12-1
gstreamer0.10-plugins-bad-dbg^0.10.12-1
gstreamer0.10-plugins-bad-doc^0.10.12-1
gstreamer0.10-plugins-base^0.10.23-2
gstreamer0.10-plugins-base-apps^0.10.23-2
gstreamer0.10-plugins-base-dbg^0.10.23-2
gstreamer0.10-plugins-base-doc^0.10.23-2
gstreamer0.10-plugins-farsight^0.12.10-2
gstreamer0.10-plugins-good^0.10.15-2
gstreamer0.10-plugins-good-dbg^0.10.15-2
gstreamer0.10-plugins-good-doc^0.10.15-2
gstreamer0.10-plugins-ugly^0.10.11-1
gstreamer0.10-plugins-ugly-dbg^0.10.11-1
gstreamer0.10-plugins-ugly-doc^0.10.11-1
gstreamer0.10-pulseaudio^0.10.15-2
gstreamer0.10-schroedinger^1.0.7-1
gstreamer0.10-sdl^0.10.12-1
gstreamer0.10-tools^0.10.23-1
gstreamer0.10-x^0.10.23-2
gstreamer0.8-a52dec^0.8.12-6
gstreamer0.8-aa^0.8.12-6
gstreamer0.8-alsa^0.8.12-6
gstreamer0.8-artsd^0.8.12-6
gstreamer0.8-audiofile^0.8.12-6
gstreamer0.8-caca^0.8.12-6
gstreamer0.8-cdio^0.8.12-6
gstreamer0.8-cdparanoia^0.8.12-6
gstreamer0.8-dv^0.8.12-6
gstreamer0.8-dvd^0.8.12-6
gstreamer0.8-esd^0.8.12-6
gstreamer0.8-festival^0.8.12-6
gstreamer0.8-flac^0.8.12-6
gstreamer0.8-gnomevfs^0.8.12-6
gstreamer0.8-gsm^0.8.12-6
gstreamer0.8-gtk^0.8.12-6
gstreamer0.8-hermes^0.8.12-6
gstreamer0.8-jpeg^0.8.12-6
gstreamer0.8-mad^0.8.12-6
gstreamer0.8-mikmod^0.8.12-6
gstreamer0.8-misc^0.8.12-6
gstreamer0.8-mms^0.8.12-6
gstreamer0.8-mpeg2dec^0.8.12-6
gstreamer0.8-musepack^0.8.12-6
gstreamer0.8-oss^0.8.12-6
gstreamer0.8-plugin-apps^0.8.12-6
gstreamer0.8-plugins^0.8.12-6
gstreamer0.8-sdl^0.8.12-6
gstreamer0.8-sid^0.8.12-6
gstreamer0.8-speex^0.8.12-6
gstreamer0.8-swfdec^0.8.12-6
gstreamer0.8-theora^0.8.12-6
gstreamer0.8-tools^0.8.12-2
gstreamer0.8-vorbis^0.8.12-6
gstreamer0.8-x^0.8.12-6
gthumb^3:2.11.0~svn2319-1+b1
gthumb-data^3:2.11.0~svn2319-1
gtk-engines-geramik^0.26-2.2
gtk-engines-geramik-data^0.26-2.2
gtk-engines-qtpixmap^0.28-1.2
gtk-qt-engine^1:1.1+svn5-2
gtk-recordmydesktop^0.3.7.2-2
gtk-shell^1.23-7
gtk2-engines^1:2.18.2-1
gtk2-engines-crux^1:2.8.2-1
gtk2-engines-industrial^1:2.8.2-1
gtk2-engines-lighthouseblue^1:2.8.2-1
gtk2-engines-pixbuf^2.18.1-1
gtk2-engines-redmond95^1:2.8.2-1
gtk2-engines-smooth^1:2.14.3+deb3
gtk2-engines-spherecrystal^0.7-14
gtk2-engines-thinice^1:2.8.2-1
gtk2-ex-formfactory-perl^0.65-0.0
gtkdialog^2:0.7.20-4
gtkhtml3.0^3.0.10-1
gtweakui^0.4.0-2
gucharmap^1:2.24.3-1
gufw^9.10.2-1
guile-1.6-libs^1.6.8-6.3
guile-1.8^1.8.6+1-1
guile-1.8-libs^1.8.6+1-1
gvfs^1.2.3-1
gvfs-backends^1.2.3-1
gwenview^4:4.2.4-1
gzip^1.3.12-8
hal^0.5.13-3
hal-cups-utils^0.6.16-3
hal-info^20090309-1
hashalot^0.3-5
hddtemp^0.3-beta15-45
hdparm^9.12-2
heirloom-mailx^12.4-1.1+b1
hermes1^1.3.3+really1.3.2-5.1
hibernate^1.99-1
hicolor-icon-theme^0.10-2
hinedo^0.4-2
hostap-utils^1:0.4.7-1
hostapd^1:0.6.9-3
hostname^2.95
hotplug-knoppix^0.5-7
hotplug-utils^0.0.20020401-4
hpijs^3.9.4b-1
hpijs-ppds^3.9.4b-1
hping2^2.rc3-7
hplip^3.9.4b-1
hplip-data^3.9.4b-1
htdig^1:3.2.0b6-8
html-format^8.0-1
html2text^1.3.2a-14
httptunnel^3.3+dfsg-1
hunt^1.5-6
hwdata^0.220-1
hwdata-knoppix^0.135-1
hwsetup^1.2-3
iat^0.1.3-7
icedax^9:1.1.9-1
icedove^2.0.0.22-1
icedove-l10n-zh-tw^1:2.0.0.22+debian-3
iceweasel^3.0.14-1
iceweasel-l10n-zh-tw^1:3.0.11+debian-1
icewm-common^1.2.37+1.3.4pre2-2
id3^0.15-2
id3tool^1.2a-4
id3v2^0.1.11-3
ifupdown^0.6.8+nmu1
ijsgutenprint^5.2.3-2+b1
im-switch^1.16
imagemagick^7:6.5.1.0-1.1
imagemagick-doc^7:6.5.1.0-1.1
imagination^2.0~beta1-1~getdeb1
imlib-base^1.9.15-8
imlib-progs^1.9.14-16.2
imlib1^1.9.14-16.2
imlib11^1.9.15-8
indi^4:4.2.4-1
industrial-cursor-theme^0.6.1.3
info^4.13a.dfsg.1-1
initramfs-tools^0.93.2
initrd-tools^0.1.84.1
initscripts^2.86.ds1-61
inkscape^0.46-9
install-info^4.13a.dfsg.1-4
intltool^0.40.6-2
intltool-debian^0.35.0+20060710.1
ipchains^1.3.10-16
iproute^20090324-1
ipsec-tools^1:0.7.1-1.5
iptables^1.4.3.2-2
iputils-arping^3:20071127-1
iputils-ping^3:20071127-1
ipx^2.2.6-6
irb^4.2
irb1.8^1.8.7.72-3.1
irda-common^0.9.15-5
irda-tools^0.9.15-5
isapnptools^1.26-5
iso-codes^3.10-1
isomaster^1.3.5-1
italc-client^1:1.0.9.1-0ubuntu3
italc-master^1:1.0.9.1-0ubuntu3
jackd^0.116.1-4
java-common^0.32
javascript-common^6
jfbterm^0.4.7-7.2
jfsutils^1.1.12-2
jhead^2.875-2
joystick^20051019-5
k3b^1.0.5-3+b1
k3b-data^1.0.5-3
k3b-i18n^1.0.5-1
k9copy^2.3.1-0.1
kaboom^1.1.1
kalzium^4:4.2.4-1
kalzium-data^4:4.2.4-1
kamera^4:4.2.4-1
kanagram^4:4.2.4-1
kappfinder^4:4.3.1-1
karm^4:3.5.9-5
kate^4:4.2.4-1
katomic^4:4.2.4-1
kbdconfig^0.5-3
kbruch^4:4.2.4-1
kcalc^4:4.2.4-1
kchmviewer^3.1-2
kcron^4:4.2.4-1
kde-icons-oxygen^4:4.3.1-1
kde-l10n-zhtw^4:4.3.1-1
kde-menu-knoppix^0.5-3
kde-minimal^5:53
kde-window-manager^4:4.3.1-1
kdebase^5:53
kdebase-apps^4:4.3.1-1
kdebase-bin^4:4.3.1-1
kdebase-data^4:4.3.1-1
kdebase-kio-plugins^4:3.5.10.dfsg.1-2
kdebase-runtime^4:4.3.1-1
kdebase-runtime-data^4:4.3.1-1
kdebase-workspace^4:4.3.1-1
kdebase-workspace-bin^4:4.3.1-1
kdebase-workspace-data^4:4.3.1-1
kdebase-workspace-kgreet-plugins^4:4.3.1-1
kdebluetooth^1.0~beta8-6
kdeedu-data^4:3.5.9-2
kdeedu-kvtml-data^4:4.2.4-1
kdeeject^4:3.5.10.dfsg.1-2
kdegraphics-kfile-plugins^4:3.5.9-3
kdelibs^4:3.5.10.dfsg.1-2
kdelibs-bin^4:4.3.1-1
kdelibs-data^4:3.5.10.dfsg.1-2
kdelibs4c2a^4:3.5.10.dfsg.1-2
kdelibs5^4:4.3.1-1
kdelibs5-data^4:4.3.1-1
kdelock-knoppix^0.5-1
kdemultimedia-kio-plugins^4:4.2.4-1
kdenlive^0.7.2.1-0.0
kdenlive-data^0.7.4-1
kdepasswd^4:4.3.1-1
kdepimlibs-data^4:4.3.1-1
kdepimlibs5^4:4.3.1-1
kdeprint^4:3.5.10.dfsg.1-2
kdesudo^3.4.1-1
kdm^4:4.3.1-1
kdoc^2.0a54-4
keduca^4:3.5.9-2
kernel-package^12.014
keyboard-tr-knoppix^0.5-2
keynav^0.20080614.01-1
kfilereplace^4:4.2.4-1
kfind^4:4.3.1-1
kgeography^4:4.2.4-1
kgeography-data^4:4.2.4-1
kget^4:4.3.1-1
kgpg^4:4.2.4-1
khelpcenter4^4:4.2.4-1
kinfocenter^4:4.3.1-1
kino^1.3.3-1
kino-brightness-contrast-plugin^0.4-0.0
kino-hsv-color-space-plugin^0.4-0.0
kipi-plugins^0.7.0-1
kismet^2008-05-R1-4+b2
klibc-utils^1.5.15-1
klipper^4:4.3.1-1
klogd^1.5-5
kmix^4:4.2.4-1
kmplot^4:4.2.4-1
knetworkconf^4:4.2.4-1
knockd^0.5-3
knoppix-bookmarks^0.5-2
knoppix-customize^0.07-2
knoppix-graphics^3.4-3
knoppix-menu^0.5-2
knoppix-remountrw^0.5-3
knoppix-sounds^0.5-1
knoppix-splash-utils^0.1-3
knotes^4:4.2.4-1
knx-alsa^0.1-8
knx-live-inst^0.3-1
kolourpaint4^4:4.2.4-1
kommander^4:3.5.9-3
konqueror^4:4.3.1-1
konqueror-nsplugins^4:4.3.1-1
konsole^4:4.3.1-1
kopete^4:4.2.4-1
kpackage^4:4.2.4-1
kpager^4:3.5.10.dfsg.1-2
kphone^1:4.2-6+b1
kppp^4:4.2.4-1
krdc^4:4.2.4-1
krecord^1.16-3
krename^3.9.3-1
krfb^4:4.2.4-1
ksnapshot^4:4.2.4-1
kstars^4:4.2.4-1
kstars-data^4:4.2.4-1
ksudoku^4:4.2.4-1
ksvg^4:3.5.9-3
ksysguard^4:4.3.1-1
ksysguardd^4:4.3.1-1
ktorrent^3.2.3.1+dfsg.1-1
ktorrent-data^3.2.3.1+dfsg.1-1
ktouch^4:4.2.4-1
kuser^4:4.2.4-1
kwrite^4:4.3.1-1
lame^3.98.2-0.4
larswm^7.5.3-6
latex-xft-fonts^0.1-8
lbreakout2^2.5.2-2.1
lbreakout2-data^2.5.2-2.1
less^429-2
lesstif1^1:0.93.94-12
lesstif2^1:0.95.0-2.3
lftp^3.7.13-1
lha^1.14i-10.3
liba52-0.7.4^0.7.4-11
libaa1^1.4p5-38
libacl1^2.2.47-2
libadns1^1.4-2
libakonadiprivate1^1.1.2-1+b1
libamrnb2^6.1.0.3-0.0
libamrnb3^7.0.0.2-0.1
libamrwb2^7.0.0.0-0.0
libamrwb3^7.0.0.3-0.0
libanyevent-perl^4.410-1
libao2^0.8.8-5
libapache-ruby1.8^1.2.6-2
libapm1^3.2.2-13
libapr0^2.0.55-4.2
libapr1^1.3.4-1
libaprutil1^1.3.7+dfsg-1
libaprutil1-dbd-mysql^1.3.7+dfsg-1
libaprutil1-ldap^1.3.7+dfsg-1
libapt-pkg-perl^0.1.23
libarchive1^2.6.2-1
libart-2.0-2^2.3.20-2
libart-2.0-dev^2.3.20-2
libart2^1.4.2-37+b1
libart2-ruby^0.18.1-1
libart2-ruby1.8^0.18.1-1+b1
libart2.0-cil^2.24.1-4
libarts1c2a^1.5.9-3
libartsc0^1.5.9-3
libartsc0-dev^1.5.9-3
libasn1-6-heimdal^0.7.2.dfsg.1-10
libasound2^1.0.20-2
libasound2-dev^1.0.20-2
libaspell15^0.60.6-1
libass3^0.9.6-1
libasyncns0^0.3-1
libatk1-ruby^0.18.1-1
libatk1-ruby1.8^0.18.1-1+b1
libatk1.0-0^1.28.0-1
libatk1.0-data^1.26.0-1
libatk1.0-dev^1.28.0-1
libatm1^2.4.1-17.2
libatspi1.0-0^1.26.0-1
libattr1^1:2.4.43-2
libaudclient1^1.5.1-4
libaudclient2^2.1-1+b1
libaudcore1^2.1-1+b1
libaudid3tag1^1.5.1-4
libaudid3tag2^2.1-1+b1
libaudio-dev^1.9.2-1
libaudio2^1.9.2-1
libaudiofile-dev^0.2.6-7
libaudiofile0^0.2.6-7
libaudit0^1.7.13-1
libaudutil1^2.1-1+b1
libauthen-sasl-perl^2.12-1
libavahi-client3^0.6.25-1
libavahi-common-data^0.6.25-1
libavahi-common3^0.6.25-1
libavahi-compat-howl0^0.6.25-1
libavahi-compat-libdnssd1^0.6.25-1
libavahi-core6^0.6.25-1
libavahi-glib1^0.6.25-1
libavahi-qt3-1^0.6.25-1
libavahi1.0-cil^0.6.19-4
libavc1394-0^0.5.3-1+b2
libavcodec0d^0.cvs20060823-8
libavcodec1d^0.cvs20070307-6
libavcodec51^3:20080706-0.2
libavcodec52^5:0.5+svn20090604-0.0
libavdevice52^5:0.5+svn20090604-0.0
libavfilter0^5:0.5+svn20090604-0.0
libavformat0d^0.cvs20060823-8
libavformat1d^0.cvs20070307-6
libavformat52^5:0.5+svn20090604-0.0
libavifile-0.7c102^1:0.7.43.20050224-1
libavutil1d^0.cvs20070307-6
libavutil49^4:0.5+svn20090420-2
libavutil50^5:0.5+svn20090604-0.0
libbabl-0.0-0^0.0.22-1
libbeagle1^0.3.9-1
libbeecrypt6^4.1.2-7
libbind9-50^1:9.6.0.dfsg.P1-2
libbinio1ldbl^1.4-12
libblas3gf^1.2-2
libblkid1^2.16.1-3
libbluetooth-dev^4.40-2
libbluetooth1^2.25-1
libbluetooth2^3.36-1
libbluetooth3^4.40-2
libbonobo2-0^2.24.1-1
libbonobo2-common^2.24.1-1
libbonoboui2-0^2.24.1-1
libbonoboui2-common^2.24.1-1
libboost-program-options1.38.0^1.38.0-6
libboost-python1.37.0^1.37.0-9
libboost-regex1.34.1^1.34.1-16
libboost-regex1.40.0^1.40.0-2
libbreakpoint-ruby1.8^0.5.1-2
libbrlapi0.5^4.0-6
libbtctl4^0.10.0-1
libbuilder-ruby^2.1.2-1
libbuilder-ruby1.8^2.1.2-1
libbz2-1.0^1.0.5-1
libbz2-dev^1.0.5-1
libc6^2.9-13
libc6-dev^2.9-13
libcaca0^0.99.beta16-1
libcairo-perl^1.061-1
libcairo-ruby^1.8.0-1
libcairo-ruby1.8^1.8.0-1
libcairo2^1.8.8-2
libcairo2-dev^1.8.8-2
libcairomm-1.0-1^1.8.0-1
libcamel1.2-10^1.12.3-1
libcamel1.2-14^2.28.0-2
libcanberra-gtk-module^0.12-1
libcanberra-gtk0^0.12-1
libcanberra0^0.12-1
libcanlock2^2b-6
libcap1^1:1.10-14
libcap2^1:2.16-5
libcdaudio1^0.99.12p2-7
libcddb2^1.2.1-1
libcdio-cdda0^0.78.2+dfsg1-3
libcdio-paranoia0^0.78.2+dfsg1-3
libcdio0^0.68-2
libcdio10^0.81-4
libcdio6^0.76-1
libcdio7^0.78.2+dfsg1-3
libcdk4^4.9.9-4
libcdk5^5.0.20060507-1
libcdparanoia0^3.10.2+debian-5
libcelt0^0.4.0-1
libcfitsio3^3.140-2
libchewing-data^0.2.7-1
libchewing2^0.2.7-1
libchewing3^0.3.091-1~1
libchewing3-data^0.3.091-1~1
libchm1^2:0.39-10
libck-connector0^0.3.0-2
libclass-accessor-perl^0.33-1
libclass-singleton-perl^1.4-1
libclucene0ldbl^0.9.21b-2+b1
libcmdparse2-ruby1.8^2.0.2-2
libcolamd-3.2.0^1:3.2.0-4
libcomerr2^1.41.6-1
libcommons-beanutils-java^1.8.0~beta-1
libcommons-collections3-java^3.2.1-1
libcommons-digester-java^1.8-3
libcommons-logging-java^1.1.1-3
libcompizconfig-dev^0.8.2-2
libcompizconfig0^0.8.2-2
libcompress-raw-zlib-perl^2.015-1
libcompress-zlib-perl^2.015-1
libconfig-tiny-perl^2.12-1
libconsole^1:0.2.3dbs-65.1
libconvert-binhex-perl^1.119+pristine-3
libcpufreq0^005-1
libcroco3^0.6.1-2
libcrypt-passwdmd5-perl^1.3-9
libcrypt-ssleay-perl^0.57-1+b1
libcrypt-twofish-perl^2.12-1
libct4^0.82-5
libcucul0^0.99.beta16-1
libcups2^1.4.1-4
libcups2-dev^1.4.1-4
libcupsimage2^1.3.10-2
libcupsys2^1.3.10-2
libcupsys2-dev^1.3.10-2
libcurl2^1:7.11.2-12
libcurl3^7.19.5-1
libcurl3-gnutls^7.19.5-1
libcurl4-openssl^7.16.2-4
libcv1^1.0.0-6.1+b1
libcvaux1^1.0.0-6.1+b1
libcvsservice0^4:3.5.9-2
libcwidget3^0.5.12-4
libcwiid1^0.6.00+svn184-1
libcwiid1-dev^0.6.00+svn184-1
libdaemon0^0.13-3
libdaemons-ruby1.8^1.0.10-2
libdate-manip-perl^5.54-1
libdatetime-format-mail-perl^0.3001-1
libdatetime-format-w3cdtf-perl^0.04-3
libdatetime-locale-perl^1:0.42-1
libdatetime-perl^2:0.4900-1
libdatetime-timezone-perl^1:0.91-1+2009h
libdatrie0^0.1.4-1
libdatrie1^0.2.2-1
libdb-je-java^3.3.62-3
libdb1-compat^2.1.3-9
libdb2^2:2.7.7.0-10
libdb3^3.2.9+dfsg-0.1
libdb4.0^4.0.14-2
libdb4.1^4.1.25-19
libdb4.2^4.2.52+dfsg-5
libdb4.3^4.3.29-11
libdb4.4^4.4.20-12
libdb4.5^4.5.20-13
libdb4.6^4.6.21-13
libdb4.6-java^4.6.21-13
libdb4.6-java-gcj^4.6.21-13
libdb4.7^4.7.25-6
libdb4.8^4.8.24-1
libdbd-mysql-perl^4.011-1
libdbi-perl^1.608-1
libdbus-1-2^0.62-4
libdbus-1-3^1.2.14-2
libdbus-1-qt3-0^0.9-2
libdbus-glib-1-2^0.80-4
libdbus-qt-1-1c2^0.62.git.20060814-2
libdc1394-13^1.1.0-5
libdc1394-22^2.1.0-2
libdca0^0.0.5-2
libdecoration0^0.8.2-6
libdes425-3^1.6.dfsg.4~beta1-12
libdevhelp-1-0^0.21-2+b1
libdevmapper1.00^2:1.00.20-1
libdevmapper1.01^2:1.01.04-2
libdevmapper1.02.1^2:1.02.30-3
libdigest-sha1-perl^2.12-1
libdirac0^1.0.2-0.0
libdirectfb-0.9-20^0.9.20-5
libdirectfb-0.9-22^0.9.22-10+b1
libdirectfb-0.9-25^0.9.25.1-6
libdirectfb-1.2-0^1.2.7-2
libdirectfb-dev^1.2.7-2
libdirectfb-extra^1.2.7-2
libdiscover2^2.1.2-3
libdivxdecore0^1:5.0.1-1
libdivxencore0^1:5.0.1-1
libdjvulibre-text^3.5.21-3
libdjvulibre21^3.5.21-3
libdm0^2.2.8-1
libdmraid1.0.0.rc15^1.0.0.rc15-8
libdmx1^1:1.0.2-3
libdns11^1:9.2.3+9.2.4-rc5-1
libdns50^1:9.6.0.dfsg.P1-2
libdps1^6.8.2.dfsg.1-7
libdrm-intel1^2.4.13-1
libdrm2^2.4.14-1
libdsocksd0^1.1.19.dfsg-3
libdumb1^1:0.9.3-5.1
libdv2^0.99-2
libdv4^1.0.0-2
libdvbpsi2^0.1.3-1
libdvbpsi3^0.1.4-2
libdvbpsi4^0.1.5-3.1
libdvdnav4^4.1.3-3
libdvdplay0^1.0.1-7
libdvdread3^0.9.7-10
libdvdread4^4.1.3-5
libebackend1.2-0^2.28.0-2
libebml0^0.7.7-3.1
libebook1.2-9^2.28.0-2
libecal1.2-6^1.6.3-5
libecal1.2-7^2.28.0-2
libecal6^1.0.4-1
libedata-book1.2-2^2.28.0-2
libedata-cal1.2-6^2.28.0-2
libedataserver1.2-11^2.28.0-2
libedataserver1.2-7^1.6.3-5
libedataserver1.2-9^2.22.3-1.1
libedataserver3^1.0.4-1
libedataserverui1.2-8^2.28.0-2
libedit2^2.11~20080614-2
libeel2-2.14^2.14.3-5
libeel2-2.20^2.20.0-7
libeel2-2.22^2.22.2-1
libeel2-data^2.20.0-7
libeet1^1.1.0-2
libeggdbus-1-0^0.5-2
libegroupwise1.2-13^2.28.0-2
libegroupwise1.2-8^1.4.2.1-1
libemeraldengine-dev^emerald~git20080530+imudebian0
libemeraldengine0^emerald~git20080530+imudebian0
libemeraldengine0-dbg^0.2.0~0beryl1
libenca0^1.9-7
libenchant1c2a^1.4.2-3.3
libepc-1.0-2^0.3.9-1
libepc-ui-1.0-2^0.3.9-1
libept0^0.5.26+b1
liberb-ruby^4.2
liberror-perl^0.17-1
libesd-alsa0^0.2.41-4
libesd0-dev^0.2.41-4
libespeak1^1.40.02-2
libestools1.2^1:1.2.96~beta-4
libevent-1.4-2^1.4.11-stable-1
libevent-execflow-perl^0.63-0.1
libevent-perl^1.11-1
libevent-rpc-perl^1.01-1
libexempi2^1.99.4-1
libexempi3^2.1.0-3
libexif-gtk4^0.3.3-6
libexif10^0.6.9-6
libexif12^0.6.17-1
libexif9^0.5.12-1
libexiv2-0^0.15-2
libexiv2-0.10^0.10-1.4
libexiv2-4^0.17.1-1
libexiv2-5^0.18.1-1
libexpat1^2.0.1-4
libexpat1-dev^2.0.1-4
libexpect-perl^1.20-2
libextutils-depends-perl^0.301-1
libextutils-pkgconfig-perl^1.12-1
libfaac0^1.28-0.2
libfaad0^2.6.1-3.1
libfaad2-0^2.6.1-3.1
libfam0^2.7.0-13.4
libfame-0.9^0.9.1-0.3
libfcgi-perl^0.67-3
libfcgi-ruby1.8^0.8.7-4.1
libfcgi0ldbl^2.4.0-7
libffi5^3.0.7-1
libfftw3-3^3.2.1-2
libfile-basedir-perl^0.03-0.1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.04-2
libfile-homedir-perl^0.86-1
libfile-mimeinfo-perl^0.15-1
libfile-which-perl^1.08-1
libflac++2c102^1.1.0-11
libflac++5^1.1.2-6
libflac++6^1.2.1-1.2
libflac4^1.1.0-11
libflac6^1.1.1-5
libflac7^1.1.2-6
libflac8^1.2.1-1.2
libfltk1.1^1.1.9-6
libfluidsynth1^1.0.9+dfsg-1.1
libfontconfig1^2.6.0-3
libfontconfig1-dev^2.6.0-3
libfontenc1^1:1.0.4-3
libfreebob0^1.0.11-1
libfreetype6^2.3.9-5
libfreetype6-dev^2.3.9-5
libfreezethaw-perl^0.45-1
libfribidi0^0.10.9-1
libfs6^2:1.0.1-1
libftgl2^2.1.3~rc5-2
libfuse-dev^2.7.4-1.1
libfuse2^2.7.4-1.1
libgadu3^1:1.8.0+r592-3
libgail-common^2.18.1-1
libgail17^1.8.11-4
libgail18^2.18.1-1
libgal2.0-6^1.99.11-1.2
libgal2.0-common^1.99.11-1.2
libgalago3^0.5.2-2
libgavl0^1.0.1-0.2
libgavl1^1.1.0-2
libgc1c2^1:6.8-1.2
libgcc1^1:4.4.0-5
libgcj-bc^4.3.3-8
libgcj-common^1:4.4.0-6
libgcj4^1:3.3.6-7
libgcj8-1^4.2.4-4
libgcj8-1-awt^4.2.4-4
libgcj8-jar^4.2.4-4
libgcj9-0^4.3.3-8
libgcj9-0-awt^4.3.3-8
libgcj9-jar^4.3.3-8
libgconf2-4^2.26.2-1
libgconf2-ruby^0.18.1-1
libgconf2-ruby1.8^0.18.1-1+b1
libgconf2.0-cil^2.24.1-4
libgcr0^2.26.1-1
libgcroots0^0.8.3-4
libgcrypt-dev^1.1.12-8
libgcrypt1^1.1.12-8
libgcrypt11^1.4.4-2
libgcrypt7^1.1.90-9
libgd-gif1^1.3-5
libgd2-xpm^2.0.36~rc1~dfsg-3
libgda2-3^1.2.4-1.3
libgda2-common^1.2.4-1.3
libgdata-google1.2-1^2.28.0-2
libgdata1.2-1^2.28.0-2
libgdbm3^1.8.3-4
libgdbmg1^1.7.3-28
libgdict-1.0-6^2.26.0-1
libgdk-pixbuf2^0.22.0-14
libgdk-pixbuf2-ruby^0.18.1-1
libgdk-pixbuf2-ruby1.8^0.18.1-1+b1
libgdkcardimage0^1:2.6.2-3
libgdl-1-0^2.24.0-4
libgdl-1-common^2.24.0-4
libgegl-0.0-0^0.0.20-1
libgeoip1^1.4.6.dfsg-5
libgfortran3^4.4.0-5
libggadget-1.0-0^0.10.5-0.1+b1
libggadget-qt-1.0-0^0.10.5-0.1+b1
libggi-target-x^1:2.2.2-3
libggi2^1:2.2.2-3
libgif-dev^4.1.6-6
libgif4^4.1.6-6
libgii1^1:1.0.2-4
libgii1-target-x^1:1.0.2-4
libgimp2.0^2.6.6-1
libgimpprint1^4.2.7-10
libgimpprint1-dev^4.2.7-10
libgksu1.2-0^1.3.8-2
libgksu2-0^2.0.10-1
libgksuui1.0-1^1.0.7-3
libgl1-mesa-dev^7.6-1
libgl1-mesa-dri^7.6-1
libgl1-mesa-glx^7.6-1
libglade2-0^1:2.6.4-1
libglade2-dev^1:2.6.4-1
libglade2-ruby^0.18.1-1
libglade2-ruby1.8^0.18.1-1+b1
libglade2.0-cil^2.12.9-1
libglademm-2.4-1c2a^2.6.7-2
libgladeui-1-9^3.6.3-1
libglew1.5^1.5.1-4
libglib-perl^1:1.221-1
libglib1.2^1.2.10-17
libglib1.2-dev^1.2.10-17
libglib2-ruby^0.18.1-1
libglib2-ruby1.8^0.18.1-1+b1
libglib2.0-0^2.22.1-1
libglib2.0-cil^2.12.9-1
libglib2.0-data^2.20.3-1
libglib2.0-dev^2.22.1-1
libglibmm-2.4-1c2a^2.20.0-1
libglide2^2002.04.10ds1-2
libglide3^2002.04.10ds1-2
libglpng^1.45-5
libglu1-mesa^7.6-1
libglu1-mesa-dev^7.6-1
libglu1-xorg-dev^1:7.4+1
libglut3^3.7-25
libgmime-2.4-2^2.4.6-5
libgmp3c2^2:4.3.1+dfsg-1
libgmyth0^1:0.7.1-1.1
libgmythupnp0^0.7.1-1+b1
libgnet2.0-0^2.0.8-1
libgnome-desktop-2^2.22.3-2
libgnome-desktop-2-11^2.26.1-1
libgnome-keyring0^2.26.1-1
libgnome-media0^2.26.0-1
libgnome-menu0^2.10.2-1
libgnome-menu2^2.28.0-1
libgnome-pilot2^2.0.15-2.4
libgnome-speech7^1:0.4.23-1
libgnome-vfs2.0-cil^2.24.1-4
libgnome-window-settings1^1:2.26.0-1
libgnome2-0^2.28.0-1
libgnome2-canvas-perl^1.002-2
libgnome2-common^2.28.0-1
libgnome2-gconf-perl^1.044-3
libgnome2-perl^1.042-2
libgnome2-ruby^0.18.1-1
libgnome2-ruby1.8^0.18.1-1+b1
libgnome2-vfs-perl^1.081-1
libgnome2-wnck-perl^0.16-2
libgnome2.24-cil^2.24.1-4
libgnome32^1.4.2-35
libgnomebt0^0.9.1-1
libgnomecanvas2-0^2.26.0-1
libgnomecanvas2-common^2.26.0-1
libgnomecanvas2-ruby^0.18.1-1
libgnomecanvas2-ruby1.8^0.18.1-1+b1
libgnomecups1.0-1^0.2.3-3+b1
libgnomekbd-common^2.24.0-3
libgnomekbd3^2.24.0-3
libgnomeprint2-ruby^0.18.1-1
libgnomeprint2-ruby1.8^0.18.1-1+b1
libgnomeprint2.2-0^2.18.6-1
libgnomeprint2.2-data^2.18.6-1
libgnomeprintui2-ruby^0.18.1-1
libgnomeprintui2-ruby1.8^0.18.1-1+b1
libgnomeprintui2.2-0^2.18.4-1
libgnomeprintui2.2-common^2.18.4-1
libgnomesupport0^1.4.2-35
libgnomeui-0^2.24.1-1
libgnomeui-common^2.24.1-1
libgnomeui32^1.4.2-35
libgnomevfs2-0^1:2.24.1-1
libgnomevfs2-common^1:2.24.1-1
libgnomevfs2-extra^1:2.24.1-1
libgnomevfs2-ruby^0.18.1-1
libgnomevfs2-ruby1.8^0.18.1-1+b1
libgnorba27^1.4.2-35
libgnorbagtk0^1.4.2-35
libgnutls10^1.0.4-8
libgnutls11^1.0.16-14+b1
libgnutls12^1.2.11-3
libgnutls13^2.0.4-4
libgnutls26^2.8.3-3
libgnutls7^0.8.12-7
libgnutls7-dev^0.8.12-7
libgomp1^4.4.0-5
libgoo-canvas-perl^0.06-1
libgoocanvas-common^0.13-1
libgoocanvas3^0.13-1+b1
libgp11-0^2.26.1-1
libgpg-error-dev^1.6-1
libgpg-error0^1.6-1
libgpgme11^1.1.8-2
libgphoto2-2^2.4.6-1
libgphoto2-port0^2.4.6-1
libgpm2^1.20.4-3.2
libgpmg1^1.20.3~pre3-3
libgpod-common^0.7.0-2
libgpod2^0.5.2-4
libgpod4^0.7.0-2
libgps18^2.39-1
libgraphviz4^2.20.2-3+b2
libgs8^8.64~dfsg-5
libgsf-1^1.12.3-4
libgsf-1-113^1.13.3-1
libgsf-1-114^1.14.14-1
libgsf-1-common^1.14.14-1
libgsf-gnome-1^1.12.3-4
libgsm1^1.0.12-1
libgsmme1c2a^1.10-13
libgsnmp0^0.2.0-2.1
libgssapi-krb5-2^1.7dfsg~beta3-1
libgssapi1-heimdal^0.6.3-13
libgssglue1^0.1-3
libgssrpc4^1.7dfsg~beta3-1
libgstreamer-gconf0.8-0^0.8.12-6
libgstreamer-plugins-base0.10-0^0.10.23-2
libgstreamer-plugins0.8-0^0.8.12-6
libgstreamer0.10-0^0.10.23-1
libgstreamer0.10-0-dbg^0.10.23-1
libgstreamer0.10-dev^0.10.23-1
libgstreamer0.10-ruby^0.2.0-4
libgstreamer0.10-ruby1.8^0.2.0-4
libgstreamer0.8-0^0.8.12-2
libgtk-mozembed-ruby^0.18.1-1
libgtk-mozembed-ruby1.8^0.18.1-1+b1
libgtk1.2^1.2.10-18
libgtk1.2-common^1.2.10-18.1
libgtk2-gladexml-perl^1.007-1
libgtk2-imageview-perl^0.05-1
libgtk2-perl^1:1.220-2
libgtk2-ruby^0.18.1-1
libgtk2-ruby1.8^0.18.1-1+b1
libgtk2.0-0^2.18.1-1
libgtk2.0-bin^2.18.1-1
libgtk2.0-cil^2.12.9-1
libgtk2.0-common^2.18.1-1
libgtk2.0-dev^2.18.1-1
libgtkglext1^1.2.0-1
libgtkglext1-ruby^0.18.1-1
libgtkglext1-ruby1.8^0.18.1-1+b1
libgtkhtml2-0^2.11.1-2
libgtkhtml2-ruby^0.18.1-1
libgtkhtml2-ruby1.8^0.18.1-1+b1
libgtkhtml3.0-4^3.0.10-1
libgtkimageview0^1.6.1-2
libgtkmm-2.4-1c2a^1:2.16.0-2
libgtkmm2.0-1c102^2.2.12-1.1
libgtksourceview-common^1.8.5-2
libgtksourceview1-ruby^0.18.1-1
libgtksourceview1-ruby1.8^0.18.1-1+b1
libgtksourceview1.0-0^1.8.5-2
libgtksourceview2.0-0^2.6.1-1
libgtksourceview2.0-common^2.6.1-1
libgtkspell0^2.0.13-2
libgtop2-5^2.12.2-1
libgtop2-7^2.24.3-1
libgtop2-common^2.24.3-1
libgucharmap4^1:1.6.0-1
libgucharmap6^1:2.22.1-1
libgucharmap7^1:2.24.3-1
libguile-ltdl-1^1.6.8-6.3
libgutenprint2^5.2.3-2+b1
libgweather-common^2.26.1-1
libgweather1^2.28.0-1
libhal-storage1^0.5.12~git20090406.46dc48-2
libhal1^0.5.12~git20090406.46dc48-2
libhesiod0^3.0.2-19
libhighgui1^1.0.0-6.1+b1
libhsqldb-java^1.8.0.10-2
libhtml-parser-perl^3.60-1
libhtml-strip-perl^1.06-1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^3.23-1
libhttp-response-encoding-perl^0.05-1
libhttp-server-simple-perl^0.38-1
libhunspell-1.1-0^1.1.9-2
libhunspell-1.2-0^1.2.8-4
libhyphen0^2.4-4
libhz0^0.3.16-3
libical0^0.43-2
libice-dev^2:1.0.5-1
libice6^2:1.0.5-1
libicu36^3.6-10
libicu38^3.8.1-1
libicu40^4.0.1-2
libicu42^4.2.1-3
libid3-3.8.3c2a^3.8.3-7.2
libid3tag0^0.15.1b-10
libident^0.22-3
libidl0^0.8.13-0.1
libidn11^1.14-3
libiec61883-0^1.2.0-0.1
libieee1284-3^0.2.11-5
libijs-0.35^0.35-7
libilmbase6^1.0.1-3
libimlib2^1.4.2-4+b1
libintl-perl^1.16-4
libintl-xs-perl^1.16-4+b1
libio-compress-base-perl^2.015-1
libio-compress-zlib-perl^2.015-1
libio-pty-perl^1:1.07-1+b1
libio-socket-ssl-perl^1.24-1
libio-stringy-perl^2.110-4
libio-stty-perl^0.02-10
libiptcdata0^1.0.3-1
libisc50^1:9.6.0.dfsg.P1-2
libisc7^1:9.2.3+9.2.4-rc5-1
libisccc0^1:9.2.3+9.2.4-rc5-1
libisccc50^1:9.6.0.dfsg.P1-2
libisccfg0^1:9.2.3+9.2.4-rc5-1
libisccfg50^1:9.6.0.dfsg.P1-2
libiso9660-0^0.68-2
libiso9660-4^0.76-1
libiso9660-5^0.78.2+dfsg1-3
libitalc^1:1.0.9.1-0ubuntu3
libitext-java^2.1.5-1
libitext-java-gcj^2.1.5-1
libiw27^27-2
libiw28^28-1
libiw29^29-2
libjack-dev^0.116.1-4
libjack0^0.116.1-4
libjack0.100.0-0^0.116.1-4
libjack0.100.0-dev^0.116.1-4
libjackasyn-dev^0.11-2+b1
libjackasyn0^0.11-2+b1
libjasper-1.701-1^1.701.0-2
libjasper-runtime^1.900.1-5.1
libjasper1^1.900.1-5.1
libjaxp1.3-java^1.3.04-3
libjaxp1.3-java-gcj^1.3.04-3
libjcode-perl^2.13-2
libjcode-pm-perl^2.06-1
libjinglebase0.3-0^0.3.11-5
libjinglep2p0.3-0^0.3.11-5
libjinglexmllite0.3-0^0.3.11-5
libjinglexmpp0.3-0^0.3.11-5
libjline-java^0.9.94-1
libjpeg-progs^6b-14
libjpeg62^6b-14
libjpeg62-dev^6b-14
libjs-jquery^1.3.3-1
libjs-prototype^1.6.0.3-1
libjtidy-java^7+svn20070309-2
libk3b3^1.0.5-3+b1
libk5crypto3^1.7dfsg~beta3-1
libkadm55^1.6.dfsg.4~beta1-12
libkadm5clnt5^1.6.dfsg.4~beta1-12
libkadm5srv5^1.6.dfsg.4~beta1-12
libkadm5srv6^1.7dfsg~beta3-1
libkbluetooth0^1.0~beta8-6
libkcal2b^4:3.5.9-5
libkcddb1^4:3.5.9-3
libkcddb4^4:4.2.4-1
libkdb5-4^1.7dfsg~beta3-1
libkdcraw1^0.1.1-2
libkdcraw2^0.1.3-1
libkdcraw7^4:4.3.1-1
libkde4-ruby1.8^4:4.2.4-1
libkdecorations4^4:4.3.1-1
libkdeedu3^4:3.5.9-2
libkdeedu4^4:4.2.4-1
libkdegames5^4:4.2.4-1
libkdepim1a^4:3.5.9-5
libkdepim4^4:4.2.4-1
libkdgantt0^4:3.2.2-2
libkephal4^4:4.3.1-1
libkexif1^0.2.5-2
libkexiv2-1^0.1.5-1+b1
libkexiv2-3^0.1.7-1+b1
libkexiv2-7^4:4.3.1-1
libkeynote0^2.3+dfsg-1
libkeyutils1^1.2-10
libkfontinst4^4:4.3.1-1
libkipi6^4:4.3.1-1
libkleopatra1^4:3.5.9-5
libklibc^1.5.15-1
libknotificationitem-1-1^4:4.3.1-1
libkonq4^4:3.5.10.dfsg.1-2
libkonq5^4:4.3.1-1
libkonq5-templates^4:4.2.4-1
libkonqsidebarplugin4^4:4.3.1-1
libkontactinterfaces4^4:4.2.4-1
libkopete4^4:4.2.4-1
libkpathsea3^2.1-1
libkpathsea4^2007.dfsg.2-6
libkpimexchange1^4:3.5.9-5
libkpimidentities1^4:3.5.9-5
libkrb-1-kerberos4kth^1.2.2-11.3
libkrb5-17-heimdal^0.6.3-13
libkrb5-3^1.7dfsg~beta3-1
libkrb5-dev^1.7dfsg~beta3-1
libkrb53^1.6.dfsg.4~beta1-12
libkrb5support0^1.7dfsg~beta3-1
libksane0^4:4.3.1-1
libkscan1^4:3.5.9-3
libkscreensaver5^4:4.3.1-1
libksgrd4^4:4.3.1-1
libktnef1^4:3.5.9-5
libkwineffects1^4:4.3.1-1
libkworkspace4^4:4.3.1-1
libkxl0^1.1.7-14
liblancelot0^4:4.3.1-2
liblapack3gf^3.2.1-1
liblash2^0.5.4-1+b1
liblazy1^0.2-6
liblcms1^1.18.dfsg-1
liblcms1-dev^1.18.dfsg-1
libldap-2.4-2^2.4.15-1.1
libldap2^2.1.30.dfsg-13.5
liblensfun-data^0.2.3-2
liblensfun0^0.2.3-2
liblircclient0^0.8.3-3
liblist-moreutils-perl^0.22-1+b1
liblo0ldbl^0.23-2.2
liblocale-gettext-perl^1.05-4
liblockfile1^1.08-3
liblog4r-ruby1.8^1.0.5-8
libloudmouth1-0^1.4.3-3
liblqr-1-0^0.4.1-1
liblrdf0^0.4.0-1.2
libltdl-dev^2.2.6a-4
libltdl3^1.5.26-4
libltdl7^2.2.6a-4
liblua40^4.0-13
liblua5.1-0^5.1.4-3
liblua50^5.0.3-3
liblualib40^4.0-13
liblualib50^5.0.3-3
liblucene2-java^2.4.0+ds1-5
liblwres1^1:9.3.1-2.0.1
liblwres50^1:9.6.0.dfsg.P1-2
liblzo1^1.08-3
liblzo2-2^2.03-1
libmaa1^1.1.1-1
libmad0^0.15.1b-4
libmad0-dev^0.15.1b-4
libmagic1^5.03-1
libmagick++9c2a^7:6.2.4.5.dfsg1-2
libmagick5.5.7^5:5.5.7.9-1.1
libmagick6^6:6.0.6.2-2.9
libmagick9^7:6.2.4.5.dfsg1-2
libmagickcore2^7:6.5.1.0-1.1
libmagickwand2^7:6.5.1.0-1.1
libmailtools-perl^2.04-1
libmal1^0.40-6
libmalaga7^7.12-1
libmarble4^4:4.2.4-1
libmatroska0^0.8.1-1.1
libmcrypt4^2.5.8-3
libmcs1^0.7.1-1
libmeanwhile1^1.0.2-3
libmenu-cache0^0.2.5-1
libmetacity-private0^1:2.26.0-2
libmikmod2^3.1.11-a-6
libmime-tools-perl^5.427-2
libmimelib1^4:3.2.2-2
libming-dev^1:0.3.0-14
libming0^1:0.3.0-14
libmjpegtools-1.9^1:1.9.0-0.4
libmjpegtools0^1:1.8.0-0.8
libmldbm-perl^2.01-2
libmlt++1^1:0.3.6-0.0
libmlt-data^1:0.3.6-0.1
libmlt1^1:0.3.6-0.1
libmm13^1.3.1-1
libmmap-ruby1.8^0.2.6-3
libmms0^0.4-2
libmng-dev^1.0.9-1
libmng1^1.0.9-1
libmocha-ruby^0.9.5-1
libmocha-ruby1.8^0.9.5-1
libmodplug0c2^1:0.8.7-1
libmono-cairo2.0-cil^2.4+dfsg-2
libmono-corlib1.0-cil^2.4+dfsg-2
libmono-corlib2.0-cil^2.4+dfsg-2
libmono-data-tds1.0-cil^2.4+dfsg-2
libmono-data-tds2.0-cil^2.4+dfsg-2
libmono-data1.0-cil^2.4+dfsg-2
libmono-data2.0-cil^2.4+dfsg-2
libmono-getoptions1.0-cil^2.4+dfsg-2
libmono-getoptions2.0-cil^2.4+dfsg-2
libmono-i18n-west1.0-cil^2.4+dfsg-2
libmono-i18n-west2.0-cil^2.4+dfsg-2
libmono-posix1.0-cil^2.4+dfsg-2
libmono-posix2.0-cil^2.4+dfsg-2
libmono-security1.0-cil^2.4+dfsg-2
libmono-security2.0-cil^2.4+dfsg-2
libmono-system-data1.0-cil^2.4+dfsg-2
libmono-system-data2.0-cil^2.4+dfsg-2
libmono-system1.0-cil^2.4+dfsg-2
libmono-system2.0-cil^2.4+dfsg-2
libmono0^2.4+dfsg-2
libmowgli1^0.6.1-1
libmozjs0d^1.8.1.14-3
libmozjs1d^1.9.0.10-1
libmp3lame0^3.98.2-0.4
libmpcdec3^1:1.2.2-2.1
libmpeg2-4^0.4.1-3
libmpeg3-1^1.5.4-5
libmpeg3-dev^1.5.4-5
libmpfr1ldbl^2.4.1-2
libmsn0.1^4.0~beta5-1
libmtp6^0.2.2-2
libmtp8^0.3.7-7
libmusicbrainz4c2a^2.1.5-2
libmyspell3^1:3.1-11
libmysql-ruby^2.8.1-1
libmysql-ruby1.8^2.8.1-1
libmysqlclient15off^5.0.81-1
libmysqlclient16^5.1.37-2
libnasl2^2.2.10-1
libnautilus-burn2^2.12.3-1
libnautilus-burn3^2.14.3-8+b1
libnautilus-burn4^2.24.0-3
libnautilus-extension1^2.26.2-5
libncp^2.2.6-6
libncurses-ruby1.8^1.2.2-1
libncurses5^5.7+20090523-1
libncurses5-dev^5.7+20090523-1
libncursesw5^5.7+20090523-1
libndesk-dbus-glib1.0-cil^0.4.1-2
libndesk-dbus1.0-cil^0.6.0-2
libneon26^0.26.4-2+b2
libneon27^0.28.4-2
libneon27-gnutls^0.28.4-2
libnepomukquery4^4:4.3.1-1
libnepomukqueryclient4^4:4.3.1-1
libnessus2^2.2.10-3
libnet-daemon-perl^0.43-1
libnet-dbus-perl^0.33.6-1+b1
libnet-libidn-perl^0.07-1+b1
libnet-ssleay-perl^1.35-2
libnet1^1.1.2.1-5
libnetpbm10^2:10.0-12
libnetpbm9^2:10.0-12
libnewt-dev^0.52.10-3
libnewt-utf8-0^0.50.17-13
libnewt0.52^0.52.10-3
libnfsidmap2^0.21-2
libnl1^1.1-5
libnm-glib-vpn0^0.7.1-1
libnm-glib0^0.7.1-1
libnm-util0^0.6.6-1
libnm-util1^0.7.1-2
libnotify0.4-cil^0.4.0~r3032-1
libnotify1^0.4.5-1
libnspr4-0d^4.7.4-3
libnss-mdns^0.10-3
libnss3-1d^3.12.3-1
libntfs-3g^20070920-BETA-1
libntfs-3g-dev^1:2009.4.4-1
libntfs-3g1^1:1.417-1
libntfs-3g54^1:2009.4.4-1
libntfs10^2.0.0-1
libntfs8^1.12.1-1
libobparser21^3.4.7.2-4
libobrender21^3.4.7.2-4
libofa0^0.9.3-3
libogg-dev^1.1.3-5
libogg0^1.1.3-5
liboggflac1^1.1.1-5
liboggflac3^1.1.2-6
liboil0.3^0.3.16-1
libokularcore1^4:4.2.4-1
liboobs-1-4^2.22.1-1
libopenal0a^1:0.0.8-7
libopenal1^1:1.7.411-3
libopenbabel3^2.2.1-4
libopencdk-dev^1:0.4.2-4
libopencdk10^0.6.6-1
libopencdk4^1:0.4.2-4
libopencdk8^0.5.13-2
libopenexr2ldbl^1.2.2-4.4
libopenexr6^1.6.1-4
libopengl-ruby^0.32f-2
libopenh323-1.12.2^1.12.2-4
libopenjpeg2^1.3+dfsg-4
libopenobex1^1.5-1
libopenraw1^0.0.8-1
libopenrawgnome1^0.0.8-1
libopenspc0^0.3.99a-2
libopenssl-ruby1.8^1.8.7.72-3.1
liborbit0^0.5.17-11.1
liborbit2^1:2.14.17-0.1
libortp8^3.1.2-2
libosp4^1.5.1.0-2
libosp5^1.5.2-6
libossp-uuid-perl^1.5.1-1.1+b1
libossp-uuid15^1.5.1-1.1+b1
libostyle1c2^1.4devel1-19
libotr2^3.2.0-1
libpam-gnome-keyring^2.26.1-1
libpam-modules^1.0.1-9
libpam-ncp^2.2.6-6
libpam-runtime^1.0.1-9
libpam0g^1.0.1-9
libpam0g-dev^1.0.1-9
libpanel-applet2-0^2.28.0-1
libpanel-applet2-ruby^0.18.1-1
libpanel-applet2-ruby1.8^0.18.1-1+b1
libpango-perl^1.220-1
libpango1-ruby^0.18.1-1
libpango1-ruby1.8^0.18.1-1+b1
libpango1.0-0^1.26.0-1
libpango1.0-common^1.26.0-1
libpango1.0-dev^1.26.0-1
libpangomm-1.4-1^2.24.0-2
libpaper-utils^1.1.23+nmu1
libpaper1^1.1.23+nmu1
libparams-validate-perl^0.91-2
libparted1.6-0^1.6.11-9
libparted1.6-12^1.6.21-1
libparted1.6-13^1.6.25.1-2
libparted1.7-1^1.7.1-5.1
libparted1.8-10^1.8.8.git.2008.03.24-11.1
libpcap0.7^0.7.2-9
libpcap0.8^1.0.0-1
libpcd2^1.0.1-2
libpci3^1:3.1.4-1
libpciaccess-dev^0.10.6-1
libpciaccess0^0.10.6-1
libpcmanx-core0^0.3.8-3
libpcre3^7.8-2+b1
libpcre3-dev^7.8-2+b1
libpcrecpp0^7.8-2+b1
libpcsclite1^1.5.3-1
libperl5.10^5.10.0-22
libpgsql-ruby1.8^0.8.0-1
libphonon4^4:4.5.2-2
libpigment0.3-10^0.3.16-3
libpigment0.3-11^0.3.17-1
libpisock8^0.11.8-24
libpisync0^0.11.8-24
libpixman-1-0^0.14.0-1
libpixman-1-0-dbg^0.14.0-1
libpixman-1-dev^0.14.0-1
libpkcs11-helper1^1.07-1
libplasma-applet-system-monitor4^4:4.3.1-1
libplasma-geolocation-interface4^4:4.3.1-1
libplasma-ruby^4:4.2.4-1
libplasma-ruby1.8^4:4.2.4-1
libplasma3^4:4.3.1-1
libplasmaclock4^4:4.3.1-1
libplot2^2.4.1-11
libplrpc-perl^0.2020-2
libpng10-0^1.0.18-1
libpng12-0^1.2.37-1
libpng12-dev^1.2.37-1
libpolkit-agent-1-0^0.94-1
libpolkit-backend-1-0^0.94-1
libpolkit-dbus2^0.9-3
libpolkit-gnome0^0.9.2-2
libpolkit-gobject-1-0^0.94-1
libpolkit-grant2^0.9-3
libpolkit-gtk-1-0^0.94-1
libpolkit-qt0^0.9.2-2
libpolkit2^0.9-3
libpoppler-glib1^0.5.4-6.2
libpoppler-glib4^0.10.6-1
libpoppler-qt1^0.5.4-6.2
libpoppler-qt2^0.10.6-1
libpoppler-qt4-3^0.10.6-1
libpoppler1^0.5.4-6.2
libpoppler4^0.10.6-1
libpopt-dev^1.14-4
libpopt0^1.14-4
libportaudio2^19+svn20071022-3
libpostproc0d^0.cvs20060823-8
libpostproc1d^0.cvs20070307-6
libpostproc51^5:0.5+svn20090604-0.0
libpowersave10^0.14.0-8
libpowersave11^0.15.20-5
libpq-dev^8.3.7-1
libpq4^8.1.11-1
libpq5^8.3.7-1
libprintsys^0.6-10
libproc-simple-perl^1.24-1
libprocesscore4^4:4.3.1-1
libprocessui4^4:4.3.1-1
libprojectm-data^1.2.0-3
libprojectm2^1.2.0-3
libprotobuf3^2.0.3-2.2
libproxy0^0.2.3-3
libpt-1.5.2^1.5.2-4
libpth20^2.0.7-12
libpthread-stubs0^0.1-2
libpthread-stubs0-dev^0.1-2
libpulse-mainloop-glib0^0.9.15-2
libpulse0^0.9.15-2
libpurple0^2.5.6-1
libpvm3^3.4.5-12
libqca2^2.0.2-1
libqca2-plugin-ossl^0.1~20070904-3
libqedje0^0.3.0-2
libqimageblitz4^1:0.0.4-4
libqt3-mt^3:3.3.8b-5+b1
libqt3-mt-sqlite^3:3.3.8b-5+b1
libqt4-assistant^4:4.5.2-2
libqt4-core^4:4.5.2-2
libqt4-dbus^4:4.5.2-2
libqt4-designer^4:4.5.2-2
libqt4-dev^4:4.5.2-2
libqt4-gui^4:4.5.2-2
libqt4-help^4:4.5.2-2
libqt4-network^4:4.5.2-2
libqt4-opengl^4:4.5.2-2
libqt4-opengl-dev^4:4.5.2-2
libqt4-qt3support^4:4.5.2-2
libqt4-ruby1.8^4:4.2.4-1
libqt4-script^4:4.5.2-2
libqt4-scripttools^4:4.5.2-2
libqt4-sql^4:4.5.2-2
libqt4-sql-mysql^4:4.5.2-2
libqt4-sql-sqlite^4:4.5.2-2
libqt4-svg^4:4.5.2-2
libqt4-test^4:4.5.2-2
libqt4-webkit^4:4.5.2-2
libqt4-xml^4:4.5.2-2
libqt4-xmlpatterns^4:4.5.2-2
libqtcore4^4:4.5.2-2
libqtgui4^4:4.5.2-2
libqthreads-12^1.6.8-6.3
libqtruby4shared2^4:4.2.4-1
libqtscript4-core^0.1.0-3
libqtscript4-gui^0.1.0-3
libqtscript4-network^0.1.0-3
libqtscript4-sql^0.1.0-3
libqtscript4-uitools^0.1.0-3
libqtscript4-xml^0.1.0-3
libqtwebkit1d^0~svn29752-1
libquicktime0^2:0.9.7-2
libquicktime1^3:1.1.1-0.3
libqzion0^0.3.0-2
libraptor1^1.4.19-1
librarian0^0.8.1-2
librasqal1^0.9.16-1
libraw1394-11^2.0.2-2
libraw1394-5^0.10.1-1.1
libraw1394-8^1.3.0-3
librdf0^1.0.9-1
libreadline-ruby1.8^1.8.7.72-3.1
libreadline4^4.3-18
libreadline5^5.2-4
librecode0^3.6-15
libredcloth-ruby1.8^4.1.9-2
libregexp-java^1.4-5
libreiserfs0.3-0^0.3.0.5-1
libresid-builder0c2a^2.1.1-7
libresmgr1^1.0-3
librexml-ruby^4.2
libroken16-kerberos4kth^1.2.2-11.3
librpcsecgss3^0.18-1
librpm4.4^4.4.2.3-3
librsvg2-2^2.26.0-1
librsvg2-bin^2.26.0-1
librsvg2-common^2.26.0-1
librsvg2-ruby^0.18.1-1
librsvg2-ruby1.8^0.18.1-1+b1
librsync1^0.9.7-5
libruby^4.2
libruby1.8^1.8.7.72-3.1
libruby1.8-extras^0.5
libsablot0^1.0.3-1
libsad2^2.1-1+b1
libsamplerate0^0.1.7-2
libsane^1.0.20-4
libsane-extras^1.0.20.1
libsasl2^2.1.19.dfsg1-0.3
libsasl2-2^2.1.23.dfsg1-1
libsasl2-modules^2.1.23.dfsg1-1
libschroedinger-0.1-0^0.6.1-3
libschroedinger-1.0-0^1.0.7-1
libscrollkeeper0^0.3.14-16
libsdl-console^1.3-5
libsdl-gfx1.2^2.0.9-6
libsdl-gfx1.2-4^2.0.19-2
libsdl-image1.2^1.2.6-3
libsdl-mixer1.2^1.2.8-6
libsdl-net1.2^1.2.7-2
libsdl-pango1^0.1.2-4
libsdl-perl^1.20.3dfsg-4
libsdl-sound1.2^1.0.3-3
libsdl-ttf2.0-0^2.0.9-1
libsdl1.2debian^1.2.13-4+b1
libsdl1.2debian-all^1.2.13-4+b1
libselinux1^2.0.82-1
libselinux1-dev^2.0.82-1
libsensors3^1:2.10.8-1
libsensors4^1:3.1.0-2
libsepol1^2.0.32-1
libsepol1-dev^2.0.32-1
libserf-0-0^0.2.0-1
libservlet2.4-java^5.0.30-8
libsexy2^0.1.11-2+b1
libsgutils1^1.24-2
libshout3^2.2.2-5
libshp1^1.2.10-4.1
libsidplay1^1.36.59-5
libsidplay2^2.1.1-7
libsigc++-1.2-5c102^1.2.5-4
libsigc++-2.0-0c2a^2.0.18-2
libsilc-1.1-2^1.1.7-2
libslab0^0.9.12-2+b2
libslang2^2.1.4-3
libslang2-dev^2.1.4-3
libslp1^1.2.1-7.5
libsm-dev^2:1.1.0-2
libsm6^2:1.1.0-2
libsmbclient^2:3.3.4-2
libsmbios-bin^2.0.3.dfsg-1
libsmbios2^2.0.3.dfsg-1
libsmokekde4-2^4:4.2.4-1
libsmokeplasma2^4:4.2.4-1
libsmokeqt4-2^4:4.2.4-1
libsmpeg0^0.4.5+cvs20030824-2.2
libsndfile1^1.0.20-1
libsnmp-base^5.4.1~dfsg-12
libsnmp15^5.4.1~dfsg-12
libsnmp9^5.2.3-7
libsnmpkit2c102^0.9-7
libsoap-lite-perl^0.710.08-2
libsolidcontrol4^4:4.3.1-1
libsolidcontrolifaces4^4:4.3.1-1
libsoprano4^2.3.0+dfsg.1-2+b3
libsort-naturally-perl^1.02-1
libsoundtouch1c2^1.3.1-2
libsoup-gnome2.4-1^2.26.2-1
libsoup2.0-0^1.99.28-5
libsoup2.2-8^2.2.105-4
libsoup2.4-1^2.28.0-1
libsox-fmt-all^14.2.0-2
libsox-fmt-alsa^14.2.0-2
libsox-fmt-ao^14.2.0-2
libsox-fmt-base^14.2.0-2
libsox-fmt-ffmpeg^14.2.0-2
libsox-fmt-mp3^14.2.0-2
libsox-fmt-oss^14.2.0-2
libsox1^14.2.0-2
libspectre1^0.2.2.ds-1+b1
libspeex1^1.2~rc1-1
libspeexdsp1^1.2~rc1-1
libsplashy1^0.3.13-5
libsqlite0^2.8.17-4
libsqlite0-dev^2.8.17-4
libsqlite3-0^3.6.18-1
libss2^1.41.6-1
libssh2-1^1.1-1
libssl-dev^0.9.8k-1
libssl0.9.6^0.9.6m-1sarge4
libssl0.9.7^0.9.7k-3.1
libssl0.9.8^0.9.8k-1
libstartup-notification0^0.10-1
libstartup-notification0-dev^0.10-1
libstdc++2.10-glibc2.2^1:2.95.4-27
libstdc++5^1:3.3.6-18
libstdc++5-3.3-dev^1:3.3.6-15
libstdc++5-dev^1:3.2.3-9
libstdc++6^4.4.0-5
libstdc++6-4.2-dev^4.2.4-6
libstdc++6-4.3-dev^4.3.3-10
libstlport4.6ldbl^4.6.2-5
libstreamanalyzer0^0.7.0-1+b2
libstreams0^0.7.0-1+b2
libstrigiqtdbusclient0^0.6.5-1+b1
libsub-name-perl^0.04-1
libsuitesparse-3.1.0^3.1.0-3
libsvga1^1:1.4.3-27
libsvn1^1.5.6dfsg-1
libswfdec0.3^0.3.6-2.3
libswscale0^5:0.5+svn20090604-0.0
libswscale1d^0.cvs20070307-6
libswt-gtk-3.2-java^3.2.2-2
libswt-gtk-3.2-jni^3.2.2-2
libsysfs-dev^2.1.0-5
libsysfs1^1.3.0-7
libsysfs2^2.1.0-5
libt1-5^5.1.2-3
libtabe-db^0.2.6-1.2
libtabe2^0.2.6-1.2
libtag-extras0^0.1.4-1
libtag1-vanilla^1.5-6
libtag1c2a^1.5-6
libtalloc1^1.3.0-1
libtar^1.2.11-6
libtaskmanager4^4:4.3.1-1
libtasn1-0^0.1.2-5
libtasn1-2^1:0.2.17-2
libtasn1-3^2.2-1
libtasn1-dev^0.1.2-5
libtdb1^1.1.3-1
libterm-readkey-perl^2.30-4
libtext-charwidth-perl^0.04-5+b1
libtext-iconv-perl^1.7-1+b1
libtext-wrapi18n-perl^0.06-6
libtextwrap1^0.1-6
libthai-data^0.1.11-3
libthai0^0.1.12-1
libtheora0^1.0-2
libtidy-0.99-0^20081224cvs-1
libtie-ixhash-perl^1.21-2
libtiff3g^3.6.1-1
libtiff3g-dev^3.6.1-1
libtiff4^3.8.2-11
libtiffxx0c2^3.8.2-11
libtimedate-perl^1.1600-9
libtolua0^4.0a-3
libtommath0^0.39-3
libtool^2.2.6a-4
libtotem-plparser0^1.2.1-3
libtotem-plparser1^2.18.2-2
libtotem-plparser12^2.28.1-1
libtotem-plparser7^2.20.3-1
libtrackerclient0^0.6.95-1
libtre4^0.7.5-2
libts-0.0-0^1.0-7
libtsmux0^0.3.0-1
libttf2^1.4pre.cvs20060210-1
libtunepimp2c2a^0.3.0-9.1
libtwolame0^0.3.12-1
libudev0^0.141-2
libui-dialog-perl^1.08-1.1
libuim-data^1:1.5.5-1
libuim6^1:1.5.5-1
libungif4-dev^4.1.6-6
libungif4g^4.1.6-6
libuniconf4.4^4.4.1-1.1
libunique-1.0-0^1.0.8-1
libuniversal-require-perl^0.13-1
libupnp3^1:1.6.6-3
liburi-perl^1.37+dfsg-1
libusb-0.1-4^2:0.1.12-13
libusb-1.0-0^2:1.0.1-1
libusb-dev^2:0.1.12-13
libuser-devel^0.52.5-2
libuser1^1:0.56.9.dfsg.1-1
libusplash-dev^0.5.19-3
libusplash0^0.5.19-3
libutempter0^1.1.5-2
libuu0^0.5.20-3.1
libuuid-perl^0.02-3+b1
libuuid1^2.16-3
libv4l-0^0.5.9-1
libvcdinfo0^0.7.23-4
libvisual-0.4-0^0.4.0-2.1
libvisual-0.4-plugins^0.4.0.dfsg.1-2
libvisual0^0.2.0-1
libvisual0.2^0.2.0-4
libvlc0^0.8.6.e-2.2
libvlc2^0.9.9a-3
libvlccore0^0.9.9a-3
libvncserver0^0.9.3.dfsg.1-2
libvoikko1^2.1-4
libvolume-id0^0.114-2
libvolume-id1^0.141-1
libvorbis-dev^1.2.0.dfsg-5
libvorbis0a^1.2.0.dfsg-5
libvorbisenc2^1.2.0.dfsg-5
libvorbisfile3^1.2.0.dfsg-5
libvte-common^1:0.20.1-1
libvte-ruby^0.18.1-1
libvte-ruby1.8^0.18.1-1+b1
libvte9^1:0.20.1-1
libwavpack0^4.32-2
libwavpack1^4.50.1-1
libwbclient0^2:3.3.4-2
libweather-ion4^4:4.3.1-1
libwebkit-1.0-1^1.0.1-4+b1
libwildmidi0^0.2.2-2
libwine^1.0.1-1
libwine-alsa^1.0.1-1
libwine-cms^1.0.1-1
libwine-gl^1.0.1-1
libwine-gphoto2^1.0.1-1
libwine-ldap^1.0.1-1
libwine-print^1.0.1-1
libwine-sane^1.0.1-1
libwmf-bin^0.2.8.4-6.1
libwmf0.2-7^0.2.8.4-6.1
libwnck-common^2.24.2-2
libwnck16^2.10.3-1
libwnck22^2.24.2-2
libwnck4^2.8.1-3
libwpd8c2a^0.8.14-1
libwpg-0.1-1^0.1.3-1
libwps-0.1-1^0.1.2-1
libwrap0^7.6.q-16
libwrap0-dev^7.6.q-16
libwraster2^0.80.2-0.4
libwvstreams3-base^3.75.0-1
libwvstreams4.4-base^4.4.1-1.1
libwvstreams4.4-extras^4.4.1-1.1
libwww-curl-perl^4.07-1
libwww-mechanize-perl^1.54-2
libwww-perl^5.826-1
libwww0^5.4.0-11
libwxbase2.6-0^2.6.3.2.2-3
libwxbase2.8-0^2.8.7.1-1.1
libwxgtk2.4^2.4.3.1
libwxgtk2.4-1^2.4.5.1.1
libwxgtk2.6-0^2.6.3.2.2-3
libwxgtk2.8-0^2.8.7.1-1.1
libx11-6^2:1.2.2-1
libx11-data^2:1.2.2-1
libx11-dev^2:1.2.2-1
libx11-protocol-perl^0.56-2
libx264-54^0.svn20070309-5
libx264-56^0.svn20070930-0.0
libx264-60^0.svn20080712-0.0
libx264-67^1:0.svn20090516-0.0
libx86-1^1.1+ds1-2
libxalan110^1.10-4
libxalan2-java^2.7.1-2
libxalan2-java-gcj^2.7.1-2
libxapian15^1.0.12-2
libxau-dev^1:1.0.4-2
libxau6^1:1.0.4-2
libxaw7^2:1.0.5-2
libxcb-atom1^0.3.4-1
libxcb-aux0^0.3.4-1
libxcb-event1^0.3.4-1
libxcb-render-util0^0.3.6-1
libxcb-render-util0-dev^0.3.6-1
libxcb-render0^1.3-2
libxcb-render0-dev^1.3-2
libxcb-shape0^1.3-2
libxcb-shm0^1.3-2
libxcb-xv0^1.3-2
libxcb1^1.3-2
libxcb1-dev^1.3-2
libxclass0^0.8.3-1
libxcomposite-dev^1:0.4.0-3
libxcomposite1^1:0.4.0-3
libxcursor-dev^1:1.1.9-1
libxcursor1^1:1.1.9-1
libxdamage-dev^1:1.1.1-4
libxdamage1^1:1.1.1-4
libxdelta2^1.1.3-7
libxdmcp-dev^1:1.0.2-3
libxdmcp6^1:1.0.2-3
libxerces-c28^2.8.0-3+b1
libxerces2-java^2.9.1-2
libxerces2-java-gcj^2.9.1-2
libxerces27^2.7.0-5
libxext-dev^2:1.0.4-1
libxext6^2:1.0.4-1
libxfixes-dev^1:4.0.3-2
libxfixes3^1:4.0.3-2
libxfont1^1:1.4.0-1
libxft-dev^2.1.13-3
libxft2^2.1.13-3
libxft2-dbg^2.1.13-3
libxi-dev^2:1.2.1-2
libxi6^2:1.2.1-2
libxine1^1.1.16.3-1+b2
libxine1-all-plugins^1.1.16.3-1
libxine1-bin^1.1.16.3-1+b2
libxine1-console^1.1.16.3-1+b2
libxine1-ffmpeg^1.1.16.3-1+b2
libxine1-gnome^1.1.16.3-1+b2
libxine1-misc-plugins^1.1.16.3-1+b2
libxine1-plugins^1.1.16.3-1
libxine1-x^1.1.16.3-1+b2
libxinerama-dev^2:1.0.3-2
libxinerama1^2:1.0.3-2
libxkbfile1^1:1.0.5-1
libxklavier10^2.0-0.2
libxklavier11^3.3-2
libxklavier12^3.9-1
libxml-dom-perl^1.44-1
libxml-libxml-common-perl^0.13-6+b1
libxml-libxml-perl^1.69.ds-2
libxml-libxslt-perl^1.68-2
libxml-namespacesupport-perl^1.09-3
libxml-parser-perl^2.36-1.1+b1
libxml-perl^0.08-1
libxml-regexp-perl^0.03-7
libxml-rss-libxml-perl^0.3004-1
libxml-sax-perl^0.96+dfsg-1
libxml-simple-perl^2.18-2
libxml-simple-ruby^1.0.12-1
libxml-twig-perl^1:3.32-3
libxml-xpath-perl^1.13-6
libxml2^2.7.5.dfsg-1
libxml2-dev^2.7.5.dfsg-1
libxml2-utils^2.7.3.dfsg-1
libxmmsclient-glib0^0.2DrHouse-3.1+b1
libxmmsclient-glib1^0.6DrMattDestruction-1
libxmmsclient0^0.2DrHouse-3.1+b1
libxmmsclient5^0.6DrMattDestruction-1
libxmu-dev^2:1.0.4-1
libxmu-headers^2:1.0.4-1
libxmu6^2:1.0.4-1
libxmuu1^2:1.0.4-1
libxosd2^2.2.14-1.7
libxp6^1:1.0.0.xsf1-2
libxplc0.3.13^0.3.13-2
libxpm4^1:3.5.7-1
libxrandr-dev^2:1.3.0-2
libxrandr2^2:1.3.0-2
libxrender-dev^1:0.9.4-2
libxrender1^1:0.9.4-2
libxres1^2:1.0.3-1
libxslt1-dev^1.1.24-2
libxslt1.1^1.1.24-2
libxss1^1:1.1.3-1
libxt-dev^1:1.0.5-3
libxt6^1:1.0.5-3
libxtrap6^2:1.0.0-5
libxtst6^2:1.0.3-1
libxul-common^1.8.1.14-3
libxul0d^1.8.1.14-3
libxv1^2:1.0.4-1
libxvidcore2^1:0.9.2-sarge0.3
libxvidcore4^2:1.2.2-0.0
libxvmc1^1:1.0.4-2
libxxf86dga1^2:1.0.2-1
libxxf86misc1^1:1.0.1-3
libxxf86vm1^1:1.0.2-1
libzephyr3^2.1.20070719.SNAPSHOT-3
libzip1^0.8-1
libzipios++0c102^0.1.5.9+cvs.2004.02.07-3
libzvbi-common^0.2.33-1
libzvbi0^0.2.33-1
libzvt2.0-0^2.0.1cvs20021009-5+b1
libzzip-0-12^0.12.83-8
lilo^1:22.8-7
lilypond^2.12.2-1
lilypond-data^2.12.2-1
lilypond-doc^2.10.33-2.3
linux-headers-2.6.31.1^2.6.31.1-10.00.Custom
linux-image-2.6.31.1^2.6.31.1-10.00.Custom
linux-libc-dev^2.6.29-5
linux-sound-base^1.0.20+dfsg-1
linux-wlan-ng^0.2.9+dfsg-2
lisa^4:3.5.10-3
lm-sensors^1:3.1.0-2
loadlin^1.6c.really1.6c.nobin-2
localepurge^0.5.9-0.2
locales^2.9-13
locate^4.4.2-1
lockfile-progs^0.1.11-0.1
login^1:4.1.4.1-1
logrotate^3.7.7-3
loop-aes^2.0g-1
lp-solve^5.5.0.13-5
lrzsz^0.12.21-4.1
lsb-base^3.2-22
lsb-release^3.2-22
lsdvd^0.16-3+b1
lsof^4.81.dfsg.1-1
lswm^0.6.00+svn184-1
lufs^0.9.7captive8
lufs-module-2.6.10^0.9.7-6
lvm-common^1.5.20
lvm10^1:1.0.8-12
lxmenu-data^0.1-1
lxmusic^0.1.1-1
lxpanel^0.4.1+svn20090524-1
lxsplit^0.2.4-0.0
lzma^4.43-14
lzma-modules-2.6.31.1^4.43-14+2.6.31.1-10.00.Custom
lzop^1.02~rc1-2
m4^1.4.13-1
macchanger^1.5.0-3
macchanger-gtk^1.1-4
macutils^2.0b3-15
madedit^0.2.8-1
madwifi^20030910-1
madwifi-tools^1:0.9.4~rc2+dfsg-1
make^3.81-5
makedev^2.3.1-88
man-db^2.5.5-2
manpages^3.21-1
manpages-dev^3.21-1
marble^4:4.2.4-1
marble-data^4:4.2.4-1
mawk^1.3.3-14
mbr^1.1.10-2
mdadm^2.6.9-3
mdf2iso^0.3.0-2
mednafen^0.8.9-1
mencoder^1:1.0.rc2svn20090604-0.1
menu^2.1.41
menu-xdg^0.4
mesa-common-dev^7.6-1
mesa-utils^7.6-1
metacafe-dl^2008.07.23-1
metacity^1:2.26.0-2
metacity-common^1:2.26.0-2
mikmod^3.2.1-2
mime-support^3.44-1
mimms^3.2.1-1
minicom^2.3-1
mirrordir^0.10.49-intl-4
mjpegtools^1:1.9.0-0.4
mkdesktophdicons-knoppix^0.5-2
mkdosswapfile-knoppix^0.5-11
mkisofs^9:1.1.9-1
mknbi^1.4.4-1.1
mkpersistenthome-knoppix^0.5-5
mktemp^7.4-2
mkvtoolnix^2.7.0-0.1
mkvtoolnix-gui^2.7.0-0.2+b1
mlt^1:0.3.4-0.0
mobilemesh^1.0+dfsg0-0.1
modconf^0.3.9
modemlink-knoppix^0.5-2
module-init-tools^3.7-pre9-1
mono-2.0-gac^2.4+dfsg-2
mono-gac^2.4+dfsg-2
mono-runtime^2.4+dfsg-2
motion^3.2.11-1
mount^2.15.1~rc1-1
mouseconfig^0.5-2
mozplugger^1.12.1-1
mp3gain^1.4.6-8
mpack^1.6-6
mpage^2.5.6-1
mpd^0.14.2-3
mpg321^0.2.10.6
mpgtx^1.3.1-4
mplayer^1:1.0.rc2svn20090604-0.1
mplayer-fonts^3.5-2
mplayer-skin-blue^1.6-2
ms-sys^2.1.0-1
msttcorefonts^2.4
mt-st^1.1-4
mtools^4.0.10-1
mysql-client^5.0.81-1
mysql-client-5.0^5.0.81-1
mysql-common^5.1.37-2
nasm^2.05.01-1
nautilus^2.26.3-1
nautilus-cd-burner^2.24.0-3
nautilus-data^2.26.2-5
nautilus-gksu^2.0.2-2+b1
nautilus-share^0.7.2-12
ncpfs^2.2.6-6
ncurses-base^5.7+20090523-1
ncurses-bin^5.7+20090523-1
ndiswrapper-common^1.54-2
ndiswrapper-utils^1.1-5
ndiswrapper-utils-1.1^1.1-5
ndiswrapper-utils-1.8^1.23-1
ndiswrapper-utils-1.9^1.54-2
net-tools^1.60-23
netbase^4.34
netcardconfig-knoppix^0.5-16
netcat^1.10-38
netcat-traditional^1.10-38
netcat6^1.0-4
netkit-ping^3:20071127-1
netpbm^2:10.0-12
netpipe-tcp^3.6.2-2+b2
netpipes^4.2-4
network-config^0.2-1
network-manager^0.7.1-2
network-manager-gnome^0.7.1-1
network-manager-openvpn^0.7.1-1
network-manager-openvpn-gnome^0.7.1-1
network-manager-pptp^0.7.1-1
network-manager-pptp-gnome^0.7.1-1
networkconfig-knoppix^0.5-2
nfs-common^1:1.2.0-1
nmap^4.68-1
normalize-audio^0.7.7-4
notification-daemon^0.4.0-1
nparted^0.1-8
nrg2iso^0.4-4
ntfs-3g^1:2009.4.4-1
ntfsprogs^200309071734captive1
ntfsprogs-dev^200309071734captive1
ntfsprogs-gnomevfs^1.8.5-2
ntpdate^1:4.2.4p6+dfsg-1
nxclient^1.3.0-37
obconf^2.0.3-3
obex-data-server^0.4.4-2
odbcinst1debian1^2.2.11-16+b1
ogmtools^1:1.5-3+b1
okular^4:4.2.4-1
omnibook-module-2.6.31.1^2:2.20070211+svn20090714b-1+2.6.31.1-10.00.Custom
openbox^3.4.7.2-4
openbox-themes^1.0.2
openbsd-inetd^0.20080125-2
openjade^1.4devel1-19
openobex-apps^1.5-1
openoffice.org^1:3.1.0-4
openoffice.org-base^1:3.1.0-4
openoffice.org-base-core^1:3.1.0-4
openoffice.org-calc^1:3.1.0-4
openoffice.org-common^1:3.1.0-4
openoffice.org-core^1:3.1.0-4
openoffice.org-draw^1:3.1.0-4
openoffice.org-filter-binfilter^1:3.1.0-4
openoffice.org-filter-mobiledev^1:3.1.0-4
openoffice.org-gnome^1:3.1.0-4
openoffice.org-gtk^1:3.1.0-4
openoffice.org-impress^1:3.1.0-4
openoffice.org-java-common^1:3.1.0-4
openoffice.org-l10n-zh-tw^1:3.1.0-4
openoffice.org-math^1:3.1.0-4
openoffice.org-officebean^1:3.1.0-4
openoffice.org-ogltrans^1:3.1.0-4
openoffice.org-report-builder-bin^1:3.1.0-4
openoffice.org-style-crystal^1:3.1.0-4
openoffice.org-style-galaxy^1:3.1.0-4
openoffice.org-style-tango^1:3.1.0-4
openoffice.org-writer^1:3.1.0-4
openoffice.org-writer2latex^0.5.0.2-4
openssh-blacklist^0.4.1
openssh-blacklist-extra^0.4.1
openssh-client^1:5.1p1-6
openssh-server^1:5.1p1-6
openssl^0.9.8k-1
openssl-blacklist^0.5-2
openvanilla^0.7.2+svn2803-1~1
openvpn^2.1~rc20-1
openvpn-blacklist^0.4
orca^0.99svn-r4382
orinoco^0.13e-1
os-prober^1.29
oss-compat^0.0.4+nmu3
oxygen-icon-theme^4:4.3.1-1
oxygencursors^0.0.2008-07-07-svn824849-1
p7zip-full^4.65~dfsg.1-1
parted^1.8.8.git.2008.03.24-11.1
partimage^0.6.7-2
partimage-server^0.6.7-2
passwd^1:4.1.4.1-1
patch^2.5.9-5
pciutils^1:3.1.4-1
pcmanx-gtk2^0.3.8-3
pcmcia-cs^1:0
pcmciautils^014-4
pdbedit^3.0.14a-1
pdf-printerconfig^0.1-1
perl^5.10.0-22
perl-base^5.10.0-22
perl-modules^5.10.0-22
perl-tk^1:804.028-4
perlmagick^7:6.5.1.0-1.1
phonon^4:4.5.2-2
phonon-backend-xine^4:4.3.1-1
php-gtk^2.0.0beta-1
php-mail^1.1.14-1
php-pear^5.2.9.dfsg.1-4
php5^5.2.11.dfsg.1-1
php5-cgi^5.2.11.dfsg.1-1
php5-cli^5.2.11.dfsg.1-1
php5-common^5.2.11.dfsg.1-1
php5-curl^5.2.11.dfsg.1-1
php5-dev^5.2.9.dfsg.1-4
php5-gd^5.2.11.dfsg.1-1
php5-imagick^2.1.1RC1-1+b1
php5-mcrypt^5.2.11.dfsg.1-1
php5-ming^1:0.3.0-14
php5-mysql^5.2.11.dfsg.1-1
php5-xmlrpc^5.2.11.dfsg.1-1
php5-xsl^5.2.11.dfsg.1-1
pia^3.95.dfsg.1-8.1
pidgin^2.5.6-1
pidgin-data^2.5.6-1
pinball^0.3.1-7
pinball-data^0.3.1-7
pkg-config^0.22-1
plasma-dataengines-addons^4:4.3.1-2
plasma-dataengines-workspace^4:4.3.1-1
plasma-runners-addons^4:4.3.1-2
plasma-scriptengine-javascript^4:4.2.4-1
plasma-scriptengine-python^4:4.2.4-1
plasma-scriptengine-qedje^4:4.2.4-1
plasma-scriptengine-ruby^4:4.2.4-1
plasma-scriptengine-webkit^4:4.2.4-1
plasma-widget-folderview^4:4.3.1-1
plasma-widget-ktorrent^3.2.3.1+dfsg.1-1
plasma-widget-lancelot^4:4.3.1-2
plasma-widget-translatoid^0.8-1
plasma-widgets-addons^4:4.3.1-2
plasma-widgets-workspace^4:4.3.1-1
playmidi^2.4debian-9.1
playonlinux^3.5-1
playvideodisk-knoppix^0.5-2
pm-dev^6.9.0.dfsg.1-4
pm-utils^1.2.5-2
pmount^0.9.19-1
pnm2ppa^1.12-16.2
po-debconf^1.0.16
policykit^0.9-3
policykit-1^0.94-1
policykit-1-gnome^0.94-1
policykit-gnome^0.9.2-2
portmap^6.0-10
poster^1:20050907-1
powermgmt-base^1.30+nmu1
powersaved^0.15.20-5
ppmd^9.1-15
ppp^2.4.4rel-10.1
ppp-scripts-knoppix^0.5-2
pppconfig^2.3.18
pppoe^3.8-3
pppoeconf^1.18
pppstatus^0.4.2-10
ppptray^0.2-1~getdeb1
ppthtml^0.5.1-6
pptp-linux^1.7.2-3
preload^0.4-5
print-utils-pfeifle^0.1-1
prism54^0.1-2
prism54-nonfree^0.1-1
procmail^3.22-16
procps^1:3.2.8-1
psfontmgr^0.11.10-0.2
psmisc^22.7-1
psutils^1.17-26
pump^0.8.24-5
python^2.5.4-2
python-apt^0.7.10.3+b1
python-avahi^0.6.25-1
python-axiom^0.5.31-1
python-bluez^0.16-1
python-cairo^1.8.4-3
python-celementtree^1.0.5-10
python-central^0.6.11
python-chardet^1.0.1-1.1
python-clientform^0.2.9-1
python-compizconfig^0.8.2-1
python-crypto^2.0.1+dfsg1-4
python-cssutils^0.9.5.1-1
python-ctypes^1.0.2-6
python-cups^1.9.31-1.1
python-cupsutils^1.0.0-6
python-cwiid^0.6.00+svn184-1
python-dbus^0.83.0-1
python-debian^0.1.14
python-ecasound2.2^2.6.0-1
python-eggtrayicon^2.25.3-2
python-elementtree^1.2.6-14
python-elisa^0.5.37-1
python-encutils^0.9.5.1-1
python-epsilon^0.5.12-1
python-feedparser^4.1-13
python-foomatic^0.7.9.2
python-fuse^2:0.2-1
python-gconf^2.26.1-1
python-gdata^1.1.1-1
python-gdbm^2.5.2-1
python-gdl^2.25.3-2
python-gksu2^2.25.3-2
python-glade2^2.14.1-3
python-gmenu^2.28.0-1
python-gnome2^2.26.1-1
python-gnome2-extras^2.25.3-2
python-gnomeapplet^2.24.1-1+b2
python-gnomedesktop^2.24.1-1+b2
python-gnomekeyring^2.24.1-1+b2
python-gnupginterface^0.3.2-9
python-gobject^2.16.1-1
python-gpod^0.7.0-2
python-gst0.10^0.10.15-1
python-gtk2^2.14.1-3
python-gtkhtml2^2.25.3-2
python-gtkmozembed^2.25.3-2
python-gtksourceview2^2.4.0-2
python-gtkspell^2.25.3-2
python-imaging^1.1.6-3
python-ipy^1:0.62-1
python-kde4^4:4.2.4-1
python-libgmail^0.1.11-1
python-libxml2^2.7.3.dfsg-1
python-mechanize^0.1.7b-3
python-minimal^2.5.4-2
python-mutagen^1.15-2
python-nevow^0.9.33-4
python-nose^0.11.1-1
python-notify^0.1.1-2+b1
python-numeric^24.2-9
python-numpy^1:1.2.1-1
python-openssl^0.9-1
python-pam^0.4.2-12
python-pexpect^2.3-1
python-pgm^0.3.12-1
python-pkg-resources^0.6c9-2
python-pmw^1.3.2-3
python-psyco^1.6-1
python-pyatspi^1.26.0-1
python-pycurl^7.19.0-1
python-pygame^1.8.1release-1
python-pyinotify^0.8.6-2
python-pyopenssl^0.8-1
python-pyorbit^2.14.3-2
python-pyparsing^1.5.2-1
python-pysqlite2^2.5.5-1
python-qt4^4.4.4-6
python-qt4-common^4.4.4-6
python-qt4-dbus^4.4.4-6
python-rdflib^2.4.0-5
python-rsvg^2.24.1-1+b2
python-serial^2.3-1
python-setuptools^0.6c9-2
python-sexy^0.1.9-1
python-simplejson^2.0.9-1
python-sip4^4.7.9-2
python-smartpm^1.2-3
python-software-properties^0.60.debian-1.1
python-sqlite^1.0.1-7
python-support^1.0.3
python-tagpy^0.94.5-4
python-tk^2.5.2-1
python-twill^0.9-1
python-twisted^8.2.0-2
python-twisted-bin^8.2.0-2
python-twisted-conch^1:8.2.0-2
python-twisted-core^8.2.0-2
python-twisted-lore^8.2.0-1
python-twisted-mail^8.2.0-2
python-twisted-names^8.2.0-1
python-twisted-news^8.2.0-2
python-twisted-runner^8.2.0-1
python-twisted-web^8.2.0-2
python-twisted-web2^8.1.0-2
python-twisted-words^8.2.0-2
python-tz^2009g-1
python-uno^1:3.1.0-4
python-utidylib^0.2-3.2
python-vte^1:0.20.1-1
python-wnck^2.24.1-1+b2
python-wxgtk2.8^2.8.7.1-1.1
python-wxversion^2.6.3.2.2-3
python-xdg^0.15-1.1
python-zopeinterface^3.4.0-1
python2.4^2.4.6-2
python2.4-minimal^2.4.6-2
python2.5^2.5.4-1
python2.5-exe^1.03.0.3373-ubuntu1
python2.5-minimal^2.5.4-1
qc-usb-utils^0.6.6-6
qdvdauthor^1:1.8.0-0.0
qt4-qmake^4:4.5.2-2
qt4-qtconfig^4:4.5.2-2
radeontool^1.5-5
radio^3.95.dfsg.1-8.1
raidtools2^1.00.4
rails^2.2.2-1
rake^0.8.4-1
raptor-utils^1.4.18-3
rar^1:3.9.b2-1
rar-2.80^2.80-2
rcconf^2.2
rcs^5.7-24
rdate^1:1.2-1
rdesktop^1.6.0-2
rdiff-backup^1.2.8-5
rdoc^4.2
rdoc1.8^1.8.7.72-3.1
readline-common^5.2-4
rebuild-grub^1.0-2
rebuildfstab-knoppix^0.5-6
recode^3.6-15
recordmydesktop^0.3.7.3-1
redland-utils^1.0.9-1
reiserfsprogs^1:3.6.21-1
render-dev^2:0.9.2-4
restartx-knoppix^0.5-3
rfb^0.6.1-11.2
rhythmbox^0.12.1-1
rootshell-knoppix^0.5-2
rpm^4.4.2.3-3
rsync^3.0.5-1
ruby^4.2
ruby-gnome2^0.18.1-1
ruby1.8^1.8.7.72-3.1
rubygems^1.3.3-1
rubygems1.8^1.3.3-1
rxvt-beta^2.7.10-6
s3switch^0.0.20030423-2
samba^2:3.3.4-2
samba-common^2:3.3.4-2
sambastart-knoppix^0.1-3
sane^1.0.14-7
sane-utils^1.0.20-4
sash^3.7-8
saveconfig-knoppix^0.5-12
scanpartitions-knoppix^0.5-10
scantv^3.95.dfsg.1-8.1
scli^0.3.1-3.1
screen^4.0.3-13
screenlets^0.1.2-5
scrollkeeper^0.3.14-16
scsitools^0.10-1.2
sdcv^0.4.2-9
sed^4.2-1
sendfile^2.1b.20080616-2
sensible-utils^0.0.1
setserial^2.17-45
sg3-utils^1.24-2
sgml-base^1.26
sgml-data^2.0.3
shaper^2.2.12-0.7.3-2.2
shared-mime-info^0.60-2
sharutils^1:4.6.3-1
shellutils^5.97-5.7
shfs-utils^0.35-6.3
shtool^2.0.8-1
shutter^0.80.1-1
sitar^0.8.4-1
slang1^1.4.9dbs-8
slang1a-utf8^1.4.9dbs-8
smartpm-core^1.2-3
smartsuite^2.1-1
smb4k^0.10.2-3
smbclient^2:3.3.4-2
smbconf-pfeifle^0.5-4
smbconf-pfeifle-nonfree^0.5-1
smbfs^2:3.3.4-2
smilutils^0.3.2+cvs20070731-4.1
smpeg-plaympeg^0.4.5+cvs20030824-2.2
smplayer^0.6.7-1
smplayer-translations^0.6.7-1
sndconfig-knoppix^0.57-7
sndfile-programs^1.0.20-1
software-properties-gtk^0.60.debian-1.1
soprano-daemon^2.3.0+dfsg.1-2+b3
sound-juicer^2.24.0-2
sound-recorder^0.06-7
soundcardconfig-knoppix^0.5-2
soundconverter^1.3.1-1
sox^14.2.0-2
speedtouch^1.3.1-3
speex^1.2~rc1-1
sqlite^2.8.17-4
sqlite3^3.6.14.2-1
ssh^1:5.1p1-6
ssh-askpass^1:1.2.4.1-7
sshstart-knoppix^0.5-2
ssl-cert^1.0.23
sslwrap^2.0.6-18
stalonetray^0.7.6-2
stardict^3.0.1-4.1
stardict-common^3.0.1-4.1
stardict-gnome^3.0.1-4.1
stardict-plugin^3.0.1-4.1
stardict-plugin-espeak^3.0.1-4.1
stardict-plugin-festival^3.0.1-4.1
stardict-plugin-gucharmap^3.0.1-4.1
startsyslog-knoppix^0.5-1
startupmanager^1.9.12-1
statserial^1.1-22
strace^4.5.18-1
stunnel^3:4.27-1
stunnel4^3:4.27-1
subtitleripper^0.3.4-0.6
subversion^1.5.6dfsg-1
sudo^1.7.0-1
sudoers-knoppix^0.5-1
sun-java6-bin^6-14-1
sun-java6-jre^6-14-1
super^3.30.0-2
supertux^0.1.3-1.2
supertux-data^0.1.3-1.2
svn-arch-mirror^0.4.4-2
swftools^0.8.1-2.1
swh-plugins^0.4.15-2
symlinks^1.2-5
synaptic^0.62.6
sysklogd^1.5-5
syslinux^2:3.81+dfsg-1
syslinux-common^2:3.81+dfsg-1
system-config-gtk-kde^1:1.1+svn5-2
system-config-printer^1.0.0-6
system-tools-backends^2.8.2-1
systemsettings^4:4.3.1-1
sysutils^1.3.8.5.1
sysv-rc^2.86.ds1-61
sysvinit^2:2.84-187
sysvinit-utils^2.86.ds1-61
t1lib1^1.3.1-9
tar^1.22-1
tasksel^2.79
tasksel-data^2.79
tcl8.4^8.4.19-3
tcl8.4-dev^8.4.19-3
tcpd^7.6.q-16
tcpdump^4.0.0-2
tct^1.18-3
telnet^0.17-36
testdisk^6.10-1
tex-common^1.18
texinfo^4.13a.dfsg.1-4
texlive-base^2007.dfsg.2-4
texlive-base-bin^2007.dfsg.2-6
texlive-common^2007.dfsg.2-4
texlive-doc-base^2007.dfsg.2-2
textutils^5.97-5.7
thttpd^2.25b-6
tidy^20081224cvs-1
timeout^1.18-3
timidity^2.13.2-25
timidity-interfaces-extra^2.13.2-25
tk8.4^8.4.19-3
tla^1.3.5+dfsg-14
tla-doc^1.3.5+dfsg-14
toolame^02l-7
totem^2.26.2-1
totem-common^2.26.2-1
totem-gstreamer^2.26.2-1
totem-mozilla^2.26.2-1
totem-plugins^2.26.2-1
totem-xine^2.26.2-1
traceroute^2.0.12-2
transcode^3:1.1.2-0.2
transcode-doc^3:1.1.2-0.2
transfig^1:3.2.5.a-2
trayer^1.0-2
truecrypt^5.1a-0
tsconf^1.0-7
tsocks^1.8beta5-9.1
ttf-arphic-bkai00mp^2.10-6.1
ttf-arphic-ukai^0.2.20080216.1-1
ttf-arphic-uming^0.2.20080216.1-3
ttf-bengali-fonts^1:0.5.4
ttf-bitstream-vera^1.10-7
ttf-dejavu^2.29-2
ttf-dejavu-core^2.29-2
ttf-dejavu-extra^2.29-2
ttf-devanagari-fonts^1:0.5.4
ttf-freefont^20090104-2
ttf-gujarati-fonts^1:0.5.4
ttf-kannada-fonts^1:0.5.4
ttf-liberation^1.04.93-1
ttf-malayalam-fonts^1:0.5.4
ttf-openoffice^1.0-2
ttf-opensymbol^1:3.1.0-4
ttf-oriya-fonts^1:0.5.4
ttf-punjabi-fonts^1:0.5.4
ttf-sil-andika^1.0.basic-1
ttf-sil-doulos^4.106-1
ttf-tamil-fonts^1:0.5.4
ttf-telugu-fonts^1:0.5.4
ttf-unifont^1:5.1.20080914-1
ttmkfdir^3.0.9-5.3
tuxmath^1.7.2-1
tuxpaint^1:0.9.20-2
tuxpaint-config^0.0.10-1
tuxpaint-data^1:0.9.20-2
tuxpaint-plugins-default^1:0.9.20-2
tuxpaint-stamps-default^2008.03.01-1
tuxtype^1.7.4.dfsg1-1
tuxtype-data^1.7.4.dfsg1-1
tuxtype-data-nonfree^1.7.4.dfsgnonfree1-1
txt2regex^0.8-3
type-handling^0.2.23
type1inst^0.6.1-6
tzdata^2009h-1
ucf^3.0018
udev^0.141-1
udftools^1.0.0b3-14
ufw^0.29-5
uim-common^1:1.5.5-1
unarj^3.10.21-2
unattended-upgrades^0.40debian1
unicon-imc2^3.0.4-13
unifont^1:5.1.20080914-1
unionfs-tools^1.4+debian-5
unionfs-utils^1.4+debian-5
unixodbc^2.2.11-16+b1
uno-libs3^1.5.0+OOo3.1.0-4
unp^1.0.15
unrar^1:3.9.3-1
unzip^6.0-1
unzoo^4.4-7
update^2.11-5
update-inetd^4.31
update-manager^0.68.debian-7
update-manager-core^0.68.debian-7
ure^1.5.0+OOo3.1.0-4
urlview^0.9-18
usbutils^0.82-1
usbview^1.0-11
user-profile-knoppix^0.6-28
usermode^1.81-3.2
usleep-knoppix^0.5-1
usplash^0.5.19-3
usplash-theme-debian^4
uswsusp^0.8-1.1+b1
util-linux^2.15.1~rc1-1
util-linux-locales^2.15.1~rc1-1
uudeview^0.5.20-3.1
uuid-dev^2.16-3
v4l-conf^3.95.dfsg.1-8.1
vamps^0.99.2-3
vbetool^1.1-2
vcdimager^0.7.23-4
vcdtools^0.4-2
vgabios^0.6c-1
videotrans^1.6.0-0.0
vim^2:7.2.148-2
vim-common^2:7.2.148-2
vim-runtime^2:7.2.148-2
vim-scripts^20081206-1
vino^2.24.1-3
vlc^0.9.9a-3
vlc-data^0.9.9a-3
vlc-nox^0.9.9a-3
vlc-plugin-alsa^0.8.6.e-2.2
vnc-common^3.3.7-14
vncserver^3.3.7-14
volume.app^1.1a-8
vorbis-tools^1.2.0-6
vpnc^0.5.3-1
wavtools^1.3.2-8
wget^1.11.4-2
whiptail^0.52.10-3
whiteboard^0.3.4.1-0ubuntu1
whois^4.7.33
wine^1.0.1-1
wine-bin^1.0.1-1
wine-utils^1.0.1-1
winff^1.0.4-2
wipe^0.21-7
wireless-tools^29-2
wireshark-common^1.0.7-1
wlcardconfig-knoppix^0.5-4
wmgui^0.6.00+svn184-1
wminput^0.6.00+svn184-1
wodim^9:1.1.9-1
wordtrans-data^1.1pre15-3.2
wpasupplicant^0.6.9-3
wprint^2.05+dfsg-1
wqy-zenhei^0.5.23-0
wvdial^1.60.1+nmu2
wwwconfig-common^0.2.1
wxvlc^0.8.6.e-2.2
x-dev^7.0.15-1
x-ttcidfont-conf^32
x11-apps^7.4+2
x11-common^1:7.4+4
x11-session-utils^7.3+1
x11-utils^7.4+1
x11-xfs-utils^7.4+1
x11-xkb-utils^7.4+2
x11-xserver-utils^7.4+2
x11proto-composite-dev^1:0.4-2
x11proto-core-dev^7.0.15-1
x11proto-damage-dev^1.1.0-2
x11proto-dri2-dev^2.1-1
x11proto-fixes-dev^1:4.0-3
x11proto-fonts-dev^2.0.2-6
x11proto-gl-dev^1.4.9-2
x11proto-input-dev^1.5.0-2
x11proto-kb-dev^1.0.3-3
x11proto-print-dev^1.0.3.xsf1-1
x11proto-randr-dev^1.3.0-1
x11proto-render-dev^2:0.9.3-2
x11proto-video-dev^2.2.2-5
x11proto-xext-dev^7.0.4-2
x11proto-xinerama-dev^1.1.2-5
xauth^1:1.0.3-2
xaw3dg^1.5+E-17
xawtv^3.95.dfsg.1-8.1
xawtv-plugins^3.95.dfsg.1-8.1
xbase-clients^1:7.4+1
xbitmaps^1.0.1-2
xcin^3.1.0-1
xcin-gtk2-immodule^3.1.0-1
xclass-common^0.9.2-3
xcompmgr^1.1.4-0.1
xcursor-themes^1.0.1-5
xdelta^1.1.3-7
xdg-user-dirs^0.10-1
xdg-user-dirs-gtk^0.8-1
xdg-utils^1.0.2-6.1
xdialog^2.2.1-2
xdm^1:1.1.8-5
xf86config-knoppix^0.8-6
xfonts-100dpi^1:1.0.0-4
xfonts-100dpi-transcoded^1:1.0.0-4
xfonts-75dpi^1:1.0.0-4
xfonts-75dpi-transcoded^1:1.0.0-4
xfonts-artwiz^1:1.3-5
xfonts-base^1:1.0.0-6
xfonts-base-transcoded^6.9.0.dfsg.1-4
xfonts-bolkhov-cp1251-75dpi^1.1.20001007-6
xfonts-bolkhov-cp1251-misc^1.1.20001007-6
xfonts-encodings^1:1.0.2-3
xfonts-konsole^4:3.4.2-4
xfonts-mathml^2
xfonts-scalable^1:1.0.0-6
xfonts-terminus^4.28-1
xfonts-unifont^1:5.1.20080914-1
xfonts-utils^1:7.4+1
xfonts-wqy^0.9.9-3.1
xfsdump^3.0.2
xfsprogs^3.0.2
xinit^1.1.1-1
xkb-data^1.6-1
xkbset^0.5-5.1
xlibmesa-dri^1:7.1.0-15
xlibmesa-gl^1:7.4+4
xlibmesa-glu^1:7.4+4
xlibs^6.9.0.dfsg.1-4
xlibs-data^1:7.3+10
xloadimage^4.1-16.1
xmame-common^0.106-3.1
xmame-sdl^0.106-3.1
xmame-tools^0.106-3.1
xml-core^0.12
xmms-modplug^2.05-10
xmms2^0.6DrMattDestruction-1
xmms2-client-cli^0.6DrMattDestruction-1
xmms2-core^0.6DrMattDestruction-1
xmms2-plugin-alsa^0.6DrMattDestruction-1
xmms2-plugin-id3v2^0.6DrMattDestruction-1
xmms2-plugin-mad^0.6DrMattDestruction-1
xmms2-plugin-vorbis^0.6DrMattDestruction-1
xnest^2:1.6.1.901-2
xorg^1:7.4+4
xorg-docs-core^1:1.4-5
xournal^0.4.2.1-1
xpdf^3.02-1.4
xpdf-chinese-traditional^1:20040727-1
xpdf-common^3.02-1.4
xpdf-reader^3.02-1.4
xpdf-utils^3.02-1.4
xpenguins^2.2-6
xsane^0.996-1
xsane-common^0.996-1
xscreensaver^5.07-1
xscreensaver-data^5.07-1
xscreensaver-data-extra^5.05-3
xserver-common^2:1.6.4-2
xserver-xorg^1:7.4+4
xserver-xorg-core^2:1.6.4-2
xserver-xorg-core-dbg^2:1.6.4-2
xserver-xorg-dev^2:1.6.4-2
xserver-xorg-input-acecad^1:1.3.0-2
xserver-xorg-input-aiptek^1:1.2.0-2
xserver-xorg-input-all^1:7.4+4
xserver-xorg-input-citron^1:2.2.2-1
xserver-xorg-input-elographics^1:1.2.3-2
xserver-xorg-input-evdev^1:2.2.5-1
xserver-xorg-input-evtouch^0.8.8-1
xserver-xorg-input-fpit^1:1.3.0-2
xserver-xorg-input-hyperpen^1:1.3.0-1
xserver-xorg-input-joystick^1:1.4.1-1
xserver-xorg-input-kbd^1:1.3.2-4
xserver-xorg-input-mouse^1:1.4.0-4
xserver-xorg-input-mutouch^1:1.2.1-2
xserver-xorg-input-penmount^1:1.4.0-2
xserver-xorg-input-synaptics^1.1.2-1
xserver-xorg-input-tslib^0.0.5-8
xserver-xorg-input-vmmouse^1:12.6.5-1
xserver-xorg-input-void^1:1.2.0-2
xserver-xorg-input-wacom^0.8.3.2-1
xserver-xorg-video-all^1:7.4+4
xserver-xorg-video-amd^2.11.6-1
xserver-xorg-video-amd-dbg^2.11.6-1
xserver-xorg-video-apm^1:1.2.1-2
xserver-xorg-video-ark^1:0.7.1-2
xserver-xorg-video-ati^1:6.12.3-1
xserver-xorg-video-ati-dbg^1:6.12.3-1
xserver-xorg-video-chips^1:1.2.1-3
xserver-xorg-video-cirrus^1:1.3.1-1
xserver-xorg-video-dummy^1:0.3.1-2
xserver-xorg-video-fbdev^1:0.4.0-4
xserver-xorg-video-geode^2.11.6-1
xserver-xorg-video-geode-dbg^2.11.6-1
xserver-xorg-video-glide^1.0.2-1
xserver-xorg-video-glint^1:1.2.3-1
xserver-xorg-video-i128^1:1.3.2-1
xserver-xorg-video-i740^1:1.3.0-1
xserver-xorg-video-i810^2:2.3.2-2+lenny6
xserver-xorg-video-intel^2:2.9.0-1
xserver-xorg-video-intel-dbg^2:2.9.0-1
xserver-xorg-video-mach64^6.8.2-1
xserver-xorg-video-mach64-dbg^6.8.2-1
xserver-xorg-video-mga^1:1.4.11.dfsg-1
xserver-xorg-video-neomagic^1:1.2.3-1
xserver-xorg-video-nv^1:2.1.14-2
xserver-xorg-video-openchrome^1:0.2.903+svn741-1+b1
xserver-xorg-video-r128^6.8.1-1
xserver-xorg-video-r128-dbg^6.8.1-1
xserver-xorg-video-radeon^1:6.12.3-1
xserver-xorg-video-radeon-dbg^1:6.12.3-1
xserver-xorg-video-radeonhd^1.2.5-1
xserver-xorg-video-radeonhd-dbg^1.2.5-1
xserver-xorg-video-rendition^1:4.2.1-1
xserver-xorg-video-s3^1:0.6.2-1
xserver-xorg-video-s3virge^1:1.10.2-2
xserver-xorg-video-savage^1:2.3.0-1
xserver-xorg-video-siliconmotion^1:1.7.2-1
xserver-xorg-video-sis^1:0.10.1-2
xserver-xorg-video-sisusb^1:0.9.1-1
xserver-xorg-video-tdfx^1:1.4.1-1
xserver-xorg-video-tga^1:1.2.0-1
xserver-xorg-video-trident^1:1.3.1-1
xserver-xorg-video-tseng^1:1.2.1-1
xserver-xorg-video-v4l^0.2.0-3
xserver-xorg-video-vesa^1:2.2.1-1
xserver-xorg-video-via^1:0.2.903+svn741-1+b1
xserver-xorg-video-vmware^1:10.16.7-1
xserver-xorg-video-voodoo^1:1.2.2-1
xsession-initscript-knoppix^0.5-12
xsession-knoppix^0.5-51
xsltproc^1.1.24-2
xteddy^2.2-1
xterm^243-1
xtrans-dev^1.2.3-3
xulrunner-1.9^1.9.0.10-1
xulrunner-1.9-gnome-support^1.9.0.10-1
xutils^1:7.4+4
xutils-dev^1:7.5~1
xvid4conf^1.12-0.1
xviddetect^0.3-4
xvncviewer^3.3.7-14
xwii^2.2.1-0~getdeb1
xwinwrap^0.1+cvs20060209
yauap^0.2.2-2
yelp^2.24.0-2
youtube-dl^2008.03.22-1
z600llpddk^2.0-2
zd1211-firmware^2.21.0.0-0.1
zenity^2.24.1-1
zh-autoconvert^0.3.16-3
zhcon^1:0.2.6-6
zip^3.0-1
zlib1g^1:1.2.3.3.dfsg-13
zlib1g-dev^1:1.2.3.3.dfsg-13
