accountsservice:amd64^0.6.35-0ubuntu7.2
acl:amd64^2.2.52-1
acpi-support:amd64^0.142
acpid:amd64^1:2.0.21-1ubuntu2
adduser^3.113+nmu3ubuntu3
aircrack-ng:amd64^1:1.2-0~beta3-1~ubuntu14.04.1~ppa2
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils:amd64^1.0.27.2-1ubuntu2
anacron:amd64^2.3-20ubuntu1
android-tools-adb:amd64^4.2.2+git20130218-3ubuntu23
android-tools-fastboot:amd64^4.2.2+git20130218-3ubuntu23
apache2-bin:amd64^2.4.7-1ubuntu4.8
apache2-data^2.4.7-1ubuntu4.8
apache2:amd64^2.4.7-1ubuntu4.8
apktool^2.0.3-0backbox1
app-install-data-partner^13.04
app-install-data^14.04.1
apparmor:amd64^2.8.95~2430-0ubuntu5.3
apport-gtk^2.14.1-0ubuntu3.19
apport-symptoms^0.20
apport^2.14.1-0ubuntu3.19
apt-clone^0.3.1~ubuntu11.1
apt-offline^1.3.1ubuntu0.1
apt-transport-https:amd64^1.0.1ubuntu2.10
apt-utils:amd64^1.0.1ubuntu2.10
apt-xapian-index^0.45ubuntu4
apt:amd64^1.0.1ubuntu2.10
aptdaemon-data^1.1.1-1ubuntu5.2
aptdaemon^1.1.1-1ubuntu5.2
archdetect-deb:amd64^1.95ubuntu2.1
arj:amd64^3.10.22-11
armitage^1.4.11+20150813-0backbox1
arp-scan:amd64^1.8.1-2ubuntu1
aspell-en^7.1-0-1
aspell:amd64^0.60.7~20110707-1ubuntu1
at-spi2-core:amd64^2.10.2.is.2.10.1-0ubuntu1
autopsy^2.24-1
avahi-autoipd:amd64^0.6.31-4ubuntu1
avahi-daemon:amd64^0.6.31-4ubuntu1
avahi-utils:amd64^0.6.31-4ubuntu1
backbox-artwork^4.4
backbox-automotive-analysis:amd64^4.5
backbox-default-settings^4.5
backbox-desktop:amd64^4.2
backbox-documentation-reporting:amd64^4.5
backbox-exploitation:amd64^4.5
backbox-forensics-analysis:amd64^4.5
backbox-icon-theme^4.4
backbox-information-gathering:amd64^4.5
backbox-live-settings^4.5
backbox-maintaining-access:amd64^4.5
backbox-malware-analysis:amd64^4.5
backbox-menu-console^4.4.2
backbox-menu^4.4.2
backbox-miscellaneous:amd64^4.5
backbox-mobile-analysis:amd64^4.5
backbox-privilege-escalation:amd64^4.5
backbox-reverse-engineering:amd64^4.5
backbox-social-engineering:amd64^4.5
backbox-stress-testing:amd64^4.5
backbox-tools:amd64^4.5
backbox-voip-analysis:amd64^4.5
backbox-vulnerability-assessment:amd64^4.5
backbox-wallpapers^4.4
backbox-wireless-analysis:amd64^4.5
base-files:amd64^7.2ubuntu5.3
base-passwd:amd64^3.5.33
bash-completion^1:2.1-4ubuntu0.1
bash:amd64^4.3-7ubuntu1.5
bc:amd64^1.06.95-8ubuntu1
beef-project^0.4.7.0~alpha+git20160121-0backbox1
bind9-host:amd64^1:9.9.5.dfsg-3ubuntu0.7
binutils:amd64^2.24-5ubuntu14
binwalk^2.1.1-4~ubuntu1
bkhive:amd64^1.1.1-1
bleachbit^1.0-1
blueman:amd64^1.23-git201403102151-1ubuntu1
bluez-alsa:amd64^4.101-0ubuntu13.1
bluez-cups:amd64^4.101-0ubuntu13.1
bluez-hcidump:amd64^2.5-1
bluez-tools:amd64^0.1.38+git662e-3
bluez:amd64^4.101-0ubuntu13.1
brltty-x11:amd64^5.0-2ubuntu2
brltty:amd64^5.0-2ubuntu2
bsdmainutils:amd64^9.0.5ubuntu1
bsdutils:amd64^1:2.20.1-5.1ubuntu20.7
btrfs-tools:amd64^3.12-1ubuntu0.1
btscanner:amd64^2.1-5.1
build-essential:amd64^11.6ubuntu6
busybox-initramfs:amd64^1:1.21.0-1ubuntu1
busybox-static:amd64^1:1.21.0-1ubuntu1
bzip2:amd64^1.0.6-5
ca-certificates-java^20130815ubuntu1
ca-certificates^20141019ubuntu0.14.04.1
can-utils:amd64^0.0+git20150902-1~ubuntu14.04.1~ppa1
casper:amd64^1.340
catfish^1.0.2-2
chntpw:amd64^0.99.6.110511-1
cifs-utils:amd64^2:6.0-1ubuntu2
colord:amd64^1.0.6-1
comerr-dev:amd64^2.1-1.42.9-3ubuntu1.3
command-not-found-data:amd64^0.3ubuntu12
command-not-found^0.3ubuntu12
console-setup^1.70ubuntu8
coreutils:amd64^8.21-1ubuntu5.3
cpio:amd64^2.11+dfsg-1ubuntu1.1
cpp-4.8:amd64^4.8.4-2ubuntu1~14.04
cpp:amd64^4:4.8.2-1ubuntu6
cramfsprogs:amd64^1.1-6build4
cramfsswap:amd64^1.4.1ubuntu1
crda:amd64^1.1.2-1ubuntu2
cron:amd64^3.0pl1-124ubuntu2
crunch:amd64^3.6-1~ubuntu14.04.1~ppa1
cryptcat:amd64^20031202-4
cryptsetup-bin:amd64^2:1.6.1-1ubuntu1
cryptsetup:amd64^2:1.6.1-1ubuntu1
cups-browsed:amd64^1.0.52-0ubuntu1.7
cups-bsd:amd64^1.7.2-0ubuntu1.7
cups-client:amd64^1.7.2-0ubuntu1.7
cups-common^1.7.2-0ubuntu1.7
cups-core-drivers:amd64^1.7.2-0ubuntu1.7
cups-daemon:amd64^1.7.2-0ubuntu1.7
cups-filters-core-drivers:amd64^1.0.52-0ubuntu1.7
cups-filters:amd64^1.0.52-0ubuntu1.7
cups-ppdc:amd64^1.7.2-0ubuntu1.7
cups-server-common^1.7.2-0ubuntu1.7
cups:amd64^1.7.2-0ubuntu1.7
curl:amd64^7.35.0-1ubuntu2.5
dash:amd64^0.5.7-4ubuntu1
dbus-x11:amd64^1.6.18-0ubuntu4.3
dbus:amd64^1.6.18-0ubuntu4.3
dc:amd64^1.06.95-8ubuntu1
dcfldd:amd64^1.3.4.1-2.1
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service:amd64^0.20.0-1
deb.torproject.org-keyring^2014.08.31+b1
debconf-i18n^1.5.51ubuntu2
debconf^1.5.51ubuntu2
debianutils:amd64^4.4
default-jdk:amd64^2:1.7-51
default-jre-headless:amd64^2:1.7-51
default-jre:amd64^2:1.7-51
desktop-base^7.0.3ubuntu1
desktop-file-utils:amd64^0.22-1ubuntu1
dex2jar^2.0-0backbox1
dff:amd64^1.3.0+dfsg.1-4
dh-python^1.20140128-1ubuntu8.2
dialog:amd64^1.2-20130928-1
dictionaries-common^1.20.5
diffstat:amd64^1.58-1
diffutils:amd64^1:3.3-1
dirs3arch^0.3.0-0backbox2
dissy^9-3.1
dkms^2.2.0.3-1.1ubuntu5.14.04.5
dmidecode:amd64^2.12-2
dmraid:amd64^1.0.0.rc16-4.2ubuntu3
dmsetup:amd64^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base:amd64^2.68-1ubuntu0.1
dnsutils:amd64^1:9.9.5.dfsg-3ubuntu0.7
doc-base^0.10.5
docbook-xml^4.5-7.2
dosfstools:amd64^3.0.26-1
dpkg-dev^1.17.5ubuntu5.5
dpkg-repack^1.37
dpkg:amd64^1.17.5ubuntu5.5
driftnet:amd64^1.1.2-1
dsniff:amd64^2.4b1+debian-22.1
dwarfdump:amd64^20120410-2
e2fslibs:amd64^1.42.9-3ubuntu1.3
e2fsprogs:amd64^1.42.9-3ubuntu1.3
ecryptfs-utils:amd64^104-0ubuntu1.14.04.4
ed:amd64^1.9-2
eject:amd64^2.1.5+deb1+cvs20081104-13.1
enchant:amd64^1.6.0-10ubuntu1
espeak-data:amd64^1.47.11-1ubuntu1
espeak:amd64^1.47.11-1ubuntu1
ethtool:amd64^1:3.13-1
ettercap-common:amd64^1:0.8.2-1
ettercap-graphical:amd64^1:0.8.2-1
evince-common^3.10.3-0ubuntu10.2
evince:amd64^3.10.3-0ubuntu10.2
evolution-data-server-common^3.10.4-0ubuntu1.5
exo-utils:amd64^0.10.2-3ubuntu1.14.04.2
fakeroot:amd64^1.20-3ubuntu2
fang^1.2+git20150326-0backbox1
fcrackzip:amd64^1.0-5
file-roller:amd64^3.10.2.1-0ubuntu4.1
file:amd64^1:5.14-2ubuntu3.3
filezilla-common^3.7.3-1ubuntu1
filezilla:amd64^3.7.3-1ubuntu1
fimap^1.0-0backbox1
findutils:amd64^4.4.2-7
finger:amd64^0.17-15
firebird2.5-common-doc^2.5.2.26540.ds4-9ubuntu1
firebird2.5-common^2.5.2.26540.ds4-9ubuntu1
firefox-locale-bn:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-de:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-en:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-es:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-fr:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-hi:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-ja:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-pt:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-xh:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox-locale-zh-hans:amd64^43.0.4+build3-0ubuntu0.14.04.1
firefox:amd64^43.0.4+build3-0ubuntu0.14.04.1
firmware-mod-kit:amd64^0.99-0backbox1
flasm:amd64^1.62-7
fontconfig-config^2.11.0-0ubuntu4.1
fontconfig:amd64^2.11.0-0ubuntu4.1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1.2
fonts-freefont-ttf^20120503-4
fonts-kacst-one^5.0+svn11846-7
fonts-kacst^2.01+mry-10
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-liberation^1.07.3-3
fonts-lklug-sinhala^0.6-3
fonts-lmodern^2.004.4-3
fonts-lyx^2.0.8.1-0ubuntu1
fonts-nanum^20131007-1
fonts-opensymbol^2:102.6+LibO4.2.8-0ubuntu3
fonts-sil-abyssinica^1.200-6
fonts-sil-padauk^2.80-2
fonts-takao-pgothic^003.02.01-9ubuntu2
fonts-thai-tlwg^1:0.5.1-3
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.5.1-3
fonts-tlwg-kinnari^1:0.5.1-3
fonts-tlwg-loma^1:0.5.1-3
fonts-tlwg-mono^1:0.5.1-3
fonts-tlwg-norasi^1:0.5.1-3
fonts-tlwg-purisa^1:0.5.1-3
fonts-tlwg-sawasdee^1:0.5.1-3
fonts-tlwg-typewriter^1:0.5.1-3
fonts-tlwg-typist^1:0.5.1-3
fonts-tlwg-typo^1:0.5.1-3
fonts-tlwg-umpush^1:0.5.1-3
fonts-tlwg-waree^1:0.5.1-3
foomatic-db-compressed-ppds^20140410-0ubuntu1
foremost:amd64^1.5.7-4
freeglut3:amd64^2.8.1-1
friendly-recovery^0.2.25
ftp:amd64^0.17-28
fuse:amd64^2.9.2-4ubuntu4.14.04.1
g++-4.8:amd64^4.8.4-2ubuntu1~14.04
g++:amd64^4:4.8.2-1ubuntu6
galleta:amd64^1.0+20040505-5
gcc-4.8-base:amd64^4.8.4-2ubuntu1~14.04
gcc-4.8:amd64^4.8.4-2ubuntu1~14.04
gcc-4.9-base:amd64^4.9.3-0ubuntu4
gcc:amd64^4:4.8.2-1ubuntu6
gconf-service-backend:amd64^3.2.6-0ubuntu2
gconf-service:amd64^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gconf2:amd64^3.2.6-0ubuntu2
gcr:amd64^3.10.1-1
gdb:amd64^7.7.1-0ubuntu5~14.04.2
gddrescue:amd64^1.17-1
gdebi-core^0.9.5.3ubuntu2
gdebi^0.9.5.3ubuntu2
gdisk:amd64^0.8.8-1ubuntu0.1
geany-common^1.23.1+dfsg-1
geany:amd64^1.23.1+dfsg-1
genisoimage:amd64^9:1.1.11-2ubuntu3
geoip-database^20140313-1
gettext-base:amd64^0.18.3.1-1ubuntu3
gettext:amd64^0.18.3.1-1ubuntu3
ghex:amd64^3.8.1-1ubuntu2
ghostscript-x:amd64^9.10~dfsg-0ubuntu10.4
ghostscript:amd64^9.10~dfsg-0ubuntu10.4
gigolo:amd64^0.4.2-1
gimp-data^2.8.10-0ubuntu1
gimp:amd64^2.8.10-0ubuntu1
gip:amd64^1.7.0-1-3
gir1.2-appindicator3-0.1:amd64^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0:amd64^2.10.0-2ubuntu2
gir1.2-atspi-2.0:amd64^2.10.2.is.2.10.1-0ubuntu1
gir1.2-dbusmenu-glib-0.4:amd64^12.10.3+14.04.20140612-0ubuntu1
gir1.2-dee-1.0:amd64^1.2.7+14.04.20140324-0ubuntu1
gir1.2-freedesktop:amd64^1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0:amd64^2.30.7-0ubuntu1.2
gir1.2-glib-2.0:amd64^1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0:amd64^3.10.1-0ubuntu2
gir1.2-gst-plugins-base-1.0:amd64^1.2.4-1~ubuntu2
gir1.2-gstreamer-1.0:amd64^1.2.4-0ubuntu1
gir1.2-gtk-3.0:amd64^3.10.8-0ubuntu1.6
gir1.2-gudev-1.0:amd64^1:204-5ubuntu20.15
gir1.2-javascriptcoregtk-3.0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-json-1.0:amd64^0.16.2-1ubuntu1
gir1.2-nautilus-3.0:amd64^1:3.10.1-0ubuntu9.11
gir1.2-notify-0.7:amd64^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0:amd64^0.8.12-1ubuntu5
gir1.2-pango-1.0:amd64^1.36.3-1ubuntu1.1
gir1.2-poppler-0.18:amd64^0.24.5-2ubuntu4.3
gir1.2-soup-2.4:amd64^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0:amd64^0.4.1
gir1.2-udisks-2.0:amd64^2.1.3-1ubuntu0.1
gir1.2-unity-5.0:amd64^7.1.4+14.04.20140210-0ubuntu1
gir1.2-vte-2.90:amd64^1:0.34.9-1ubuntu2
gir1.2-webkit-3.0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0:amd64^3.4.7-0ubuntu3.1
gir1.2-xkl-1.0:amd64^5.4-0ubuntu1
git-man^1:1.9.1-1ubuntu0.2
git:amd64^1:1.9.1-1ubuntu0.2
gksu:amd64^2.0.2-6ubuntu2
glib-networking-common^2.40.0-1
glib-networking-services:amd64^2.40.0-1
glib-networking:amd64^2.40.0-1
gmusicbrowser^1.1.12+ds0-1
gnome-calculator:amd64^1:3.10.3-0ubuntu0.1.1
gnome-desktop-data^1:2.32.1-2ubuntu1
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-icon-theme^3.10.0-0ubuntu2
gnome-keyring:amd64^3.10.1-1ubuntu4.2
gnome-menus:amd64^3.10.1-0ubuntu2
gnome-system-tools:amd64^3.0.0-3ubuntu4.1
gnome-themes-standard-data^3.10.0-1ubuntu2
gnome-themes-standard:amd64^3.10.0-1ubuntu2
gnumeric-common^1.12.9-1
gnumeric-doc^1.12.9-1
gnupg:amd64^1.4.16-1ubuntu2.3
gparted:amd64^0.18.0-1
gpgv:amd64^1.4.16-1ubuntu2.3
graphviz:amd64^2.36.0-0ubuntu3.1
grep:amd64^2.16-1
groff-base:amd64^1.22.2-5
grub-common:amd64^2.02~beta2-9ubuntu1.7
grub-gfxpayload-lists:amd64^0.6
grub-pc-bin:amd64^2.02~beta2-9ubuntu1.7
grub-pc:amd64^2.02~beta2-9ubuntu1.7
grub2-common:amd64^2.02~beta2-9ubuntu1.7
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsettings-ubuntu-schemas^0.0.1+14.04.20140401-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-nice:amd64^0.1.4-1
gstreamer0.10-plugins-base-apps:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools:amd64^0.10.36-1.2ubuntu3
gstreamer0.10-x:amd64^0.10.36-1.1ubuntu2
gstreamer1.0-libav:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu2
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1
gstreamer1.0-pulseaudio:amd64^1.2.4-1~ubuntu1
gstreamer1.0-tools:amd64^1.2.4-0ubuntu1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu2
gtk-recordmydesktop^0.3.8-4.1ubuntu1
gtk-theme-config:amd64^1.0-1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.23-0ubuntu1.3
gtkhash-common^0.7.0-1ubuntu1
gtkhash:amd64^0.7.0-1ubuntu1
gucharmap:amd64^1:3.10.1-0ubuntu2
guymager:amd64^0.7.4-2~ubuntu14.04.1~ppa1
gvfs-backends:amd64^1.20.3-0ubuntu1.2
gvfs-bin:amd64^1.20.3-0ubuntu1.2
gvfs-common^1.20.3-0ubuntu1.2
gvfs-daemons:amd64^1.20.3-0ubuntu1.2
gvfs-fuse:amd64^1.20.3-0ubuntu1.2
gvfs-libs:amd64^1.20.3-0ubuntu1.2
gvfs:amd64^1.20.3-0ubuntu1.2
gzip:amd64^1.6-3ubuntu1
hardening-includes^2.5ubuntu2.1
hash-identifier^1.1-0backbox2
hashcat:amd64^2.0-0backbox1
hdparm:amd64^9.43-1ubuntu3
heirloom-mailx:amd64^12.5-2+deb7u1build0.14.04.1
hicolor-icon-theme^0.13-1
hostname:amd64^3.15ubuntu1
hping3:amd64^3.a2.ds2-6.1
hplip-data^3.14.3-0ubuntu3.4
hplip:amd64^3.14.3-0ubuntu3.4
httpfs2:amd64^0.1.4-1ubuntu2
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
hydra-gtk:amd64^8.1-1~ubuntu14.04.1~ppa1
hydra:amd64^8.1-1~ubuntu14.04.1~ppa1
icedtea-7-plugin:amd64^1.5.3-0ubuntu0.14.04.1
icedtea-netx-common^1.5.3-0ubuntu0.14.04.1
icedtea-netx:amd64^1.5.3-0ubuntu0.14.04.1
ieee-data^20131224.1
ifupdown:amd64^0.7.47.2ubuntu4.1
ike-scan:amd64^1.9-4build1
im-config^0.24-1ubuntu4.2
imagemagick-common^8:6.7.7.10-6ubuntu3
imagemagick:amd64^8:6.7.7.10-6ubuntu3
indicator-application:amd64^12.10.1+14.04.20140407-0ubuntu1
indicator-messages:amd64^13.10.1+14.04.20140410-0ubuntu1
info:amd64^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools-bin:amd64^0.103ubuntu4.2
initramfs-tools^0.103ubuntu4.2
initscripts:amd64^2.88dsf-41ubuntu6.2
inputattach:amd64^1:1.4.7-1
insserv:amd64^1.14.0-5ubuntu2
install-info:amd64^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iodine:amd64^0.6.0~rc1-18
ipba^2.0+git20140505-0backbox1
iproute2:amd64^3.12.0-2ubuntu1
iproute^1:3.12.0-2ubuntu1
iptables:amd64^1.4.21-1ubuntu1
iputils-arping:amd64^3:20121221-4ubuntu1.1
iputils-ping:amd64^3:20121221-4ubuntu1.1
iputils-tracepath:amd64^3:20121221-4ubuntu1.1
irqbalance:amd64^1.0.6-2ubuntu0.14.04.4
isc-dhcp-client:amd64^4.2.4-7ubuntu12.4
isc-dhcp-common:amd64^4.2.4-7ubuntu12.4
iso-codes^3.52-1
iw:amd64^3.4-1
java-common^0.51
jd-gui^1.4.0-0backbox1
jfsutils:amd64^1.1.15-2.1
john-data^1.8.0-1
john:amd64^1.8.0-1
kbd:amd64^1.15.5-1ubuntu1
kerneloops-daemon:amd64^0.12+git20090217-3ubuntu8
keyboard-configuration^1.70ubuntu8
keyutils:amd64^1.5.6-1
kismet-plugins:amd64^2013.03.R1b-3
kismet:amd64^2013.03.R1b-3
klibc-utils:amd64^2.0.3-0ubuntu1
kmod:amd64^15-0ubuntu6
knockpy^3.0.0-1~ubuntu14.04.1~ppa1
kpartx-boot^0.4.9-3ubuntu7.7
kpartx:amd64^0.4.9-3ubuntu7.7
krb5-locales^1.12+dfsg-2ubuntu5.2
krb5-multidev:amd64^1.12+dfsg-2ubuntu5.2
language-pack-bn-base^1:14.04+20140410
language-pack-bn^1:14.04+20140410
language-pack-de-base^1:14.04+20150219
language-pack-de^1:14.04+20150219
language-pack-en-base^1:14.04+20150219
language-pack-en^1:14.04+20150219
language-pack-es-base^1:14.04+20140707
language-pack-es^1:14.04+20141110
language-pack-fr-base^1:14.04+20140707
language-pack-fr^1:14.04+20140707
language-pack-gnome-bn-base^1:14.04+20140410
language-pack-gnome-bn^1:14.04+20140410
language-pack-gnome-de-base^1:14.04+20150219
language-pack-gnome-de^1:14.04+20150219
language-pack-gnome-en-base^1:14.04+20150219
language-pack-gnome-en^1:14.04+20150219
language-pack-gnome-es-base^1:14.04+20140707
language-pack-gnome-es^1:14.04+20141110
language-pack-gnome-fr-base^1:14.04+20140707
language-pack-gnome-fr^1:14.04+20140707
language-pack-gnome-hi-base^1:14.04+20140410
language-pack-gnome-hi^1:14.04+20140410
language-pack-gnome-ja-base^1:14.04+20150804
language-pack-gnome-ja^1:14.04+20150804
language-pack-gnome-pt-base^1:14.04+20140410
language-pack-gnome-pt^1:14.04+20140410
language-pack-gnome-xh-base^1:14.04+20140410
language-pack-gnome-xh^1:14.04+20140410
language-pack-gnome-zh-hans-base^1:14.04+20150219
language-pack-gnome-zh-hans^1:14.04+20150219
language-pack-hi-base^1:14.04+20140410
language-pack-hi^1:14.04+20140410
language-pack-ja-base^1:14.04+20150804
language-pack-ja^1:14.04+20150804
language-pack-pt-base^1:14.04+20140410
language-pack-pt^1:14.04+20140410
language-pack-xh-base^1:14.04+20140410
language-pack-xh^1:14.04+20140410
language-pack-zh-hans-base^1:14.04+20150219
language-pack-zh-hans^1:14.04+20150219
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect:amd64^0.13.7ubuntu2
less:amd64^458-2
libaa1:amd64^1.4p5-41
libabiword-3.0:amd64^3.0.0-4ubuntu1.1
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libafflib0:amd64^3.6.6-1.1
libalgorithm-diff-perl^1.19.02-3
libalgorithm-diff-xs-perl:amd64^0.04-2build4
libalgorithm-merge-perl^0.08-2
libamd2.3.1:amd64^1:4.2.1-3ubuntu1
libapparmor-perl:amd64^2.8.95~2430-0ubuntu5.3
libapparmor1:amd64^2.8.95~2430-0ubuntu5.3
libappindicator1:amd64^12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-1:amd64^12.10.1+13.10.20130920-0ubuntu4.1
libapr1:amd64^1.5.0-1
libaprutil1-dbd-sqlite3:amd64^1.5.3-1
libaprutil1-ldap:amd64^1.5.3-1
libaprutil1:amd64^1.5.3-1
libapt-inst1.5:amd64^1.0.1ubuntu2.10
libapt-pkg-perl:amd64^0.1.29build1
libapt-pkg4.12:amd64^1.0.1ubuntu2.10
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libarchive13:amd64^3.1.2-7ubuntu2.1
libart-2.0-2:amd64^2.3.21-2
libasan0:amd64^4.8.4-2ubuntu1~14.04
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libasound2:amd64^1.0.27.2-3ubuntu7
libaspell15:amd64^0.60.7~20110707-1ubuntu1
libasprintf-dev:amd64^0.18.3.1-1ubuntu3
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libassuan0:amd64^2.1.1-1ubuntu1
libasyncns0:amd64^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatk-wrapper-java-jni:amd64^0.30.4-4
libatk-wrapper-java^0.30.4-4
libatk1.0-0:amd64^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:amd64^2.22.7-2ubuntu1
libatomic1:amd64^4.8.4-2ubuntu1~14.04
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudio2:amd64^1.9.4-1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:amd64^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-core7:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec54:amd64^6:9.18-0ubuntu0.14.04.1
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1
libbabl-0.1-0:amd64^0.1.10-1ubuntu2
libbfb0:amd64^0.23-1.2ubuntu3
libbfio1:amd64^20130507-1ubuntu1
libbind9-90:amd64^1:9.9.5.dfsg-3ubuntu0.7
libblas3:amd64^1.2.20110419-7
libblkid1:amd64^2.20.1-5.1ubuntu20.7
libbluetooth3:amd64^4.101-0ubuntu13.1
libbonobo2-0:amd64^2.32.1-0ubuntu5
libbonobo2-common^2.32.1-0ubuntu5
libbonoboui2-0:amd64^2.24.5-0ubuntu3
libbonoboui2-common^2.24.5-0ubuntu3
libboost-date-time1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-filesystem1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-system1.54.0:amd64^1.54.0-4ubuntu3.1
libboost-thread1.54.0:amd64^1.54.0-4ubuntu3.1
libbrlapi0.6:amd64^5.0-2ubuntu2
libbsd0:amd64^0.6.0-2ubuntu1
libburn4:amd64^1.3.4-0ubuntu1
libbz2-1.0:amd64^1.0.6-5
libc-ares2:amd64^1.10.0-2
libc-bin:amd64^2.19-0ubuntu6.6
libc-dev-bin:amd64^2.19-0ubuntu6.6
libc6-dbg:amd64^2.19-0ubuntu6.6
libc6-dev:amd64^2.19-0ubuntu6.6
libc6:amd64^2.19-0ubuntu6.6
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo-gobject2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-perl:amd64^1.104-1
libcairo2:amd64^1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1:amd64^1.10.0-1ubuntu3
libcamd2.3.1:amd64^1:4.2.1-3ubuntu1
libcamel-1.2-45:amd64^3.10.4-0ubuntu1.5
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra-gtk3-module:amd64^0.30-0ubuntu3
libcanberra0:amd64^0.30-0ubuntu3
libcap-ng0:amd64^0.7.3-1ubuntu2
libcap2-bin:amd64^1:2.24-0ubuntu2
libcap2:amd64^1:2.24-0ubuntu2
libccolamd2.8.0:amd64^1:4.2.1-3ubuntu1
libcdio-cdda1:amd64^0.83-4.1ubuntu1
libcdio-paranoia1:amd64^0.83-4.1ubuntu1
libcdio13:amd64^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcdt5:amd64^2.36.0-0ubuntu3.1
libcgmanager0:amd64^0.24-0ubuntu7.5
libcgraph6:amd64^2.36.0-0ubuntu3.1
libchamplain-0.12-0:amd64^0.12.7-0ubuntu1
libchamplain-gtk-0.12-0:amd64^0.12.7-0ubuntu1
libcholmod2.1.2:amd64^1:4.2.1-3ubuntu1
libck-connector0:amd64^0.4.5-3.1ubuntu2
libclass-accessor-perl^0.34-1
libclone-perl:amd64^0.36-1
libcloog-isl4:amd64^0.18.2-1
libclucene-contribs1:amd64^2.3.3.4-4build1
libclucene-core1:amd64^2.3.3.4-4build1
libclutter-1.0-0:amd64^1.16.4-0ubuntu2
libclutter-1.0-common^1.16.4-0ubuntu2
libclutter-gtk-1.0-0:amd64^1.4.4-3ubuntu2.2
libcmis-0.4-4:amd64^0.4.1-3ubuntu4
libcogl-common^1.16.2-1
libcogl-pango15:amd64^1.16.2-1
libcogl15:amd64^1.16.2-1
libcolamd2.8.0:amd64^1:4.2.1-3ubuntu1
libcolord1:amd64^1.0.6-1
libcolorhug1:amd64^1.0.6-1
libcomerr2:amd64^1.42.9-3ubuntu1.3
libcroco3:amd64^0.6.8-2ubuntu1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4:amd64^2:1.6.1-1ubuntu1
libcryptui0a:amd64^3.8.0-1
libcups2:amd64^1.7.2-0ubuntu1.7
libcupscgi1:amd64^1.7.2-0ubuntu1.7
libcupsfilters1:amd64^1.0.52-0ubuntu1.7
libcupsimage2:amd64^1.7.2-0ubuntu1.7
libcupsmime1:amd64^1.7.2-0ubuntu1.7
libcupsppdc1:amd64^1.7.2-0ubuntu1.7
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.5
libcurl3:amd64^7.35.0-1ubuntu2.5
libcurl4-openssl-dev:amd64^7.35.0-1ubuntu2.5
libdaemon0:amd64^0.14-2ubuntu1
libdate-manip-perl^6.42-1
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdconf1:amd64^0.20.0-1
libdebconfclient0:amd64^0.187ubuntu1
libdebian-installer4:amd64^0.88ubuntu5.1
libdee-1.0-4:amd64^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdigest-crc-perl:amd64^0.18-1build1
libdigest-hmac-perl^1.03+dfsg-1
libdisasm0:amd64^0.23-6
libdistorm64-1:amd64^1.7.30-1
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:amd64^3.5.25.4-3
libdmraid1.0.0.rc16:amd64^1.0.0.rc16-4.2ubuntu3
libdns100:amd64^1:9.9.5.dfsg-3ubuntu0.7
libdotconf0:amd64^1.3-0ubuntu2
libdpkg-perl^1.17.5ubuntu5.5
libdrm-intel1:amd64^2.4.60-2~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.60-2~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.60-2~ubuntu14.04.1
libdrm2:amd64^2.4.60-2~ubuntu14.04.1
libdumbnet1:amd64^1.12-4build1
libdv4:amd64^1.0.0-6
libebook-contacts-1.2-0:amd64^3.10.4-0ubuntu1.5
libecryptfs0:amd64^104-0ubuntu1.14.04.4
libedataserver-1.2-18:amd64^3.10.4-0ubuntu1.5
libedit2:amd64^3.1-20130712-2
libegl1-mesa-drivers:amd64^10.1.3-0ubuntu0.6
libegl1-mesa:amd64^10.1.3-0ubuntu0.6
libelf1:amd64^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libemail-valid-perl^1.192-1
libenchant1c2a:amd64^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:amd64^1.0.12
liberror-perl^0.17-1.1
libespeak1:amd64^1.47.11-1ubuntu1
libestr0:amd64^0.1.9-0ubuntu2
libevdocument3-4:amd64^3.10.3-0ubuntu10.2
libevent-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevview3-3:amd64^3.10.3-0ubuntu10.2
libewf2:amd64^20130416-3
libexif12:amd64^0.6.21-1ubuntu1
libexo-1-0:amd64^0.10.2-3ubuntu1.14.04.2
libexo-common^0.10.2-3ubuntu1.14.04.2
libexo-helpers:amd64^0.10.2-3ubuntu1.14.04.2
libexpat1-dev:amd64^2.1.0-4ubuntu1.1
libexpat1:amd64^2.1.0-4ubuntu1.1
libexttextcat-2.0-0:amd64^3.4.3-1ubuntu1
libexttextcat-data^3.4.3-1ubuntu1
libfakeroot:amd64^1.20-3ubuntu2
libfarstream-0.1-0:amd64^0.1.2-1ubuntu3
libfbclient2:amd64^2.5.2.26540.ds4-9ubuntu1
libffi6:amd64^3.1~rc1+r3.0.13-12ubuntu0.1
libfftw3-double3:amd64^3.3.3-7ubuntu3
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl:amd64^0.14-2build1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.22-1
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontembed1:amd64^1.0.52-0ubuntu1.7
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreerdp-plugins-standard:amd64^1.0.2-2ubuntu1
libfreerdp1:amd64^1.0.2-2ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.5
libfribidi0:amd64^0.19.6-1
libfs6:amd64^2:1.0.5-1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64^3.10.8-0ubuntu1.6
libgail18:amd64^2.24.23-0ubuntu1.3
libgarcon-1-0:amd64^0.3.0-1ubuntu2
libgarcon-common^0.3.0-1ubuntu2
libgbm1:amd64^10.1.3-0ubuntu0.6
libgcc-4.8-dev:amd64^4.8.4-2ubuntu1~14.04
libgcc1:amd64^1:4.9.3-0ubuntu4
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgconf2-4:amd64^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11-dev:amd64^1.5.3-2ubuntu4.2
libgcrypt11:amd64^1.5.3-2ubuntu4.2
libgcrypt20:amd64^1.6.1-2ubuntu1.14.04.1
libgd3:amd64^2.1.0-3
libgdbm3:amd64^1.8.3-12build1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1.2
libgdome2-0:amd64^0.8.1+debian-6
libgdome2-cpp-smart0c2a:amd64^0.2.6-6ubuntu1
libgegl-0.2-0:amd64^0.2.0-4ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeoip1:amd64^1.6.0-1
libgettextpo-dev:amd64^0.18.3.1-1ubuntu3
libgettextpo0:amd64^0.18.3.1-1ubuntu3
libgfortran3:amd64^4.8.4-2ubuntu1~14.04
libgif4:amd64^4.1.6-11
libgimp2.0:amd64^2.8.10-0ubuntu1
libgirepository-1.0-1:amd64^1.40.0-1ubuntu0.2
libgksu2-0:amd64^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:amd64^10.1.3-0ubuntu0.6
libgl1-mesa-glx:amd64^10.1.3-0ubuntu0.6
libglade2-0:amd64^1:2.6.4-2
libglamor0:amd64^0.6.0-0ubuntu4
libglapi-mesa:amd64^10.1.3-0ubuntu0.6
libglib-perl:amd64^3:1.304-1
libglib2.0-0:amd64^2.40.2-0ubuntu1
libglib2.0-bin:amd64^2.40.2-0ubuntu1
libglib2.0-data^2.40.2-0ubuntu1
libglibmm-2.4-1c2a:amd64^2.39.93-0ubuntu1
libglu1-mesa:amd64^9.0.0-2
libgmp-dev:amd64^2:5.1.3+dfsg-1ubuntu1
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgmpxx4ldbl:amd64^2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11:amd64^3.8.2.1-0ubuntu4.2
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:amd64^3.8.0-2
libgnome-menu-3-0:amd64^3.10.1-0ubuntu2
libgnome2-0:amd64^2.32.1-4ubuntu1
libgnome2-bin:amd64^2.32.1-4ubuntu1
libgnome2-common^2.32.1-4ubuntu1
libgnomecanvas2-0:amd64^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomeui-0:amd64^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0:amd64^1:2.24.4-1ubuntu6
libgnomevfs2-common:amd64^1:2.24.4-1ubuntu6
libgnutls-dev:amd64^2.12.23-12ubuntu2.4
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.4
libgnutls26:amd64^2.12.23-12ubuntu2.4
libgnutlsxx27:amd64^2.12.23-12ubuntu2.4
libgoffice-0.10-10-common^0.10.9-1
libgoffice-0.10-10:amd64^0.10.9-1
libgomp1:amd64^4.8.4-2ubuntu1~14.04
libgpg-error-dev:amd64^1.12-0.2ubuntu1
libgpg-error0:amd64^1.12-0.2ubuntu1
libgpgme11:amd64^1.4.3-0.1ubuntu5.1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgrail6:amd64^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64^1.2.4-1ubuntu1
libgrip0:amd64^0.3.7+14.04.20140303-0ubuntu1
libgs9-common^9.10~dfsg-0ubuntu10.4
libgs9:amd64^9.10~dfsg-0ubuntu10.4
libgsf-1-114:amd64^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgssdp-1.0-3:amd64^0.14.7-1ubuntu1
libgssglue1:amd64^0.4-2ubuntu1
libgssrpc4:amd64^1.12+dfsg-2ubuntu5.2
libgstreamer-perl:amd64^0.19-1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu2
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgtk-3-0:amd64^3.10.8-0ubuntu1.6
libgtk-3-bin:amd64^3.10.8-0ubuntu1.6
libgtk-3-common^3.10.8-0ubuntu1.6
libgtk2-gladexml-perl:amd64^1.007-1build3
libgtk2-notify-perl:amd64^0.05-3build2
libgtk2-perl:amd64^2:1.249-2
libgtk2-trayicon-perl:amd64^0.06-1build3
libgtk2.0-0:amd64^2.24.23-0ubuntu1.3
libgtk2.0-bin:amd64^2.24.23-0ubuntu1.3
libgtk2.0-common^2.24.23-0ubuntu1.3
libgtkhex-3-0:amd64^3.8.1-1ubuntu2
libgtkmathview0c2a:amd64^0.8.0-9ubuntu1
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1ubuntu1
libgtkmm-3.0-1:amd64^3.10.1-0ubuntu2
libgtksourceview2.0-0:amd64^2.10.5-1ubuntu2.14.04.1
libgtksourceview2.0-common^2.10.5-1ubuntu2.14.04.1
libgtkspell0:amd64^2.0.16-1ubuntu7
libgtop2-7:amd64^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7:amd64^1:3.10.1-0ubuntu2
libgudev-1.0-0:amd64^1:204-5ubuntu20.15
libgupnp-1.0-4:amd64^0.20.10-1ubuntu1
libgupnp-igd-1.0-4:amd64^0.2.2-1
libgusb2:amd64^0.1.6-5
libgutenprint2:amd64^5.2.10~pre2-0ubuntu2
libguytools2:amd64^2.0.1-1.1
libgvc6:amd64^2.36.0-0ubuntu3.1
libgvpr2:amd64^2.36.0-0ubuntu3.1
libgxps2:amd64^0.2.2-2ubuntu2
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhiredis0.10:amd64^0.11.0-3
libhpmud0:amd64^3.14.3-0ubuntu3.4
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-1
libhtml-parser-perl:amd64^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2.1
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhyphen0:amd64^2.8.6-3ubuntu2
libical1:amd64^1.0-0ubuntu1
libice-dev:amd64^2:1.0.8-2
libice6:amd64^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.4
libidl-common^0.8.14-0.2ubuntu4
libidl0:amd64^0.8.14-0.2ubuntu4
libidn11-dev:amd64^1.28-1ubuntu2
libidn11:amd64^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20151021-0ubuntu1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-8build1
libilmbase6:amd64^1.0.1-6ubuntu1
libimage-exiftool-perl^9.46-1
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7:amd64^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7:amd64^12.10.2+14.04.20141007.1-0ubuntu1
libintl-perl^1.23-1build1
libio-html-perl^1.00-1
libio-pty-perl:amd64^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95:amd64^1:9.9.5.dfsg-3ubuntu0.7
libisccc90:amd64^1:9.9.5.dfsg-3ubuntu0.7
libisccfg90:amd64^1:9.9.5.dfsg-3ubuntu0.7
libisl10:amd64^0.12.2-1
libisofs6:amd64^1.3.4-0ubuntu1
libitm1:amd64^4.8.4-2ubuntu1~14.04
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64^1.900.1-14ubuntu3.2
libjavascriptcoregtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig2dec0:amd64^0.11+20120125-1ubuntu1
libjemalloc1:amd64^3.5.1-2
libjpeg-progs:amd64^8c-2ubuntu8
libjpeg-turbo-progs:amd64^1.3.0-0ubuntu2
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjpeg8:amd64^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:amd64^0.11-3ubuntu1.2
libjte1:amd64^1.19-2
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.2
libkadm5clnt-mit9:amd64^1.12+dfsg-2ubuntu5.2
libkadm5srv-mit9:amd64^1.12+dfsg-2ubuntu5.2
libkdb5-7:amd64^1.12+dfsg-2ubuntu5.2
libkeybinder-3.0-0:amd64^0.3.0-0ubuntu1
libkeybinder0:amd64^0.3.0-2
libkeyutils1:amd64^1.5.6-1
libklibc:amd64^2.0.3-0ubuntu1
libkmod2:amd64^15-0ubuntu6
libkpathsea6:amd64^2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.2
libkrb5-dev:amd64^1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.2
libksba8:amd64^1.3.0-3ubuntu0.14.04.1
liblangtag-common^0.5.1-2
liblangtag1:amd64^0.5.1-2
liblapack3:amd64^3.5.0-2ubuntu1
liblcms2-2:amd64^2.5-0ubuntu4
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.2
libldap2-dev:amd64^2.4.31-1+nmu2ubuntu8.2
libldb1:amd64^1:1.1.16-1ubuntu0.1
liblightdm-gobject-1-0:amd64^1.10.6-0ubuntu1
liblinear-tools:amd64^1.8+dfsg-1ubuntu1
liblinear1:amd64^1.8+dfsg-1ubuntu1
liblink-grammar4:amd64^4.7.4-2ubuntu1
liblist-moreutils-perl:amd64^0.33-1build3
libllvm3.4:amd64^1:3.4-1ubuntu3
liblocale-gettext-perl:amd64^1.05-7build3
liblockfile-bin:amd64^1.09-6ubuntu1
liblockfile1:amd64^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
liblog4cpp5:amd64^1.0-4
libloudmouth1-0:amd64^1.4.3-10
liblqr-1-0:amd64^0.4.1-2ubuntu1
libltdl7:amd64^2.4.2-1.7ubuntu1
liblua5.2-0:amd64^5.2.3-1
libluajit-5.1-2:amd64^2.0.2+dfsg-1
libluajit-5.1-common^2.0.2+dfsg-1
liblvm2app2.2:amd64^2.02.98-6ubuntu2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90:amd64^1:9.9.5.dfsg-3ubuntu0.7
liblzma-dev:amd64^5.1.1alpha+20120614-2ubuntu2
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmagic-dev:amd64^1:5.14-2ubuntu3.3
libmagic1:amd64^1:5.14-2ubuntu3.3
libmagickcore5-extra:amd64^8:6.7.7.10-6ubuntu3
libmagickcore5:amd64^8:6.7.7.10-6ubuntu3
libmagickwand5:amd64^8:6.7.7.10-6ubuntu3
libmailtools-perl^2.12-1
libmbim-glib0:amd64^1.6.0-2ubuntu0.1
libmcrypt4:amd64^2.5.8-3.1ubuntu1
libmeanwhile1:amd64^1.0.2-4.1ubuntu1
libmessaging-menu0:amd64^13.10.1+14.04.20140410-0ubuntu1
libmhash2:amd64^0.9.9.9-4
libmicrohttpd10:amd64^0.9.33-1
libminiupnpc8:amd64^1.6-3ubuntu2.14.04.2
libmm-glib0:amd64^1.0.0-2ubuntu1.1
libmng2:amd64^2.0.2-0ubuntu3
libmnl0:amd64^1.0.3-3ubuntu1
libmodule-pluggable-perl^5.1-1
libmount1:amd64^2.20.1-5.1ubuntu20.7
libmp3lame0:amd64^3.99.5+repack1-3ubuntu1
libmpc3:amd64^1.0.1-1ubuntu1
libmpdec2:amd64^2.4.0-6
libmpfr4:amd64^3.1.2-1
libmtdev1:amd64^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-runtime:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmulticobex1:amd64^0.23-1.2ubuntu3
libmysqlclient18:amd64^5.5.46-0ubuntu0.14.04.2
libmythes-1.2-0:amd64^2:1.2.2-1ubuntu2
libnatpmp1:amd64^20110808-3ubuntu2
libnautilus-extension1a:amd64^1:3.10.1-0ubuntu9.11
libncurses5:amd64^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libneon27-gnutls:amd64^0.30.0-1ubuntu1
libnet-dbus-perl:amd64^1.0.0-2build1
libnet-dns-perl:amd64^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnet-http-perl^6.06-1
libnet-ip-perl^1.26-1
libnet-libidn-perl:amd64^0.12.ds-1build4
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl:amd64^1.58-1
libnet1:amd64^1.1.6+dfsg-2ubuntu1
libnetfilter-conntrack3:amd64^1.0.4-1
libnetpbm10:amd64^2:10.0-15ubuntu2
libnettle4:amd64^2.7.1-1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnfnetlink0:amd64^1.0.1-2
libnfsidmap2:amd64^0.25-5
libnice10:amd64^0.1.4-1
libnids1.21:amd64^1.23-2
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnih1:amd64^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib-vpn1:amd64^0.9.8.8-0ubuntu7.2
libnm-glib4:amd64^0.9.8.8-0ubuntu7.2
libnm-gtk-common^0.9.8.8-0ubuntu4.4
libnm-gtk0:amd64^0.9.8.8-0ubuntu4.4
libnm-util2:amd64^0.9.8.8-0ubuntu7.2
libnotify-bin:amd64^0.7.6-1ubuntu3
libnotify4:amd64^0.7.6-1ubuntu3
libnspr4-0d:amd64^2:4.10.10-0ubuntu0.14.04.1
libnspr4:amd64^2:4.10.10-0ubuntu0.14.04.1
libnss-mdns:amd64^0.10-6
libnss3-1d:amd64^2:3.19.2.1-0ubuntu0.14.04.2
libnss3-nssdb^2:3.19.2.1-0ubuntu0.14.04.2
libnss3:amd64^2:3.19.2.1-0ubuntu0.14.04.2
libntdb1:amd64^1.0-2ubuntu1
libnuma1:amd64^2.0.9~rc5-1ubuntu3.14.04.1
liboath0:amd64^2.0.2-2ubuntu2
libobexftp0:amd64^0.23-1.2ubuntu3
libogg0:amd64^1.3.1-1ubuntu1
liboobs-1-5:amd64^3.0.0-1ubuntu0.14.04.1
libopenconnect2:amd64^5.02-1
libopenexr6:amd64^1.6.1-7ubuntu1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1:amd64^1.5-2.1
libopenvas8:amd64^8.0.6-2
libopenvg1-mesa:amd64^10.1.3-0ubuntu0.6
libopus0:amd64^1.1-0ubuntu1
liborbit-2-0:amd64^1:2.14.19-0.3
liborbit2:amd64^1:2.14.19-0.3
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
liborcus-0.6-0:amd64^0.5.1-7
libotr5:amd64^4.0.0-2.2ubuntu1
libots0:amd64^0.5.0-2.1ubuntu1
libp11-kit-dev:amd64^0.20.2-2ubuntu2
libp11-kit-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libp11-kit0:amd64^0.20.2-2ubuntu2
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpam-modules-bin:amd64^1.1.8-1ubuntu2
libpam-modules:amd64^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:amd64^204-5ubuntu20.15
libpam0g:amd64^1.1.8-1ubuntu2
libpango-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango-perl:amd64^1.224-2
libpango1.0-0:amd64^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangomm-1.4-1:amd64^2.34.0-1ubuntu1
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.3-1ubuntu1.1
libpaper-utils:amd64^1.1.24+nmu2ubuntu3
libpaper1:amd64^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0:amd64^2.3-19ubuntu1.14.04.1
libparted0debian1:amd64^2.3-19ubuntu1.14.04.1
libpathplan4:amd64^2.36.0-0ubuntu3.1
libpcap-dev^1.5.3-2
libpcap0.8-dev:amd64^1.5.3-2
libpcap0.8:amd64^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5
libpciaccess0:amd64^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2.1
libpcsclite1:amd64^1.8.10-1ubuntu1
libperl5.18:amd64^5.18.2-2ubuntu1
libperlio-gzip-perl:amd64^0.18-1build3
libpff1:amd64^20120802-1ubuntu1
libphonon4:amd64^4:4.7.80-0ubuntu1~ubuntu14.04
libpipeline1:amd64^1.3.0-1
libpixman-1-0:amd64^0.30.2-2ubuntu1
libpkcs11-helper1:amd64^1.11-1
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2.14.04.2
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu3.14.04.1
libpoppler-glib8:amd64^0.24.5-2ubuntu4.3
libpoppler44:amd64^0.24.5-2ubuntu4.3
libpopt0:amd64^1.16-8ubuntu1
libportaudio2:amd64^19+svn20140130-1
libpq-dev:amd64^9.3.10-0ubuntu0.14.04
libpq5:amd64^9.3.10-0ubuntu0.14.04
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libproxy1:amd64^0.4.11-0ubuntu4
libproxychains3:amd64^3.1-6
libptexenc1:amd64^2013.20130729.30972-2build3
libpthread-stubs0-dev:amd64^0.3-4
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpurple-bin^1:2.10.9-0ubuntu3.2
libpurple0:amd64^1:2.10.9-0ubuntu3.2
libpyside1.2:amd64^1.2.1-4build1
libpython-dev:amd64^2.7.5-5ubuntu3
libpython-stdlib:amd64^2.7.5-5ubuntu3
libpython2.7-dev:amd64^2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64^2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64^2.7.6-8ubuntu0.2
libpython2.7:amd64^2.7.6-8ubuntu0.2
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4:amd64^3.4.3-1ubuntu1~14.04.3
libqmi-glib0:amd64^1.4.0-1
libqpdf13:amd64^5.1.1-1
libqt4-dbus:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-designer:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-help:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-qt3support:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-scripttools:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-sqlite:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-svg:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-test:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtassistantclient4:amd64^4.6.3-6
libqtcore4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtwebkit4:amd64^2.3.2-0ubuntu7
libquadmath0:amd64^4.8.4-2ubuntu1~14.04
libqwt5-qt4:amd64^5.2.3-1
libradare2-0.9.6:amd64^0.9.6-3.1ubuntu1
libradare2-common^0.9.6-3.1ubuntu1
libradare2-dev:amd64^0.9.6-3.1ubuntu1
libraptor2-0:amd64^2.0.13-1
librarian0:amd64^0.8.1-5ubuntu1
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-1ubuntu1
librdf0:amd64^1.0.17-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
libreoffice-base-core:amd64^1:4.2.8-0ubuntu3
libreoffice-calc:amd64^1:4.2.8-0ubuntu3
libreoffice-common^1:4.2.8-0ubuntu3
libreoffice-core:amd64^1:4.2.8-0ubuntu3
libreoffice-gtk:amd64^1:4.2.8-0ubuntu3
libreoffice-style-galaxy^1:4.2.8-0ubuntu3
libreoffice-writer:amd64^1:4.2.8-0ubuntu3
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librtmp-dev:amd64^2.4+20121230.gitdf6c518-1
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libruby2.0:amd64^2.0.0.484-1ubuntu2.2
libruby2.1:amd64^2.1.2-2ubuntu1.2~ubuntu14.04.1~ppa1
libsamplerate0:amd64^0.1.8-7
libsane-common:amd64^1.0.23-3ubuntu3.1
libsane-hpaio:amd64^3.14.3-0ubuntu3.4
libsane:amd64^1.0.23-3ubuntu3.1
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libsctp1:amd64^1.0.15+dfsg-1
libsdl1.2debian:amd64^1.2.15-8ubuntu1.1
libseccomp2:amd64^2.1.0+dfsg-1
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:amd64^2.2-1
libsensors4:amd64^1:3.3.4-2ubuntu1
libsepol1:amd64^2.2-1ubuntu0.1
libserf-1-1:amd64^1.3.3-1ubuntu0.1
libsexy2:amd64^0.1.11-2ubuntu1
libsgutils2-2:amd64^1.36-1ubuntu1
libshiboken1.2:amd64^1.2.1-3build1
libshout3:amd64^2.3.1-3
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libslang2:amd64^2.2.4-15ubuntu1
libsm-dev:amd64^2:1.2.1-2
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.11
libsmi2ldbl:amd64^0.4.8+dfsg2-8ubuntu2
libsndfile1:amd64^1.0.25-7ubuntu2.1
libsnmp-base^5.7.2~dfsg-8.1ubuntu3.1
libsnmp30:amd64^5.7.2~dfsg-8.1ubuntu3.1
libsocket6-perl:amd64^0.25-1
libsonic0:amd64^0.1.18-0ubuntu1
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeechd2:amd64^0.8-5ubuntu1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libspice-server1:amd64^0.12.4-0nocelt2ubuntu1.2
libsqlite3-0:amd64^3.8.2-1ubuntu2.1
libsqlite3-dev:amd64^3.8.2-1ubuntu2.1
libss2:amd64^1.42.9-3ubuntu1.3
libssh-4:amd64^0.6.1-0ubuntu3.1
libssh2-1:amd64^1.4.3-2
libssl-dev:amd64^1.0.1f-1ubuntu2.16
libssl-doc^1.0.1f-1ubuntu2.16
libssl1.0.0:amd64^1.0.1f-1ubuntu2.16
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++-4.8-dev:amd64^4.8.4-2ubuntu1~14.04
libstdc++6:amd64^4.8.4-2ubuntu1~14.04
libsub-identify-perl:amd64^0.04-1build3
libsub-name-perl:amd64^0.05-1build4
libsvn1:amd64^1.8.8-1ubuntu3.2
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1
libsystemd-daemon0:amd64^204-5ubuntu20.15
libsystemd-login0:amd64^204-5ubuntu20.15
libt1-5:amd64^5.1.2-3.6ubuntu1
libtag1-vanilla:amd64^1.9.1-2
libtag1c2a:amd64^1.9.1-2
libtagc0:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtasn1-6-dev:amd64^3.4-3ubuntu0.3
libtasn1-6:amd64^3.4-3ubuntu0.3
libtcl8.5:amd64^8.5.15-2ubuntu1
libtcl8.6:amd64^8.6.1-4ubuntu1
libtdb1:amd64^1.2.12-1
libtelepathy-glib0:amd64^0.22.1-1ubuntu2
libterm-ui-perl^0.42-1
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl:amd64^0.04-7build3
libtext-iconv-perl:amd64^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl:amd64^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:amd64^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libthunarx-2-0:amd64^1.6.3-1ubuntu5
libtidy-0.99-0:amd64^20091223cvs-1.2ubuntu1.1
libtie-ixhash-perl^1.23-1
libtiff5:amd64^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1:amd64^0.4.1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libtinyxml2.6.2:amd64^2.6.2-2
libtirpc1:amd64^0.2.2-5ubuntu2
libtk8.6:amd64^8.6.1-3ubuntu2
libtre5:amd64^0.8.0-3ubuntu1
libtsan0:amd64^4.8.4-2ubuntu1~14.04
libtsk3-3:amd64^3.2.3-2.2
libtumbler-1-0:amd64^0.1.30-1ubuntu1
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libucl1:amd64^1.03-5
libudev1:amd64^204-5ubuntu20.15
libudisks2-0:amd64^2.1.3-1ubuntu0.1
libui-dialog-perl^1.09-1
libumfpack5.6.2:amd64^1:4.2.1-3ubuntu1
libunique-1.0-0:amd64^1.1.6-4ubuntu2
libunistring0:amd64^0.9.3-5ubuntu3
libunity-protocol-private0:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64^7.1.4+14.04.20140210-0ubuntu1
libupower-glib1:amd64^0.9.23-2ubuntu1
liburi-perl^1.60-1
liburl-dispatcher1:amd64^0.1+14.04.20140403-0ubuntu1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusbmuxd2:amd64^1.0.8-2ubuntu1
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libutempter0:amd64^1.1.5-4build1
libuuid-perl:amd64^0.05-1
libuuid1:amd64^2.20.1-5.1ubuntu20.7
libv4l-0:amd64^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libva1:amd64^1.3.0-2
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7build1
libvncserver0:amd64^0.9.9+dfsg-1ubuntu1.1
libvorbis0a:amd64^1.3.2-1.3ubuntu1
libvorbisenc2:amd64^1.3.2-1.3ubuntu1
libvorbisfile3:amd64^1.3.2-1.3ubuntu1
libvpx1:amd64^1.3.0-2
libvte-2.90-9:amd64^1:0.34.9-1ubuntu2
libvte-2.90-common^1:0.34.9-1ubuntu2
libvte-common^1:0.28.2-5ubuntu1
libvte9:amd64^1:0.28.2-5ubuntu1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.4.0-1ubuntu1
libwayland-cursor0:amd64^1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64^10.1.3-0ubuntu0.6
libwayland-server0:amd64^1.4.0-1ubuntu1
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.11
libwebkitgtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-1.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:amd64^0.4.0-4
libwebpmux1:amd64^0.4.0-4
libwhisker2-perl^2.5-1
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwireshark-data^1.10.6-1
libwireshark3:amd64^1.10.6-1
libwiretap3:amd64^1.10.6-1
libwmf0.2-7:amd64^0.2.8.4-10.3ubuntu1.14.04.1
libwnck-3-0:amd64^3.4.7-0ubuntu3.1
libwnck-3-common^3.4.7-0ubuntu3.1
libwnck-common^1:2.30.7-0ubuntu4
libwnck22:amd64^1:2.30.7-0ubuntu4
libwpd-0.9-9:amd64^0.9.9-1
libwpg-0.2-2:amd64^0.2.2-1ubuntu1
libwps-0.2-2:amd64^0.2.9-2ubuntu1
libwrap0:amd64^7.6.q-25
libwsutil3:amd64^1.10.6-1
libwv-1.2-4:amd64^1.2.9-3
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk-media2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-dev:amd64^2:1.6.2-1ubuntu2
libx11-doc^2:1.6.2-1ubuntu2
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx264-142:amd64^2:0.142.2389+git956c8d8-2
libx86-1:amd64^1.1+ds1-10
libxapian22:amd64^1.2.16-2ubuntu1
libxatracker2:amd64^10.1.3-0ubuntu0.6
libxau-dev:amd64^1:1.0.8-1
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb1-dev:amd64^1.10-2ubuntu1
libxcb1:amd64^1.10-2ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdmcp-dev:amd64^1:1.1.1-1
libxdmcp6:amd64^1:1.1.1-1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-0:amd64^4.11.1-2ubuntu1
libxfce4ui-2-0:amd64^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4ui-utils:amd64^4.11.1-2ubuntu1
libxfce4util-bin:amd64^4.10.1-1ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6:amd64^4.10.1-1ubuntu1
libxfcegui4-4:amd64^4.10.0-2
libxfconf-0-2:amd64^4.10.0-2ubuntu1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft2:amd64^2.3.1-2
libxi6:amd64^2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.4.1-0ubuntu1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16:amd64^5.4-0ubuntu1
libxml-parser-perl:amd64^2.41-1build3
libxml-twig-perl^1:3.44-1
libxml-xpathengine-perl^0.13-1
libxml2-dev:amd64^2.9.1+dfsg1-3ubuntu4.7
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.7
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxp6:amd64^1:1.0.2-1ubuntu1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.4.2-1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.1-2
libxslt1-dev:amd64^1.1.28-2build1
libxslt1.1:amd64^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxt-dev:amd64^1:1.1.4-1
libxt6:amd64^1:1.1.4-1
libxtables10:amd64^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.3-1
libyajl2:amd64^2.0.4-4
libyaml-0-2:amd64^0.1.4-3ubuntu3.1
libyaml-tiny-perl^1.56-1
libyara2:amd64^2.0.0-2
libyelp0:amd64^3.10.2-0ubuntu1
libzephyr4:amd64^3.1.2-1
lightdm-gtk-greeter:amd64^1.8.5-1ubuntu2~ubuntu14.04.1
lightdm:amd64^1.10.6-0ubuntu1
link-grammar-dictionaries-en^4.7.4-2ubuntu1
lintian^2.5.22ubuntu1
linux-firmware^1.127.20
linux-headers-4.2.0-25-generic:amd64^4.2.0-25.30~14.04.1
linux-headers-4.2.0-25^4.2.0-25.30~14.04.1
linux-headers-generic-lts-wily:amd64^4.2.0.25.19
linux-image-4.2.0-25-generic:amd64^4.2.0-25.30~14.04.1
linux-image-extra-4.2.0-25-generic:amd64^4.2.0-25.30~14.04.1
linux-image-generic-lts-wily:amd64^4.2.0.25.19
linux-libc-dev:amd64^3.13.0-76.120
linux-signed-generic-lts-wily:amd64^4.2.0.25.19
linux-signed-image-4.2.0-25-generic:amd64^4.2.0-25.30~14.04.1
linux-signed-image-generic-lts-wily:amd64^4.2.0.25.19
linux-sound-base^1.0.25+dfsg-0ubuntu4
lmodern^2.004.4-3
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs:amd64^0.1.17
login:amd64^1:4.1.5.1-1ubuntu9.1
logkeys:amd64^0.1.1a+git5ef6b0dcb9e3-2
logrotate:amd64^3.8.7-1ubuntu1
lp-solve:amd64^5.5.0.13-7build1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw:amd64^02.16-2ubuntu1.3
lsof:amd64^4.86+dfsg-1ubuntu2
ltrace:amd64^0.7.3-4ubuntu5.1
luatex:amd64^0.76.0-3ubuntu1
lupin-casper^0.55
lvm2:amd64^2.02.98-6ubuntu2
macchanger-gtk^1.1-4
macchanger:amd64^1.7.0-1
magictree^1.3-0backbox1
make:amd64^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db:amd64^2.6.7.1-1ubuntu1
manpages-dev^3.54-1ubuntu1
manpages^3.54-1ubuntu1
maskprocessor:amd64^0.73-0backbox1
mat^0.4.2-1
mawk:amd64^1.3.3-17ubuntu2
medusa:amd64^2.1.1-1
meld^1.8.4-1
memtest86+:amd64^4.20-1.1ubuntu8
menu:amd64^2.1.46ubuntu1
menulibre^2.0.4-1~ubuntu14.04.1
metasploit-framework^4.11+git20160120-0backbox1
mime-support^3.54ubuntu1.1
mlocate:amd64^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager:amd64^1.0.0-2ubuntu1.1
module-init-tools^15-0ubuntu6
mount:amd64^2.20.1-5.1ubuntu20.7
mountall:amd64^2.53
mousepad:amd64^0.3.0-2
mscompress:amd64^0.4-3
mtd-utils:amd64^1:1.5.0-1
mtools:amd64^4.0.18-1ubuntu1
mtr-tiny:amd64^0.85-2
mugshot^0.2.5-0ubuntu0.1
multiarch-support:amd64^2.19-0ubuntu6.6
mysql-common^5.5.46-0ubuntu0.14.04.2
nano:amd64^2.2.6-1ubuntu1
nasm:amd64^2.10.09-1
nautilus-data^1:3.10.1-0ubuntu9.11
nbtscan:amd64^1.5.1-6
ncompress:amd64^4.2.4.4-7
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin:amd64^5.9+20140118-1ubuntu1
ncurses-term^5.9+20140118-1ubuntu1
ndiff^7.01-1~ubuntu14.04.1~ppa1
net-tools:amd64^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd:amd64^1.105-7ubuntu1
netpbm:amd64^2:10.0-15ubuntu2
network-manager-gnome:amd64^0.9.8.8-0ubuntu4.4
network-manager-openconnect-gnome:amd64^0.9.8.0-1ubuntu2
network-manager-openconnect:amd64^0.9.8.0-1ubuntu2
network-manager-openvpn-gnome:amd64^0.9.8.2-1ubuntu4
network-manager-openvpn:amd64^0.9.8.2-1ubuntu4
network-manager-pptp-gnome:amd64^0.9.8.2-1ubuntu2
network-manager-pptp:amd64^0.9.8.2-1ubuntu2
network-manager:amd64^0.9.8.8-0ubuntu7.2
nfs-common:amd64^1:1.2.8-6ubuntu1.2
ngrep:amd64^1.45.ds2-12
nikto^1:2.1.5-1~trusty1~ppa1
nmap:amd64^7.01-1~ubuntu14.04.1~ppa1
ntfs-3g:amd64^1:2013.1.13AR.1-2ubuntu2
ntpdate:amd64^1:4.2.6.p5+dfsg-3ubuntu2.14.04.6
obex-data-server:amd64^0.4.6-0ubuntu2
obexd-client:amd64^0.46-1ubuntu7
obexftp:amd64^0.23-1.2ubuntu3
onboard-data^1.0.1-0ubuntu1
onboard:amd64^1.0.1-0ubuntu1
oneconf-common^0.3.7.14.04.1
oneconf^0.3.7.14.04.1
open-vm-tools-desktop:amd64^2:9.4.0-1280544-5ubuntu6.2
open-vm-tools:amd64^2:9.4.0-1280544-5ubuntu6.2
openconnect:amd64^5.02-1
openjdk-7-jdk:amd64^7u91-2.6.3-0ubuntu0.14.04.1
openjdk-7-jre-headless:amd64^7u91-2.6.3-0ubuntu0.14.04.1
openjdk-7-jre:amd64^7u91-2.6.3-0ubuntu0.14.04.1
openprinting-ppds^20140410-0ubuntu1
openssh-client:amd64^1:6.6p1-2ubuntu2.4
openssh-server:amd64^1:6.6p1-2ubuntu2.4
openssh-sftp-server:amd64^1:6.6p1-2ubuntu2.4
openssl:amd64^1.0.1f-1ubuntu2.16
openvas-cli:amd64^1.4.3-1
openvas-gsa:amd64^6.0.8-1
openvas-manager:amd64^6.0.7-1
openvas-scanner:amd64^5.0.5-1
openvas:amd64^6.0.7-1
openvpn:amd64^2.3.2-7ubuntu3.1
ophcrack-cli:amd64^3.6.0-1
ophcrack:amd64^3.6.0-1
orage:amd64^4.10.0-1
os-prober:amd64^1.63ubuntu1.1
p11-kit-modules:amd64^0.20.2-2ubuntu2
p11-kit:amd64^0.20.2-2ubuntu2
p7zip-full:amd64^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
p7zip:amd64^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
parole:amd64^0.6.1-0ubuntu3.1
parted:amd64^2.3-19ubuntu1.14.04.1
pasco:amd64^1.0+20040505-5
passwd:amd64^1:4.1.5.1-1ubuntu9.1
pastebinit^1.4-3
patch:amd64^2.7.1-4ubuntu2.3
patchutils:amd64^0.3.2-3
pavucontrol:amd64^2.0-2
pciutils:amd64^1:3.2.1-1ubuntu5
pcmciautils:amd64^018-8
pdfcrack:amd64^0.12-1
perl-base:amd64^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
perl:amd64^5.18.2-2ubuntu1
phonon-backend-gstreamer-common:amd64^4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer1.0^4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer:amd64^4:4.7.80-0ubuntu2~ubuntu14.04
phonon:amd64^4:4.7.80-0ubuntu1~ubuntu14.04
php5-cli:amd64^5.5.9+dfsg-1ubuntu4.14
php5-common:amd64^5.5.9+dfsg-1ubuntu4.14
php5-json:amd64^1.3.2-2build1
php5-readline:amd64^5.5.9+dfsg-1ubuntu4.14
pidgin-data^1:2.10.9-0ubuntu3.2
pidgin-libnotify:amd64^0.14-9ubuntu2
pidgin-otr:amd64^4.0.0-2
pidgin:amd64^1:2.10.9-0ubuntu3.2
pkg-config:amd64^0.26-1ubuntu4
plymouth-label:amd64^0.8.8-0ubuntu17.1
plymouth-theme-backbox-logo^4.4
plymouth-theme-backbox-text^4.4
plymouth-theme-ubuntu-text:amd64^0.8.8-0ubuntu17.1
plymouth:amd64^0.8.8-0ubuntu17.1
pm-utils^1.4.1-13ubuntu0.1
policykit-1-gnome:amd64^0.105-1ubuntu4
policykit-1:amd64^0.105-4ubuntu3.14.04.1
policykit-desktop-privileges^0.17
polipo:amd64^1.0.4.1-6
poppler-data^0.4.6-4
poppler-utils:amd64^0.24.5-2ubuntu4.3
popularity-contest^1.57ubuntu1
postgresql-9.3:amd64^9.3.10-0ubuntu0.14.04
postgresql-client-9.3:amd64^9.3.10-0ubuntu0.14.04
postgresql-client-common^154ubuntu1
postgresql-common^154ubuntu1
postgresql^9.3+154ubuntu1
powermgmt-base:amd64^1.31build1
ppp:amd64^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux:amd64^1.7.2-7
printer-driver-c2esp:amd64^27~rc1-1
printer-driver-foo2zjs-common^20140209dfsg0-1ubuntu1
printer-driver-foo2zjs:amd64^20140209dfsg0-1ubuntu1
printer-driver-gutenprint:amd64^5.2.10~pre2-0ubuntu2
printer-driver-hpcups:amd64^3.14.3-0ubuntu3.4
printer-driver-min12xxw:amd64^0.0.9-8ubuntu1
printer-driver-pnm2ppa:amd64^1.13+nondbs-0ubuntu4
printer-driver-postscript-hp^3.14.3-0ubuntu3.4
printer-driver-ptouch:amd64^1.3-8
printer-driver-pxljr:amd64^1.4+repack0-3
printer-driver-sag-gdi^0.1-3
printer-driver-splix:amd64^2.0.0+svn315-2fakesync1
procps:amd64^1:3.3.9-1ubuntu2.2
proxychains^3.1-6
psmisc:amd64^22.20-1ubuntu2
ptunnel:amd64^0.71-2
pulseaudio-module-x11:amd64^1:4.0-0ubuntu11.1
pulseaudio-utils:amd64^1:4.0-0ubuntu11.1
pulseaudio:amd64^1:4.0-0ubuntu11.1
pyew^2.0-3
pyrit:amd64^0.4.0-2build1
python-appindicator:amd64^12.10.1+13.10.20130920-0ubuntu4.1
python-apt-common^0.9.3.5ubuntu2
python-apt:amd64^0.9.3.5ubuntu2
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-aptdaemon^1.1.1-1ubuntu5.2
python-beautifulsoup^3.2.1-1
python-cairo:amd64^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-commandnotfound^0.3ubuntu12
python-crypto:amd64^2.6.1-4build1
python-cups:amd64^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dateutil^1.5+dfsg-1ubuntu1
python-dbus-dev^1.2.0-2build2
python-dbus:amd64^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-debtagshw^1.12ubuntu2
python-decorator^3.4.0-2build1
python-defer^1.0.6-2build1
python-dev:amd64^2.7.5-5ubuntu3
python-dirspec^13.10-0ubuntu2
python-dnspython^1.11.1-1build1
python-gconf:amd64^2.28.1+dfsg-1ubuntu2
python-gdbm:amd64^2.7.5-1ubuntu1
python-gi-cairo:amd64^3.12.0-1ubuntu1
python-gi:amd64^3.12.0-1ubuntu1
python-glade2:amd64^2.24.0-3ubuntu3
python-gnome2:amd64^2.28.1+dfsg-1ubuntu2
python-gnomekeyring:amd64^2.32.0+dfsg-3
python-gobject-2:amd64^2.28.6-12build1
python-gobject^3.12.0-1ubuntu1
python-gtk2:amd64^2.24.0-3ubuntu3
python-gtksourceview2:amd64^2.10.1-2build1
python-gtkspell:amd64^2.25.3-13
python-hachoir-core^1.3.3-3
python-hachoir-parser^1.3.4-1
python-httplib2^0.8-2build1
python-imaging^2.3.0-1ubuntu3
python-impacket^0.9.10-1
python-ldb:amd64^1:1.1.16-1ubuntu0.1
python-libxml2:amd64^2.9.1+dfsg1-3ubuntu4.7
python-lxml:amd64^3.3.3-1ubuntu0.1
python-lzma:amd64^0.5.3-2build1
python-lzo:amd64^1.08-1
python-magic^1:5.14-2ubuntu3.3
python-mako^0.9.1-1
python-markupsafe:amd64^0.18-1build2
python-matplotlib-data^1.3.1-1ubuntu5
python-matplotlib:amd64^1.3.1-1ubuntu5
python-minimal:amd64^2.7.5-5ubuntu3
python-mutagen^1.22-1ubuntu2
python-nautilus:amd64^1.1-4
python-nose^1.3.1-2
python-notify:amd64^0.1.1-3ubuntu2
python-ntdb:amd64^1.0-2ubuntu1
python-numpy:amd64^1:1.8.2-0ubuntu0.1
python-oauthlib^0.6.1-1
python-oneconf^0.3.7.14.04.1
python-opengl^3.0.2-1
python-openpyxl^1.7.0+ds1-1
python-openssl:amd64^0.13-2ubuntu6
python-pam:amd64^0.4.2-13.1ubuntu3
python-paramiko^1.10.1-1git1build1
python-pcapy:amd64^0.10.8-1build1
python-pdfrw^0.1-1
python-pefile^1.2.9.1-1.1
python-pexpect^3.1-1ubuntu0.1
python-pil:amd64^2.3.0-1ubuntu3
python-piston-mini-client^0.7.5-0ubuntu2
python-pkg-resources^3.3-1ubuntu2
python-prettytable^0.7.2-2ubuntu2
python-psutil:amd64^1.2.1-1ubuntu2
python-pycurl:amd64^7.19.3-0ubuntu3
python-pyorbit:amd64^2.24.0-6ubuntu4
python-pyparsing^2.0.1+dfsg1-1build1
python-pyqtgraph^0.9.10-5~ubuntu14.04.1~ppa1
python-pyside.phonon:amd64^1.2.1-4build1
python-pyside.qtcore:amd64^1.2.1-4build1
python-pyside.qtdeclarative:amd64^1.2.1-4build1
python-pyside.qtgui:amd64^1.2.1-4build1
python-pyside.qthelp:amd64^1.2.1-4build1
python-pyside.qtnetwork:amd64^1.2.1-4build1
python-pyside.qtopengl:amd64^1.2.1-4build1
python-pyside.qtscript:amd64^1.2.1-4build1
python-pyside.qtsql:amd64^1.2.1-4build1
python-pyside.qtsvg:amd64^1.2.1-4build1
python-pyside.qttest:amd64^1.2.1-4build1
python-pyside.qtuitools:amd64^1.2.1-4build1
python-pyside.qtwebkit:amd64^1.2.1-4build1
python-pyside.qtxml:amd64^1.2.1-4build1
python-pyside^1.2.1-4build1
python-qt4-gl:amd64^4.10.4+dfsg-1ubuntu1
python-qt4-phonon:amd64^4.10.4+dfsg-1ubuntu1
python-qt4:amd64^4.10.4+dfsg-1ubuntu1
python-renderpm:amd64^3.0-1build1
python-reportlab-accel:amd64^3.0-1build1
python-reportlab^3.0-1build1
python-requests^2.2.1-1ubuntu0.3
python-rsvg:amd64^2.32.0+dfsg-3
python-samba:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.11
python-scapy^2.2.0-1
python-scipy:amd64^0.13.3-1build1
python-serial^2.6-1build1
python-simplejson:amd64^3.3.1-1ubuntu6
python-sip:amd64^4.15.5-1build1
python-six^1.5.2-1ubuntu1
python-smbc:amd64^1.0.14.1-0ubuntu2
python-socksipy^1.0-2
python-sqlalchemy-ext:amd64^0.8.4-1build1
python-sqlalchemy^0.8.4-1build1
python-support^1.0.15
python-talloc:amd64^2.1.0-1
python-tdb:amd64^1.2.12-1
python-tk:amd64^2.7.5-1ubuntu1
python-twisted-bin:amd64^13.2.0-1ubuntu1
python-twisted-core^13.2.0-1ubuntu1
python-twisted-web^13.2.0-1ubuntu1
python-tz^2012c-1ubuntu0.1
python-ubuntu-sso-client^13.10-0ubuntu6
python-urllib3^1.7.1-1ubuntu4
python-wxgtk2.8:amd64^2.8.12.1+dfsg-2ubuntu2
python-wxversion^2.8.12.1+dfsg-2ubuntu2
python-xapian:amd64^1.2.16-2ubuntu1
python-xdg^0.25-4
python-yaml:amd64^3.10-4ubuntu0.1
python-yara:amd64^2.0.0-2
python-zope.interface:amd64^4.0.5-1ubuntu4
python2.7-dev:amd64^2.7.6-8ubuntu0.2
python2.7-minimal:amd64^2.7.6-8ubuntu0.2
python2.7:amd64^2.7.6-8ubuntu0.2
python3-apport^2.14.1-0ubuntu3.19
python3-apt:amd64^0.9.3.5ubuntu2
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python3-aptdaemon.pkcompat^1.1.1-1ubuntu5.2
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-cairo:amd64^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-commandnotfound^0.3ubuntu12
python3-crypto:amd64^2.6.1-4build1
python3-dbus:amd64^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.8
python3-gdbm:amd64^3.4.3-1~14.04.2
python3-gi-cairo:amd64^3.12.0-1ubuntu1
python3-gi:amd64^3.12.0-1ubuntu1
python3-httplib2^0.8-2build1
python3-icu:amd64^1.5-2ubuntu4
python3-minimal:amd64^3.4.0-0ubuntu2
python3-oauthlib^0.6.1-1
python3-oneconf^0.3.7.14.04.1
python3-pam:amd64^0.4.2-13.1ubuntu3
python3-pexpect^3.1-1ubuntu0.1
python3-piston-mini-client^0.7.5-0ubuntu2
python3-pkg-resources^3.3-1ubuntu2
python3-problem-report^2.14.1-0ubuntu3.19
python3-psutil:amd64^1.2.1-1ubuntu2
python3-pycurl:amd64^7.19.3-0ubuntu3
python3-six^1.5.2-1ubuntu1
python3-software-properties^0.92.37.7
python3-update-manager^1:0.196.14
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
python3.4:amd64^3.4.3-1ubuntu1~14.04.3
python3:amd64^3.4.0-0ubuntu2
python:amd64^2.7.5-5ubuntu3
qdbus:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qpdf:amd64^5.1.1-1
qtchooser:amd64^39-g4717841-3
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
radare2:amd64^0.9.6-3.1ubuntu1
rar:amd64^2:4.2.0-1
rarian-compat:amd64^0.8.1-5ubuntu1
rdate:amd64^1:1.2-5
readline-common^6.3-4ubuntu2
reaver:amd64^1.4-2
recordmydesktop:amd64^0.3.8.1+svn602-1ubuntu3
redis-server:amd64^2:2.8.4-2
redis-tools:amd64^2:2.8.4-2
reiserfsprogs:amd64^1:3.6.24-1
remmina-common^1.0.0-4ubuntu3
remmina-plugin-rdp:amd64^1.0.0-4ubuntu3
remmina-plugin-vnc:amd64^1.0.0-4ubuntu3
remmina:amd64^1.0.0-4ubuntu3
resolvconf^1.69ubuntu1.1
rfkill:amd64^0.5-1ubuntu1
rifiuti2:amd64^0.5.1-3build1
ristretto:amd64^0.6.3-2ubuntu1
ri^1:2.1.0.0~ubuntu3~ubuntu14.04.1~ppa1
rpcbind:amd64^0.2.1-2ubuntu2.2
rsync:amd64^3.1.0-2ubuntu0.2
rsyslog:amd64^7.4.4-1ubuntu2.6
rtkit:amd64^0.10-3
ruby-dev^1:2.1.0.0~ubuntu3~ubuntu14.04.1~ppa1
ruby-full^1:2.1.0.0~ubuntu3~ubuntu14.04.1~ppa1
ruby-json:amd64^1.8.0-1build1
ruby-rchardet^1.3-3
ruby2.0:amd64^2.0.0.484-1ubuntu2.2
ruby2.1-dev:amd64^2.1.2-2ubuntu1.2~ubuntu14.04.1~ppa1
ruby2.1:amd64^2.1.2-2ubuntu1.2~ubuntu14.04.1~ppa1
rubygems-integration^1.7~ubuntu14.04.1~ppa1
ruby^1:2.1.0.0~ubuntu3~ubuntu14.04.1~ppa1
samba-common-bin:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.11
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.11
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.11
samdump2:amd64^1.1.1-1.1
sane-utils:amd64^1.0.23-3ubuntu3.1
sbsigntool:amd64^0.6-0ubuntu7
scalpel:amd64^1.60-1build1
seahorse-daemon:amd64^3.8.0-1
seahorse-nautilus:amd64^3.8.0-0ubuntu2
seahorse:amd64^3.10.2-0ubuntu1
secure-delete:amd64^3.1-6
sed:amd64^4.2.2-4ubuntu1
sensible-utils^0.0.9
sessioninstaller^0.20+bzr141-0ubuntu4
setoolkit^6.5.9+git20160112-0backbox1
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-mime-info:amd64^1.2-0ubuntu3
shimmer-themes^1.7.3-0ubuntu1
siege:amd64^3.0.5-1
simple-scan:amd64^3.12.1-0ubuntu1
sipcrack:amd64^0.2-2build1
skipfish:amd64^2.10b-1
sleuthkit:amd64^3.2.3-2.2
slowhttptest:amd64^1.6-1
smartmontools:amd64^6.2+svn3841-1.2
smbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.11
socat:amd64^1.7.2.3-1
software-center-aptdaemon-plugins^0.1.6build1
software-properties-common^0.92.37.7
software-properties-gtk^0.92.37.7
sound-theme-freedesktop^0.8-1
speech-dispatcher-audio-plugins:amd64^0.8-5ubuntu1
speech-dispatcher:amd64^0.8-5ubuntu1
sqlite3:amd64^3.8.2-1ubuntu2.1
sqlitebrowser:amd64^2.0.0~beta1+ds.1-3
sqlmap^1.0.160121-1
squashfs-tools:amd64^1:4.2+20130409-2
ssh-import-id^3.21-0ubuntu1
sshfs:amd64^2.5-1ubuntu1
ssl-cert^1.0.33
sslscan:amd64^1.8.2-2
sslsniff:amd64^0.8-4.1build1
sslstrip^0.9-1
steghide:amd64^0.5.1-9ubuntu1
strace:amd64^4.8-1ubuntu5
sudo:amd64^1.8.9p5-1ubuntu1.2
synaptic:amd64^0.81.1ubuntu1
syslinux-common^3:4.05+dfsg-6+deb8u1
syslinux-legacy:amd64^2:3.63+dfsg-2ubuntu5
syslinux:amd64^3:4.05+dfsg-6+deb8u1
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev:amd64^1.4.3+20140219-0ubuntu2.6
system-tools-backends:amd64^2.10.2-1ubuntu1.14.04.1
systemd-services:amd64^204-5ubuntu20.15
systemd-shim:amd64^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6.2
sysvinit-utils:amd64^2.88dsf-41ubuntu6.2
t1utils:amd64^1.37-2ubuntu1.1
tar:amd64^1.27.1-1
tcl8.5:amd64^8.5.15-2ubuntu1
tcl8.6:amd64^8.6.1-4ubuntu1
tcl:amd64^8.6.0+6ubuntu3
tcpd:amd64^7.6.q-25
tcpdump:amd64^4.5.1-2ubuntu1.2
tcptraceroute:amd64^1.5beta7+debian-4
telnet:amd64^0.17-36build2
testdisk:amd64^6.14-2
tex-common^4.04
texlive-base^2013.20140215-1
texlive-binaries:amd64^2013.20130729.30972-2build3
texlive-latex-base-doc^2013.20140215-1
texlive-latex-base^2013.20140215-1
texlive-luatex^2013.20140215-1
thc-ipv6:amd64^2.5-3
theharvester^2.6-0backbox1
thermald:amd64^1.4.3-5~14.04.1
thunar-archive-plugin:amd64^0.3.1-2
thunar-data^1.6.3-1ubuntu5
thunar-gtkhash:amd64^0.7.0-1ubuntu1
thunar-media-tags-plugin:amd64^0.2.1-1
thunar-volman:amd64^0.8.0-4ubuntu1
thunar:amd64^1.6.3-1ubuntu5
thunderbird:amd64^1:38.5.1+build2-0ubuntu0.14.04.1
time:amd64^1.7-24
tinyhoneypot^0.4.6-10
tk8.6:amd64^8.6.1-3ubuntu2
tk:amd64^8.6.0+6ubuntu3
tor-geoipdb^0.2.7.6-1~trusty+1
tor:amd64^0.2.7.6-1~trusty+1
torchat^0.9.9.553-1
torsocks:amd64^2.0.0-1~ubuntu14.04.1~ppa1
toshset:amd64^1.76-4
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk:amd64^2.82-1.1ubuntu3.1
tree:amd64^1.6.0-1
tshark:amd64^1.10.6-1
ttf-indic-fonts-core^1:0.5.14ubuntu1
ttf-punjabi-fonts^1:0.5.14ubuntu1
ttf-ubuntu-font-family^0.80-0ubuntu6
tumbler-common^0.1.30-1ubuntu1
tumbler:amd64^0.1.30-1ubuntu1
tzdata-java^2015g-0ubuntu0.14.04
tzdata^2015g-0ubuntu0.14.04
ubiquity-casper^1.340
ubiquity-frontend-gtk:amd64^2.18.8.11
ubiquity-slideshow-backbox^4.5
ubiquity-ubuntu-artwork^2.18.8.11
ubiquity:amd64^2.18.8.11
ubuntu-drivers-common:amd64^1:0.2.91.11
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal:amd64^1.325
ubuntu-release-upgrader-core^1:0.220.8
ubuntu-release-upgrader-gtk^1:0.220.8
ubuntu-sso-client^13.10-0ubuntu6
ubuntu-standard:amd64^1.325
ucf^3.0027+nmu1
udev:amd64^204-5ubuntu20.15
udisks2:amd64^2.1.3-1ubuntu0.1
udisks:amd64^1.0.5-1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2.4
uno-libs3:amd64^4.2.8-0ubuntu3
unrar:amd64^1:5.0.10-1ubuntu0.14.04.1
unzip:amd64^6.0-9ubuntu1.5
update-inetd^4.43
update-manager-core^1:0.196.14
update-manager^1:0.196.14
update-notifier-common^0.154.1ubuntu1
update-notifier:amd64^0.154.1ubuntu1
upower:amd64^0.9.23-2ubuntu1
upstart:amd64^1.12.1-0ubuntu4.2
upx-ucl:amd64^3.91-1
ure:amd64^4.2.8-0ubuntu3
ureadahead:amd64^0.100.0-16
usb-creator-common:amd64^0.2.56.3ubuntu0.1
usb-creator-gtk:amd64^0.2.56.3ubuntu0.1
usb-modeswitch-data^20140327-1
usb-modeswitch:amd64^2.1.1+repack0-1ubuntu1
usbmuxd:amd64^1.0.8-2ubuntu1
usbutils:amd64^1:007-2ubuntu1
user-setup^1.48ubuntu2
ussp-push:amd64^0.11-1ubuntu1
util-linux:amd64^2.20.1-5.1ubuntu20.7
uuid-runtime:amd64^2.20.1-5.1ubuntu20.7
vbetool:amd64^1.1-3
vidalia:amd64^0.2.21-1
vim-common:amd64^2:7.4.052-1ubuntu3
vim-runtime^2:7.4.052-1ubuntu3
vim-tiny:amd64^2:7.4.052-1ubuntu3
vim:amd64^2:7.4.052-1ubuntu3
vinetto^0.6.0~alpha-1
virt-what:amd64^1.13-1
virtualbox-guest-dkms^4.3.34-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-utils:amd64^4.3.34-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-x11:amd64^4.3.34-dfsg-1+deb8u1ubuntu1.14.04.1
volatility-profiles^20140130-1
volatility-tools^2.3.1-7
volatility^2.3.1-7
vpnc-scripts^0.1~git20120602-2
wamerican^7.1-1
wapiti^2.3.0+dfsg-1~trusty1
watershed:amd64^7
weevely^3.2-0backbox1
wget:amd64^1.15-1ubuntu1.14.04.1
whatweb^0.4.8~git20141014-1~ubuntu14.04.1~ppa1
whiptail:amd64^0.52.15-2ubuntu5
whois:amd64^5.1.1
wifite^2.0.0-0backbox1
wipe:amd64^0.22-1
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools:amd64^30~pre9-8ubuntu1
wireshark-common:amd64^1.10.6-1
wireshark:amd64^1.10.6-1
wpasupplicant:amd64^2.1-0ubuntu1.4
wpscan^2.9+git20160112-0backbox1
wxhexeditor:amd64^0.22+repack-2
x11-apps:amd64^7.7+2
x11-common^1:7.7+1ubuntu8.1
x11-session-utils:amd64^7.7+1
x11-utils:amd64^7.7+1
x11-xfs-utils:amd64^7.7+1
x11-xkb-utils:amd64^7.7+1
x11-xserver-utils:amd64^7.7+2ubuntu1
x11proto-core-dev^7.0.26-1~ubuntu2
x11proto-input-dev^2.3-1
x11proto-kb-dev^1.0.6-2
xauth:amd64^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xbrlapi:amd64^5.0-2ubuntu2
xchat-common^2.8.8-7.1ubuntu5.1
xchat-indicator:amd64^0.3.11-0ubuntu4
xchat:amd64^2.8.8-7.1ubuntu5.1
xcursor-themes^1.0.3-1
xdg-user-dirs-gtk:amd64^0.10-1ubuntu1
xdg-user-dirs:amd64^0.15-1ubuntu3
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfburn:amd64^0.5.0-0ubuntu1
xfce4-appfinder:amd64^4.10.1-1
xfce4-cpugraph-plugin:amd64^1.0.5-1
xfce4-dict:amd64^0.7.0-1
xfce4-indicator-plugin:amd64^2.3.2-0ubuntu2
xfce4-mailwatch-plugin:amd64^1.2.0-1
xfce4-netload-plugin:amd64^1.2.0-1
xfce4-notes-plugin:amd64^1.7.7-3ubuntu2
xfce4-notes:amd64^1.7.7-3ubuntu2
xfce4-notifyd:amd64^0.2.4-2
xfce4-panel:amd64^4.11.0-0ubuntu1
xfce4-places-plugin:amd64^1.6.0-1ubuntu1
xfce4-power-manager-data^1.2.0-3ubuntu4.1
xfce4-power-manager-plugins:amd64^1.2.0-3ubuntu4.1
xfce4-power-manager:amd64^1.2.0-3ubuntu4.1
xfce4-pulseaudio-plugin:amd64^0.2.2-0ubuntu1~14.04
xfce4-quicklauncher-plugin:amd64^1.9.4-10ubuntu1
xfce4-screenshooter:amd64^1.8.1-2ubuntu1
xfce4-session:amd64^4.10.1-3ubuntu5
xfce4-settings:amd64^4.11.2-1ubuntu2
xfce4-systemload-plugin:amd64^1:1.1.1-1ubuntu2
xfce4-taskmanager:amd64^1.0.1-1
xfce4-terminal:amd64^0.6.3-1ubuntu1
xfce4-verve-plugin:amd64^1.0.0-2ubuntu1
xfce4-volumed:amd64^0.2.0-0ubuntu1
xfce4-weather-plugin:amd64^0.8.3-1ubuntu0.1
xfce4-whiskermenu-plugin:amd64^1.5.0-0ppa1~trusty1
xfce4-xkb-plugin:amd64^1:0.7.0-0ubuntu2
xfconf:amd64^4.10.0-2ubuntu1
xfdesktop4-data^4.11.8-0ubuntu0.1
xfdesktop4:amd64^4.11.8-0ubuntu0.1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-utils:amd64^1:7.7+1
xfsprogs:amd64^3.1.9ubuntu2
xfwm4:amd64^4.11.1-2ubuntu2
xinit:amd64^1.3.2-1
xinput:amd64^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xmount:amd64^0.5.0-3
xorg-docs-core^1:1.7-1
xorg-sgml-doctools^1:1.11-1
xorg:amd64^1:7.7+1ubuntu8.1
xscreensaver-data:amd64^5.15-3ubuntu1
xscreensaver:amd64^5.15-3ubuntu1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xorg-core:amd64^2:1.15.1-0ubuntu2.7
xserver-xorg-input-all:amd64^1:7.7+1ubuntu8.1
xserver-xorg-input-evdev:amd64^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse:amd64^1:1.9.0-1build1
xserver-xorg-input-synaptics:amd64^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse:amd64^1:13.0.0-1build1
xserver-xorg-input-wacom:amd64^1:0.23.0-0ubuntu2
xserver-xorg-video-all:amd64^1:7.7+1ubuntu8.1
xserver-xorg-video-ati:amd64^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus:amd64^1:1.5.2-1build1
xserver-xorg-video-fbdev:amd64^1:0.4.4-1build1
xserver-xorg-video-glamoregl:amd64^0.6.0-0ubuntu4
xserver-xorg-video-intel:amd64^2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64:amd64^6.9.4-1build1
xserver-xorg-video-mga:amd64^1:1.6.3-1build1
xserver-xorg-video-modesetting:amd64^0.8.1-1build1
xserver-xorg-video-neomagic:amd64^1:1.2.8-1build1
xserver-xorg-video-nouveau:amd64^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome:amd64^1:0.3.3-1build1
xserver-xorg-video-qxl:amd64^0.1.1-0ubuntu3
xserver-xorg-video-r128:amd64^6.9.2-1build1
xserver-xorg-video-radeon:amd64^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3:amd64^1:0.6.5-0ubuntu4
xserver-xorg-video-savage:amd64^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion:amd64^1:1.7.7-2build1
xserver-xorg-video-sis:amd64^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb:amd64^1:0.9.6-2build1
xserver-xorg-video-tdfx:amd64^1:1.4.5-1build1
xserver-xorg-video-trident:amd64^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa:amd64^1:2.3.3-1build1
xserver-xorg-video-vmware:amd64^1:13.0.2-2ubuntu1
xserver-xorg:amd64^1:7.7+1ubuntu8.1
xsltproc:amd64^1.1.28-2build1
xterm:amd64^297-1ubuntu1
xtightvncviewer:amd64^1.3.9-6.4ubuntu1
xtrans-dev^1.3.5-1~ubuntu14.04.1
xul-ext-ubufox^3.2-0ubuntu0.14.04.1
xz-utils:amd64^5.1.1alpha+20120614-2ubuntu2
yara:amd64^2.0.0-2
yelp-xsl^3.10.1-1
yelp:amd64^3.10.2-0ubuntu1
yersinia:amd64^0.7.3-1
zaproxy^2.4.3-0backbox1
zenity-common^3.8.0-1ubuntu1
zenity:amd64^3.8.0-1ubuntu1
zenmap^7.01-1~ubuntu14.04.1~ppa1
zerofree:amd64^1.0.2-1ubuntu1
zim^0.60-1
zip:amd64^3.0-8
zlib1g-dev:amd64^1:1.2.8.dfsg-1ubuntu1
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
