accountsservice 0.6.34-2
acl 2.2.52-1
adduser 3.113+nmu3
aglfn 1.7-3
alsa-base 1.0.25+3
alsa-utils 1.0.27.2-1
amd64-microcode 2.20131007.1+really20130710.1
apache2-bin 2.4.7-1blankon0.9.0.1
apg 2.2.3.dfsg.1-2
apt 0.9.15.3blankon0.9.0.1
apt-utils 0.9.15.3blankon0.9.0.1
aptdaemon 1.1.1-1
aptdaemon-data 1.1.1-1
aptitude 0.6.8.4-1
aptitude-common 0.6.8.4-1
aspell 0.60.7~20110707-1
aspell-en 7.1-0-1
at-spi2-core 2.10.2-2
attr 1:2.4.47-1
audacious 3.4.1-1
audacious-plugins 3.4.1-1
audacious-plugins-data 3.4.1-1
autopoint 0.18.3.2-1
autotools-dev 20130810.1
avahi-autoipd 0.6.31-4
avahi-daemon 0.6.31-4
baobab 3.10.1-0blankon1
base-files 7.2blankon2+suroboyo1
base-passwd 3.5.32
bash 4.2+dfsg-1
bash-completion 1:2.1-2
bc 1.06.95-8
bind9-host 1:9.9.3.dfsg.P2-4
binutils 2.24-3
bison 2:3.0.2.dfsg-2
blankon-artwork 8.0-3.2
blankon-avatar 0.2
blankon-branding-gimp 1.3.8+0.9.1.1
blankon-branding-gnome-control-center 1.3.4
blankon-branding-gnome-system-monitor 1.3.8+0.9.1.1
blankon-branding-inkscape 1.3.8+0.9.1.1
blankon-branding-libreoffice 1.3.8+0.9.1.1
blankon-branding-pidgin 1.3.8+0.9.1.1
blankon-branding-system-config-printer 1.3.8+0.9.1.1
blankon-desktop 9.00.95
blankon-fontconfig 0.0.6
blankon-gksu-configuration 0.3
blankon-graphics 9.00.95
blankon-installer 0.1.60
blankon-kernel-headers 9.00.95
blankon-keyring 2013.09.12
blankon-language-pack-id 9.0.6
blankon-live-config 0.7+suroboyo1
blankon-locale-gen 2014.01.28
blankon-locales 0.3
blankon-office 9.00.95
blankon-repository-setup 0.3
blankon-settings-gtk-3.0 0.5.3
blankon-sounds 8.0-4
blankon-wallpapers 0.8.7+0.9.1
blankon-wallpapers-suroboyo 0.8.7+0.9.1
bluez 5.5-1~exp1blankon1
bluez-gstreamer 4.101-4
bogofilter 1.2.4+dfsg1-2
bogofilter-bdb 1.2.4+dfsg1-2
bogofilter-common 1.2.4+dfsg1-2
brasero 3.8.0-2
brasero-common 3.8.0-2
brltty 4.5-3+b2
broadcom-sta-source 6.30.223.141-1
bsdmainutils 9.0.5
bsdutils 1:2.20.1-5.6
build-essential 11.6
busybox 1:1.22.0-4
bzip2 1.0.6-5
ca-certificates 20130906
ca-certificates-java 20130815
cdrdao 1:1.2.3-2
cheese 3.10.1-3blankon1
cheese-common 3.10.1-3blankon1
chromium 32.0.1700.123-2blankon0.9.0.1
chromium-inspector 32.0.1700.123-2blankon0.9.0.1
colord 1.0.6-1
console-setup 1.104
console-setup-linux 1.104
console-tools 2:0.2.3-73
consolekit 0.4.6-3+b1
coreutils 8.21-1
cpio 2.11+dfsg-1
cpp 4:4.8.2-2
cpp-4.8 4.8.2-15
cracklib-runtime 2.9.1-1
crda 1.1.2-1
cron 3.0pl1-124
cups 1.7.1-4
cups-browsed 1.0.44-2
cups-client 1.7.1-4
cups-common 1.7.1-4
cups-core-drivers 1.7.1-4
cups-daemon 1.7.1-4
cups-filters 1.0.44-2
cups-filters-core-drivers 1.0.44-2
cups-pk-helper 0.2.5-2
cups-ppdc 1.7.1-4
cups-server-common 1.7.1-4
dash 0.5.7-4
dbus 1.8.0-1
dbus-x11 1.8.0-1
dconf-gsettings-backend 0.18.0-1
dconf-service 0.18.0-1
debconf 1.5.52
debconf-i18n 1.5.52
debhelper 9.20131227
debian-archive-keyring 2012.4
debianutils 4.4
default-jre 2:1.7-51
default-jre-headless 2:1.7-51
defoma 0.11.12
desktop-file-utils 0.22-1
dh-python 1.20140128-1
dialog 1.2-20130928-1
dictionaries-common 1.20.5
diffstat 1.58-1
diffutils 1:3.3-1
dmidecode 2.12-2
dmsetup 2:1.02.83-1
dmz-cursor-theme 0.4.4
dnsmasq-base 2.68-1
dnsutils 1:9.9.3.dfsg.P2-4
docbook-xml 4.5-7.2
dosfstools 3.0.22-1blankon1
dpkg 1.17.6
dpkg-dev 1.17.6
e2fslibs 1.42.9-3
e2fsprogs 1.42.9-3
eject 2.1.5+deb1+cvs20081104-13
enchant 1.6.0-10
eog 3.10.2-0blankon1.2
espeak-data 1.47.11-1
evince 3.10.3-0blankon1
evince-common 3.10.3-0blankon1
evolution 3.10.3-0blankon1
evolution-common 3.10.3-0blankon1
evolution-data-server 3.10.3-0blankon1
evolution-data-server-common 3.10.3-0blankon1
evolution-plugins 3.10.3-0blankon1
exo-utils 0.10.2-2
fakeroot 1.20-3
file 1:5.14-2
file-roller 3.10.2.1-0blankon1
findutils 4.4.2-7
finger 0.17-15
firmware-atheros 0.40
firmware-bnx2 0.40
firmware-bnx2x 0.40
firmware-brcm80211 0.40
firmware-iwlwifi 0.40
firmware-libertas 0.40
firmware-linux 0.40
firmware-linux-free 3.2
firmware-linux-nonfree 0.40
firmware-ralink 0.40
firmware-realtek 0.40
flex 2.5.35-10.1
folks-common 0.9.6-1blankon1
fontconfig 2.11.0-2
fontconfig-config 2.11.0-2
fonts-arphic-bsmi00lp 2.10-13
fonts-arphic-gbsn00lp 2.11-13
fonts-cantarell 0.0.15-1
fonts-dejavu-core 2.34-1
fonts-dejavu-extra 2.34-1
fonts-droid 1:4.3-3
fonts-freefont-ttf 20120503-4
fonts-hermit 1.21-0blankon2
fonts-liberation 1.07.3-3
fonts-lyx 2.0.6-1
fonts-opensymbol 2:102.3+LibO4.1.5-1blankon0.9.0
fonts-stix 1.1.0-1
freepats 20060219-1
fuse 2.9.2-4
g++ 4:4.8.2-2
g++-4.8 4.8.2-15
gawk 1:4.0.1+dfsg-2.1
gcalctool 1:3.10.2-1
gcc 4:4.8.2-2
gcc-4.7-base 4.7.3-10
gcc-4.8 4.8.2-15
gcc-4.8-base 4.8.2-15
gconf-service 3.2.6-1
gconf2 3.2.6-1
gconf2-common 3.2.6-1
gcr 3.10.1-1blankon1
gdebi 0.9.3
gdebi-core 0.9.3
gdisk 0.8.8-1
gedit 3.10.3-0blankon3
gedit-common 3.10.3-0blankon3
geoblankon-peta 0.2+suroboyo1
geoip-database 20140110-1
gettext 0.18.3.2-1
gettext-base 0.18.3.2-1
ghostscript 9.05~dfsg-8+b1
gimp 2.8.6-1
gimp-data 2.8.6-1
gir1.2-atk-1.0 2.10.0-2
gir1.2-clutter-1.0 1.16.0-1blankon8
gir1.2-clutter-gst-2.0 2.0.8-2blankon1
gir1.2-cogl-1.0 1.16.0-4blankon2
gir1.2-coglpango-1.0 1.16.0-4blankon2
gir1.2-evince-3.0 3.10.3-0blankon1
gir1.2-freedesktop 1.38.0-1blankon1
gir1.2-gdkpixbuf-2.0 2.30.2-0blankon1
gir1.2-glib-2.0 1.38.0-1blankon1
gir1.2-gnomebluetooth-1.0 3.10.0-1blankon1
gir1.2-gnomekeyring-1.0 3.10.1-0blankon1
gir1.2-gst-plugins-base-1.0 1.2.3-1
gir1.2-gstreamer-0.10 0.10.36-1.2
gir1.2-gstreamer-1.0 1.2.3-1
gir1.2-gtk-3.0 3.10.7-1blankon0.9.1
gir1.2-gtkclutter-1.0 1.4.4-4blankon1
gir1.2-gtksource-3.0 3.10.1-1blankon1
gir1.2-json-1.0 0.16.2-1
gir1.2-notify-0.7 0.7.6-1
gir1.2-packagekitglib-1.0 0.8.16-1
gir1.2-pango-1.0 1.36.0-1+b1
gir1.2-peas-1.0 1.9.0-1blankon1
gir1.2-vte-2.90 1:0.34.9-1
gkbd-capplet 3.6.0-1
gksu 2.0.2-6blankon1
glib-networking 2.38.2-0blankon1
glib-networking-common 2.38.2-0blankon1
glib-networking-services 2.38.2-0blankon1
gnome-accessibility-themes 3.10.0-1blankon1
gnome-bluetooth 3.10.0-1blankon1
gnome-calculator 3.10.2-1
gnome-codec-install 0.4.7+nmu2
gnome-contacts 3.10.1-2blankon1
gnome-control-center 1:3.10.2-0blankon1
gnome-control-center-data 1:3.10.2-0blankon1
gnome-desktop3-data 3.10.2-0blankon4
gnome-disk-utility 3.10.0-1
gnome-font-viewer 3.10.0-0blankon2
gnome-icon-theme 3.10.0-1blankon1
gnome-icon-theme-symbolic 3.10.1-1
gnome-js-common 0.1.2-1
gnome-keyring 3.10.1-1blankon1
gnome-media 3.4.0-1
gnome-menus 3.10.1-0blankon1
gnome-mime-data 2.18.0-1
gnome-nettool 3.8.1-1
gnome-online-accounts 3.10.2-1blankon1
gnome-packagekit 3.10.1-1blankon4
gnome-packagekit-data 3.10.1-1blankon4
gnome-packagekit-session 3.10.1-1blankon4
gnome-power-manager 3.10.0-0blankon1
gnome-screensaver 3.6.1-1blankon2
gnome-screenshot 3.10.0-1
gnome-search-tool 3.6.0-1
gnome-session 3.10.1-1blankon4
gnome-session-bin 3.10.1-1blankon4
gnome-session-canberra 0.30-2
gnome-session-common 3.10.1-1blankon4
gnome-settings-daemon 3.10.2-0blankon1
gnome-sushi 3.10.0-0blankon1
gnome-system-log 3.9.90-1blankon0.9.1
gnome-system-monitor 3.10.2-1blankon1
gnome-terminal 3.10.1-1
gnome-terminal-data 3.10.1-1
gnome-themes-standard 3.10.0-1blankon1
gnome-themes-standard-data 3.10.0-1blankon1
gnome-user-share 3.10.0-0blankon2
gnome-video-effects 0.4.0-1
gnupg 1.4.16-1
gnupg-agent 2.0.22-3
gnupg2 2.0.22-3
gnuplot 4.6.4-2
gnuplot-nox 4.6.4-2
google-pacman 0.7
gparted 0.17.0-5blankon1
gpgv 1.4.16-1
graphicsmagick-libmagick-dev-compat 1.3.18-1
grep 2.16-1
groff 1.22.2-5
groff-base 1.22.2-5
grub-common 2.00-22blankon1
grub-pc 2.00-22blankon1
grub-pc-bin 2.00-22blankon1
grub2-common 2.00-22blankon1
grub2-splashimages 1.0.1+nmu1
gsettings-desktop-schemas 3.10.1-0blankon9
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa 0.10.36-1.1
gstreamer0.10-gconf 0.10.31-3+nmu2
gstreamer0.10-gnomevfs 0.10.36-1.1
gstreamer0.10-nice 0.1.4-1
gstreamer0.10-plugins-bad 0.10.23-7.1
gstreamer0.10-plugins-base 0.10.36-1.1
gstreamer0.10-plugins-base-apps 0.10.36-1.1
gstreamer0.10-plugins-good 0.10.31-3+nmu2
gstreamer0.10-pulseaudio 0.10.31-3+nmu2
gstreamer0.10-tools 0.10.36-1.2
gstreamer0.10-x 0.10.36-1.1
gstreamer1.0-clutter 2.0.8-2blankon1
gstreamer1.0-libav 1.2.3-1
gstreamer1.0-plugins-bad 1.2.3-1
gstreamer1.0-plugins-base 1.2.3-1
gstreamer1.0-plugins-good 1.2.3-1
gstreamer1.0-plugins-ugly 1.2.3-1
gstreamer1.0-x 1.2.3-1
gthumb 3:3.3.1-0blankon1
gthumb-data 3:3.3.1-0blankon1
gtk2-engines-murrine 0.98.1.1-5.1blankon1
gtk2-engines-pixbuf 2.24.22-1blankon1
gtk3-engines-unico 1.0.2-1
gvfs 1.18.3-0blankon2
gvfs-backends 1.18.3-0blankon2
gvfs-bin 1.18.3-0blankon2
gvfs-common 1.18.3-0blankon2
gvfs-daemons 1.18.3-0blankon2
gvfs-fuse 1.18.3-0blankon2
gvfs-libs 1.18.3-0blankon2
gzip 1.6-3
hardening-includes 2.5
hicolor-icon-theme 0.13-1
hostname 3.15
hunspell-en-us 20070829-6
hwdata 0.249-1
iamerican 3.3.02-6
icedtea-7-jre-jamvm 7u51-2.4.5-2
ienglish-common 3.3.02-6
ifupdown 0.7.47.2
im-config 0.24-1
imagemagick-common 8:6.7.9.3-2blankon1
info 5.2.0.dfsg.1-2
init-system-helpers 1.15
initramfs-tools 0.115
initscripts 2.88dsf-49
inkscape 0.48.4-3+b1
insserv 1.14.0-5
install-info 5.2.0.dfsg.1-2
intel-microcode 2.20140122.1
intltool-debian 0.35.0+20060710.1
iproute 1:3.12.0-1
iproute2 3.12.0-1
iptables 1.4.21-1
iputils-ping 3:20121221-5
iputils-tracepath 3:20121221-5
isc-dhcp-client 4.2.4-7
isc-dhcp-common 4.2.4-7
iso-codes 3.51-1
ispell 3.3.02-6
iucode-tool 1.0.1-1
iw 3.4-1
java-common 0.51
javascript-common 11
keyboard-configuration 1.104
klibc-utils 2.0.2-1
kmod 16-2
komodo-icon-theme 0.2.32+0.9.3
krb5-locales 1.12+dfsg-2
liba52-0.7.4 0.7.4-16
libaa1 1.4p5-41
libaacs0 0.7.0-1
libaccountsservice0 0.6.34-2
libacl1 2.2.52-1
libaio1 0.3.109-4
libalgorithm-diff-perl 1.19.02-3
libalgorithm-diff-xs-perl 0.04-2+b3
libalgorithm-merge-perl 0.08-2
libamd2.3.1 1:4.2.1-3
libao-common 1.1.0-2
libao4 1.1.0-2
libapache2-mod-dnssd 0.6-3.1
libapr1 1.5.0-1
libaprutil1 1.5.3-1
libaprutil1-dbd-sqlite3 1.5.3-1
libaprutil1-ldap 1.5.3-1
libapt-inst1.5 0.9.15.3blankon0.9.0.1
libapt-pkg-perl 0.1.29+b1
libapt-pkg4.12 0.9.15.3blankon0.9.0.1
libarchive-zip-perl 1.30-7
libarchive13 3.1.2-7
libasan0 4.8.2-15
libasn1-8-heimdal 1.6~git20131207+dfsg-1
libasound2 1.0.27.2-3
libasound2-data 1.0.27.2-3
libasound2-plugins 1.0.27-2+b1
libaspell15 0.60.7~20110707-1
libasprintf-dev 0.18.3.2-1
libasprintf0c2 0.18.3.2-1
libass4 0.10.1-3
libassuan0 2.1.1-1
libasyncns0 0.8-5
libatasmart4 0.19-3
libatk-bridge2.0-0 2.10.2-2
libatk-wrapper-java 0.30.4-4
libatk-wrapper-java-jni 0.30.4-4
libatk1.0-0 2.10.0-2
libatk1.0-data 2.10.0-2
libatkmm-1.6-1 2.22.7-2
libatomic1 4.8.2-15
libatspi2.0-0 2.10.2-2
libattr1 1:2.4.47-1
libaudclient2 3.4.1-1
libaudcore1 3.4.1-1
libaudio2 1.9.4-1
libaudit-common 1:2.3.3-4
libaudit1 1:2.3.3-4
libauthen-sasl-perl 2.1500-1
libautodie-perl 2.23-1
libavahi-client3 0.6.31-4
libavahi-common-data 0.6.31-4
libavahi-common3 0.6.31-4
libavahi-core7 0.6.31-4
libavahi-glib1 0.6.31-4
libavc1394-0 0.5.4-2
libavcodec54 6:9.11-1
libavformat54 6:9.11-1
libavutil52 6:9.11-1
libbabl-0.1-0 0.1.10-1
libbasicusageenvironment0 2014.01.13-1
libbind9-90 1:9.9.3.dfsg.P2-4
libbinio1ldbl 1.4+dfsg1-3
libbison-dev 2:3.0.2.dfsg-2
libblas3 1.2.20110419-7
libblkid1 2.20.1-5.6
libbluetooth3 5.5-1~exp1blankon1
libbluray1 1:0.5.0-2
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libboost-date-time1.54.0 1.54.0-4+b1
libboost-iostreams1.46.1 1.46.1-8
libboost-iostreams1.48.0 1.48.0-3
libboost-iostreams1.49.0 1.49.0-4+b3
libboost-iostreams1.53.0 1.53.0-6+b2
libboost-iostreams1.54.0 1.54.0-4+b1
libboost-iostreams1.55.0 1.55.0-1
libboost-system1.54.0 1.54.0-4+b1
libbrasero-media3-1 3.8.0-2
libbrlapi0.6 4.5-3+b2
libbs2b0 3.1.0+dfsg-2
libbsd0 0.6.0-1
libburn4 1.3.2-1
libbz2-1.0 1.0.6-5
libbz2-dev 1.0.6-5
libc-bin 2.17-97
libc-dev-bin 2.17-97
libc6 2.17-97
libc6-dev 2.17-97
libcaca0 0.99.beta18-1.1
libcairo-gobject2 1.12.16-2
libcairo-perl 1.104-1
libcairo2 1.12.16-2
libcairomm-1.0-1 1.10.0-1
libcamd2.3.1 1:4.2.1-3
libcamel-1.2-43 3.10.3-0blankon1
libcanberra-gtk-module 0.30-2
libcanberra-gtk0 0.30-2
libcanberra-gtk3-0 0.30-2
libcanberra-gtk3-module 0.30-2
libcanberra0 0.30-2
libcap-ng0 0.7.3-1+b1
libcap2 1:2.22-1.2blankon1
libcap2-bin 1:2.22-1.2blankon1
libccolamd2.8.0 1:4.2.1-3
libcdaudio1 0.99.12p2-13
libcddb2 1.3.2-4
libcdio-cdda1 0.83-4.1
libcdio-paranoia1 0.83-4.1
libcdio13 0.83-4.1
libcdparanoia0 3.10.2+debian-11
libcdr-0.0-0 0.0.14-1+b1
libcheese-gtk23 3.10.1-3blankon1
libcheese7 3.10.1-3blankon1
libcholmod2.1.2 1:4.2.1-3
libchromaprint0 1.1-1
libck-connector0 0.4.6-3+b1
libclass-accessor-perl 0.34-1
libclone-perl 0.36-1
libcloog-isl4 0.18.1-3
libclucene-contribs1 2.3.3.4-4
libclucene-core1 2.3.3.4-4
libclutter-1.0-0 1.16.0-1blankon8
libclutter-1.0-common 1.16.0-1blankon8
libclutter-gst-2.0-0 2.0.8-2blankon1
libclutter-gtk-1.0-0 1.4.4-4blankon1
libcmis-0.3-3 0.3.1-5
libcogl-common 1.16.0-4blankon2
libcogl-pango15 1.16.0-4blankon2
libcogl15 1.16.0-4blankon2
libcolamd2.8.0 1:4.2.1-3
libcolord-gtk1 0.1.25-1.1
libcolord1 1.0.6-1
libcolorhug1 1.0.6-1
libcomerr2 1.42.9-3
libconsole 2:0.2.3-73
libcrack2 2.9.1-1
libcroco3 0.6.8-2
libcryptsetup4 2:1.6.1-1
libcrystalhd3 1:0.0~git20110715.fdd2f19-9
libcue1 1.4.0-1
libcups2 1.7.1-4
libcupscgi1 1.7.1-4
libcupsfilters1 1.0.44-2
libcupsimage2 1.7.1-4
libcupsmime1 1.7.1-4
libcupsppdc1 1.7.1-4
libcurl3-gnutls 7.35.0-1
libcwidget3 0.5.16-3.5
libdaemon0 0.14-2
libdatrie1 0.2.8-1
libdb5.1 5.1.29-7
libdb5.3 5.3.28-3
libdbus-1-3 1.8.0-1
libdbus-glib-1-2 0.100.2-1
libdbusmenu-glib4 0.6.2-1
libdc1394-22 2.2.1-2
libdca0 0.0.5-6
libdconf1 0.18.0-1
libdebconfclient0 0.187
libdee-1.0-4 1.0.10-3+b1
libdevmapper1.02.1 2:1.02.83-1
libdigest-hmac-perl 1.03+dfsg-1
libdirac-decoder0 1.0.2-6
libdirac-encoder0 1.0.2-6
libdirectfb-1.2-9 1.2.10.0-5
libdjvulibre-text 3.5.25.4-3
libdjvulibre21 3.5.25.4-3
libdns99 1:9.9.3.dfsg.P2-4
libdotconf1.0 1.0.13-3
libdpkg-perl 1.17.6
libdrm-intel1 2.4.52-1
libdrm-nouveau2 2.4.52-1
libdrm-radeon1 2.4.52-1
libdrm2 2.4.52-1
libdv4 1.0.0-6
libdvbpsi8 1.0.0-3
libdvdnav4 4.2.1-2
libdvdread4 4.2.1-2
libebackend-1.2-6 3.10.3-0blankon1
libebml4 1.3.0-2
libebook-1.2-14 3.10.3-0blankon1
libebook-contacts-1.2-0 3.10.3-0blankon1
libecal-1.2-15 3.10.3-0blankon1
libedata-book-1.2-17 3.10.3-0blankon1
libedata-cal-1.2-20 3.10.3-0blankon1
libedataserver-1.2-17 3.10.3-0blankon1
libedit2 3.1-20130712-2
libee0 0.4.1-1
libegl1-mesa 9.2.2-1
libegl1-mesa-drivers 9.2.2-1
libelf1 0.157-3
libelfg0 0.8.13-5
libemail-valid-perl 1.192-1
libenca0 1.15-2
libenchant1c2a 1.6.0-10
libencode-locale-perl 1.03-1
libept1.4.12 1.0.12
libespeak1 1.47.11-1
libestr0 0.1.9-1
libevdocument3-4 3.10.3-0blankon1
libevolution 3.10.3-0blankon1
libevview3-3 3.10.3-0blankon1
libexempi3 2.2.1-1
libexif-dev 0.6.21-1
libexif12 0.6.21-1
libexiv2-12 0.23-1
libexo-1-0 0.10.2-2
libexo-common 0.10.2-2
libexo-helpers 0.10.2-2
libexpat1 2.1.0-4
libexttextcat-2.0-0 3.4.3-1
libexttextcat-data 3.4.3-1
libfaad2 2.7-8
libfakeroot 1.20-3
libfarstream-0.1-0 0.1.2-2
libffi6 3.0.13-12
libfftw3-3 3.3.3-7
libfftw3-double3 3.3.3-7
libfftw3-long3 3.3.3-7
libfftw3-single3 3.3.3-7
libfile-basedir-perl 0.03-1
libfile-copy-recursive-perl 0.38-1
libfile-desktopentry-perl 0.07-1
libfile-fcntllock-perl 0.14-2+b1
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.21-1
libflac8 1.3.0-2
libflite1 1.4-release-8
libfluidsynth1 1.1.6-2
libfolks-eds25 0.9.6-1blankon1
libfolks-telepathy25 0.9.6-1blankon1
libfolks25 0.9.6-1blankon1
libfont-afm-perl 1.20-1
libfont-freetype-perl 0.03-1+b3
libfontconfig1 2.11.0-2
libfontembed1 1.0.44-2
libfontenc1 1:1.1.2-1
libfreerdp1 1.0.2-3
libfreetype6 2.5.2-1
libfreetype6-dev 2.5.2-1
libfribidi0 0.19.6-1
libfuse2 2.9.2-4
libgail-3-0 3.10.7-1blankon0.9.1
libgarcon-1-0 0.2.1-1
libgarcon-common 0.2.1-1
libgbm1 9.2.2-1
libgc1c2 1:7.2d-6
libgcc-4.8-dev 4.8.2-15
libgcc1 1:4.8.2-15
libgck-1-0 3.10.1-1blankon1
libgconf-2-4 3.2.6-1
libgconf2-4 3.2.6-1
libgcr-3-common 3.10.1-1blankon1
libgcr-base-3-1 3.10.1-1blankon1
libgcr-ui-3-1 3.10.1-1blankon1
libgcrypt11 1.5.3-3
libgcrypt20 1.6.1-1
libgd3 2.1.0-3+b1
libgdata-common 0.14.1-2blankon1
libgdata13 0.14.1-2blankon1
libgdbm3 1.8.3-12
libgdk-pixbuf2.0-0 2.30.2-0blankon1
libgdk-pixbuf2.0-common 2.30.2-0blankon1
libgee-0.8-2 0.10.5-1
libgee2 0.6.8-1
libgegl-0.2-0 0.2.0-4+b1
libgeoclue0 0.12.99-3
libgeocode-glib0 3.10.0-1
libgeoip1 1.6.0-1
libgettextpo-dev 0.18.3.2-1
libgettextpo0 0.18.3.2-1
libgfortran3 4.8.2-15
libgif4 4.1.6-11
libgimp2.0 2.8.6-1
libgirepository-1.0-1 1.38.0-1blankon1
libgjs0d 1.38.1-1blankon1
libgksu2-0 2.0.13~pre1-6
libgl1-mesa-dri 9.2.2-1
libgl1-mesa-glx 9.2.2-1
libglapi-mesa 9.2.2-1
libgles2-mesa 9.2.2-1
libglew1.10 1.10.0-3
libglib-perl 3:1.304-1
libglib2.0-0 2.38.2-1blankon1
libglib2.0-bin 2.38.2-1blankon1
libglib2.0-data 2.38.2-1blankon1
libglibmm-2.4-1c2a 2.36.2-1
libglu1-mesa 9.0.0-2
libgme0 0.5.5-2
libgmime-2.6-0 2.6.19-3
libgmp10 2:5.1.3+dfsg-1
libgnome-2-0 2.32.1-5
libgnome-bluetooth11 3.8.1-2
libgnome-bluetooth12 3.10.0-1blankon1
libgnome-desktop-3-8 3.10.2-0blankon4
libgnome-keyring-common 3.10.1-0blankon1
libgnome-keyring0 3.10.1-0blankon1
libgnome-media-profiles-3.0-0 3.0.0-1
libgnome-menu2 3.0.1-4
libgnome2-0 2.32.1-5
libgnome2-bin 2.32.1-5
libgnome2-common 2.32.1-5
libgnomekbd-common 3.6.0-1
libgnomekbd8 3.6.0-1
libgnomevfs2-0 1:2.24.4-4
libgnomevfs2-common 1:2.24.4-4
libgnomevfs2-extra 1:2.24.4-4
libgnutls-openssl27 2.12.23-11
libgnutls26 2.12.23-11
libgnutls28 3.2.10-2
libgoa-1.0-0b 3.10.2-1blankon1
libgoa-1.0-common 3.10.2-1blankon1
libgoa-backend-1.0-1 3.10.2-1blankon1
libgomp1 4.8.2-15
libgpg-error0 1.12-0.2
libgpgme11 1.4.3-0.1
libgphoto2-6 2.5.4-1.1+blankon1
libgphoto2-l10n 2.5.4-1.1+blankon1
libgphoto2-port10 2.5.4-1.1+blankon1
libgpm2 1.20.4-6.1
libgraphics-magick-perl 1.3.18-1
libgraphicsmagick++1-dev 1.3.18-1
libgraphicsmagick++3 1.3.18-1
libgraphicsmagick1-dev 1.3.18-1
libgraphicsmagick3 1.3.18-1
libgraphite2-3 1.2.4-2
libgroupsock1 2014.01.13-1
libgs9 9.05~dfsg-8+b1
libgs9-common 9.05~dfsg-8
libgsl0ldbl 1.16+dfsg-1
libgsm1 1.0.13-4
libgssapi-krb5-2 1.12+dfsg-2
libgssapi3-heimdal 1.6~git20131207+dfsg-1
libgssdp-1.0-3 0.14.6-1
libgstreamer-plugins-bad0.10-0 0.10.23-7.1
libgstreamer-plugins-bad1.0-0 1.2.3-1
libgstreamer-plugins-base0.10-0 0.10.36-1.1
libgstreamer-plugins-base1.0-0 1.2.3-1
libgstreamer0.10-0 0.10.36-1.2
libgstreamer1.0-0 1.2.3-1
libgtk-3-0 3.10.7-1blankon0.9.1
libgtk-3-bin 3.10.7-1blankon0.9.1
libgtk-3-common 3.10.7-1blankon0.9.1
libgtk2-perl 2:1.249-1
libgtk2.0-0 2.24.22-1blankon1
libgtk2.0-bin 2.24.22-1blankon1
libgtk2.0-common 2.24.22-1blankon1
libgtkglext1 1.2.0-3.1
libgtkhtml-4.0-0 4.6.6-2
libgtkhtml-4.0-common 4.6.6-2
libgtkhtml-editor-4.0-0 4.6.6-2
libgtkmm-2.4-1c2a 1:2.24.4-1
libgtkmm-3.0-1 3.8.1-1
libgtksourceview-3.0-1 3.10.1-1blankon1
libgtksourceview-3.0-common 3.10.1-1blankon1
libgtkspell0 2.0.16-1
libgtop2-7 2.28.5-2
libgtop2-common 2.28.5-2
libgudev-1.0-0 204-7
libguess1 1.1-4
libgupnp-1.0-4 0.20.9-1
libgupnp-av-1.0-2 0.12.4-1
libgupnp-dlna-2.0-3 0.10.2-1
libgupnp-igd-1.0-4 0.2.2-1
libgusb2 0.1.6-5
libgutenprint2 5.2.9-1
libgweather-3-6 3.10.0-0blankon1
libgweather-common 3.10.0-0blankon1
libgxps2 0.2.2-2+b3
libharfbuzz-icu0 0.9.26-4
libharfbuzz0b 0.9.26-4
libhcrypto4-heimdal 1.6~git20131207+dfsg-1
libhdb9-heimdal 1.6~git20131207+dfsg-1
libheimbase1-heimdal 1.6~git20131207+dfsg-1
libheimntlm0-heimdal 1.6~git20131207+dfsg-1
libhogweed2 2.7.1-1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-1
libhtml-parser-perl 3.71-1+b1
libhtml-tagset-perl 3.20-2
libhtml-template-perl 2.95-1
libhtml-tree-perl 5.03-1
libhttp-cookies-perl 6.00-2
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.06-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.3-0 1.3.2-6
libhx509-5-heimdal 1.6~git20131207+dfsg-1
libhyphen0 2.8.6-3
libibus-1.0-5 1.5.5-1
libical0 0.48-2
libice-dev 2:1.0.8-2
libice6 2:1.0.8-2
libicu52 52.1-3
libidn11 1.28-1
libiec61883-0 1.2.0-0.1
libieee1284-3 0.2.11-12
libijs-0.35 0.35-8
libilmbase6 1.0.1-6
libimobiledevice4 1.1.5-2+b1
libindicate-gtk3 0.6.92-2
libindicate5 0.6.92-2
libio-html-perl 1.00-1
libio-pty-perl 1:1.08-1+b3
libio-socket-inet6-perl 2.71-1
libio-socket-ip-perl 0.25-3
libio-socket-ssl-perl 1.967-1
libio-string-perl 1.08-3
libipc-run-perl 0.92-1
libipc-system-simple-perl 1.25-2
libisc95 1:9.9.3.dfsg.P2-4
libisccc90 1:9.9.3.dfsg.P2-4
libisccfg90 1:9.9.3.dfsg.P2-4
libisl10 0.12.1-2
libiso9660-8 0.83-4.1
libisofs6 1.3.2-1
libitm1 4.8.2-15
libjack-jackd2-0 1.9.9.5+20130622git7de15e7a-1
libjasper-dev 1.900.1-14
libjasper1 1.900.1-14
libjavascriptcoregtk-1.0-0 2.3.4-2blankon1
libjavascriptcoregtk-3.0-0 2.3.4-2blankon1
libjbig-dev 2.0-2
libjbig0 2.0-2
libjbig2dec0 0.11+20120125-1
libjim0debian2 0.73-3
libjpeg8 8d-2
libjpeg8-dev 8d-2
libjs-jquery 1.7.2+dfsg-3
libjson-c2 0.11-3
libjson-glib-1.0-0 0.16.2-1
libjson-glib-1.0-common 0.16.2-1
libjte1 1.19-2
libk5crypto3 1.12+dfsg-2
libkate1 0.4.1-1
libkdc2-heimdal 1.6~git20131207+dfsg-1
libkeyutils1 1.5.6-1
libklibc 2.0.2-1
libkmod2 16-2
libkpathsea6 2013.20130729.30972-2+b2
libkrb5-26-heimdal 1.6~git20131207+dfsg-1
libkrb5-3 1.12+dfsg-2
libkrb5support0 1.12+dfsg-2
libksba8 1.3.0-3
liblangtag-common 0.5.1-2
liblangtag1 0.5.1-2
liblapack3 3.5.0-2
liblcms1 1.19.dfsg-1.2+b1
liblcms1-dev 1.19.dfsg-1.2+b1
liblcms2-2 2.2+git20110628-2.3+b1
libldap-2.4-2 2.4.31-1+nmu2+b1
libldb1 1:1.1.16-1
liblightdm-gobject-1-0 1.2.2-4blankon2.2
liblinear-tools 1.8+dfsg-1
liblinear1 1.8+dfsg-1
liblircclient0 0.9.0~pre1-1
liblist-moreutils-perl 0.33-1+b2
liblivemedia23 2014.01.13-1
libllvm3.3 1:3.3-16
liblocale-gettext-perl 1.05-7+b2
liblognorm0 0.3.7-1
liblqr-1-0 0.4.1-2
libltdl-dev 2.4.2-1.7
libltdl7 2.4.2-1.7
liblua5.1-0 5.1.5-5
liblua5.2-0 5.2.3-1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.04-2
liblwres90 1:9.9.3.dfsg.P2-4
liblzma-dev 5.1.1alpha+20120614-2
liblzma5 5.1.1alpha+20120614-2
liblzo2-2 2.06-1.2
libmad0 0.15.1b-8
libmagic1 1:5.14-2
libmagick++5 8:6.7.9.3-2blankon1
libmagickcore5 8:6.7.9.3-2blankon1
libmagickcore5-extra 8:6.7.9.3-2blankon1
libmagickwand5 8:6.7.9.3-2blankon1
libmail-sendmail-perl 0.79.16-1
libmailtools-perl 2.12-1
libmatroska6 1.4.1-2
libmeanwhile1 1.0.2-4.1
libmhash2 0.9.9.9-4
libmimic0 1.0.4-2.1+b1
libmm-glib0 0.7.991-1
libmms0 0.6.2-3
libmng1 1.0.10-3
libmnl0 1.0.3-3
libmodplug1 1:0.8.8.4-4
libmount1 2.20.1-5.6
libmowgli2 1.0.0-4
libmozjs-17.0-0 17.0.0-1
libmozjs185-1.0 1.8.5-1.0.0+dfsg-4+b1
libmp3lame0 3.99.5+repack1-3
libmpc3 1.0.1-1
libmpcdec6 2:0.1~r459-4
libmpdec2 2.4.0-6
libmpeg2-4 0.5.1-5
libmpfr4 3.1.2-1
libmpg123-0 1.16.0-1
libmspub-0.0-0 0.0.6-1+b1
libmtdev1 1.1.4-1
libmtp-common 1.1.6-20-g1b9f164-1
libmtp-runtime 1.1.6-20-g1b9f164-1
libmtp9 1.1.6-20-g1b9f164-1
libmusicbrainz5-0 5.0.1-2
libmutter0c 3.10.3-0blankon1
libmwaw-0.1-1 0.1.11-1
libmythes-1.2-0 2:1.2.2-1
libnautilus-extension1a 3.10.1-1blankon1
libncurses5 5.9+20140118-1
libncursesw5 5.9+20140118-1
libneon27-gnutls 0.30.0-1
libnet-dbus-perl 1.0.0-2+b1
libnet-dns-perl 0.68-1.2
libnet-domain-tld-perl 1.70-1
libnet-http-perl 6.06-1
libnet-ip-perl 1.26-1
libnet-libidn-perl 0.12.ds-1+b4
libnet-smtp-ssl-perl 1.01-3
libnet-ssleay-perl 1.58-1
libnetfilter-acct1 1.0.2-1
libnetfilter-conntrack3 1.0.4-1
libnetpbm10 2:10.0-15+b2
libnettle4 2.7.1-1
libnewt0.52 0.52.15-3
libnfnetlink0 1.0.1-2
libnice10 0.1.4-1
libnl-3-200 3.2.21-1
libnl-genl-3-200 3.2.21-1
libnl-route-3-200 3.2.21-1
libnm-glib-vpn1 0.9.8.8-1blankon1
libnm-glib4 0.9.8.8-1blankon1
libnm-gtk-common 0.9.8.4-1blankon1
libnm-gtk0 0.9.8.4-1blankon1
libnm-util2 0.9.8.8-1blankon1
libnotify-bin 0.7.6-1
libnotify4 0.7.6-1
libnspr4 2:4.10.3-1
libnss-mdns 0.10-6
libnss3 2:3.15.4-2
libntdb1 1.0-2
liboauth0 1.0.1-1
libodfgen-0.0-0 0.0.2-1
libofa0 0.9.3-5
libogg0 1.3.1-1
libopenal-data 1:1.14-4
libopenal1 1:1.14-4
libopencore-amrnb0 0.1.3-2
libopencore-amrwb0 0.1.3-2
libopencv-calib3d2.4 2.4.8+dfsg-1
libopencv-contrib2.4 2.4.8+dfsg-1
libopencv-core2.4 2.4.8+dfsg-1
libopencv-features2d2.4 2.4.8+dfsg-1
libopencv-flann2.4 2.4.8+dfsg-1
libopencv-highgui2.4 2.4.8+dfsg-1
libopencv-imgproc2.4 2.4.8+dfsg-1
libopencv-legacy2.4 2.4.8+dfsg-1
libopencv-ml2.4 2.4.8+dfsg-1
libopencv-objdetect2.4 2.4.8+dfsg-1
libopencv-video2.4 2.4.8+dfsg-1
libopenexr6 1.6.1-7
libopenjpeg2 1.3+dfsg-4.7+b1
libopenobex1 1.5-2.1
libopenraw1 0.0.9-3.4
libopenvg1-mesa 9.2.2-1
libopts25 1:5.18-2
libopus0 1.1-1
liborbit-2-0 1:2.14.19-0.3
liborc-0.4-0 1:0.4.18-1
liborcus-0.6-0 0.5.1-7
libp11-kit0 0.20.2-1
libpackagekit-glib2-16 0.8.16-1
libpam-cap 1:2.22-1.2blankon1
libpam-ck-connector 0.4.6-3+b1
libpam-gnome-keyring 3.10.1-1blankon1
libpam-modules 1.1.8-1blankon1
libpam-modules-bin 1.1.8-1blankon1
libpam-runtime 1.1.8-1blankon1
libpam-systemd 204-7
libpam0g 1.1.8-1blankon1
libpango-1.0-0 1.36.0-1+b1
libpango-perl 1.224-2+b1
libpango1.0-0 1.36.0-1+b1
libpangocairo-1.0-0 1.36.0-1+b1
libpangoft2-1.0-0 1.36.0-1+b1
libpangomm-1.4-1 2.34.0-1
libpangox-1.0-0 0.0.2-4
libpangoxft-1.0-0 1.36.0-1+b1
libpaper-utils 1.1.24+nmu2
libpaper1 1.1.24+nmu2
libparse-debianchangelog-perl 1.2.0-1
libparted0debian1 2.3-16
libparted2 3.2-6blankon1+suroboyo0.9.1
libpcap0.8 1.5.3-2
libpci3 1:3.2.1-1
libpciaccess0 0.13.2-1
libpcre3 1:8.31-2
libpcsclite1 1.8.10-1
libpeas-1.0-0 1.9.0-1blankon1
libpeas-common 1.9.0-1blankon1
libperl4-corelibs-perl 0.003-1
libperl5.18 5.18.2-2
libperlio-gzip-perl 0.18-1+b3
libpipeline1 1.2.6-2
libpixman-1-0 0.32.4-1
libplist1 1.10-1
libplot2c2 2.6-3
libpng12-0 1.2.50-1
libpng12-dev 1.2.50-1
libpolkit-agent-1-0 0.110-2blankon1
libpolkit-gobject-1-0 0.110-2blankon1
libpoppler-glib8 0.24.1-0blankon1
libpoppler37 0.22.5-4
libpoppler43 0.24.1-0blankon1
libpopt0 1.16-8
libportaudio2 19+svn20140114-1
libpostproc52 6:0.git20120821-4
libprocps0 1:3.3.4-2
libprocps1 1:3.3.8-2
libprocps3 1:3.3.9-2
libproxy-tools 0.4.11-4
libproxy1 0.4.11-4
libpst4 0.6.59-1
libpstoedit0c2a 3.62-1
libpth20 2.0.7-19
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 4.0-6+b1
libpulse0 4.0-6+b1
libpulsedsp 4.0-6+b1
libpurple-bin 2.10.9-1blankon0.9.0.1
libpurple0 2.10.9-1blankon0.9.0.1
libpwquality-common 1.2.3-1
libpwquality1 1.2.3-1
libpython-stdlib 2.7.5-5
libpython2.7 2.7.6-5
libpython2.7-minimal 2.7.6-5
libpython2.7-stdlib 2.7.6-5
libpython3-stdlib 3.3.2-17
libpython3.3 3.3.4-1
libpython3.3-minimal 3.3.4-1
libpython3.3-stdlib 3.3.4-1
libqmi-glib0 1.4.0-1
libqpdf13 5.1.1-1
libqtcore4 4:4.8.5+git209-g718fae5+dfsg-1
libqtgui4 4:4.8.5+git209-g718fae5+dfsg-1
libquadmath0 4.8.2-15
libquvi-scripts 0.4.21-1
libquvi7 0.4.1-2
libraptor2-0 2.0.13-1
librarian0 0.8.1-5
librasqal3 0.9.31-3
libraw1394-11 2.1.0-1
libraw9 0.15.4-1
librdf0 1.0.17-1
libreadline5 5.2+dfsg-2
libreadline6 6.2+dfsg-0.1
libreoffice-base-core 1:4.1.5-1blankon0.9.0
libreoffice-calc 1:4.1.5-1blankon0.9.0
libreoffice-common 1:4.1.5-1blankon0.9.0
libreoffice-core 1:4.1.5-1blankon0.9.0
libreoffice-draw 1:4.1.5-1blankon0.9.0
libreoffice-gtk 1:4.1.5-1blankon0.9.0
libreoffice-gtk3 1:4.1.5-1blankon0.9.0
libreoffice-impress 1:4.1.5-1blankon0.9.0
libreoffice-java-common 1:4.1.5-1blankon0.9.0
libreoffice-l10n-id 1:4.1.5-1blankon0.9.0
libreoffice-math 1:4.1.5-1blankon0.9.0
libreoffice-style-galaxy 1:4.1.5-1blankon0.9.0
libreoffice-style-tango 1:4.1.5-1blankon0.9.0
libreoffice-writer 1:4.1.5-1blankon0.9.0
libresid-builder0c2a 2.1.1-14
librest-0.7-0 0.7.90-1
librest-extras-0.7-0 0.7.90-1
libroken18-heimdal 1.6~git20131207+dfsg-1
librsvg2-2 2.40.0-1
librsvg2-common 2.40.0-1
librtmp0 2.4+20121230.gitdf6c518-1
librygel-core-2.0-1 0.20.3-1
librygel-renderer-2.0-1 0.20.3-1
librygel-server-2.0-1 0.20.3-1
libsamplerate0 0.1.8-7
libsane 1.0.24-1.1+b1
libsane-common 1.0.24-1.1
libsane-extras 1.0.22.3
libsane-extras-common 1.0.22.3
libsasl2-2 2.1.26.dfsg1-8
libsasl2-modules 2.1.26.dfsg1-8
libsasl2-modules-db 2.1.26.dfsg1-8
libsbc1 1.1-2
libschroedinger-1.0-0 1.0.11-2
libscim8c2a 1.4.14-6
libsdl-image1.2 1.2.12-5+b2
libsdl1.2debian 1.2.15-8
libsecret-1-0 0.16-0blankon1
libsecret-common 0.16-0blankon1
libseed-gtk3-0 3.8.1-1
libselinux1 2.2.2-1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsepol1 2.2-1
libshout3 2.3.1-3
libsidplay1 1.36.59-5
libsidplay2 2.1.1-14
libsigc++-2.0-0c2a 2.2.10-0.2
libsigsegv2 2.10-2
libslang2 2.2.4-16
libslv2-9 0.6.6+dfsg1-2
libsm-dev 2:1.2.1-2
libsm6 2:1.2.1-2
libsmbclient 2:4.1.4+dfsg-3
libsndfile1 1.0.25-9
libsocialweb-client2 0.25.20-6
libsocialweb-common 0.25.20-6
libsocialweb-service 0.25.20-6
libsocialweb0 0.25.20-6
libsocket6-perl 0.23+ds-0+nmu1
libsonic0 0.1.17-1.1
libsoundtouch0 1.7.1-5
libsoup-gnome2.4-1 2.44.2-1
libsoup2.4-1 2.44.2-1
libspandsp2 0.0.6~pre21-2
libspectre1 0.2.7-2
libspeechd2 0.7.1-6.3
libspeex1 1.2~rc1.1-1
libspeexdsp1 1.2~rc1.1-1
libspice-server1 0.12.4-0nocelt2
libsqlite3-0 3.8.3-1
libsrtp0 1.4.5~20130609~dfsg-1
libss2 1.42.9-3
libssh2-1 1.4.3-2
libssl0.9.8 0.9.8o-7
libssl1.0.0 1.0.1f-1
libstartup-notification0 0.12-3
libstdc++-4.8-dev 4.8.2-15
libstdc++6 4.8.2-15
libsub-identify-perl 0.04-1+b3
libsub-name-perl 0.05-1+b3
libsvm-tools 3.12-1
libswscale2 6:9.11-1
libsys-hostname-long-perl 1.4-3
libsystemd-daemon0 204-7
libsystemd-journal0 204-7
libsystemd-login0 204-7
libt1-5 5.1.2-4
libtag1-vanilla 1.9.1-2
libtag1c2a 1.9.1-2
libtalloc2 2.1.0-1
libtar0 1.2.20-1
libtasn1-6 3.4-3
libtbb2 4.2~20130725-1.1
libtdb1 1.2.12-1
libtelepathy-glib0 0.22.1-1
libtevent0 0.9.19-1
libtext-charwidth-perl 0.04-7+b2
libtext-iconv-perl 1.7-5+b1
libtext-levenshtein-perl 0.06~01-2
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.20-3
libthai0 0.1.20-3
libtheora0 1.1.1+dfsg.1-3.1
libtie-ixhash-perl 1.23-1
libtiff4 3.9.7-3
libtiff4-dev 4.0.3-7
libtiff5 4.0.3-7
libtiff5-dev 4.0.3-7
libtiffxx5 4.0.3-7
libtimedate-perl 2.3000-1
libtinfo5 5.9+20140118-1
libtool 2.4.2-1.7
libtotem-plparser17 3.4.5-1
libtracker-sparql-0.16-0 0.16.2-1+b1
libts-0.0-0 1.0-12
libtsan0 4.8.2-15
libtwolame0 0.3.13-1
libtxc-dxtn-s2tc0 0~git20131104-1.1blankon1
libudev0 175-7.2
libudev1 204-7
libudisks2-0 2.1.2-1
libumfpack5.6.2 1:4.2.1-3
libunique-3.0-0 3.0.2-2
libunistring0 0.9.3-5
libupnp6 1:1.6.17-1.2
libupower-glib1 0.9.23-2+b1
liburi-perl 1.60-1
libusageenvironment1 2014.01.13-1
libusb-0.1-4 2:0.1.12-23.3
libusb-1.0-0 2:1.0.17-1+b1
libusbmuxd2 1.0.8-2
libustr-1.0-1 1.0.4-3
libuuid-perl 0.05-1
libuuid1 2.20.1-5.6
libv4l-0 1.0.1-1
libv4lconvert0 1.0.1-1
libva-x11-1 1.2.1-2
libva1 1.2.1-2
libvcdinfo0 0.7.24+dfsg-0.1
libvisio-0.0-0 0.0.31-1+b1
libvisual-0.4-0 0.4.0-5
libvisual-0.4-plugins 0.4.0.dfsg.1-7
libvlc5 2.1.2-2+b1
libvlccore7 2.1.2-2+b1
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvorbis0a 1.3.2-1.3
libvorbisenc2 1.3.2-1.3
libvorbisfile3 1.3.2-1.3
libvpx1 1.3.0-2
libvte-2.90-9 1:0.34.9-1
libvte-2.90-common 1:0.34.9-1
libvte-common 1:0.28.2-5
libvte9 1:0.28.2-5
libwacom-common 0.8-1
libwacom2 0.8-1
libwavpack1 4.70.0-1
libwayland-client0 1.4.0-1
libwayland-cursor0 1.4.0-1
libwayland-server0 1.4.0-1
libwbclient0 2:4.1.4+dfsg-3
libwebkit2gtk-3.0-25 2.3.4-2blankon1
libwebkitgtk-1.0-0 2.3.4-2blankon1
libwebkitgtk-1.0-common 2.3.4-2blankon1
libwebkitgtk-3.0-0 2.3.4-2blankon1
libwebkitgtk-3.0-common 2.3.4-2blankon1
libwebp5 0.4.0-4
libwebrtc-audio-processing-0 0.1-2
libwildmidi-config 0.3.3-1
libwildmidi1 0.3.3-1
libwind0-heimdal 1.6~git20131207+dfsg-1
libwmf-bin 0.2.8.4-10.3
libwmf-dev 0.2.8.4-10.3
libwmf0.2-7 0.2.8.4-10.3
libwnck-3-0 3.4.7-1
libwnck-3-common 3.4.7-1
libwnck-common 2.30.7-1
libwnck22 2.30.7-1
libwpd-0.9-9 0.9.9-1
libwpg-0.2-2 0.2.2-1
libwps-0.2-2 0.2.9-2
libwrap0 7.6.q-25
libwww-perl 6.05-2
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.2-1
libx11-data 2:1.6.2-1
libx11-dev 2:1.6.2-1
libx11-doc 2:1.6.2-1
libx11-protocol-perl 0.56-4
libx11-xcb1 2:1.6.2-1
libx264-133 2:0.133.2339+git585324f-2+b1
libxapian22 1.2.17-1
libxatracker1 9.2.2-1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.12-1
libxcb-composite0 1.10-2
libxcb-dri2-0 1.10-2
libxcb-glx0 1.10-2
libxcb-keysyms1 0.3.9-1
libxcb-randr0 1.10-2
libxcb-render0 1.10-2
libxcb-shape0 1.10-2
libxcb-shm0 1.10-2
libxcb-util0 0.3.8-2
libxcb-xfixes0 1.10-2
libxcb-xv0 1.10-2
libxcb1 1.10-2
libxcb1-dev 1.10-2
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1
libxdamage1 1:1.1.4-1
libxdmcp-dev 1:1.1.1-1
libxdmcp6 1:1.1.1-1
libxext-dev 2:1.3.2-1
libxext6 2:1.3.2-1
libxfce4ui-1-0 4.10.0-5
libxfce4util-bin 4.10.1-1
libxfce4util-common 4.10.1-1
libxfce4util6 4.10.1-1
libxfconf-0-2 4.10.0-2
libxfixes3 1:5.0.1-1
libxfont1 1:1.4.7-1
libxft2 2.3.1-2
libxi6 2:1.7.2-1
libxinerama1 2:1.1.3-1
libxkbcommon0 0.4.0-1
libxkbfile1 1:1.0.8-1
libxklavier16 5.2.1-1
libxml-namespacesupport-perl 1.11-1
libxml-parser-perl 2.41-1+b2
libxml-sax-base-perl 1.07-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2
libxml-simple-perl 2.20-1
libxml-twig-perl 1:3.44-1
libxml-xpathengine-perl 0.13-1
libxml2 2.9.1+dfsg1-3
libxml2-dev 2.9.1+dfsg1-3
libxmu6 2:1.1.1-1
libxmuu1 2:1.1.1-1
libxpm4 1:3.5.10-1
libxrandr2 2:1.4.2-1
libxrender1 1:0.9.8-1
libxres1 2:1.0.7-1
libxshmfence1 1.1-2
libxslt1.1 1.1.28-2
libxss1 1:1.2.2-1
libxt6 1:1.1.4-1
libxtables10 1.4.21-1
libxtables9 1.4.16.3-4
libxtst6 2:1.2.2-1
libxv1 2:1.0.10-1
libxvidcore4 2:1.3.2-9
libxvmc1 2:1.0.8-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.3-1
libyajl2 2.0.4-4
libyelp0 3.10.1-1
libytnef0 1.5-6
libzbar0 0.10+doc-9+b1
libzeitgeist-1.0-1 0.3.18-1
libzeitgeist-2.0-0 0.9.14-2
libzephyr4 3.1.2-1
libzvbi-common 0.2.35-2
libzvbi0 0.2.35-2
lightdm 1.2.2-4blankon2.2
lightdm-webkit-greeter 0.1.2-0blankon4
lintian 2.5.21
linux-base 3.5
linux-compiler-gcc-4.8-x86 3.13~rc6-1~exp1
linux-headers-3.12-1-amd64 3.12.9-1blankon1
linux-headers-3.12-1-common 3.12.9-1blankon1
linux-image-3.12-1-amd64 3.12.9-1blankon1
linux-kbuild-3.12 3.12.6-3
linux-libc-dev 3.13~rc6-1~exp1
live-boot 3.0.1-1
live-boot-doc 3.0.1-1
live-boot-initramfs-tools 3.0.1-1
live-config 3.0.23-1+deb8u1blankon2
live-config-doc 3.0.23-1+deb8u1blankon2
live-config-sysvinit 3.0.23-1+deb8u1blankon2
live-tools 3.0.20-1
locales 2.17-97
login 1:4.1.5.1-1
logrotate 3.8.7-1
lp-solve 5.5.0.13-7+b1
lsb-base 4.1+Debian12
lsb-release 4.1+Debian12
m4 1.4.17-2
make 3.81-8.3
maleo 0.6
man-db 2.6.6-1
manokwari 0.2.1.39
manokwari-theme 1.3
manokwari-theme-greeter 2.4
manpages 3.57-1
manpages-dev 3.57-1
mawk 1.3.3-17
menu 2.1.46
mesa-utils 8.1.0-2+b1
mime-support 3.54
mobile-broadband-provider-info 20130915-1
modemmanager 0.7.991-1
module-assistant 0.11.6
mount 2.20.1-5.6
mousetweaks 3.10.0-0blankon1
multiarch-support 2.17-97
mutter 3.10.3-0blankon1
mutter-common 3.10.3-0blankon1
nano 2.2.6-1+b1
nautilus 3.10.1-1blankon1
nautilus-data 3.10.1-1blankon1
nautilus-open-terminal 0.20-1
nautilus-sendto 3.8.1-0blankon1
nautilus-share 0.7.3-1+b1
ncurses-base 5.9+20140118-1
ncurses-bin 5.9+20140118-1
net-tools 1.60-25
netbase 5.2
netcat-traditional 1.10-40
netpbm 2:10.0-15+b2
network-manager 0.9.8.8-1blankon1
network-manager-gnome 0.9.8.4-1blankon1
network-manager-pptp 0.9.8.4-1
network-manager-pptp-gnome 0.9.8.4-1
nfacct 1.0.1-1
nmap 6.40-0.2
notification-daemon 0.7.6-1blankon2
notify-osd 0.9.35daily12.11.28-0ubuntu1+blankon1
ntfs-3g 1:2013.1.13AR.2-1blankon1
ntfsprogs 1:2012.1.15AR.7-1
ntp 1:4.2.6.p5+dfsg-3
obex-data-server 0.4.5-1+b3
obexd-client 0.48-2
openjdk-7-jre 7u51-2.4.5-2
openjdk-7-jre-headless 7u51-2.4.5-2
openssh-client 1:6.5p1-2
openssl 1.0.1f-1
os-prober 1.63
p11-kit 0.20.2-1
p7zip-full 9.20.1~dfsg.1-4
packagekit 0.8.16-1
packagekit-backend-aptcc 0.8.16-1
packagekit-tools 0.8.16-1
parted 3.2-6blankon1+suroboyo0.9.1
passwd 1:4.1.5.1-1
patch 2.7.1-4
patchutils 0.3.2-3
pciutils 1:3.2.1-1
perl 5.18.2-2
perl-base 5.18.2-2
perl-modules 5.18.2-2
pidgin 2.10.9-1blankon0.9.0.1
pidgin-data 2.10.9-1blankon0.9.0.1
pidgin-libnotify 0.14-9
pinentry-gtk2 0.8.3-2
pkg-config 0.26-1
plymouth 0.8.8-14blankon1
plymouth-drm 0.8.8-14blankon1
plymouth-theme-blankon 0.5
plymouth-themes 0.8.8-14blankon1
plymouth-x11 0.8.8-14blankon1
po-debconf 1.0.16+nmu2
policykit-1 0.110-2blankon1
policykit-1-gnome 0.105-2blankon1
poppler-data 0.4.6-4
poppler-utils 0.24.1-0blankon1
ppp 2.4.5+git20130610-4
pptp-linux 1.7.2-7
printer-driver-gutenprint 5.2.9-1
procps 1:3.3.9-2
psmisc 22.20-1
pstoedit 3.62-1
psutils 1.17.dfsg-1
pulseaudio 4.0-6+b1
pulseaudio-module-bluetooth 4.0-6+b1
pulseaudio-module-gconf 4.0-6+b1
pulseaudio-module-x11 4.0-6+b1
pulseaudio-utils 4.0-6+b1
python 2.7.5-5
python-apt 0.9.2blankon1
python-apt-common 0.9.2blankon1
python-aptdaemon 1.1.1-1
python-aptdaemon-gtk 1.1.1-1
python-aptdaemon.gtk3widgets 1.1.1-1
python-aptdaemon.gtkwidgets 1.1.1-1
python-cairo 1.8.8-1+b2
python-chardet 2.0.1-2
python-crypto 2.6.1-3
python-cups 1.9.63-1
python-cupshelpers 1.4.3-1blankon1
python-dbus 1.2.0-2+b1
python-dbus-dev 1.2.0-2
python-debian 0.1.21+nmu2
python-defer 1.0.6-2
python-dnspython 1.11.1-1
python-gi 3.10.2-2
python-gi-cairo 3.10.2-2
python-gobject 3.10.2-2
python-gobject-2 2.28.6-12+b1
python-gst0.10 0.10.22-3
python-gtk2 2.24.0-3+b1
python-ldb 1:1.1.16-1
python-libxml2 2.9.1+dfsg1-3
python-lxml 3.2.0-1+b1
python-minimal 2.7.5-5
python-ntdb 1.0-2
python-numpy 1:1.7.1-3
python-pkg-resources 2.1-1
python-pycurl 7.19.3-1
python-samba 2:4.1.4+dfsg-3
python-six 1.5.2-1
python-smbc 1.0.6-1.1
python-support 1.0.15
python-talloc 2.1.0-1
python-tdb 1.2.12-1
python-vte 1:0.28.2-5
python-xdg 0.25-4
python-zeitgeist 0.9.14-2
python2.7 2.7.6-5
python2.7-minimal 2.7.6-5
python3 3.3.2-17
python3-apt 0.9.2blankon1
python3-aptdaemon 1.1.1-1
python3-aptdaemon.gtk3widgets 1.1.1-1
python3-dbus 1.2.0-2+b1
python3-defer 1.0.6-2
python3-gi 3.10.2-2
python3-minimal 3.3.2-17
python3-packagekit 0.8.16-1
python3-pkg-resources 2.1-1
python3-software-properties 0.92.25debian1blankon1
python3-uno 1:4.1.5-1blankon0.9.0
python3.3 3.3.4-1
python3.3-minimal 3.3.4-1
qpdf 5.1.1-1
qtcore4-l10n 4:4.8.5+git209-g718fae5+dfsg-1
rarian-compat 0.8.1-5
readline-common 6.2+dfsg-0.1
rsync 3.1.0-2
rsyslog 7.4.4-1
rtkit 0.10-3
rygel 0.20.3-1
samba 2:4.1.4+dfsg-3
samba-common 2:4.1.4+dfsg-3
samba-common-bin 2:4.1.4+dfsg-3
samba-dsdb-modules 2:4.1.4+dfsg-3
samba-libs 2:4.1.4+dfsg-3
samba-vfs-modules 2:4.1.4+dfsg-3
sane-utils 1.0.24-1.1+b1
scim 1.4.14-6
scim-gtk-immodule 1.4.14-6
scim-im-agent 1.4.14-6
scim-modules-socket 1.4.14-6
scim-modules-table 0.5.13-1
scim-tables-indonesian 0.0.20120418
scim-tables-zh 0.5.13-1
seahorse 3.10.2-0blankon1
sed 4.2.2-4
semanggi-theme 0.2.17
sensible-utils 0.0.9
sessioninstaller 0.20-1
sgml-base 1.26+nmu4
sgml-data 2.0.9-1
shared-mime-info 1.0-1+b1
shutdowndialog 0.6
simple-scan 3.10.0-1
smbclient 2:4.1.4+dfsg-3
software-properties-common 0.92.25debian1blankon1
software-properties-gtk 0.92.25debian1blankon1
speech-dispatcher 0.7.1-6.3
squashfs-tools 1:4.2+20130409-2
ssh-askpass-gnome 1:6.5p1-2
ssl-cert 1.0.33
sudo 1.8.9p5-1
suroboyo-language-pack-ace 0.1.2
system-config-printer 1.4.3-1blankon1
system-config-printer-udev 1.4.3-1blankon1
systemd 204-7
sysv-rc 2.88dsf-49
sysvinit 2.88dsf-49
sysvinit-core 2.88dsf-49
sysvinit-utils 2.88dsf-49
t1utils 1.37-2
tar 1.27.1-1
tasksel 3.20
tasksel-data 3.20
tcpd 7.6.q-25
tdb-tools 1.2.12-1
traceroute 1:2.0.19-3
transfig 1:3.2.5.e-1
tsconf 1.0-12
ttf-arphic-bsmi00lp 2.10-12
ttf-arphic-gbsn00lp 2.11-12
ttf-dejavu-core 2.34-1
ttf-indonesian 0.9-0blankon1
tzdata 2013i-1
tzdata-java 2013i-1
ucf 3.0027+nmu1
udev 204-7
udisks2 2.1.2-1
unattended-upgrades 0.82
uno-libs3 4.1.5-1blankon0.9.0
unrar 1:5.0.10-1
unzip 6.0-10
update-inetd 4.43
update-notifier 3.10.1-1blankon4
upower 0.9.23-2+b1
ure 4.1.5-1blankon0.9.0
usb-modeswitch 2.1.0+repack0-1
usb-modeswitch-data 20140129-1
usbmuxd 1.0.8-2
usbutils 1:007-2
user-setup 1.55
util-linux 2.20.1-5.6
uuid-runtime 2.20.1-5.6
vim-common 2:7.4.161-1
vim-tiny 2:7.4.161-1
vlc 2.1.2-2+b1
vlc-data 2.1.2-2
vlc-nox 2.1.2-2+b1
vlc-plugin-notify 2.1.2-2+b1
vlc-plugin-pulse 2.1.2-2+b1
volumeicon-alsa 0.4.6-2blankon2
wamerican 7.1-1
wamerican-insane 7.1-1
wget 1.15-1
whiptail 0.52.15-3
whois 5.1.1
wireless-regdb 2013.02.13-1
wpasupplicant 1.0-3.1
x11-common 1:7.7+5
x11-utils 7.7+1
x11-xkb-utils 7.7+1
x11-xserver-utils 7.7+2
x11proto-core-dev 7.0.24-1
x11proto-input-dev 2.3-1
x11proto-kb-dev 1.0.6-2
x11proto-xext-dev 7.3.0-1
xauth 1:1.0.7-1
xcursor-themes 1.0.3-1
xdg-user-dirs 0.15-1
xdg-user-dirs-gtk 0.10-1
xdg-utils 1.1.0~rc1+git20111210-7
xfce-keyboard-shortcuts 4.10.0-5
xfce4-battery-plugin 1.0.5-2
xfce4-panel 4.10.1-1blankon5
xfce4-power-manager 1.2.0-3blankon5
xfce4-power-manager-data 1.2.0-3blankon5
xfce4-power-manager-plugins 1.2.0-3blankon5
xfconf 4.10.0-2
xfonts-base 1:1.0.3
xfonts-encodings 1:1.0.4-1
xfonts-mathml 6
xfonts-utils 1:7.7+1
xkb-data 2.10.1-1
xml-core 0.13+nmu2
xorg-sgml-doctools 1:1.11-1
xserver-common 2:1.15.0-2blankon2
xserver-xorg 1:7.7+5
xserver-xorg-core 2:1.15.0-2blankon2
xserver-xorg-input-all 1:7.7+5
xserver-xorg-input-evdev 1:2.8.2-1+b1
xserver-xorg-input-mouse 1:1.9.0-1+b2
xserver-xorg-input-synaptics 1.7.3-1+b1+blankon1
xserver-xorg-input-vmmouse 1:13.0.0-1+b2
xserver-xorg-input-wacom 0.23.0+20131011-1+b1
xserver-xorg-video-all 1:7.7+5
xserver-xorg-video-ati 1:7.3.0-1+b1
xserver-xorg-video-cirrus 1:1.5.2-1+b2
xserver-xorg-video-fbdev 1:0.4.4-1+b1
xserver-xorg-video-intel 2:2.21.15-2+b1
xserver-xorg-video-mach64 6.9.4-1+b2
xserver-xorg-video-mga 1:1.6.3-1+b1
xserver-xorg-video-modesetting 0.8.1-1+b1
xserver-xorg-video-neomagic 1:1.2.8-1+b1
xserver-xorg-video-nouveau 1:1.0.10-1+b1
xserver-xorg-video-openchrome 1:0.3.3-1+b1
xserver-xorg-video-qxl 0.1.1-1+b1
xserver-xorg-video-r128 6.9.2-1+b1
xserver-xorg-video-radeon 1:7.3.0-1+b1
xserver-xorg-video-savage 1:2.3.7-2+b1
xserver-xorg-video-siliconmotion 1:1.7.7-2+b1
xserver-xorg-video-sisusb 1:0.9.6-2+b1
xserver-xorg-video-tdfx 1:1.4.5-1+b1
xserver-xorg-video-trident 1:1.3.6-2+b1
xserver-xorg-video-vesa 1:2.3.3-1+b2
xserver-xorg-video-vmware 1:13.0.1-3+b1
xtrans-dev 1.3.2-1
xz-utils 5.1.1alpha+20120614-2
zeitgeist 0.9.14-2
zeitgeist-core 0.9.14-2
zeitgeist-datahub 0.9.14-2
zenity 3.8.0-1blankon1
zenity-common 3.8.0-1blankon1
zip 3.0-8
zlib1g 1:1.2.8.dfsg-1
zlib1g-dev 1:1.2.8.dfsg-1
