accountsservice^0.6.35-0ubuntu7.2
acl^2.2.52-1
acpi^1.7-1
adduser^3.113+nmu3ubuntu3
aglfn^1.7-3
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
apparmor^2.8.95~2430-0ubuntu5.3
apt^1.1.1bodhi1
apt-clone^0.3.1~ubuntu11.1
aptdaemon^1.1.1-1ubuntu5.2
aptdaemon-data^1.1.1-1ubuntu5.2
aptitude^0.6.8.2-1ubuntu4
aptitude-common^0.6.8.2-1ubuntu4
apt-transport-https^1.1.1bodhi1
apturl-elm^0.97.2
apt-utils^1.1.1bodhi1
apt-xapian-index^0.45ubuntu4
arandr^0.1.7.1-1
archdetect-deb^1.95ubuntu2.1
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
avahi-daemon^0.6.31-4ubuntu1
avahi-utils^0.6.31-4ubuntu1
base-files^7.2ubuntu5.4
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4ubuntu0.1
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3ubuntu0.8
binfmt-support^2.1.4-1
binutils^2.24-5ubuntu14
biosdevname^0.4.1-0ubuntu6.3
bluez^4.101-0ubuntu13.1
bodhi-appcenter^0.1
bodhi-apppack^0.1
bodhi-awoken^0.1
bodhi-background-edj^0.02
bodhi-desktop-moksha^0.9
bodhi-dpkg-settings^0.01
bodhi-icons^0.8
bodhi-lightdm-theme^1.10
bodhi-plymouth-text^0.2
bodhi-plymouth-theme^0.6
bodhi-printing^0.6
bodhi-quickstart^1.5.8
bodhi-skel^0.94
bodhi-slideshow^0.62
bodhi-theme-moksha-blueelectric^0.3
bodhi-theme-moksha-detour^0.6
bodhi-theme-moksha-forum^0.3
bodhi-theme-moksha-japan^0.3
bodhi-theme-moksha-kl4k^0.3
bodhi-theme-moksha-moonlight^0.6
bodhi-theme-moksha-pink^0.3
bodhi-theme-moksha-radiance^0.17
bodhi-theme-moksha-seven^0.3
bodhi-theme-moksha-sunshine^0.6
bodhi-theme-terminology-chrome^1.01
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.7
btrfs-tools^3.12-1ubuntu0.1
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
cabextract^1.4-4
ca-certificates^20160104ubuntu0.14.04.1
casper^1.340.2
chromium-browser^49.0.2623.87-0ubuntu0.14.04.1.1112
chromium-browser-l10n^49.0.2623.87-0ubuntu0.14.04.1.1112
chromium-codecs-ffmpeg-extra^49.0.2623.87-0ubuntu0.14.04.1.1112
cifs-utils^2:6.0-1ubuntu2
cli-common^0.9
colord^1.0.6-1
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
console-setup^1.70ubuntu9
coreutils^8.21-1ubuntu5.4
cpio^2.11+dfsg-1ubuntu1.2
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.4-2ubuntu1~14.04.1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.7
cups-browsed^1.0.52-0ubuntu1.7
cups-bsd^1.7.2-0ubuntu1.7
cups-client^1.7.2-0ubuntu1.7
cups-common^1.7.2-0ubuntu1.7
cups-core-drivers^1.7.2-0ubuntu1.7
cups-daemon^1.7.2-0ubuntu1.7
cups-filters^1.0.52-0ubuntu1.7
cups-filters-core-drivers^1.0.52-0ubuntu1.7
cups-ppdc^1.7.2-0ubuntu1.7
cups-server-common^1.7.2-0ubuntu1.7
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.3
dbus-x11^1.6.18-0ubuntu4.3
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debianutils^4.4
desktop-base^7.0.3ubuntu1
desktop-file-utils^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8.2
dialog^1.2-20130928-1
dictionaries-common^1.20.5
diffstat^1.58-1
diffutils^1:3.3-1
discover^2.1.2-5.2ubuntu1
discover-data^2.2013.01.11
dkms^2.2.0.3-1.1ubuntu5.14.04.5
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dnsmasq-base^2.68-1ubuntu0.1
dnsutils^1:9.9.5.dfsg-3ubuntu0.8
docbook-xml^4.5-7.2
docbook-xsl^1.78.1+dfsg-1
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.5
dpkg-dev^1.17.5ubuntu5.5
dpkg-repack^1.37
e2fslibs:amd64^1.42.9-3ubuntu1.3
e2fsprogs^1.42.9-3ubuntu1.3
ecomorph^20151230bodhi10.2.0
ecomp^20150407-1
ecryptfs-utils^104-0ubuntu1.14.04.4
ed^1.9-2
edbus^20150114-1
eepdater^0.16bodhi1
efl^20150806bodhi1.15.0-1
eject^2.1.5+deb1+cvs20081104-13.1
elaptopcheck^1.02
elementary^20150824bodhi1.15.1-1
enchant^1.6.0-10ubuntu1
epad^0.9.4bodhi2
ephoto^20160119-1
esudo^1.38
ethtool^1:3.13-1
evas-generic-loaders^20150806bodhi1.15.0-1
evince^3.10.3-0ubuntu10.2
evince-common^3.10.3-0ubuntu10.2
exterminator^0.2.4bodhi1
faenza-icon-theme^1.3.1~trusty~NoobsLab.com
fakeroot^1.20-3ubuntu2
file^1:5.14-2ubuntu3.3
file-roller^3.10.2.1-0ubuntu4.1
filezilla^3.7.3-1ubuntu1
filezilla-common^3.7.3-1ubuntu1
findutils^4.4.2-7
flashplugin-installer^11.2.202.577ubuntu0.14.04.1
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-dejavu-core^2.34-1ubuntu1
fonts-freefont-ttf^20120503-4
fonts-liberation^1.07.3-3
freepats^20060219-1
frei0r-plugins^1.1.22git20091109-1.4
friendly-recovery^0.2.25
ftp^0.17-28
fuse^2.9.2-4ubuntu4.14.04.1
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.4-2ubuntu1~14.04.1
gcc-4.8-base:amd64^4.8.4-2ubuntu1~14.04.1
gcc-4.9-base:amd64^4.9.3-0ubuntu4
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gcr^3.10.1-1
gdebi^0.9.5.4bodhi1
gdebi-core^0.9.5.4bodhi1
gdisk^0.8.8-1ubuntu0.1
geany^1.23.1+dfsg-1
geany-common^1.23.1+dfsg-1
genisoimage^9:1.1.11-2ubuntu3
geoclue^0.12.99-3ubuntu1
geoip-database^20140313-1
gettext^0.18.3.1-1ubuntu3
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.4
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1.2
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gnomebluetooth-1.0^3.8.2.1-0ubuntu4.2
gir1.2-gstreamer-1.0^1.2.4-0ubuntu1
gir1.2-gtk-3.0^3.10.8-0ubuntu1.6
gir1.2-javascriptcoregtk-3.0^2.4.10-0ubuntu0.14.04.1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-vte-2.90^1:0.34.9-1ubuntu2
gir1.2-webkit-3.0^2.4.10-0ubuntu0.14.04.1
gir1.2-xkl-1.0^5.4-0ubuntu1
glib-networking:amd64^2.40.0-1ubuntu0.1
glib-networking-common^2.40.0-1ubuntu0.1
glib-networking-services^2.40.0-1ubuntu0.1
glipper^2.4-4
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-bluetooth^3.8.2.1-0ubuntu4.2
gnome-desktop3-data^3.8.4-0ubuntu3.2
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.2
gnome-session^3.9.90-0ubuntu12.1
gnome-session-bin^3.9.90-0ubuntu12.1
gnome-session-common^3.9.90-0ubuntu12.1
gnome-settings-daemon^3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-themes-standard:amd64^3.10.0-1ubuntu2
gnome-themes-standard-data^3.10.0-1ubuntu2
gnupg^1.4.16-1ubuntu2.3
gnuplot-x11^4.6.4-2
gpgv^1.4.16-1ubuntu2.3
grep^2.16-1
groff-base^1.22.2-5
grub2-common^2.02~beta2-9ubuntu1.7
grub-common^2.02~beta2-9ubuntu1.7
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1.7
grub-pc-bin^2.02~beta2-9ubuntu1.7
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsettings-ubuntu-schemas^0.0.1+14.04.20140401-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-fluendo-mp3:amd64^0.10.23.debian-3
gstreamer0.10-plugins-bad:amd64^0.10.23-7.2ubuntu1.1
gstreamer0.10-plugins-bad-multiverse^0.10.21-1ubuntu3
gstreamer0.10-plugins-base:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-ugly:amd64^0.10.19-2ubuntu5
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer1.0-fluendo-mp3:amd64^0.10.23.debian-3
gstreamer1.0-libav:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-faad:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-videoparsers:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu2
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-ugly:amd64^1.2.3-2build1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu2
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.23-0ubuntu1.4
gtk3-engines-unico:amd64^1.0.3+14.04.20140109-0ubuntu1
gvfs:amd64^1.20.3-0ubuntu1.2
gvfs-backends^1.20.3-0ubuntu1.2
gvfs-bin^1.20.3-0ubuntu1.2
gvfs-common^1.20.3-0ubuntu1.2
gvfs-daemons^1.20.3-0ubuntu1.2
gvfs-fuse^1.20.3-0ubuntu1.2
gvfs-libs:amd64^1.20.3-0ubuntu1.2
gzip^1.6-3ubuntu1
hardening-includes^2.5ubuntu2.1
hdparm^9.43-1ubuntu3
hexchat^2.9.6.1-2
hexchat-common^2.9.6.1-2
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
ifupdown^0.7.47.2ubuntu4.4
indicator-applet^12.10.2+14.04.20140403-0ubuntu1
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-keyboard^0.0.0+14.04.20140410.1-0ubuntu1
indicator-messages^13.10.1+14.04.20140410-0ubuntu1
indicator-power^12.10.6+14.04.20140411-0ubuntu1
indicator-session^12.10.5+14.04.20151021.1-0ubuntu1
indicator-sound^12.10.2+14.04.20140401-0ubuntu1
info^5.2.0.dfsg.1-2
initramfs-tools^0.104bodhi1
initramfs-tools-bin^0.104bodhi1
initscripts^2.88dsf-41ubuntu6.3
init-system-helpers^1.14
insserv^1.14.0-5ubuntu2
installation-report^2.54ubuntu1
install-info^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iproute2^3.12.0-2ubuntu1
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2ubuntu0.14.04.4
isc-dhcp-client^4.2.4-7ubuntu12.4
isc-dhcp-common^4.2.4-7ubuntu12.4
iso-codes^3.52-1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu9
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.9
kpartx-boot^0.4.9-3ubuntu7.9
krb5-locales^1.12+dfsg-2ubuntu5.2
language-pack-en^1:14.04+20150219
language-pack-en-base^1:14.04+20150219
language-pack-gnome-en^1:14.04+20150219
language-pack-gnome-en-base^1:14.04+20150219
language-selector-common^0.129.3
laptop-detect^0.13.7ubuntu2
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-41
libaacs0:amd64^0.7.0-1
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libapparmor1:amd64^2.8.95~2430-0ubuntu5.3
libapparmor-perl^2.8.95~2430-0ubuntu5.3
libappindicator1^12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:amd64^1.1.1bodhi1
libapt-pkg4.12:amd64^1.1.1bodhi1
libapt-pkg-perl^0.1.29build1
libarchive13:amd64^3.1.2-7ubuntu2.1
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libasan0:amd64^4.8.4-2ubuntu1~14.04.1
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libasprintf-dev:amd64^0.18.3.1-1ubuntu3
libass4:amd64^0.10.1-3ubuntu1
libasyncns0:amd64^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk1.0-0:amd64^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatomic1:amd64^4.8.4-2ubuntu1~14.04.1
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudio2:amd64^1.9.4-1
libaudit1:amd64^1:2.3.2-2ubuntu1
libaudit-common^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-core7:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec-extra-54:amd64^6:9.18-0ubuntu0.14.04.1
libavcodec-extra^6:9.18-0ubuntu0.14.04.1
libavdevice53:amd64^6:9.18-0ubuntu0.14.04.1
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1
libbasicusageenvironment0^2014.01.13-1
libbind9-90^1:9.9.5.dfsg-3ubuntu0.8
libblkid1:amd64^2.20.1-5.1ubuntu20.7
libbluetooth3:amd64^4.101-0ubuntu13.1
libbluray1:amd64^1:0.5.0-1
libbonobo2-0:amd64^2.32.1-0ubuntu5
libbonobo2-common^2.32.1-0ubuntu5
libboost-iostreams1.54.0:amd64^1.54.0-4ubuntu3.1
libbsd0:amd64^0.6.0-2ubuntu1
libbulletcollision2.81:amd64^2.81-rev2613+dfsg2-1
libbulletdynamics2.81:amd64^2.81-rev2613+dfsg2-1
libbulletsoftbody2.81:amd64^2.81-rev2613+dfsg2-1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:amd64^1.0.6-5
libc6:amd64^2.19-0ubuntu6.7
libc6-dev:amd64^2.19-0ubuntu6.7
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-gobject2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-perl^1.104-1
libcanberra0:amd64^0.30-0ubuntu3
libcanberra-gtk0:amd64^0.30-0ubuntu3
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra-gtk3-module:amd64^0.30-0ubuntu3
libcanberra-pulse:amd64^0.30-0ubuntu3
libcap2:amd64^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcap-ng0^0.7.3-1ubuntu2
libc-bin^2.19-0ubuntu6.7
libcdaudio1^0.99.12p2-13
libcddb2^1.3.2-4fakesync2
libc-dev-bin^2.19-0ubuntu6.7
libcdio13^0.83-4.1ubuntu1
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcgmanager0:amd64^0.24-0ubuntu7.5
libchromaprint0:amd64^1.1-1
libclass-accessor-perl^0.34-1
libcln6^1.3.3-1ubuntu1
libclone-perl^0.36-1
libcloog-isl4:amd64^0.18.2-1
libcolord1:amd64^1.0.6-1
libcolorhug1:amd64^1.0.6-1
libcomerr2:amd64^1.42.9-3ubuntu1.3
libcroco3:amd64^0.6.8-2ubuntu1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4^2:1.6.1-1ubuntu1
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-9ubuntu1
libcups2:amd64^1.7.2-0ubuntu1.7
libcupscgi1:amd64^1.7.2-0ubuntu1.7
libcupsfilters1:amd64^1.0.52-0ubuntu1.7
libcupsimage2:amd64^1.7.2-0ubuntu1.7
libcupsmime1:amd64^1.7.2-0ubuntu1.7
libcupsppdc1:amd64^1.7.2-0ubuntu1.7
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.6
libcwidget3^0.5.16-3.5ubuntu1
libdaemon0^0.14-2ubuntu1
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdc1394-22:amd64^2.2.1-2ubuntu2
libdca0:amd64^0.0.5-6ubuntu1
libdconf1:amd64^0.20.0-1
libdebconfclient0:amd64^0.187ubuntu1
libdebian-installer4:amd64^0.88ubuntu5.2
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdigest-hmac-perl^1.03+dfsg-1
libdirac-encoder0:amd64^1.0.2-6ubuntu1
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscover2^2.1.2-5.2ubuntu1
libdjvulibre21:amd64^3.5.25.4-3
libdjvulibre-text^3.5.25.4-3
libdlrestrictions1^0.15.12ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3ubuntu0.8
libdpkg-perl^1.17.5ubuntu5.5
libdrm2:amd64^2.4.64-1~ubuntu14.04.1
libdrm-intel1:amd64^2.4.64-1~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.64-1~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.64-1~ubuntu14.04.1
libdv4:amd64^1.0.0-6
libdvbpsi8:amd64^1.0.0-3
libdvdnav4:amd64^4.2.1-3
libdvdread4:amd64^4.2.1-2ubuntu1
libebml4:amd64^1.3.0-2
libecryptfs0^104-0ubuntu1.14.04.4
libedit2:amd64^3.1-20130712-2
libegl1-mesa:amd64^10.1.3-0ubuntu0.6
libegl1-mesa-drivers:amd64^10.1.3-0ubuntu0.6
libelf1:amd64^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libemail-valid-perl^1.192-1
libenca0:amd64^1.15-2
libenchant1c2a:amd64^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:amd64^1.0.12
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.2
libevent-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevview3-3^3.10.3-0ubuntu10.2
libexif12:amd64^0.6.21-1ubuntu1
libexpat1:amd64^2.1.0-4ubuntu1.1
libfaac0:amd64^1.28-6
libfaad2:amd64^2.7-8
libfakeroot:amd64^1.20-3ubuntu2
libffi6:amd64^3.1~rc1+r3.0.13-12ubuntu0.1
libfftw3-double3:amd64^3.3.3-7ubuntu3
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl^0.14-2build1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.22-1
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libflite1:amd64^1.4-release-8ubuntu0.1
libfluidsynth1:amd64^1.1.6-2
libfm4^1.2.0-1ubuntu2
libfm-data^1.2.0-1ubuntu2
libfm-extra4^1.2.0-1ubuntu2
libfm-gtk4^1.2.0-1ubuntu2
libfm-gtk-data^1.2.0-1ubuntu2
libfm-modules^1.2.0-1ubuntu2
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontembed1:amd64^1.0.52-0ubuntu1.7
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreerdp1:amd64^1.0.2-2ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.5
libfribidi0:amd64^0.19.6-1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64^3.10.8-0ubuntu1.6
libgavl1:amd64^1.4.0-1
libgbm1:amd64^10.1.3-0ubuntu0.6
libgcc1:amd64^1:4.9.3-0ubuntu4
libgcc-4.8-dev:amd64^4.8.4-2ubuntu1~14.04.1
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11:amd64^1.5.3-2ubuntu4.3
libgd3:amd64^2.1.0-3
libgdbm3:amd64^1.8.3-12build1
libgdiplus^2.11+git20131008.9732566-5ubuntu1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1.2
libgee2:amd64^0.6.8-1ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeoip1:amd64^1.6.0-1
libgettextpo0:amd64^0.18.3.1-1ubuntu3
libgettextpo-dev:amd64^0.18.3.1-1ubuntu3
libgif4:amd64^4.1.6-11
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgl1-mesa-dri:amd64^10.1.3-0ubuntu0.6
libgl1-mesa-glx:amd64^10.1.3-0ubuntu0.6
libglade2-0:amd64^1:2.6.4-2
libglamor0:amd64^0.6.0-0ubuntu4
libglapi-mesa:amd64^10.1.3-0ubuntu0.6
libgles2-mesa:amd64^10.1.3-0ubuntu0.6
libglib2.0-0:amd64^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-cil^2.12.10-5
libglib2.0-data^2.40.2-0ubuntu1
libglib-perl^3:1.304-1
libglu1-mesa:amd64^9.0.0-2
libgme0^0.5.5-2
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgnome2-0:amd64^2.32.1-4ubuntu1
libgnome2-bin^2.32.1-4ubuntu1
libgnome2-common^2.32.1-4ubuntu1
libgnome-bluetooth11^3.8.2.1-0ubuntu4.2
libgnome-desktop-3-7^3.8.4-0ubuntu3.2
libgnome-keyring0:amd64^3.8.0-2
libgnome-keyring-common^3.8.0-2
libgnomevfs2-0:amd64^1:2.24.4-1ubuntu6
libgnomevfs2-common^1:2.24.4-1ubuntu6
libgnutls26:amd64^2.12.23-12ubuntu2.5
libgnutls28:amd64^3.2.11-2ubuntu1.1
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.5
libgomp1:amd64^4.8.4-2ubuntu1~14.04.1
libgoocanvas3^0.15-1.1ubuntu1
libgoocanvas-common^0.15-1.1ubuntu1
libgpg-error0:amd64^1.12-0.2ubuntu1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64^1.3.6-1ubuntu0.14.04.1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgroupsock1^2014.01.13-1
libgs9^9.10~dfsg-0ubuntu10.4
libgs9-common^9.10~dfsg-0ubuntu10.4
libgsm1:amd64^1.0.13-4
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.2
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgstreamer-plugins-bad0.10-0:amd64^0.10.23-7.2ubuntu1.1
libgstreamer-plugins-bad1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu2
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1
libgtk2.0-0:amd64^2.24.23-0ubuntu1.4
libgtk2.0-bin^2.24.23-0ubuntu1.4
libgtk2.0-cil^2.12.10-5
libgtk2.0-common^2.24.23-0ubuntu1.4
libgtk2-perl^2:1.249-2
libgtk-3-0:amd64^3.10.8-0ubuntu1.6
libgtk-3-bin^3.10.8-0ubuntu1.6
libgtk-3-common^3.10.8-0ubuntu1.6
libgtkglext1^1.2.0-3.1fakesync3
libgudev-1.0-0:amd64^1:204-5ubuntu20.18
libgusb2:amd64^0.1.6-5
libgutenprint2^5.2.10~pre2-0ubuntu2
libgxps2:amd64^0.2.2-2ubuntu2
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhogweed2:amd64^2.7.1-1ubuntu0.1
libhtml-format-perl^2.11-1
libhtml-form-perl^6.03-1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2.1
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libibus-1.0-5:amd64^1.5.5-1ubuntu3.2
libice6:amd64^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.4
libidl0:amd64^0.8.14-0.2ubuntu4
libidl-common^0.8.14-0.2ubuntu4
libidn11:amd64^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20151021-0ubuntu1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libijs-0.35^0.35-8build1
libilmbase6:amd64^1.0.1-6ubuntu1
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7^12.10.2+14.04.20141007.1-0ubuntu1
libio-html-perl^1.00-1
libio-pty-perl^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95^1:9.9.5.dfsg-3ubuntu0.8
libisccc90^1:9.9.5.dfsg-3ubuntu0.8
libisccfg90^1:9.9.5.dfsg-3ubuntu0.8
libisl10:amd64^0.12.2-1
libiso9660-8^0.83-4.1ubuntu1
libisoburn1^1.3.2-1ubuntu1
libisofs6^1.3.4-0ubuntu1
libitm1:amd64^4.8.4-2ubuntu1~14.04.1
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64^1.900.1-14ubuntu3.3
libjavascriptcoregtk-1.0-0:amd64^2.4.10-0ubuntu0.14.04.1
libjavascriptcoregtk-3.0-0:amd64^2.4.10-0ubuntu0.14.04.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg62:amd64^6b1-4ubuntu1
libjpeg8:amd64^8c-2ubuntu8
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjson0:amd64^0.11-3ubuntu1.2
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjte1^1.19-2
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.2
libkate1^0.4.1-1ubuntu1
libkdecore5^4:4.13.3-0ubuntu0.2
libkeybinder0^0.3.0-2
libkeyutils1:amd64^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:amd64^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.2
liblcms2-2:amd64^2.5-0ubuntu4
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.2
libldb1:amd64^1:1.1.16-1ubuntu0.1
liblightdm-gobject-1-0^1.10.6-0ubuntu1
liblinearmath2.81:amd64^2.81-rev2613+dfsg2-1
liblircclient0^0.9.0-0ubuntu5
liblist-moreutils-perl^0.33-1build3
liblivemedia23^2014.01.13-1
libllvm3.4:amd64^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblockfile1:amd64^1.09-6ubuntu1
liblockfile-bin^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
libltdl7:amd64^2.4.2-1.7ubuntu1
liblua5.1-0:amd64^5.1.5-5ubuntu0.1
liblua5.2-0:amd64^5.2.3-1
libluajit-5.1-2:amd64^2.0.2+dfsg-1
libluajit-5.1-common^2.0.2+dfsg-1
liblvm2app2.2:amd64^2.02.98-6ubuntu2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3ubuntu0.8
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.14-2ubuntu3.3
libmailtools-perl^2.12-1
libmatroska6:amd64^1.4.1-2+deb8u1build0.14.04.1
libmbim-glib0:amd64^1.6.0-2ubuntu0.1
libmenu-cache3^0.5.1-1ubuntu1
libmenu-cache-bin^0.5.1-1ubuntu1
libmetacity-private0a^1:2.34.13-0ubuntu4.1
libmhash2:amd64^0.9.9.9-4
libmimic0^1.0.4-2.1ubuntu1
libminiupnpc8^1.6-3ubuntu2.14.04.2
libmjpegutils-2.1-0^1:2.1.0+debian-2.1
libmlt++3^0.9.0-3
libmlt6^0.9.0-3
libmlt-data^0.9.0-3
libmm-glib0:amd64^1.0.0-2ubuntu1.1
libmms0:amd64^0.6.2-3ubuntu2
libmnl0:amd64^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmono-addins0.2-cil^1.0+git20130406.adcd75b-3
libmono-addins-gui0.2-cil^1.0+git20130406.adcd75b-3
libmono-cairo4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib2.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.5-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n-west2.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n-west4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-posix2.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-posix4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-security2.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-security4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-sharpzip4.84-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system2.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-configuration4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-core4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-drawing4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-security4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-xml4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmount1:amd64^2.20.1-5.1ubuntu20.7
libmp3lame0:amd64^3.99.5+repack1-3ubuntu1
libmpc3:amd64^1.0.1-1ubuntu1
libmpcdec6^2:0.1~r459-1ubuntu3
libmpdec2:amd64^2.4.0-6
libmpeg2-4:amd64^0.5.1-5ubuntu1
libmpeg2encpp-2.1-0^1:2.1.0+debian-2.1
libmpfr4:amd64^3.1.2-1
libmpg123-0:amd64^1.16.0-1ubuntu1
libmplex2-2.1-0^1:2.1.0+debian-2.1
libmtdev1:amd64^1.1.4-1ubuntu1
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2.1
libmysqlclient18:amd64^5.5.47-0ubuntu0.14.04.1
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.11
libncurses5:amd64^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libnet-dns-perl^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnetfilter-conntrack3:amd64^1.0.4-1
libnet-http-perl^6.06-1
libnet-ip-perl^1.26-1
libnet-libidn-perl^0.12.ds-1build4
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.58-1
libnettle4:amd64^2.7.1-1ubuntu0.1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnfnetlink0:amd64^1.0.1-2
libnih1:amd64^1.0.3-4ubuntu25
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib4^0.9.8.8-0ubuntu7.2
libnm-glib-vpn1^0.9.8.8-0ubuntu7.2
libnm-gtk0^0.9.8.8-0ubuntu4.4
libnm-gtk-common^0.9.8.8-0ubuntu4.4
libnm-util2^0.9.8.8-0ubuntu7.2
libnotify4:amd64^0.7.6-1ubuntu3
libnotify-bin^0.7.6-1ubuntu3
libnspr4:amd64^2:4.10.10-0ubuntu0.14.04.1
libnss3-1d:amd64^2:3.21-0ubuntu0.14.04.2
libnss3:amd64^2:3.21-0ubuntu0.14.04.2
libnss3-nssdb^2:3.21-0ubuntu0.14.04.2
libnss-mdns:amd64^0.10-6
libntdb1:amd64^1.0-2ubuntu1
libnuma1:amd64^2.0.9~rc5-1ubuntu3.14.04.2
libobasis5.1-base^5.1.1.3-3
libobasis5.1-calc^5.1.1.3-3
libobasis5.1-core^5.1.1.3-3
libobasis5.1-draw^5.1.1.3-3
libobasis5.1-en-us^5.1.1.3-3
libobasis5.1-en-us-base^5.1.1.3-3
libobasis5.1-en-us-calc^5.1.1.3-3
libobasis5.1-en-us-math^5.1.1.3-3
libobasis5.1-en-us-res^5.1.1.3-3
libobasis5.1-en-us-writer^5.1.1.3-3
libobasis5.1-gnome-integration^5.1.1.3-3
libobasis5.1-images^5.1.1.3-3
libobasis5.1-impress^5.1.1.3-3
libobasis5.1-math^5.1.1.3-3
libobasis5.1-ooolinguistic^5.1.1.3-3
libobasis5.1-writer^5.1.1.3-3
libofa0^0.9.3-5ubuntu1
libogg0:amd64^1.3.1-1ubuntu1
liboil0.3:amd64^0.3.17-2ubuntu4
libopenal1:amd64^1:1.14-4ubuntu1
libopenal-data^1:1.14-4ubuntu1
libopencore-amrnb0:amd64^0.1.3-2ubuntu1
libopencore-amrwb0:amd64^0.1.3-2ubuntu1
libopencv-calib3d2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-core2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopencv-video2.4:amd64^2.4.8+dfsg1-2ubuntu1
libopenexr6:amd64^1.6.1-7ubuntu1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:amd64^10.1.3-0ubuntu0.6
libopus0^1.1-0ubuntu1
liborbit-2-0:amd64^1:2.14.19-0.3
liborbit2:amd64^1:2.14.19-0.3
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
libp11-kit0:amd64^0.20.2-2ubuntu2
libp11-kit-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam0g:amd64^1.1.8-1ubuntu2.2
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpam-modules:amd64^1.1.8-1ubuntu2.2
libpam-modules-bin^1.1.8-1ubuntu2.2
libpam-runtime^1.1.8-1ubuntu2.2
libpam-systemd:amd64^204-5ubuntu20.18
libpanel-applet-4-0^1:3.8.0-1ubuntu12.2
libpango-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango1.0-0:amd64^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.3-1ubuntu1.1
libpaper1:amd64^1.1.24+nmu2ubuntu3
libpaper-utils^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:amd64^2.3-19ubuntu1.14.04.1
libpcap0.8:amd64^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5.1
libpciaccess0:amd64^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2.2
libpcsclite1:amd64^1.8.10-1ubuntu1
libperl5.18^5.18.2-2ubuntu1.1
libperlio-gzip-perl^0.18-1build3
libpipeline1:amd64^1.3.0-1
libpixman-1-0:amd64^0.30.2-2ubuntu1.1
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2.14.04.2
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu3.14.04.1
libpoppler44:amd64^0.24.5-2ubuntu4.3
libpoppler-glib8:amd64^0.24.5-2ubuntu4.3
libpopt0:amd64^1.16-8ubuntu1
libpostproc52^6:0.git20120821-4
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libproxy1:amd64^0.4.11-0ubuntu4
libproxy-tools^0.4.11-0ubuntu4
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpython2.7:amd64^2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64^2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64^2.7.6-8ubuntu0.2
libpython3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64^3.4.3-1ubuntu1~14.04.3
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython-stdlib:amd64^2.7.5-5ubuntu3
libqalculate5:amd64^0.9.7-9
libqalculate5-data^0.9.7-9
libqmi-glib0:amd64^1.4.0-1
libqpdf13:amd64^5.1.1-1
libqt4-dbus:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-svg:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtcore4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libquadmath0:amd64^4.8.4-2ubuntu1~14.04.1
libquicktime2:amd64^2:1.2.4-4ubuntu2
libraptor2-0:amd64^2.0.13-1
librarian0^0.8.1-5ubuntu1
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-1ubuntu1
libraw9:amd64^0.15.4-1
librdf0:amd64^1.0.17-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
libreoffice^1:5.1.0bodhi2
libreoffice5.1^5.1.1.3-3
libreoffice5.1-base^5.1.1.3-3
libreoffice5.1-calc^5.1.1.3-3
libreoffice5.1-draw^5.1.1.3-3
libreoffice5.1-en-us^5.1.1.3-3
libreoffice5.1-impress^5.1.1.3-3
libreoffice5.1-math^5.1.1.3-3
libreoffice5.1-ure^5.1.1.3-3
libreoffice5.1-writer^5.1.1.3-3
libreoffice-base^1:5.1.0bodhi2
libreoffice-calc^1:5.1.0bodhi2
libreoffice-draw^1:5.1.0bodhi2
libreoffice-impress^1:5.1.0bodhi2
libreoffice-math^1:5.1.0bodhi2
libreoffice-writer^1:5.1.0bodhi2
libresid-builder0c2a^2.1.1-14
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libsamplerate0:amd64^0.1.8-7
libsane:amd64^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libsbc1:amd64^1.1-2ubuntu2
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libsdl1.2debian:amd64^1.2.15-8ubuntu1.1
libsdl-image1.2:amd64^1.2.12-5build2
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libsemanage1:amd64^2.2-1
libsemanage-common^2.2-1
libsepol1:amd64^2.2-1ubuntu0.1
libsexy2^0.1.11-2ubuntu1
libsgutils2-2^1.36-1ubuntu1
libshout3:amd64^2.3.1-3
libsidplay1^1.36.59-5ubuntu1
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libslang2:amd64^2.2.4-15ubuntu1
libslv2-9^0.6.6+dfsg1-2
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.13
libsndfile1:amd64^1.0.25-7ubuntu2.1
libsocket6-perl^0.25-1
libsoundtouch0:amd64^1.7.1-5
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libsox2:amd64^14.4.1-3ubuntu1
libsox-fmt-alsa:amd64^14.4.1-3ubuntu1
libsox-fmt-base:amd64^14.4.1-3ubuntu1
libspandsp2^0.0.6~pre21-2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libspice-server1:amd64^0.12.4-0nocelt2ubuntu1.2
libsqlite3-0:amd64^3.8.2-1ubuntu2.1
libsrtp0^1.4.5~20130609~dfsg-1
libss2:amd64^1.42.9-3ubuntu1.3
libssh2-1:amd64^1.4.3-2
libssl1.0.0:amd64^1.0.1f-1ubuntu2.18
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++6:amd64^4.8.4-2ubuntu1~14.04.1
libsub-identify-perl^0.04-1build3
libsub-name-perl^0.05-1build4
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1
libsystemd-daemon0:amd64^204-5ubuntu20.18
libsystemd-journal0:amd64^204-5ubuntu20.18
libsystemd-login0:amd64^204-5ubuntu20.18
libt1-5^5.1.2-3.6ubuntu1
libtag1c2a:amd64^1.9.1-2
libtag1-vanilla:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtar0^1.2.20-3ubuntu0.1
libtasn1-6:amd64^3.4-3ubuntu0.3
libtbb2^4.2~20130725-1.1ubuntu1
libtdb1:amd64^1.2.12-1
libterm-ui-perl^0.42-1
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.20-3
libthai-data^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libtiff5:amd64^4.0.3-7ubuntu0.4
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libtinyxml2.6.2:amd64^2.6.2-2
libts-0.0-0:amd64^1.0-12
libtsan0:amd64^4.8.4-2ubuntu1~14.04.1
libtwolame0^0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libudev1:amd64^204-5ubuntu20.18
libudisks2-0:amd64^2.1.3-1ubuntu0.1
libunistring0:amd64^0.9.3-5ubuntu3
libupnp6^1:1.6.17-1.2
libupower-glib1:amd64^0.9.23-2ubuntu1
liburi-perl^1.60-1
liburl-dispatcher1:amd64^0.1+14.04.20140403-0ubuntu1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libuuid1:amd64^2.20.1-5.1ubuntu20.7
libv4l-0:amd64^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libva1:amd64^1.3.0-2
libva-x11-1:amd64^1.3.0-2
libvcdinfo0^0.7.24+dfsg-0.1ubuntu2
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7build1
libvlc5^2.1.6-0ubuntu14.04.1
libvlccore7^2.1.6-0ubuntu14.04.1
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvorbis0a:amd64^1.3.2-1.3ubuntu1
libvorbisenc2:amd64^1.3.2-1.3ubuntu1
libvorbisfile3:amd64^1.3.2-1.3ubuntu1
libvpx1:amd64^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu2
libvte-2.90-common^1:0.34.9-1ubuntu2
libvte9^1:0.28.2-5ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libwacom2:amd64^0.8-1
libwacom-common^0.8-1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.4.0-1ubuntu1
libwayland-cursor0:amd64^1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64^10.1.3-0ubuntu0.6
libwayland-server0:amd64^1.4.0-1ubuntu1
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.13
libwebkitgtk-1.0-0:amd64^2.4.10-0ubuntu0.14.04.1
libwebkitgtk-1.0-common^2.4.10-0ubuntu0.14.04.1
libwebkitgtk-3.0-0:amd64^2.4.10-0ubuntu0.14.04.1
libwebkitgtk-3.0-common^2.4.10-0ubuntu0.14.04.1
libwebp5:amd64^0.4.0-4
libwebpmux1:amd64^0.4.0-4
libwildmidi1:amd64^0.2.3.4-2.1ubuntu3
libwildmidi-config^0.2.3.4-2.1ubuntu3
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwrap0:amd64^7.6.q-25
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64^2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx264-142:amd64^2:0.142.2389+git956c8d8-2
libx86-1:amd64^1.1+ds1-10
libxapian22^1.2.16-2ubuntu1
libxatracker2:amd64^10.1.3-0ubuntu0.6
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb1:amd64^1.10-2ubuntu1
libxcb-composite0:amd64^1.10-2ubuntu1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-keysyms1:amd64^0.3.9-1ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-randr0:amd64^1.10-2ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb-xv0:amd64^1.10-2ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdmcp6:amd64^1:1.1.1-1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft2:amd64^2.3.1-2
libxi6:amd64^2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.4.1-0ubuntu1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.7
libxml2-utils^2.9.1+dfsg1-3ubuntu4.7
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxp6:amd64^1:1.0.2-1ubuntu1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.4.2-1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxshmfence1:amd64^1.1-2
libxslt1.1:amd64^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.3-1
libyajl2:amd64^2.0.4-4
libzbar0^0.10+doc-9build1
libzvbi0:amd64^0.2.35-2
libzvbi-common^0.2.35-2
lightdm^1.10.6-0ubuntu1
lightdm-gtk-greeter^1.8.5-1ubuntu2~ubuntu14.04.1
light-themes^14.04+14.04.20140410-0ubuntu1
lintian^2.5.22ubuntu1
linux-firmware^1.127.20
linux-headers-3.16.0-45^3.16.0-45.60~14.04.1
linux-headers-3.16.0-45-generic^3.16.0-45.60~14.04.1
linux-image-3.16.0-45-generic^3.16.0-45.60~14.04.1
linux-image-4.2.0-30-generic^4.2.0-30.36~14.04.1
linux-image-extra-3.16.0-45-generic^3.16.0-45.60~14.04.1
linux-image-extra-4.2.0-30-generic^4.2.0-30.36~14.04.1
linux-libc-dev:amd64^3.13.0-83.127
linux-sound-base^1.0.25+dfsg-0ubuntu4
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9.2
logrotate^3.8.7-1ubuntu1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.3
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lupin-casper^0.55
lvm2^2.02.98-6ubuntu2
lxmenu-data^0.1.2-2
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
manpages^3.54-1ubuntu1
manpages-dev^3.54-1ubuntu1
mawk^1.3.3-17ubuntu2
melt^0.9.0-3
memtest86+^4.20-1.1ubuntu8
metacity^1:2.34.13-0ubuntu4.1
metacity-common^1:2.34.13-0ubuntu4.1
midori^0.5.11-0ubuntu1
mime-support^3.54ubuntu1.1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1.1
module-init-tools^15-0ubuntu6
moksha^20160329bodhi10.2.0
moksha-pulsemixer^20151230bodhi0.2.0-1
mono-4.0-gac^3.2.8+dfsg-4ubuntu1.1
mono-gac^3.2.8+dfsg-4ubuntu1.1
mono-runtime^3.2.8+dfsg-4ubuntu1.1
mono-runtime-common^3.2.8+dfsg-4ubuntu1.1
mono-runtime-sgen^3.2.8+dfsg-4ubuntu1.1
mount^2.20.1-5.1ubuntu20.7
mountall^2.53
mtools^4.0.18-1ubuntu1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6.7
mysql-common^5.5.47-0ubuntu0.14.04.1
nano^2.2.6-1ubuntu1
nautilus-data^1:3.10.1-0ubuntu9.11
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
net-tools^1.60-25ubuntu2.1
network-manager^0.9.8.8-0ubuntu7.2
network-manager-gnome^0.9.8.8-0ubuntu4.4
network-manager-pptp^0.9.8.2-1ubuntu2
network-manager-pptp-gnome^0.9.8.2-1ubuntu2
notification-daemon^0.7.6-1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2.14.04.8
obex-data-server^0.4.6-0ubuntu2
obexd-client^0.46-1ubuntu7
openshot^1.4.3-1.1
openshot-doc^1.4.3-1.1
openssh-client^1:6.6p1-2ubuntu2.6
openssl^1.0.1f-1ubuntu2.18
os-prober^1.63ubuntu1.1
oxideqt-codecs-extra:amd64^1.13.6-0ubuntu0.14.04.1
oxygen-icon-theme^4:4.13.0-0ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:amd64^0.20.2-2ubuntu2
p7zip-full^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
packagekit^0.8.12-1ubuntu5
packagekit-backend-aptcc^0.8.12-1ubuntu5
packagekit-tools^0.8.12-1ubuntu5
parted^2.3-19ubuntu1.14.04.1
passwd^1:4.1.5.1-1ubuntu9.2
patch^2.7.1-4ubuntu2.3
patchutils^0.3.2-3
pciutils^1:3.2.1-1ubuntu5.1
pcmanfm^1.2.0-1
perl^5.18.2-2ubuntu1.1
perl-base^5.18.2-2ubuntu1.1
perl-modules^5.18.2-2ubuntu1.1
pinta^1.6-0ppa1~trusty1
places-moksha^30122015-0.2.0bodhi3
plymouth^0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-text^0.8.8-0ubuntu17.1
pm-utils^1.4.1-13ubuntu0.2
policykit-1^0.105-4ubuntu3.14.04.1
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4.3
powermgmt-base^1.31build1
ppp^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
procps^1:3.3.9-1ubuntu2.2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11.1
pulseaudio-module-x11^1:4.0-0ubuntu11.1
pulseaudio-utils^1:4.0-0ubuntu11.1
python2.7^2.7.6-8ubuntu0.2
python^2.7.5-5ubuntu3
python2.7-minimal^2.7.6-8ubuntu0.2
python3^3.4.0-0ubuntu2
python3.4^3.4.3-1ubuntu1~14.04.3
python3.4-minimal^3.4.3-1ubuntu1~14.04.3
python3-apt^0.9.3.5ubuntu2
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-commandnotfound^0.3ubuntu12
python3-dbus^1.2.0-2build2
python3-dbus.mainloop.qt^4.10.4+dfsg-1ubuntu1
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.8
python3-gdbm:amd64^3.4.3-1~14.04.2
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-icu^1.5-2ubuntu4
python3-minimal^3.4.0-0ubuntu2
python3-packagekit^0.8.12-1ubuntu5
python3-pam^0.4.2-13.1ubuntu3
python3-pkg-resources^3.3-1ubuntu2
python3-six^1.5.2-1ubuntu1
python3-update-manager^1:0.196.14
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python-appindicator^12.10.1+13.10.20130920-0ubuntu4.1
python-apt^0.9.3.5ubuntu2
python-apt-common^0.9.3.5ubuntu2
python-aptdaemon^1.1.1-1ubuntu5.2
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-commandnotfound^0.3ubuntu12
python-crypto^2.6.1-4build1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-defer^1.0.6-2build1
python-efl^20150806bodhi1.15.0-1
python-elm-extensions^0.2.0bodhi3
python-gconf^2.28.1+dfsg-1ubuntu2
python-gdbm^2.7.5-1ubuntu1
python-gi^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gnomekeyring^2.32.0+dfsg-3
python-gobject-2^2.28.6-12build1
python-gobject^3.12.0-1ubuntu1
python-gtk2^2.24.0-3ubuntu3
python-httplib2^0.8-2build1
python-imaging^2.3.0-1ubuntu3
python-keybinder^0.3.0-2
python-ldb^1:1.1.16-1ubuntu0.1
python-libxml2^2.9.1+dfsg1-3ubuntu4.7
python-minimal^2.7.5-5ubuntu3
python-mlt^0.9.0-3
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-pam^0.4.2-13.1ubuntu3
python-pil^2.3.0-1ubuntu3
python-pkg-resources^3.3-1ubuntu2
python-prctl^1.1.1-1.1
python-psutil^1.2.1-1ubuntu2
python-pygoocanvas^0.14.1-1ubuntu8
python-requests^2.2.1-1ubuntu0.3
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.13
python-six^1.5.2-1ubuntu1
python-smbc^1.0.14.1-0ubuntu2
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-urllib3^1.7.1-1ubuntu4
python-vte^1:0.28.2-5ubuntu1
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
qalc^0.9.7-9
qalculate-gtk^0.9.7-5ubuntu1
qdbus^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qpdf^5.1.1-1
qtchooser^39-g4717841-3
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
radiance-graphite^0.1
rarian-compat^0.8.1-5ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
resolvconf^1.69ubuntu1.1
rsync^3.1.0-2ubuntu0.2
rsyslog^7.4.4-1ubuntu2.6
rtkit^0.10-3
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.13
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.13
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.13
sbsigntool^0.6-0ubuntu7
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
sessioninstaller^0.20+bzr141-0ubuntu4
session-migration^0.2.1
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-mime-info^1.2-0ubuntu3
smbclient^2:4.1.6+dfsg-1ubuntu2.14.04.13
sound-theme-freedesktop^0.8-1
squashfs-tools^1:4.2+20130409-2ubuntu0.14.04.1
ssl-cert^1.0.33
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1.2
synaptic^1.81.1ubuntu1
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev^1.4.3+20140219-0ubuntu2.6
systemd-services^204-5ubuntu20.18
systemd-shim^6-2bzr1
sysvinit-utils^2.88dsf-41ubuntu6.3
sysv-rc^2.88dsf-41ubuntu6.3
t1utils^1.37-2ubuntu1.1
tar^1.27.1-1
tasksel^2.88ubuntu15
tasksel-data^2.88ubuntu15
tcpd^7.6.q-25
tcpdump^4.5.1-2ubuntu1.2
telnet^0.17-36build2
terminology^20150918bodhi0.8.0-1
time^1.7-24
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tsconf^1.0-12
ttf-mscorefonts-installer^3.4+nmu1ubuntu1
ttf-ubuntu-font-family^0.80-0ubuntu6
tzdata^2016c-0ubuntu0.14.04
ubiquity^2.18.8.12
ubiquity-casper^1.340.2
ubiquity-frontend-gtk^2.18.8.12
ubiquity-ubuntu-artwork^2.18.8.12
ubuntu-drivers-common^1:0.2.91.11
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-mono^14.04+14.04.20140410-0ubuntu1
ubuntu-release-upgrader-core^1:0.220.8
ubuntu-restricted-addons^20
ubuntu-restricted-extras^60.1
ucf^3.0027+nmu1
udev^204-5ubuntu20.18
udisks^1.0.5-1
udisks2^2.1.3-1ubuntu0.1
ufw^0.34~rc-0ubuntu2
unity-greeter^14.04.11-0ubuntu1
unrar^1:5.0.10-1ubuntu0.14.04.1
unzip^6.0-9ubuntu1.5
update-inetd^4.43
update-manager-core^1:0.196.14
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^2.0.0bodhi2
ureadahead^0.100.0-16
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1.1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.7
uuid-runtime^2.20.1-5.1ubuntu20.7
vbetool^1.1-3
vim-common^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
virtualbox-guest-dkms^4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-utils^4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-x11^4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
vlc^2.1.6-0ubuntu14.04.1
vlc-data^2.1.6-0ubuntu14.04.1
vlc-nox^2.1.6-0ubuntu14.04.1
vlc-plugin-notify^2.1.6-0ubuntu14.04.1
vlc-plugin-pulse^2.1.6-0ubuntu14.04.1
wamerican^7.1-1
watershed^7
wbritish^7.1-1
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
wireless-regdb^2013.02.13-1ubuntu1
wpasupplicant^2.1-0ubuntu1.4
x11-common^1:7.7+1ubuntu8.1
x11-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xauth^1:1.0.7-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu8
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-utils^1:7.7+1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorriso^1.3.2-1ubuntu1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xorg^1:7.7+1ubuntu8.1
xserver-xorg-core^2:1.15.1-0ubuntu2.7
xserver-xorg-input-all^1:7.7+1ubuntu8.1
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8.1
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xz-utils^5.1.1alpha+20120614-2ubuntu2
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
