about-boss^2.2
accountsservice^0.6.37-3+b1
acl^2.2.52-2
acpi^1.7-1
acpi-support^0.142-6
acpi-support-base^0.142-6
acpid^1:2.0.23-2
adduser^3.113+nmu3
adwaita-icon-theme^3.14.0-2
aisleriot^1:3.14.1-1
alacarte^3.11.91-2
alsa-base^1.0.27+1
alsa-utils^1.0.28-1
anjuta^2:3.14.0-1
anjuta-common^2:3.14.0-1
apache2-bin^2.4.10-10
apg^2.2.3.dfsg.1-2
apt^1.0.9.8
apt-listchanges^2.85.13+nmu1
apt-utils^1.0.9.8
apt-xapian-index^0.47
aptitude^0.6.11-1+b1
aptitude-common^0.6.11-1
aspell^0.60.7~20110707-1.3
aspell-en^7.1-0-1.1
at^3.1.16-1
at-spi2-core^2.14.0-1
autogen^1:5.18.4-3
avahi-autoipd^0.6.31-5
avahi-daemon^0.6.31-5
avahi-utils^0.6.31-5
bamfdaemon^0.2.118-1
baobab^3.14.1-1
base-files^8+deb8u1boss2
base-passwd^3.5.37
bash^4.3-11+b1
bash-completion^1:2.1-4
bc^1.06.95-9
bind9-host^1:9.9.5.dfsg-9
binutils^2.25-5
bluez^5.23-2+b1
bluez-cups^5.23-2+b1
bluez-obexd^5.23-2+b1
bluez-tools^0.2.0~20140808-3
boss-dict^3.0
boss-gnome^7.3
boss-gnome-dev^7.3
boss-gnome-utils^7.3
boss-presentation-tool^3.7
boss-printer-driver^1.3
brasero-common^3.11.4-1.1
brltty^5.2~20141018-5
bsd-mailx^8.1.2-0.20141216cvs-2
bsdmainutils^9.0.6
bsdutils^1:2.25.2-6
build-essential^11.7
bulkconverter^2.0
busybox^1:1.22.0-9+deb8u1
bzip2^1.0.6-7+b3
ca-certificates^20141019
ca-certificates-java^20140324
caribou^0.4.15-1
caribou-antler^0.4.15-1
cdparanoia^3.10.2+debian-11
cdrdao^1:1.2.3-2
cheese-common^3.14.1-2
chromium^43.0.2357.65-1~deb8u1
cli-common^0.9+nmu1
coinor-libcbc3^2.8.12-1
coinor-libcgl1^0.58.9-1
coinor-libclp1^1.15.10-1
coinor-libcoinmp1:i386^1.7.6+dfsg1-1
coinor-libcoinutils3^2.9.15-3
coinor-libosi1^0.106.9-1
colord^1.2.1-1+b2
colord-data^1.2.1-1
console-setup^1.123
console-setup-linux^1.123
coreutils^8.23-4
cpio^2.11+dfsg-4.1
cpp^4:4.9.2-2
cpp-4.9^4.9.2-10
cpufrequtils^008-1
cracklib-runtime^2.9.2-1
crda^3.13-1
cron^3.0pl1-127
cryptsetup^2:1.6.6-5
cryptsetup-bin^2:1.6.6-5
cups^1.7.5-11
cups-bsd^1.7.5-11
cups-client^1.7.5-11
cups-common^1.7.5-11
cups-core-drivers^1.7.5-11
cups-daemon^1.7.5-11
cups-filters^1.0.61-5
cups-filters-core-drivers^1.0.61-5
cups-pk-helper^0.2.5-2+b1
cups-ppdc^1.7.5-11
cups-server-common^1.7.5-11
dash^0.5.7-4+b1
dbus^1.8.18-0+deb8u1
dbus-x11^1.8.18-0+deb8u1
dc^1.06.95-9
dconf-cli^0.22.0-1
dconf-editor^0.22.0-1
dconf-gsettings-backend:i386^0.22.0-1
dconf-service^0.22.0-1
dconf-tools^0.22.0-1
debconf^1.5.56boss1
debconf-i18n^1.5.56boss1
debian-archive-keyring^2014.3boss1
debian-faq^5.0.3
debianutils^4.4+b1
deja-dup^32.0-1
desktop-base^8.0.2boss1
desktop-file-utils^0.22-1
devhelp-common^3.14.0-1
dh-python^1.20141111-2
dictionaries-common^1.23.17
diffutils^1:3.3-1+b1
discover^2.1.2-7
discover-data^2.2013.01.11
dkms^2.2.0.3-2
dmeventd^2:1.02.90-2.2
dmidecode^2.12-3
dmraid^1.0.0.rc16-5boss1
dmsetup^2:1.02.90-2.2
dnsutils^1:9.9.5.dfsg-9
doc-base^0.10.6
doc-debian^6.2
docbook-xml^4.5-7.2
docbook-xsl^1.78.1+dfsg-1
dosfstools^3.0.27-1
dpkg^1.17.25
dpkg-dev^1.17.25
duplicity^0.6.24-1
dvd+rw-tools^7.1-11
e2fslibs:i386^1.42.12-1.1
e2fsprogs^1.42.12-1.1
eazykeyboard^3.0
ecj^3.10.1-1
ecj-gcj^3.10.1-1
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
empathy^3.12.7-1
empathy-common^3.12.7-1
eog^3.14.1-1
espeak^1.48.04+dfsg-1
espeak-data:i386^1.48.04+dfsg-1
evince^3.14.1-2
evince-common^3.14.1-2
evolution^3.12.9~git20141130.241663-1+b1
evolution-common^3.12.9~git20141130.241663-1
evolution-data-server^3.12.9~git20141128.5242b0-2+deb8u2
evolution-data-server-common^3.12.9~git20141128.5242b0-2+deb8u2
evolution-plugins^3.12.9~git20141130.241663-1+b1
exim4^4.84-8
exim4-base^4.84-8
exim4-config^4.84-8
exim4-daemon-light^4.84-8
fastjar^2:0.98-5
file^1:5.22+15-2
file-roller^3.14.1-1
findutils^4.4.2-9+b1
finger^0.17-15
firefox^40.0.2~boss1
firmware-linux-free^3.3
five-or-more^1:3.14.1-1
folks-common^0.10.0-1
fontconfig^2.11.0-6.3
fontconfig-config^2.11.0-6.3
fonts-beng^2:1.2
fonts-beng-extra^1.0-4
fonts-cantarell^0.0.16-1
fonts-dejavu^2.34-1
fonts-dejavu-core^2.34-1
fonts-dejavu-extra^2.34-1
fonts-deva^2:1.2
fonts-deva-extra^3.0-2
fonts-freefont-ttf^20120503-4
fonts-gubbi^1.3-3
fonts-gujr^2:1.2
fonts-gujr-extra^1.0-3
fonts-guru^2:1.2
fonts-guru-extra^2.0-3
fonts-indic^2:1.2
fonts-kalapi^1.0-2
fonts-knda^2:1.2
fonts-liberation^1.07.4-1
fonts-lohit-beng-assamese^2.5.3-1
fonts-lohit-beng-bengali^2.5.3-1
fonts-lohit-deva^2.5.3-1
fonts-lohit-gujr^2.5.3-1
fonts-lohit-guru^2.5.3-2
fonts-lohit-knda^2.5.3-1
fonts-lohit-mlym^2.5.4-1
fonts-lohit-orya^2.5.4.1-1
fonts-lohit-taml^2.5.3-1
fonts-lohit-taml-classical^2.5.3-2
fonts-lohit-telu^2.5.3-1
fonts-mlym^2:1.2
fonts-nakula^1.0-3
fonts-navilu^1.2-2
fonts-opensymbol^2:102.6+LibO4.3.3-2+deb8u1
fonts-orya^2:1.2
fonts-orya-extra^2.0-3
fonts-pagul^1.0-7
fonts-sahadeva^1.0-3
fonts-samyak-deva^1.2.2-4
fonts-samyak-gujr^1.2.2-4
fonts-samyak-mlym^1.2.2-4
fonts-samyak-taml^1.2.2-4
fonts-sil-gentium-basic^1.1-7
fonts-smc^6.0-1
fonts-taml^2:1.3
fonts-telu^2:1.2
fonts-telu-extra^2.0-3
foomatic-db^20150411-1
foomatic-db-engine^4.0.11-1
foomatic-db-gutenprint^5.2.10-3
freeglut3:i386^2.8.1-2
ftp^0.17-31
fuse^2.9.3-15+deb8u1
g++^4:4.9.2-2
g++-4.9^4.9.2-10
gcc^4:4.9.2-2
gcc-4.8-base:i386^4.8.4-1
gcc-4.9^4.9.2-10
gcc-4.9-base:i386^4.9.2-10
gcj-4.9^4.9.2-10
gcj-4.9-jdk^4.9.2-10
gcj-4.9-jre^4.9.2-10
gcj-4.9-jre-headless^4.9.2-10
gcj-4.9-jre-lib^4.9.2-10
gcj-jdk^4:4.9.2-2
gcj-jre^4:4.9.2-2
gcj-jre-headless^4:4.9.2-2
gconf-service^3.2.6-3
gconf2^3.2.6-3
gconf2-common^3.2.6-3
gcr^3.14.0-2
gdebi^0.9.5.5+nmu1
gdebi-core^0.9.5.5+nmu1
gdm3^3.14.1-7boss1
gedit^3.14.0-3
gedit-common^3.14.0-3
gedit-plugins^3.14.0-2
genisoimage^9:1.1.11-3
geoclue-2.0^2.1.10-2
geoip-database^20150317-1
gespeaker^0.8.5-1
gettext-base^0.19.3-2
ghostscript^9.06~dfsg-2
ghostscript-x^9.06~dfsg-2
gimp^2.8.14-1+b1
gimp-data^2.8.14-1
gir1.2-accountsservice-1.0^0.6.37-3+b1
gir1.2-atk-1.0^2.14.0-1
gir1.2-atspi-2.0^2.14.0-1
gir1.2-caribou-1.0^0.4.15-1
gir1.2-champlain-0.12^0.12.9-1
gir1.2-clutter-1.0^1.20.0-1
gir1.2-clutter-gst-2.0^2.0.12-1
gir1.2-cogl-1.0^1.18.2-3
gir1.2-coglpango-1.0^1.18.2-3
gir1.2-evince-3.0^3.14.1-2
gir1.2-freedesktop:i386^1.42.0-2.2
gir1.2-gck-1^3.14.0-2
gir1.2-gconf-2.0^3.2.6-3
gir1.2-gcr-3^3.14.0-2
gir1.2-gdata-0.0^0.16.1-1
gir1.2-gdesktopenums-3.0^3.14.1-1boss1
gir1.2-gdkpixbuf-2.0^2.31.1-2+b1
gir1.2-gdm3^3.14.1-7boss1
gir1.2-geocodeglib-1.0^3.14.0-1
gir1.2-git2-glib-1.0^0.0.22-1
gir1.2-gkbd-3.0^3.6.0-1
gir1.2-glib-2.0:i386^1.42.0-2.2
gir1.2-gmenu-3.0^3.13.3-6
gir1.2-gnomebluetooth-1.0^3.14.0-2
gir1.2-gnomedesktop-3.0^3.14.1-1
gir1.2-goa-1.0^3.14.2-1
gir1.2-grilo-0.2:i386^0.2.11-2
gir1.2-gst-plugins-base-1.0^1.4.4-2
gir1.2-gstreamer-1.0^1.4.4-2
gir1.2-gtk-2.0^2.24.25-3
gir1.2-gtk-3.0:i386^3.14.5-1
gir1.2-gtkchamplain-0.12^0.12.9-1
gir1.2-gtkclutter-1.0^1.6.0-1
gir1.2-gtksource-3.0:i386^3.14.1-1
gir1.2-gtop-2.0^2.28.5-2+b1
gir1.2-gucharmap-2.90^1:3.14.1-1
gir1.2-ibus-1.0:i386^1.5.9-1
gir1.2-javascriptcoregtk-3.0:i386^2.4.8-2
gir1.2-json-1.0^1.0.2-1
gir1.2-mediaart-1.0:i386^0.7.0-2
gir1.2-mutter-3.0^3.14.4-1~deb8u1
gir1.2-networkmanager-1.0:i386^0.9.10.0-7
gir1.2-nmgtk-1.0^0.9.10.0-2
gir1.2-notify-0.7^0.7.6-2
gir1.2-packagekitglib-1.0^1.0.1-2
gir1.2-panelapplet-4.0^3.8.1-7+b1
gir1.2-pango-1.0:i386^1.36.8-3
gir1.2-peas-1.0^1.12.1-2
gir1.2-polkit-1.0^0.105-8
gir1.2-rest-0.7^0.7.92-3
gir1.2-soup-2.4^2.48.0-1
gir1.2-telepathyglib-0.12^0.24.1-1
gir1.2-telepathylogger-0.2^0.8.1-1
gir1.2-totem-1.0^3.14.0-2
gir1.2-totem-plparser-1.0^3.10.3-1
gir1.2-tracker-1.0:i386^1.2.4-2
gir1.2-upowerglib-1.0^0.99.1-3.2
gir1.2-vte-2.90^1:0.36.3-1
gir1.2-vte-2.91^0.38.1-2
gir1.2-webkit-3.0:i386^2.4.8-2
gir1.2-wnck-3.0:i386^3.4.9-3
gir1.2-xkl-1.0^5.2.1-1
gir1.2-zeitgeist-2.0^0.9.14-2.2
gir1.2-zpj-0.0^0.0.3-1+b1
gjs^1.42.0-1
gkbd-capplet^3.6.0-1
gksu^2.0.2-9boss1
glib-networking:i386^2.42.0-2
glib-networking-common^2.42.0-2
glib-networking-services^2.42.0-2
glossy-boss^2.1
gnome^1:3.14+3boss2
gnome-applets^3.8.1-1
gnome-applets-data^3.8.1-1
gnome-backgrounds^3.14.1-1
gnome-bluetooth^3.14.0-2
gnome-calculator^3.14.1-1
gnome-chess^1:3.14.0-1
gnome-clocks^3.14.1-1
gnome-color-manager^3.14.1-1
gnome-contacts^3.14.1-1
gnome-control-center^1:3.14.2-3boss2
gnome-control-center-data^1:3.14.2-3boss2
gnome-core^1:3.14+3boss2
gnome-desktop3-data^3.14.1-1
gnome-dictionary^3.14.1-1
gnome-disk-utility^3.12.1-1+b1
gnome-documents^3.14.2-1
gnome-flashback^3.10.0-3
gnome-flashback-common^3.10.0-3
gnome-font-viewer^3.14.0-2
gnome-games^1:3.14+3boss2
gnome-icon-theme^3.12.0-1
gnome-icon-theme-symbolic^3.12.0-1
gnome-keyring^3.14.0-1+b1
gnome-klotski^1:3.14.1-1
gnome-logs^3.14.2-1
gnome-mahjongg^1:3.14.1-1
gnome-maps^3.14.1.2-1
gnome-media^3.4.0-2
gnome-menus^3.13.3-6
gnome-mime-data^2.18.0-1
gnome-mines^1:3.14.1-2
gnome-music^3.14.1-1
gnome-nettool^3.8.1-1
gnome-online-accounts^3.14.2-1
gnome-online-miners^3.14.0-2
gnome-orca^3.14.0-4
gnome-packagekit^3.14.0-1
gnome-packagekit-data^3.14.0-1
gnome-packagekit-session^3.14.0-1
gnome-panel^3.8.1-7+b1
gnome-panel-data^3.8.1-7
gnome-photos^3.14.2-1
gnome-power-manager^3.14.1-1
gnome-screensaver^3.6.1-4
gnome-screenshot^3.14.0-1
gnome-session^3.14.0-2
gnome-session-bin^3.14.0-2
gnome-session-canberra^0.30-2.1
gnome-session-common^3.14.0-2
gnome-session-flashback^3.8.1-7
gnome-settings-daemon^3.14.2-3boss1
gnome-shell^3.14.4-1~deb8u1boss2
gnome-shell-common^3.14.4-1~deb8u1boss2
gnome-shell-extension-suspend-button^0~git20141024-1
gnome-shell-extension-weather^0~20140924.git7e28508-1
gnome-shell-extensions^3.14.2-1boss1
gnome-sudoku^1:3.14.1-1
gnome-sushi^3.12.0-2+b1
gnome-system-log^3.9.90-2
gnome-system-monitor^3.14.1-1
gnome-terminal^3.14.1-1
gnome-terminal-data^3.14.1-1
gnome-tetravex^1:3.14.0-1
gnome-themes-standard:i386^3.14.2.2-1
gnome-themes-standard-data^3.14.2.2-1
gnome-tweak-tool^3.14.2-2
gnome-user-guide^3.14.1-1
gnome-user-share^3.14.0-2
gnupg^1.4.18-7
gnupg-agent^2.0.26-6
gnupg2^2.0.26-6
goobox^3.3.1-6
gparted^0.19.0-2
gpgv^1.4.18-7
grep^2.20-4.1
grilo-plugins-0.2:i386^0.2.13-3
groff-base^1.22.2-8
growisofs^7.1-11
grub-common^2.02~beta2-22boss1
grub-pc^2.02~beta2-22boss1
grub-pc-bin^2.02~beta2-22boss1
grub2-common^2.02~beta2-22boss1
gsettings-desktop-schemas^3.14.1-1boss1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-gconf:i386^0.10.31-3+nmu4+b1
gstreamer0.10-plugins-base:i386^0.10.36-2
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu4+b1
gstreamer0.10-pulseaudio:i386^0.10.31-3+nmu4+b1
gstreamer0.10-x:i386^0.10.36-2
gstreamer1.0-clutter^2.0.12-1
gstreamer1.0-libav:i386^1.4.4-2
gstreamer1.0-nice:i386^0.1.7-1
gstreamer1.0-plugins-bad:i386^1.4.4-2.1+b1
gstreamer1.0-plugins-base:i386^1.4.4-2
gstreamer1.0-plugins-good:i386^1.4.4-2
gstreamer1.0-plugins-ugly:i386^1.4.4-2+b1
gstreamer1.0-pulseaudio:i386^1.4.4-2
gstreamer1.0-x:i386^1.4.4-2
gtk2-engines:i386^1:2.20.2-3
gtk2-engines-pixbuf:i386^2.24.25-3
gufw^12.10.0-1
guile-2.0-libs:i386^2.0.11+1-9
guvcview^2.0.1+debian-1
gvfs:i386^1.22.2-1
gvfs-backends^1.22.2-1
gvfs-bin^1.22.2-1
gvfs-common^1.22.2-1
gvfs-daemons^1.22.2-1
gvfs-fuse^1.22.2-1
gvfs-libs:i386^1.22.2-1
gzip^1.6-4
hardinfo^0.5.1-1.4boss1
hdparm^9.43-2
hicolor-icon-theme^0.13-1
hitori^3.14.0.1-1
hoichess^0.10.3-6.1
host^1:9.9.5.dfsg-9
hostname^3.15
hp-ppd^0.9-0.2
hpijs-ppds^3.15.6-1boss2
hplip^3.15.6-1boss2
hplip-data^3.15.6-1boss2
hunspell-en-us^20070829-6
hwdata^0.267-1
hyphen-en-us^2.8.8-1
iagno^1:3.14.1-2
ibus^1.5.9-1
ibus-gtk:i386^1.5.9-1
ibus-gtk3:i386^1.5.9-1
ibus-m17n^1.3.4-4
icedtea-7-plugin:i386^1.5-2+deb8u1
icedtea-netx:i386^1.5-2+deb8u1
icedtea-netx-common^1.5-2+deb8u1
ifupdown^0.7.53.1
ijsgutenprint^5.2.10-3
info^5.2.0.dfsg.1-6
init^1.22
init-system-helpers^1.22
initramfs-tools^0.120
initscripts^2.88dsf-59
inputattach^1:1.4.7-2
insserv^1.14.0-5
install-info^5.2.0.dfsg.1-6
installation-report^2.58
intel-gpu-tools^1.8-1
iproute2^3.16.0-2
iptables^1.4.21-2+b1
iputils-ping^3:20121221-5+b2
iputils-tracepath^3:20121221-5+b2
irqbalance^1.0.6-3
isc-dhcp-client^4.3.1-6
isc-dhcp-common^4.3.1-6
iso-codes^3.57-1
iw^3.17-1
java-common^0.52
jfsutils^1.1.15-2.1
k3b^2.0.2-8
k3b-data^2.0.2-8
kate-data^4:4.14.2-2
katepart^4:4.14.2-2
kbd^1.15.5-2
kde-runtime^4:4.14.2-2
kde-runtime-data^4:4.14.2-2
kdelibs-bin^4:4.14.2-5
kdelibs5-data^4:4.14.2-5
kdelibs5-plugins^4:4.14.2-5
kdoctools^4:4.14.2-5
keyboard-configuration^1.123
klibc-utils^2.0.4-2
kmod^18-3
krb5-locales^1.12.1+dfsg-19
laptop-detect^0.13.7
less^458-3
lftp^4.6.0-1+deb8u1
liba52-0.7.4^0.7.4-17
libaa1:i386^1.4p5-43
libabw-0.1-1^0.1.0-2
libaccountsservice0^0.6.37-3+b1
libacl1:i386^2.2.52-2
libamd2.3.1:i386^1:4.2.1-3
libanjuta-3-0^2:3.14.0-1
libantlr-java^2.7.7+dfsg-6
libao-common^1.1.0-3
libao4^1.1.0-3
libapache2-mod-dnssd^0.6-3.1
libapr1:i386^1.5.1-3
libaprutil1:i386^1.5.4-1
libaprutil1-dbd-sqlite3:i386^1.5.4-1
libaprutil1-ldap:i386^1.5.4-1
libapt-inst1.5:i386^1.0.9.8
libapt-pkg4.12:i386^1.0.9.8
libarchive13:i386^3.1.2-11
libart-2.0-2:i386^2.3.21-2
libasan1:i386^4.9.2-10
libasn1-8-heimdal:i386^1.6~rc2+dfsg-9
libasound2:i386^1.0.28-1
libasound2-data^1.0.28-1
libasound2-plugins:i386^1.0.28-1+b1
libaspell15:i386^0.60.7~20110707-1.3
libasprintf0c2:i386^0.19.3-2
libass5:i386^0.10.2-3
libassuan0:i386^2.1.2-2
libasyncns0:i386^0.8-5
libatasmart4:i386^0.19-3
libatk-adaptor:i386^2.14.0-2
libatk-bridge2.0-0:i386^2.14.0-2
libatk-bridge2.0-dev:i386^2.14.0-2
libatk-wrapper-java^0.30.5-1
libatk-wrapper-java-jni:i386^0.30.5-1
libatk1.0-0:i386^2.14.0-1
libatk1.0-data^2.14.0-1
libatk1.0-dev^2.14.0-1
libatkmm-1.6-1:i386^2.22.7-2.1
libatomic1:i386^4.9.2-10
libatspi2.0-0:i386^2.14.0-1
libatspi2.0-dev^2.14.0-1
libattica0.4:i386^0.4.2-1
libattr1:i386^1:2.4.47-2
libaudio2:i386^1.9.4-3
libaudit-common^1:2.4-1
libaudit1:i386^1:2.4-1+b1
libauthen-sasl-perl^2.1600-1
libavahi-client3:i386^0.6.31-5
libavahi-common-data:i386^0.6.31-5
libavahi-common3:i386^0.6.31-5
libavahi-core7:i386^0.6.31-5
libavahi-glib1:i386^0.6.31-5
libavahi-gobject0:i386^0.6.31-5
libavahi-ui-gtk3-0:i386^0.6.31-5
libavc1394-0:i386^0.5.4-2
libavcodec56:i386^6:11.3-1+deb8u1
libavformat56:i386^6:11.3-1+deb8u1
libavresample2:i386^6:11.3-1+deb8u1
libavutil54:i386^6:11.3-1+deb8u1
libbabl-0.1-0:i386^0.1.10-2
libbasicusageenvironment0^2014.01.13-1
libbind9-90^1:9.9.5.dfsg-9
libblas-common^1.2.20110419-10
libblas3^1.2.20110419-10
libblkid1:i386^2.25.2-6
libbluetooth3:i386^5.23-2+b1
libbluray1:i386^1:0.6.2-1
libbonobo2-0:i386^2.32.1-3
libbonobo2-common^2.32.1-3
libbonoboui2-0:i386^2.24.5-2
libbonoboui2-common^2.24.5-2
libboost-date-time1.55.0:i386^1.55.0+dfsg-3
libboost-iostreams1.55.0:i386^1.55.0+dfsg-3
libboost-system1.55.0:i386^1.55.0+dfsg-3
libboost-thread1.55.0:i386^1.55.0+dfsg-3
libbrasero-media3-1^3.11.4-1.1
libbrlapi0.6:i386^5.2~20141018-5
libbsd0:i386^0.7.0-2
libburn4^1.3.2-1.1
libbz2-1.0:i386^1.0.6-7+b3
libc-bin^2.19-18
libc-dev-bin^2.19-18
libc6:i386^2.19-18
libc6-dev:i386^2.19-18
libc6-i686:i386^2.19-18
libcaca0:i386^0.99.beta19-2
libcairo-gobject2:i386^1.14.0-2.1
libcairo-perl^1.104-2
libcairo-script-interpreter2:i386^1.14.0-2.1
libcairo2:i386^1.14.0-2.1
libcairo2-dev^1.14.0-2.1
libcairomm-1.0-1^1.10.0-1.1
libcamd2.3.1:i386^1:4.2.1-3
libcamel-1.2-49^3.12.9~git20141128.5242b0-2+deb8u2
libcanberra-gtk-module:i386^0.30-2.1
libcanberra-gtk0:i386^0.30-2.1
libcanberra-gtk3-0:i386^0.30-2.1
libcanberra-gtk3-module:i386^0.30-2.1
libcanberra-pulse:i386^0.30-2.1
libcanberra0:i386^0.30-2.1
libcap-ng0:i386^0.7.4-2
libcap2:i386^1:2.24-8
libcap2-bin^1:2.24-8
libcaribou-common^0.4.15-1
libcaribou-gtk-module:i386^0.4.15-1
libcaribou-gtk3-module:i386^0.4.15-1
libcaribou0:i386^0.4.15-1
libccolamd2.8.0:i386^1:4.2.1-3
libcddb2^1.3.2-5
libcdio-cdda1^0.83-4.2
libcdio-paranoia1^0.83-4.2
libcdio13^0.83-4.2
libcdparanoia0:i386^3.10.2+debian-11
libcdr-0.1-1^0.1.0-3
libchamplain-0.12-0:i386^0.12.9-1
libchamplain-gtk-0.12-0:i386^0.12.9-1
libcheese-gtk23:i386^3.14.1-2
libcheese7:i386^3.14.1-2
libcholmod2.1.2:i386^1:4.2.1-3
libchromaprint0:i386^1.2-1
libcilkrts5:i386^4.9.2-10
libclass-isa-perl^0.36-5
libcloog-isl4:i386^0.18.2-1+b2
libclucene-contribs1:i386^2.3.3.4-4
libclucene-core1:i386^2.3.3.4-4
libclutter-1.0-0:i386^1.20.0-1
libclutter-gst-2.0-0:i386^2.0.12-1
libclutter-gtk-1.0-0:i386^1.6.0-1
libcmis-0.4-4^0.4.1-7
libcogl-pango20:i386^1.18.2-3
libcogl-path20:i386^1.18.2-3
libcogl20:i386^1.18.2-3
libcolamd2.8.0:i386^1:4.2.1-3
libcolord-gtk1:i386^0.1.25-1.1+b1
libcolord2:i386^1.2.1-1+b2
libcolorhug2:i386^1.2.1-1+b2
libcomerr2:i386^1.42.12-1.1
libcoverart0:i386^1.0.0+git20140109-2
libcpufreq0^008-1
libcrack2:i386^2.9.2-1
libcroco3:i386^0.6.8-3+b1
libcryptsetup4:i386^2:1.6.6-5
libcryptui0a:i386^3.12.2-1+b1
libcrystalhd3:i386^1:0.0~git20110715.fdd2f19-11
libcups2:i386^1.7.5-11
libcupscgi1:i386^1.7.5-11
libcupsfilters1:i386^1.0.61-5
libcupsimage2:i386^1.7.5-11
libcupsmime1:i386^1.7.5-11
libcupsppdc1:i386^1.7.5-11
libcurl3-gnutls:i386^7.38.0-4+deb8u2
libcwidget3:i386^0.5.17-2
libdaemon0:i386^0.14-6
libdatrie1:i386^0.2.8-1
libdb5.3:i386^5.3.28-9
libdbus-1-3:i386^1.8.18-0+deb8u1
libdbus-1-dev:i386^1.8.18-0+deb8u1
libdbus-glib-1-2:i386^0.102-1
libdbus-glib-1-dev^0.102-1
libdbus-glib2.0-cil^0.6.0-1
libdbus2.0-cil^0.8.1-1
libdbusmenu-qt2:i386^0.9.2-1
libdc1394-22:i386^2.2.3-1
libdca0:i386^0.0.5-7
libdconf1:i386^0.22.0-1
libdebconfclient0:i386^0.192
libdevhelp-3-2^3.14.0-1
libdevmapper-event1.02.1:i386^2:1.02.90-2.2
libdevmapper1.02.1:i386^2:1.02.90-2.2
libdirectfb-1.2-9:i386^1.2.10.0-5.1
libdiscid0:i386^0.6.1-3
libdiscover2^2.1.2-7
libdjvulibre-text^3.5.25.4-4
libdjvulibre21:i386^3.5.25.4-4+b1
libdlrestrictions1^0.15.15
libdmapsharing-3.0-2^2.9.28-1
libdmraid1.0.0.rc16^1.0.0.rc16-5boss1
libdns-export100^1:9.9.5.dfsg-9
libdns100^1:9.9.5.dfsg-9
libdotconf0:i386^1.3-0.2
libdpkg-perl^1.17.25
libdrm-intel1:i386^2.4.58-2
libdrm-nouveau2:i386^2.4.58-2
libdrm-radeon1:i386^2.4.58-2
libdrm2:i386^2.4.58-2
libdv4:i386^1.0.0-6
libdvbpsi9:i386^1.2.0-1
libdvdnav4:i386^5.0.1-1
libdvdread4:i386^5.0.0-1
libe-book-0.1-1^0.1.1-2
libebackend-1.2-7^3.12.9~git20141128.5242b0-2+deb8u2
libebml4:i386^1.3.0-2
libebook-1.2-14^3.12.9~git20141128.5242b0-2+deb8u2
libebook-contacts-1.2-0^3.12.9~git20141128.5242b0-2+deb8u2
libecal-1.2-16^3.12.9~git20141128.5242b0-2+deb8u2
libecj-java^3.10.1-1
libecj-java-gcj^3.10.1-1
libedata-book-1.2-20^3.12.9~git20141128.5242b0-2+deb8u2
libedata-cal-1.2-23^3.12.9~git20141128.5242b0-2+deb8u2
libedataserver-1.2-18^3.12.9~git20141128.5242b0-2+deb8u2
libedit2:i386^3.1-20140620-2
libegl1-mesa:i386^10.3.2-1
libelf1:i386^0.159-4.2
libelfg0:i386^0.8.13-5
libenca0:i386^1.16-1
libenchant1c2a:i386^1.6.0-10.1
libencode-locale-perl^1.03-1
libeot0^0.01-3
libepoxy0^1.2-1
libept1.4.12:i386^1.0.12.1
libespeak1:i386^1.48.04+dfsg-1
libestr0^0.1.9-1.1
libetonyek-0.1-1^0.1.1-2
libevdev2^1.3+dfsg-1
libevdocument3-4^3.14.1-2
libevent-2.0-5:i386^2.0.21-stable-2
libevolution^3.12.9~git20141130.241663-1+b1
libevview3-3^3.14.1-2
libexempi3:i386^2.2.1-2
libexif12:i386^0.6.21-2
libexiv2-13:i386^0.24-4.1
libexpat1:i386^2.1.0-6+b3
libexpat1-dev:i386^2.1.0-6+b3
libexttextcat-2.0-0^3.4.4-1
libexttextcat-data^3.4.4-1
libfaad2:i386^2.7-8
libfam0^2.7.0-17.1
libfarstream-0.2-2:i386^0.2.4-1
libffi6:i386^3.1-2+b2
libfftw3-double3:i386^3.3.4-2
libfftw3-single3:i386^3.3.4-2
libfile-copy-recursive-perl^0.38-1
libfile-listing-perl^6.04-1
libflac++6:i386^1.3.0-3
libflac8:i386^1.3.0-3
libflite1:i386^1.4-release-12
libfluidsynth1:i386^1.1.6-2
libfolks-eds25:i386^0.10.0-1
libfolks-telepathy25:i386^0.10.0-1
libfolks25:i386^0.10.0-1
libfont-afm-perl^1.20-1
libfontconfig1:i386^2.11.0-6.3
libfontconfig1-dev:i386^2.11.0-6.3
libfontembed1:i386^1.0.61-5
libfontenc1:i386^1:1.1.2-1+b2
libfreehand-0.1-1^0.1.0-2
libfreerdp-cache1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-client1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-codec1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-common1.1.0:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-core1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-crypto1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-gdi1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-locale1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-primitives1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-rail1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-utils1.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libfreetype6:i386^2.5.2-3
libfreetype6-dev^2.5.2-3
libfribidi0:i386^0.19.6-3
libfuse2:i386^2.9.3-15+deb8u1
libgail-3-0:i386^3.14.5-1
libgail-common:i386^2.24.25-3
libgail18:i386^2.24.25-3
libgbm1:i386^10.3.2-1
libgc1c2:i386^1:7.2d-6.4
libgcc-4.9-dev:i386^4.9.2-10
libgcc1:i386^1:4.9.2-10
libgcj-bc:i386^4.9.2-2
libgcj-common^1:4.9.1-7
libgcj15:i386^4.9.2-10
libgcj15-awt:i386^4.9.2-10
libgcj15-dev:i386^4.9.2-10
libgck-1-0:i386^3.14.0-2
libgconf-2-4:i386^3.2.6-3
libgconf2.0-cil^2.24.2-3
libgcr-3-common^3.14.0-2
libgcr-base-3-1:i386^3.14.0-2
libgcr-ui-3-1:i386^3.14.0-2
libgcrypt20:i386^1.6.3-2
libgd3:i386^2.1.0-5
libgda-5.0-4^5.2.2-2
libgda-5.0-common^5.2.2-2
libgdata-common^0.16.1-1
libgdata19^0.16.1-1
libgdbm3:i386^1.8.3-13.1
libgdict-1.0-6^3.14.1-1
libgdict-common^3.14.1-1
libgdiplus^3.6-1+b2
libgdk-pixbuf2.0-0:i386^2.31.1-2+b1
libgdk-pixbuf2.0-common^2.31.1-2
libgdk-pixbuf2.0-dev^2.31.1-2+b1
libgdl-3-5:i386^3.14.0-2
libgdl-3-common^3.14.0-2
libgdm1^3.14.1-7boss1
libgee-0.8-2:i386^0.16.1-1
libgegl-0.2-0:i386^0.2.0-7+b1
libgeocode-glib0^3.14.0-1
libgeoip1:i386^1.6.2-4
libgfbgraph-0.2-0:i386^0.2.2-1
libgfortran3:i386^4.9.2-10
libgif4:i386^4.1.6-11
libgimp2.0^2.8.14-1+b1
libgirepository-1.0-1:i386^1.42.0-2.2
libgit2-21:i386^0.21.1-3
libgit2-glib-1.0-0:i386^0.0.22-1
libgjs0e^1.42.0-1
libgksu2-0^2.0.13~pre1-8
libgl1-mesa-dri:i386^10.3.2-1
libgl1-mesa-glx:i386^10.3.2-1
libglade2-0:i386^1:2.6.4-2
libgladeui-2-6^3.18.3-1
libgladeui-common^3.18.3-1
libglapi-mesa:i386^10.3.2-1
libgles1-mesa:i386^10.3.2-1
libgles2-mesa:i386^10.3.2-1
libglew1.10:i386^1.10.0-3
libglib-perl^3:1.305-2
libglib2.0-0:i386^2.42.1-1
libglib2.0-bin^2.42.1-1
libglib2.0-cil^2.12.10-5.1
libglib2.0-data^2.42.1-1
libglib2.0-dev^2.42.1-1
libglibmm-2.4-1c2a:i386^2.42.0-1
libgltf-0.0-0^0.0.2-2
libglu1-mesa:i386^9.0.0-2
libgme0^0.5.5-2
libgmime-2.6-0:i386^2.6.20-1+b1
libgmp10:i386^2:6.0.0+dfsg-6
libgnome-2-0:i386^2.32.1-5
libgnome-bluetooth13^3.14.0-2
libgnome-desktop-3-10^3.14.1-1
libgnome-keyring-common^3.12.0-1
libgnome-keyring0:i386^3.12.0-1+b1
libgnome-menu-3-0^3.13.3-6
libgnome2-0:i386^2.32.1-5
libgnome2-bin^2.32.1-5
libgnome2-canvas-perl^1.002-3+b1
libgnome2-common^2.32.1-5
libgnome2-perl^1.045-1+b1
libgnome2-vfs-perl^1.082-1+b1
libgnomecanvas2-0:i386^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomekbd-common^3.6.0-1
libgnomekbd8^3.6.0-1
libgnomeui-0:i386^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0:i386^1:2.24.4-6+b1
libgnomevfs2-common^1:2.24.4-6
libgnutls-deb0-28:i386^3.3.8-6+deb8u1
libgnutls-openssl27:i386^3.3.8-6+deb8u1
libgoa-1.0-0b:i386^3.14.2-1
libgoa-1.0-common^3.14.2-1
libgoa-backend-1.0-1:i386^3.14.2-1
libgomp1:i386^4.9.2-10
libgpg-error0:i386^1.17-3
libgpgme++2^4:4.14.2-2+b1
libgpgme11:i386^1.5.1-6
libgphoto2-6:i386^2.5.4-1.1+b2
libgphoto2-port10:i386^2.5.4-1.1+b2
libgpm2:i386^1.20.4-6.1+b2
libgraphite2-3:i386^1.2.4-3
libgrilo-0.2-1:i386^0.2.11-2
libgroupsock1^2014.01.13-1
libgs9^9.06~dfsg-2
libgs9-common^9.06~dfsg-2
libgsl0ldbl^1.16+dfsg-2
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.12.1+dfsg-19
libgssapi3-heimdal:i386^1.6~rc2+dfsg-9
libgssdp-1.0-3^0.14.10-1
libgstreamer-plugins-bad1.0-0:i386^1.4.4-2.1+b1
libgstreamer-plugins-base0.10-0:i386^0.10.36-2
libgstreamer-plugins-base1.0-0:i386^1.4.4-2
libgstreamer0.10-0:i386^0.10.36-1.5
libgstreamer1.0-0:i386^1.4.4-2
libgtk-3-0:i386^3.14.5-1
libgtk-3-bin^3.14.5-1
libgtk-3-common^3.14.5-1
libgtk-3-dev:i386^3.14.5-1
libgtk2-perl^2:1.2492-4
libgtk2.0-0:i386^2.24.25-3
libgtk2.0-bin^2.24.25-3
libgtk2.0-cil^2.12.10-5.1
libgtk2.0-common^2.24.25-3
libgtk2.0-dev^2.24.25-3
libgtkglext1^1.2.0-3.2
libgtkhtml-4.0-0^4.8.5-1
libgtkhtml-4.0-common^4.8.5-1
libgtkhtml-editor-4.0-0^4.8.5-1
libgtkmm-2.4-1c2a:i386^1:2.24.4-1.1
libgtkmm-3.0-1:i386^3.14.0-1
libgtksourceview-3.0-1:i386^3.14.1-1
libgtksourceview-3.0-common^3.14.1-1
libgtkspell0^2.0.16-1.1
libgtkspell3-3-0^3.0.6-1
libgtop2-7^2.28.5-2+b1
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.14.1-1
libgudev-1.0-0:i386^215-17+deb8u1
libgupnp-1.0-4^0.20.12-1
libgupnp-av-1.0-2^0.12.6-1
libgupnp-dlna-2.0-3^0.10.2-1
libgupnp-igd-1.0-4:i386^0.2.4-1
libgusb2:i386^0.1.6-5
libgutenprint2^5.2.10-3
libguvcview-1.0-0:i386^2.0.1+debian-1
libgweather-3-6^3.14.1-1
libgweather-common^3.14.1-1
libgxps2:i386^0.2.2-3+b2
libharfbuzz-dev^0.9.35-2
libharfbuzz-gobject0:i386^0.9.35-2
libharfbuzz-icu0:i386^0.9.35-2
libharfbuzz0b:i386^0.9.35-2
libhcrypto4-heimdal:i386^1.6~rc2+dfsg-9
libhdb9-heimdal:i386^1.6~rc2+dfsg-9
libheimbase1-heimdal:i386^1.6~rc2+dfsg-9
libheimntlm0-heimdal:i386^1.6~rc2+dfsg-9
libhogweed2:i386^2.7.1-5
libhpmud0^3.15.6-1boss2
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-1
libhtml-parser-perl^3.71-1+b3
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.01-1
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:i386^1.3.3-3
libhx509-5-heimdal:i386^1.6~rc2+dfsg-9
libhyphen0^2.8.8-1
libibus-1.0-5:i386^1.5.9-1
libical1a^1.0-1.3
libice-dev:i386^2:1.0.9-1+b1
libice6:i386^2:1.0.9-1+b1
libicu52:i386^52.1-8
libidn11:i386^1.29-1+b2
libiec61883-0:i386^1.2.0-0.2
libieee1284-3:i386^0.2.11-12
libijs-0.35:i386^0.35-10
libilmbase6:i386^1.0.1-6.1
libimobiledevice4:i386^1.1.6+dfsg-3.1
libinput5:i386^0.6.0+dfsg-2
libintl-perl^1.23-1
libio-html-perl^1.001-1
libio-socket-ssl-perl^2.002-2
libiodbc2:i386^3.52.9-2
libiptcdata0^1.0.4-4
libirs-export91^1:9.9.5.dfsg-9
libisc-export95^1:9.9.5.dfsg-9
libisc95^1:9.9.5.dfsg-9
libisccc90^1:9.9.5.dfsg-9
libisccfg-export90^1:9.9.5.dfsg-9
libisccfg90^1:9.9.5.dfsg-9
libisl10:i386^0.12.2-2
libiso9660-8^0.83-4.2
libisofs6^1.3.2-1.1
libitm1:i386^4.9.2-10
libiw30:i386^30~pre9-8
libjack-jackd2-0:i386^1.9.10+20140719git3eb0ae6a~dfsg-2
libjansson4:i386^2.7-1
libjasper1:i386^1.900.1-debian1-2.4
libjavascriptcoregtk-3.0-0:i386^2.4.8-2
libjbig0:i386^2.1-3.1
libjbig2dec0^0.11+20120125-1
libjim0.75:i386^0.75-1
libjpeg62-turbo:i386^1:1.3.1-12
libjs-jquery^1.7.2+dfsg-3.2
libjson-c2:i386^0.11-4
libjson-glib-1.0-0:i386^1.0.2-1
libjson-glib-1.0-common^1.0.2-1
libjte1^1.20-1
libk3b6^2.0.2-8
libk5crypto3:i386^1.12.1+dfsg-19
libkactivities6^4:4.13.3-1
libkate1^0.4.1-4
libkatepartinterfaces4^4:4.14.2-2
libkcddb4^4:4.14.2-1+b1
libkcmutils4^4:4.14.2-5
libkcompactdisc4^4:4.12.3-2
libkdc2-heimdal:i386^1.6~rc2+dfsg-9
libkde3support4^4:4.14.2-5
libkdeclarative5^4:4.14.2-5
libkdecore5^4:4.14.2-5
libkdesu5^4:4.14.2-5
libkdeui5^4:4.14.2-5
libkdewebkit5^4:4.14.2-5
libkdnssd4^4:4.14.2-5
libkemoticons4^4:4.14.2-5
libkeyutils1:i386^1.5.9-5+b1
libkfile4^4:4.14.2-5
libkhtml5^4:4.14.2-5
libkio5^4:4.14.2-5
libkjsapi4^4:4.14.2-5
libkjsembed4^4:4.14.2-5
libklibc^2.0.4-2
libkmediaplayer4^4:4.14.2-5
libkmod2:i386^18-3
libknewstuff3-4^4:4.14.2-5
libknotifyconfig4^4:4.14.2-5
libkntlm4^4:4.14.2-5
libkparts4^4:4.14.2-5
libkpathsea6^2014.20140926.35254-6
libkpty4^4:4.14.2-5
libkrb5-26-heimdal:i386^1.6~rc2+dfsg-9
libkrb5-3:i386^1.12.1+dfsg-19
libkrb5support0:i386^1.12.1+dfsg-19
libkrosscore4^4:4.14.2-5
libksba8:i386^1.3.2-1
libktexteditor4^4:4.14.2-5
libkxmlrpcclient4^4:4.14.2-2+b1
liblangtag-common^0.5.1-3
liblangtag1^0.5.1-3
liblapack3^3.5.0-4
liblcms2-2:i386^2.6-3+b3
libldap-2.4-2:i386^2.4.40+dfsg-1
libldb1:i386^2:1.1.17-2
liblinear1:i386^1.8+dfsg-4
liblircclient0^0.9.0~pre1-1.2
liblivemedia23^2014.01.13-1
libllvm3.5:i386^1:3.5-10
liblocale-gettext-perl^1.05-8+b1
liblockfile-bin^1.09-6
liblockfile1:i386^1.09-6
liblogging-stdlog0:i386^1.0.4-1
liblognorm1:i386^1.0.1-3
liblouis-data^2.5.3-3
liblouis2:i386^2.5.3-3
libltdl7:i386^2.4.2-1.11
liblua5.1-0:i386^5.1.5-7.1
liblua5.2-0:i386^5.2.3-1.1
liblvm2cmd2.02:i386^2.02.111-2.2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres90^1:9.9.5.dfsg-9
liblzma5:i386^5.1.1alpha+20120614-2+b3
liblzo2-2:i386^2.08-1.2
libm17n-0^1.6.4-3
libmad0:i386^0.15.1b-8
libmagic1:i386^1:5.22+15-2
libmailtools-perl^2.13-1
libmatroska6:i386^1.4.1-2
libmbim-glib4:i386^1.10.0-2.1
libmbim-proxy^1.10.0-2.1
libmediaart-1.0-0:i386^0.7.0-2
libmetacity-private2^1:3.14.3-1
libmhash2:i386^0.9.9.9-7
libmikmod3:i386^3.3.7-1
libmimic0^1.0.4-2.2
libminiupnpc10:i386^1.9.20140610-2
libmission-control-plugins0^1:5.16.3-1
libmjpegutils-2.1-0^1:2.1.0+debian-3
libmm-glib0:i386^1.4.0-1
libmms0:i386^0.6.2-4
libmng1:i386^1.0.10+dfsg-3.1+b3
libmnl0:i386^1.0.3-5
libmodplug1^1:0.8.8.4-4.1+b1
libmono-addins-gui0.2-cil^1.0+git20130406.adcd75b-3
libmono-addins0.2-cil^1.0+git20130406.adcd75b-3
libmono-cairo4.0-cil^3.2.8+dfsg-10
libmono-corlib4.0-cil^3.2.8+dfsg-10
libmono-corlib4.5-cil^3.2.8+dfsg-10
libmono-posix4.0-cil^3.2.8+dfsg-10
libmono-security4.0-cil^3.2.8+dfsg-10
libmono-sharpzip4.84-cil^3.2.8+dfsg-10
libmono-system-configuration4.0-cil^3.2.8+dfsg-10
libmono-system-core4.0-cil^3.2.8+dfsg-10
libmono-system-drawing4.0-cil^3.2.8+dfsg-10
libmono-system-security4.0-cil^3.2.8+dfsg-10
libmono-system-xml4.0-cil^3.2.8+dfsg-10
libmono-system4.0-cil^3.2.8+dfsg-10
libmount1:i386^2.25.2-6
libmozjs-24-0^24.2.0-2
libmp3lame0:i386^3.99.5+repack1-7
libmpc3:i386^1.0.2-1
libmpcdec6:i386^2:0.1~r459-4.1
libmpdec2:i386^2.4.1-1
libmpeg2-4:i386^0.5.1-7
libmpeg2encpp-2.1-0^1:2.1.0+debian-3
libmpfr4:i386^3.1.2-2
libmpg123-0:i386^1.20.1-2
libmplex2-2.1-0^1:2.1.0+debian-3
libmspub-0.1-1^0.1.1-2
libmtdev1:i386^1.1.5-1
libmtp-common^1.1.8-1
libmtp9:i386^1.1.8-1+b1
libmusicbrainz5-1:i386^5.1.0-2
libmutter0e^3.14.4-1~deb8u1
libmwaw-0.3-3^0.3.1-2
libmythes-1.2-0^2:1.2.4-1
libnatpmp1^20110808-3
libnautilus-extension1a^3.14.1-2boss1
libncurses5:i386^5.9+20140913-1+b1
libncursesw5:i386^5.9+20140913-1+b1
libndp0:i386^1.4-2
libneon27-gnutls^0.30.1-1
libnepomuk4^4:4.14.2-5
libnepomukquery4a^4:4.14.2-5
libnepomukutils4^4:4.14.2-5
libnet-http-perl^6.07-1
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.65-1+b1
libnetfilter-acct1:i386^1.0.2-1.1
libnettle4:i386^2.7.1-5
libnewt0.52:i386^0.52.17-1+b1
libnfnetlink0:i386^1.0.1-3
libnfsidmap2:i386^0.25-5
libnice10:i386^0.1.7-1
libnl-3-200:i386^3.2.24-2
libnl-genl-3-200:i386^3.2.24-2
libnl-route-3-200:i386^3.2.24-2
libnm-glib-vpn1:i386^0.9.10.0-7
libnm-glib4:i386^0.9.10.0-7
libnm-gtk-common^0.9.10.0-2
libnm-gtk0:i386^0.9.10.0-2
libnm-util2:i386^0.9.10.0-7
libnotify4:i386^0.7.6-2
libnspr4:i386^2:4.10.7-1
libnss3:i386^2:3.17.2-1.1
libntdb1:i386^1.0-5
libntrack-qt4-1^016-1.3
libntrack0^016-1.3
libnuma1:i386^2.0.10-1
liboauth0:i386^1.0.1-1
libodfgen-0.1-1^0.1.1-2
libofa0^0.9.3-7
libogg0:i386^1.3.2-1
libopenal-data^1:1.15.1-5
libopenal1:i386^1:1.15.1-5
libopencore-amrnb0:i386^0.1.3-2.1
libopencore-amrwb0:i386^0.1.3-2.1
libopencv-calib3d2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-contrib2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-core2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-features2d2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-flann2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-highgui2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-imgproc2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-legacy2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-ml2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-objdetect2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopencv-video2.4:i386^2.4.9.1+dfsg-1+deb8u1
libopenexr6:i386^1.6.1-8
libopenjpeg5:i386^1:1.5.2-3
libopenobex1^1.5-2.1
libopenraw1:i386^0.0.9-3.5+b2
libopts25:i386^1:5.18.4-3
libopts25-dev:i386^1:5.18.4-3
libopus0:i386^1.1-2
liborbit-2-0:i386^1:2.14.19-0.3
liborc-0.4-0:i386^1:0.4.22-1
liborcus-0.8-0^0.7.0+dfsg-9
libotf0^0.9.13-2
libp11-kit0:i386^0.20.7-1
libpackagekit-glib2-18:i386^1.0.1-2
libpam-cracklib:i386^1.1.8-3.1
libpam-gnome-keyring^3.14.0-1+b1
libpam-modules:i386^1.1.8-3.1
libpam-modules-bin^1.1.8-3.1
libpam-runtime^1.1.8-3.1
libpam-systemd:i386^215-17+deb8u1
libpam0g:i386^1.1.8-3.1
libpanel-applet-4-0^3.8.1-7+b1
libpango-1.0-0:i386^1.36.8-3
libpango-perl^1.226-2
libpango1.0-0:i386^1.36.8-3
libpango1.0-dev^1.36.8-3
libpangocairo-1.0-0:i386^1.36.8-3
libpangoft2-1.0-0:i386^1.36.8-3
libpangomm-1.4-1:i386^2.34.0-1.1
libpangox-1.0-0:i386^0.0.2-5
libpangoxft-1.0-0:i386^1.36.8-3
libpaper-utils^1.1.24+nmu4
libpaper1:i386^1.1.24+nmu4
libparted-fs-resize0:i386^3.2-7
libparted2:i386^3.2-7
libpcap0.8:i386^1.6.2-2
libpci3:i386^1:3.2.1-3
libpciaccess0:i386^0.13.2-3+b1
libpcre3:i386^2:8.35-3.3
libpcre3-dev:i386^2:8.35-3.3
libpcrecpp0:i386^2:8.35-3.3
libpcsclite1:i386^1.8.13-1
libpeas-1.0-0^1.12.1-2
libpeas-common^1.12.1-2
libperl4-corelibs-perl^0.003-1
libperl5.20^5.20.2-3+deb8u1
libphonenumber6^6.3~svn698-3+b1
libphonon4:i386^4:4.8.0-4
libpipeline1:i386^1.4.0-1
libpixman-1-0:i386^0.32.6-3
libpixman-1-dev^0.32.6-3
libpkcs11-helper1:i386^1.11-2
libplasma3^4:4.14.2-5
libplist2:i386^1.11-3
libpng12-0:i386^1.2.50-2+b2
libpng12-dev:i386^1.2.50-2+b2
libpolkit-agent-1-0:i386^0.105-8
libpolkit-backend-1-0:i386^0.105-8
libpolkit-gobject-1-0:i386^0.105-8
libpolkit-qt-1-1^0.103.0-1
libpoppler-glib8:i386^0.26.5-2
libpoppler46:i386^0.26.5-2
libpopt0:i386^1.16-10
libportaudio2:i386^19+svn20140130-1
libportmidi0^1:184-2.2
libpostproc52^6:0.git20120821-4
libprocps3:i386^2:3.3.9-9
libprotobuf9:i386^2.6.1-1
libproxy-tools^0.4.11-4+b2
libproxy1:i386^0.4.11-4+b2
libpsl0:i386^0.5.1-1
libpst4:i386^0.6.59-1
libpth20:i386^2.0.7-20
libpthread-stubs0-dev:i386^0.3-4
libpulse-mainloop-glib0:i386^5.0-13
libpulse0:i386^5.0-13
libpulsedsp:i386^5.0-13
libpwquality-common^1.2.3-1
libpwquality1:i386^1.2.3-1
libpython-stdlib:i386^2.7.9-1
libpython2.7:i386^2.7.9-2
libpython2.7-minimal:i386^2.7.9-2
libpython2.7-stdlib:i386^2.7.9-2
libpython3-stdlib:i386^3.4.2-2
libpython3.4:i386^3.4.2-1
libpython3.4-minimal:i386^3.4.2-1
libpython3.4-stdlib:i386^3.4.2-1
libqca2:i386^2.0.3-6
libqmi-glib1:i386^1.10.2-2
libqmi-proxy^1.10.2-2
libqpdf13:i386^5.1.2-2
libqqwing2:i386^1.3.2-1
libqt4-dbus:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-declarative:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-designer:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-network:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-opengl:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-qt3support:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-script:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-sql:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-svg:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xml:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xmlpatterns:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtcore4:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtdbus4:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtgui4:i386^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtwebkit4:i386^2.3.4.dfsg-3
libquadmath0:i386^4.9.2-10
libquvi-scripts^0.4.21-2
libquvi7:i386^0.4.1-3
libraptor2-0:i386^2.0.14-1
librasqal3:i386^0.9.32-1
libraw1394-11:i386^2.1.0-3
librdf0:i386^1.0.17-1+b1
libreadline5:i386^5.2+dfsg-2
libreadline6:i386^6.3-8+b3
libreoffice^1:4.3.3-2+deb8u1
libreoffice-avmedia-backend-gstreamer^1:4.3.3-2+deb8u1
libreoffice-base^1:4.3.3-2+deb8u1
libreoffice-base-core^1:4.3.3-2+deb8u1
libreoffice-base-drivers^1:4.3.3-2+deb8u1
libreoffice-calc^1:4.3.3-2+deb8u1
libreoffice-common^1:4.3.3-2+deb8u1
libreoffice-core^1:4.3.3-2+deb8u1
libreoffice-draw^1:4.3.3-2+deb8u1
libreoffice-evolution^1:4.3.3-2+deb8u1
libreoffice-gnome^1:4.3.3-2+deb8u1
libreoffice-gtk^1:4.3.3-2+deb8u1
libreoffice-help-en-us^1:4.3.3-2+deb8u1
libreoffice-impress^1:4.3.3-2+deb8u1
libreoffice-java-common^1:4.3.3-2+deb8u1
libreoffice-math^1:4.3.3-2+deb8u1
libreoffice-pdfimport^1:4.3.3-2+deb8u1
libreoffice-report-builder-bin^1:4.3.3-2+deb8u1
libreoffice-style-galaxy^1:4.3.3-2+deb8u1
libreoffice-writer^1:4.3.3-2+deb8u1
libresid-builder0c2a^2.1.1-14
librest-0.7-0:i386^0.7.92-3
librevenge-0.0-0^0.0.1-3
libroken18-heimdal:i386^1.6~rc2+dfsg-9
librsvg2-2:i386^2.40.5-1
librsvg2-common:i386^2.40.5-1
librsync1:i386^0.9.7-10
librtmp1:i386^2.4+20150115.gita107cef-1
librygel-core-2.4-2^0.24.2-1+b1
librygel-renderer-2.4-2^0.24.2-1+b1
librygel-renderer-gst-2.4-2^0.24.2-1+b1
librygel-server-2.4-2^0.24.2-1+b1
libsamplerate0:i386^0.1.8-8
libsane:i386^1.0.24-8
libsane-common^1.0.24-8
libsane-hpaio^3.15.6-1boss2
libsasl2-2:i386^2.1.26.dfsg1-13
libsasl2-modules-db:i386^2.1.26.dfsg1-13
libsbc1:i386^1.2-3
libschroedinger-1.0-0:i386^1.0.11-2.1
libsctp1:i386^1.0.16+dfsg-2
libsdl-image1.2:i386^1.2.12-5+b5
libsdl-mixer1.2:i386^1.2.12-11+b1
libsdl-ttf2.0-0:i386^2.0.11-3
libsdl1.2debian:i386^1.2.15-10+b1
libsdl2-2.0-0:i386^2.0.2+dfsg1-6
libsecret-1-0:i386^0.18-1+b1
libsecret-common^0.18-1
libselinux1:i386^2.3-2
libsemanage-common^2.3-1
libsemanage1:i386^2.3-1+b1
libsensors4:i386^1:3.3.5-2
libsepol1:i386^2.3-2
libserf-1-1:i386^1.3.8-1
libshine3:i386^3.1.0-2.1
libshout3:i386^2.3.1-3
libsidplay1^1.36.59-6
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:i386^2.4.0-1
libsigsegv2:i386^2.10-4+b1
libslang2:i386^2.3.0-2
libsm-dev:i386^2:1.2.2-1+b1
libsm6:i386^2:1.2.2-1+b1
libsmartcols1:i386^2.25.2-6
libsmbclient:i386^2:4.1.17+dfsg-2
libsmpeg0:i386^0.4.5+cvs20030824-7.1
libsndfile1:i386^1.0.25-9.1
libsnmp-base^5.7.2.1+dfsg-1
libsnmp30:i386^5.7.2.1+dfsg-1
libsofia-sip-ua-glib3^1.12.11+20110422.1-2
libsofia-sip-ua0^1.12.11+20110422.1-2
libsolid4^4:4.14.2-5
libsonic0:i386^0.1.17-1.1
libsoprano4^2.9.4+dfsg-1.1
libsoundtouch0:i386^1.8.0-1
libsoup-gnome2.4-1:i386^2.48.0-1
libsoup2.4-1:i386^2.48.0-1
libsox-fmt-alsa:i386^14.4.1-5
libsox-fmt-base:i386^14.4.1-5
libsox2:i386^14.4.1-5
libspandsp2:i386^0.0.6-2+b2
libspectre1:i386^0.2.7-3
libspeechd2:i386^0.8-7
libspeex1:i386^1.2~rc1.2-1
libspeexdsp1:i386^1.2~rc1.2-1
libsqlite3-0:i386^3.8.7.1-1+deb8u1
libsrtp0^1.4.5~20130609~dfsg-1.1
libss2:i386^1.42.12-1.1
libssh-4:i386^0.6.3-4
libssh-gcrypt-4:i386^0.6.3-4
libssh2-1:i386^1.4.3-4.1
libssl1.0.0:i386^1.0.1k-3
libstartup-notification0:i386^0.12-4
libstdc++-4.9-dev:i386^4.9.2-10
libstdc++6:i386^4.9.2-10
libstreamanalyzer0^0.7.8-1.2+b2
libstreams0^0.7.8-1.2+b2
libsvn1:i386^1.8.10-6
libswitch-perl^2.17-2
libswscale3:i386^6:11.3-1+deb8u1
libsysfs2:i386^2.1.0+repack-4
libsystemd0:i386^215-17+deb8u1
libtag1-vanilla:i386^1.9.1-2.1
libtag1c2a:i386^1.9.1-2.1
libtalloc2:i386^2.1.1-2
libtasn1-6:i386^4.2-3+deb8u1
libtbb2^4.2~20140122-5
libtcl8.5:i386^8.5.17-1
libtdb1:i386^1.3.1-1
libteamdctl0:i386^1.12-2
libtelepathy-farstream3:i386^0.6.2-1
libtelepathy-glib0:i386^0.24.1-1
libtelepathy-logger3:i386^0.8.1-1
libtevent0:i386^0.9.21-1
libtext-charwidth-perl^0.04-7+b3
libtext-iconv-perl^1.7-5+b2
libtext-unidecode-perl^1.22-1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.21-1
libthai0:i386^0.1.21-1
libtheora0:i386^1.1.1+dfsg.1-6
libthreadweaver4^4:4.14.2-5
libtiff5:i386^4.0.3-12.3
libtimedate-perl^2.3000-2
libtinfo5:i386^5.9+20140913-1+b1
libtirpc1:i386^0.2.5-1
libtk8.5:i386^8.5.17-1
libtokyocabinet9:i386^1.4.48-3
libtotem-plparser18^3.10.3-1
libtotem0^3.14.0-2
libtracker-control-1.0-0:i386^1.2.4-2
libtracker-miner-1.0-0:i386^1.2.4-2
libtracker-sparql-1.0-0:i386^1.2.4-2
libtwolame0^0.3.13-1.1
libubsan0:i386^4.9.2-10
libudev1:i386^215-17+deb8u1
libudisks2-0:i386^2.1.3-5
libumfpack5.6.2:i386^1:4.2.1-3
libuniconf4.6^4.6.1-7
libunistring0:i386^0.9.3-5.2+b1
libupnp6^1:1.6.19+git20141001-1
libupower-glib3:i386^0.99.1-3.2
liburi-perl^1.64-1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:i386^2:0.1.12-25
libusb-1.0-0:i386^2:1.0.19-1
libusbmuxd2:i386^1.0.9-1
libustr-1.0-1:i386^1.0.4-3+b2
libutempter0^1.1.5-4
libuuid-perl^0.05-1+b1
libuuid1:i386^2.25.2-6
libv4l-0:i386^1.6.0-2
libv4lconvert0:i386^1.6.0-2
libva-drm1:i386^1.4.1-1
libva-x11-1:i386^1.4.1-1
libva1:i386^1.4.1-1
libvala-0.26-0:i386^0.26.1-1.1
libvcdinfo0^0.7.24+dfsg-0.2
libvisio-0.1-1^0.1.0-2
libvisual-0.4-0:i386^0.4.0-6
libvlc5^2.2.0~rc2-2
libvlccore8^2.2.0~rc2-2
libvncclient0:i386^0.9.9+dfsg2-6.1+deb8u1
libvo-aacenc0:i386^0.1.3-1
libvo-amrwbenc0:i386^0.1.3-1
libvorbis0a:i386^1.3.4-2
libvorbisenc2:i386^1.3.4-2
libvorbisfile3:i386^1.3.4-2
libvpx1:i386^1.3.0-3
libvte-2.90-9^1:0.36.3-1
libvte-2.90-common^1:0.36.3-1
libvte-2.91-0^0.38.1-2
libvte-2.91-common^0.38.1-2
libwacom-common^0.8-1
libwacom2:i386^0.8-1
libwavpack1:i386^4.70.0-1
libwayland-client0:i386^1.6.0-2
libwayland-cursor0:i386^1.6.0-2
libwayland-dev^1.6.0-2
libwayland-egl1-mesa:i386^10.3.2-1
libwayland-server0:i386^1.6.0-2
libwbclient0:i386^2:4.1.17+dfsg-2
libwebkit2gtk-3.0-25:i386^2.4.8-2
libwebkitgtk-3.0-0:i386^2.4.8-2
libwebkitgtk-3.0-common^2.4.8-2
libwebp5:i386^0.4.1-1.2+b2
libwebpdemux1:i386^0.4.1-1.2+b2
libwebpmux1:i386^0.4.1-1.2+b2
libwebrtc-audio-processing-0:i386^0.1-3
libwildmidi-config^0.3.7-1
libwildmidi1:i386^0.3.7-1
libwind0-heimdal:i386^1.6~rc2+dfsg-9
libwinpr-crt0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-crypto0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-dsparse0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-environment0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-file0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-handle0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-heap0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-input0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-interlocked0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-library0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-path0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-pool0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-registry0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-rpc0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-sspi0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-synch0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-sysinfo0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-thread0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-utils0.1:i386^1.1.0~git20140921.1.440916e+dfsg1-4
libwmf0.2-7:i386^0.2.8.4-10.3+b2
libwnck-3-0:i386^3.4.9-3
libwnck-3-common^3.4.9-3
libwpd-0.10-10^0.10.0-2+b1
libwpg-0.3-3^0.3.0-3
libwps-0.3-3^0.3.0-2
libwrap0:i386^7.6.q-25
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-perl^6.08-1
libwww-robotrules-perl^6.01-1
libx11-6:i386^2:1.6.2-3
libx11-data^2:1.6.2-3
libx11-dev:i386^2:1.6.2-3
libx11-xcb1:i386^2:1.6.2-3
libx264-142:i386^2:0.142.2431+gita5831aa-1+b2
libx86-1:i386^1.1+ds1-10
libxapian22^1.2.19-1
libxatracker2:i386^10.3.2-1
libxau-dev:i386^1:1.0.8-1
libxau6:i386^1:1.0.8-1
libxaw7:i386^2:1.0.12-2+b1
libxcb-composite0:i386^1.10-3+b1
libxcb-dri2-0:i386^1.10-3+b1
libxcb-dri3-0:i386^1.10-3+b1
libxcb-glx0:i386^1.10-3+b1
libxcb-keysyms1:i386^0.4.0-1
libxcb-present0:i386^1.10-3+b1
libxcb-randr0:i386^1.10-3+b1
libxcb-render0:i386^1.10-3+b1
libxcb-render0-dev:i386^1.10-3+b1
libxcb-shape0:i386^1.10-3+b1
libxcb-shm0:i386^1.10-3+b1
libxcb-shm0-dev:i386^1.10-3+b1
libxcb-sync1:i386^1.10-3+b1
libxcb-util0:i386^0.3.8-3
libxcb-xfixes0:i386^1.10-3+b1
libxcb-xkb1:i386^1.10-3+b1
libxcb-xv0:i386^1.10-3+b1
libxcb1:i386^1.10-3+b1
libxcb1-dev:i386^1.10-3+b1
libxcomposite-dev^1:0.4.4-1
libxcomposite1:i386^1:0.4.4-1
libxcursor-dev:i386^1:1.1.14-1+b1
libxcursor1:i386^1:1.1.14-1+b1
libxdamage-dev:i386^1:1.1.4-2+b1
libxdamage1:i386^1:1.1.4-2+b1
libxdmcp-dev:i386^1:1.1.1-1+b1
libxdmcp6:i386^1:1.1.1-1+b1
libxext-dev:i386^2:1.3.3-1
libxext6:i386^2:1.3.3-1
libxfixes-dev:i386^1:5.0.1-2+b2
libxfixes3:i386^1:5.0.1-2+b2
libxfont1:i386^1:1.5.1-1
libxft-dev^2.3.2-1
libxft2:i386^2.3.2-1
libxi-dev^2:1.7.4-1+b2
libxi6:i386^2:1.7.4-1+b2
libxinerama-dev:i386^2:1.1.3-1+b1
libxinerama1:i386^2:1.1.3-1+b1
libxkbcommon-dev^0.4.3-2
libxkbcommon-x11-0:i386^0.4.3-2
libxkbcommon0:i386^0.4.3-2
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.2.1-1
libxml-libxml-perl^2.0116+dfsg-1+deb8u1
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.41-3
libxml-sax-base-perl^1.07-1
libxml-sax-expat-perl^0.40-2
libxml-sax-perl^0.99+dfsg-2
libxml2:i386^2.9.1+dfsg1-5
libxml2-utils^2.9.1+dfsg1-5
libxmu6:i386^2:1.1.2-1
libxmuu1:i386^2:1.1.2-1
libxpm4:i386^1:3.5.11-1+b1
libxrandr-dev:i386^2:1.4.2-1+b1
libxrandr2:i386^2:1.4.2-1+b1
libxrender-dev:i386^1:0.9.8-1+b1
libxrender1:i386^1:0.9.8-1+b1
libxres1:i386^2:1.0.7-1+b1
libxshmfence1:i386^1.1-4
libxslt1.1:i386^1.1.28-2+b2
libxss1:i386^1:1.2.2-1
libxt6:i386^1:1.1.4-1+b1
libxtables10^1.4.21-2+b1
libxtst-dev:i386^2:1.2.2-1+b1
libxtst6:i386^2:1.2.2-1+b1
libxv1:i386^2:1.0.10-1+b1
libxvidcore4:i386^2:1.3.3-1
libxvmc1:i386^2:1.0.8-2+b1
libxxf86dga1:i386^2:1.1.4-1+b1
libxxf86vm1:i386^1:1.1.3-1+b1
libyajl2:i386^2.1.0-2
libyaml-tiny-perl^1.64-1
libyelp0^3.14.1-1
libytnef0:i386^1.5-6
libzapojit-0.0-0^0.0.3-1+b1
libzbar0^0.10+doc-10
libzeitgeist-2.0-0:i386^0.9.14-2.2
libzvbi-common^0.2.35-3
libzvbi0:i386^0.2.35-3
lightsoff^1:3.14.1-1
linux-base^3.5
linux-image-3.16.0-4-686-pae^3.16.7-ckt11-1
linux-libc-dev:i386^3.16.7-ckt11-1
linux-wlan-ng^0.2.9+dfsg-5
lksctp-tools^1.0.16+dfsg-2
locales^2.19-18
login^1:4.2-3
logrotate^3.8.7-1+b1
lp-solve^5.5.0.13-7+b1
lsb-base^4.1+Debian13+nmu1boss2
lsb-release^4.1+Debian13+nmu1boss2
lshw^02.17-1.1
lsof^4.86+dfsg-1
lvm2^2.02.111-2.2
m17n-db^1.6.5-1boss2
m4^1.4.17-4
make^4.0-8.1
makedev^2.3.1-93
man-db^2.7.0.2-5
manpages^3.74-1
manpages-dev^3.74-1
mawk^1.3.3-17
media-player-info^22-2
menu^2.1.47
metacity^1:3.14.3-1
metacity-common^1:3.14.3-1
mime-support^3.58
mlocate^0.26-1
mobile-broadband-provider-info^20140317-1
modemmanager^1.4.0-1
module-assistant^0.11.7
mono-4.0-gac^3.2.8+dfsg-10
mono-gac^3.2.8+dfsg-10
mono-runtime^3.2.8+dfsg-10
mono-runtime-common^3.2.8+dfsg-10
mono-runtime-sgen^3.2.8+dfsg-10
mount^2.25.2-6
mousetweaks^3.12.0-1
mozplugger^1.14.5-2
mscompress^0.4-3
mtools^4.0.18-2
mtr-tiny^0.85-3
multiarch-support^2.19-18
musescore-soundfont-gm^1.3+dfsg1-0.1
mutt^1.5.23-3
mutter^3.14.4-1~deb8u1
mutter-common^3.14.4-1~deb8u1
mythes-en-us^1:3.3.0-4
nano^2.2.6-3
nautilus^3.14.1-2boss1
nautilus-data^3.14.1-2boss1
nautilus-sendto^3.8.2-1
nautilus-share^0.7.3-1+b1
ncurses-base^5.9+20140913-1
ncurses-bin^5.9+20140913-1+b1
ncurses-term^5.9+20140913-1
net-tools^1.60-26+b1
netbase^5.3
netcat-traditional^1.10-41
network-manager^0.9.10.0-7
network-manager-gnome^0.9.10.0-2
network-manager-openvpn^0.9.10.0-1
network-manager-openvpn-gnome^0.9.10.0-1
network-manager-pptp^0.9.10.0-1
network-manager-pptp-gnome^0.9.10.0-1
network-manager-vpnc^0.9.10.0-1
network-manager-vpnc-gnome^0.9.10.0-1
nfacct^1.0.1-1.1
nfs-common^1:1.2.8-9
nfs-kernel-server^1:1.2.8-9
nmap^6.47-3+b1
notification-daemon^0.7.6-2
notify-osd^0.9.34-2
ntfs-3g^1:2014.2.15AR.2-1+deb8u2
ntp^1:4.2.6.p5+dfsg-7
ntpdate^1:4.2.6.p5+dfsg-7
ntrack-module-libnl-0^016-1.3
obexpushd^0.11.2-1
openjdk-7-jre:i386^7u75-2.5.4-2
openjdk-7-jre-headless:i386^7u75-2.5.4-2
openprinting-ppds^20150411-1
openssh-client^1:6.7p1-5
openssh-server^1:6.7p1-5
openssh-sftp-server^1:6.7p1-5
openssl^1.0.1k-3
openvpn^2.3.4-5
oxygen-icon-theme^4:4.14.0-1
p11-kit^0.20.7-1
p11-kit-modules:i386^0.20.7-1
p7zip-full^9.20.1~dfsg.1-4.1
packagekit^1.0.1-2
parted^3.2-7
passwd^1:4.2-3
patch^2.7.5-1
pciutils^1:3.2.1-3
pcmciautils^018-8
pdftk^2.02-2
perl^5.20.2-3+deb8u1
perl-base^5.20.2-3+deb8u1
perl-modules^5.20.2-3+deb8u1
phonon:i386^4:4.8.0-4
phonon-backend-vlc:i386^0.8.0-2
pinentry-gtk2^0.8.3-2
pkg-config^0.28-1
plasma-scriptengine-javascript^4:4.14.2-2
plymouth^0.9.0-9
plymouth-themes^0.9.0-9
plymouth-x11^0.9.0-9
pm-utils^1.4.1-15
polari^3.14.1-1
policykit-1^0.105-8
policykit-1-gnome^0.105-2
poppler-data^0.4.7-1
poppler-utils^0.26.5-2
powermgmt-base^1.31+nmu1
powertop^2.6.1-1
ppp^2.4.6-3.1
pppconfig^2.3.21
pppoeconf^1.21
pptp-linux^1.7.2-7
printer-driver-all^0.20140714
printer-driver-gutenprint^5.2.10-3
printer-driver-hpcups^3.15.6-1boss2
printer-driver-hpijs^3.15.6-1boss2
procmail^3.22-24
procps^2:3.3.9-9
psmisc^22.21-2
pulseaudio^5.0-13
pulseaudio-utils^5.0-13
python^2.7.9-1
python-apt^0.9.3.11
python-apt-common^0.9.3.11
python-bluez^0.20-1
python-cairo^1.8.8-1+b2
python-chardet^2.3.0-1
python-crypto^2.6.1-5+b2
python-cups^1.9.63-1
python-cupshelpers^1.4.6-1
python-dbus^1.2.0-2+b3
python-dbus-dev^1.2.0-2
python-debian^0.1.27
python-dnspython^1.12.0-1
python-gi^3.14.0-1
python-glade2^2.24.0-4
python-gobject^3.14.0-1
python-gobject-2^2.28.6-12
python-gtk2^2.24.0-4
python-httplib2^0.9+dfsg-2
python-imaging^2.6.1-2
python-ldb^2:1.1.17-2
python-libxml2^2.9.1+dfsg1-5
python-lockfile^1:0.8-2
python-minimal^2.7.9-1
python-notify^0.1.1-4
python-ntdb^1.0-5
python-numpy^1:1.8.2-2
python-opengl^3.0.2-1
python-pil:i386^2.6.1-2
python-pkg-resources^5.5.1-1
python-pyatspi^2.14.0+dfsg-1
python-pycurl^7.19.5-3
python-pygame^1.9.1release+dfsg-10+b1
python-samba^2:4.1.17+dfsg-2
python-six^1.8.0-1
python-support^1.0.15
python-talloc^2.1.1-2
python-tdb^1.3.1-1
python-xapian^1.2.19-2
python-xdg^0.25-4
python2.7^2.7.9-2
python2.7-minimal^2.7.9-2
python3^3.4.2-2
python3-apt^0.9.3.11
python3-brlapi^5.2~20141018-5
python3-cairo^1.10.0+dfsg-4+b1
python3-chardet^2.3.0-1
python3-dbus^1.2.0-2+b3
python3-debian^0.1.27
python3-gi^3.14.0-1
python3-gi-cairo^3.14.0-1
python3-louis^2.5.3-3
python3-minimal^3.4.2-2
python3-pexpect^3.2-1
python3-pil:i386^2.6.1-2
python3-pkg-resources^5.5.1-1
python3-pyatspi^2.14.0+dfsg-1
python3-reportlab^3.1.8-3
python3-reportlab-accel:i386^3.1.8-3
python3-six^1.8.0-1
python3-speechd^0.8-7
python3-uno^1:4.3.3-2+deb8u1
python3-xdg^0.25-4
python3.4^3.4.2-1
python3.4-minimal^3.4.2-1
qdbus^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qt-at-spi:i386^0.3.1-5
qtchooser^47-gd2b7997-2
qtcore4-l10n^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
radeontool^1.6.3-1
readline-common^6.3-8
remmina^1.1.1-2
remmina-common^1.1.1-2
remmina-plugin-rdp^1.1.1-2
remmina-plugin-vnc^1.1.1-2
rfkill^0.5-1
rpcbind^0.2.1-6
rsync^3.1.1-3
rsyslog^8.4.2-1
rtkit^0.11-2
rygel^0.24.2-1+b1
rygel-playbin^0.24.2-1+b1
rygel-tracker^0.24.2-1+b1
samba^2:4.1.17+dfsg-2
samba-common^2:4.1.17+dfsg-2
samba-common-bin^2:4.1.17+dfsg-2
samba-dsdb-modules^2:4.1.17+dfsg-2
samba-libs:i386^2:4.1.17+dfsg-2
seahorse^3.14.0-2
seahorse-daemon^3.12.2-1+b1
seahorse-nautilus^3.11.92-1boss1
sed^4.2.2-4+b1
sensible-utils^0.0.9
setserial^2.17-48
sgml-base^1.26+nmu4
sgml-data^2.0.10
shared-mime-info^1.3-1
simple-scan^3.14.0-1
smbclient^2:4.1.17+dfsg-2
soprano-daemon^2.9.4+dfsg-1.1
sound-theme-freedesktop^0.8-1
sox^14.4.1-5
speech-dispatcher^0.8-7
speech-dispatcher-audio-plugins:i386^0.8-7
ssh-askpass-gnome^1:6.7p1-5
ssl-cert^1.0.35
startpar^0.59-3
sudo^1.8.10p3-1+deb8u2
synaptic^0.81.2
system-config-printer^1.4.6-1
systemd^215-17+deb8u1
systemd-sysv^215-17+deb8u1
sysv-rc^2.88dsf-59
sysvinit-utils^2.88dsf-59
tali^1:3.14.0-1
tar^1.27.1-2+b1
task-desktop^3.31+deb8u1boss3
tasksel^3.31+deb8u1boss3
tasksel-data^3.31+deb8u1boss3
tdb-tools^1.3.1-1
telepathy-gabble^0.18.3-1+b1
telepathy-idle^0.2.0-2
telepathy-logger^0.8.1-1
telepathy-mission-control-5^1:5.16.3-1
telepathy-rakia^0.8.0-3
telepathy-salut^0.8.1-4
telnet^0.17-36
texinfo^5.2.0.dfsg.1-6
time^1.7-25
tomboy^1.14.1-3
toshset^1.76-4
totem^3.14.0-2
totem-common^3.14.0-2
totem-plugins^3.14.0-2
traceroute^1:2.0.20-2+b1
tracker^1.2.4-2
transmission-common^2.84-0.2
transmission-gtk^2.84-0.2
tzdata^2015e-0+deb8u1
tzdata-java^2015e-0+deb8u1
ucf^3.0030
udev^215-17+deb8u1
udisks2^2.1.3-5
ufw^0.33-2
uno-libs3^4.3.3-2+deb8u1
unrar-free^1:0.0.1+cvs20140707-1
unzip^6.0-16
update-inetd^4.43
upower^0.99.1-3.2
ure^4.3.3-2+deb8u1
usb-modeswitch^2.2.0+repack0-2
usb-modeswitch-data^20150115-1
usbutils^1:007-2
util-linux^2.25.2-6
uuid-runtime^2.25.2-6
vbetool^1.1-3
vim^2:7.4.488-7
vim-common^2:7.4.488-7
vim-runtime^2:7.4.488-7
vim-tiny^2:7.4.488-7
vino^3.14.0-2+b1
vlc^2.2.0~rc2-2
vlc-data^2.2.0~rc2-2
vlc-nox^2.2.0~rc2-2
vlc-plugin-pulse^2.2.0~rc2-2
vpnc^0.5.3r550-2
vpnc-scripts^0.1~git20140806-1
w3m^0.5.3-19
wamerican^7.1-1
wget^1.16-1
whiptail^0.52.17-1+b1
whois^5.2.7
wireless-regdb^2014.11.18-1
wireless-tools^30~pre9-8
wodim^9:1.1.11-3
wordnet^1:3.0-33
wordnet-base^1:3.0-33
wordnet-gui^1:3.0-33
wpasupplicant^2.3-1+deb8u1
wvdial^1.61-4.1
x11-apps^7.7+4
x11-common^1:7.7+7
x11-session-utils^7.7+1
x11-utils^7.7+2
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+3+b1
x11proto-composite-dev^1:0.4.2-2
x11proto-core-dev^7.0.26-1
x11proto-damage-dev^1:1.2.1-2
x11proto-fixes-dev^1:5.0-2
x11proto-input-dev^2.3.1-1
x11proto-kb-dev^1.0.6-2
x11proto-randr-dev^1.4.0-2
x11proto-record-dev^1.14.2-1
x11proto-render-dev^2:0.11.1-2
x11proto-xext-dev^7.3.0-1
x11proto-xinerama-dev^1.2.1-2
xauth^1:1.0.9-1
xbindkeys^1.8.6-1
xbitmaps^1.1.1-2
xdg-user-dirs^0.15-2
xdg-user-dirs-gtk^0.10-1
xdg-utils^1.1.0~rc1+git20111210-7.4
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7+2
xinit^1.3.4-1
xkb-data^2.12-1
xml-core^0.13+nmu2
xorg^1:7.7+7
xorg-docs-core^1:1.7-1
xorg-sgml-doctools^1:1.11-1
xserver-common^2:1.16.4-1
xserver-xorg^1:7.7+7
xserver-xorg-core^2:1.16.4-1
xserver-xorg-input-all^1:7.7+7
xserver-xorg-input-evdev^1:2.9.0-2
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-input-synaptics^1.8.1-1
xserver-xorg-input-vmmouse^1:13.0.0-1+b3
xserver-xorg-video-all^1:7.7+7
xserver-xorg-video-ati^1:7.5.0-1
xserver-xorg-video-cirrus^1:1.5.2-2+b1
xserver-xorg-video-fbdev^1:0.4.4-1+b2
xserver-xorg-video-intel^2:2.21.15-2+b2
xserver-xorg-video-mach64^6.9.4-2
xserver-xorg-video-mga^1:1.6.3-2+b1
xserver-xorg-video-modesetting^0.9.0-1+b1
xserver-xorg-video-neomagic^1:1.2.8-1+b2
xserver-xorg-video-nouveau^1:1.0.11-1
xserver-xorg-video-openchrome^1:0.3.3-1+b2
xserver-xorg-video-r128^6.9.2-1+b2
xserver-xorg-video-radeon^1:7.5.0-1
xserver-xorg-video-savage^1:2.3.7-2+b2
xserver-xorg-video-siliconmotion^1:1.7.7-2+b2
xserver-xorg-video-sisusb^1:0.9.6-2+b2
xserver-xorg-video-tdfx^1:1.4.5-1+b2
xserver-xorg-video-trident^1:1.3.6-2+b2
xserver-xorg-video-vesa^1:2.3.3-1+b3
xserver-xorg-video-vmware^1:13.0.2-3.1
xterm^312-2
xtrans-dev^1.3.4-1
xwayland^2:1.16.4-1
xz-utils^5.1.1alpha+20120614-2+b3
yelp^3.14.1-1
yelp-xsl^3.14.0-1
zenity^3.14.0-1
zenity-common^3.14.0-1
zip^3.0-8
zlib1g:i386^1:1.2.8.dfsg-2+b1
zlib1g-dev:i386^1:1.2.8.dfsg-2+b1
