accountsservice^0.6.21-8
acl^2.2.51-8
acpi^1.6-1
acpi-fakekey^0.140-5
acpi-support^0.140-5
acpi-support-base^0.140-5
acpid^1:2.0.16-1+deb7u1
adduser^3.113+nmu3
alacarte^3.5.3-1
alsa-utils^1.0.25-4
amigu^0.7.6-2
apache2.2-bin^2.2.22-13+deb7u1
apg^2.2.3.dfsg.1-2
app-install-data^2012.06.16.1
apt^0.9.7.9+deb7u1
apt-utils^0.9.7.9+deb7u1
apt-xapian-index^0.45
aptdaemon^0.45-2
aptdaemon-data^0.45-2
aptitude^0.6.8.2-1
aptitude-common^0.6.8.2-1
aspell^0.60.7~20110707-1
aspell-en^7.1-0-1
at-spi2-core^2.5.3-2
avahi-daemon^0.6.31-2
baobab^3.4.1-1
base-files^7.1wheezy5-2
base-passwd^3.5.26
bash^4.2+dfsg-0.1
bash-completion^1:2.0-1
bc^1.06.95-2+b1
bind9-host^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
bluez^4.99-2
brasero^3.4.1-4
brasero-common^3.4.1-4
bsdmainutils^9.0.3
bsdutils^1:2.20.1-5.3
btrfs-tools^0.19+20120328-7.1
busybox^1:1.20.0-7
bzip2^1.0.6-4
ca-certificates^20130119
canaima-accesibilidad-minimo-gnome^4.0+8
canaima-ayuda^0.18+Canaima1
canaima-base^4.0+3
canaima-bienvenido-gnome^4.8
canaima-escritorio-base^4.0+4
canaima-escritorio-gnome^4.1+2
canaima-estilo-visual-gnome^4.0+3
canaima-fondos-dinamicos^2.2+6
canaima-fuentes-extras^1.2
canaima-instalador^2.0.10-1
canaima-l10n^4.0+9
canaima-llaves^4.0+1
canaima-multimedia-gnome^4.0+2
canaima-notas-gnome^4.0-13
canaima-ofimatica-gnome^4.0+4
canaima-web-gnome^4.0+3
canaima-webapps^1.10
cheese-common^3.4.2-2
console-common^0.7.87
console-data^2:1.12-2
consolekit^0.4.5-3.1
coreutils^8.13-3.5
cpio^2.11+dfsg-0.1
cpp^4:4.7.2-1
cpp-4.7^4.7.2-5
cron^3.0pl1-124
cunaguaro^27.0-2~bpo70+2
cups^1.5.3-5+deb7u1
cups-client^1.5.3-5+deb7u1
cups-common^1.5.3-5+deb7u1
cups-filters^1.0.18-2.1+deb7u1
cups-pk-helper^0.2.3-3
cups-ppdc^1.5.3-5+deb7u1
dash^0.5.7-3
dbus^1.6.8-1+deb7u1
dbus-x11^1.6.8-1+deb7u1
dconf-gsettings-backend:amd64^0.12.1-3
dconf-service^0.12.1-3
dconf-tools^0.12.1-3
debconf^1.5.49
debconf-i18n^1.5.49
debian-archive-keyring^2012.4
debianutils^4.3.2
desktop-base^7.0.3Canaima9
desktop-file-utils^0.20-0.1
dialog^1.1-20120215-2
dictionaries-common^1.12.11
diffutils^1:3.2-6
dmidecode^2.11-9
dmsetup^2:1.02.74-8
dosfstools^3.0.13-1
dpkg^1.16.12
dumphive^0.0.3-1canaima2
e2fslibs:amd64^1.42.5-1.1
e2fsprogs^1.42.5-1.1
eject^2.1.5+deb1+cvs20081104-13
empathy^3.4.2.3-2+deb7u1
empathy-common^3.4.2.3-2+deb7u1
eog^3.4.2-1+build1
esound-common^0.2.41-10
espeak-data:amd64^1.46.02-2
evince^3.4.0-3.1
evince-common^3.4.0-3.1
evolution-data-server^3.4.4-3
evolution-data-server-common^3.4.4-3
fatresize^1.0.2-6
festival^1:2.1~release-5.1
festival-freebsoft-utils^0.10-3
festvox-sflpc16k^1.0.0Canaima1+11
file-roller^3.4.2-1
findutils^4.4.2-4
fontconfig^2.9.0-7.1
fontconfig-config^2.9.0-7.1
fonts-freefont-ttf^20120503-1
fonts-jara^1.0+1
fonts-liberation^1.07.2-6
fonts-opensymbol^2:102.3+LibO4.1.4-2~bpo70+1
fuse^2.9.0-2+deb7u1
gcalctool^6.4.2.1-3
gcc-4.7-base:amd64^4.7.2-5
gconf-service^3.2.5-1+build1
gconf2^3.2.5-1+build1
gconf2-common^3.2.5-1+build1
gcr^3.4.1-3
gdm3^3.4.1-8
gedit^3.4.2-1
gedit-common^3.4.2-1
gedit-plugins^3.4.0-1
geoclue^0.12.0-4
gettext-base^0.18.1.1-9
ghostscript^9.05~dfsg-6.3+deb7u1
gir1.2-accountsservice-1.0^0.6.21-8
gir1.2-atk-1.0^2.4.0-2
gir1.2-atspi-2.0^2.5.3-2
gir1.2-caribou-1.0^0.4.4-1
gir1.2-clutter-1.0^1.10.8-2
gir1.2-clutter-gst-1.0^1.5.4-1+build0
gir1.2-cogl-1.0^1.10.2-7
gir1.2-coglpango-1.0^1.10.2-7
gir1.2-evince-3.0^3.4.0-3.1
gir1.2-folks-0.6^0.6.9-1+b1
gir1.2-freedesktop^1.32.1-1
gir1.2-gck-1^3.4.1-3
gir1.2-gconf-2.0^3.2.5-1+build1
gir1.2-gcr-3^3.4.1-3
gir1.2-gdesktopenums-3.0^3.4.2-3
gir1.2-gdkpixbuf-2.0^2.26.1-1
gir1.2-gee-1.0^0.6.4-2
gir1.2-gkbd-3.0^3.4.0.2-1
gir1.2-glib-2.0^1.32.1-1
gir1.2-gmenu-3.0^3.4.2-5
gir1.2-gnomebluetooth-1.0^3.4.2-1
gir1.2-gst-plugins-base-0.10^0.10.36-1.1
gir1.2-gstreamer-0.10^0.10.36-1.2
gir1.2-gtk-3.0^3.4.2-7
gir1.2-gtkclutter-1.0^1.2.0-2
gir1.2-gtksource-3.0^3.4.2-1
gir1.2-gtop-2.0^2.28.4-3
gir1.2-gucharmap-2.90^1:3.4.1.1-2.1
gir1.2-gudev-1.0^175-7.2
gir1.2-javascriptcoregtk-3.0^1.8.1-3.4
gir1.2-json-1.0^0.14.2-1
gir1.2-mutter-3.0^3.4.1-5
gir1.2-networkmanager-1.0^0.9.4.0-10
gir1.2-notify-0.7^0.7.5-1
gir1.2-panelapplet-4.0^3.4.2.1-4
gir1.2-pango-1.0^1.30.0-1
gir1.2-peas-1.0^1.4.0-2
gir1.2-polkit-1.0^0.105-3
gir1.2-soup-2.4^2.38.1-3
gir1.2-telepathyglib-0.12^0.18.2-2
gir1.2-telepathylogger-0.2^0.4.0-1
gir1.2-upowerglib-1.0^0.9.17-1
gir1.2-vte-2.90^1:0.32.2-1
gir1.2-webkit-3.0^1.8.1-3.4
gir1.2-wnck-3.0^3.4.2-1
gir1.2-xkl-1.0^5.2.1-1
gjs^1.32.0-5
gkbd-capplet^3.4.0.2-1
gksu^2.0.2-6
glib-networking:amd64^2.32.3-1
glib-networking-common^2.32.3-1
glib-networking-services^2.32.3-1
gnome-accessibility-themes^3.4.2-2.1
gnome-applets^3.4.1-3
gnome-applets-data^3.4.1-3
gnome-bluetooth^3.4.2-1
gnome-control-center^1:3.4.3.1-2
gnome-control-center-data^1:3.4.3.1-2
gnome-desktop3-data^3.4.2-1
gnome-disk-utility^3.0.2-3
gnome-font-viewer^3.4.0-2
gnome-icon-theme^3.4.0-2
gnome-icon-theme-gnamon^1.0+6
gnome-icon-theme-symbolic^3.4.0-2
gnome-js-common^0.1.2-1
gnome-keyring^3.4.1-5
gnome-mag^1:0.16.3-1
gnome-media^3.4.0-1
gnome-menus^3.4.2-5
gnome-mime-data^2.18.0-1
gnome-online-accounts^3.4.2-2
gnome-orca^3.4.2-2
gnome-panel^3.4.2.1-4
gnome-panel-data^3.4.2.1-4
gnome-power-manager^3.4.0-2
gnome-screensaver^3.4.1-1
gnome-screenshot^3.4.1-1
gnome-session^3.4.2.1-4
gnome-session-bin^3.4.2.1-4
gnome-session-canberra^0.28-6
gnome-session-common^3.4.2.1-4
gnome-session-fallback^3.4.2.1-4
gnome-settings-daemon^3.4.2+git20121218.7c1322-3+deb7u3
gnome-shell^3.4.2-7+deb7u1
gnome-shell-common^3.4.2-7+deb7u1
gnome-shell-extensions^3.4.0-2
gnome-shell-extensions-gnamon^1.10
gnome-sushi^0.4.1-3
gnome-system-monitor^3.4.1-2+b1
gnome-terminal^3.4.1.1-2
gnome-terminal-data^3.4.1.1-2
gnome-themes-gnamon^1.2
gnome-themes-standard^3.4.2-2.1
gnome-themes-standard-data^3.4.2-2.1
gnome-tweak-tool^3.4.0.1-2
gnome-user-guide^3.4.2-1+build1
gnome-user-share^3.0.2-1
gnupg^1.4.12-7+deb7u3
gpaint^0.3.3-6
gpgv^1.4.12-7+deb7u3
grep^2.12-2
groff-base^1.21-9
gsettings-desktop-schemas^3.4.2-3
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa:amd64^0.10.36-1.1
gstreamer0.10-ffmpeg^1:0.10.13-dmo1
gstreamer0.10-gconf:amd64^0.10.31-3+nmu1
gstreamer0.10-nice:amd64^0.1.2-1
gstreamer0.10-plugins-bad:amd64^0.10.23-7.1+deb7u1
gstreamer0.10-plugins-base:amd64^0.10.36-1.1
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:amd64^0.10.19-2+b2
gstreamer0.10-tools^0.10.36-1.2
gstreamer0.10-x:amd64^0.10.36-1.1
gtk2-engines:amd64^1:2.20.2-2
gtk2-engines-murrine:amd64^0.98.1.1-5
gtk2-engines-pixbuf:amd64^2.24.10-2
gtk3-engines-unico:amd64^1.0.2-1
guacharo^17.0.10-1~deb7u1
gucharmap^1:3.4.1.1-2.1
gvfs:amd64^1.12.3-4
gvfs-backends^1.12.3-4
gvfs-bin^1.12.3-4
gvfs-common^1.12.3-4
gvfs-daemons^1.12.3-4
gvfs-fuse^1.12.3-4
gvfs-libs:amd64^1.12.3-4
gzip^1.5-1.1
hdparm^9.39-1+b1
hfsprogs^332.25-10
hfsutils^3.2.6-11
hibernate^2.0+15+g88d54a8-1
hicolor-icon-theme^0.12-1
hostname^3.11
ifupdown^0.7.8
imagemagick-common^8:6.7.7.10-5+deb7u3
info^4.13a.dfsg.1-10
initramfs-tools^0.109.1
initscripts^2.88dsf-41+deb7u1
insserv^1.14.0-5
install-info^4.13a.dfsg.1-10
iproute^20120521-3+b3
iptables^1.4.14-3.1
iputils-ping^3:20101006-1+b1
isc-dhcp-client^4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common^4.2.2.dfsg.1-5+deb70u6
iso-codes^3.41-1
jfsutils^1.1.15-2
jockey-common^0.9.7+Canaima2.1-1
jockey-gtk^0.9.7+Canaima2.1-1
kbd^1.15.3-9
keyboard-configuration^1.88
klibc-utils^2.0.1-3.1
kmod^9-3
liba52-0.7.4^0.7.4-16
libaa1:amd64^1.4p5-40
libaacplus2:amd64^2.0.2-dmo1
libaccountsservice0^0.6.21-8
libacl1:amd64^2.2.51-8
libao-common^1.1.0-2
libao4^1.1.0-2
libapache2-mod-dnssd^0.6-3
libapr1^1.4.6-3+deb7u1
libaprutil1^1.4.1-3
libaprutil1-dbd-sqlite3^1.4.1-3
libaprutil1-ldap^1.4.1-3
libapt-inst1.5:amd64^0.9.7.9+deb7u1
libapt-pkg4.12:amd64^0.9.7.9+deb7u1
libarchive12:amd64^3.0.4-3+nmu1
libart-2.0-2:amd64^2.3.21-2
libasound2:amd64^1.0.25-4
libasound2-plugins:amd64^1.0.25-2
libaspell15^0.60.7~20110707-1
libasprintf0c2:amd64^0.18.1.1-9
libass4:amd64^0.10.0-3
libasyncns0:amd64^0.8-4
libatasmart4:amd64^0.19-1
libatk-adaptor:amd64^2.5.3-2
libatk-bridge2.0-0:amd64^2.5.3-2
libatk1.0-0:amd64^2.4.0-2
libatk1.0-data^2.4.0-2
libatkmm-1.6-1^2.22.6-1
libatspi1.0-0^1.32.0-2
libatspi2.0-0:amd64^2.5.3-2
libattr1:amd64^1:2.4.46-8
libaudio2:amd64^1.9.3-5wheezy1
libaudiofile1:amd64^0.3.4-2
libaudit0^1:1.7.18-1.1
libavahi-client3:amd64^0.6.31-2
libavahi-common-data:amd64^0.6.31-2
libavahi-common3:amd64^0.6.31-2
libavahi-core7:amd64^0.6.31-2
libavahi-glib1:amd64^0.6.31-2
libavahi-gobject0:amd64^0.6.31-2
libavahi-ui-gtk3-0:amd64^0.6.31-2
libavc1394-0:amd64^0.5.4-2
libavcodec53:amd64^7:0.10.3-dmo1
libavutil51:amd64^8:1.0.9-dmo1
libbind9-80^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libblas3^1.2.20110419-5
libblkid1:amd64^2.20.1-5.3
libbluetooth3:amd64^4.99-2
libbluray1:amd64^1:0.2.2-1
libbonobo2-0^2.24.3-1
libbonobo2-common^2.24.3-1
libbonoboui2-0^2.24.3-1
libbonoboui2-common^2.24.3-1
libboost-date-time1.49.0^1.49.0-3.2
libboost-iostreams1.49.0^1.49.0-3.2
libbrasero-media3-1^3.4.1-4
libbrlapi0.5:amd64^4.4-10+deb7u1
libbsd0:amd64^0.4.2-1
libburn4^1.2.2-2
libbz2-1.0:amd64^1.0.6-4
libc-bin^2.13-38+deb7u1
libc6:amd64^2.13-38+deb7u1
libc6-i386^2.13-38+deb7u1
libcaca0:amd64^0.99.beta18-1
libcairo-gobject2:amd64^1.12.2-3
libcairo-perl^1.090-2
libcairo2:amd64^1.12.2-3
libcairomm-1.0-1^1.10.0-1
libcamel-1.2-33^3.4.4-3
libcanberra-gtk0:amd64^0.28-6
libcanberra-gtk3-0:amd64^0.28-6
libcanberra-pulse:amd64^0.28-6
libcanberra0:amd64^0.28-6
libcap-ng0^0.6.6-2
libcap2:amd64^1:2.22-1.2
libcap2-bin^1:2.22-1.2
libcaribou-common^0.4.4-1
libcaribou0:amd64^0.4.4-1
libcdaudio1^0.99.12p2-12
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdio13^0.83-4
libcdparanoia0^3.10.2+debian-10.1
libchamplain-0.12-0:amd64^0.12.3-1
libchamplain-gtk-0.12-0:amd64^0.12.3-1
libcheese-gtk21:amd64^3.4.2-2
libcheese3:amd64^3.4.2-2
libck-connector0:amd64^0.4.5-3.1
libclass-isa-perl^0.36-3
libclutter-1.0-0:amd64^1.10.8-2
libclutter-gst-1.0-0:amd64^1.5.4-1+build0
libclutter-gtk-1.0-0:amd64^1.2.0-2
libclutter-imcontext-0.1-0:amd64^0.1.4-3
libcluttergesture-0.0.2-0:amd64^0.0.2.1-7
libcogl-pango0:amd64^1.10.2-7
libcogl9:amd64^1.10.2-7
libcolamd2.7.1^1:3.4.0-3
libcolorblind0^0.0.1-1
libcolord1:amd64^0.1.21-1
libcomerr2:amd64^1.42.5-1.1
libcpufreq0^008-1
libcroco3:amd64^0.6.6-2
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-9
libcups2:amd64^1.5.3-5+deb7u1
libcupscgi1:amd64^1.5.3-5+deb7u1
libcupsfilters1:amd64^1.0.18-2.1+deb7u1
libcupsimage2:amd64^1.5.3-5+deb7u1
libcupsmime1:amd64^1.5.3-5+deb7u1
libcupsppdc1:amd64^1.5.3-5+deb7u1
libcurl3-gnutls:amd64^7.26.0-1+wheezy9
libcwidget3^0.5.16-3.4
libdaemon0^0.14-2
libdatrie1:amd64^0.2.5-3
libdb5.1:amd64^5.1.29-5
libdbus-1-3:amd64^1.6.8-1+deb7u1
libdbus-glib-1-2:amd64^0.100.2-1
libdc1394-22:amd64^2.2.0-2
libdca0:amd64^0.0.5-dmo1
libdconf0:amd64^0.12.1-3
libdevmapper-event1.02.1:amd64^2:1.02.74-8
libdevmapper1.02.1:amd64^2:1.02.74-8
libdirac-encoder0:amd64^1.0.2-6
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdjvulibre-text^3.5.25.3-1
libdjvulibre21^3.5.25.3-1
libdns88^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libdotconf1.0^1.0.13-3
libdrm-intel1:amd64^2.4.40-1~deb7u2
libdrm-nouveau1a:amd64^2.4.40-1~deb7u2
libdrm-radeon1:amd64^2.4.40-1~deb7u2
libdrm2:amd64^2.4.40-1~deb7u2
libdv4:amd64^1.0.0-6
libdvdnav4^4.2.0+20120524-2
libdvdread4^4.2.0+20120521-2
libebackend-1.2-2^3.4.4-3
libebook-1.2-13^3.4.4-3
libecal-1.2-11^3.4.4-3
libedata-book-1.2-13^3.4.4-3
libedata-cal-1.2-15^3.4.4-3
libedataserver-1.2-16^3.4.4-3
libedataserverui-3.0-1^3.4.4-3
libedit2:amd64^2.11-20080614-5
libelf1^0.152-1+wheezy1
libenca0^1.13-4
libenchant1c2a^1.6.0-7
libept1.4.12^1.0.9
libesd0:amd64^0.2.41-10+b1
libespeak1:amd64^1.46.02-2
libestools2.1:amd64^1:2.1~release-5
libevdocument3-4^3.4.0-3.1
libevent-2.0-5:amd64^2.0.19-stable-3
libevview3-3^3.4.0-3.1
libexempi3:amd64^2.2.0-1
libexif12:amd64^0.6.20-3
libexpat1:amd64^2.1.0-1+deb7u1
libexttextcat-data^3.2.0-2
libexttextcat0^3.2.0-2
libfaac0:amd64^1:1.28-dmo3
libfaad2:amd64^2.7-8
libfam0^2.7.0-17
libfarstream-0.1-0:amd64^0.1.2-1
libffi5:amd64^3.0.10-3
libfftw3-3:amd64^3.3.2-3.1
libflac8:amd64^1.2.1-6
libflite1:amd64^1.4-release-6
libfolks-telepathy25^0.6.9-1+b1
libfolks25^0.6.9-1+b1
libfontconfig1:amd64^2.9.0-7.1
libfontenc1:amd64^1:1.1.1-1
libfreetype6:amd64^2.4.9-1.1
libfribidi0:amd64^0.19.2-3
libfs6:amd64^2:1.0.4-1+deb7u1
libfuse2:amd64^2.9.0-2+deb7u1
libgail-3-0:amd64^3.4.2-7
libgail-common:amd64^2.24.10-2
libgail18:amd64^2.24.10-2
libgcc1:amd64^1:4.7.2-5
libgck-1-0^3.4.1-3
libgconf-2-4:amd64^3.2.5-1+build1
libgconf2-4:amd64^3.2.5-1+build1
libgcr-3-1^3.4.1-3
libgcr-3-common^3.4.1-3
libgcrypt11:amd64^1.5.0-5+deb7u1
libgd2-xpm:amd64^2.0.36~rc1~dfsg-6.1
libgdata-common^0.12.0-1
libgdata13^0.12.0-1
libgdbm3:amd64^1.8.3-11
libgdk-pixbuf2.0-0:amd64^2.26.1-1
libgdk-pixbuf2.0-common^2.26.1-1
libgdu-gtk0^3.0.2-3
libgdu0^3.0.2-3
libgee2:amd64^0.6.4-2
libgeoclue0^0.12.0-4
libgeocode-glib0^0.99.0-1
libgeoip1^1.4.8+dfsg-3
libgfortran3:amd64^4.7.2-5
libgif4^4.1.6-10
libgirepository-1.0-1^1.32.1-1
libgjs0b^1.32.0-5
libgksu2-0^2.0.13~pre1-6
libgl1-mesa-dri:amd64^8.0.5-4+deb7u2
libgl1-mesa-glx:amd64^8.0.5-4+deb7u2
libglade2-0^1:2.6.4-1
libglapi-mesa:amd64^8.0.5-4+deb7u2
libglew1.7:amd64^1.7.0-3
libglib-perl^3:1.260-1
libglib2.0-0:amd64^2.33.12+really2.32.4-5
libglib2.0-bin^2.33.12+really2.32.4-5
libglib2.0-data^2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:amd64^2.32.1-1
libglu1-mesa:amd64^8.0.5-4+deb7u2
libgme0^0.5.5-2
libgmime-2.6-0^2.6.10-1
libgmp10:amd64^2:5.0.5+dfsg-2
libgnome-bluetooth10^3.4.2-1
libgnome-desktop-3-2^3.4.2-1
libgnome-keyring-common^3.4.1-1
libgnome-keyring0:amd64^3.4.1-1
libgnome-mag2^1:0.16.3-1
libgnome-media-profiles-3.0-0^3.0.0-1
libgnome-menu-3-0^3.4.2-5
libgnome2-0^2.32.1-3
libgnome2-common^2.32.1-3
libgnomecanvas2-0^2.30.3-1.2
libgnomecanvas2-common^2.30.3-1.2
libgnomekbd-common^3.4.0.2-1
libgnomekbd7^3.4.0.2-1
libgnomeui-0^2.24.5-2
libgnomeui-common^2.24.5-2
libgnomevfs2-0^1:2.24.4-2
libgnomevfs2-common^1:2.24.4-2
libgnutls26:amd64^2.12.20-8+deb7u1
libgoa-1.0-0:amd64^3.4.2-2
libgoa-1.0-common^3.4.2-2
libgomp1:amd64^4.7.2-5
libgpg-error0:amd64^1.10-3.1
libgpgme11^1.2.0-1.4
libgphoto2-2:amd64^2.4.14-2
libgphoto2-port0:amd64^2.4.14-2
libgpm2:amd64^1.20.4-6
libgraphite2-2.0.0^1.1.3-1
libgs9^9.05~dfsg-6.3+deb7u1
libgs9-common^9.05~dfsg-6.3+deb7u1
libgsf-1-114^1.14.21-2.1
libgsf-1-common^1.14.21-2.1
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.10.1+dfsg-5+deb7u1
libgssdp-1.0-3^0.12.2.1-2
libgstreamer-plugins-bad0.10-0:amd64^0.10.23-7.1+deb7u1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1
libgstreamer0.10-0:amd64^0.10.36-1.2
libgtk-3-0:amd64^3.4.2-7
libgtk-3-bin^3.4.2-7
libgtk-3-common^3.4.2-7
libgtk2-perl^2:1.244-1
libgtk2.0-0:amd64^2.24.10-2
libgtk2.0-common^2.24.10-2
libgtkmm-3.0-1:amd64^3.4.2-1
libgtksourceview-3.0-0:amd64^3.4.2-1
libgtksourceview-3.0-common^3.4.2-1
libgtop2-7^2.28.4-3
libgtop2-common^2.28.4-3
libgucharmap-2-90-7^1:3.4.1.1-2.1
libgudev-1.0-0:amd64^175-7.2
libgupnp-1.0-4^0.18.4-1
libgupnp-igd-1.0-4:amd64^0.2.1-2
libgweather-3-0^3.4.1-1+build1
libgweather-common^3.4.1-1+build1
libgxps2:amd64^0.2.2-2
libhunspell-1.3-0:amd64^1.3.2-4
libhyphen0^2.8.3-2
libical0^0.48-2
libice6:amd64^2:1.0.8-2
libicu48:amd64^4.8.1.1-12+deb7u1
libidl0^0.8.14-0.2
libidn11:amd64^1.25-2
libiec61883-0^1.2.0-0.1
libieee1284-3:amd64^0.2.11-10
libijs-0.35^0.35-8
libimobiledevice2^1.1.1-4
libiptcdata0^1.0.4-3
libisc84^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libisccc80^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libisccfg82^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libisofs6^1.2.2-1
libjack-jackd2-0:amd64^1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:amd64^1.900.1-13
libjavascriptcoregtk-1.0-0^1.8.1-3.4
libjavascriptcoregtk-3.0-0^1.8.1-3.4
libjbig0:amd64^2.0-2+deb7u1
libjbig2dec0^0.11+20120125-1
libjim0debian2:amd64^0.73-3
libjpeg8:amd64^8d-1
libjs-jquery^1.7.2+dfsg-1
libjson-glib-1.0-0:amd64^0.14.2-1
libjson0:amd64^0.10-1.2
libjte1^1.19-1
libk5crypto3:amd64^1.10.1+dfsg-5+deb7u1
libkate1^0.4.1-1
libkeyutils1:amd64^1.5.5-3
libklibc^2.0.1-3.1
libkmod2:amd64^9-3
libkms1:amd64^2.4.40-1~deb7u2
libkpathsea6^2012.20120628-4
libkrb5-3:amd64^1.10.1+dfsg-5+deb7u1
libkrb5support0:amd64^1.10.1+dfsg-5+deb7u1
liblapack3^3.4.1+dfsg-1+deb70u1
liblcms1:amd64^1.19.dfsg-1.2
liblcms2-2:amd64^2.2+git20110628-2.2+deb7u1
libldap-2.4-2:amd64^2.4.31-1+nmu2
liblocale-gettext-perl^1.05-7+b1
liblouis-data^2.4.1-1
liblouis2:amd64^2.4.1-1
liblqr-1-0:amd64^0.4.1-2
libltdl7:amd64^2.4.2-1.1
liblua5.1-0:amd64^5.1.5-4
liblvm2app2.2:amd64^2.02.95-8
liblwres80^1:9.8.4.dfsg.P1-6+nmu2+deb7u1
liblzma5:amd64^5.1.1alpha+20120614-2
liblzo2-2:amd64^2.06-1
libmad0^0.15.1b-7
libmagic1:amd64^5.11-2+deb7u3
libmagickcore5:amd64^8:6.7.7.10-5+deb7u3
libmagickwand5:amd64^8:6.7.7.10-5+deb7u3
libmetacity-private0a^1:2.34.3-4
libmhash2^0.9.9.9-1.1
libmimic0^1.0.4-2.1
libmission-control-plugins0^1:5.12.3-1
libmms0:amd64^0.6.2-3
libmodplug1^1:0.8.8.4-3+deb7u1+git20130828
libmount1^2.20.1-5.3
libmozjs185-1.0^1.8.5-1.0.0+dfsg-4
libmozjs27d^27.0-2~bpo70+2
libmp3lame0:amd64^1:3.99.5-dmo2
libmpc2:amd64^0.9-4
libmpcdec6:amd64^2:0.1~r459-4
libmpeg2-4^0.4.1-3
libmpfr4:amd64^3.1.0-5
libmtdev1:amd64^1.1.2-1
libmusicbrainz5-0:amd64^5.0.1-2
libmutter0^3.4.1-5
libmx-1.0-2:amd64^1.4.6-1
libmx-common^1.4.6-1
libmythes-1.2-0^2:1.2.2-1
libnautilus-extension1a^3.4.2-1+build1
libncurses5:amd64^5.9-10
libncursesw5:amd64^5.9-10
libneon27-gnutls^0.29.6-3
libnettle4:amd64^2.4-3
libnewt0.52^0.52.14-11.1
libnfnetlink0^1.0.0-1.1
libnice10:amd64^0.1.2-1
libnl-3-200:amd64^3.2.7-4
libnl-genl-3-200:amd64^3.2.7-4
libnl-route-3-200:amd64^3.2.7-4
libnm-glib-vpn1^0.9.4.0-10
libnm-glib4^0.9.4.0-10
libnm-gtk-common^0.9.4.1-5
libnm-gtk0^0.9.4.1-5
libnm-util2^0.9.4.0-10
libnotify4:amd64^0.7.5-1
libnspr4:amd64^2:4.9.2-1+deb7u1
libnss3:amd64^2:3.15.1-1~bpo70+1
liboauth0:amd64^0.9.4-3.1
libofa0^0.9.3-5
libogg0:amd64^1.3.0-4
libopenal-data^1:1.14-4
libopenal1:amd64^1:1.14-4
libopencore-amrnb0:amd64^0.1.3-2
libopencore-amrwb0:amd64^0.1.3-2
libopenjpeg2:amd64^1.3+dfsg-4.7
libopenobex1^1.5-2
libopus0^0.9.14+20120615-1+nmu1
liborbit2^1:2.14.19-0.1
liborc-0.4-0:amd64^1:0.4.16-2
libp11-kit0:amd64^0.12-3
libpackagekit-glib2-14:amd64^0.7.6-3
libpam-gnome-keyring^3.4.1-5
libpam-modules:amd64^1.1.3-7.1
libpam-modules-bin^1.1.3-7.1
libpam-runtime^1.1.3-7.1
libpam0g:amd64^1.1.3-7.1
libpanel-applet-4-0^3.4.2.1-4
libpango-perl^1.222-1+b1
libpango1.0-0:amd64^1.30.0-1
libpangomm-1.4-1^2.28.4-1
libpaper1:amd64^1.1.24+nmu2
libparted0debian1:amd64^2.3-12
libpcap0.8:amd64^1.3.0-1
libpci3:amd64^1:3.1.9-6
libpciaccess0:amd64^0.13.1-2
libpcre3:amd64^1:8.30-5
libpcsclite1:amd64^1.8.4-1+deb7u1
libpeas-1.0-0^1.4.0-2
libpeas-common^1.4.0-2
libpipeline1:amd64^1.2.1-1
libpixman-1-0:amd64^0.26.0-4+deb7u1
libplist1^1.8-1
libpng12-0:amd64^1.2.49-1
libpolkit-agent-1-0:amd64^0.105-3
libpolkit-backend-1-0:amd64^0.105-3
libpolkit-gobject-1-0:amd64^0.105-3
libpoppler-glib8:amd64^0.18.4-6
libpoppler19:amd64^0.18.4-6
libpopt0:amd64^1.16-7
libportaudio2:amd64^19+svn20111121-1
libprocps0:amd64^1:3.3.3-3
libproxy0:amd64^0.3.1-6
libpth20^2.0.7-16
libpulse-mainloop-glib0:amd64^2.0-6.1
libpulse0:amd64^2.0-6.1
libpython2.7^2.7.3-6+deb7u2
libquadmath0:amd64^4.7.2-5
libquvi-scripts^0.4.21-1~deb7u1
libquvi7:amd64^0.4.1-1
libraptor2-0^2.0.8-2
librasqal3^0.9.29-1
libraw1394-11:amd64^2.0.9-1
librdf0^1.0.15-1+b1
libreadline5:amd64^5.2+dfsg-2~deb7u1
libreadline6:amd64^6.2+dfsg-0.1
libreoffice-base-core^1:4.1.4-2~bpo70+1
libreoffice-calc^1:4.1.4-2~bpo70+1
libreoffice-common^1:4.1.4-2~bpo70+1
libreoffice-core^1:4.1.4-2~bpo70+1
libreoffice-draw^1:4.1.4-2~bpo70+1
libreoffice-gnome^1:4.1.4-2~bpo70+1
libreoffice-gtk^1:4.1.4-2~bpo70+1
libreoffice-impress^1:4.1.4-2~bpo70+1
libreoffice-math^1:4.1.4-2~bpo70+1
libreoffice-pdfimport^1:4.1.4-2~bpo70+1
libreoffice-presentation-minimizer^1.0.4+LibO4.1.4-2~bpo70+1
libreoffice-style-galaxy^1:4.1.4-2~bpo70+1
libreoffice-writer^1:4.1.4-2~bpo70+1
librest-0.7-0:amd64^0.7.12-3
librhythmbox-core6^2.97-2.1
librsvg2-2:amd64^2.36.1-2
librsvg2-common:amd64^2.36.1-2
librtmp0:amd64^2.4+20111222.git4e06e21-1
libsamplerate0:amd64^0.1.8-5
libsane:amd64^1.0.22-7.4
libsane-common^1.0.22-7.4
libsasl2-2:amd64^2.1.25.dfsg1-6+deb7u1
libschroedinger-1.0-0:amd64^1.0.11-2
libseed-gtk3-0^3.2.0-2
libselinux1:amd64^2.1.9-5
libsemanage-common^2.1.6-6
libsemanage1:amd64^2.1.6-6
libsepol1:amd64^2.1.4-3
libsgutils2-2^1.33-1
libshout3:amd64^2.2.2-8
libsidplay1^1.36.59-5
libsigc++-2.0-0c2a:amd64^2.2.10-0.2
libslang2:amd64^2.2.4-15
libslp1^1.2.1-9
libslv2-9^0.6.6+dfsg1-2
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:3.6.6-6+deb7u3
libsndfile1:amd64^1.0.25-5
libsocialweb-client2:amd64^0.25.20-2.1
libsocialweb-common^0.25.20-2.1
libsofia-sip-ua-glib3^1.12.11+20110422-1
libsofia-sip-ua0^1.12.11+20110422-1
libsonic0:amd64^0.1.17-1.1
libsoundtouch0:amd64^1.6.0-3
libsoup-gnome2.4-1:amd64^2.38.1-3
libsoup2.4-1:amd64^2.38.1-3
libspandsp2^0.0.6~pre20-3.1
libspectre1:amd64^0.2.7-2
libspeechd2^0.7.1-6.2
libspeex1:amd64^1.2~rc1-7
libspeexdsp1:amd64^1.2~rc1-7
libsqlite3-0:amd64^3.7.13-1+deb7u1
libss2:amd64^1.42.5-1.1
libssh2-1:amd64^1.4.2-1.1
libssl1.0.0:amd64^1.0.1e-2+deb7u7
libstartup-notification0^0.12-1
libstdc++6:amd64^4.7.2-5
libswitch-perl^2.16-2
libsystemd-daemon0:amd64^44-11+deb7u4
libsystemd-login0:amd64^44-11+deb7u4
libt1-5^5.1.2-3.6
libtag1-vanilla:amd64^1.8-dmo1
libtag1c2a:amd64^1.8-dmo1
libtalloc2:amd64^2.0.7+git20120207-1
libtasn1-3:amd64^2.13-2
libtdb1:amd64^1.2.10-2
libtelepathy-farstream2:amd64^0.4.0-3
libtelepathy-glib0:amd64^0.18.2-2
libtelepathy-logger2:amd64^0.4.0-1
libtext-charwidth-perl^0.04-7+b1
libtext-iconv-perl^1.7-5
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.18-2
libthai0:amd64^0.1.18-2
libtheora0:amd64^1.1.1+dfsg.1-3.1
libtiff4:amd64^3.9.6-11
libtinfo5:amd64^5.9-10
libtotem-plparser17^3.4.2-1
libtotem0^3.0.1-8
libtracker-extract-0.14-0^0.14.1-3
libtracker-miner-0.14-0^0.14.1-3
libtracker-sparql-0.14-0^0.14.1-3
libts-0.0-0:amd64^1.0-11
libtwolame0^0.3.13-1
libudev0:amd64^175-7.2
libunique-3.0-0^3.0.2-1
libunistring0:amd64^0.9.3-5
libupower-glib1^0.9.17-1
libusb-0.1-4:amd64^2:0.1.12-20+nmu1
libusb-1.0-0:amd64^2:1.0.11-1
libusbmuxd1^1.0.7-2
libustr-1.0-1:amd64^1.0.4-3
libutempter0^1.1.5-4
libuuid1:amd64^2.20.1-5.3
libv4l-0:amd64^0.8.8-3
libv4lconvert0:amd64^0.8.8-3
libva1:amd64^1.0.15-4
libvisual-0.4-0:amd64^0.4.0-5
libvo-aacenc0:amd64^0.1.2-1
libvo-amrwbenc0:amd64^0.1.2-1
libvorbis0a:amd64^1.3.2-1.3
libvorbisenc2:amd64^1.3.2-1.3
libvorbisfile3:amd64^1.3.2-1.3
libvpx1:amd64^1.1.0-1
libvte-2.90-9^1:0.32.2-1
libvte-2.90-common^1:0.32.2-1
libvte-common^1:0.28.2-5
libvte9^1:0.28.2-5
libwacom-common^0.6-1
libwacom2:amd64^0.6-1
libwavpack1:amd64^4.60.1-3
libwbclient0:amd64^2:3.6.6-6+deb7u3
libwebkitgtk-1.0-0^1.8.1-3.4
libwebkitgtk-1.0-common^1.8.1-3.4
libwebkitgtk-3.0-0^1.8.1-3.4
libwebkitgtk-3.0-common^1.8.1-3.4
libwebrtc-audio-processing-0:amd64^0.1-2
libwildmidi-config^0.2.3.4-2.1
libwildmidi1:amd64^0.2.3.4-2.1
libwnck-3-0^3.4.2-1
libwnck-3-common^3.4.2-1
libwpd-0.9-9^0.9.4-3
libwpg-0.2-2^0.2.1-1
libwps-0.2-2^0.2.7-1
libwrap0:amd64^7.6.q-24
libx11-6:amd64^2:1.5.0-1+deb7u1
libx11-data^2:1.5.0-1+deb7u1
libx11-xcb1:amd64^2:1.5.0-1+deb7u1
libx264-123:amd64^2:0.123.2189+git35cf912-1
libx264-124:amd64^3:0.124.2197+git69a0443-dmo1
libxapian22^1.2.12-2
libxau6:amd64^1:1.0.7-1
libxaw7:amd64^2:1.0.10-2
libxcb-dri2-0:amd64^1.8.1-2+deb7u1
libxcb-glx0:amd64^1.8.1-2+deb7u1
libxcb-render0:amd64^1.8.1-2+deb7u1
libxcb-shape0:amd64^1.8.1-2+deb7u1
libxcb-shm0:amd64^1.8.1-2+deb7u1
libxcb-util0:amd64^0.3.8-2
libxcb1:amd64^1.8.1-2+deb7u1
libxcomposite1:amd64^1:0.4.3-2
libxcursor1:amd64^1:1.1.13-1+deb7u1
libxdamage1:amd64^1:1.1.3-2
libxdmcp6:amd64^1:1.1.1-1
libxext6:amd64^2:1.3.1-2+deb7u1
libxfixes3:amd64^1:5.0-4+deb7u1
libxfont1^1:1.4.5-3
libxft2:amd64^2.3.1-1
libxi6:amd64^2:1.6.1-1+deb7u1
libxinerama1:amd64^2:1.1.2-1+deb7u1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.2.1-1
libxml2:amd64^2.8.0+dfsg1-7+nmu3
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.3.2-2+deb7u1
libxrender1:amd64^1:0.9.7-1+deb7u1
libxres1:amd64^2:1.0.6-1+deb7u1
libxslt1.1:amd64^1.1.26-14.1
libxt6:amd64^1:1.1.3-1+deb7u1
libxtst6:amd64^2:1.2.1-1+deb7u1
libxv1:amd64^2:1.0.7-1+deb7u1
libxvidcore4:amd64^3:1.3.2-dmo1
libxvmc1^2:1.0.7-1+deb7u2
libxxf86dga1:amd64^2:1.1.3-2+deb7u1
libxxf86vm1:amd64^1:1.1.2-1+deb7u1
libyajl2^2.0.4-2
libyelp0^3.4.2-1+b1
libzbar0^0.10+doc-8
libzvbi-common^0.2.33-6
libzvbi0:amd64^0.2.33-6
linux-image-3.11.10.10-canaima+^2
live-boot^3.0.1-1
live-boot-initramfs-tools^3.0.1-1
live-config^3.0.23-1
live-config-sysvinit^3.0.23-1
live-tools^3.0.20-1
locales^2.13-38+deb7u1
login^1:4.1.5.1-1
logrotate^3.8.1-4
lp-solve^5.5.0.13-7
lsb-base^4.1+Debian8+deb7u1Canaima2+1
lsb-release^4.1+Debian8+deb7u1Canaima2+1
lzop^1.03-3
man-db^2.6.2-1
manpages^3.44-1
mawk^1.3.3-17
media-player-info^17-1
menu^2.1.46
mesa-utils^8.0.1-2+b3
metacity^1:2.34.3-4
metacity-common^1:2.34.3-4
mime-support^3.52-1
mobile-broadband-provider-info^20120708-1
modemmanager^0.5.2.0-2
module-init-tools^9-3
mount^2.20.1-5.3
mtools^4.0.17-1
multiarch-support^2.13-38+deb7u1
mutter-common^3.4.1-5
nano^2.2.6-1+b1
nautilus^3.4.2-1+build1
nautilus-data^3.4.2-1+build1
ncurses-base^5.9-10
ncurses-bin^5.9-10
net-tools^1.60-24.2
netbase^5.0
netcat-traditional^1.10-40
network-manager^0.9.4.0-10
network-manager-gnome^0.9.4.1-5
notification-daemon^0.7.6-1
ntfs-3g^1:2012.1.15AR.5-2.1
ntfsprogs^1:2012.1.15AR.5-2.1
obex-data-server^0.4.5-1+b3
obexd-client^0.46-1+b1
openssh-client^1:6.0p1-4+deb7u1
openssl^1.0.1e-2+deb7u7
os-prober^1.58
p7zip-full^9.20.1~dfsg.1-4
passwd^1:4.1.5.1-1
pciutils^1:3.1.9-6
perl^5.14.2-21+deb7u1
perl-base^5.14.2-21+deb7u1
perl-modules^5.14.2-21+deb7u1
pkg-config^0.26-1
plymouth^0.8.5.1-5
plymouth-drm^0.8.5.1-5
pm-utils^1.4.1-9
policykit-1^0.105-3
policykit-1-gnome^0.105-2
poppler-data^0.4.5-10
poppler-utils^0.18.4-6
powermgmt-base^1.31
ppp^2.4.5-5.1+b1
procps^1:3.3.3-3
psmisc^22.19-1+deb7u1
pulseaudio^2.0-6.1
python^2.7.3-4+deb7u1
python-apt^0.8.8.2
python-apt-common^0.8.8.2Canaima3
python-aptdaemon^0.45-2
python-aptdaemon.gtk3widgets^0.45-2
python-brlapi^4.4-10+deb7u1
python-cairo^1.8.8-1+b2
python-chardet^2.0.1-2
python-cups^1.9.48-1.1
python-cupshelpers^1.3.7-4
python-dbus^1.1.1-1
python-dbus-dev^1.1.1-1
python-debian^0.1.21
python-defer^1.0.6-2
python-gconf^2.28.1+dfsg-1
python-gi^3.2.2-2
python-gi-cairo^3.2.2-2
python-glade2^2.24.0-3+b1
python-gnome2^2.28.1+dfsg-1
python-gnupginterface^0.3.2-9.1
python-gobject^3.2.2-2
python-gobject-2^2.28.6-10
python-gst0.10^0.10.22-3
python-gtk2^2.24.0-3+b1
python-httplib2^0.7.4-2+deb7u1
python-imaging^1.1.7-4
python-lazr.restfulclient^0.12.0-2+deb7u1
python-lazr.uri^1.0.3-1
python-libxml2^2.8.0+dfsg1-7+nmu3
python-louis^2.4.1-1
python-minimal^2.7.3-4+deb7u1
python-notify^0.1.1-3
python-numpy^1:1.6.2-1.2
python-oauth^1.0.1-3
python-parted^3.6-6
python-pkg-resources^0.6.24-1
python-pyatspi^2.5.3+dfsg-3
python-pyatspi2^2.5.3+dfsg-3
python-pycurl^7.19.0-5
python-pyorbit^2.24.0-6+b1
python-simplejson^2.5.2-1
python-software-properties^0.82.7.1debian1
python-speechd^0.7.1-6.2
python-support^1.0.15
python-uno^1:4.1.4-2~bpo70+1
python-vte^1:0.28.2-5
python-wadllib^1.3.0-2
python-webkit^1.1.8-2
python-xapian^1.2.12-2
python-xdg^0.19-5
python-xkit^0.4.2.3+1-2
python-zope.interface^3.6.1-3
python2.7^2.7.3-6+deb7u2
python2.7-minimal^2.7.3-6+deb7u2
readline-common^6.2+dfsg-0.1
reiser4progs^1.0.7-6.3
reiserfsprogs^1:3.6.21-1
rhythmbox^2.97-2.1
rhythmbox-data^2.97-2.1
rsyslog^5.8.11-3
seahorse^3.4.1-2
sed^4.2.1-10
sensible-utils^0.0.7
sgml-base^1.26+nmu4
shared-mime-info^1.0-1+b1
simple-scan^3.4.2-1
software-center^5.1.2debian3.1canaima8
sound-theme-freedesktop^0.7.pristine-2
speech-dispatcher^0.7.1-6.2
squashfs-tools^1:4.2-5
ssl-cert^1.0.32
sudo^1.8.5p2-1+nmu1
system-config-printer^1.3.7-4
sysv-rc^2.88dsf-41+deb7u1
sysvinit^2.88dsf-41+deb7u1
sysvinit-utils^2.88dsf-41+deb7u1
tar^1.26+dfsg-0.1
tasksel^3.14.1
tasksel-data^3.14.1
telepathy-gabble^0.16.7-0+deb7u1
telepathy-idle^0.1.11-2+deb7u1
telepathy-logger^0.4.0-1
telepathy-mission-control-5^1:5.12.3-1
telepathy-rakia^0.7.4-1
telepathy-salut^0.8.1-1
totem^3.0.1-8
totem-common^3.0.1-8
totem-mozilla^3.0.1-8
traceroute^1:2.0.18-3
tracker^0.14.1-3
tracker-extract^0.14.1-3
tracker-gui^0.14.1-3
tracker-miner-fs^0.14.1-3
tsconf^1.0-11
ttf-dejavu-core^2.33-3
ttf-freefont^20120503-1
tzdata^2014a-0wheezy1
ucf^3.0025+nmu3
udev^175-7.2
udisks^1.0.4-7wheezy1
unace^1.2b-10
unattended-upgrades^0.79.5
uno-libs3^4.1.4-2~bpo70+1
unoconv^0.5-1
unrar^1:4.1.4-1
unzip^6.0-8
update-manager-core^0.200.5-2.1canaima3
update-manager-gnome^0.200.5-2.1canaima3
update-notifier^0.99.3debian11
update-notifier-common^0.99.3debian11
upower^0.9.17-1
ure^4.1.4-2~bpo70+1
usb-modeswitch^1.2.3+repack0-1
usb-modeswitch-data^20120815-2
usbmuxd^1.0.7-2
usbutils^1:005-3
user-setup^1.48
util-linux^2.20.1-5.3
vim-common^2:7.3.547-7
vim-tiny^2:7.3.547-7
wget^1.13.4-3+deb7u1
whiptail^0.52.14-11.1
wpasupplicant^1.0-3+b2
x11-apps^7.7~2
x11-common^1:7.7+3~deb7u1
x11-session-utils^7.6+2
x11-utils^7.7~1
x11-xfs-utils^7.7~1
x11-xkb-utils^7.7~1
x11-xserver-utils^7.7~3
xauth^1:1.0.7-1
xbitmaps^1.1.1-1
xdg-user-dirs^0.14-1
xdg-user-dirs-gtk^0.9-1
xdg-utils^1.1.0~rc1+git20111210-6
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7~1
xfsprogs^3.1.7+b1
xinit^1.3.2-1
xkb-data^2.5.1-3
xorg^1:7.7+3~deb7u1
xorg-docs-core^1:1.6-1
xserver-common^2:1.12.4-6+deb7u2
xserver-xorg^1:7.7+3~deb7u1
xserver-xorg-core^2:1.12.4-6+deb7u2
xserver-xorg-input-all^1:7.7+3~deb7u1
xserver-xorg-input-evdev^1:2.7.0-1+b1
xserver-xorg-input-mouse^1:1.7.2-3
xserver-xorg-input-synaptics^1.6.2-2
xserver-xorg-input-vmmouse^1:12.9.0-1
xserver-xorg-video-all^1:7.7+3~deb7u1
xserver-xorg-video-apm^1:1.2.3-3
xserver-xorg-video-ark^1:0.7.4-1+b1
xserver-xorg-video-ati^1:6.14.4-8
xserver-xorg-video-chips^1:1.2.4-2
xserver-xorg-video-cirrus^1:1.4.0-2
xserver-xorg-video-fbdev^1:0.4.2-4+b3
xserver-xorg-video-i128^1:1.3.5-1+b1
xserver-xorg-video-intel^2:2.19.0-6
xserver-xorg-video-mach64^6.9.1-2
xserver-xorg-video-mga^1:1.5.0-3
xserver-xorg-video-neomagic^1:1.2.6-1
xserver-xorg-video-nouveau^1:1.0.1-5
xserver-xorg-video-openchrome^1:0.2.906-2+deb7u1
xserver-xorg-video-r128^6.8.2-1
xserver-xorg-video-radeon^1:6.14.4-8
xserver-xorg-video-rendition^1:4.2.4-3
xserver-xorg-video-s3^1:0.6.3-5
xserver-xorg-video-s3virge^1:1.10.4-5
xserver-xorg-video-savage^1:2.3.4-1
xserver-xorg-video-siliconmotion^1:1.7.6-1
xserver-xorg-video-sis^1:0.10.4-1
xserver-xorg-video-sisusb^1:0.9.4-3
xserver-xorg-video-tdfx^1:1.4.4-1
xserver-xorg-video-trident^1:1.3.5-1
xserver-xorg-video-tseng^1:1.2.4-3
xserver-xorg-video-vesa^1:2.3.1-1+b1
xserver-xorg-video-vmware^1:12.0.2-1+b1
xserver-xorg-video-voodoo^1:1.2.4-2+b3
xterm^278-4
xulrunner-27^27.0-2~bpo70+2
xz-utils^5.1.1alpha+20120614-2
yelp^3.4.2-1+b1
yelp-xsl^3.4.2-1
zenity^3.4.0-2
zenity-common^3.4.0-2
zip^3.0-6
zlib1g:amd64^1:1.2.7.dfsg-13
