acpi^1.7-1
adduser^3.113+nmu3
aoetools^36-1
apt^1.2.2
base-files^9.5
base-passwd^3.5.39
bash^4.3-14+b1
bc^1.06.95-9+b1
bcache-tools^1.0.8-2
bdf2psf^1.136
bind9-host^1:9.9.5.dfsg-12.1
bindfs^1.12.6-2
binutils^2.26-3
bogl-bterm^0.1.18-11
bsdmainutils^9.0.6+b1
bsdutils^1:2.27.1-3
btrfs-tools^4.4-1
busybox^1:1.22.0-18
bzip2^1.0.6-8
ca-certificates^20160104
cdrdao^1:1.2.3-2+b1
chntpw^1.0-1+b1
cifs-utils^2:6.4-1
clonezilla^3.19.17-drbl1
cloudfuse^0.9+Am1GOgit09fbd2b-drbl1
console-common^0.7.89
console-data^2:1.12-5
console-setup^1.136
console-setup-linux^1.136
coreutils^8.25-1
cpio^2.11+dfsg-4.1
cpufrequtils^008-1
cron^3.0pl1-128
cryptsetup^2:1.7.0-2
cryptsetup-bin^2:1.7.0-2
dash^0.5.8-2.1
davfs2^1.5.2-1.2
dbus^1.10.6-1
debconf^1.5.58
debconf-i18n^1.5.58
debconf-utils^1.5.58
debian-archive-keyring^2014.3
debianutils^4.7
deborphan^1.7.28.8-0.2
dialog^1.2-20150920-1
diffutils^1:3.3-3
dirvish^1.2.1-1.3
diskscan^0.19-1
disktype^9-3
dmeventd^2:1.02.115-2
dmidecode^3.0-2
dmraid^1.0.0.rc16-7
dmsetup^2:1.02.115-2
dnsutils^1:9.9.5.dfsg-12.1
dosfstools^3.0.28-2
dpkg^1.18.4
drbl^2.18.12-drbl1
drbl-chntpw^20110511-1drbl
dvd+rw-tools^7.1-11+b1
e2fslibs:amd64^1.42.13-1
e2fsprogs^1.42.13-1
ecryptfs-utils^107-0drbl1
efibootmgr^0.12-4
eject^2.1.5+deb1+cvs20081104-13.1
encfs^1.8.1-3+b2
etherwake^1.09-4
ethtool^1:4.2-1
exfat-fuse^1.2.3-1
exfat-utils^1.2.3-1
expect^5.45-7
extlinux^3:6.03+dfsg-11
f2fs-tools^1.6.0-2
fancontrol^1:3.4.0-2
fatresize^1.0.2-9
fbcat^0.3-1
fbset^2.1-28
file^1:5.25-2
findutils^4.6.0+git+20160126-2
firmware-linux-free^3.4
foremost^1.5.7-6
fsarchiver^0.6.21-1
fstransform^0.9.3-1+b1
fuse^2.9.5-1
gawk^1:4.1.3+dfsg-0.1
gcc-4.8-base:amd64^4.8.5-4
gcc-4.9-base:amd64^4.9.3-11
gcc-5-base:amd64^5.3.1-8
gddrescue^1.19-2+b1
gdisk^1.0.1-1
genisoimage^9:1.1.11-3.drbl1
gettext-base^0.19.7-2
gnupg^1.4.20-3
gpgv^1.4.20-3
gpm^1.20.4-6.1+b2
grep^2.22-1
groff-base^1.22.3-7
growisofs^7.1-11+b1
grub-common^2.02~beta2-36
grub-pc^2.02~beta2-36
grub-pc-bin^2.02~beta2-36
grub2-common^2.02~beta2-36
gzip^1.6-4
gzrt^0.8-1
hdparm^9.43-2
hexedit^1.2.13-1+b1
hfsprogs^332.25-11+b1
hfsutils^3.2.6-13
hostname^3.16
htop^1.0.3-1+b1
ifenslave^2.7
ifupdown^0.8.10
init^1.28
init-system-helpers^1.28
initramfs-tools^0.122
initramfs-tools-core^0.122
initscripts^2.88dsf-59.3
insserv^1.14.0-5.2
ipcalc^0.41-5
iproute2^4.3.0-1
iputils-ping^3:20121221-5+b2
isc-dhcp-client^4.3.3-7
isolinux^3:6.03+dfsg-11
iw^3.17-1
jfbterm^0.4.7-9.2drbl
jfsutils^1.1.15-2.1
kbd^2.0.3-2
kexec-tools^1:2.0.10-1
keyboard-configuration^1.136
keyutils^1.5.9-8
klibc-utils^2.0.4-7
kmod^22-1
kpartx^0.5.0+git1.656f8865-4
lbzip2^2.5-1
less^481-2
lftp^4.6.3a-1+b2
libacl1:amd64^2.2.52-3
libaio1:amd64^0.3.110-2
libao-common^1.1.0-3
libao4^1.1.0-3
libapparmor1:amd64^2.10-3
libapt-pkg5.0:amd64^1.2.2
libarchive13:amd64^3.1.2-11+b1
libasound2:amd64^1.1.0-1
libasound2-data^1.1.0-1
libasyncns0:amd64^0.8-5
libatasmart4:amd64^0.19-3
libattr1:amd64^1:2.4.47-2
libaudio2:amd64^1.9.4-4
libaudit-common^1:2.4.5-1
libaudit1:amd64^1:2.4.5-1
libbind9-90^1:9.9.5.dfsg-12.1
libblkid1:amd64^2.27.1-3
libboost-serialization1.58.0:amd64^1.58.0+dfsg-5
libbsd0:amd64^0.8.2-1
libbz2-1.0:amd64^1.0.6-8
libc-bin^2.21-7
libc-l10n^2.21-7
libc6:amd64^2.21-7
libc6-i386^2.21-7
libcap-ng0:amd64^0.7.7-1+b1
libcap2:amd64^1:2.24-12
libcap2-bin^1:2.24-12
libccid^1.4.22-1
libcomerr2:amd64^1.42.13-1
libcpufreq0^008-1
libcryptsetup4:amd64^2:1.7.0-2
libcurl3:amd64^7.47.0-1
libcurl3-gnutls:amd64^7.47.0-1
libdata-validate-ip-perl^0.24-1
libdb5.3:amd64^5.3.28-11
libdbus-1-3:amd64^1.10.6-1
libdebconfclient0:amd64^0.204
libdevmapper-event1.02.1:amd64^2:1.02.115-2
libdevmapper1.02.1:amd64^2:1.02.115-2
libdmraid1.0.0.rc16^1.0.0.rc16-7
libdns-export100^1:9.9.5.dfsg-12.1
libdns100^1:9.9.5.dfsg-12.1
libecryptfs0^107-0drbl1
libedit2:amd64^3.1-20150325-1+b1
libefivar0:amd64^0.21-2
libestr0^0.1.10-1
libevent-2.0-5:amd64^2.0.21-stable-2+b1
libexpat1:amd64^2.1.0-7
libf2fs0:amd64^1.6.0-2
libfdisk1:amd64^2.27.1-3
libffi6:amd64^3.2.1-4
libflac8:amd64^1.3.1-4
libfontenc1:amd64^1:1.1.3-1
libfreetype6:amd64^2.6.1-0.1
libfuse2:amd64^2.9.5-1
libgc1c2:amd64^1:7.4.2-7.3
libgcc1:amd64^1:5.3.1-8
libgcrypt20:amd64^1.6.4-5
libgdbm3:amd64^1.8.3-13.1
libgeoip1:amd64^1.6.9-1
libgetopt-argvfile-perl^1.11-1
libglib2.0-0:amd64^2.46.2-3
libgmp10:amd64^2:6.1.0+dfsg-2
libgnutls-openssl27:amd64^3.4.9-2
libgnutls30:amd64^3.4.9-2
libgomp1:amd64^5.3.1-8
libgpg-error0:amd64^1.21-1
libgpm2:amd64^1.20.4-6.1+b2
libgssapi-krb5-2:amd64^1.13.2+dfsg-4
libgudev-1.0-0:amd64^230-2
libhogweed4:amd64^3.2-1
libice6:amd64^2:1.0.9-1+b1
libicu55:amd64^55.1-7
libidn11:amd64^1.32-3
libisc-export95^1:9.9.5.dfsg-12.1
libisc95^1:9.9.5.dfsg-12.1
libisccc90^1:9.9.5.dfsg-12.1
libisccfg90^1:9.9.5.dfsg-12.1
libiw30:amd64^30~pre9-8
libjack-jackd2-0:amd64^1.9.10+20150825git1ed50c92~dfsg-1
libjpeg62-turbo:amd64^1:1.4.2-2
libjson-c2:amd64^0.11-4
libk5crypto3:amd64^1.13.2+dfsg-4
libkeyutils1:amd64^1.5.9-8
libklibc^2.0.4-7
libkmod2:amd64^22-1
libkrb5-3:amd64^1.13.2+dfsg-4
libkrb5support0:amd64^1.13.2+dfsg-4
liblchown-perl^1.01-3+b1
libldap-2.4-2:amd64^2.4.42+dfsg-2+b2
liblocale-gettext-perl^1.07-1+b1
liblogging-stdlog0:amd64^1.0.5-2
liblognorm2:amd64^1.1.2-1.1
libltdl7:amd64^2.4.6-0.1
liblvm2app2.2:amd64^2.02.141-2
liblvm2cmd2.02:amd64^2.02.141-2
liblwres90^1:9.9.5.dfsg-12.1
liblz1^1.7-1
liblz4-1:amd64^0.0~r131-1
liblzma5:amd64^5.1.1alpha+20120614-2.1
liblzo2-2:amd64^2.08-1.2
libmagic1:amd64^1:5.25-2
libmount1:amd64^2.27.1-3
libmpfr4:amd64^3.1.3-2
libmpg123-0:amd64^1.22.4-1
libncp^2.2.6-9
libncurses5:amd64^6.0+20151024-2
libncursesw5:amd64^6.0+20151024-2
libneon27:amd64^0.30.1-3
libnet-ipv6addr-perl^0.2.dfsg.1-3
libnet-netmask-perl^1.9022-1
libnetaddr-ip-perl^4.078+dfsg-1+b1
libnettle6:amd64^3.2-1
libnetwork-ipv4addr-perl^0.10.ds-2
libnewt0.52:amd64^0.52.18-2
libnfsidmap2:amd64^0.25-5
libnghttp2-14:amd64^1.7.0-1
libnl-3-200:amd64^3.2.27-1
libnl-genl-3-200:amd64^3.2.27-1
libnspr4:amd64^2:4.11-1
libnss3:amd64^2:3.21-1
libnss3-1d:amd64^2:3.21-1
libogg0:amd64^1.3.2-1
libopenal-data^1:1.16.0-3
libopenal1:amd64^1:1.16.0-3
libopus0:amd64^1.1.2-1
libp11-kit0:amd64^0.23.2-3
libpam-modules:amd64^1.1.8-3.2
libpam-modules-bin^1.1.8-3.2
libpam-ncp^2.2.6-9
libpam-runtime^1.1.8-3.2
libpam-systemd:amd64^228-6
libpam0g:amd64^1.1.8-3.2
libparted-fs-resize0:amd64^3.2-14
libparted2:amd64^3.2-14
libpcap0.8:amd64^1.7.4-2
libpci3:amd64^1:3.3.1-1.1
libpcre3:amd64^2:8.38-1
libpcsclite1:amd64^1.8.15-1
libperl5.22:amd64^5.22.1-7
libpng12-0:amd64^1.2.54-1
libpolkit-agent-1-0:amd64^0.105-14.1
libpolkit-gobject-1-0:amd64^0.105-14.1
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1
libprocps5:amd64^2:3.3.11-3
libprotobuf9v5:amd64^2.6.1-1.3
libpsl0:amd64^0.11.0-2
libpulse0:amd64^7.1-2
libreadline5:amd64^5.2+dfsg-3+b1
libreadline6:amd64^6.3-8+b4
librlog5v5^1.4-4
librtmp1:amd64^2.4+20151223.gitfa8646d-1+b1
libsamplerate0:amd64^0.1.8-8
libsasl2-2:amd64^2.1.26.dfsg1-14+b1
libsasl2-modules-db:amd64^2.1.26.dfsg1-14+b1
libseccomp2:amd64^2.2.3-2
libselinux1:amd64^2.4-3
libsemanage-common^2.4-3
libsemanage1:amd64^2.4-3
libsensors4:amd64^1:3.4.0-2
libsepol1:amd64^2.4-2
libsigsegv2:amd64^2.10-4+b1
libslang2:amd64^2.3.0-2+b1
libsm6:amd64^2:1.2.2-1+b1
libsmartcols1:amd64^2.27.1-3
libsndfile1:amd64^1.0.25-10
libsqlite3-0:amd64^3.10.2-1
libss2:amd64^1.42.13-1
libssh2-1:amd64^1.5.0-2+b1
libssl1.0.0:amd64^1.0.2d-1
libssl1.0.2:amd64^1.0.2f-2
libstdc++6:amd64^5.3.1-8
libsystemd0:amd64^228-6
libtalloc2:amd64^2.1.5-1
libtasn1-6:amd64^4.7-3
libtcl8.6:amd64^8.6.4+dfsg-3
libtext-charwidth-perl^0.04-7+b4
libtext-iconv-perl^1.7-5+b3
libtext-wrapi18n-perl^0.06-7.1
libtime-modules-perl^2015.103-1
libtime-parsedate-perl^2015.103-1
libtime-period-perl^1.20-8.2
libtinfo5:amd64^6.0+20151024-2
libtirpc1:amd64^0.2.5-1
libudev1:amd64^228-6
libudisks2-0:amd64^2.1.6-2
libusb-0.1-4:amd64^2:0.1.12-28
libusb-1.0-0:amd64^2:1.0.20-1
libustr-1.0-1:amd64^1.0.4-5
libuuid1:amd64^2.27.1-3
libvorbis0a:amd64^1.3.5-1
libvorbisenc2:amd64^1.3.5-1
libvorbisfile3:amd64^1.3.5-1
libwbclient0:amd64^2:4.3.3+dfsg-2
libwrap0:amd64^7.6.q-25
libx11-6:amd64^2:1.6.3-1
libx11-data^2:1.6.3-1
libx11-xcb1:amd64^2:1.6.3-1
libx86-1:amd64^1.1+ds1-10
libxau6:amd64^1:1.0.8-1
libxcb1:amd64^1.11.1-1
libxdmcp6:amd64^1:1.1.2-1.1
libxext6:amd64^2:1.3.3-1
libxfont1:amd64^1:1.5.1-1
libxi6:amd64^2:1.7.6-1
libxml2:amd64^2.9.3+dfsg1-1
libxt6:amd64^1:1.1.5-1
libxtst6:amd64^2:1.2.2-1+b1
libyaml-syck-perl^1.29-1+b1
linux-base^4.0
linux-image-4.3.0-1-amd64^4.3.5-1
live-boot^4.0.2-1.drbl6
live-boot-initramfs-tools^4.0.2-1.drbl6
live-config^4.0.4-1.drbl6
live-config-systemd^4.0.4-1.drbl6
live-tools^1:20151214
lm-sensors^1:3.4.0-2
localepurge^0.7.3.4
locales^2.21-7
login^1:4.2-3.1
logrotate^3.8.7-2
lrzip^0.621-1
lsb-base^9.20160110
lshw^02.17-1.1+b1
lsof^4.89+dfsg-0.1
lsscsi^0.27-3
lvm2^2.02.141-2
lzip^1.17-1+b1
lziprecover^1.17-1+b1
lzma^9.22-2
lzop^1.03-3
mawk^1.3.3-17
mbr^1.1.11-5+b1
mc^3:4.8.15-2
mc-data^3:4.8.15-2
mdadm^3.3.4-1.1+b1
mime-support^3.59
mkswap-uuid^0.1.1-1drbl
mount^2.27.1-3
mpg123^1.22.4-1
mtools^4.0.18-2
multiarch-support^2.21-7
nano^2.5.1-1
ncpfs^2.2.6-9
ncurses-base^6.0+20151024-2
ncurses-bin^6.0+20151024-2
ncurses-term^6.0+20151024-2
net-tools^1.60+git20150829.73cef8a-2
netbase^5.3
netcat-traditional^1.10-41
nfs-common^1:1.2.8-9
nilfs-tools^2.2.3-2
ntfs-3g^1:2015.3.14AR.1-1+b1
ntpdate^1:4.2.8p4+dfsg-3+b1
nwipe^0.17-1+b1
open-iscsi^2.0.873+git0.3b4b4500-12
openssh-client^1:7.1p2-2
openssh-server^1:7.1p2-2
openssh-sftp-server^1:7.1p2-2
openssl^1.0.2f-2
partclone^0.2.87-drbl2
partclone-utils^0.3.1-drbl1
parted^3.2-14
partimage^0.6.8-3+b1
passwd^1:4.2-3.1
patch^2.7.5-1
pbzip2^1.1.9-1
pciutils^1:3.3.1-1.1
pcmciautils^018-8
pcscd^1.8.15-1
perl^5.22.1-7
perl-base^5.22.1-7
perl-modules-5.22^5.22.1-7
pigz^2.3.3-2
pixz^1.0.6-2
plzip^1.4-1+b1
ppp^2.4.7-1+2
pppoe^3.8-3
pppoeconf^1.21
procps^2:3.3.11-3
psf-unifont^1:8.0.01-1
psmisc^22.21-2.1+b1
pv^1.6.0-1
pwgen^2.07-1.1
pxelinux^3:6.03+dfsg-11
pxz^4.999.99~beta5+gitfcfea93-1
readline-common^6.3-8
reiser4progs^1.1.0-1.1
reiserfsprogs^1:3.6.24-3.1
rfkill^0.5-1
rpcbind^0.2.3-0.2
rsnapshot^1.4.1-1
rsync^3.1.1-3
rsyslog^8.16.0-1
s3fs^1.79+git90-g8f11507-1+b1
samba-common^2:4.3.3+dfsg-2
screen^4.3.1-2
sdparm^1.08-1
sed^4.2.2-6.1
sensible-utils^0.0.9
smartmontools^6.4+svn4214-1
ssh^1:7.1p2-2
sshfs^2.5-1
startpar^0.59-3
strace^4.11-1
sudo^1.8.15-1.1
syslinux^3:6.03+dfsg-11
syslinux-common^3:6.03+dfsg-11
syslinux-efi^3:6.03+dfsg-11
syslinux-utils^3:6.03+dfsg-11
systemd^228-6
systemd-sysv^228-6
sysv-rc^2.88dsf-59.3
sysvinit-utils^2.88dsf-59.3
tar^1.28-2.1
tcl-expect:amd64^5.45-7
tcpdump^4.7.4-1+b1
tcplay^1.1-2
testdisk^7.0-1
tinc^1.0.26-1+b1
tofrodos^1.7.13+ds-2
traceroute^1:2.0.21-1
tree^1.7.0-3
ttf-unifont^1:8.0.01-1
txt2html^2.51-1
tzdata^2016a-1
ucf^3.0033
udev^228-6
udftools^1.0.0b3-14.4
udisks2^2.1.6-2
udpcast^20120424-drbl2
ufsutils^8.2-3
unifont^1:8.0.01-1
unzip^6.0-20
usbutils^1:007-4
user-setup^1.64
util-linux^2.27.1-3
v86d^0.1.10-1
vim-common^2:7.4.963-1+b1
vim-tiny^2:7.4.963-1+b1
vlan^1.9-3.2
vmfs-tools^0.2.5-1
w3m^0.5.3-26
wakeonlan^0.41-11
wget^1.17.1-1+b1
whiptail^0.52.18-2
wipe^0.22-3
wireless-tools^30~pre9-8
wodim^9:1.1.11-3.drbl1
wpasupplicant^2.3-2.3
x11-common^1:7.7+13
xfonts-encodings^1:1.0.4-2
xfonts-unifont^1:8.0.01-1
xfonts-utils^1:7.7+3
xfsdump^3.1.6+nmu1
xfsprogs^4.3.0
xkb-data^2.16-1
xz-utils^5.1.1alpha+20120614-2.1
zbackup^1.4.4-1
zerofree^1.0.3-1
zfs-fuse^0.7.0-13+b1
zip^3.0-11
zlib1g:amd64^1:1.2.8.dfsg-2+b1
