accountsservice^0.6.21-6ubuntu5.1
acl^2.2.51-8ubuntu2
adduser^3.113+nmu1ubuntu1
afflib-tools^3.6.6-1.1
alsa-base^1.0.25+dfsg-0ubuntu3.1
alsa-utils^1.0.25-3ubuntu2.2
anacron^2.3-19ubuntu1
android-tools-fastboot^4.1.1+git20120801-1
ant^1.8.2-4build2
ant-optional^1.8.2-4build2
apache2^2.2.22-6ubuntu2.4
apache2-mpm-prefork^2.2.22-6ubuntu2.4
apache2-utils^2.2.22-6ubuntu2.4
apache2.2-bin^2.2.22-6ubuntu2.4
apache2.2-common^2.2.22-6ubuntu2.4
app-install-data^0.12.10.6
apparmor^2.8.0-0ubuntu5.1
apport^2.6.1-0ubuntu13
apport-gtk^2.6.1-0ubuntu13
apt^0.9.7.5ubuntu5.6
apt-clone^0.2.3~ubuntu3
apt-transport-https^0.9.7.5ubuntu5.6
apt-utils^0.9.7.5ubuntu5.6
aptdaemon^0.45+bzr861-0ubuntu9.1.2
aptdaemon-data^0.45+bzr861-0ubuntu9.1.2
archdetect-deb^1.89ubuntu1
aspell^0.60.7~20110707-1build1
aspell-en^7.1-0-1
at^3.1.13-2ubuntu1
at-spi2-core^2.6.3-0ubuntu0.1
audacious^3.2.3-1
audacious-plugins:amd64^3.2.3-1ubuntu1
audacious-plugins-data^3.2.3-1ubuntu1
autoconf^2.69-1ubuntu1
automake^1:1.11.6-1ubuntu1
automake1.9^1.9.6+nogfdl-3.1ubuntu1
autotools-dev^20120608.1
b43-fwcutter^1:015-14
base-files^6.5ubuntu12
base-passwd^3.5.26
bash^4.2-5ubuntu1
bash-completion^1:2.0-1ubuntu2
bc^1.06.95-4
bind9-host^1:9.8.1.dfsg.P1-4.2ubuntu3.4
binfmt-support^2.0.12
binutils^2.22.90.20120924-0ubuntu2
bitpim^1.0.7+dfsg1-3
bitpim-lib^1.0.7+dfsg1-3
bkhive^1.1.1-1
blueman^1.23-0ubuntu3
bluez^4.101-0ubuntu6
bluez-alsa:i386^4.101-0ubuntu6
bsdmainutils^9.0.3ubuntu1
bsdutils^1:2.20.1-5.1ubuntu2
btrfs-tools^0.19+20120328-7ubuntu1
build-essential^11.5ubuntu3
busybox-initramfs^1:1.19.3-7ubuntu1.1
busybox-static^1:1.19.3-7ubuntu1.1
bzip2^1.0.6-4
ca-certificates^20130906ubuntu0.12.10.1
ca-certificates-java^20120721
cabextract^1.4-3
capanalysis^1.0.0
casper^1.328
catfish^0.4.0.2-0ubuntu1
chkrootkit^0.49-4ubuntu2
cifs-utils^2:5.5-1ubuntu1
clamav^0.98.1+dfsg-4ubuntu1~ubuntu12.10.2
clamav-base^0.98.1+dfsg-4ubuntu1~ubuntu12.10.2
clamav-freshclam^0.98.1+dfsg-4ubuntu1~ubuntu12.10.2
clamtk^4.41-1
cmospwd^5.0+dfsg-2
comerr-dev^2.1-1.42.5-1ubuntu2
command-not-found^0.3ubuntu5
command-not-found-data^0.3ubuntu5
console-common^0.7.87
console-data^2:1.12-2
console-setup^1.70ubuntu6
consolekit^0.4.5-3ubuntu0.1
coreutils^8.13-3.2ubuntu2.1
cpio^2.11-8ubuntu3
cpp^4:4.7.2-1ubuntu2
cpp-4.7^4.7.2-2ubuntu1
crda^1.1.2-1ubuntu2
creepy^0.1.94-1
cron^3.0pl1-121ubuntu1
cryptsetup^2:1.4.3-2ubuntu1
cryptsetup-bin^2:1.4.3-2ubuntu1
cups^1.6.1-0ubuntu11.6
cups-bsd^1.6.1-0ubuntu11.6
cups-client^1.6.1-0ubuntu11.6
cups-common^1.6.1-0ubuntu11.6
cups-filters^1.0.24-2ubuntu0.2
cups-ppdc^1.6.1-0ubuntu11.6
cyclone^0.0.3-0ppa0
dash^0.5.7-3ubuntu1
dbus^1.6.4-1ubuntu4.1
dbus-x11^1.6.4-1ubuntu4.1
dc3dd^7.1.614-1
dcfldd^1.3.4.1-2.1
dconf-gsettings-backend:amd64^0.14.1-0ubuntu0.1
dconf-service^0.14.1-0ubuntu0.1
ddrescue^1.14-1
debconf^1.5.46ubuntu1
debconf-i18n^1.5.46ubuntu1
debianutils^4.3.4
deborphan^1.7.28.8
default-jre^1:1.7-43ubuntu3
default-jre-headless^1:1.7-43ubuntu3
desktop-file-utils^0.20-0.1ubuntu1
dff^1.3.0
dialog^1.1-20120215-2ubuntu1
dictionaries-common^1.12.10
diffutils^1:3.2-6ubuntu1
dmidecode^2.11+20120326-2
dmraid^1.0.0.rc16-4.1ubuntu9
dmsetup^2:1.02.74-4ubuntu1.1
dmz-cursor-theme^0.4.3
dnsmasq-base^2.63-1ubuntu1
dnsutils^1:9.8.1.dfsg.P1-4.2ubuntu3.4
docbook-xml^4.5-7ubuntu1
docbook-xsl^1.76.1+dfsg-1ubuntu1
dosfstools^3.0.13-1ubuntu0.1
dpkg^1.16.7ubuntu6.2
dpkg-dev^1.16.7ubuntu6.2
dpkg-repack^1.37
e2fslibs:amd64^1.42.5-1ubuntu2
e2fsprogs^1.42.5-1ubuntu2
ecryptfs-utils^100-0ubuntu1.1
ed^1.6-2
eject^2.1.5+deb1+cvs20081104-11
elementary-icon-theme^2.7.1-0ubuntu6
esound-common^0.2.41-10build4
ethtool^1:3.4.1-1
ettercap-common^1:0.7.4.2-1
ettercap-graphical^1:0.7.4.2-1
evince^3.6.0-0ubuntu2
evince-common^3.6.0-0ubuntu2
ewf-tools^20100226-1build2
exfat-fuse^0.9.7-2
exfat-utils^0.9.7-2
fakeroot^1.18.4-2
fcrackzip^1.0-4
file^5.11-2ubuntu0.2
file-roller^3.6.1.1-0ubuntu1.2
findutils^4.4.2-4ubuntu2
findwild^1.9
firebird2.5-common^2.5.2~svn+54698.ds4-1ubuntu0.12.10.1
firebird2.5-common-doc^2.5.2~svn+54698.ds4-1ubuntu0.12.10.1
firefox^29.0+build1-0ubuntu0.12.10.3
firefox-locale-en^29.0+build1-0ubuntu0.12.10.3
firefox-locale-es^29.0+build1-0ubuntu0.12.10.3
firefox-locale-fr^29.0+build1-0ubuntu0.12.10.3
firefox-locale-it^29.0+build1-0ubuntu0.12.10.3
flex^2.5.35-10.1ubuntu1
fontconfig^2.10.1-0ubuntu3
fontconfig-config^2.10.1-0ubuntu3
fonts-droid^20111207+git-1ubuntu1
fonts-freefont-ttf^20120503-1
fonts-horai-umefont^442-1
fonts-liberation^1.07.2-5
fonts-nanum^3.020-1ubuntu1
fonts-opensymbol^2:102.2+LibO3.6.2~rc2-0ubuntu4
fonts-unfonts-core^1.0.3.is.1.0.2-080608-5ubuntu2
foomatic-db-compressed-ppds^20120823-0ubuntu4
foomatic-filters^4.0.17-1
foremost^1.5.7-2
freemind-browser^0.9.0+dfsg-2ubuntu1
friendly-recovery^0.2.25
ftp^0.17-27
fuse^2.9.0-1ubuntu2
fuse-utils^2.9.0-1ubuntu2
g++^4:4.7.2-1ubuntu2
g++-4.7^4.7.2-2ubuntu1
galculator^1.3.4-1ubuntu4
gawk^1:4.0.1+dfsg-2
gcc^4:4.7.2-1ubuntu2
gcc-4.7^4.7.2-2ubuntu1
gcc-4.7-base:amd64^4.7.2-2ubuntu1
gcc-4.7-base:i386^4.7.2-2ubuntu1
gconf-service^3.2.5-0ubuntu4
gconf-service-backend^3.2.5-0ubuntu4
gconf2^3.2.5-0ubuntu4
gconf2-common^3.2.5-0ubuntu4
gcr^3.6.0-0ubuntu1
gddrescue^1.16-1
gdebi^0.8.5ubuntu1.1
gdebi-core^0.8.5ubuntu1.1
genisoimage^9:1.1.11-2ubuntu3
geoip-database^20120609-1
gettext-base^0.18.1.1-9ubuntu1
ghex^3.6.0-0ubuntu1
ghostscript^9.06~dfsg-0ubuntu4
ghostscript-cups^9.06~dfsg-0ubuntu4
ghostscript-x^9.06~dfsg-0ubuntu4
giblib1:amd64^1.2.4-8
gir1.2-appindicator3-0.1^12.10.0-0ubuntu1
gir1.2-atk-1.0^2.6.0-0ubuntu1
gir1.2-freedesktop^1.33.14-1
gir1.2-gdkpixbuf-2.0^2.26.4-0ubuntu1
gir1.2-glib-2.0^1.33.14-1
gir1.2-gstreamer-0.10^0.10.36-1ubuntu2
gir1.2-gtk-3.0^3.6.0-0ubuntu3.3
gir1.2-javascriptcoregtk-3.0^1.10.0-0ubuntu1.1
gir1.2-json-1.0^0.15.2-0ubuntu1
gir1.2-notify-0.7^0.7.5-1build1
gir1.2-pango-1.0^1.30.1-0ubuntu3
gir1.2-soup-2.4^2.40.0-0ubuntu1
gir1.2-timezonemap-1.0^0.3.2build1
gir1.2-vte-2.90^1:0.34.0-0ubuntu1
gir1.2-webkit-3.0^1.10.0-0ubuntu1.1
gir1.2-wnck-3.0^3.4.3-0ubuntu1
gir1.2-xkl-1.0^5.2.1-1ubuntu2
gksu^2.0.2-6ubuntu2
glib-networking:amd64^2.34.0-0ubuntu1
glib-networking:i386^2.34.0-0ubuntu1
glib-networking-common^2.34.0-0ubuntu1
glib-networking-services^2.34.0-0ubuntu1
gnome-disk-utility^3.6.1-0ubuntu1
gnome-exe-thumbnailer^0.9-0ubuntu1
gnome-icon-theme^3.6.0-0ubuntu2
gnome-icon-theme-full^3.6.0-0ubuntu2
gnome-icon-theme-symbolic^3.6.0-0ubuntu1
gnome-keyring^3.6.1-0ubuntu1
gnome-system-tools^3.0.0-2ubuntu1
gnome-time-admin^3.0.0-2ubuntu1
gnumeric^1.10.17-1.1ubuntu1
gnumeric-common^1.10.17-1.1ubuntu1
gnupg^1.4.11-3ubuntu4.4
google-chrome-stable^36.0.1985.125-1
gparted^0.12.1-1
gpgv^1.4.11-3ubuntu4.4
gpicview^0.2.3-2
grep^2.12-2
groff-base^1.21-9
grub-common^2.00-7ubuntu11
grub-gfxpayload-lists^0.6
grub-pc^2.00-7ubuntu11
grub-pc-bin^2.00-7ubuntu11
grub2-common^2.00-7ubuntu11
gsettings-desktop-schemas^3.6.0-0ubuntu3
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-x11^0.22
gstreamer0.10-alsa:amd64^0.10.36-1ubuntu1.1
gstreamer0.10-nice:amd64^0.1.2-1
gstreamer0.10-plugins-base:amd64^0.10.36-1ubuntu1.1
gstreamer0.10-plugins-base:i386^0.10.36-1ubuntu1.1
gstreamer0.10-plugins-good:amd64^0.10.31-3ubuntu1.2
gstreamer0.10-plugins-good:i386^0.10.31-3ubuntu1.2
gstreamer0.10-pulseaudio:amd64^0.10.31-3ubuntu1.2
gstreamer0.10-x:i386^0.10.36-1ubuntu1.1
gtk-recordmydesktop^0.3.8-4.1ubuntu1
gtk2-engines:amd64^1:2.20.2-2ubuntu1
gtk2-engines:i386^1:2.20.2-2ubuntu1
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-oxygen:i386^1.3.0-0ubuntu1
gtk2-engines-pixbuf:amd64^2.24.13-0ubuntu2
gtk2-engines-pixbuf:i386^2.24.13-0ubuntu2
gtk3-engines-unico^1.0.2+r139-0ubuntu2
gucharmap^1:3.5.99-0ubuntu1
guvcview^1.5.3-0ubuntu1
guymager-beta^0.7.3-1
gvfs:amd64^1.14.0-0ubuntu6
gvfs:i386^1.14.0-0ubuntu6
gvfs-common^1.14.0-0ubuntu6
gvfs-daemons^1.14.0-0ubuntu6
gvfs-fuse^1.14.0-0ubuntu6
gvfs-libs:amd64^1.14.0-0ubuntu6
gvfs-libs:i386^1.14.0-0ubuntu6
gxmessage^2.20.0-1
gzip^1.5-1.1ubuntu1
hal^0.5.14-8
hal-info^20091130-1
hardinfo^0.5.1-1.1ubuntu5
hdparm^9.37-0ubuntu4
heirloom-mailx^12.5-2
hexedit^1.2.12-4
hfsplus^1.0.4-12build4
hfsutils^3.2.6-11build4
hicolor-icon-theme^0.12-1ubuntu2
hostname^3.11ubuntu1
htop^1.0.1-4
humanity-icon-theme^0.6.1
hydra^7.3-1
hydra-gtk^7.3-1
ia32-libs^20090808ubuntu36
ia32-libs-multiarch^20090808ubuntu36
ibus^1.4.1-7ubuntu1
ibus-gtk:i386^1.4.1-7ubuntu1
icedtea-7-jre-jamvm:amd64^7u55-2.4.7-1ubuntu1~0.12.10.1
icoutils^0.30.0-1
ifupdown^0.7.2ubuntu4
im-switch^1.22ubuntu2.2
imagemagick^8:6.7.7.10-2ubuntu4.2
imagemagick-common^8:6.7.7.10-2ubuntu4.2
indicator-application^12.10.0-0ubuntu2
indicator-application-gtk2^12.10.0.1-0ubuntu1
info^4.13a.dfsg.1-10ubuntu2
initramfs-tools^0.103ubuntu0.2.2
initramfs-tools-bin^0.103ubuntu0.2.2
initscripts^2.88dsf-13.10ubuntu13
inputattach^1:1.4.3-1
insserv^1.14.0-4ubuntu1
install-info^4.13a.dfsg.1-10ubuntu2
iproute^20120521-3ubuntu1.1
iptables^1.4.12-2ubuntu2.2
iputils-arping^3:20101006-3ubuntu1
iputils-ping^3:20101006-3ubuntu1
iputils-tracepath^3:20101006-3ubuntu1
irqbalance^1.0.3-1ubuntu2
isc-dhcp-client^4.2.4-1ubuntu10.4
isc-dhcp-common^4.2.4-1ubuntu10.4
iso-codes^3.38-1
java-common^0.43ubuntu3
john^1.7.8-1build1
john-data^1.7.8-1build1
kate-data^4:4.9.5-0ubuntu0.1
katepart^4:4.9.5-0ubuntu0.1
kbd^1.15.3-9ubuntu1
kde-runtime^4:4.9.5-0ubuntu0.1
kde-runtime-data^4:4.9.5-0ubuntu0.1
kde-style-oxygen^4:4.9.5-0ubuntu0.1
kde-window-manager^4:4.9.5-0ubuntu0.1
kde-window-manager-common^4:4.9.5-0ubuntu0.1
kdelibs-bin^4:4.9.5-0ubuntu0.3
kdelibs5-data^4:4.9.5-0ubuntu0.3
kdelibs5-plugins^4:4.9.5-0ubuntu0.3
kdoctools^4:4.9.5-0ubuntu0.3
keepnote^0.7.8-1
keyboard-configuration^1.70ubuntu6
keyutils^1.5.5-3
kismet^2008-05-R1-4.3build2
klibc-utils^2.0.1-1ubuntu2
kpartx^0.4.9-3ubuntu6
kpartx-boot^0.4.9-3ubuntu6
krb5-locales^1.10.1+dfsg-2
krb5-multidev^1.10.1+dfsg-2
kubuntu-debug-installer^11.10ubuntu1
lame^3.99.5+repack1-3
language-pack-en^1:12.10+20121009
language-pack-en-base^1:12.10+20121009
language-pack-es^1:12.10+20121009
language-pack-es-base^1:12.10+20121009
language-pack-gnome-en^1:12.10+20121009
language-pack-gnome-en-base^1:12.10+20121009
language-pack-gnome-es^1:12.10+20121009
language-pack-gnome-es-base^1:12.10+20121009
language-pack-gnome-it^1:12.10+20121009
language-pack-gnome-it-base^1:12.10+20121009
language-pack-gnome-zh-hans^1:12.10+20121009
language-pack-gnome-zh-hans-base^1:12.10+20121009
language-pack-it^1:12.10+20121009
language-pack-it-base^1:12.10+20121009
language-pack-zh-hans^1:12.10+20121009
language-pack-zh-hans-base^1:12.10+20121009
language-selector-common^0.90.1
language-selector-gnome^0.90.1
laptop-detect^0.13.7ubuntu2
leafpad^0.8.18.1-3
less^444-4ubuntu1
liba52-0.7.4^0.7.4-16build1
libaa1:amd64^1.4p5-40
libaa1:i386^1.4p5-40
libaccountsservice0^0.6.21-6ubuntu5.1
libacl1:amd64^2.2.51-8ubuntu2
libacl1:i386^2.2.51-8ubuntu2
libafflib-dev^3.6.6-1.1
libafflib0^3.6.6-1.1
libafpclient0:amd64^0.8.1-5
libaio1:i386^0.3.109-2ubuntu1
libalgorithm-diff-perl^1.19.02-2
libalgorithm-diff-xs-perl^0.04-2build3
libalgorithm-merge-perl^0.08-2
libao-common^1.1.0-1ubuntu3
libao4:i386^1.1.0-1ubuntu3
libapache2-mod-php5^5.4.6-1ubuntu1.8
libappindicator1^12.10.0-0ubuntu1
libappindicator3-1^12.10.0-0ubuntu1
libapr1^1.4.6-3
libaprutil1^1.4.1-3
libaprutil1-dbd-sqlite3^1.4.1-3
libaprutil1-ldap^1.4.1-3
libapt-inst1.5:amd64^0.9.7.5ubuntu5.6
libapt-pkg4.12:amd64^0.9.7.5ubuntu5.6
libarchive-any-perl^0.0932-1
libarchive-zip-perl^1.30-6
libarchive12:amd64^3.0.4-2
libasn1-8-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libasn1-8-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libasound2:amd64^1.0.25-3ubuntu3.1
libasound2:i386^1.0.25-3ubuntu3.1
libasound2-plugins:amd64^1.0.25-2ubuntu1
libasound2-plugins:i386^1.0.25-2ubuntu1
libaspell15^0.60.7~20110707-1build1
libasprintf0c2:amd64^0.18.1.1-9ubuntu1
libass4:amd64^0.10.0-3
libasyncns0:amd64^0.8-4build1
libasyncns0:i386^0.8-4build1
libatasmart4:amd64^0.19-1git1
libatk-bridge2.0-0:amd64^2.6.0-0ubuntu1
libatk-wrapper-java^0.30.4-0ubuntu4
libatk-wrapper-java-jni:amd64^0.30.4-0ubuntu4
libatk1.0-0:amd64^2.6.0-0ubuntu1
libatk1.0-0:i386^2.6.0-0ubuntu1
libatk1.0-data^2.6.0-0ubuntu1
libatkmm-1.6-1:amd64^2.22.6-1ubuntu2
libatm1:amd64^1:2.5.1-1.4
libatspi2.0-0:amd64^2.6.3-0ubuntu0.1
libattica0.4^0.4.1-0ubuntu3
libattr1:amd64^1:2.4.46-8ubuntu1
libattr1:i386^1:2.4.46-8ubuntu1
libaudclient2:amd64^3.2.3-1
libaudcore1:amd64^3.2.3-1
libaudio2:amd64^1.9.3-5ubuntu0.12.10.1
libaudio2:i386^1.9.3-5ubuntu0.12.10.1
libaudiofile1:i386^0.3.4-1
libavahi-client3:amd64^0.6.31-1ubuntu2
libavahi-client3:i386^0.6.31-1ubuntu2
libavahi-common-data:amd64^0.6.31-1ubuntu2
libavahi-common-data:i386^0.6.31-1ubuntu2
libavahi-common3:amd64^0.6.31-1ubuntu2
libavahi-common3:i386^0.6.31-1ubuntu2
libavahi-glib1:amd64^0.6.31-1ubuntu2
libavc1394-0:amd64^0.5.4-1
libavc1394-0:i386^0.5.4-1
libavcodec53:amd64^6:0.8.10-0ubuntu0.12.10.1
libavdevice53:amd64^6:0.8.10-0ubuntu0.12.10.1
libavformat53:amd64^6:0.8.10-0ubuntu0.12.10.1
libavutil51:amd64^6:0.8.10-0ubuntu0.12.10.1
libbfio1^20130507-1
libbind9-80^1:9.8.1.dfsg.P1-4.2ubuntu3.4
libbinio1ldbl^1.4-14
libbit-vector-perl^7.2-1
libblas3^1.2.20110419-5
libblkid1:amd64^2.20.1-5.1ubuntu2
libbluetooth3:amd64^4.101-0ubuntu6
libbluray1:amd64^1:0.2.3-1
libbonobo2-0:amd64^2.32.1-0ubuntu2
libbonobo2-common^2.32.1-0ubuntu2
libboost-date-time1.49.0^1.49.0-3.1ubuntu1.2
libboost-python1.49.0^1.49.0-3.1ubuntu1.2
libbs2b0^3.1.0+dfsg-2ubuntu1
libbsd0:amd64^0.4.2-1
libburn4^1.2.4-0ubuntu1
libbz2-1.0:amd64^1.0.6-4
libbz2-1.0:i386^1.0.6-4
libbz2-dev:amd64^1.0.6-4
libc-ares2:amd64^1.9.1-3
libc-bin^2.15-0ubuntu20.2
libc-dev-bin^2.15-0ubuntu20.2
libc6:amd64^2.15-0ubuntu20.2
libc6:i386^2.15-0ubuntu20.2
libc6-dev:amd64^2.15-0ubuntu20.2
libcaca0:amd64^0.99.beta18-1
libcaca0:i386^0.99.beta18-1
libcairo-gobject2:amd64^1.12.2-1ubuntu2.2
libcairo-gobject2:i386^1.12.2-1ubuntu2.2
libcairo-perl^1.100-0ubuntu1
libcairo2:amd64^1.12.2-1ubuntu2.2
libcairo2:i386^1.12.2-1ubuntu2.2
libcairomm-1.0-1:amd64^1.10.0-1ubuntu2
libcanberra-gtk-module:i386^0.29-0ubuntu2
libcanberra-gtk0:i386^0.29-0ubuntu2
libcanberra-pulse:amd64^0.29-0ubuntu2
libcanberra0:amd64^0.29-0ubuntu2
libcanberra0:i386^0.29-0ubuntu2
libcap-ng0^0.6.6-2ubuntu1
libcap2:amd64^1:2.22-1ubuntu4
libcap2:i386^1:2.22-1ubuntu4
libcap2-bin^1:2.22-1ubuntu4
libcapi20-3:amd64^1:3.12.20071127-0ubuntu11
libcapi20-3:i386^1:3.12.20071127-0ubuntu11
libcarp-assert-perl^0.20-2
libcarp-clan-perl^6.04-1
libcddb2^1.3.2-3fakesync1
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdio13^0.83-4
libcdparanoia0:amd64^3.10.2+debian-11
libcdparanoia0:i386^3.10.2+debian-11
libck-connector0:amd64^0.4.5-3ubuntu0.1
libclamav6^0.98.1+dfsg-4ubuntu1~ubuntu12.10.2
libclass-isa-perl^0.36-3
libclass-load-perl^0.17-1
libclass-singleton-perl^1.4-1
libclucene0ldbl^0.9.21b-2build1
libcmis-0.2-2^0.2.3-1
libcolord1:amd64^0.1.21-1ubuntu2
libcomerr2:amd64^1.42.5-1ubuntu2
libcomerr2:i386^1.42.5-1ubuntu2
libcrack2^2.8.19-1
libcroco3:amd64^0.6.6-1ubuntu0.1
libcroco3:i386^0.6.6-1ubuntu0.1
libcrypto++-dev^5.6.1-6
libcrypto++9^5.6.1-6
libcryptsetup4^2:1.4.3-2ubuntu1
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-7
libcue1^1.4.0-1
libcups2:amd64^1.6.1-0ubuntu11.6
libcups2:i386^1.6.1-0ubuntu11.6
libcupscgi1:amd64^1.6.1-0ubuntu11.6
libcupsfilters1:amd64^1.0.24-2ubuntu0.2
libcupsimage2:amd64^1.6.1-0ubuntu11.6
libcupsimage2:i386^1.6.1-0ubuntu11.6
libcupsmime1:amd64^1.6.1-0ubuntu11.6
libcupsppdc1:amd64^1.6.1-0ubuntu11.6
libcurl3:amd64^7.27.0-1ubuntu1.9
libcurl3:i386^7.27.0-1ubuntu1.9
libcurl3-gnutls:amd64^7.27.0-1ubuntu1.9
libcurl4-openssl-dev^7.27.0-1ubuntu1.9
libdata-optlist-perl^0.107-1
libdate-calc-perl^6.3-1
libdate-calc-xs-perl^6.3-1
libdate-manip-perl^6.32-1
libdatetime-locale-perl^1:0.45-1
libdatetime-perl^2:0.7500-1
libdatetime-timezone-perl^1:1.46-1+2012c
libdatrie1:amd64^0.2.5-3build1
libdatrie1:i386^0.2.5-3build1
libdb5.1:amd64^5.1.29-5ubuntu2
libdb5.1:i386^5.1.29-5ubuntu2
libdbd-sqlite3-perl^1.37-1
libdbi-perl^1.622-1
libdbus-1-3:amd64^1.6.4-1ubuntu4.1
libdbus-1-3:i386^1.6.4-1ubuntu4.1
libdbus-glib-1-2:amd64^0.100-1ubuntu0.1
libdbus-glib-1-2:i386^0.100-1ubuntu0.1
libdbusmenu-glib4:amd64^12.10.2-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.2-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.2-0ubuntu1
libdbusmenu-qt2:amd64^0.9.2-0ubuntu3
libdc1394-22:amd64^2.2.0-2build1
libdca0^0.0.5-5
libdconf1:amd64^0.14.1-0ubuntu0.1
libdebconfclient0^0.172ubuntu1
libdebian-installer4^0.79ubuntu3
libdevmapper-event1.02.1:amd64^2:1.02.74-4ubuntu1.1
libdevmapper1.02.1:amd64^2:1.02.74-4ubuntu1.1
libdirac-encoder0:amd64^1.0.2-6
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscid0:amd64^0.2.2-3build1
libdjvulibre-text^3.5.25.3-1ubuntu1
libdjvulibre21^3.5.25.3-1ubuntu1
libdlrestrictions1^0.15.2ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.1ubuntu9
libdns81^1:9.8.1.dfsg.P1-4.2ubuntu3.4
libdpkg-perl^1.16.7ubuntu6.2
libdrm-intel1:amd64^2.4.46-1ubuntu0.0.1
libdrm-intel1:i386^2.4.46-1ubuntu0.0.1
libdrm-nouveau1a:amd64^2.4.46-1ubuntu0.0.1
libdrm-nouveau2:amd64^2.4.46-1ubuntu0.0.1
libdrm-nouveau2:i386^2.4.46-1ubuntu0.0.1
libdrm-radeon1:amd64^2.4.46-1ubuntu0.0.1
libdrm-radeon1:i386^2.4.46-1ubuntu0.0.1
libdrm2:amd64^2.4.46-1ubuntu0.0.1
libdrm2:i386^2.4.46-1ubuntu0.0.1
libdv4:amd64^1.0.0-4
libdv4:i386^1.0.0-4
libdvbpsi7^0.2.2-1
libdvdnav4^4.2.0+20120524-2ubuntu0.1
libdvdread4^4.2.0+20120521-2ubuntu1.1
libebml3:amd64^1.2.2-2
libecryptfs0^100-0ubuntu1.1
libedit2:amd64^2.11-20080614-5
libelf1:amd64^0.153-1ubuntu1.1
libenca0^1.13-4build1
libenchant1c2a^1.6.0-7build1
libencode-locale-perl^1.03-1
libept1.4.12^1.0.9
libesd0:i386^0.2.41-10build4
libevdocument3-4^3.6.0-0ubuntu2
libevent-2.0-5:amd64^2.0.19-stable-3
libevview3-3^3.6.0-0ubuntu2
libewf1^20100226-1build2
libewf2^20130416-3
libexif12:amd64^0.6.20-3
libexif12:i386^0.6.20-3
libexiv2-12^0.23-1
libexo-1-0:amd64^0.8.0-1
libexo-common^0.8.0-1
libexo-helpers^0.8.0-1
libexpat1:amd64^2.1.0-1ubuntu1
libexpat1:i386^2.1.0-1ubuntu1
libexpat1-dev^2.1.0-1ubuntu1
libexttextcat-1.0-0^3.3.1-2
libexttextcat-data^3.3.1-2
libfaad2:amd64^2.7-8
libfarstream-0.1-0:amd64^0.1.2-1ubuntu1
libfbclient2:amd64^2.5.2~svn+54698.ds4-1ubuntu0.12.10.1
libffi6:amd64^3.0.11-2
libffi6:i386^3.0.11-2
libfftw3-3:amd64^3.3.2-3.1ubuntu1
libfile-copy-recursive-perl^0.38-1
libfile-fcntllock-perl^0.14-2
libfile-listing-perl^6.04-1
libfile-mmagic-perl^1.28-1
libfl-dev:amd64^2.5.35-10.1ubuntu1
libflac8:amd64^1.2.1-6build1
libflac8:i386^1.2.1-6build1
libfluidsynth1:amd64^1.1.5-2
libfm-data^1.0.1-0ubuntu1
libfm-gtk-bin^1.0.1-0ubuntu1
libfm-gtk-data^1.0.1-0ubuntu1
libfontconfig1:amd64^2.10.1-0ubuntu3
libfontconfig1:i386^2.10.1-0ubuntu3
libfontembed1:amd64^1.0.24-2ubuntu0.2
libfontenc1:amd64^1:1.1.1-1
libframe6:amd64^2.2.4-0ubuntu1
libfreetype6:amd64^2.4.10-0ubuntu1.1
libfreetype6:i386^2.4.10-0ubuntu1.1
libfribidi0:amd64^0.19.2-3
libfs6:amd64^2:1.0.4-1ubuntu0.12.10.1
libfuse-dev^2.9.0-1ubuntu2
libfuse2:amd64^2.9.0-1ubuntu2
libgail-3-0:amd64^3.6.0-0ubuntu3.3
libgail-common:i386^2.24.13-0ubuntu2
libgail18:i386^2.24.13-0ubuntu2
libgcc1:amd64^1:4.7.2-2ubuntu1
libgcc1:i386^1:4.7.2-2ubuntu1
libgck-1-0^3.6.0-0ubuntu1
libgconf-2-4:amd64^3.2.5-0ubuntu4
libgconf-2-4:i386^3.2.5-0ubuntu4
libgconf2-4:amd64^3.2.5-0ubuntu4
libgcr-3-1^3.6.0-0ubuntu1
libgcr-3-common^3.6.0-0ubuntu1
libgcrypt11:amd64^1.5.0-3ubuntu1.1
libgcrypt11:i386^1.5.0-3ubuntu1.1
libgcrypt11-dev^1.5.0-3ubuntu1.1
libgd2-xpm:amd64^2.0.36~rc1~dfsg-6ubuntu3
libgd2-xpm:i386^2.0.36~rc1~dfsg-6ubuntu3
libgdbm3:amd64^1.8.3-11
libgdbm3:i386^1.8.3-11
libgdk-pixbuf2.0-0:amd64^2.26.4-0ubuntu1
libgdk-pixbuf2.0-0:i386^2.26.4-0ubuntu1
libgdk-pixbuf2.0-common^2.26.4-0ubuntu1
libgee2:amd64^0.6.4-2
libgeis1:amd64^2.2.12-0ubuntu3
libgeoclue0^0.12.99-0ubuntu2
libgeoip1:amd64^1.4.8+dfsg-4
libgettextpo0:amd64^0.18.1.1-9ubuntu1
libgettextpo0:i386^0.18.1.1-9ubuntu1
libgif4:amd64^4.1.6-9.1ubuntu1
libgif4:i386^4.1.6-9.1ubuntu1
libgirepository-1.0-1^1.33.14-1
libgksu2-0^2.0.13~pre1-5ubuntu3
libgl1-mesa-dri:amd64^9.0.3-0ubuntu0.4
libgl1-mesa-dri:i386^9.0.3-0ubuntu0.4
libgl1-mesa-glx:amd64^9.0.3-0ubuntu0.4
libgl1-mesa-glx:i386^9.0.3-0ubuntu0.4
libglade2-0:amd64^1:2.6.4-1ubuntu2
libglapi-mesa:amd64^9.0.3-0ubuntu0.4
libglapi-mesa:i386^9.0.3-0ubuntu0.4
libglib-perl^3:1.261-1
libglib2.0-0:amd64^2.34.1-1ubuntu1
libglib2.0-0:i386^2.34.1-1ubuntu1
libglib2.0-bin^2.34.1-1ubuntu1
libglib2.0-data^2.34.1-1ubuntu1
libglibmm-2.4-1c2a:amd64^2.33.13-0ubuntu2
libglu1-mesa:amd64^9.0.0-0ubuntu1
libglu1-mesa:i386^9.0.0-0ubuntu1
libgmlib0:amd64^1.0.6-1
libgmp10:amd64^2:5.0.2+dfsg-2ubuntu2
libgmtk0:amd64^1.0.6-1
libgmtk0-data^1.0.6-1
libgnome-bluetooth11^3.6.0-0ubuntu1.1
libgnome-keyring-common^3.6.0-0ubuntu1
libgnome-keyring0:amd64^3.6.0-0ubuntu1
libgnome-keyring0:i386^3.6.0-0ubuntu1
libgnome2-0:amd64^2.32.1-2ubuntu3
libgnome2-bin^2.32.1-2ubuntu3
libgnome2-common^2.32.1-2ubuntu3
libgnomevfs2-0:amd64^1:2.24.4-1ubuntu3
libgnomevfs2-common^1:2.24.4-1ubuntu3
libgnutls-dev^2.12.14-5ubuntu4.6
libgnutls-openssl27:amd64^2.12.14-5ubuntu4.6
libgnutls26:amd64^2.12.14-5ubuntu4.6
libgnutls26:i386^2.12.14-5ubuntu4.6
libgnutlsxx27:amd64^2.12.14-5ubuntu4.6
libgoffice-0.8-8^0.8.17-1.2ubuntu1
libgoffice-0.8-8-common^0.8.17-1.2ubuntu1
libgomp1:amd64^4.7.2-2ubuntu1
libgpg-error-dev^1.10-3.1ubuntu1
libgpg-error0:amd64^1.10-3.1ubuntu1
libgpg-error0:i386^1.10-3.1ubuntu1
libgphoto2-2:amd64^2.4.14-2
libgphoto2-2:i386^2.4.14-2
libgphoto2-l10n^2.4.14-2
libgphoto2-port0:amd64^2.4.14-2
libgphoto2-port0:i386^2.4.14-2
libgpm2:amd64^1.20.4-6
libgpm2:i386^1.20.4-6
libgrail5^3.0.6-0ubuntu1
libgrip0^0.3.5-0ubuntu1
libgs9^9.06~dfsg-0ubuntu4
libgs9-common^9.06~dfsg-0ubuntu4
libgsf-1-114^1.14.24-0ubuntu1
libgsf-1-common^1.14.24-0ubuntu1
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.10.1+dfsg-2
libgssapi-krb5-2:i386^1.10.1+dfsg-2
libgssapi3-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libgssapi3-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libgssdp-1.0-3^0.12.2.1-1ubuntu1
libgssrpc4:amd64^1.10.1+dfsg-2
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1ubuntu1.1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1ubuntu1.1
libgstreamer0.10-0:amd64^0.10.36-1ubuntu2
libgstreamer0.10-0:i386^0.10.36-1ubuntu2
libgtk-3-0:amd64^3.6.0-0ubuntu3.3
libgtk-3-bin^3.6.0-0ubuntu3.3
libgtk-3-common^3.6.0-0ubuntu3.3
libgtk2-perl^2:1.244-1ubuntu1
libgtk2.0-0:amd64^2.24.13-0ubuntu2
libgtk2.0-0:i386^2.24.13-0ubuntu2
libgtk2.0-bin^2.24.13-0ubuntu2
libgtk2.0-common^2.24.13-0ubuntu2
libgtkhex-3-0^3.6.0-0ubuntu1
libgtkmm-2.4-1c2a:amd64^1:2.24.2-1ubuntu2
libgtkspell0^2.0.16-1ubuntu6
libgtop2-7^2.28.4-3
libgtop2-common^2.28.4-3
libgucharmap-2-90-7^1:3.5.99-0ubuntu1
libgudev-1.0-0:amd64^1:175-0ubuntu13.1
libgudev-1.0-0:i386^1:175-0ubuntu13.1
libguess1:amd64^1.1-1
libgupnp-1.0-4^0.18.4-0ubuntu1
libgupnp-igd-1.0-4:amd64^0.2.1-2build1
libgutenprint2^5.2.9-1ubuntu1
libgxps2:amd64^0.2.2-2ubuntu1
libhal-storage1^0.5.14-8
libhal1^0.5.14-8
libhcrypto4-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libhcrypto4-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libheimbase1-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libheimbase1-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libheimntlm0-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libheimntlm0-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libhfsp0^1.0.4-12build4
libhsqldb-java^1.8.0.10-13ubuntu1
libhtml-parser-perl^3.69-2
libhtml-scrubber-perl^0.09-1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.02-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.03-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.2-4build1
libhx509-5-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libhx509-5-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libhyphen0^2.8.3-2
libibus-1.0-0:amd64^1.4.1-7ubuntu1
libibus-1.0-0:i386^1.4.1-7ubuntu1
libice-dev:amd64^2:1.0.8-2
libice6:amd64^2:1.0.8-2
libice6:i386^2:1.0.8-2
libicu48:amd64^4.8.1.1-8ubuntu0.1
libid3tag0^0.15.1b-10build3
libidl-common^0.8.14-0.2ubuntu3
libidl0:amd64^0.8.14-0.2ubuntu3
libidn11:amd64^1.25-2
libidn11:i386^1.25-2
libidn11-dev^1.25-2
libiec61883-0:amd64^1.2.0-0.1ubuntu2
libiec61883-0:i386^1.2.0-0.1ubuntu2
libieee1284-3:amd64^0.2.11-10build2
libieee1284-3:i386^0.2.11-10build2
libijs-0.35^0.35-8build1
libilmbase6^1.0.1-4
libimage-exiftool-perl^8.60-2
libimlib2^1.4.5-1ubuntu1
libimobiledevice3^1.1.4-1ubuntu3.2
libindicator3-7^12.10.1-0ubuntu1
libindicator7^12.10.1-0ubuntu1
libio-socket-ssl-perl^1.76-1ubuntu1
libisc83^1:9.8.1.dfsg.P1-4.2ubuntu3.4
libisccc80^1:9.8.1.dfsg.P1-4.2ubuntu3.4
libisccfg82^1:9.8.1.dfsg.P1-4.2ubuntu3.4
libiso9660-8^0.83-4
libisofs6^1.2.4-0ubuntu1
libitm1:amd64^4.7.2-2ubuntu1
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.8~dfsg.4+20120529git007cdc37-2ubuntu2
libjack-jackd2-0:i386^1.9.8~dfsg.4+20120529git007cdc37-2ubuntu2
libjasper1:amd64^1.900.1-13build1
libjasper1:i386^1.900.1-13build1
libjavascriptcoregtk-3.0-0^1.10.0-0ubuntu1.1
libjbig0:amd64^2.0-2ubuntu1.12.10.1
libjbig0:i386^2.0-2ubuntu1.12.10.1
libjbig2dec0^0.11-1ubuntu2
libjpeg-turbo8:amd64^1.2.1-0ubuntu2.12.10.1
libjpeg-turbo8:i386^1.2.1-0ubuntu2.12.10.1
libjpeg8:amd64^8c-2ubuntu7
libjpeg8:i386^8c-2ubuntu7
libjs-jquery^1.7.2+debian-1ubuntu1
libjson-glib-1.0-0:amd64^0.15.2-0ubuntu1
libjson0:amd64^0.10-1ubuntu1
libjson0:i386^0.10-1ubuntu1
libjte1^1.19-1build1
libk5crypto3:amd64^1.10.1+dfsg-2
libk5crypto3:i386^1.10.1+dfsg-2
libkactivities-bin^4:4.9.5-0ubuntu0.1
libkactivities6^4:4.9.5-0ubuntu0.1
libkadm5clnt-mit8:amd64^1.10.1+dfsg-2
libkadm5srv-mit8:amd64^1.10.1+dfsg-2
libkate1^0.4.1-1
libkatepartinterfaces4^4:4.9.5-0ubuntu0.1
libkcmutils4^4:4.9.5-0ubuntu0.3
libkdb5-6:amd64^1.10.1+dfsg-2
libkde3support4^4:4.9.5-0ubuntu0.3
libkdeclarative5^4:4.9.5-0ubuntu0.3
libkdecorations4abi1^4:4.9.5-0ubuntu0.1
libkdecore5^4:4.9.5-0ubuntu0.3
libkdesu5^4:4.9.5-0ubuntu0.3
libkdeui5^4:4.9.5-0ubuntu0.3
libkdewebkit5^4:4.9.5-0ubuntu0.3
libkdnssd4^4:4.9.5-0ubuntu0.3
libkemoticons4^4:4.9.5-0ubuntu0.3
libkeyutils1:amd64^1.5.5-3
libkeyutils1:i386^1.5.5-3
libkfile4^4:4.9.5-0ubuntu0.3
libkhtml5^4:4.9.5-0ubuntu0.3
libkidletime4^4:4.9.5-0ubuntu0.3
libkio5^4:4.9.5-0ubuntu0.3
libkjsapi4^4:4.9.5-0ubuntu0.3
libkjsembed4^4:4.9.5-0ubuntu0.3
libklibc^2.0.1-1ubuntu2
libkmediaplayer4^4:4.9.5-0ubuntu0.3
libkms1:amd64^2.4.46-1ubuntu0.0.1
libknewstuff3-4^4:4.9.5-0ubuntu0.3
libknotifyconfig4^4:4.9.5-0ubuntu0.3
libkntlm4^4:4.9.5-0ubuntu0.3
libkparts4^4:4.9.5-0ubuntu0.3
libkpathsea6^2012.20120628-3build1
libkpty4^4:4.9.5-0ubuntu0.3
libkrb5-26-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libkrb5-26-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libkrb5-3:amd64^1.10.1+dfsg-2
libkrb5-3:i386^1.10.1+dfsg-2
libkrb5-dev^1.10.1+dfsg-2
libkrb5support0:amd64^1.10.1+dfsg-2
libkrb5support0:i386^1.10.1+dfsg-2
libkrosscore4^4:4.9.5-0ubuntu0.3
libktexteditor4^4:4.9.5-0ubuntu0.3
libkwineffects1abi4^4:4.9.5-0ubuntu0.1
libkwinglutils1abi1^4:4.9.5-0ubuntu0.1
libkwinnvidiahack4^4:4.9.5-0ubuntu0.1
libkworkspace4abi2^4:4.9.5-0ubuntu0.1
libkxmlrpcclient4^4:4.9.5-0ubuntu0.1
liblcms1:amd64^1.19.dfsg-1.1ubuntu2
liblcms1:i386^1.19.dfsg-1.1ubuntu2
liblcms2-2:amd64^2.4-0ubuntu3.1~quantal1~ppa1
libldap-2.4-2:amd64^2.4.31-1ubuntu2
libldap-2.4-2:i386^2.4.31-1ubuntu2
libldap2-dev:amd64^2.4.31-1ubuntu2
liblightdm-gobject-1-0^1.4.0-0ubuntu2
liblinear-tools^1.8+dfsg-1ubuntu1
liblinear1^1.8+dfsg-1ubuntu1
liblircclient0^0.9.0-0ubuntu3
liblist-moreutils-perl^0.33-1build2
libllvm3.1:amd64^3.1-2ubuntu1
libllvm3.1:i386^3.1-2ubuntu1
liblocale-gettext-perl^1.05-7build2
liblockfile-bin^1.09-4
liblockfile1:amd64^1.09-4
liblqr-1-0:amd64^0.4.1-2
libltdl-dev:amd64^2.4.2-1ubuntu2
libltdl7:amd64^2.4.2-1ubuntu2
libltdl7:i386^2.4.2-1ubuntu2
liblua5.1-0:amd64^5.1.5-4
liblvm2app2.2:amd64^2.02.95-4ubuntu1.1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.03-1
liblwres80^1:9.8.1.dfsg.P1-4.2ubuntu3.4
liblzma-dev:amd64^5.1.1alpha+20120614-1
liblzma5:amd64^5.1.1alpha+20120614-1
liblzma5:i386^5.1.1alpha+20120614-1
libmad0:amd64^0.15.1b-7ubuntu1
libmad0:i386^0.15.1b-7ubuntu1
libmagic1:amd64^5.11-2ubuntu0.2
libmagickcore5:amd64^8:6.7.7.10-2ubuntu4.2
libmagickcore5-extra:amd64^8:6.7.7.10-2ubuntu4.2
libmagickwand5:amd64^8:6.7.7.10-2ubuntu4.2
libmath-round-perl^0.06-3
libmatroska5:amd64^1.3.0-2
libmeanwhile1^1.0.2-4ubuntu2
libmenu-cache1^0.3.3-1
libmhash2^0.9.9.9-1.1
libmikmod2:i386^3.1.12-4
libmime-types-perl^1.35-1
libminiupnpc8^1.6-3ubuntu2
libmms0:amd64^0.6.2-3
libmng1:amd64^1.0.10-3build1
libmng1:i386^1.0.10-3build1
libmodplug1^1:0.8.8.4-3
libmodule-find-perl^0.11-1
libmodule-implementation-perl^0.06-1
libmodule-runtime-perl^0.013-1
libmount1:amd64^2.20.1-5.1ubuntu2
libmowgli2:amd64^1.0.0-1
libmp3lame0:amd64^3.99.5+repack1-3
libmpc2:amd64^0.9-4build1
libmpcdec6^2:0.1~r459-1ubuntu1
libmpeg2-4:amd64^0.5.1-5
libmpfr4:amd64^3.1.0-3ubuntu3
libmpg123-0:amd64^1.14.2+svn20120622-1
libmpg123-0:i386^1.14.2+svn20120622-1
libmtdev1:amd64^1.1.2-1ubuntu1
libmtp-common^1.1.4-1
libmtp-runtime^1.1.4-1
libmtp9:amd64^1.1.4-1
libmusicbrainz3-6^3.0.2-2.1
libmysqlclient18:amd64^5.5.37-0ubuntu0.12.10.1
libmysqlclient18:i386^5.5.37-0ubuntu0.12.10.1
libmythes-1.2-0^2:1.2.2-1build1
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.5.90.really.3.4.2-0ubuntu4.2
libncp^2.2.6-8
libncurses5:amd64^5.9-10ubuntu1
libncurses5:i386^5.9-10ubuntu1
libncurses5-dev^5.9-10ubuntu1
libncursesw5:amd64^5.9-10ubuntu1
libncursesw5:i386^5.9-10ubuntu1
libneon27-gnutls^0.29.6-3
libnepomuk4^4:4.9.5-0ubuntu0.3
libnepomukcore4abi1^4:4.9.5-0ubuntu0.1
libnepomukquery4a^4:4.9.5-0ubuntu0.3
libnepomuksync4^4:4.9.5-0ubuntu0.1
libnepomukutils4^4:4.9.5-0ubuntu0.3
libnet-daemon-perl^0.48-1
libnet-dbus-perl^1.0.0-1build1
libnet-http-perl^6.03-2
libnet-pcap-perl^0.16-3
libnet-ssleay-perl^1.48-1
libnet1^1.1.4-2.1build1
libnetfilter-conntrack3:amd64^1.0.1-1
libnetpbm10^2:10.0-15ubuntu1
libnettle4:amd64^2.4-2
libnewt0.52^0.52.11-2ubuntu11
libnfnetlink0^1.0.0-1build1
libnice10:amd64^0.1.2-1
libnih-dbus1:amd64^1.0.3-4ubuntu11
libnih1:amd64^1.0.3-4ubuntu11
libnl-3-200:amd64^3.2.7-4
libnl-genl-3-200:amd64^3.2.7-4
libnl-route-3-200:amd64^3.2.7-4
libnm-glib-vpn1^0.9.6.0-0ubuntu7
libnm-glib4^0.9.6.0-0ubuntu7
libnm-gtk-common^0.9.6.2-0ubuntu6
libnm-gtk0^0.9.6.2-0ubuntu6
libnm-util2^0.9.6.0-0ubuntu7
libnotify4:amd64^0.7.5-1build1
libnspr4:amd64^4.9.5-0ubuntu0.12.10.2
libnspr4:i386^4.9.5-0ubuntu0.12.10.2
libnss-winbind:amd64^2:3.6.6-3ubuntu5.4
libnss3:amd64^3.15.4-0ubuntu0.12.10.2
libnss3:i386^3.15.4-0ubuntu0.12.10.2
libnss3-1d:amd64^3.15.4-0ubuntu0.12.10.2
libntrack-qt4-1^016-1.1
libntrack0^016-1.1
libnuma1^2.0.8~rc4-1
libobrender27^3.5.0-4
libobt0^3.5.0-4
libodbc1:amd64^2.2.14p2-5ubuntu4
libodbc1:i386^2.2.14p2-5ubuntu4
libogg0:amd64^1.3.0-4
libogg0:i386^1.3.0-4
liboobs-1-5^3.0.0-1
libopenal-data^1:1.14-4ubuntu1
libopenal1:amd64^1:1.14-4ubuntu1
libopenal1:i386^1:1.14-4ubuntu1
libopencore-amrnb0:amd64^0.1.3-2
libopencore-amrwb0:amd64^0.1.3-2
libopenexr6^1.6.1-6
libopenobex1^1.5-2build2
libopts25^1:5.12-0.1ubuntu2
libopus0^1.0.1-0ubuntu1
liborbit2:amd64^1:2.14.19-0.1ubuntu1
liborc-0.4-0:amd64^1:0.4.16-2
liborc-0.4-0:i386^1:0.4.16-2
libosmesa6:amd64^9.0.3-0ubuntu0.4
libosmesa6:i386^9.0.3-0ubuntu0.4
libosmgpsmap2:amd64^0.7.3-3
libots0^0.5.0-2.1
libp11-kit-dev^0.13-1
libp11-kit0:amd64^0.13-1
libp11-kit0:i386^0.13-1
libpackage-deprecationmanager-perl^0.13-1
libpackage-stash-perl^0.33-1
libpackage-stash-xs-perl^0.24-1build2
libpam-ck-connector:amd64^0.4.5-3ubuntu0.1
libpam-modules:amd64^1.1.3-7ubuntu3
libpam-modules-bin^1.1.3-7ubuntu3
libpam-runtime^1.1.3-7ubuntu3
libpam-winbind:amd64^2:3.6.6-3ubuntu5.4
libpam-xdg-support:amd64^0.2-0ubuntu1.1
libpam0g:amd64^1.1.3-7ubuntu3
libpango-perl^1.223-0ubuntu1
libpango1.0-0:amd64^1.30.1-0ubuntu3
libpango1.0-0:i386^1.30.1-0ubuntu3
libpangomm-1.4-1:amd64^2.28.4-1ubuntu2
libpaper-utils^1.1.24+nmu2
libpaper1:amd64^1.1.24+nmu2
libparams-classify-perl^0.013-4build1
libparams-util-perl^1.07-1
libparams-validate-perl^1.06-1
libparted0debian1:amd64^2.3-10ubuntu2
libpcap-dev^1.3.0-1
libpcap0.8:amd64^1.3.0-1
libpcap0.8-dev^1.3.0-1
libpci3:amd64^1:3.1.9-5ubuntu4
libpciaccess0:amd64^0.13.1-2
libpciaccess0:i386^0.13.1-2
libpcre3:amd64^1:8.30-5ubuntu1
libpcre3:i386^1:8.30-5ubuntu1
libpcsclite1:amd64^1.8.5-1ubuntu1
libperl5.14^5.14.2-13ubuntu0.3
libpff1^20120802-1
libphonon4:amd64^4:4.7.0really4.6.0-0ubuntu2
libpipeline1:amd64^1.2.2-1
libpixman-1-0:amd64^0.30.2-1ubuntu0.0.0.1
libpixman-1-0:i386^0.30.2-1ubuntu0.0.0.1
libplasma3^4:4.9.5-0ubuntu0.3
libplist1^1.8-2
libplrpc-perl^0.2020-2
libplymouth2^0.8.4-0ubuntu3
libpng12-0:amd64^1.2.49-1ubuntu1
libpng12-0:i386^1.2.49-1ubuntu1
libpolkit-agent-1-0:amd64^0.104-2ubuntu1.1
libpolkit-backend-1-0:amd64^0.104-2ubuntu1.1
libpolkit-gobject-1-0:amd64^0.104-2ubuntu1.1
libpolkit-qt-1-1^0.103.0-1build1
libpoppler-glib8:amd64^0.20.4-0ubuntu1.2
libpoppler28:amd64^0.20.4-0ubuntu1.2
libpopt0:amd64^1.16-7ubuntu2
libportaudio2:amd64^19+svn20111121-1build1
libpostproc52:amd64^6:0.8.10-0ubuntu0.12.10.1
libpq5^9.1.13-0ubuntu0.12.10
libprocps0:amd64^1:3.3.3-2ubuntu3.3
libproxy1:amd64^0.4.7-0ubuntu6
libproxy1:i386^0.4.7-0ubuntu6
libpst4:amd64^0.6.54-4
libpth20^2.0.7-16ubuntu4
libpthread-stubs0:amd64^0.3-3
libpthread-stubs0-dev:amd64^0.3-3
libpulse-mainloop-glib0:amd64^1:2.1-0ubuntu4.1
libpulse-mainloop-glib0:i386^1:2.1-0ubuntu4.1
libpulse0:amd64^1:2.1-0ubuntu4.1
libpulse0:i386^1:2.1-0ubuntu4.1
libpulsedsp:amd64^1:2.1-0ubuntu4.1
libpulsedsp:i386^1:2.1-0ubuntu4.1
libpurple0^1:2.10.6-0ubuntu2.3
libpwquality1^1.1.1-1
libpyside1.1:amd64^1.1.1-3
libpython2.7^2.7.3-5ubuntu4.4
libqapt-runtime^1.4.1-0ubuntu2
libqapt1^1.4.1-0ubuntu2
libqca2:amd64^2.0.3-4
libqpdf8:amd64^3.0.2-1
libqt4-dbus:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-dbus:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-declarative:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-declarative:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-designer:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-designer:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-help:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-network:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-network:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-opengl:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-opengl:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-qt3support:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-qt3support:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-script:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-script:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-scripttools:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-scripttools:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-sql:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-sql:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-sql-mysql:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-sql-mysql:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-sql-sqlite:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-svg:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-svg:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-test:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-test:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-xml:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-xml:i386^4:4.8.3+dfsg-0ubuntu3.4
libqt4-xmlpatterns:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqt4-xmlpatterns:i386^4:4.8.3+dfsg-0ubuntu3.4
libqtassistantclient4:amd64^4.6.3-4
libqtcore4:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqtcore4:i386^4:4.8.3+dfsg-0ubuntu3.4
libqtgui4:amd64^4:4.8.3+dfsg-0ubuntu3.4
libqtgui4:i386^4:4.8.3+dfsg-0ubuntu3.4
libqtwebkit4:amd64^2.2.1-4ubuntu1
libqtwebkit4:i386^2.2.1-4ubuntu1
libquadmath0:amd64^4.7.2-2ubuntu1
libraptor2-0^2.0.8-1
librasqal3^0.9.29-1
libraw1394-11:amd64^2.0.9-1
libraw1394-11:i386^2.0.9-1
librdf0^1.0.15-1
libreadline5:amd64^5.2-12
libreadline6:amd64^6.2-9
librecode0:amd64^3.6-20
libreoffice^1:3.6.2~rc2-0ubuntu4
libreoffice-base^1:3.6.2~rc2-0ubuntu4
libreoffice-base-core^1:3.6.2~rc2-0ubuntu4
libreoffice-calc^1:3.6.2~rc2-0ubuntu4
libreoffice-common^1:3.6.2~rc2-0ubuntu4
libreoffice-core^1:3.6.2~rc2-0ubuntu4
libreoffice-draw^1:3.6.2~rc2-0ubuntu4
libreoffice-emailmerge^1:3.6.2~rc2-0ubuntu4
libreoffice-gnome^1:3.6.2~rc2-0ubuntu4
libreoffice-gtk^1:3.6.2~rc2-0ubuntu4
libreoffice-impress^1:3.6.2~rc2-0ubuntu4
libreoffice-java-common^1:3.6.2~rc2-0ubuntu4
libreoffice-math^1:3.6.2~rc2-0ubuntu4
libreoffice-pdfimport^1.0.6+LibO3.6.2~rc2-0ubuntu4
libreoffice-style-human^1:3.6.2~rc2-0ubuntu4
libreoffice-style-tango^1:3.6.2~rc2-0ubuntu4
libreoffice-writer^1:3.6.2~rc2-0ubuntu4
libresid-builder0c2a^2.1.1-13
libroken18-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libroken18-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
librsvg2-2:amd64^2.36.3-0ubuntu1.1
librsvg2-2:i386^2.36.3-0ubuntu1.1
librsvg2-common:amd64^2.36.3-0ubuntu1.1
librsvg2-common:i386^2.36.3-0ubuntu1.1
librtmp-dev^2.4+20111222.git4e06e21-1
librtmp0:amd64^2.4+20111222.git4e06e21-1
librtmp0:i386^2.4+20111222.git4e06e21-1
libruby1.9.1^1.9.3.194-1ubuntu1.6
libsamplerate0:amd64^0.1.8-5
libsamplerate0:i386^0.1.8-5
libsane:amd64^1.0.23-0ubuntu1
libsane:i386^1.0.23-0ubuntu1
libsane-common^1.0.23-0ubuntu1
libsasl2-2:amd64^2.1.25.dfsg1-5
libsasl2-2:i386^2.1.25.dfsg1-5
libsasl2-modules:amd64^2.1.25.dfsg1-5
libsasl2-modules:i386^2.1.25.dfsg1-5
libschroedinger-1.0-0:amd64^1.0.11-2
libsdl-image1.2:amd64^1.2.12-3~exp1ubuntu1
libsdl-image1.2:i386^1.2.12-3~exp1ubuntu1
libsdl-mixer1.2:i386^1.2.12-3
libsdl-net1.2:i386^1.2.8-2
libsdl-ttf2.0-0:i386^2.0.11-2
libsdl1.2debian:amd64^1.2.15-5ubuntu1
libsdl1.2debian:i386^1.2.15-5ubuntu1
libsecret-1-0^0.11-0ubuntu0.12.10.1
libsecret-common^0.11-0ubuntu0.12.10.1
libselinux1:amd64^2.1.9-5ubuntu1
libselinux1:i386^2.1.9-5ubuntu1
libselinux1-dev^2.1.9-5ubuntu1
libsepol1:amd64^2.1.4-3ubuntu2
libsepol1-dev^2.1.4-3ubuntu2
libserf1:amd64^1.1.0-2
libservlet3.0-java^7.0.30-0ubuntu1.3
libsgutils2-2^1.33-1build1
libshiboken1.1:amd64^1.1.1-1
libshout3:amd64^2.3.1-1ubuntu2
libshout3:i386^2.3.1-1ubuntu2
libsidplay2^2.1.1-13
libsigc++-2.0-0c2a:amd64^2.2.10-0.2
libsigsegv2^2.9-4ubuntu3
libslang2:amd64^2.2.4-15ubuntu1
libslang2:i386^2.2.4-15ubuntu1
libsm-dev:amd64^2:1.2.1-2
libsm6:amd64^2:1.2.1-2
libsm6:i386^2:1.2.1-2
libsmbclient:amd64^2:3.6.6-3ubuntu5.4
libsmi2ldbl:amd64^0.4.8+dfsg2-6
libsndfile1:amd64^1.0.25-5
libsndfile1:i386^1.0.25-5
libsolid4^4:4.9.5-0ubuntu0.3
libsoprano4^2.8.0+dfsg.1-0ubuntu1
libsoup-gnome2.4-1:amd64^2.40.0-0ubuntu1
libsoup-gnome2.4-1:i386^2.40.0-0ubuntu1
libsoup2.4-1:amd64^2.40.0-0ubuntu1
libsoup2.4-1:i386^2.40.0-0ubuntu1
libsox-fmt-alsa^14.4.0-3
libsox-fmt-base^14.4.0-3
libsox2^14.4.0-3
libspectre1:amd64^0.2.7-2
libspeex1:amd64^1.2~rc1-6
libspeex1:i386^1.2~rc1-6
libspeexdsp1:amd64^1.2~rc1-6
libspeexdsp1:i386^1.2~rc1-6
libsqlite3-0:amd64^3.7.13-1
libsqlite3-0:i386^3.7.13-1
libss2:amd64^1.42.5-1ubuntu2
libssh-4:amd64^0.5.2-1ubuntu0.12.10.3
libssh2-1:amd64^1.4.2-1.1
libssl-dev^1.0.1c-3ubuntu2.8
libssl-doc^1.0.1c-3ubuntu2.8
libssl0.9.8:amd64^0.9.8o-7ubuntu3.1
libssl0.9.8:i386^0.9.8o-7ubuntu3.1
libssl1.0.0:amd64^1.0.1c-3ubuntu2.8
libssl1.0.0:i386^1.0.1c-3ubuntu2.8
libstartup-notification0:amd64^0.12-1ubuntu2
libstdc++5:i386^1:3.3.6-25ubuntu1
libstdc++6:amd64^4.7.2-2ubuntu1
libstdc++6:i386^4.7.2-2ubuntu1
libstdc++6-4.7-dev^4.7.2-2ubuntu1
libstreamanalyzer0^0.7.7-2ubuntu2
libstreams0^0.7.7-2ubuntu2
libsub-install-perl^0.926-1
libsvn1:amd64^1.7.5-1ubuntu2.1
libswitch-perl^2.16-2
libswscale2:amd64^6:0.8.10-0ubuntu0.12.10.1
libsysfs2:amd64^2.1.0+repack-1.2
libt1-5^5.1.2-3.5
libtag1-vanilla:amd64^1.8-0ubuntu2
libtag1-vanilla:i386^1.8-0ubuntu2
libtag1c2a:amd64^1.8-0ubuntu2
libtag1c2a:i386^1.8-0ubuntu2
libtalloc2:amd64^2.0.7+git20120207-1
libtar0^1.2.16-1
libtasn1-3:amd64^2.13-2
libtasn1-3:i386^2.13-2
libtasn1-3-dev^2.13-2
libtdb1:amd64^1.2.10-2
libtdb1:i386^1.2.10-2
libtext-charwidth-perl^0.04-7build2
libtext-iconv-perl^1.7-5build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.18-1
libthai0:amd64^0.1.18-1
libthai0:i386^0.1.18-1
libtheora0:amd64^1.1.1+dfsg.1-3.1
libtheora0:i386^1.1.1+dfsg.1-3.1
libthreadweaver4^4:4.9.5-0ubuntu0.3
libtiff4:amd64^3.9.6-9ubuntu1.2
libtiff4:i386^3.9.6-9ubuntu1.2
libtiff5:amd64^4.0.2-1ubuntu2.3
libtiff5:i386^4.0.2-1ubuntu2.3
libtimedate-perl^1.2000-1
libtimezonemap1^0.3.2build1
libtinfo-dev:amd64^5.9-10ubuntu1
libtinfo5:amd64^5.9-10ubuntu1
libtinfo5:i386^5.9-10ubuntu1
libtool^2.4.2-1ubuntu2
libtre5:amd64^0.8.0-3
libtry-tiny-perl^0.11-1
libts-0.0-0:amd64^1.0-11
libtwolame0^0.3.13-1build1
libtxc-dxtn-s2tc0:i386^0~git20110809-3
libudev0:amd64^175-0ubuntu13.1
libudev0:i386^175-0ubuntu13.1
libudisks2-0:amd64^2.0.0-1ubuntu1.1
libuniconf4.6^4.6.1-5
libunistring0:amd64^0.9.3-5build1
libunistring0:i386^0.9.3-5build1
libupnp6^1:1.6.17-1.1ubuntu0.12.10.1
libupower-glib1^0.9.17-1build1
liburi-perl^1.60-1
libusb-0.1-4:amd64^2:0.1.12-23
libusb-0.1-4:i386^2:0.1.12-23
libusb-1.0-0:amd64^2:1.0.12-2
libusb-1.0-0:i386^2:1.0.12-2
libusbmuxd2^1.0.8-1ubuntu0.1
libutempter0^1.1.5-4build1
libuuid1:amd64^2.20.1-5.1ubuntu2
libuuid1:i386^2.20.1-5.1ubuntu2
libv4l-0:amd64^0.8.8-2ubuntu1
libv4l-0:i386^0.8.8-2ubuntu1
libv4lconvert0:amd64^0.8.8-2ubuntu1
libv4lconvert0:i386^0.8.8-2ubuntu1
libva-x11-1:amd64^1.0.15-4build1
libva1:amd64^1.0.15-4build1
libvcdinfo0^0.7.24-1
libvdpau1:amd64^0.4.1-6ubuntu1
libvirtodbc0^6.1.6+repack-0ubuntu1
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-0:i386^0.4.0-5
libvisual-0.4-plugins:i386^0.4.0.dfsg.1-7build1
libvlc5^2.0.8-0ubuntu0.12.10.1
libvlccore5^2.0.8-0ubuntu0.12.10.1
libvorbis0a:amd64^1.3.2-1.3
libvorbis0a:i386^1.3.2-1.3
libvorbisenc2:amd64^1.3.2-1.3
libvorbisenc2:i386^1.3.2-1.3
libvorbisfile3:amd64^1.3.2-1.3
libvorbisfile3:i386^1.3.2-1.3
libvpx1:amd64^1.1.0-1
libvte-2.90-9^1:0.34.0-0ubuntu1
libvte-2.90-common^1:0.34.0-0ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwavpack1:amd64^4.60.1-3
libwavpack1:i386^4.60.1-3
libwbclient0:amd64^2:3.6.6-3ubuntu5.4
libwebkitgtk-3.0-0^1.10.0-0ubuntu1.1
libwebkitgtk-3.0-common^1.10.0-0ubuntu1.1
libwebp2:amd64^0.1.3-3
libwebp2:i386^0.1.3-3
libwhoopsie0^0.2.7.1
libwind0-heimdal:amd64^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libwind0-heimdal:i386^1.6~git20120403+dfsg1-2ubuntu0.12.10.1
libwireshark-data^1.8.2-2
libwireshark2^1.8.2-2
libwiretap2^1.8.2-2
libwmf0.2-7^0.2.8.4-10ubuntu2
libwnck-3-0^3.4.3-0ubuntu1
libwnck-3-common^3.4.3-0ubuntu1
libwnck-common^1:2.30.7-0ubuntu2
libwnck22^1:2.30.7-0ubuntu2
libwpd-0.9-9^0.9.4-3
libwpg-0.2-2^0.2.1-1build1
libwps-0.2-2^0.2.7-1
libwrap0:amd64^7.6.q-23
libwrap0:i386^7.6.q-23
libwsutil2^1.8.2-2
libwvstreams4.6-base^4.6.1-5
libwvstreams4.6-extras^4.6.1-5
libwww-perl^6.04-1
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1-11ubuntu3.1
libwxgtk2.8-0:amd64^2.8.12.1-11ubuntu3.1
libx11-6:amd64^2:1.5.0-1ubuntu0.1
libx11-6:i386^2:1.5.0-1ubuntu0.1
libx11-data^2:1.5.0-1ubuntu0.1
libx11-dev:amd64^2:1.5.0-1ubuntu0.1
libx11-doc^2:1.5.0-1ubuntu0.1
libx11-xcb1:amd64^2:1.5.0-1ubuntu0.1
libx11-xcb1:i386^2:1.5.0-1ubuntu0.1
libx264-123:amd64^2:0.123.2189+git35cf912-1
libxapian22^1.2.12-1
libxatracker1:amd64^9.0.3-0ubuntu0.4
libxau-dev:amd64^1:1.0.7-1
libxau6:amd64^1:1.0.7-1
libxau6:i386^1:1.0.7-1
libxaw7:amd64^2:1.0.10-2
libxaw7:i386^2:1.0.10-2
libxcb-composite0:amd64^1.8.1-1ubuntu1.1
libxcb-dri2-0:amd64^1.8.1-1ubuntu1.1
libxcb-glx0:amd64^1.8.1-1ubuntu1.1
libxcb-glx0:i386^1.8.1-1ubuntu1.1
libxcb-keysyms1:amd64^0.3.9-1
libxcb-randr0:amd64^1.8.1-1ubuntu1.1
libxcb-render0:amd64^1.8.1-1ubuntu1.1
libxcb-render0:i386^1.8.1-1ubuntu1.1
libxcb-shape0:amd64^1.8.1-1ubuntu1.1
libxcb-shm0:amd64^1.8.1-1ubuntu1.1
libxcb-shm0:i386^1.8.1-1ubuntu1.1
libxcb-util0:amd64^0.3.8-2build1
libxcb-xv0:amd64^1.8.1-1ubuntu1.1
libxcb1:amd64^1.8.1-1ubuntu1.1
libxcb1:i386^1.8.1-1ubuntu1.1
libxcb1-dev:amd64^1.8.1-1ubuntu1.1
libxcomposite1:amd64^1:0.4.3-2build2
libxcomposite1:i386^1:0.4.3-2build2
libxcursor1:amd64^1:1.1.13-1ubuntu0.12.10.1
libxcursor1:i386^1:1.1.13-1ubuntu0.12.10.1
libxdamage1:amd64^1:1.1.3-2build2
libxdamage1:i386^1:1.1.3-2build2
libxdmcp-dev:amd64^1:1.1.1-1
libxdmcp6:amd64^1:1.1.1-1
libxdmcp6:i386^1:1.1.1-1
libxerces2-java^2.11.0-6
libxext6:amd64^2:1.3.1-2ubuntu0.12.10.1
libxext6:i386^2:1.3.1-2ubuntu0.12.10.1
libxfce4ui-1-0^4.10.0-1
libxfce4util-common^4.10.0-1
libxfce4util6^4.10.0-1
libxfconf-0-2^4.10.0-1
libxfixes3:amd64^1:5.0-4ubuntu5.12.10.1
libxfixes3:i386^1:5.0-4ubuntu5.12.10.1
libxfont1^1:1.4.5-2ubuntu0.12.10.2
libxft2:amd64^2.3.1-1
libxft2:i386^2.3.1-1
libxi6:amd64^2:1.6.1-1ubuntu0.1
libxi6:i386^2:1.6.1-1ubuntu0.1
libxinerama1:amd64^2:1.1.2-1ubuntu0.12.10.1
libxinerama1:i386^2:1.1.2-1ubuntu0.12.10.1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.2.1-1ubuntu2
libxml-commons-external-java^1.4.01-2build1
libxml-commons-resolver1.1-java^1.2-7build1
libxml-libxml-perl^2.0001+dfsg-1
libxml-namespacesupport-perl^1.09-3
libxml-parser-perl^2.41-1build2
libxml-sax-base-perl^1.07-1
libxml-sax-expat-perl^0.40-2
libxml-sax-perl^0.99+dfsg-2ubuntu1
libxml-twig-perl^1:3.39-1ubuntu1
libxml2:amd64^2.8.0+dfsg1-5ubuntu2.5
libxml2:i386^2.8.0+dfsg1-5ubuntu2.5
libxml2-dev:amd64^2.8.0+dfsg1-5ubuntu2.5
libxml2-utils^2.8.0+dfsg1-5ubuntu2.5
libxmu6:amd64^2:1.1.1-1
libxmu6:i386^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxp6:amd64^1:1.0.1-2ubuntu0.12.10.1
libxp6:i386^1:1.0.1-2ubuntu0.12.10.1
libxpm4:amd64^1:3.5.10-1
libxpm4:i386^1:3.5.10-1
libxrandr2:amd64^2:1.4.0-1ubuntu0.1
libxrandr2:i386^2:1.4.0-1ubuntu0.1
libxrender1:amd64^1:0.9.7-1ubuntu0.12.10.1
libxrender1:i386^1:0.9.7-1ubuntu0.12.10.1
libxres1:amd64^2:1.0.6-1ubuntu0.12.10.1
libxslt1.1:amd64^1.1.26-14ubuntu0.1
libxslt1.1:i386^1.1.26-14ubuntu0.1
libxss1:amd64^1:1.2.2-1
libxss1:i386^1:1.2.2-1
libxt-dev:amd64^1:1.1.3-1ubuntu0.12.10.1
libxt6:amd64^1:1.1.3-1ubuntu0.12.10.1
libxt6:i386^1:1.1.3-1ubuntu0.12.10.1
libxtst6:amd64^2:1.2.1-1ubuntu0.12.10.1
libxtst6:i386^2:1.2.1-1ubuntu0.12.10.1
libxv1:amd64^2:1.0.7-1ubuntu0.12.10.1
libxv1:i386^2:1.0.7-1ubuntu0.12.10.1
libxvidcore4:amd64^2:1.3.2-9
libxvmc1^2:1.0.7-1ubuntu1.12.10.1
libxxf86dga1:amd64^2:1.1.3-2ubuntu0.12.10.1
libxxf86vm1:amd64^1:1.1.2-1ubuntu0.12.10.1
libxxf86vm1:i386^1:1.1.2-1ubuntu0.12.10.1
libyajl2^2.0.4-2
libyaml-0-2:amd64^0.1.4-2ubuntu0.12.10.3
libyaml-syck-perl^1.20-1
libzephyr4^3.0.2-2
libzip2^0.10.1-1.1
libzvbi-common^0.2.33-6
libzvbi0:amd64^0.2.33-6
lightdm^1.4.0-0ubuntu2
lightdm-gtk-greeter^1.3.1-0ubuntu1
linux-firmware^1.95.1
linux-generic^3.5.0.51.67
linux-headers-3.5.0-30^3.5.0-30.51
linux-headers-3.5.0-30-generic^3.5.0-30.51
linux-headers-generic^3.5.0.30.46
linux-image-3.5.0-30-generic^3.5.0-30.51
linux-image-extra-3.5.0-30-generic^3.5.0-30.51
linux-image-generic^3.5.0.30.46
linux-libc-dev:amd64^3.5.0-51.76
linux-sound-base^1.0.25+dfsg-0ubuntu3.1
linux-wlan-ng^0.2.9+dfsg-5
linux-wlan-ng-doc^0.2.9+dfsg-5
localechooser-data^2.40ubuntu1
localepurge^0.6.3
locales^2.13+git20120306-3
lockfile-progs^0.1.16build1
login^1:4.1.4.2+svn3283-3ubuntu7
logrotate^3.7.8-6ubuntu6
lsb-base^4.0-0ubuntu26.2
lsb-release^4.0-0ubuntu26.2
lshw^02.16-1
lsof^4.86+dfsg-1ubuntu1
ltrace^0.5.3-2.1ubuntu3
lubuntu-artwork^0.34.1
lubuntu-artwork-12-10^0.34.1
lubuntu-core^0.45
lubuntu-default-settings^0.29
lubuntu-icon-theme^0.34.1
lubuntu-lxpanel-icons^0.34.1
lubuntu-software-center^0.0.5~bzr135-0ubuntu2
lupin-casper^0.53
lvm2^2.02.95-4ubuntu1.1
lxappearance^0.5.2-1ubuntu1
lxappearance-obconf^0.2.0-4
lxinput^0.3.2-1
lxkeymap^0.7.99+dfsg-0ubuntu3
lxlauncher^0.2.2-3
lxmenu-data^0.1.2-2
lxpanel^0.5.10+git20120823-0ubuntu1
lxpanel-indicator-applet-plugin^0.5.10+git20120823-0ubuntu1
lxrandr^0.1.2-3
lxsession^0.4.9.1~git20120828-0ubuntu1
lxsession-data^0.4.9.1~git20120828-0ubuntu1
lxsession-edit^0.4.9.1~git20120828-0ubuntu1
lxshortcut^0.1.2-3
lxtask^0.1.4-3
lxterminal^0.1.11-4ubuntu2.1
lynx^2.8.8dev.12-2ubuntu0.1
lynx-cur^2.8.8dev.12-2ubuntu0.1
m4^1.4.16-3
make^3.81-8.2ubuntu2
makedev^2.3.1-91ubuntu2
maltego-radium-community^3.3.0.3876
maltego-tungsten-community^3.4.0
man-db^2.6.3-1
manpages^3.40-0.1ubuntu3
manpages-dev^3.40-0.1ubuntu3
mawk^1.3.3-17
mc^3:4.8.3-9
mc-data^3:4.8.3-9
md5deep^4.2-1
memtest86+^4.20-1.1ubuntu2.1
mhonarc^2.6.18-2
mime-support^3.52-1ubuntu1
mlocate^0.25-0ubuntu1
mobile-broadband-provider-info^20120708-1
modemmanager^0.6.0.0.really-0ubuntu1
module-init-tools^3.16-1ubuntu6
mount^2.20.1-5.1ubuntu2
mountall^2.42ubuntu0.4
mountmanager^0.2.6-0ubuntu5
mplayer2^2.0-554-gf63dbad-1ubuntu0.1
mtools^4.0.17-1
mtpaint^3.40-1ubuntu1
mtr-tiny^0.82-3ubuntu1
multiarch-support^2.15-0ubuntu20.2
myrescue^0.9.4-5
mysql-common^5.5.37-0ubuntu0.12.10.1
nano^2.2.6-1ubuntu1
nautilus-data^1:3.5.90.really.3.4.2-0ubuntu4.2
ncurses-base^5.9-10ubuntu1
ncurses-bin^5.9-10ubuntu1
ncurses-term^5.9-10ubuntu1
ndisgtk^0.8.5-1
ndiswrapper-common^1.57-1ubuntu1
ndiswrapper-utils-1.9^1.57-1ubuntu1
nepomuk-core^4:4.9.5-0ubuntu0.1
nepomuk-core-data^4:4.9.5-0ubuntu0.1
net-tools^1.60-24.1ubuntu3
netbase^5.0ubuntu1
netcat-openbsd^1.105-6ubuntu1
netpbm^2:10.0-15ubuntu1
network-manager^0.9.6.0-0ubuntu7
network-manager-gnome^0.9.6.2-0ubuntu6
nmap^6.00-0.1
ntfs-3g^1:2012.1.15AR.5-4ubuntu3
ntp^1:4.2.6.p3+dfsg-1ubuntu5
ntpdate^1:4.2.6.p3+dfsg-1ubuntu5
ntrack-module-libnl-0^016-1.1
obconf^1:2.0.3+20110805+debian-1
obex-data-server^0.4.6-0ubuntu2
odbcinst^2.2.14p2-5ubuntu4
odbcinst1debian2:amd64^2.2.14p2-5ubuntu4
odbcinst1debian2:i386^2.2.14p2-5ubuntu4
open-iscsi^2.0.873-3ubuntu5
openbox^3.5.0-4
openjdk-7-jdk:amd64^7u55-2.4.7-1ubuntu1~0.12.10.1
openjdk-7-jre:amd64^7u55-2.4.7-1ubuntu1~0.12.10.1
openjdk-7-jre-headless:amd64^7u55-2.4.7-1ubuntu1~0.12.10.1
openprinting-ppds^20120823-0ubuntu4
openssh-client^1:6.0p1-3ubuntu1.2
openssh-server^1:6.0p1-3ubuntu1.2
openssl^1.0.1c-3ubuntu2.8
os-prober^1.56ubuntu1
outguess^1:0.2-7
oxygen-icon-theme^4:4.9.2-0ubuntu1
parted^2.3-10ubuntu2
pasco^1.0+20040505-5
passwd^1:4.1.4.2+svn3283-3ubuntu7
patch^2.6.1-3ubuntu1
pciutils^1:3.1.9-5ubuntu4
pcmanfm^1.0.1-0ubuntu1
pdfcrack^0.11-1
perl^5.14.2-13ubuntu0.3
perl-base^5.14.2-13ubuntu0.3
perl-modules^5.14.2-13ubuntu0.3
phonon:amd64^4:4.7.0really4.6.0-0ubuntu2
phonon-backend-gstreamer:amd64^4:4.7.0really4.6.2-0ubuntu1
php-mdb2^2.5.0b3-2
php-mdb2-driver-pgsql^1.5.0b2-1
php-pear^5.4.6-1ubuntu1.8
php5-cli^5.4.6-1ubuntu1.8
php5-common^5.4.6-1ubuntu1.8
php5-pgsql^5.4.6-1ubuntu1.8
php5-sqlite^5.4.6-1ubuntu1.8
pidgin^1:2.10.6-0ubuntu2.3
pidgin-data^1:2.10.6-0ubuntu2.3
pidgin-microblog^0.3.0-3
pkg-config^0.26-1ubuntu2
plasma-scriptengine-javascript^4:4.9.5-0ubuntu0.1
plymouth^0.8.4-0ubuntu3
plymouth-label^0.8.4-0ubuntu3
plymouth-theme-lubuntu-logo^0.34.1
plymouth-theme-lubuntu-text^0.34.1
plymouth-theme-ubuntu-text^0.8.4-0ubuntu3
pm-utils^1.4.1-9fix.ubuntu12.10
policykit-1^0.104-2ubuntu1.1
policykit-1-gnome^0.105-1ubuntu4
poppler-data^0.4.5-10
poppler-utils^0.20.4-0ubuntu1.2
popularity-contest^1.53ubuntu1
postfix^2.9.6-1~12.10.1
postgresql^9.1+136
postgresql-client^9.1+136
postgresql-client-9.1^9.1.13-0ubuntu0.12.10
postgresql-client-common^136
postgresql-common^136
powermgmt-base^1.31build1
ppp^2.4.5-5ubuntu2
pppconfig^2.3.18+nmu3ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
printer-driver-gutenprint^5.2.9-1ubuntu1
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu2
procps^1:3.3.3-2ubuntu3.3
psmisc^22.19-1ubuntu1
pst-utils^0.6.54-4
pulseaudio^1:2.1-0ubuntu4.1
pulseaudio-module-x11^1:2.1-0ubuntu4.1
pulseaudio-utils^1:2.1-0ubuntu4.1
python^2.7.3-0ubuntu7.1
python-appindicator^12.10.0-0ubuntu1
python-apsw^3.7.6.3-r1-1build1
python-apt^0.8.7ubuntu4.1
python-apt-common^0.8.7ubuntu4.1
python-aptdaemon^0.45+bzr861-0ubuntu9.1.2
python-aptdaemon.gtk3widgets^0.45+bzr861-0ubuntu9.1.2
python-beautifulsoup^3.2.1-1
python-cairo^1.8.8-1ubuntu4
python-chardet^2.0.1-2build1
python-configobj^4.7.2+ds-4
python-crypto^2.6-2
python-cups^1.9.62-0ubuntu1
python-cupshelpers^1.3.11+20120807-0ubuntu10
python-dbus^1.1.1-1ubuntu0.1
python-dbus-dev^1.1.1-1ubuntu0.1
python-debian^0.1.21+nmu2ubuntu1
python-defer^1.0.6-2
python-dev^2.7.3-0ubuntu7.1
python-dsv^1.4.1-2
python-flickrapi^1.2-3
python-fuse^2:0.2.1-7
python-gi^3.4.0-1ubuntu0.1
python-glade2^2.24.0-3build1
python-gnomekeyring^2.32.0+dfsg-2ubuntu1
python-gobject^3.4.0-1ubuntu0.1
python-gobject-2^2.28.6-10ubuntu2
python-gtk2^2.24.0-3build1
python-gudev^147.2-3
python-ibus^1.4.1-7ubuntu1
python-imaging^1.1.7-4ubuntu0.12.10.1
python-libxml2^2.8.0+dfsg1-5ubuntu2.5
python-magic^5.11-2ubuntu0.2
python-minimal^2.7.3-0ubuntu7.1
python-notify^0.1.1-3build1
python-oauth^1.0.1-3build1
python-osmgpsmap^0.7.3-3
python-paramiko^1.7.7.1-3ubuntu0.1
python-pkg-resources^0.6.28-1ubuntu2
python-pycurl^7.19.0-5ubuntu1
python-pyexiv2^0.3.2-5ubuntu1
python-pyexiv2-doc^0.3.2-5ubuntu1
python-pyside^1.1.1-3
python-pyside.phonon^1.1.1-3
python-pyside.qtcore^1.1.1-3
python-pyside.qtdeclarative^1.1.1-3
python-pyside.qtgui^1.1.1-3
python-pyside.qthelp^1.1.1-3
python-pyside.qtnetwork^1.1.1-3
python-pyside.qtopengl^1.1.1-3
python-pyside.qtscript^1.1.1-3
python-pyside.qtsql^1.1.1-3
python-pyside.qtsvg^1.1.1-3
python-pyside.qttest^1.1.1-3
python-pyside.qtuitools^1.1.1-3
python-pyside.qtwebkit^1.1.1-3
python-pyside.qtxml^1.1.1-3
python-pysqlite2^2.6.3-3
python-qt4^4.9.3-4
python-qt4-phonon^4.9.3-4
python-serial^2.5-3
python-simplejson^2.6.1-1
python-sip^4.13.3-2
python-six^1.1.0-2
python-smbc^1.0.13-0ubuntu2
python-support^1.0.15
python-tweepy^1.7.1-2build1
python-uno^1:3.6.2~rc2-0ubuntu4
python-wxgtk2.8^2.8.12.1-11ubuntu3.1
python-wxversion^2.8.12.1-11ubuntu3.1
python-xdg^0.20-0ubuntu1
python-xklavier^0.4-4
python2.7^2.7.3-5ubuntu4.4
python2.7-dev^2.7.3-5ubuntu4.4
python2.7-minimal^2.7.3-5ubuntu4.4
python3^3.2.3-5ubuntu1.2
python3-apport^2.6.1-0ubuntu13
python3-apt^0.8.7ubuntu4.1
python3-aptdaemon^0.45+bzr861-0ubuntu9.1.2
python3-aptdaemon.gtk3widgets^0.45+bzr861-0ubuntu9.1.2
python3-cairo^1.10.0+dfsg-3~exp2
python3-dbus^1.1.1-1ubuntu0.1
python3-dbus.mainloop.qt^4.9.3-4
python3-defer^1.0.6-2
python3-distupgrade^1:0.190.8
python3-gdbm^3.3.0-1
python3-gi^3.4.0-1ubuntu0.1
python3-gi-cairo^3.4.0-1ubuntu0.1
python3-httplib2^0.7.4-2ubuntu0.1
python3-minimal^3.2.3-5ubuntu1.2
python3-pkg-resources^0.6.28-1ubuntu2
python3-problem-report^2.6.1-0ubuntu13
python3-pyicu^1.4-1ubuntu1
python3-pyqt4^4.9.3-4
python3-sip^4.13.3-2
python3-software-properties^0.92.9.3
python3-update-manager^1:0.174.5
python3-xkit^0.5.0
python3.2^3.2.3-6ubuntu3.5
python3.2-minimal^3.2.3-6ubuntu3.5
qapt-batch^1.4.1-0ubuntu2
qdbus^4:4.8.3+dfsg-0ubuntu3.4
rdate^1:1.2-5
readline-common^6.2-9
readpst^0.6.54-4
recode^3.6-20
recoll^1.19.5-1~ppa1~quantal1
recordmydesktop^0.3.8.1+svn602-1ubuntu3
reglookup^0.12.0-1ubuntu2
reiserfsprogs^1:3.6.21-1build2
resolvconf^1.67ubuntu2
rfkill^0.4-1ubuntu3
rifiuti2^0.5.1-3build1
rkhunter^1.4.0-1
rsync^3.0.9-3ubuntu1
rsyslog^5.8.6-1ubuntu9.3
rtkit^0.10-2ubuntu0.12.10.1
ruby^4.9
ruby1.9.1^1.9.3.194-1ubuntu1.6
samba^2:3.6.6-3ubuntu5.4
samba-common^2:3.6.6-3ubuntu5.4
samba-common-bin^2:3.6.6-3ubuntu5.4
samdump2^1.1.1-1.1
scite^3.0.2-2
scrot^0.8-13
sed^4.2.1-10ubuntu1
sensible-utils^0.0.7ubuntu1
setserial^2.17-47
sgml-base^1.26+nmu3ubuntu1
sgml-data^2.0.8
shared-desktop-ontologies^0.10.0-1
shared-mime-info^1.0-1ubuntu2
simple-scan^3.6.0-0ubuntu1
smartmontools^5.43-0ubuntu1
software-properties-common^0.92.9.3
software-properties-gtk^0.92.9.3
soprano-daemon^2.8.0+dfsg.1-0ubuntu1
sound-theme-freedesktop^0.7.pristine-2
sox^14.4.0-3
sqlite3^3.7.13-1
sqlitebrowser^2.0.0~beta1+ds.1-3
ssdeep^2.7-1
ssh^1:6.0p1-3ubuntu1.2
ssh-import-id^2.12-0ubuntu1
ssl-cert^1.0.32
stegdetect^0.6-6
strace^4.5.20-2.3ubuntu2
sudo^1.8.5p2-1ubuntu1.2
sylpheed-doc^20120629-1
synaptic^0.75.12build1
system-config-printer-common^1.3.11+20120807-0ubuntu10
system-config-printer-gnome^1.3.11+20120807-0ubuntu10
system-tools-backends^2.10.2-1ubuntu1
sysv-rc^2.88dsf-13.10ubuntu13
sysvinit-utils^2.88dsf-13.10ubuntu13
tar^1.26-4ubuntu1
tcpd^7.6.q-23
tcpdump^4.3.0-1ubuntu1
tdb-tools^1.2.10-2
telnet^0.17-36build2
testdisk^6.13-1ubuntu1
time^1.7-24
transmission-common^2.61-0ubuntu2.2
transmission-gtk^2.61-0ubuntu2.2
tsconf^1.0-11
tshark^1.8.2-2
ttf-dejavu^2.33-2ubuntu1
ttf-dejavu-core^2.33-2ubuntu1
ttf-dejavu-extra^2.33-2ubuntu1
ttf-mscorefonts-installer^3.4ubuntu3
ttf-ubuntu-font-family^0.80-0ubuntu5
ttf-wqy-microhei^0.2.0-beta-1ubuntu1
tzdata^2014c-0ubuntu0.12.10
tzdata-java^2014c-0ubuntu0.12.10
ubiquity^2.12.16
ubiquity-casper^1.328
ubiquity-frontend-kde^2.12.16
ubiquity-slideshow-lubuntu^65
ubiquity-ubuntu-artwork^2.12.16
ubuntu-drivers-common^1:0.2.71.1
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.287
ubuntu-release-upgrader-core^1:0.190.8
ubuntu-release-upgrader-gtk^1:0.190.8
ubuntu-standard^1.287
ucf^3.0025+nmu3
udev^175-0ubuntu13.1
udisks^1.0.4-6ubuntu0.1
udisks2^2.0.0-1ubuntu1.1
ufw^0.33-0ubuntu2.1
unattended-upgrades^0.79.3ubuntu4
undbx^0.20-1ubuntu2
unhide.rb^13-1
unixodbc^2.2.14p2-5ubuntu4
uno-libs3^3.6.2~rc2-0ubuntu4
unrar^1:4.1.4-1
unzip^6.0-7ubuntu1.1
update-inetd^4.43
update-manager^1:0.174.5
update-manager-core^1:0.174.5
update-notifier^0.126
update-notifier-common^0.126
upower^0.9.17-1build1
upstart^1.5-0ubuntu9
ure^3.6.2~rc2-0ubuntu4
ureadahead^0.100.0-12build1
usb-modeswitch^1.2.3+repack0-1ubuntu3
usb-modeswitch-data^20120815-1
usbmuxd^1.0.8-1ubuntu0.1
usbutils^1:005-3
user-setup^1.46ubuntu2
util-linux^2.20.1-5.1ubuntu2
uuid-dev^2.20.1-5.1ubuntu2
uuid-runtime^2.20.1-5.1ubuntu2
vim^2:7.3.547-4ubuntu1.1
vim-common^2:7.3.547-4ubuntu1.1
vim-runtime^2:7.3.547-4ubuntu1.1
vim-tiny^2:7.3.547-4ubuntu1.1
vinetto^0.6.0~alpha-1
virtuoso-minimal^6.1.6+repack-0ubuntu1
virtuoso-opensource-6.1-bin^6.1.6+repack-0ubuntu1
virtuoso-opensource-6.1-common^6.1.6+repack-0ubuntu1
vlc^2.0.8-0ubuntu0.12.10.1
vlc-data^2.0.8-0ubuntu0.12.10.1
vlc-nox^2.0.8-0ubuntu0.12.10.1
vlc-plugin-notify^2.0.8-0ubuntu0.12.10.1
vlc-plugin-pulse^2.0.8-0ubuntu0.12.10.1
vmfs-tools^0.2.5-1
vym^2.2.0-1
watershed^6build1
wfinnish^0.7-18
wget^1.13.4-3ubuntu1
whiptail^0.52.11-2ubuntu11
whois^5.0.19
whoopsie^0.2.7.1
winbind^2:3.6.6-3ubuntu5.4
wine-gecko1.9:amd64^1.9-0ubuntu1~ppa1~precise1
wine-gecko1.9:i386^1.9-0ubuntu1~ppa1~precise1
wine-mono0.0.8^0.0.8-0ubuntu1~ppa2
wine1.5^1.5.30-0ubuntu3
wine1.5-amd64^1.5.30-0ubuntu3
wine1.5-i386^1.5.30-0ubuntu3
winetricks^0.0+20130707~precise1~ppa1
wipe^0.22-1
wireless-regdb^2011.04.28-1ubuntu3
wireless-tools^30~pre9-8ubuntu1
wireshark^1.8.2-2
wireshark-common^1.8.2-2
wpasupplicant^1.0-2ubuntu5
wvdial^1.61-4.1
x11-apps^7.7~2ubuntu1.1
x11-common^1:7.7+1ubuntu4
x11-session-utils^7.6+2build1
x11-utils^7.7~1ubuntu1
x11-xfs-utils^7.7~1
x11-xkb-utils^7.7~1
x11-xserver-utils^7.7~3ubuntu1
x11proto-core-dev^7.0.23-1
x11proto-input-dev^2.2-1
x11proto-kb-dev^1.0.6-2
xauth^1:1.0.7-1
xaw3dg:i386^1.5+E-18.2
xbitmaps^1.1.1-1
xdg-user-dirs^0.14-0ubuntu4
xdg-user-dirs-gtk^0.9-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu6
xfburn^0.4.3-4ubuntu2
xfce-keyboard-shortcuts^4.10.0-1
xfce4-notifyd^0.2.2-2ubuntu1
xfce4-power-manager-data^1.2.0-1ubuntu1.1
xfconf^4.10.0-1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-mathml^6ubuntu1
xfonts-utils^1:7.7~1
xinit^1.3.2-1
xinput^1.6.0-1
xkb-data^2.5-1ubuntu7
xml-core^0.13+nmu1
xmount^0.6.0
xorg^1:7.7+1ubuntu4
xorg-docs-core^1:1.6-1ubuntu2
xorg-sgml-doctools^1:1.10-1
xpad^4.1-1ubuntu4
xplico^1.0.1
xscreensaver^5.15-2ubuntu1
xscreensaver-data^5.15-2ubuntu1
xserver-common^2:1.13.0-0ubuntu6.5
xserver-xorg^1:7.7+1ubuntu4
xserver-xorg-core^2:1.13.0-0ubuntu6.5
xserver-xorg-input-all^1:7.7+1ubuntu4
xserver-xorg-input-evdev^1:2.7.3-0ubuntu2
xserver-xorg-input-mouse^1:1.7.2-2build1
xserver-xorg-input-synaptics^1.6.2-1ubuntu5
xserver-xorg-input-vmmouse^1:12.9.0-0ubuntu3
xserver-xorg-input-wacom^1:0.17.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu4
xserver-xorg-video-ati^1:6.99.99~git20120913.8637f772-0ubuntu1
xserver-xorg-video-cirrus^1:1.5.1-0ubuntu2
xserver-xorg-video-fbdev^1:0.4.3-0ubuntu1
xserver-xorg-video-intel^2:2.20.9-0ubuntu2.3
xserver-xorg-video-mach64^6.9.3-0ubuntu1
xserver-xorg-video-mga^1:1.6.2-0ubuntu1
xserver-xorg-video-modesetting^0.5.0-0ubuntu1
xserver-xorg-video-neomagic^1:1.2.7-0ubuntu1
xserver-xorg-video-nouveau^1:1.0.3-0ubuntu0.2
xserver-xorg-video-openchrome^1:0.3.1-0ubuntu1.12.10.1
xserver-xorg-video-qxl^0.1.0-0ubuntu1
xserver-xorg-video-r128^6.9.1-0ubuntu1
xserver-xorg-video-radeon^1:6.99.99~git20120913.8637f772-0ubuntu1
xserver-xorg-video-s3^1:0.6.5-0ubuntu1
xserver-xorg-video-savage^1:2.3.6-0ubuntu1
xserver-xorg-video-siliconmotion^1:1.7.7-0ubuntu1
xserver-xorg-video-sis^1:0.10.7-0ubuntu1
xserver-xorg-video-sisusb^1:0.9.6-0ubuntu1
xserver-xorg-video-tdfx^1:1.4.5-0ubuntu1
xserver-xorg-video-trident^1:1.3.6-0ubuntu2
xserver-xorg-video-vesa^1:2.3.2-0ubuntu1
xserver-xorg-video-vmware^1:12.0.2+git.e5ac80d8-0ubuntu1
xsltproc^1.1.26-14ubuntu0.1
xterm^278-1ubuntu2
xtrans-dev^1.2.7-1
xul-ext-ubufox^2.7-0ubuntu0.12.10.1
xz-utils^5.1.1alpha+20120614-1
zenity^3.4.0-2
zenity-common^3.4.0-2
zip^3.0-6
zipcmp^0.10.1-1.1
zipmerge^0.10.1-1.1
zlib1g:amd64^1:1.2.7.dfsg-13
zlib1g:i386^1:1.2.7.dfsg-13
zlib1g-dev:amd64^1:1.2.7.dfsg-13
