abe^1.1-3
abe-data^1.1-3
acpi-fakekey^0.137-5
acpi-support^0.137-5
acpi-support-base^0.137-5
acpid^1:2.0.7-1squeeze4
adduser^3.112+nmu2
alsa-base^1.0.23+dfsg-2
alsa-utils^1.0.23-3doudou1
anacron^2.3-14
apertium^3.1.0-1.2
apertium-dbus^0.1-1.1doudou1
apertium-en-es^0.6.0-1.1
apertium-tolk^0.2-2.1
apt^0.8.10.3+squeeze1
apt-utils^0.8.10.3+squeeze1
atmel-firmware^1.3-4
avahi-autoipd^0.6.27-2+squeeze1
avahi-daemon^0.6.27-2+squeeze1
avahi-discover^0.6.27-2+squeeze1
base-files^6.0squeeze8
base-passwd^3.5.22
bash^4.1-3
bash-completion^1:1.2-3
bc^1.06.95-2
bind9-host^1:9.7.3.dfsg-1~squeeze11
biniax2^1.30-1
biniax2-data^1.30-1
bsdmainutils^8.0.13
bsdutils^1:2.17.2-9
burgerspace^1.9.0-1+b1
busybox^1:1.17.1-8
ca-certificates^20090814+nmu3squeeze1
ceferino^0.97.8-3.1
ceferino-data^0.97.8-3.1
cheese^2.30.1-2
cheese-common^2.30.1-2
childsplay^1.3-1
childsplay-session^1.1-3
circuslinux^1.0.3-27
circuslinux-data^1.0.3-27
cmt^1.16-1
computer-use^1.0-2
console-common^0.7.85
console-data^2:1.10-9
console-setup^1.68+squeeze2
console-terminus^4.30-2
consolekit^0.4.1-4
convert-pgn^0.20.6-1
coreutils^8.5-1
cpio^2.11-4
cpp^4:4.4.5-1
cpp-4.4^4.4.5-8
cpufrequtils^007-1+squeeze1
cups^1.4.4-7+squeeze3
cups-bsd^1.4.4-7+squeeze3
cups-client^1.4.4-7+squeeze3
cups-common^1.4.4-7+squeeze3
cups-driver-gutenprint^5.2.6-1
cups-pdf^2.5.0-16
cups-ppdc^1.4.4-7+squeeze3
dansguardian-noclamav^2.10.1.1-3doudou1
dansguardian-nospying^1.0-2~20131116
dansguardian-squid^1.0-3
dash^0.5.5.1-7.4
dbus^1.2.24-4+squeeze2
dbus-x11^1.2.24-4+squeeze2
debconf^1.5.36.1
debconf-i18n^1.5.36.1
debian-archive-keyring^2010.08.28+squeeze1
debianutils^3.4
defoma^0.11.11
desktop-file-utils^0.15-2
dict-freedict-cro-eng^1.3-4
dict-freedict-cze-eng^1.3-4
dict-freedict-deu-eng^1.3-4
dict-freedict-eng-cro^1.3-4
dict-freedict-eng-cze^1.3-4
dict-freedict-eng-deu^1.3-4
dict-freedict-eng-fra^1.3-4
dict-freedict-eng-ita^1.3-4
dict-freedict-eng-nld^1.3-4
dict-freedict-eng-por^1.3-4
dict-freedict-eng-spa^1.3-4
dict-freedict-eng-swe^1.3-4
dict-freedict-eng-tur^1.3-4
dict-freedict-fra-eng^1.3-4
dict-freedict-ita-eng^1.3-4
dict-freedict-nld-eng^1.3-4
dict-freedict-por-eng^1.3-4
dict-freedict-spa-eng^1.3-4
dict-freedict-swe-eng^1.3-4
dict-freedict-tur-eng^1.3-4
dictionaries-common^1.5.17
diffutils^1:3.0-1
dmidecode^2.9-1.2
dmsetup^2:1.02.48-5
dnsmasq-base^2.55-2+b1
docbook-xml^4.5-7
dosfstools^3.0.9-1
doudou-hwreport^1.2-1
doudoulinux-activities^1.1-12
doudoulinux-audio^1.0-5
doudoulinux-dbus^1.0-1
doudoulinux-doc-common^2.1-1~20131201
doudoulinux-doc-en^2.1-1~20131201
doudoulinux-homepage^1.0-5
doudoulinux-icons-all^1.3-10
doudoulinux-icons-diverted^1.3-10
doudoulinux-icons-extra^1.3-10
doudoulinux-keyring^2013.02.07
doudoulinux-l10n-all-updates^2.2-7
doudoulinux-l10n-common^2.2-7+20131201
doudoulinux-l10n-en^2.2-7+20131201
doudoulinux-l10n-en-updates^2.2-7+20131201
doudoulinux-live^1.1-2
doudoulinux-live-icons-diverted^1.3-10
doudoulinux-mouse^2.1-3
doudoulinux-sound^2.2-3
doudoulinux-splashimages^1.1-1
doudoulinux-tweaks-all^1.3-1
doudoulinux-tweaks-common^1.3-1
doudoulinux-tweaks-dansguardian^1.3-1
doudoulinux-tweaks-epiphany^1.3-1
doudoulinux-tweaks-lowres^1.3-1
doudoulinux-tweaks-timidity^1.3-1
doudoulinux-utils^1.8-1
dpkg^1.15.8.13
e2fslibs^1.41.12-4stable1
e2fsprogs^1.41.12-4stable1
ed^1.4-3
eject^2.1.5+deb1+cvs20081104-7.1
eleeye^0.20.6-1
empathy^2.30.3-1
empathy-common^2.30.3-1
empathy-salut-nickname^1.1-1
eog^2.30.2-1
epiphany-adblock-lists^1.0-3
epiphany-browser^2.30.6-1
epiphany-browser-data^2.30.6-1
epiphany-extensions^2.30.2-1
esound-common^0.2.41-8
evince^2.30.3-2+squeeze1
evince-common^2.30.3-2+squeeze1
fb-music-low^2.2.0-2
fenix^0.92a.dfsg1-5
fenix-plugins-system^0.0.20070803-3.1
ffmpeg^4:0.5.10-1
fil-plugins^0.3.0-1
file^5.04-5+squeeze2
findutils^4.4.2-1+b1
firmware-atheros^0.28+squeeze1
firmware-bnx2^0.28+squeeze1
firmware-bnx2x^0.28+squeeze1
firmware-brcm80211^0.28+squeeze1
firmware-intelwimax^0.28+squeeze1
firmware-ipw2x00^0.28+squeeze1
firmware-iwlwifi^0.28+squeeze1
firmware-linux^0.28+squeeze1
firmware-linux-free^2.6.32-48squeeze4
firmware-linux-nonfree^0.28+squeeze1
firmware-ralink^0.28+squeeze1
firmware-realtek^0.28+squeeze1
fontconfig^2.8.0-2.1
fontconfig-config^2.8.0-2.1
foobillard^3.0a-3
foomatic-db^20100630-1
foomatic-db-engine^4.0.4-3
foomatic-db-gutenprint^5.2.6-1
foomatic-filters^4.0.5-6+squeeze2
freealchemist^0.4-3doudou1
freeglut3^2.6.0-1
freepats^20060219-1
frozen-bubble^2.2.0-2
frozen-bubble-data^2.2.0-2
ftplib3^3.1-1-8
fuse-utils^2.8.4-1.1
gamine^1.1-2doudou1
gamine-data^1.1-2doudou1
gamine-session^1.0-4
gcalctool^5.30.2-2
gcc-4.4-base^4.4.5-8
gcompris^9.3-1
gcompris-data^9.3-1
gcompris-session^1.0-4
gcompris-sound-en^9.3-1
gconf2^2.28.1-6
gconf2-common^2.28.1-6
gdm^2.20.11-4
gdm-theme-doudoulinux^1.3-1
gedit^2.30.4-1squeeze1
gedit-common^2.30.4-1squeeze1
geoclue^0.12.0-1
gettext^0.18.1.1-3
gettext-base^0.18.1.1-3
ghostscript^8.71~dfsg2-9+squeeze1
ghostscript-cups^8.71~dfsg2-9+squeeze1
gir1.0-clutter-1.0^1.2.12-3
gir1.0-freedesktop^0.6.14-1+b1
gir1.0-glib-2.0^0.6.14-1+b1
gir1.0-gstreamer-0.10^0.10.30-1
gir1.0-gtk-2.0^0.6.5-7
gir1.0-json-glib-1.0^0.10.2-2squeeze1
gksu^2.0.2-5
gmchess^0.20.6-1
gnome-audio^2.22.2-1
gnome-cards-data^1:2.30.2-2
gnome-doc-utils^0.20.1-1
gnome-games^1:2.30.2-2
gnome-games-data^1:2.30.2-2
gnome-icon-theme^2.30.3-2
gnome-js-common^0.1.1-1
gnome-keyring^2.30.3-5
gnome-mastermind^0.3.1-1
gnome-media^2.30.0-1
gnome-media-common^2.30.0-1
gnome-menus^2.30.3-1
gnome-mime-data^2.18.0-1
gnome-osd^0.12.2-1
gnucap^1:0.35-1.2
gnuchess^5.07-7
gnugo^3.8-4
gnupg^1.4.10-4+squeeze3
goldendict^0.9.1~git20100719-2
gparted^0.7.0-1
gpgv^1.4.10-4+squeeze3
grep^2.6.3-3+squeeze1
groff-base^1.20.1-10
grub-common^1.99-27doudou1
grub-pc^1.99-27doudou1
grub-pc-bin^1.99-27doudou1
grub-splashimages-doudoulinux^2.2-1
grub2-common^1.99-27doudou1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa^0.10.30-1
gstreamer0.10-gnonlin^0.10.15-1
gstreamer0.10-nice^0.0.12-1
gstreamer0.10-plugins-bad^0.10.19-2+b2
gstreamer0.10-plugins-base^0.10.30-1
gstreamer0.10-plugins-good^0.10.24-1
gstreamer0.10-plugins-ugly^0.10.15-1
gstreamer0.10-x^0.10.30-1
gtans^1.99.0-1
gtk2-engines^1:2.20.1-1
guile-1.8^1.8.7+1-3
guile-1.8-libs^1.8.7+1-3
gvfs^1.6.4-3
gvfs-backends^1.6.4-3
gvfs-fuse^1.6.4-3
gweled^0.8.repack-5
gzip^1.3.12-9+squeeze1
hal^0.5.14-3
hal-info^20091130-1
hannah^1.0-2
hannah-data^1.0-2
hex-a-hop^0.0.20070315-8
hicolor-icon-theme^0.12-1
hostname^3.04
hpijs^3.10.6-2+squeeze1
hpijs-ppds^3.10.6-2+squeeze1
hplip^3.10.6-2+squeeze1
hplip-cups^3.10.6-2+squeeze1
hplip-data^3.10.6-2+squeeze1
hydrogen^0.9.4.1-1+b1
hydrogen-drumkits^0.9.3.20070703-3
ifupdown^0.6.10
ijsgutenprint^5.2.6-1
info^4.13a.dfsg.1-6
initramfs-tools^0.98.8
initscripts^2.88dsf-13.1+squeeze1
insserv^1.14.0-2
install-info^4.13a.dfsg.1-6
intel-microcode^0.20100826-1
iproute^20100519-3
iptables^1.4.8-3
iputils-ping^3:20100418-3
isc-dhcp-client^4.1.1-P1-15+squeeze8
isc-dhcp-common^4.1.1-P1-15+squeeze8
iso-codes^3.23-1
jokosher^0.11.5-4
kanagram^4:4.4.5-2
kbd^1.15.2-2
kdebase-runtime^4:4.4.5-1
kdebase-runtime-data^4:4.4.5-1
kdeedu-kvtml-data^4:4.4.5-2
kdelibs-bin^4:4.4.5-2+squeeze3
kdelibs5-data^4:4.4.5-2+squeeze3
kdelibs5-plugins^4:4.4.5-2+squeeze3
kdoctools^4:4.4.5-2+squeeze3
keyboard-configuration^1.68+squeeze2
kgeography^4:4.4.5-2
kgeography-data^4:4.4.5-2
khangman^4:4.4.5-2
khelpcenter4^4:4.4.5-1
kigo^4:4.4.5-1
klettres^4:4.4.5-2
klettres-data^4:4.4.5-2
klibc-utils^1.5.20-1+squeeze1
kolf^4:4.4.5-1
ktuberling^4:4.4.5-1
kturtle^4:4.4.5-2
laby^0.5.5-1doudou1
laptop-detect^0.13.7
laptop-hotkeys^1.0-3
laptop-mode-tools^1.55-2
lbreakout2^2.6.1-1
lbreakout2-data^2.6.1-1
less^436-1
liba52-0.7.4^0.7.4-14
libaa1^1.4p5-38
libacl1^2.2.49-4
libapertium3-3.1-0^3.1.0-1.2
libarchive1^2.8.4.forreal-1+squeeze2
libart-2.0-2^2.3.21-1
libasound2^1.0.23-2.1
libaspell15^0.60.6-4
libass4^0.9.9-1
libasyncns0^0.3-1.1
libatasmart4^0.17+git20100219-2
libatk1.0-0^1.30.0-1
libattica0^0.1.4-1
libattr1^1:2.4.44-2
libaudio2^1.9.2-4squeeze1
libaudiofile0^0.2.6-8
libaudit0^1.7.13-1+b2
libavahi-client3^0.6.27-2+squeeze1
libavahi-common-data^0.6.27-2+squeeze1
libavahi-common3^0.6.27-2+squeeze1
libavahi-core7^0.6.27-2+squeeze1
libavahi-glib1^0.6.27-2+squeeze1
libavahi-gobject0^0.6.27-2+squeeze1
libavc1394-0^0.5.3-1+b2
libavcodec52^4:0.5.10-1
libavdevice52^4:0.5.10-1
libavfilter0^4:0.5.10-1
libavformat52^4:0.5.10-1
libavutil49^4:0.5.10-1
libbind9-60^1:9.7.3.dfsg-1~squeeze11
libblas3gf^1.2-8
libblkid1^2.17.2-9
libbluetooth3^4.66-3
libbonobo2-0^2.24.3-1
libbonobo2-common^2.24.3-1
libbonoboui2-0^2.24.3-1
libbonoboui2-common^2.24.3-1
libboost-signals1.42.0^1.42.0-4
libbox2d0^2.0.1+dfsg1-1
libbz2-1.0^1.0.5-6+squeeze1
libc-bin^2.11.3-4
libc6^2.11.3-4
libcaca0^0.99.beta17-1
libcairo2^1.8.10-6
libcairomm-1.0-1^1.8.4-3
libcamel1.2-14^2.30.3-2+squeeze1
libcanberra-gtk0^0.24-1
libcanberra0^0.24-1
libcap2^1:2.19-3
libcdaudio1^0.99.12p2-9
libcdio-cdda0^0.81-4
libcdio-paranoia0^0.81-4
libcdio10^0.81-4
libcdparanoia0^3.10.2+debian-9
libcelt0-0^0.7.1-1
libchamplain-0.4-0^0.4.6-2+b1
libchamplain-gtk-0.4-0^0.4.6-2+b1
libcheese-gtk18^2.30.1-2
libck-connector0^0.4.1-4
libclucene0ldbl^0.9.21b-2+b1
libclutter-1.0-0^1.2.12-3
libclutter-gtk-0.10-0^0.10.4-1
libcomerr2^1.41.12-4stable1
libcpufreq0^007-1+squeeze1
libcroco3^0.6.2-1
libcups2^1.4.4-7+squeeze3
libcupscgi1^1.4.4-7+squeeze3
libcupsdriver1^1.4.4-7+squeeze3
libcupsimage2^1.4.4-7+squeeze3
libcupsmime1^1.4.4-7+squeeze3
libcupsppdc1^1.4.4-7+squeeze3
libcurl3-gnutls^7.21.0-2.1+squeeze6
libdaemon0^0.14-2
libdatrie1^0.2.4-1
libdb4.7^4.7.25-9
libdb4.8^4.8.30-2
libdbus-1-3^1.2.24-4+squeeze2
libdbus-glib-1-2^0.88-2.1+squeeze1
libdc1394-22^2.1.2-3
libdca0^0.0.5-3
libdevmapper1.02.1^2:1.02.48-5
libdirac-encoder0^1.0.2-3
libdirectfb-1.2-9^1.2.10.0-4
libdjvulibre-text^3.5.23-3
libdjvulibre21^3.5.23-3
libdmx1^1:1.1.0-2+squeeze1
libdns69^1:9.7.3.dfsg-1~squeeze11
libdrm-intel1^2.4.21-1~squeeze3
libdrm-nouveau1^2.4.21-1~squeeze3
libdrm-radeon1^2.4.21-1~squeeze3
libdrm2^2.4.21-1~squeeze3
libdv4^1.0.0-2.1
libdvdnav4^4.1.3-7
libdvdread4^4.1.3-10
libebook1.2-9^2.30.3-2+squeeze1
libedataserver1.2-13^2.30.3-2+squeeze1
libeggdbus-1-0^0.6-1
libenca0^1.13-3
libenchant1c2a^1.6.0-1
libenet0debian1^1.2.1-1
libesd0^0.2.41-8
libeval0^0.20.6-1
libevince2^2.30.3-2+squeeze1
libexempi3^2.1.1-1
libexif12^0.6.19-1+squeeze1
libexiv2-9^0.20-2
libexpat1^2.0.1-7+squeeze1
libfaad2^2.7-6
libfakekey0^0.1-1
libfam0^2.7.0-17
libffi5^3.0.9-3
libfftw3-3^3.2.2-1
libfile-copy-recursive-perl^0.38-1
libflac++6^1.2.1-2+b1
libflac8^1.2.1-2+b1
libflatzebra-0.1-2^0.1.5-1+b1
libflite1^1.4-release-2
libfm-gtk0^0.1.12-1
libfm0^0.1.12-1
libfontconfig1^2.8.0-2.1
libfontenc1^1:1.0.5-2
libfreetype6^2.4.2-2.1+squeeze4
libfribidi0^0.19.2-1
libfuse2^2.8.4-1.1
libgail18^2.20.1-2
libgcc1^1:4.4.5-8
libgconf2-4^2.28.1-6
libgcr0^2.30.3-5
libgcrypt11^1.4.5-2+squeeze1
libgdbm3^1.8.3-9
libgdu0^2.30.1-2
libgeoclue0^0.12.0-1
libgeoip1^1.4.7~beta6+dfsg-1
libgfortran3^4.4.5-8
libgif4^4.1.6-9
libgirepository1.0-0^0.6.14-1+b1
libgksu2-0^2.0.13~pre1-3
libgl1-mesa-dri^7.7.1-6
libgl1-mesa-glx^7.7.1-6
libglade2-0^1:2.6.4-1
libglib2.0-0^2.24.2-1
libglibmm-2.4-1c2a^2.24.2-1
libglu1-mesa^7.7.1-6
libgme0^0.5.5-2
libgmime-2.4-2^2.4.14-1+nmu1
libgmp3c2^2:4.3.2+dfsg-1
libgnet2.0-0^2.0.8-2
libgnome-bluetooth7^2.30.0-2
libgnome-desktop-2-17^2.30.2-2
libgnome-keyring0^2.30.1-1
libgnome-media0^2.30.0-1
libgnome-menu2^2.30.3-1
libgnome2-0^2.30.0-1
libgnome2-common^2.30.0-1
libgnomecanvas2-0^2.30.1-1
libgnomecanvas2-common^2.30.1-1
libgnomeui-0^2.24.3-1
libgnomeui-common^2.24.3-1
libgnomevfs2-0^1:2.24.3-1
libgnomevfs2-common^1:2.24.3-1
libgnutls26^2.8.6-1+squeeze2
libgomp1^4.4.5-8
libgp11-0^2.30.3-5
libgpg-error0^1.6-1
libgphoto2-2^2.4.6-3
libgphoto2-port0^2.4.6-3
libgpm2^1.20.4-3.3
libgps19^2.95-8
libgraphicsmagick3^1.3.12-1+b1
libgs8^8.71~dfsg2-9+squeeze1
libgsf-1-114^1.14.18-1
libgsf-1-common^1.14.18-1
libgsm1^1.0.13-3
libgssapi-krb5-2^1.8.3+dfsg-4squeeze7
libgssdp-1.0-2^0.8.0-2
libgstfarsight0.10-0^0.0.20-2
libgstreamer-plugins-base0.10-0^0.10.30-1
libgstreamer0.10-0^0.10.30-1
libgtk2.0-0^2.20.1-2
libgtk2.0-bin^2.20.1-2
libgtk2.0-common^2.20.1-2
libgtkglext1^1.2.0-1.1
libgtkmm-2.4-1c2a^1:2.20.3-1
libgtksourceview2.0-0^2.10.4-1
libgtksourceview2.0-common^2.10.4-1
libgtop2-7^2.28.1-1
libgtop2-common^2.28.1-1
libgudev-1.0-0^164-3
libgupnp-1.0-3^0.14.0-2
libgupnp-igd-1.0-3^0.1.7-3
libgutenprint2^5.2.6-1
libhal-storage1^0.5.14-3
libhal1^0.5.14-3
libhpmud0^3.10.6-2+squeeze1
libhunspell-1.2-0^1.2.11-1
libice6^2:1.0.6-2
libicu44^4.4.1-8+squeeze2
libid3tag0^0.15.1b-10
libidl0^0.8.14-0.1
libidn11^1.15-2
libiec61883-0^1.2.0-0.1
libieee1284-3^0.2.11-6
libijs-0.35^0.35-7
libilmbase6^1.0.1-3
libimobiledevice1^1.0.2-1
libiodbc2^3.52.6-4
libiptcdata0^1.0.4-1+b1
libisc62^1:9.7.3.dfsg-1~squeeze11
libisccc60^1:9.7.3.dfsg-1~squeeze11
libisccfg62^1:9.7.3.dfsg-1~squeeze11
libiso9660-7^0.81-4
libjack-jackd2-0^1.9.6~dfsg.1-2
libjasper1^1.900.1-7+squeeze1
libjbig2dec0^0.11-1
libjpeg62^6b1-1
libjs-jquery^1.4.2-2
libjson-glib-1.0-0^0.10.2-2squeeze1
libk5crypto3^1.8.3+dfsg-4squeeze7
libkate1^0.3.7-3
libkde3support4^4:4.4.5-2+squeeze3
libkdecore5^4:4.4.5-2+squeeze3
libkdeedu4^4:4.4.5-2
libkdegames5^4:4.4.5-1
libkdesu5^4:4.4.5-2+squeeze3
libkdeui5^4:4.4.5-2+squeeze3
libkdnssd4^4:4.4.5-2+squeeze3
libkeyutils1^1.4-1
libkfile4^4:4.4.5-2+squeeze3
libkhtml5^4:4.4.5-2+squeeze3
libkio5^4:4.4.5-2+squeeze3
libkjsapi4^4:4.4.5-2+squeeze3
libkjsembed4^4:4.4.5-2+squeeze3
libklibc^1.5.20-1+squeeze1
libkmediaplayer4^4:4.4.5-2+squeeze3
libknewstuff2-4^4:4.4.5-2+squeeze3
libknewstuff3-4^4:4.4.5-2+squeeze3
libknotifyconfig4^4:4.4.5-2+squeeze3
libkntlm4^4:4.4.5-2+squeeze3
libkparts4^4:4.4.5-2+squeeze3
libkpathsea5^2009-8
libkpty4^4:4.4.5-2+squeeze3
libkrb5-3^1.8.3+dfsg-4squeeze7
libkrb5support0^1.8.3+dfsg-4squeeze7
libkrosscore4^4:4.4.5-2+squeeze3
libktexteditor4^4:4.4.5-2+squeeze3
libkutils4^4:4.4.5-2+squeeze3
liblapack3gf^3.2.1-8
liblash2^0.5.4.0-2+b1
liblcms1^1.18.dfsg-1.2+b3
libldap-2.4-2^2.4.23-7.3
liblocale-gettext-perl^1.05-6
liblrdf0^0.4.0-3
libltdl7^2.2.6b-2
liblttoolbox3-3.1-0^3.1.0-1
liblua5.1-0^5.1.4-5
liblwres60^1:9.7.3.dfsg-1~squeeze11
liblzma2^5.0.0-2
libmad0^0.15.1b-5
libmagic1^5.04-5+squeeze2
libmarblewidget4^4:4.4.5-2
libmenu-cache1^0.3.2-2
libmikmod2^3.1.11-a-6.3
libmimic0^1.0.4-2+b2
libmms0^0.6-1+squeeze1
libmng1^1.0.10-1+b1
libmodplug1^1:0.8.8.1-1+squeeze2+git20130828
libmpcdec6^2:0.1~r459-1
libmpeg2-4^0.4.1-3
libmpfr4^3.0.0-2
libmusicbrainz4c2a^2.1.5-4
libnautilus-extension1^2.30.1-2squeeze2
libncurses5^5.7+20100313-5
libncursesw5^5.7+20100313-5
libnepomuk4^4:4.4.5-2+squeeze3
libnepomukquery4a^4:4.4.5-2+squeeze3
libnetpbm10^2:10.0-12.2+b1
libnewt0.52^0.52.11-1
libnfnetlink0^1.0.0-1
libnice0^0.0.12-1
libnl1^1.1-6
libnm-glib-vpn1^0.8.1-6+squeeze2
libnm-glib2^0.8.1-6+squeeze2
libnm-util1^0.8.1-6+squeeze2
libnotify1^0.5.0-2
libnspr4-0d^4.8.6-1
libnss3-1d^3.12.8-1+squeeze7
libntfs-3g75^1:2010.3.6-1
libntfs10^2.0.0-1+b1
libobparser21^3.4.11.1-1
libobrender21^3.4.11.1-1
libofa0^0.9.3-3.1
libogg0^1.2.0~dfsg-1
liboil0.3^0.3.17-2
libopenal1^1:1.12.854-2
libopencore-amrnb0^0.1.2-1
libopencore-amrwb0^0.1.2-1
libopenexr6^1.6.1-4.1
libopenjpeg2^1.3+dfsg-4+squeeze1
libopenspc0^0.3.99a-2
liborbit2^1:2.14.18-0.1
liborc-0.4-0^1:0.4.6-2
libpam-gnome-keyring^2.30.3-5
libpam-modules^1.1.1-6.1+squeeze1
libpam-runtime^1.1.1-6.1+squeeze1
libpam0g^1.1.1-6.1+squeeze1
libpango1.0-0^1.28.3-1+squeeze2
libpango1.0-common^1.28.3-1+squeeze2
libpangomm-1.4-1^2.26.2-1
libpaper-utils^1.1.24
libpaper1^1.1.24
libparted0debian1^2.3-5
libpci3^1:3.1.7-6
libpciaccess0^0.12.0-1
libpcre3^8.02-1.1
libpcsclite1^1.5.5-4
libperl5.10^5.10.1-17squeeze6
libphonon4^4:4.6.0really4.4.2-1
libpixman-1-0^0.16.4-1
libplasma3^4:4.4.5-2+squeeze3
libplib1^1.8.5-5+squeeze1
libplist1^1.3-2
libpng12-0^1.2.44-1+squeeze4
libpolkit-agent-1-0^0.96-4+squeeze2
libpolkit-backend-1-0^0.96-4+squeeze2
libpolkit-gobject-1-0^0.96-4+squeeze2
libpolkit-qt-1-0^0.95.1-1
libpoppler-glib4^0.12.4-1.2+squeeze3
libpoppler5^0.12.4-1.2+squeeze3
libpopt0^1.16-1
libportaudio2^19+svn20071022-3.2
libportmidi0^1:184-2+squeeze1
libpostproc51^4:0.5.10-1
libproxy0^0.3.1-2+squeeze1
libpulse-mainloop-glib0^0.9.21-3+squeeze1
libpulse0^0.9.21-3+squeeze1
libpython2.6^2.6.6-8+b1
libqca2^2.0.2-1
libqt4-dbus^4:4.6.3-4+squeeze1
libqt4-designer^4:4.6.3-4+squeeze1
libqt4-network^4:4.6.3-4+squeeze1
libqt4-opengl^4:4.6.3-4+squeeze1
libqt4-qt3support^4:4.6.3-4+squeeze1
libqt4-script^4:4.6.3-4+squeeze1
libqt4-sql^4:4.6.3-4+squeeze1
libqt4-svg^4:4.6.3-4+squeeze1
libqt4-webkit^4:4.6.3-4+squeeze1
libqt4-xml^4:4.6.3-4+squeeze1
libqt4-xmlpatterns^4:4.6.3-4+squeeze1
libqtcore4^4:4.6.3-4+squeeze1
libqtgui4^4:4.6.3-4+squeeze1
libraptor1^1.4.21-2+squeeze1
librarian0^0.8.1-5
librasqal2^0.9.20-1
libraw1394-11^2.0.5-2
librdf0^1.0.10-3
libreadline5^5.2-7
libreadline6^6.1-3
librsvg2-2^2.26.3-1
librsvg2-common^2.26.3-1
libsane^1.0.21-9
libsane-extras^1.0.21.2
libsane-hpaio^3.10.6-2+squeeze1
libsasl2-2^2.1.23.dfsg1-7
libschroedinger-1.0-0^1.0.9-2
libsdl-gfx1.2-4^2.0.20-1.1
libsdl-image1.2^1.2.10-2+b2
libsdl-mixer1.2^1.2.8-6.3
libsdl-net1.2^1.2.7-2
libsdl-pango1^0.1.2-4
libsdl-perl^2.2.5-1+b1
libsdl-ttf2.0-0^2.0.9-1
libsdl1.2debian^1.2.14-6.1
libsdl1.2debian-alsa^1.2.14-6.1
libseed0^2.30.0-1+b1
libselinux1^2.0.96-1
libsensors4^1:3.1.2-6+squeeze1
libsepol1^2.0.41-1
libsgutils2-2^1.29-1
libshout3^2.2.2-5+b1
libsidplay1^1.36.59-5
libsigc++-2.0-0c2a^2.2.4.2-1
libslang2^2.2.2-4
libslp1^1.2.1-7.8
libslv2-9^0.6.6-5
libsm6^2:1.1.1-1
libsmbclient^2:3.5.6~dfsg-3squeeze10
libsmpeg0^0.4.5+cvs20030824-2.2
libsndfile1^1.0.21-3+squeeze1
libsnmp-base^5.4.3~dfsg-2+squeeze1
libsnmp15^5.4.3~dfsg-2+squeeze1
libsolid4^4:4.4.5-2+squeeze3
libsoprano4^2.5.0+dfsg.1-1
libsoundtouch1c2^1.3.1-2
libsoup-gnome2.4-1^2.30.2-1+squeeze1
libsoup2.4-1^2.30.2-1+squeeze1
libspectre1^0.2.6-1
libspeex1^1.2~rc1-1
libsqlite3-0^3.7.3-1
libss2^1.41.12-4stable1
libssh-4^0.4.5-3+squeeze1
libssl0.9.8^0.9.8o-4squeeze14
libstartup-notification0^0.10-1
libstdc++6^4.4.5-8
libstreamanalyzer0^0.7.2-1+b1
libstreams0^0.7.2-1+b1
libsvga1^1:1.4.3-29
libswscale0^4:0.5.10-1
libsysfs2^2.1.0+repack-1
libt1-5^5.1.2-3+squeeze1
libtag1-vanilla^1.6.3-1
libtag1c2a^1.6.3-1
libtalloc2^2.0.1-1
libtar^1.2.11-6doudou1
libtasn1-3^2.7-1+squeeze+1
libtdb1^1.2.1-2+b1
libtelepathy-farsight0^0.0.14-2+b1
libtelepathy-glib0^0.11.11-1
libtext-charwidth-perl^0.04-6
libtext-iconv-perl^1.7-2
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.14-2
libthai0^0.1.14-2
libtheora0^1.1.1+dfsg.1-3
libthreadweaver4^4:4.4.5-2+squeeze3
libtiff4^3.9.4-5+squeeze10
libtotem-plparser17^2.30.3-1
libts-0.0-0^1.0-7
libtwolame0^0.3.12-1
libudev0^164-3
libunique-1.0-0^1.1.6-1.1
libunistring0^0.9.3-3
libusb-0.1-4^2:0.1.12-16
libusb-1.0-0^2:1.0.8-2
libusbmuxd1^1.0.4-1
libutempter0^1.1.5-3
libuuid-perl^0.02-4
libuuid1^2.17.2-9
libv4l-0^0.8.0-1
libvcdinfo0^0.7.23-4+b2
libvisual-0.4-0^0.4.0-3
libvorbis0a^1.3.1-1+squeeze1
libvorbisenc2^1.3.1-1+squeeze1
libvorbisfile3^1.3.1-1+squeeze1
libvpx0^0.9.1-2
libvte-common^1:0.24.3-4
libvte9^1:0.24.3-4
libwavpack1^4.60.1-1
libwbclient0^2:3.5.6~dfsg-3squeeze10
libwebkit-1.0-2^1.2.7-0+squeeze2
libwebkit-1.0-common^1.2.7-0+squeeze2
libwildmidi1^0.2.3.2-2
libwmf0.2-7^0.2.8.4-6.1+b1
libwnck-common^2.30.4-2
libwnck22^2.30.4-2
libwrap0^7.6.q-19
libx11-6^2:1.3.3-4+squeeze1
libx11-data^2:1.3.3-4+squeeze1
libx11-xcb1^2:1.3.3-4+squeeze1
libx86-1^1.1+ds1-6
libxau6^1:1.0.6-1
libxaw7^2:1.0.7-1
libxcb-atom1^0.3.6-1
libxcb-aux0^0.3.6-1
libxcb-dri2-0^1.6-1+squeeze1
libxcb-event1^0.3.6-1
libxcb-render-util0^0.3.6-1
libxcb-render0^1.6-1+squeeze1
libxcb-shape0^1.6-1+squeeze1
libxcb-shm0^1.6-1+squeeze1
libxcb-xv0^1.6-1+squeeze1
libxcb1^1.6-1+squeeze1
libxcomposite1^1:0.4.2-1
libxcursor1^1:1.1.10-2+squeeze1
libxdamage1^1:1.1.3-1
libxdmcp6^1:1.0.3-2
libxext6^2:1.1.2-1+squeeze1
libxfixes3^1:4.0.5-1+squeeze1
libxfont1^1:1.4.1-3
libxft2^2.1.14-2
libxi6^2:1.3-8
libxine1^1.1.19-2
libxine1-bin^1.1.19-2
libxine1-console^1.1.19-2
libxine1-ffmpeg^1.1.19-2
libxine1-misc-plugins^1.1.19-2
libxine1-plugins^1.1.19-2
libxine1-x^1.1.19-2
libxinerama1^2:1.1-3+squeeze1
libxkbfile1^1:1.0.6-2
libxml2^2.7.8.dfsg-2+squeeze8
libxml2-utils^2.7.8.dfsg-2+squeeze8
libxmu6^2:1.0.5-2
libxmuu1^2:1.0.5-2
libxpm4^1:3.5.8-1
libxrandr2^2:1.3.0-3+squeeze1
libxrender1^1:0.9.6-1+squeeze1
libxres1^2:1.0.4-1+squeeze
libxslt1.1^1.1.26-6+squeeze3
libxss1^1:1.2.0-2
libxt6^1:1.0.7-1+squeeze1
libxtst6^2:1.1.0-3+squeeze1
libxv1^2:1.0.5-1+squeeze1
libxvmc1^2:1.0.5-1+squeeze2
libxxf86dga1^2:1.1.1-2+squeeze1
libxxf86vm1^1:1.1.0-2+squeeze1
libzbar0^0.10+doc-4
lilypond^2.12.3-7
lilypond-data^2.12.3-7
linux-base^2.6.32-48squeeze4
linux-image-2.6-686^2.6.32+29
linux-image-2.6.32-5-686^2.6.32-48squeeze4
linux-sound-base^1.0.23+dfsg-2
live-boot^2.0.15-1doudou3
live-boot-initramfs-tools^2.0.15-1doudou3
live-config^2.0.15-1doudou2
live-config-sysvinit^2.0.15-1doudou2
live-initramfs^2.0.15-1doudou3
live-installer^2013.01.08-doudou11
live-installer-slideshow-doudoulinux^2013.01.08-doudou11
live-persistence^1.2-4
liveusb-write^1.5-6
lmodern^2.004.1-3
locales^2.11.3-4
login^1:4.1.4.2+svn3283-2+squeeze1
logrotate^3.7.8-6
lsb-base^3.2-23.2squeeze1
lsof^4.81.dfsg.1-1
lttoolbox^3.1.0-1
luatex^0.60.2-1
lxappearance^0.4.0-1
lxde-common^0.5.0-4
lxlauncher^0.2.1-3doudou2
lxlauncher-session^1.8-11
lxmenu-data^0.1.1-1
lxpanel^0.5.6-1doudou6
lxrandr^0.1.1-2+b2doudou1
lxsession^0.4.4-3doudou3
lxterminal^0.1.8-2
magicor^1.1-3
magicor-data^1.1-3
man-db^2.5.7-8
manpages^3.27-1
marble^4:4.4.5-2
marble-data^4:4.4.5-2
marble-plugins^4:4.4.5-2
mawk^1.3.3-15
maximus^0.4.14-1
mesa-utils^7.7.1-6
microcode.ctl^1.17-13
mime-support^3.48-1
module-init-tools^3.12-2+b1
monsterz^0.7.1-4
monsterz-data^0.7.1-4
mount^2.17.2-9
mtools^4.0.12-1
mypaint^0.8.2-1.1
mypaint-data^0.8.2-1.1
myspell-en-au^2.1-5
myspell-en-gb^1:3.2.1-2
myspell-en-us^1:3.2.1-2
myspell-en-za^1:3.2.1-2
nano^2.2.4-1
ncurses-base^5.7+20100313-5
ncurses-bin^5.7+20100313-5
net-tools^1.60-23
netbase^4.45
netcat-traditional^1.10-38
netpbm^2:10.0-12.2+b1
network-manager^0.8.1-6+squeeze2
network-manager-gnome^0.8.1-2
nikwi^0.0.20060823-2
nikwi-data^0.0.20060823-2
ntfs-3g^1:2010.3.6-1
ntfsprogs^2.0.0-1+b1
ntpdate^1:4.2.6.p2+dfsg-1+b1
numlockx^1.1-10
numptyphysics^0.2+svn156-1
olpc-xo1-hw^0.2
openbox^3.4.11.1-1
openbox-themes^1.0.2
openprinting-ppds^20100630-1
openprinting-ppds-extra^20100630-1
openprinting-ppds-postscript-brother^20130226-1lsb3.2
openprinting-ppds-postscript-epson^20130226-1lsb3.2
openprinting-ppds-postscript-hp^20130226-1lsb3.2
openprinting-ppds-postscript-konica-minolta^20130226-1lsb3.2
openprinting-ppds-postscript-lexmark^20130226-1lsb3.2
openprinting-ppds-postscript-ricoh^20130611-1lsb3.2
openprinting-ppds-postscript-samsung^20130321-1lsb3.2
openprinting-ppds-postscript-sharp^20130226-1lsb3.2
openprinting-ppds-postscript-toshiba^20130226-1lsb3.2
openprinting-ppds-pxlcolor-ricoh^20130226-1lsb3.2
openprinting-ppds-pxlcolor-samsung^20130321-1lsb3.2
openprinting-ppds-pxlmono-ricoh^20130611-1lsb3.2
openprinting-ppds-pxlmono-samsung^20130321-1lsb3.2
openssl^0.9.8o-4squeeze14
oss-compat^0.0.4+nmu3
oxygen-icon-theme^4:4.4.5-1
oxygencursors^0.0.2010-05-10-kde4.4.3-1
parted^2.3-5
passwd^1:4.1.4.2+svn3283-2+squeeze1
pciutils^1:3.1.7-6
pcmanfm^0.9.7-1
perl^5.10.1-17squeeze6
perl-base^5.10.1-17squeeze6
perl-modules^5.10.1-17squeeze6
phonon^4:4.6.0really4.4.2-1
phonon-backend-xine^4:4.6.0really4.4.2-1
pianobooster^0.6.4b-1~basak1+doudou2
pingus^0.7.2-4+b2
pingus-data^0.7.2-4
pixbros^0.6.3-1
pixfrogger^1.0-2
plasma-scriptengine-javascript^4:4.4.5-1
plymouth^0.8.3-20doudou1
plymouth-drm^0.8.3-20doudou1
plymouth-themes-doudoulinux^1.2-1
pm-utils^1.3.0-3
policykit-1^0.96-4+squeeze2
policykit-1-gnome^0.96-3
poppler-utils^0.12.4-1.2+squeeze3
powermgmt-base^1.31
procps^1:3.2.8-9squeeze1
psmisc^22.11-1
pysycache^3.1-3
pysycache-buttons-ice^3.1-3
pysycache-click-dinosaurs^3.1-3
pysycache-dblclick-appleandpear^3.1-3
pysycache-i18n^3.1-3
pysycache-images^3.1-3
pysycache-move-animals^3.1-3
pysycache-puzzle-cartoons^3.1-3
pysycache-session^1.0-7
pysycache-sounds^3.1-3
python^2.6.6-3+squeeze7
python-avahi^0.6.27-2+squeeze1
python-bugbuddy^2.30.0-4
python-cairo^1.8.8-1+b1
python-central^0.6.16+nmu1
python-cups^1.9.48-1
python-cupshelpers^1.2.3-3
python-dateutil^1.4.1-3
python-dbus^0.83.1-1
python-decorator^3.2.0-1
python-editobj2^0.3-1python26
python-gconf^2.28.1-1
python-gdbm^2.6.6-1
python-glade2^2.17.0-4
python-gmenu^2.30.3-1
python-gnome2^2.28.1-1
python-gobject^2.21.4+is.2.21.3-1
python-gst0.10^0.10.19-1
python-gtk2^2.17.0-4
python-gtkglext1^1.1.0-5
python-gtksourceview2^2.10.1-1
python-imaging^1.1.7-2
python-libxml2^2.7.8.dfsg-2+squeeze8
python-matplotlib^0.99.3-1
python-matplotlib-data^0.99.3-1
python-minimal^2.6.6-3+squeeze7
python-notify^0.1.1-2+b2
python-numpy^1:1.4.1-5
python-opengl^3.0.1~b2-1
python-parted^3.4-2
python-pexpect^2.3-1
python-pkg-resources^0.6.14-4
python-protobuf^2.3.0-4
python-pygame^1.8.1release-2+b1
python-pyorbit^2.24.0-6
python-pyorbit-omg^2.24.0-6
python-pyparsing^1.5.2-2
python-pysqlite2^2.6.0-1
python-sqlalchemy^0.6.3-3+squeeze1
python-support^1.0.10
python-telepathy^0.15.17-1
python-tz^2010b-1
python-webkit^1.1.7-1+b1
python-xdg^0.19-2
python2.6^2.6.6-8+b1
python2.6-minimal^2.6.6-8+b1
raincat^1.1-1
raincat-data^1.1-1
readline-common^6.1-3
rsyslog^4.6.4-2
samba-common^2:3.5.6~dfsg-3squeeze10
sed^4.2.1-7
sensible-utils^0.0.4
sgml-base^1.26+nmu1
sgml-data^2.0.4
shared-desktop-ontologies^0.5-1
shared-mime-info^0.71-4
smbclient^2:3.5.6~dfsg-3squeeze10
songwrite2^0.4.2-1
soprano-daemon^2.5.0+dfsg.1-1
soundsetting-session^1.0-3
splix^2.0.0-2.2
squashfs-tools^1:4.0-8
squid^2.7.STABLE9-2.1
squid-common^2.7.STABLE9-2.1
squid-langpack^20100628-1
ssl-cert^1.0.28
stopmotion^0.6.2-1.1doudou2
sudo^1.7.4p4-2.squeeze.4
supertux^0.1.3-1.2
supertux-data^0.1.3-1.2
supertuxkart^0.6.2+dfsg1-2
supertuxkart-data^0.6.2+dfsg1-2
swh-plugins^0.4.15+1-4
system-config-printer^1.2.3-3
system-config-printer-udev^1.2.3-3
system-tools-all^1.0-2
system-tools-common^1.0-2
system-tools-datetime^1.0-2
system-tools-keyboard^1.0-2
system-tools-language^1.0-2
system-tools-timezone^1.0-2
sysv-rc^2.88dsf-13.1+squeeze1
sysvinit^2.88dsf-13.1+squeeze1
sysvinit-utils^2.88dsf-13.1+squeeze1
tanglet^1.1.1-1doudou3
tanglet-data-en^1.1.1-1doudou3
tap-plugins^0.7.0-2
tar^1.23-3
tbo^0.98~git20110321-0doudou3
tbo-common-data^0.98~git20110321-0doudou3
tbo-data-doodle-accesories^0.98~git20110321-0doudou3
tbo-data-doodle-all^0.98~git20110321-0doudou3
tbo-data-doodle-arcadia^0.98~git20110321-0doudou3
tbo-data-doodle-bubble^0.98~git20110321-0doudou3
tbo-data-doodle-dgm^0.98~git20110321-0doudou3
tbo-data-doodle-doodle1^0.98~git20110321-0doudou3
tbo-data-doodle-facilware^0.98~git20110321-0doudou3
tbo-data-doodle-guadalinex^0.98~git20110321-0doudou3
tbo-data-doodle-linuxhispano^0.98~git20110321-0doudou3
tbo-data-doodle-political^0.98~git20110321-0doudou3
tbo-data-doodle-southpark^0.98~git20110321-0doudou3
tbo-data-doodle-tbo^0.98~git20110321-0doudou3
tcl8.5^8.5.8-2
telepathy-mission-control-5^1:5.4.3-1
telepathy-salut^0.3.12-1
tex-common^2.08.1
texinfo^4.13a.dfsg.1-6
texlive-base^2009-11+squeeze1
texlive-binaries^2009-8
texlive-common^2009-11+squeeze1
texlive-doc-base^2009-2
texlive-latex-base^2009-11+squeeze1
texlive-latex-recommended^2009-11+squeeze1
tictactoe-ng^0.3.2.1-1
time^1.7-23.1
timidity^2.13.2-39+b1
tk8.5^8.5.8-1
toppler^1.1.4-2
totem^2.30.2-6
totem-common^2.30.2-6
traceroute^1:2.0.15-1
tree^1.5.3-1
tsconf^1.0-7
ttf-dejavu^2.31-1
ttf-dejavu-core^2.31-1
ttf-dejavu-extra^2.31-1
ttf-dustin^20030517-7
ttf-femkeklaver^1.0-1
ttf-freefont^20090104-7
ttf-lyx^1.6.7-1
tuxpaint^1:0.9.21-1
tuxpaint-data^1:0.9.21-1
tuxpaint-plugins-default^1:0.9.21-1
tuxpaint-session^1.1-2
tuxpaint-stamps-default^2009.06.28-1
tworld^1.3.0-5
tworld-data^1.3.0-5
tzdata^2013d-0squeeze1
ucf^3.0025+nmu1
udev^164-3
udisks^1.0.1+git20100614-3
unique-launch^1.3-10
unzip^6.0-4
update-inetd^4.38+nmu1+squeeze1
usbmuxd^1.0.4-1
usbutils^0.87-5squeeze1
user-setup^1.38
util-linux^2.17.2-9
v86d^0.1.9-1+squeeze1
vgrabbj^0.9.6-3.2
vim-common^2:7.2.445+hg~cb94c42c0e1a-1
vim-tiny^2:7.2.445+hg~cb94c42c0e1a-1
vmpk^0.3.2-1
wget^1.12-2.1
whiptail^0.52.11-1
wmctrl^1.07-6
wpasupplicant^0.6.10-2.1
x11-common^1:7.5+8+squeeze1
x11-utils^7.5+4
x11-xkb-utils^7.5+5
x11-xserver-utils^7.5+3
xarchiver^1:0.5.2+20090319+dfsg-4
xauth^1:1.0.4-1
xdg-user-dirs^0.13-2
xdg-user-dirs-gtk^0.8-1
xdg-utils^1.0.2+cvs20100307-2
xfonts-base^1:1.0.1
xfonts-encodings^1:1.0.3-1
xfonts-utils^1:7.5+2
xkb-data^1.8-2
xli^1.17.0+20061110-3+b1
xml-core^0.13
xserver-common^2:1.7.7-17
xserver-xorg^1:7.5+8+squeeze1
xserver-xorg-core^2:1.7.7-17
xserver-xorg-input-acecad^1:1.4.0-2
xserver-xorg-input-aiptek^1:1.3.0-2
xserver-xorg-input-elographics^1:1.2.3-4
xserver-xorg-input-evdev^1:2.3.2-6
xserver-xorg-input-evtouch^0.8.8-4
xserver-xorg-input-joystick^1:1.5.0-4
xserver-xorg-input-penmount^1:1.4.1-2
xserver-xorg-input-synaptics^1.2.2-2
xserver-xorg-input-tslib^0.0.6-5
xserver-xorg-input-wacom^0.10.5+20100416-1
xserver-xorg-video-all^1:7.5+8+squeeze1
xserver-xorg-video-apm^1:1.2.2-2
xserver-xorg-video-ark^1:0.7.2-2
xserver-xorg-video-ati^1:6.13.1-2+squeeze1
xserver-xorg-video-chips^1:1.2.3-1
xserver-xorg-video-cirrus^1:1.3.2-2+squeeze1
xserver-xorg-video-fbdev^1:0.4.2-2
xserver-xorg-video-geode^2.11.9-7
xserver-xorg-video-i128^1:1.3.3-2
xserver-xorg-video-i740^1:1.3.2-2
xserver-xorg-video-intel^2:2.13.0-7
xserver-xorg-video-mach64^6.8.2-3
xserver-xorg-video-mga^1:1.4.11.dfsg-4+squeeze1
xserver-xorg-video-neomagic^1:1.2.4-3
xserver-xorg-video-nouveau^1:0.0.15+git20100329+7858345-5
xserver-xorg-video-nv^1:2.1.17-3
xserver-xorg-video-openchrome^1:0.2.904+svn842-2+squeeze1
xserver-xorg-video-r128^6.8.1-3
xserver-xorg-video-radeon^1:6.13.1-2+squeeze1
xserver-xorg-video-rendition^1:4.2.3-3
xserver-xorg-video-s3^1:0.6.3-2
xserver-xorg-video-s3virge^1:1.10.4-2
xserver-xorg-video-savage^1:2.3.1-2
xserver-xorg-video-siliconmotion^1:1.7.3-2
xserver-xorg-video-sis^1:0.10.3-1
xserver-xorg-video-sisusb^1:0.9.3-2
xserver-xorg-video-tdfx^1:1.4.3-2
xserver-xorg-video-trident^1:1.3.3-2
xserver-xorg-video-tseng^1:1.2.3-2+squeeze1
xserver-xorg-video-vesa^1:2.3.0-3
xserver-xorg-video-vmware^1:11.0.1-2
xserver-xorg-video-voodoo^1:1.2.3-2
xsltproc^1.1.26-6+squeeze3
xz-utils^5.0.0-2
yauap^0.2.4-1
yelp^2.30.1+webkit-1
zd1211-firmware^2.21.0.0-1
zenity^2.30.0-1
zip^3.0-3
zlib1g^1:1.2.3.4.dfsg-3
