accountsservice:amd64^0.6.35-0ubuntu7.2
acl:amd64^2.2.52-1
acpi-support:amd64^0.142
acpid:amd64^1:2.0.21-1ubuntu2
adduser^3.113+nmu3ubuntu3
adwaita-icon-theme^3.14.0-2ubuntu8~trusty1
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils:amd64^1.0.27.2-1ubuntu2
anacron:amd64^2.3-20ubuntu1
apg:amd64^2.2.3.dfsg.1-2ubuntu1
app-install-data-partner^13.04
app-install-data^14.04.1
apparmor:amd64^2.8.95~2430-0ubuntu5.3
apport-gtk^2.14.1-0ubuntu3.19
apport-symptoms^0.20
apport^2.14.1-0ubuntu3.19
apt-clone^0.3.1~ubuntu11.1
apt-transport-https:amd64^1.0.1ubuntu2.10
apt-utils:amd64^1.0.1ubuntu2.10
apt-xapian-index^0.45ubuntu4
apt:amd64^1.0.1ubuntu2.10
aptdaemon-data^1.1.1-1ubuntu5.2
aptdaemon^1.1.1-1ubuntu5.2
archdetect-deb:amd64^1.95ubuntu2.1
aspell-en^7.1-0-1
aspell:amd64^0.60.7~20110707-1ubuntu1
at-spi2-core:amd64^2.10.2.is.2.10.1-0ubuntu1
audience:amd64^0.1.0.2+r534-0+pkg22~ubuntu0.3.1.1
avahi-daemon:amd64^0.6.31-4ubuntu1
avahi-utils:amd64^0.6.31-4ubuntu1
bamfdaemon:amd64^0.5.1+14.04.20140409-0ubuntu1+elementary2~ubuntu14.04.1
base-files:amd64^7.2ubuntu5.3+elementary17~ubuntu0.3.1.1
base-passwd:amd64^3.5.33
bash-completion^1:2.1-4ubuntu0.1
bash:amd64^4.3-7ubuntu1.5+elementary2~ubuntu0.3.1
bc:amd64^1.06.95-8ubuntu1
bcmwl-kernel-source:amd64^6.30.223.248+bdcom-0ubuntu0.1
bind9-host:amd64^1:9.9.5.dfsg-3ubuntu0.5
binutils:amd64^2.24-5ubuntu14
bluez-alsa:amd64^4.101-0ubuntu13.1
bluez-cups:amd64^4.101-0ubuntu13.1
bluez:amd64^4.101-0ubuntu13.1
brltty:amd64^5.0-2ubuntu2
bsdmainutils:amd64^9.0.5ubuntu1
bsdutils:amd64^1:2.20.1-5.1ubuntu20.7
btrfs-tools:amd64^3.12-1
busybox-initramfs:amd64^1:1.21.0-1ubuntu1
busybox-static:amd64^1:1.21.0-1ubuntu1
bzip2:amd64^1.0.6-5
ca-certificates^20141019ubuntu0.14.04.1
capnet-assist:amd64^0.1.1+r23+pkg6~ubuntu0.3.1
casper:amd64^1.340.2+elementary8~ubuntu0.3.1
cerbere:amd64^0.2.1+r48-0+pkg22~ubuntu0.3.1
cheese-common^3.10.2-0ubuntu2
cifs-utils:amd64^2:6.0-1ubuntu2
colord:amd64^1.0.6-1
command-not-found-data:amd64^0.3ubuntu12
command-not-found^0.3ubuntu12
console-setup^1.70ubuntu8
contractor:amd64^0.3.1~r136-0+pkg22~ubuntu0.3.1
coreutils:amd64^8.21-1ubuntu5.1
cpio:amd64^2.11+dfsg-1ubuntu1.1
cpp-4.8:amd64^4.8.4-2ubuntu1~14.04
cpp:amd64^4:4.8.2-1ubuntu6
cracklib-runtime:amd64^2.9.1-1build1
crda:amd64^1.1.2-1ubuntu2
cron:amd64^3.0pl1-124ubuntu2
cryptsetup-bin:amd64^2:1.6.1-1ubuntu1
cryptsetup:amd64^2:1.6.1-1ubuntu1
cups-browsed:amd64^1.0.52-0ubuntu1.6
cups-bsd:amd64^1.7.2-0ubuntu1.6
cups-client:amd64^1.7.2-0ubuntu1.6
cups-common^1.7.2-0ubuntu1.6
cups-core-drivers:amd64^1.7.2-0ubuntu1.6
cups-daemon:amd64^1.7.2-0ubuntu1.6
cups-filters-core-drivers:amd64^1.0.52-0ubuntu1.6
cups-filters:amd64^1.0.52-0ubuntu1.6
cups-pk-helper:amd64^0.2.5-0ubuntu1
cups-ppdc:amd64^1.7.2-0ubuntu1.6
cups-server-common^1.7.2-0ubuntu1.6
cups:amd64^1.7.2-0ubuntu1.6
curl:amd64^7.35.0-1ubuntu2.5
dash:amd64^0.5.7-4ubuntu1
dbus-x11:amd64^1.6.18-0ubuntu4.3
dbus:amd64^1.6.18-0ubuntu4.3
dc:amd64^1.06.95-8ubuntu1
dconf-cli:amd64^0.20.0-1
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service:amd64^0.20.0-1
debconf-i18n^1.5.51ubuntu2
debconf^1.5.51ubuntu2
debianutils:amd64^4.4
desktop-file-utils:amd64^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8.2
dialog:amd64^1.2-20130928-1
dictionaries-common^1.20.5
diffstat:amd64^1.58-1
diffutils:amd64^1:3.3-1
dkms^2.2.0.3-1.1ubuntu5.14.04.5+elementary3~ubuntu0.3.1.1
dmidecode:amd64^2.12-2
dmraid:amd64^1.0.0.rc16-4.2ubuntu3
dmsetup:amd64^2:1.02.77-6ubuntu2
dnsmasq-base:amd64^2.68-1ubuntu0.1
dnsutils:amd64^1:9.9.5.dfsg-3ubuntu0.5
doc-base^0.10.5
dosfstools:amd64^3.0.26-1
dpkg-repack^1.37
dpkg:amd64^1.17.5ubuntu5.5
e2fslibs:amd64^1.42.9-3ubuntu1.3
e2fsprogs:amd64^1.42.9-3ubuntu1.3
ecryptfs-utils:amd64^104-0ubuntu1.14.04.3
ed:amd64^1.9-2
eject:amd64^2.1.5+deb1+cvs20081104-13.1
elementary-artwork:amd64^1.379+426~ubuntu0.3.1
elementary-default-settings^0.4.3-0~147~ubuntu0.3.1.1
elementary-desktop:amd64^1.379+426~ubuntu0.3.1
elementary-dpms-helper^0.4.3-0~147~ubuntu0.3.1.1
elementary-icon-theme^3.2.2+r1516-0+pkg27~ubuntu0.3.1
elementary-live-settings^0.4.3-0~147~ubuntu0.3.1.1
elementary-minimal:amd64^1.379+426~ubuntu0.3.1
elementary-os-overlay^0.1-0~1~ubuntu0.3.1
elementary-printer-test-page^0.4.3-0~147~ubuntu0.3.1.1
elementary-standard:amd64^1.379+426~ubuntu0.3.1
elementary-theme^4.0.6.1-0~r540+pkg305~ubuntu0.3.1.1
elementary-wallpapers^0.1.4-0~43~ubuntu0.3.1.1
enchant:amd64^1.6.0-10ubuntu1
espeak-data:amd64^1.47.11-1ubuntu1
evince-common^3.14.2-0ubuntu2+elementary4~ubuntu0.3.1
evince:amd64^3.14.2-0ubuntu2+elementary4~ubuntu0.3.1
evolution-data-server-common^3.10.4-0ubuntu1.5
evolution-data-server-online-accounts:amd64^3.10.4-0ubuntu1.5
evolution-data-server:amd64^3.10.4-0ubuntu1.5
exuberant-ctags:amd64^1:5.9~svn20110310-7ubuntu0.1
fakeroot:amd64^1.20-3ubuntu2
file-roller:amd64^3.12.1+r2~ubuntu0.3.1
file:amd64^1:5.14-2ubuntu3.3
findutils:amd64^4.4.2-7
firefox-locale-bg:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-cs:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-da:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-id:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-ko:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-pt:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-ru:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-th:amd64^42.0+build2-0ubuntu0.14.04.1
firefox-locale-vi:amd64^42.0+build2-0ubuntu0.14.04.1
folks-common^0.9.5-1ubuntu5
fontconfig-config^2.11.0-0ubuntu4.1
fontconfig:amd64^2.11.0-0ubuntu4.1
fonts-capture-it-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-croscore-config-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-croscore^1.23.0-1
fonts-daniel-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-dejavu-core^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1.2
fonts-elementary-core^0.2.1-0+11~ubuntu0.3.1
fonts-elementary-extra^0.2.1-0+11~ubuntu0.3.1
fonts-freefont-ttf^20120503-4
fonts-hvd-bodedo-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-jenna-sue-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-kacst-one^5.0+svn11846-7
fonts-kacst^2.01+mry-10
fonts-khmer-mondulkiri-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-liberation^1.07.3-3
fonts-limelight-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-lklug-sinhala^0.6-3
fonts-lobster-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-nanum^20131007-1
fonts-open-sans-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-open-sans-emoji-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-operating-instructions-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-plainblack-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-raleway-elementary^0.2.1-0+11~ubuntu0.3.1
fonts-sil-abyssinica^1.200-6
fonts-sil-padauk^2.80-2
fonts-takao-pgothic^003.02.01-9ubuntu2
fonts-thai-tlwg^1:0.5.1-3
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.5.1-3
fonts-tlwg-kinnari^1:0.5.1-3
fonts-tlwg-loma^1:0.5.1-3
fonts-tlwg-mono^1:0.5.1-3
fonts-tlwg-norasi^1:0.5.1-3
fonts-tlwg-purisa^1:0.5.1-3
fonts-tlwg-sawasdee^1:0.5.1-3
fonts-tlwg-typewriter^1:0.5.1-3
fonts-tlwg-typist^1:0.5.1-3
fonts-tlwg-typo^1:0.5.1-3
fonts-tlwg-umpush^1:0.5.1-3
fonts-tlwg-waree^1:0.5.1-3
foomatic-db-compressed-ppds^20140410-0ubuntu1
friendly-recovery^0.2.25
ftp:amd64^0.17-28
fuse:amd64^2.9.2-4ubuntu4.14.04.1
gala:amd64^0.2.0~r481+pkg32~ubuntu0.3.1.1
gcc-4.8-base:amd64^4.8.4-2ubuntu1~14.04
gcc-4.8:amd64^4.8.4-2ubuntu1~14.04
gcc-4.9-base:amd64^4.9.1-0ubuntu1
gcc:amd64^4:4.8.2-1ubuntu6
gconf-service-backend:amd64^3.2.6-0ubuntu2
gconf-service:amd64^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gconf2:amd64^3.2.6-0ubuntu2
gcr:amd64^3.10.1-1
gdb:amd64^7.7.1-0ubuntu5~14.04.2
gdisk:amd64^0.8.8-1ubuntu0.1
geary:amd64^0.10.0-1ubuntu1+elementary0.3.4
genisoimage:amd64^9:1.1.11-2ubuntu3
geoclue-ubuntu-geoip:amd64^1.0.2+14.04.20131125-0ubuntu2
geoclue:amd64^0.12.99-3ubuntu1
geoip-database^20140313-1
gettext-base:amd64^0.18.3.1-1ubuntu3
gettext:amd64^0.18.3.1-1ubuntu3
ghostscript-x:amd64^9.10~dfsg-0ubuntu10.4
ghostscript:amd64^9.10~dfsg-0ubuntu10.4
ginn:amd64^0.2.6-0ubuntu5
gir1.2-appindicator3-0.1:amd64^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0:amd64^2.14.0-1ubuntu1~trusty1
gir1.2-atspi-2.0:amd64^2.10.2.is.2.10.1-0ubuntu1
gir1.2-freedesktop:amd64^1.42.0-0ubuntu1~14.04~ricotz0
gir1.2-gdkpixbuf-2.0:amd64^2.30.7-0ubuntu1.2
gir1.2-glib-2.0:amd64^1.42.0-0ubuntu1~14.04~ricotz0
gir1.2-gmenu-3.0:amd64^3.10.1-0ubuntu2
gir1.2-gnomebluetooth-1.0:amd64^3.8.2.1-0ubuntu4.2+elementary2~ubuntu0.3.1
gir1.2-gstreamer-1.0:amd64^1.2.4-0ubuntu1
gir1.2-gtk-3.0:amd64^3.14.15-0ubuntu1~14.04~ricotz1
gir1.2-gudev-1.0:amd64^1:204-5ubuntu20.15
gir1.2-ibus-1.0:amd64^1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-3.0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-json-1.0:amd64^0.16.2-1ubuntu1
gir1.2-notify-0.7:amd64^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0:amd64^0.8.12-1ubuntu5
gir1.2-pango-1.0:amd64^1.36.8-0ubuntu1~14.04~ricotz1
gir1.2-soup-2.4:amd64^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0:amd64^0.4.1
gir1.2-vte-2.90:amd64^1:0.34.9-1ubuntu2
gir1.2-webkit-3.0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0:amd64^3.14.0-1~14.04~ricotz1
gir1.2-xkl-1.0:amd64^5.4-0ubuntu1
gkbd-capplet:amd64^3.6.0-0ubuntu2
glib-networking-common^2.40.0-1
glib-networking-services:amd64^2.40.0-1
glib-networking:amd64^2.40.0-1
gnome-accessibility-themes^3.14.0-1ubuntu1~14.04~ricotz1
gnome-bluetooth:amd64^3.8.2.1-0ubuntu4.2+elementary2~ubuntu0.3.1
gnome-control-center-data^1:3.6.3-0ubuntu56.1+elementary2~ubuntu14.04.1
gnome-control-center-shared-data^1:3.6.3-0ubuntu56.1+elementary2~ubuntu14.04.1
gnome-control-center:amd64^1:3.6.3-0ubuntu56.1+elementary2~ubuntu14.04.1
gnome-desktop3-data^3.8.4-0ubuntu3.1
gnome-font-viewer:amd64^3.12.0-1build1+elementary2~ubuntu0.3.1
gnome-icon-theme-full^3.12.0-0ubuntu1~trusty1
gnome-icon-theme-symbolic^3.12.0-1~trusty1
gnome-icon-theme^3.12.0-0ubuntu1~trusty1
gnome-keyring:amd64^3.10.1-1ubuntu4.2
gnome-menus:amd64^3.10.1-0ubuntu2
gnome-orca^3.10.3-0ubuntu1
gnome-power-manager:amd64^3.8.2-1ubuntu2
gnome-screenshot:amd64^3.12.0-0ubuntu1~trusty1+elementary2~ubuntu0.3.1
gnome-session-bin:amd64^3.9.90-0ubuntu12.1
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2+elementary2~ubuntu0.3.1
gnome-settings-daemon:amd64^3.8.6.1-0ubuntu11.2+elementary2~ubuntu0.3.1
gnome-user-share:amd64^3.0.4-0ubuntu1
gnome-video-effects^0.4.1-0ubuntu1
gnupg:amd64^1.4.16-1ubuntu2.3
gparted:amd64^0.18.0-1
gpgv:amd64^1.4.16-1ubuntu2.3
grep:amd64^2.16-1
groff-base:amd64^1.22.2-5
grub-common:amd64^2.02~beta2-9ubuntu1.4+elementary10~ubuntu0.3.1.1
grub-gfxpayload-lists:amd64^0.6
grub-pc-bin:amd64^2.02~beta2-9ubuntu1.4+elementary10~ubuntu0.3.1.1
grub-pc:amd64^2.02~beta2-9ubuntu1.4+elementary10~ubuntu0.3.1.1
grub2-common:amd64^2.02~beta2-9ubuntu1.4+elementary10~ubuntu0.3.1.1
gsettings-desktop-schemas^3.12.0-1ubuntu2~elementary0.3.1
gsettings-ubuntu-schemas^0.0.1+14.04.20140401-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools:amd64^0.10.36-1.2ubuntu3
gstreamer1.0-alsa:amd64^1.2.4-1~ubuntu1
gstreamer1.0-clutter:amd64^2.0.12-1~trusty1
gstreamer1.0-plugins-base-apps:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1+14.04~ricotz1
gstreamer1.0-pulseaudio:amd64^1.2.4-1~ubuntu1+14.04~ricotz1
gstreamer1.0-tools:amd64^1.2.4-0ubuntu1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gucharmap:amd64^1:3.10.1-0ubuntu2+elementary2~ubuntu0.3.1
gvfs-backends:amd64^1.20.3-0ubuntu1.2
gvfs-bin:amd64^1.20.3-0ubuntu1.2
gvfs-common^1.20.3-0ubuntu1.2
gvfs-daemons:amd64^1.20.3-0ubuntu1.2
gvfs-fuse:amd64^1.20.3-0ubuntu1.2
gvfs-libs:amd64^1.20.3-0ubuntu1.2
gvfs:amd64^1.20.3-0ubuntu1.2
gzip:amd64^1.6-3ubuntu1
hardening-includes^2.5ubuntu2.1
hdparm:amd64^9.43-1ubuntu3
hicolor-icon-theme^0.13-1
hostname:amd64^3.15ubuntu1
hplip-data^3.14.3-0ubuntu3.4
hplip:amd64^3.14.3-0ubuntu3.4
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
ibus-gtk3:amd64^1.5.5-1ubuntu3
ibus-gtk:amd64^1.5.5-1ubuntu3
ibus-pinyin:amd64^1.5.0-1ubuntu1
ibus-table^1.5.0.is.1.5.0.20130419-2
ibus:amd64^1.5.5-1ubuntu3
ifupdown:amd64^0.7.47.2ubuntu4.1
im-config^0.24-1ubuntu4.2+elementary2~ubuntu0.3.1.1
indicator-application:amd64^12.10.1+14.04.20140407-0ubuntu1+elementary2~ubuntu0.3.1
indicator-bluetooth:amd64^0.0.6+14.04.20140207-0ubuntu2+elementary2~ubuntu0.3.1
indicator-datetime:amd64^13.10.0+14.04.20140415.3-0ubuntu1+elementary3~ubuntu0.3.1
indicator-keyboard:amd64^0.0.0+14.04.20140410.1-0ubuntu1+elementary8~ubuntu0.3.1
indicator-messages:amd64^13.10.1+14.04.20140410-0ubuntu1+elementary4~ubuntu0.3.1
indicator-power:amd64^12.10.6+14.04.20140411-0ubuntu1
indicator-session:amd64^12.10.5+14.04.20151021.1-0ubuntu1+elementary9~ubuntu0.3.1.1
indicator-sound:amd64^12.10.2+14.04.20140401-0ubuntu1+elementary4~ubuntu0.3.1
info:amd64^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools-bin:amd64^0.103ubuntu4.2
initramfs-tools^0.103ubuntu4.2
initscripts:amd64^2.88dsf-41ubuntu6.2
inputattach:amd64^1:1.4.7-1
insserv:amd64^1.14.0-5ubuntu2
install-info:amd64^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iproute2:amd64^3.12.0-2ubuntu1
iptables:amd64^1.4.21-1ubuntu1
iputils-arping:amd64^3:20121221-4ubuntu1.1
iputils-ping:amd64^3:20121221-4ubuntu1.1
iputils-tracepath:amd64^3:20121221-4ubuntu1.1
irqbalance:amd64^1.0.6-2ubuntu0.14.04.4
isc-dhcp-client:amd64^4.2.4-7ubuntu12.3
isc-dhcp-common:amd64^4.2.4-7ubuntu12.3
iso-codes^3.52-1
iw:amd64^3.4-1
jfsutils:amd64^1.1.15-2.1
kbd:amd64^1.15.5-1ubuntu1
kerneloops-daemon:amd64^0.12+git20090217-3ubuntu8
keyboard-configuration^1.70ubuntu8
keyutils:amd64^1.5.6-1
klibc-utils:amd64^2.0.3-0ubuntu1
kmod:amd64^15-0ubuntu6
kpartx-boot^0.4.9-3ubuntu7.6
kpartx:amd64^0.4.9-3ubuntu7.6
krb5-locales^1.12+dfsg-2ubuntu5.2
language-pack-bg-base^1:14.04+20140410
language-pack-bg^1:14.04+20140410
language-pack-ca-base^1:14.04+20140707
language-pack-ca^1:14.04+20140707
language-pack-cs-base^1:14.04+20140410
language-pack-cs^1:14.04+20140410
language-pack-da-base^1:14.04+20140410
language-pack-da^1:14.04+20140410
language-pack-de-base^1:14.04+20150219
language-pack-de^1:14.04+20150219
language-pack-en-base^1:14.04+20150219
language-pack-en^1:14.04+20150219
language-pack-es-base^1:14.04+20140707
language-pack-es^1:14.04+20141110
language-pack-fr-base^1:14.04+20140707
language-pack-fr^1:14.04+20140707
language-pack-gnome-bg-base^1:14.04+20140410
language-pack-gnome-bg^1:14.04+20140410
language-pack-gnome-ca-base^1:14.04+20140707
language-pack-gnome-ca^1:14.04+20140707
language-pack-gnome-cs-base^1:14.04+20140410
language-pack-gnome-cs^1:14.04+20140410
language-pack-gnome-da-base^1:14.04+20140410
language-pack-gnome-da^1:14.04+20140410
language-pack-gnome-de-base^1:14.04+20150219
language-pack-gnome-de^1:14.04+20150219
language-pack-gnome-en-base^1:14.04+20150219
language-pack-gnome-en^1:14.04+20150219
language-pack-gnome-es-base^1:14.04+20140707
language-pack-gnome-es^1:14.04+20141110
language-pack-gnome-fr-base^1:14.04+20140707
language-pack-gnome-fr^1:14.04+20140707
language-pack-gnome-hu-base^1:14.04+20150219
language-pack-gnome-hu^1:14.04+20150219
language-pack-gnome-id-base^1:14.04+20140410
language-pack-gnome-id^1:14.04+20140410
language-pack-gnome-it-base^1:14.04+20150219
language-pack-gnome-it^1:14.04+20150219
language-pack-gnome-ja-base^1:14.04+20150804
language-pack-gnome-ja^1:14.04+20150804
language-pack-gnome-ko-base^1:14.04+20140410
language-pack-gnome-ko^1:14.04+20140410
language-pack-gnome-nb-base^1:14.04+20150219
language-pack-gnome-nb^1:14.04+20150219
language-pack-gnome-nl-base^1:14.04+20150219
language-pack-gnome-nl^1:14.04+20150219
language-pack-gnome-pl-base^1:14.04+20140707
language-pack-gnome-pl^1:14.04+20140707
language-pack-gnome-pt-base^1:14.04+20140410
language-pack-gnome-pt^1:14.04+20140410
language-pack-gnome-ru-base^1:14.04+20140410
language-pack-gnome-ru^1:14.04+20140410
language-pack-gnome-sv-base^1:14.04+20150219
language-pack-gnome-sv^1:14.04+20150219
language-pack-gnome-th-base^1:14.04+20140410
language-pack-gnome-th^1:14.04+20140410
language-pack-gnome-uk-base^1:14.04+20150219
language-pack-gnome-uk^1:14.04+20150219
language-pack-gnome-vi-base^1:14.04+20140410
language-pack-gnome-vi^1:14.04+20140410
language-pack-gnome-zh-hans-base^1:14.04+20150219
language-pack-gnome-zh-hans^1:14.04+20150219
language-pack-gnome-zh-hant-base^1:14.04+20140707
language-pack-gnome-zh-hant^1:14.04+20140707
language-pack-hu-base^1:14.04+20150219
language-pack-hu^1:14.04+20150219
language-pack-id-base^1:14.04+20140410
language-pack-id^1:14.04+20140410
language-pack-it-base^1:14.04+20150219
language-pack-it^1:14.04+20150219
language-pack-ja-base^1:14.04+20150804
language-pack-ja^1:14.04+20150804
language-pack-ko-base^1:14.04+20140410
language-pack-ko^1:14.04+20140410
language-pack-nb-base^1:14.04+20150219
language-pack-nb^1:14.04+20150219
language-pack-nl-base^1:14.04+20150219
language-pack-nl^1:14.04+20150219
language-pack-pl-base^1:14.04+20140707
language-pack-pl^1:14.04+20140707
language-pack-pt-base^1:14.04+20140410
language-pack-pt^1:14.04+20140410
language-pack-ru-base^1:14.04+20140410
language-pack-ru^1:14.04+20140410
language-pack-sv-base^1:14.04+20150219
language-pack-sv^1:14.04+20150219
language-pack-th-base^1:14.04+20140410
language-pack-th^1:14.04+20140410
language-pack-uk-base^1:14.04+20150219
language-pack-uk^1:14.04+20150219
language-pack-vi-base^1:14.04+20140410
language-pack-vi^1:14.04+20140410
language-pack-zh-hans-base^1:14.04+20150219
language-pack-zh-hans^1:14.04+20150219
language-pack-zh-hant-base^1:14.04+20140707
language-pack-zh-hant^1:14.04+20140707
language-selector-common^0.129.3
laptop-detect:amd64^0.13.7ubuntu2
less:amd64^458-2
libaa1:amd64^1.4p5-41
libaccounts-glib0:amd64^1.15+14.04.20131126.2-0ubuntu3
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libapparmor-perl:amd64^2.8.95~2430-0ubuntu5.3
libapparmor1:amd64^2.8.95~2430-0ubuntu5.3
libappindicator3-1:amd64^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:amd64^1.0.1ubuntu2.10
libapt-pkg-perl:amd64^0.1.29build1
libapt-pkg4.12:amd64^1.0.1ubuntu2.10
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libarchive13:amd64^3.1.2-7ubuntu2.1
libart-2.0-2:amd64^2.3.21-2
libasan0:amd64^4.8.4-2ubuntu1~14.04
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libasound2:amd64^1.0.27.2-3ubuntu7
libaspell15:amd64^0.60.7~20110707-1ubuntu1
libasprintf-dev:amd64^0.18.3.1-1ubuntu3
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libassuan0:amd64^2.1.1-1ubuntu1
libasyncns0:amd64^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk-adaptor:amd64^2.10.2-2ubuntu1
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatk1.0-0:amd64^2.14.0-1ubuntu1~trusty1
libatk1.0-data^2.14.0-1ubuntu1~trusty1
libatkmm-1.6-1:amd64^2.22.7-2ubuntu1
libatomic1:amd64^4.8.4-2ubuntu1~14.04
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:amd64^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-core7:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec54:amd64^6:9.18-0ubuntu0.14.04.1
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1
libbamf3-2:amd64^0.5.1+14.04.20140409-0ubuntu1+elementary2~ubuntu14.04.1
libbind9-90:amd64^1:9.9.5.dfsg-3ubuntu0.5
libblkid1:amd64^2.20.1-5.1ubuntu20.7
libbluetooth3:amd64^4.101-0ubuntu13.1
libbrlapi0.6:amd64^5.0-2ubuntu2
libbsd0:amd64^0.6.0-2ubuntu1
libbz2-1.0:amd64^1.0.6-5
libc-bin:amd64^2.19-0ubuntu6.6
libc-dev-bin:amd64^2.19-0ubuntu6.6
libc6-dbg:amd64^2.19-0ubuntu6.6
libc6-dev:amd64^2.19-0ubuntu6.6
libc6:amd64^2.19-0ubuntu6.6
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo-gobject2:amd64^1.14.2-1ubuntu1~trusty1
libcairo2:amd64^1.14.2-1ubuntu1~trusty1
libcairomm-1.0-1:amd64^1.10.0-1ubuntu3
libcamel-1.2-45:amd64^3.10.4-0ubuntu1.5
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra-gtk3-module:amd64^0.30-0ubuntu3
libcanberra-pulse:amd64^0.30-0ubuntu3
libcanberra0:amd64^0.30-0ubuntu3
libcap-ng0:amd64^0.7.3-1ubuntu2
libcap2-bin:amd64^1:2.24-0ubuntu2
libcap2:amd64^1:2.24-0ubuntu2
libcdio-cdda1:amd64^0.83-4.1ubuntu1
libcdio-paranoia1:amd64^0.83-4.1ubuntu1
libcdio13:amd64^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcgmanager0:amd64^0.24-0ubuntu7.5
libchamplain-0.12-0:amd64^0.12.7-0ubuntu1
libchamplain-gtk-0.12-0:amd64^0.12.7-0ubuntu1
libcheese-gtk23:amd64^3.10.2-0ubuntu2
libcheese7:amd64^3.10.2-0ubuntu2
libclass-accessor-perl^0.34-1
libclone-perl:amd64^0.36-1
libcloog-isl4:amd64^0.18.2-1
libclutter-1.0-0:amd64^1.18.4-0ubuntu1~elementary0.3.2
libclutter-1.0-common^1.18.4-0ubuntu1~elementary0.3.2
libclutter-gst-2.0-0:amd64^2.0.12-1~trusty1
libclutter-gtk-1.0-0:amd64^1.6.0-1~14.04~ricotz1
libcogl-common^1.16.2-1+elementary0.3.1
libcogl-pango15:amd64^1.16.2-1+elementary0.3.1
libcogl15:amd64^1.16.2-1+elementary0.3.1
libcolord1:amd64^1.0.6-1
libcolorhug1:amd64^1.0.6-1
libcomerr2:amd64^1.42.9-3ubuntu1.3
libcrack2:amd64^2.9.1-1build1
libcroco3:amd64^0.6.8-2ubuntu1
libcryptsetup4:amd64^2:1.6.1-1ubuntu1
libcups2:amd64^1.7.2-0ubuntu1.6
libcupscgi1:amd64^1.7.2-0ubuntu1.6
libcupsfilters1:amd64^1.0.52-0ubuntu1.6
libcupsimage2:amd64^1.7.2-0ubuntu1.6
libcupsmime1:amd64^1.7.2-0ubuntu1.6
libcupsppdc1:amd64^1.7.2-0ubuntu1.6
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.5
libcurl3:amd64^7.35.0-1ubuntu2.5
libdaemon0:amd64^0.14-2ubuntu1
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdconf1:amd64^0.20.0-1
libdebconfclient0:amd64^0.187ubuntu1
libdebian-installer4:amd64^0.88ubuntu5.1
libdee-1.0-4:amd64^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdigest-hmac-perl^1.03+dfsg-1
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:amd64^3.5.25.4-3
libdmraid1.0.0.rc16:amd64^1.0.0.rc16-4.2ubuntu3
libdns100:amd64^1:9.9.5.dfsg-3ubuntu0.5
libdotconf0:amd64^1.3-0ubuntu2
libdpkg-perl^1.17.5ubuntu5.5
libdrm-intel1:amd64^2.4.60-2~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.60-2~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.60-2~ubuntu14.04.1
libdrm2:amd64^2.4.60-2~ubuntu14.04.1
libdv4:amd64^1.0.0-6
libebackend-1.2-7:amd64^3.10.4-0ubuntu1.5
libebook-1.2-14:amd64^3.10.4-0ubuntu1.5
libebook-contacts-1.2-0:amd64^3.10.4-0ubuntu1.5
libecal-1.2-16:amd64^3.10.4-0ubuntu1.5
libecryptfs0:amd64^104-0ubuntu1.14.04.3
libedata-book-1.2-20:amd64^3.10.4-0ubuntu1.5
libedata-cal-1.2-23:amd64^3.10.4-0ubuntu1.5
libedataserver-1.2-18:amd64^3.10.4-0ubuntu1.5
libedit2:amd64^3.1-20130712-2
libegl1-mesa-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libelf1:amd64^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libemail-valid-perl^1.192-1
libenchant1c2a:amd64^1.6.0-10ubuntu1
libepoxy0:amd64^1.1-1build1
libespeak1:amd64^1.47.11-1ubuntu1
libestr0:amd64^0.1.9-0ubuntu2
libevdev2:amd64^1.4.4+dfsg-1~trusty1
libevdocument3-4:amd64^3.14.2-0ubuntu2+elementary4~ubuntu0.3.1
libevview3-3:amd64^3.14.2-0ubuntu2+elementary4~ubuntu0.3.1
libexif12:amd64^0.6.21-1ubuntu1
libexiv2-12:amd64^0.23-1ubuntu2
libexpat1:amd64^2.1.0-4ubuntu1.1
libfakeroot:amd64^1.20-3ubuntu2
libffi6:amd64^3.1~rc1+r3.0.13-12ubuntu0.1
libffmpegthumbnailer4:amd64^2.0.8-2
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl:amd64^0.14-2build1
libfile-mimeinfo-perl^0.22-1
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libfolks-eds25:amd64^0.9.5-1ubuntu5
libfolks25:amd64^0.9.5-1ubuntu5
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontembed1:amd64^1.0.52-0ubuntu1.6
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.5
libfribidi0:amd64^0.19.6-1
libfs6:amd64^2:1.0.5-1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64^3.14.15-0ubuntu1~14.04~ricotz1
libgail-common:amd64^2.24.23-0ubuntu1.3
libgail18:amd64^2.24.23-0ubuntu1.3
libgala0:amd64^0.2.0~r481+pkg32~ubuntu0.3.1.1
libgbm1-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libgbm1:amd64^10.1.3-0ubuntu0.5
libgcc-4.8-dev:amd64^4.8.4-2ubuntu1~14.04
libgcc1:amd64^1:4.9.1-0ubuntu1
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11:amd64^1.5.3-2ubuntu4.2
libgd3:amd64^2.1.0-3
libgdata-common^0.14.1-1
libgdata13:amd64^0.14.1-1
libgdbm3:amd64^1.8.3-12build1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1.2
libgee-0.8-2:amd64^0.10.5-1ubuntu1
libgee2:amd64^0.6.8-1ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeocode-glib0:amd64^3.10.0-1ubuntu1
libgeoip1:amd64^1.6.0-1
libgettextpo-dev:amd64^0.18.3.1-1ubuntu3
libgettextpo0:amd64^0.18.3.1-1ubuntu3
libgexiv2-2:amd64^0.10.0-1ubuntu2
libgirepository-1.0-1:amd64^1.42.0-0ubuntu1~14.04~ricotz0
libgl1-mesa-dri-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libgl1-mesa-glx-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libglapi-mesa-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libgles1-mesa-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libgles2-mesa-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libglib2.0-0:amd64^2.42.2-0ubuntu1~14.04~ricotz0
libglib2.0-bin:amd64^2.42.2-0ubuntu1~14.04~ricotz0
libglib2.0-data^2.42.2-0ubuntu1~14.04~ricotz0
libglibmm-2.4-1c2a:amd64^2.39.93-0ubuntu1
libglu1-mesa:amd64^9.0.0-2
libgmime-2.6-0:amd64^2.6.20-0ubuntu1
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11:amd64^3.8.2.1-0ubuntu4.2+elementary2~ubuntu0.3.1
libgnome-control-center1:amd64^1:3.6.3-0ubuntu56.1+elementary2~ubuntu14.04.1
libgnome-desktop-3-7:amd64^3.8.4-0ubuntu3.1
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:amd64^3.8.0-2
libgnome-menu-3-0:amd64^3.10.1-0ubuntu2
libgnomekbd-common^3.6.0-0ubuntu2
libgnomekbd8:amd64^3.6.0-0ubuntu2
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.3
libgnutls26:amd64^2.12.23-12ubuntu2.3
libgoa-1.0-0b:amd64^3.10.3-0ubuntu1
libgoa-1.0-common^3.10.3-0ubuntu1
libgoa-backend-1.0-1:amd64^3.10.3-0ubuntu1
libgomp1:amd64^4.8.4-2ubuntu1~14.04
libgpg-error0:amd64^1.12-0.2ubuntu1
libgpgme11:amd64^1.4.3-0.1ubuntu5.1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgpod-common:amd64^0.8.3-4ubuntu3
libgpod4:amd64^0.8.3-4ubuntu3
libgrail6:amd64^3.1.0daily13.06.05-0ubuntu1
libgranite-common^0.3.1+r871+pkg84~ubuntu0.3.1
libgranite2:amd64^0.3.0+r850+pkg80~ubuntu0.3.1
libgranite3:amd64^0.3.1+r871+pkg84~ubuntu0.3.1
libgraphite2-3:amd64^1.2.4-1ubuntu1
libgs9-common^9.10~dfsg-0ubuntu10.4
libgs9:amd64^9.10~dfsg-0ubuntu10.4
libgsf-1-114:amd64^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1+14.04~ricotz1
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgtk-3-0:amd64^3.14.15-0ubuntu1~14.04~ricotz1
libgtk-3-bin:amd64^3.14.15-0ubuntu1~14.04~ricotz1
libgtk-3-common^3.14.15-0ubuntu1~14.04~ricotz1
libgtk2.0-0:amd64^2.24.23-0ubuntu1.3
libgtk2.0-bin:amd64^2.24.23-0ubuntu1.3
libgtk2.0-common^2.24.23-0ubuntu1.3
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1ubuntu1
libgtksourceview-3.0-1:amd64^3.14.4-1~14.04~elementary1
libgtksourceview-3.0-common^3.14.4-1~14.04~elementary1
libgtkspell3-3-0:amd64^3.0.4-1
libgtop2-7:amd64^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7:amd64^1:3.10.1-0ubuntu2+elementary2~ubuntu0.3.1
libgudev-1.0-0:amd64^1:204-5ubuntu20.15
libgusb2:amd64^0.1.6-5
libgutenprint2:amd64^5.2.10~pre2-0ubuntu2
libgweather-3-6:amd64^3.10.2-0ubuntu2
libgweather-common^3.10.2-0ubuntu2
libgxps2:amd64^0.2.2-2ubuntu2
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhpmud0:amd64^3.14.3-0ubuntu3.4
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2.1
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libibus-1.0-5:amd64^1.5.5-1ubuntu3
libical1:amd64^1.0-0ubuntu1
libice6:amd64^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.4
libidn11:amd64^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20151021-0ubuntu1+elementary3~ubuntu0.3.1.1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-8build1
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicate5:amd64^12.10.1-0ubuntu3
libindicator3-7:amd64^12.10.2+14.04.20141007.1-0ubuntu1
libinput5:amd64^0.7.0-0ubuntu1~14.04~ricotz1
libio-pty-perl:amd64^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95:amd64^1:9.9.5.dfsg-3ubuntu0.5
libisccc90:amd64^1:9.9.5.dfsg-3ubuntu0.5
libisccfg90:amd64^1:9.9.5.dfsg-3ubuntu0.5
libisl10:amd64^0.12.2-1
libitm1:amd64^4.8.4-2ubuntu1~14.04
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64^1.900.1-14ubuntu3.2
libjavascriptcoregtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig2dec0:amd64^0.11+20120125-1ubuntu1
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjpeg8:amd64^8c-2ubuntu8
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:amd64^0.11-3ubuntu1.2
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.2
libkeyutils1:amd64^1.5.6-1
libklibc:amd64^2.0.3-0ubuntu1
libkmod2:amd64^15-0ubuntu6
libkpathsea6:amd64^2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.2
liblcms2-2:amd64^2.5-0ubuntu4
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.2
libldb1:amd64^1:1.1.16-1
liblightdm-gobject-1-0:amd64^1.10.6-0ubuntu1
liblist-moreutils-perl:amd64^0.33-1build3
libllvm3.6:amd64^1:3.6-2ubuntu1~trusty1
liblocale-gettext-perl:amd64^1.05-7build3
liblockfile-bin:amd64^1.09-6ubuntu1
liblockfile1:amd64^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
liblouis-data^2.5.3-2ubuntu1
liblouis2:amd64^2.5.3-2ubuntu1
libltdl7:amd64^2.4.2-1.7ubuntu1
liblua5.2-0:amd64^5.2.3-1
liblwres90:amd64^1:9.9.5.dfsg-3ubuntu0.5
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmagic1:amd64^1:5.14-2ubuntu3.3
libmailtools-perl^2.12-1
libmaya-calendar0:amd64^0.3.1.1+r798+pkg70~ubuntu0.3.1
libmbim-glib0:amd64^1.6.0-2ubuntu0.1
libmessaging-menu0:amd64^13.10.1+14.04.20140410-0ubuntu1+elementary4~ubuntu0.3.1
libmm-glib0:amd64^1.0.0-2ubuntu1.1
libmnl0:amd64^1.0.3-3ubuntu1
libmodule-pluggable-perl^5.1-1
libmount1:amd64^2.20.1-5.1ubuntu20.7
libmp3lame0:amd64^3.99.5+repack1-3ubuntu1
libmpc3:amd64^1.0.1-1ubuntu1
libmpdec2:amd64^2.4.0-6
libmpfr4:amd64^3.1.2-1
libmtdev1:amd64^1.1.5-1ubuntu1~trusty1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-runtime:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2.1
libmutter0d:amd64^3.12.2-1ubuntu99~elementary0.3.9
libnautilus-extension1a:amd64^1:3.10.1-0ubuntu9.11
libncurses5:amd64^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libnet-dns-perl:amd64^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnet-ip-perl^1.26-1
libnet-libidn-perl:amd64^0.12.ds-1build4
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl:amd64^1.58-1
libnetfilter-conntrack3:amd64^1.0.4-1
libnettle4:amd64^2.7.1-1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnfnetlink0:amd64^1.0.1-2
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnih1:amd64^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib-vpn1:amd64^0.9.8.8-0ubuntu7.2
libnm-glib4:amd64^0.9.8.8-0ubuntu7.2
libnm-gtk-common^0.9.8.8-0ubuntu4.4
libnm-gtk0:amd64^0.9.8.8-0ubuntu4.4
libnm-util2:amd64^0.9.8.8-0ubuntu7.2
libnoise-core0:amd64^0.3.1+r1794-0+pkg90+backports1~ubuntu0.3.1
libnotify-bin:amd64^0.7.6-1ubuntu3
libnotify4:amd64^0.7.6-1ubuntu3
libnspr4:amd64^2:4.10.10-0ubuntu0.14.04.1
libnss-mdns:amd64^0.10-6
libnss3-1d:amd64^2:3.19.2.1-0ubuntu0.14.04.1
libnss3-nssdb^2:3.19.2.1-0ubuntu0.14.04.1
libnss3:amd64^2:3.19.2.1-0ubuntu0.14.04.1
libntdb1:amd64^1.0-2ubuntu1
libnuma1:amd64^2.0.9~rc5-1ubuntu3.14.04.1
liboauth0:amd64^1.0.1-1
libogg0:amd64^1.3.1-1ubuntu1
libopencc1:amd64^0.4.3-2build1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1:amd64^1.5-2.1
libopenraw1:amd64^0.0.9-3.4ubuntu1
libopenrawgnome1:amd64^0.0.9-3.4ubuntu1
libopus0:amd64^1.1-0ubuntu1
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
libp11-kit-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libp11-kit0:amd64^0.20.2-2ubuntu2
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-gnome-keyring:amd64^3.10.1-1ubuntu4.2
libpam-modules-bin:amd64^1.1.8-1ubuntu2
libpam-modules:amd64^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:amd64^204-5ubuntu20.15
libpam0g:amd64^1.1.8-1ubuntu2
libpango-1.0-0:amd64^1.36.8-0ubuntu1~14.04~ricotz1
libpango1.0-0:amd64^1.36.8-0ubuntu1~14.04~ricotz1
libpangocairo-1.0-0:amd64^1.36.8-0ubuntu1~14.04~ricotz1
libpangoft2-1.0-0:amd64^1.36.8-0ubuntu1~14.04~ricotz1
libpangomm-1.4-1:amd64^2.34.0-1ubuntu1
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.8-0ubuntu1~14.04~ricotz1
libpantheon-files-core0:amd64^0.2.4-0~r1980+pkg47~ubuntu0.3.1.1
libpantheon-files-widgets0:amd64^0.2.4-0~r1980+pkg47~ubuntu0.3.1.1
libpaper-utils:amd64^1.1.24+nmu2ubuntu3
libpaper1:amd64^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:amd64^2.3-19ubuntu1.14.04.1
libpcap0.8:amd64^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5
libpciaccess0:amd64^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2.1
libpcsclite1:amd64^1.8.10-1ubuntu1
libpeas-1.0-0:amd64^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18:amd64^5.18.2-2ubuntu1
libperlio-gzip-perl:amd64^0.18-1build3
libpipeline1:amd64^1.3.0-1
libpixman-1-0:amd64^0.30.2-2ubuntu1
libplank-common^0.10.1-0elementary1~ubuntu14.04.2
libplank0:amd64^0.10.1-0elementary1~ubuntu14.04.2
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2.14.04.1
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu3.14.04.1
libpoppler-glib8:amd64^0.24.5-2ubuntu4.3
libpoppler44:amd64^0.24.5-2ubuntu4.3
libpopt0:amd64^1.16-8ubuntu1
libportaudio2:amd64^19+svn20140130-1
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libproxy1-plugin-gsettings:amd64^0.4.11-0ubuntu4
libproxy1-plugin-networkmanager:amd64^0.4.11-0ubuntu4
libproxy1:amd64^0.4.11-0ubuntu4
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpwquality-common^1.2.3-1ubuntu1.1
libpwquality1:amd64^1.2.3-1ubuntu1.1
libpython-stdlib:amd64^2.7.5-5ubuntu3
libpython2.7-minimal:amd64^2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64^2.7.6-8ubuntu0.2
libpython2.7:amd64^2.7.6-8ubuntu0.2
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64^3.4.3-1ubuntu1~14.04.3
libpython3.4:amd64^3.4.3-1ubuntu1~14.04.3
libpyzy-1.0-0:amd64^1.0.1-4
libqmi-glib0:amd64^1.4.0-1
libqpdf13:amd64^5.1.1-1
libquadmath0:amd64^4.8.4-2ubuntu1~14.04
libraw1394-11:amd64^2.1.0-1ubuntu1
libraw9:amd64^0.15.4-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
librest-0.7-0:amd64^0.7.90-0ubuntu1
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libsamplerate0:amd64^0.1.8-7
libsane-common:amd64^1.0.23-3ubuntu3.1
libsane-hpaio:amd64^3.14.3-0ubuntu3.4
libsane:amd64^1.0.23-3ubuntu3.1
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libsbc1:amd64^1.1-2ubuntu2
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libscratchcore0:amd64^2.2.1~r1550-0+pkg81~ubuntu0.3.1
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:amd64^2.2-1
libsensors4:amd64^1:3.3.4-2ubuntu1
libsepol1:amd64^2.2-1ubuntu0.1
libsgutils2-2:amd64^1.36-1ubuntu1
libshout3:amd64^2.3.1-3
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libsignon-glib1:amd64^1.10daily13.06.25-0ubuntu2
libslang2:amd64^2.2.4-15ubuntu1
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
libsndfile1:amd64^1.0.25-7ubuntu2.1
libsnmp-base^5.7.2~dfsg-8.1ubuntu3.1
libsnmp30:amd64^5.7.2~dfsg-8.1ubuntu3.1
libsocket6-perl:amd64^0.25-1
libsonic0:amd64^0.1.18-0ubuntu1
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeechd2:amd64^0.8-5ubuntu1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libsqlheavy0.1-0:amd64^0.1.1-2
libsqlite3-0:amd64^3.8.2-1ubuntu2.1
libss2:amd64^1.42.9-3ubuntu1.3
libssl1.0.0:amd64^1.0.1f-1ubuntu2.16
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++6:amd64^4.8.4-2ubuntu1~14.04
libsub-identify-perl:amd64^0.04-1build3
libsub-name-perl:amd64^0.05-1build4
libswitchboard-2.0-0:amd64^2.0.2-0~r576+pkg45~ubuntu0.3.1.1
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1
libsystemd-daemon0:amd64^204-5ubuntu20.15
libsystemd-journal0:amd64^204-5ubuntu20.15
libsystemd-login0:amd64^204-5ubuntu20.15
libtag1-vanilla:amd64^1.9.1-2
libtag1c2a:amd64^1.9.1-2
libtagc0:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtasn1-6:amd64^3.4-3ubuntu0.3
libtcl8.6:amd64^8.6.1-4ubuntu1
libtdb1:amd64^1.2.12-1
libtelepathy-glib0:amd64^0.22.1-1ubuntu2
libterm-ui-perl^0.42-1
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl:amd64^0.04-7build3
libtext-iconv-perl:amd64^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl:amd64^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:amd64^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libtiff5:amd64^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1:amd64^0.4.1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libtk8.6:amd64^8.6.1-3ubuntu2
libtsan0:amd64^4.8.4-2ubuntu1~14.04
libtumbler-1-0:amd64^0.1.30-1ubuntu1
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libudev1:amd64^204-5ubuntu20.15
libudisks2-0:amd64^2.1.3-1ubuntu0.1
libunistring0:amd64^0.9.3-5ubuntu3
libunity-protocol-private0:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64^7.1.4+14.04.20140210-0ubuntu1
libupower-glib1:amd64^0.9.23-2ubuntu1
liburi-perl^1.60-1
liburl-dispatcher1:amd64^0.1+14.04.20140403-0ubuntu1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusbmuxd2:amd64^1.0.8-2ubuntu1
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libuuid-perl:amd64^0.05-1
libuuid1:amd64^2.20.1-5.1ubuntu20.7
libv4l-0:amd64^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libva1:amd64^1.3.0-2
libvala-0.28-0:amd64^0.28.1-0ubuntu1~14.04~valateam0
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7build1
libvorbis0a:amd64^1.3.2-1.3ubuntu1
libvorbisenc2:amd64^1.3.2-1.3ubuntu1
libvorbisfile3:amd64^1.3.2-1.3ubuntu1
libvpx1:amd64^1.3.0-2
libvte-2.90-9:amd64^1:0.34.9-1ubuntu2
libvte-2.90-common^1:0.34.9-1ubuntu2
libwacom-common^0.8-1
libwacom2:amd64^0.8-1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.6.0-0ubuntu1~14.04~ricotz0
libwayland-cursor0:amd64^1.6.0-0ubuntu1~14.04~ricotz0
libwayland-egl1-mesa-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libwayland-server0:amd64^1.6.0-0ubuntu1~14.04~ricotz0
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
libwebkitgtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:amd64^0.4.0-4
libwebpmux1:amd64^0.4.0-4
libwhoopsie0:amd64^0.2.24.6ubuntu2
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwmf0.2-7-gtk:amd64^0.2.8.4-10.3ubuntu1.14.04.1
libwmf0.2-7:amd64^0.2.8.4-10.3ubuntu1.14.04.1
libwnck-3-0:amd64^3.14.0-1~14.04~ricotz1
libwnck-3-common^3.14.0-1~14.04~ricotz1
libwrap0:amd64^7.6.q-25
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx264-142:amd64^2:0.142.2389+git956c8d8-2
libxapian22:amd64^1.2.16-2ubuntu1
libxatracker2-lts-vivid:amd64^10.5.9-2ubuntu1~trusty2
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb1:amd64^1.10-2ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdmcp6:amd64^1:1.1.1-1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft2:amd64^2.3.1-2
libxi6:amd64^2:1.7.4-1~14.04~ricotz1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.4.3-2~14.04~ricotz1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16:amd64^5.4-0ubuntu1
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.5
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.4.2-1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.1-2
libxslt1.1:amd64^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.4-1
libxtables10:amd64^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.3-1
libyaml-tiny-perl^1.56-1
libyelp0:amd64^3.10.2-0ubuntu1
libzeitgeist-2.0-0:amd64^0.9.14-0ubuntu4.1
light-locker:amd64^1.5.1+r9~ubuntu0.3.1
lightdm:amd64^1.10.6-0ubuntu1
lintian^2.5.22ubuntu1
linux-firmware^1.127.19
linux-generic-lts-vivid:amd64^3.19.0.39.25
linux-headers-3.19.0-39-generic:amd64^3.19.0-39.44~14.04.1
linux-headers-3.19.0-39^3.19.0-39.44~14.04.1
linux-headers-generic-lts-vivid:amd64^3.19.0.39.25
linux-image-3.19.0-39-generic:amd64^3.19.0-39.44~14.04.1
linux-image-extra-3.19.0-39-generic:amd64^3.19.0-39.44~14.04.1
linux-image-generic-lts-vivid:amd64^3.19.0.39.25
linux-libc-dev:amd64^3.13.0-71.114
linux-signed-generic-lts-vivid:amd64^3.19.0.39.25
linux-signed-image-3.19.0-39-generic:amd64^3.19.0-39.44~14.04.1
linux-signed-image-generic-lts-vivid:amd64^3.19.0.39.25
linux-sound-base^1.0.25+dfsg-0ubuntu4
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs:amd64^0.1.17
login:amd64^1:4.1.5.1-1ubuntu9.1
logrotate:amd64^3.8.7-1ubuntu1
lsb-base^4.1+Debian11ubuntu6+elementary5~ubuntu0.3.1
lsb-release^4.1+Debian11ubuntu6+elementary5~ubuntu0.3.1
lshw:amd64^02.16-2ubuntu1.3
lsof:amd64^4.86+dfsg-1ubuntu2
ltrace:amd64^0.7.3-4ubuntu5.1
lupin-casper^0.55
lvm2:amd64^2.02.98-6ubuntu2
make:amd64^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db:amd64^2.6.7.1-1ubuntu1
manpages-dev^3.54-1ubuntu1
manpages^3.54-1ubuntu1
mawk:amd64^1.3.3-17ubuntu2
maya-calendar-common^0.3.1.1+r798+pkg70~ubuntu0.3.1
maya-calendar-plugin-caldav:amd64^0.3.1.1+r798+pkg70~ubuntu0.3.1
maya-calendar-plugin-google:amd64^0.3.1.1+r798+pkg70~ubuntu0.3.1
maya-calendar:amd64^0.3.1.1+r798+pkg70~ubuntu0.3.1
midori-granite:amd64^0.5.11+r7031+pkg51~ubuntu0.3.1
mime-support^3.54ubuntu1.1
mlocate:amd64^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager:amd64^1.0.0-2ubuntu1.1
module-init-tools^15-0ubuntu6
mount:amd64^2.20.1-5.1ubuntu20.7
mountall:amd64^2.53
mousetweaks:amd64^3.8.0-2
mscompress:amd64^0.4-3
mtr-tiny:amd64^0.85-2
multiarch-support:amd64^2.19-0ubuntu6.6
mutter-common^3.12.2-1ubuntu99~elementary0.3.9
nano:amd64^2.2.6-1ubuntu1
nautilus-data^1:3.10.1-0ubuntu9.11
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin:amd64^5.9+20140118-1ubuntu1
net-tools:amd64^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd:amd64^1.105-7ubuntu1
network-manager-gnome:amd64^0.9.8.8-0ubuntu4.4
network-manager-pptp-gnome:amd64^0.9.8.2-1ubuntu2
network-manager-pptp:amd64^0.9.8.2-1ubuntu2
network-manager:amd64^0.9.8.8-0ubuntu7.2
noise:amd64^0.3.1+r1794-0+pkg90+backports1~ubuntu0.3.1
notification-daemon:amd64^0.7.6-1
ntfs-3g:amd64^1:2013.1.13AR.1-2ubuntu2
ntpdate:amd64^1:4.2.6.p5+dfsg-3ubuntu2.14.04.5
numlockx:amd64^1.2-5
obex-data-server:amd64^0.4.6-0ubuntu2
obexd-client:amd64^0.46-1ubuntu7
onboard-data^1.0.1-0ubuntu1
onboard:amd64^1.0.1-0ubuntu1
oneconf-common^0.3.7.14.04.1
oneconf^0.3.7.14.04.1
openprinting-ppds^20140410-0ubuntu1
openssh-client:amd64^1:6.6p1-2ubuntu2.3
openssl:amd64^1.0.1f-1ubuntu2.16
os-prober:amd64^1.63ubuntu1
p11-kit-modules:amd64^0.20.2-2ubuntu2
p11-kit:amd64^0.20.2-2ubuntu2
p7zip-full:amd64^9.20.1~dfsg.1-4+deb7u1build0.14.04.1
pantheon-calculator:amd64^0.1.0.1+r140+pkg8~ubuntu0.3.1
pantheon-files:amd64^0.2.4-0~r1980+pkg47~ubuntu0.3.1.1
pantheon-greeter:amd64^2.0.2-0~r370+pkg43~ubuntu0.3.1
pantheon-photos-common^0.1.2+r2848+pkg19~ubuntu0.3.1.1
pantheon-photos:amd64^0.1.2+r2848+pkg19~ubuntu0.3.1.1
pantheon-print:amd64^0.1.2-0~r11+pkg10~ubuntu0.3.1
pantheon-shell:amd64^1.379+426~ubuntu0.3.1
pantheon-terminal:amd64^0.3.2-0~r786+pkg39~ubuntu0.3.1.1
pantheon-xsession-settings^0.5-0~63~ubuntu0.3.1
pantheon:amd64^1.379+426~ubuntu0.3.1
parted:amd64^2.3-19ubuntu1.14.04.1
passwd:amd64^1:4.1.5.1-1ubuntu9.1
patch:amd64^2.7.1-4ubuntu2.3
patchutils:amd64^0.3.2-3
pciutils:amd64^1:3.2.1-1ubuntu5
pcmciautils:amd64^018-8
perl-base:amd64^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
perl:amd64^5.18.2-2ubuntu1
pkg-config:amd64^0.26-1ubuntu4
plank:amd64^0.10.1-0elementary1~ubuntu14.04.2
plymouth-label:amd64^0.8.8-0ubuntu17.1
plymouth-theme-elementary-text^0.1-0~15~ubuntu14.04.1
plymouth-theme-elementary^0.2.1~11-0~ubuntu0.3.1
plymouth:amd64^0.8.8-0ubuntu17.1
policykit-1-gnome:amd64^0.105-1ubuntu4
policykit-1:amd64^0.105-4ubuntu3.14.04.1
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils:amd64^0.24.5-2ubuntu4.3
powermgmt-base:amd64^1.31build1
ppp:amd64^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux:amd64^1.7.2-7
printer-driver-c2esp:amd64^27~rc1-1
printer-driver-foo2zjs-common^20140209dfsg0-1ubuntu1
printer-driver-foo2zjs:amd64^20140209dfsg0-1ubuntu1
printer-driver-gutenprint:amd64^5.2.10~pre2-0ubuntu2
printer-driver-hpcups:amd64^3.14.3-0ubuntu3.4
printer-driver-min12xxw:amd64^0.0.9-8ubuntu1
printer-driver-pnm2ppa:amd64^1.13+nondbs-0ubuntu4
printer-driver-postscript-hp^3.14.3-0ubuntu3.4
printer-driver-ptouch:amd64^1.3-8
printer-driver-pxljr:amd64^1.4+repack0-3
printer-driver-sag-gdi^0.1-3
printer-driver-splix:amd64^2.0.0+svn315-2fakesync1
procps:amd64^1:3.3.9-1ubuntu2.2
psmisc:amd64^22.20-1ubuntu2
pulseaudio-module-bluetooth:amd64^1:4.0-0ubuntu11.1
pulseaudio-module-gconf:amd64^1:4.0-0ubuntu11.1
pulseaudio-module-x11:amd64^1:4.0-0ubuntu11.1
pulseaudio-utils:amd64^1:4.0-0ubuntu11.1
pulseaudio:amd64^1:4.0-0ubuntu11.1
python-apt-common^0.9.3.5+elementary4~ubuntu0.3.1
python-apt:amd64^0.9.3.5+elementary4~ubuntu0.3.1
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-aptdaemon^1.1.1-1ubuntu5.2
python-cairo:amd64^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-commandnotfound^0.3ubuntu12
python-crypto:amd64^2.6.1-4build1
python-cups:amd64^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dbus-dev^1.2.0-2build2
python-dbus:amd64^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-debtagshw^1.12ubuntu2
python-defer^1.0.6-2build1
python-dirspec^13.10-0ubuntu2
python-gdbm:amd64^2.7.5-1ubuntu1
python-gi-cairo:amd64^3.12.0-1ubuntu1
python-gi:amd64^3.12.0-1ubuntu1
python-gnomekeyring:amd64^2.32.0+dfsg-3
python-gobject-2:amd64^2.28.6-12build1
python-gobject^3.12.0-1ubuntu1
python-gtk2:amd64^2.24.0-3ubuntu3
python-httplib2^0.8-2build1
python-ibus^1.5.5-1ubuntu3
python-imaging^2.3.0-1ubuntu3
python-ldb:amd64^1:1.1.16-1
python-libxml2:amd64^2.9.1+dfsg1-3ubuntu4.5
python-lxml:amd64^3.3.3-1ubuntu0.1
python-minimal:amd64^2.7.5-5ubuntu3
python-notify:amd64^0.1.1-3ubuntu2
python-ntdb:amd64^1.0-2ubuntu1
python-oauthlib^0.6.1-1
python-oneconf^0.3.7.14.04.1
python-openssl:amd64^0.13-2ubuntu6
python-pam:amd64^0.4.2-13.1ubuntu3
python-pexpect^3.1-1ubuntu0.1
python-pil:amd64^2.3.0-1ubuntu3
python-piston-mini-client^0.7.5-0ubuntu2
python-pkg-resources^3.3-1ubuntu2
python-renderpm:amd64^3.0-1build1
python-reportlab-accel:amd64^3.0-1build1
python-reportlab^3.0-1build1
python-requests^2.2.1-1ubuntu0.3
python-samba:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
python-serial^2.6-1build1
python-six^1.5.2-1ubuntu1
python-smbc:amd64^1.0.14.1-0ubuntu2
python-talloc:amd64^2.1.0-1
python-tdb:amd64^1.2.12-1
python-twisted-bin:amd64^13.2.0-1ubuntu1
python-twisted-core^13.2.0-1ubuntu1
python-twisted-web^13.2.0-1ubuntu1
python-ubuntu-sso-client^13.10-0ubuntu6
python-urllib3^1.7.1-1ubuntu4
python-xapian:amd64^1.2.16-2ubuntu1
python-xdg^0.25-4
python-zeitgeist^0.9.14-0ubuntu4.1
python-zope.interface:amd64^4.0.5-1ubuntu4
python2.7-minimal:amd64^2.7.6-8ubuntu0.2
python2.7:amd64^2.7.6-8ubuntu0.2
python3-apport^2.14.1-0ubuntu3.19
python3-apt:amd64^0.9.3.5+elementary4~ubuntu0.3.1
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python3-aptdaemon.pkcompat^1.1.1-1ubuntu5.2
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-brlapi:amd64^5.0-2ubuntu2
python3-cairo:amd64^1.10.0+dfsg-3ubuntu2
python3-commandnotfound^0.3ubuntu12
python3-crypto:amd64^2.6.1-4build1
python3-dbus:amd64^1.2.0-2build2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.8+elementary4~ubuntu0.3.1.1
python3-gdbm:amd64^3.4.3-1~14.04.2
python3-gi-cairo:amd64^3.12.0-1ubuntu1
python3-gi:amd64^3.12.0-1ubuntu1
python3-httplib2^0.8-2build1
python3-icu:amd64^1.5-2ubuntu4
python3-louis^2.5.3-2ubuntu1
python3-minimal:amd64^3.4.0-0ubuntu2
python3-oauthlib^0.6.1-1
python3-oneconf^0.3.7.14.04.1
python3-pam:amd64^0.4.2-13.1ubuntu3
python3-piston-mini-client^0.7.5-0ubuntu2
python3-pkg-resources^3.3-1ubuntu2
python3-problem-report^2.14.1-0ubuntu3.19
python3-pyatspi^2.10.0+dfsg-1
python3-pycurl:amd64^7.19.3-0ubuntu3
python3-software-properties^0.92.37.6
python3-speechd^0.8-5ubuntu1
python3-update-manager^1:0.196.14+elementary3~ubuntu0.3.1.1
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3.4-minimal:amd64^3.4.3-1ubuntu1~14.04.3
python3.4:amd64^3.4.3-1ubuntu1~14.04.3
python3:amd64^3.4.0-0ubuntu2
python:amd64^2.7.5-5ubuntu3
qpdf:amd64^5.1.1-1
rdate:amd64^1:1.2-5
readline-common^6.3-4ubuntu2
resolvconf^1.69ubuntu1.1
rfkill:amd64^0.5-1ubuntu1
rsync:amd64^3.1.0-2ubuntu0.1
rsyslog:amd64^7.4.4-1ubuntu2.6
rtkit:amd64^0.10-3
samba-common-bin:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.9
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
sane-utils:amd64^1.0.23-3ubuntu3.1
sbsigntool:amd64^0.6-0ubuntu7
scratch-text-editor:amd64^2.2.1~r1550-0+pkg81~ubuntu0.3.1
sed:amd64^4.2.2-4ubuntu1
sensible-utils^0.0.9
sessioninstaller^0.20+bzr141-0ubuntu4
sgml-base^1.26+nmu4ubuntu1
shared-mime-info:amd64^1.2-0ubuntu3
simple-scan:amd64^3.14.3-0ubuntu1+elementary4~ubuntu0.3.1
slingshot-launcher:amd64^0.8.2+r601-0+pkg60~ubuntu0.3.1.1
smbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.9
snap-photobooth:amd64^0.2.0.1+r343+pkg28~ubuntu0.3.2.1
software-center-aptdaemon-plugins^0.1.6build1
software-center^13.10-0ubuntu4.1+elementary2~ubuntu0.3.1
software-properties-common^0.92.37.6
software-properties-gtk^0.92.37.6
sound-theme-freedesktop^0.8-1
speech-dispatcher-audio-plugins:amd64^0.8-5ubuntu1
speech-dispatcher:amd64^0.8-5ubuntu1
ssh-askpass-gnome:amd64^1:6.6p1-2ubuntu2.3
ssl-cert^1.0.33
strace:amd64^4.8-1ubuntu5
sudo:amd64^1.8.9p5-1ubuntu1.2
switchboard-gnome-control-center-override^0.1~r4-0~ubuntu0.3.1
switchboard-plug-about:amd64^0.2.0.1-0~331~ubuntu0.3.1.1
switchboard-plug-applications:amd64^0.1.0.2+r102~ubuntu0.3.1.1
switchboard-plug-datetime:amd64^0.1.0.2-0~97~ubuntu0.3.1.1
switchboard-plug-display:amd64^0.1.1.1+r116~ubuntu0.3.1.1
switchboard-plug-gcc-bluetooth:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-color:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-mouse:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-network:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-printer:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-sound:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-ua:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-gcc-wacom:amd64^0.3.0~r30~ubuntu0.3.1.1
switchboard-plug-keyboard:amd64^0.2.1-0~331~ubuntu0.3.1
switchboard-plug-locale:amd64^0.2.0.2~r174~ubuntu0.3.2.1
switchboard-plug-notifications:amd64^0.1.0.1+r128~ubuntu0.3.1.1
switchboard-plug-pantheon-shell:amd64^0.2.2.1-0~410~ubuntu0.3.2.1
switchboard-plug-power:amd64^0.2.2-0~264~ubuntu0.3.1.1
switchboard-plug-security-privacy:amd64^0.1.0.2-0~196~ubuntu0.3.1.1
switchboard-plug-useraccounts:amd64^0.1.2.2+r200~ubuntu0.3.1.1
switchboard-plug-users:amd64^0.1.2.2+r200~ubuntu0.3.1.1
switchboard:amd64^2.0.2-0~r576+pkg45~ubuntu0.3.1.1
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev:amd64^1.4.3+20140219-0ubuntu2.6
systemd-services:amd64^204-5ubuntu20.15
systemd-shim:amd64^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6.2
sysvinit-utils:amd64^2.88dsf-41ubuntu6.2
t1utils:amd64^1.37-2ubuntu1.1
tar:amd64^1.27.1-1
tcl8.6:amd64^8.6.1-4ubuntu1
tcl:amd64^8.6.0+6ubuntu3
tcpd:amd64^7.6.q-25
tcpdump:amd64^4.5.1-2ubuntu1.2
telnet:amd64^0.17-36build2
thermald:amd64^1.4.3-5~14.04.1
time:amd64^1.7-24
tk8.6:amd64^8.6.1-3ubuntu2
tk:amd64^8.6.0+6ubuntu3
toshset:amd64^1.76-4
ttf-indic-fonts-core^1:0.5.14ubuntu1
ttf-punjabi-fonts^1:0.5.14ubuntu1
ttf-ubuntu-font-family^0.80-0ubuntu6
tumbler-common^0.1.30-1ubuntu1
tumbler-plugins-extra:amd64^0.1.30-1ubuntu1
tumbler:amd64^0.1.30-1ubuntu1
tzdata^2015g-0ubuntu0.14.04
ubiquity-casper^1.340.2+elementary8~ubuntu0.3.1
ubiquity-frontend-gtk:amd64^2.18.8.11+elementary21~ubuntu0.3.1.1
ubiquity-ubuntu-artwork^2.18.8.11+elementary21~ubuntu0.3.1.1
ubiquity:amd64^2.18.8.11+elementary21~ubuntu0.3.1.1
ubuntu-drivers-common:amd64^1:0.2.91.11
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal:amd64^1.325
ubuntu-mono^14.04+14.04.20140410-0ubuntu1
ubuntu-release-upgrader-core^1:0.220.8+elementary4~ubuntu0.3.1.1
ubuntu-release-upgrader-gtk^1:0.220.8+elementary4~ubuntu0.3.1.1
ubuntu-sso-client^13.10-0ubuntu6
ubuntu-system-service^0.2.5build1
ucf^3.0027+nmu1
udev:amd64^204-5ubuntu20.15
udisks2:amd64^2.1.3-1ubuntu0.1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2.3+elementary2~ubuntu0.3.1
unzip:amd64^6.0-9ubuntu1.5
update-inetd^4.43
update-manager-core^1:0.196.14+elementary3~ubuntu0.3.1.1
update-manager^1:0.196.14+elementary3~ubuntu0.3.1.1
update-notifier-common^0.154.1ubuntu1+elementary2~ubuntu0.3.1
update-notifier:amd64^0.154.1ubuntu1+elementary2~ubuntu0.3.1
upower:amd64^0.9.23-2ubuntu1
upstart:amd64^1.12.1-0ubuntu4.2
ureadahead:amd64^0.100.0-16
usb-modeswitch-data^20140327-1
usb-modeswitch:amd64^2.1.1+repack0-1ubuntu1
usbmuxd:amd64^1.0.8-2ubuntu1
usbutils:amd64^1:007-2ubuntu1
user-setup^1.48ubuntu2
user-specific-alternatives:amd64^0.1~r37-0~ubuntu0.3.1
util-linux:amd64^2.20.1-5.1ubuntu20.7
uuid-runtime:amd64^2.20.1-5.1ubuntu20.7
vim-common:amd64^2:7.4.052-1ubuntu3
vim-tiny:amd64^2:7.4.052-1ubuntu3
wamerican^7.1-1
watershed:amd64^7
wbrazilian^3.0~beta4-15
wbritish^7.1-1
wbulgarian^4.1-3ubuntu1
wcatalan^0.20111230b-4
wfrench^1.2.3-10
wget:amd64^1.15-1ubuntu1.14.04.1
whiptail:amd64^0.52.15-2ubuntu5
whoopsie:amd64^0.2.24.6ubuntu2
wingpanel:amd64^0.3.0.2~r232-0+pkg21~ubuntu0.3.1
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools:amd64^30~pre9-8ubuntu1
witalian^1.7.5ubuntu1
wngerman^20120607-1
wpasupplicant:amd64^2.1-0ubuntu1.4
wpolish^20130519-1
wportuguese^20140102-1
wspanish^1.0.26
wswedish^1.4.5-2.1
wukrainian^1.6.5-2
x11-apps:amd64^7.7+2
x11-common^1:7.7+1ubuntu8.1
x11-session-utils:amd64^7.7+1
x11-utils:amd64^7.7+1
x11-xfs-utils:amd64^7.7+1
x11-xkb-utils:amd64^7.7+1
x11-xserver-utils:amd64^7.7+2ubuntu1
xauth:amd64^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xcursor-themes^1.0.3-1
xdg-user-dirs-gtk:amd64^0.10-1ubuntu1+elementary4~ubuntu0.3.1
xdg-user-dirs:amd64^0.15-1ubuntu3+elementary4~ubuntu14.04.1
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-utils:amd64^1:7.7+1
xfsprogs:amd64^3.1.9ubuntu2
xinit:amd64^1.3.2-1
xinput:amd64^1.6.1-1
xkb-data^2.12-1ubuntu1~14.04~ricotz1
xml-core^0.13+nmu2
xorg-docs-core^1:1.7-1
xorg:amd64^1:7.7+1ubuntu8.1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xorg-core-lts-vivid:amd64^2:1.17.1-0ubuntu3.1~trusty1
xserver-xorg-input-all-lts-vivid:amd64^1:7.7+7ubuntu3~trusty1
xserver-xorg-input-evdev-lts-vivid:amd64^1:2.9.0-1ubuntu2~trusty1
xserver-xorg-input-mouse-lts-vivid:amd64^1:1.9.1-1~trusty1
xserver-xorg-input-synaptics-lts-vivid:amd64^1.8.1-1ubuntu1~trusty1
xserver-xorg-input-vmmouse-lts-vivid:amd64^1:13.0.0-1ubuntu1~trusty1
xserver-xorg-input-wacom-lts-vivid:amd64^1:0.25.0-0ubuntu1.1~trusty1
xserver-xorg-lts-vivid:amd64^1:7.7+7ubuntu3~trusty1
xserver-xorg-video-all-lts-vivid:amd64^1:7.7+7ubuntu3~trusty1
xserver-xorg-video-ati-lts-vivid:amd64^1:7.5.0-1ubuntu2~trusty1
xserver-xorg-video-cirrus-lts-vivid:amd64^1:1.5.2-2ubuntu1~trusty1
xserver-xorg-video-fbdev-lts-vivid:amd64^1:0.4.4-1build3~trusty1
xserver-xorg-video-intel-lts-vivid:amd64^2:2.99.917-1~exp1ubuntu2.2~trusty1
xserver-xorg-video-mach64-lts-vivid:amd64^6.9.4-2ubuntu1~trusty1
xserver-xorg-video-mga-lts-vivid:amd64^1:1.6.3-2ubuntu1~trusty1
xserver-xorg-video-neomagic-lts-vivid:amd64^1:1.2.8-1ubuntu1~trusty1
xserver-xorg-video-nouveau-lts-vivid:amd64^1:1.0.11-1ubuntu2build1~trusty1
xserver-xorg-video-openchrome-lts-vivid:amd64^1:0.3.3-1ubuntu1~trusty1
xserver-xorg-video-r128-lts-vivid:amd64^6.9.2-1ubuntu1~trusty1
xserver-xorg-video-radeon-lts-vivid:amd64^1:7.5.0-1ubuntu2~trusty1
xserver-xorg-video-savage-lts-vivid:amd64^1:2.3.7-2ubuntu4~trusty1
xserver-xorg-video-siliconmotion-lts-vivid:amd64^1:1.7.7-2ubuntu2~trusty1
xserver-xorg-video-sisusb-lts-vivid:amd64^1:0.9.6-2build3~trusty1
xserver-xorg-video-tdfx-lts-vivid:amd64^1:1.4.6-0ubuntu1~trusty1
xserver-xorg-video-trident-lts-vivid:amd64^1:1.3.6-0ubuntu6build1~trusty1
xserver-xorg-video-vesa-lts-vivid:amd64^1:2.3.3-1build3~trusty1
xserver-xorg-video-vmware-lts-vivid:amd64^1:13.1.0-0ubuntu1build1~trusty1
xz-utils:amd64^5.1.1alpha+20120614-2ubuntu2
yelp-xsl^3.10.1-1
yelp:amd64^3.10.2-0ubuntu1
zeitgeist-core:amd64^0.9.14-0ubuntu4.1
zeitgeist-datahub:amd64^0.9.14-0ubuntu4.1
zeitgeist^0.9.14-0ubuntu4.1
zenity-common^3.8.0-1ubuntu1
zenity:amd64^3.8.0-1ubuntu1
zip:amd64^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
