3g-dialer^2.5.2+0.0.1+git201501280852+e218fd-3
a2ps^1:4.14-1.1+deb7u1
a7xpg^0.11.dfsg1-7
a7xpg-data^0.11.dfsg1-7
acer-aspireone-fand^1.3-2
ack-grep^1.96-2
acl^2.2.51-8
acpi^1.6-1
acpi-fakekey^0.140-5+deb7u3
acpi-support^0.140-5+deb7u3
acpi-support-base^0.140-5+deb7u3
acpid^1:2.0.16-1+deb7u1
adduser^3.113+nmu3
aircrack-ng^1:1.2-0~beta3-4
alarm-clock-applet^0.3.3-1
alien^8.87
alsa-base^1.0.25+3~deb7u1
alsa-oss^1.0.25-1
alsa-utils^1.0.25-4
amd64-microcode^1.20141028.1
anacron^2.3-19
apmd^3.2.2-14
apt^0.9.7.9+deb7u7
apt-file^2.5.1
apt-utils^0.9.7.9+deb7u7
apt-xapian-index^0.45
aptitude^0.6.8.2-1
aptitude-common^0.6.8.2-1
apulse:i386^2.5.2+0.1.5+git201501280854+aa73e4-3
apulse-skype:i386^2.5.2+0.1.5+git201501280854+aa73e4-3
archivemount^0.6.1-2+b1
arj^3.10.22-10+deb7u1
aspell^0.60.7~20110707-1
aspell-en^7.1-0-1
asus-oled-dkms^0.04-2
atmel-firmware^1.3-4
audacious^3.2.4-1
audacious-plugins:i386^3.2.4-1
audacious-plugins-data^3.2.4-1
audacious-skin-denon^1.1
aufs-tools^1:3.0+20120411-2
autoconf^2.69-1
autoconf-archive^20111221-2
automake^1:1.11.6-1
autopoint^0.18.1.1-9
autotools-dev^20120608.1
avidemux^1:2.5.6-dmo6
avidemux-common^1:2.5.6-dmo6
avidemux-plugins^1:2.5.6-dmo6
b43-fwcutter^1:015-14.1
baobab^3.4.1-1
base-files^7.1wheezy8
base-passwd^3.5.26
bash^4.2+dfsg-0.1+deb7u3
bash-completion^1:2.0-1
bbswitch-dkms^0.8-1~bpo70+1
bbswitch-source^0.8-1~bpo70+1
bc^1.06.95-2
bind9-host^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
binfmt-support^2.0.12
binutils^2.22-8+deb7u2
blender-last^2.76.211-8
blt^2.4z-4.2
bluetooth^4.99-2
bluez^4.99-2
bluez-alsa:i386^4.99-2
bluez-audio^4.99-2
bluez-cups^4.99-2
bluez-firmware^1.2-3
bluez-gstreamer^4.99-2
bluez-utils^4.99-2
brasero^3.4.1-4
brasero-common^3.4.1-4
broadcom-sta-dkms^6.30.223.248-3
bsdmainutils^9.0.3
bsdutils^1:2.20.1-5.3
btrfs-tools^0.19+20120328-7.1
build-essential^11.5
busybox^1:1.20.0-7
bzip2^1.0.6-4
ca-certificates^20130119+deb7u1
ca-certificates-java^20121112+nmu2
cabextract^1.4-3
ccache^3.1.7-1
cdrdao^1:1.2.3-0.3
check^0.9.8-2
cheese^3.4.2-2
cheese-common^3.4.2-2
chromium^37.0.2062.120-1~deb7u1
chromium-inspector^37.0.2062.120-1~deb7u1
chromium-l10n^37.0.2062.120-1~deb7u1
cifs-utils^2:5.5-1
cinelerra^4.4-dmo1
cinelerra-data^4.4-dmo1
clearlooks-phenix-theme^2.0.5-1
colordiff^1.0.10-1
command-not-found^0.2.38-1
console-matrix-font^0.3
console-setup^1.88
console-setup-linux^1.88
consolekit^0.4.5-3.1
coreutils^8.13-3.5
cowpatty:i386^4.6-2
cpio^2.11+dfsg-0.1+deb7u1
cplay^1.49-10
cpp^4:4.7.2-1
cpp-4.6^4.6.3-14
cpp-4.7^4.7.2-5
cpufrequtils^008-1
cron^3.0pl1-124
cryptsetup^2:1.4.3-4
cryptsetup-bin^2:1.4.3-4
cscope^15.7a-3.6
cups^1.5.3-5+deb7u6
cups-bsd^1.5.3-5+deb7u6
cups-client^1.5.3-5+deb7u6
cups-common^1.5.3-5+deb7u6
cups-driver-gutenprint^5.2.9-1
cups-filters^1.0.18-2.1+deb7u2
cups-pdf^2.6.1-6
cups-ppdc^1.5.3-5+deb7u6
curl^7.26.0-1+wheezy13
darktable^1.0.4-1+deb7u2
dash^0.5.7-3
datetimeconf^0.2-5
dbus^1.6.8-1+deb7u6
dbus-x11^1.6.8-1+deb7u6
dc^1.06.95-2
dconf-gsettings-backend:i386^0.12.1-3
dconf-service^0.12.1-3
deb-multimedia-keyring^2015.6.1
debconf^1.5.49
debconf-i18n^1.5.49
debconf-utils^1.5.49
debhelper^9.20120909
debian-archive-keyring^2014.3~deb7u1
debianutils^4.3.2
default-jre^1:1.6-47
default-jre-headless^1:1.6-47
deliver^2.6.12+0.0.1+git201601262112+95edf0-7
desktop-base^0.0.1-git201501281031+34f67b
desktop-file-utils^0.20-0.1
desmume^0.9.8-1
devede^1:3.23.0-dmo1
dialog^1.1-20120215-2
dictionaries-common^1.12.11
diffutils^1:3.2-6
discover^2.1.2-5.2
discover-data^2.2010.10.18
dkms^2.2.0.3-2
dmidecode^2.11-9
dmraid^1.0.0.rc16-4.2
dmsetup^2:1.02.74-8
dnsmasq^2.62-3+deb7u3
dnsmasq-base^2.62-3+deb7u3
dnsutils^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
dolphin-compat-notinstalled^2.5.2+0.0.1+git201501280853+930c5f-11
dos2unix^6.0-1
dosbox^0.74-3
dosfstools^3.0.13-1
doxygen^1.8.1.2-2
dpkg^1.16.16
dpkg-dev^1.16.16
dropbox^2015.02.12
dvd+rw-tools^7.1-10
dvdauthor^0.7.0-1.1+b2
e17-conf^2.6.10+0.0.1+git201511270029+9d0dd7-1
e17-menus^2.5.2+0.0.1+git201501280857+73b43f-2
e17-stable^0.17+git201508291755+217caa-3
e17-stable-data^0.17+git201508291755+217caa-3
e17-stable-dbg^0.17+git201508291755+217caa-3
e17-stable-dev^0.17+git201508291755+217caa-3
e17-theme-detourious^2.6.0+0.0.1+git201504061416+d539aa-7
e17-wallpaper-communication^2.6.0+0.0.1+git201504061417+134956-1
e17-wallpaper-communication-minimalistic^2.6.0+0.0.1+git201504061417+32ebee-1
e17-wallpaper-zeitgeist^2.6.0+0.0.1+git201504061417+9f7506-1
e2fslibs:i386^1.42.5-1.1+deb7u1
e2fsprogs^1.42.5-1.1+deb7u1
eaglemode^0.85.0-1
ed^1.6-2
edi:i386^2.6.4+0.0.2+git201504151540+abedf9-1
edi-data^2.6.4+0.0.2+git201504151540+abedf9-1
eeepc-acpi-scripts^1.1.12
effectv:i386^2.5.2+0.0.1+git201501280859+70b08e-2
eflete:i386^2.6.0+0.4.1+git201504061415+77c8cb-2
eflete-data^2.6.0+0.4.1+git201504061415+77c8cb-2
eject^2.1.5+deb1+cvs20081104-13
elementary-theme-detourious^2.6.0+0.0.1+git201504061416+d539aa-7
elicit:i386^2.6.0+0.0.1+git201504061413+316e25-2
elicit-data^2.6.0+0.0.1+git201504061413+316e25-2
elive-daemons^2.5.5+0.0.1+git201502191117+66a7e9-3
elive-essence^2.6.0+0.0.1+git201504031344+b3d2e9-1
elive-nurse^2.5.2+0.0.1+git201501280902+e2d4b2-3
elive-security^3.0
elive-skel-default-all^2.6.5+0.0.1+git201505151202+e77426-1
elive-skel-default-vim^2.6.5+0.0.1+git201505151707+1dbca4-2
elive-sounds^2.5.2+0.0.1+git201501280903+9a2ebd-1
elive-tools^2.6.14+0.0.1+git201602132039+7f74ac-8
elive-udev^2.5.2+0.0.1+git201501281658+789065-5
eliveinstaller-5g:i386^2.6.12+0.0.1+git201602052039+e6bf49-5
eliveremote^2.5.12+0.0.1+git201503261457+40a647-1
eltrans^2.6.2+0.0.1+git201504081615+cc71b5-1
emodule-ecomorph:i386^2.6.0+0.0.1+git201504061420+ce5ddc-3
emodule-ecomorph-data^2.6.0+0.0.1+git201504061420+ce5ddc-3
emodule-engage:i386^2.6.0+0.0.1+git201504061424+b41482-4
emodule-engage-data^2.6.0+0.0.1+git201504061424+b41482-4
emodule-internet:i386^2.6.0+0.0.1+git201504061430+bb897a-2
emodule-internet-data^2.6.0+0.0.1+git201504061430+bb897a-2
enigmail^2:1.7.2-1~deb7u1
enventor:i386^2.6.0+v0.5.0+git201504061414+acb713-1
enventor-data^2.6.0+v0.5.0+git201504061414+acb713-1
erigo:i386^2.5.5+0.9.1+git201502191202+c8ae13-3
erigo-data^2.5.5+0.9.1+git201502191202+c8ae13-3
eruler:i386^2.6.0+0.0.1+git201504061414+386f9e-1
eruler-data^2.6.0+0.0.1+git201504061414+386f9e-1
esound-common^0.2.41-10
ethtool^1:3.4.2-1
evince^3.4.0-3.1
evince-common^3.4.0-3.1
exfat-fuse^0.9.7-2
exfat-utils^0.9.7-2
exiftran^2.07-10
exiv2^0.23-1
exo-utils^0.6.2-5
exuberant-ctags^1:5.9~svn20110310-4+deb7u1
faac^1:1.28-dmo3
fail2ban^0.8.6-3wheezy3
fakeroot^1.18.4-2
fasd^2.6.0+1.0.1+git201503301617+61ce53-3
fbreader^0.12.10dfsg-8
festival^1:2.1~release-5.1
festlex-cmu^1.4.0-6
festlex-poslex^1.4.0-5
festvox-us-artic-hts^1.4.0-5
ffmpeg^8:1.0.10-dmo1
file^5.11-2+deb7u8
file-roller^3.4.2-1
findutils^4.4.2-4
firmware-atheros^0.43~bpo70+1
firmware-bnx2^0.43~bpo70+1
firmware-bnx2x^0.43~bpo70+1
firmware-brcm80211^0.43~bpo70+1
firmware-intelwimax^0.43~bpo70+1
firmware-ipw2x00^0.43~bpo70+1
firmware-ivtv^0.43~bpo70+1
firmware-iwlwifi^0.43~bpo70+1
firmware-libertas^0.43~bpo70+1
firmware-linux^0.43~bpo70+1
firmware-linux-free^3.2
firmware-linux-nonfree^0.43~bpo70+1
firmware-myricom^0.43~bpo70+1
firmware-netxen^0.43~bpo70+1
firmware-qlogic^0.43~bpo70+1
firmware-ralink^0.43~bpo70+1
firmware-realtek^0.43~bpo70+1
flac^1.2.1-6+deb7u1
fontconfig^2.9.0-7.1
fontconfig-config^2.9.0-7.1
fonts-beng^2:1.1
fonts-beng-extra^1.0-2
fonts-cantarell^0.0.9-1
fonts-deva^2:1.1
fonts-deva-extra^2.0-2
fonts-droid^20111207+git-1
fonts-farsiweb^0.4.dfsg-11
fonts-freefont-ttf^20120503-1
fonts-gubbi^1.0-3
fonts-gujr^2:1.1
fonts-gujr-extra^1.0-2
fonts-guru^2:1.1
fonts-guru-extra^2.0-2
fonts-indic^2:1.1
fonts-khmeros^5.0-5
fonts-kiloji^1:2.1.0-18
fonts-knda^2:1.1
fonts-knda-extra^1.0-2
fonts-lao^0.0.20060226-8
fonts-liberation^1.07.2-6
fonts-lklug-sinhala^0.6-2
fonts-lohit-beng-assamese^2.5.1-1
fonts-lohit-beng-bengali^2.5.1-1
fonts-lohit-deva^2.5.1-1
fonts-lohit-gujr^2.5.1-1
fonts-lohit-guru^2.5.1-1
fonts-lohit-knda^2.5.1-1
fonts-lohit-mlym^2.5.1-1
fonts-lohit-orya^2.5.1-1
fonts-lohit-taml^2.5.1-1
fonts-lohit-telu^2.5.1-2
fonts-lyx^2.0.3-3
fonts-mlym^2:1.1
fonts-nakula^1.0-2
fonts-navilu^1.1-1
fonts-opensymbol^2:102.2+LibO3.5.4+dfsg2-0+deb7u2
fonts-orya^2:1.1
fonts-orya-extra^2.0-2
fonts-pagul^1.0-5
fonts-sahadeva^1.0-2
fonts-samyak^1.2.2-3
fonts-samyak-deva^1.2.2-3
fonts-samyak-gujr^1.2.2-3
fonts-samyak-mlym^1.2.2-3
fonts-samyak-orya^1.2.2-3
fonts-samyak-taml^1.2.2-3
fonts-sil-abyssinica^1.200-3
fonts-sil-gentium^20081126:1.02-12
fonts-sil-gentium-basic^1.1-5
fonts-sil-padauk^2.61-4
fonts-smc^5.0.1-2
fonts-stix^1.1.0-1
fonts-taml^2:1.2
fonts-telu^2:1.1
fonts-telu-extra^2.0-2
fonts-thai-tlwg^1:0.5.0-5
fonts-tibetan-machine^1.901b-4
fonts-tlwg-garuda^1:0.5.0-5
fonts-tlwg-kinnari^1:0.5.0-5
fonts-tlwg-loma^1:0.5.0-5
fonts-tlwg-mono^1:0.5.0-5
fonts-tlwg-norasi^1:0.5.0-5
fonts-tlwg-purisa^1:0.5.0-5
fonts-tlwg-sawasdee^1:0.5.0-5
fonts-tlwg-typewriter^1:0.5.0-5
fonts-tlwg-typist^1:0.5.0-5
fonts-tlwg-typo^1:0.5.0-5
fonts-tlwg-umpush^1:0.5.0-5
fonts-tlwg-waree^1:0.5.0-5
fonts-ukij-uyghur^20110217-2
fonts-unfonts-extra^1.0.2-080608-5
foomatic-db-compressed-ppds^20120523-1
foomatic-db-engine^4.0.8-3
foomatic-db-gutenprint^5.2.9-1
foomatic-filters^4.0.17-1
freeglut3:i386^2.6.0-4
freeglut3-dev:i386^2.6.0-4
ftp^0.17-27
fuse^2.9.0-2+deb7u2
fuse-utils^2.9.0-2+deb7u2
fuseiso^20070708-3
fxload^0.0.20081013-1
g++^4:4.7.2-1
g++-4.7^4.7.2-5
galculator^1.3.4-1
galternatives^0.13.5+nmu2
gamin^0.1.10-4.1
gawk^1:4.0.1+dfsg-2.1
gcc^4:4.7.2-1
gcc-4.6^4.6.3-14
gcc-4.6-base:i386^4.6.3-14
gcc-4.7^4.7.2-5
gcc-4.7-base:i386^4.7.2-5
gconf-service^3.2.5-1+build1
gconf2^3.2.5-1+build1
gconf2-common^3.2.5-1+build1
gcr^3.4.1-3
gdb^7.4.1+dfsg-0.1
gdbserver^7.4.1+dfsg-0.1
gdebi^0.8.7
gdebi-core^0.8.7
gdisk^0.8.5-1
geeqie^1:1.0-10.1
geeqie-common^1:1.0-10.1
genisoimage^9:1.1.11-2
gettext^0.18.1.1-9
gettext-base^0.18.1.1-9
gftp^2.0.19-4
gftp-common^2.0.19-4
gftp-gtk^2.0.19-4
gftp-text^2.0.19-4
ghostscript^9.05~dfsg-6.3+deb7u2
ghostscript-cups^9.05~dfsg-6.3+deb7u2
gimp^2.8.2-2+deb7u1
gimp-data^2.8.2-2+deb7u1
gimp-gap^2.6.0+dfsg-3
gimp-gutenprint^5.2.9-1
gimp-lensfun^0.2.1-1+b1
gimp-plugin-registry^5.20120621
gimp-texturize^2.1-2
gimp-ufraw^0.18-2
gir1.2-atk-1.0^2.4.0-2
gir1.2-clutter-1.0^1.10.8-2
gir1.2-cogl-1.0^1.10.2-7
gir1.2-coglpango-1.0^1.10.2-7
gir1.2-freedesktop^1.32.1-1
gir1.2-gconf-2.0^3.2.5-1+build1
gir1.2-gdkpixbuf-2.0^2.26.1-1+deb7u1
gir1.2-glib-2.0^1.32.1-1
gir1.2-gnomebluetooth-1.0^3.4.2-1
gir1.2-gnomekeyring-1.0^3.4.1-1
gir1.2-gst-plugins-base-0.10^0.10.36-1.1
gir1.2-gstreamer-0.10^0.10.36-1.2
gir1.2-gtk-3.0^3.4.2-7
gir1.2-javascriptcoregtk-3.0^1.8.1-3.4
gir1.2-json-1.0^0.14.2-1
gir1.2-pango-1.0^1.30.0-1
gir1.2-peas-1.0^1.4.0-2
gir1.2-rb-3.0^2.97-2.1
gir1.2-rsvg-2.0^2.36.1-2
gir1.2-soup-2.4^2.38.1-3
gir1.2-vte-2.90^1:0.32.2-1
gir1.2-webkit-3.0^1.8.1-3.4
git^1:1.7.10.4-1+wheezy1
git-core^1:1.7.10.4-1+wheezy1
git-man^1:1.7.10.4-1+wheezy1
gksu^2.0.2-6
glib-networking:i386^2.32.3-1
glib-networking-common^2.32.3-1
glib-networking-services^2.32.3-1
gnome-accessibility-themes^3.4.2-2.1
gnome-bluetooth^3.4.2-1
gnome-desktop3-data^3.4.2-1
gnome-disk-utility^3.0.2-3
gnome-font-viewer^3.4.0-2
gnome-hwp-support^0.1.4-1
gnome-icon-theme^3.4.0-2+201501281735
gnome-js-common^0.1.2-1
gnome-keyring^3.4.1-5
gnome-media:i386^2.32.0-4
gnome-mime-data^2.18.0-1
gnome-nds-thumbnailer^3.0.0-1
gnome-search-tool^3.4.0-2+b1
gnome-settings-daemon-compat-notinstalled^2.5.2+0.0.1+git201501280853+930c5f-11
gnome-system-monitor^3.4.1-2+b1
gnome-themes-standard^3.4.2-2.1
gnome-themes-standard-data^3.4.2-2.1
gnome-video-effects^0.4.0-1
gnome-xcf-thumbnailer^1.0-1.1
gnupg^1.4.12-7+deb7u7
gobject-introspection^1.32.1-1
google-talkplugin^5.41.0.0-1
gpac^1:0.5.0-dmo3
gpac-modules-base:i386^1:0.5.0-dmo3
gpart^0.1h-11+b1
gparted^0.12.1-2
gpgv^1.4.12-7+deb7u7
gpm^1.20.4-6
gptsync^0.14-2
graphviz^2.26.3-14+deb7u2
grep^2.12-2
groff-base^1.21-9
growisofs^7.1-10
gsettings-desktop-schemas^3.4.2-3
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa:i386^0.10.36-1.1
gstreamer0.10-crystalhd^1:0.0~git20110715.fdd2f19-9
gstreamer0.10-ffmpeg^1:0.10.13-dmo1
gstreamer0.10-gconf:i386^0.10.31-3+nmu1
gstreamer0.10-plugins-bad:i386^0.10.23-7.1+deb7u2
gstreamer0.10-plugins-base:i386^0.10.36-1.1
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:i386^0.10.19-2+b2
gstreamer0.10-tools^0.10.36-1.2
gstreamer0.10-x:i386^0.10.36-1.1
gtk-recordmydesktop^0.3.8-4.1
gtk2-engines:i386^1:2.20.2-2
gtk2-engines-pixbuf:i386^2.24.10-2
gtk3-engines-unico:i386^1.0.2-1
gtkam^0.1.18-1
gtkam-gimp^0.1.18-1
gvfs:i386^1.12.3-4
gvfs-backends^1.12.3-4
gvfs-bin^1.12.3-4
gvfs-common^1.12.3-4
gvfs-daemons^1.12.3-4
gvfs-fuse^1.12.3-4
gvfs-libs:i386^1.12.3-4
gzip^1.5-1.1
hal^0.5.14-8
hal-info^20091130-1
hdapsd^1:20090401-2
hddtemp^0.3-beta15-52
hdparm^9.39-1+b1
hebernate^2.6.4+0.0.1+git201504171616+0e3a4f-1
hfsplus^1.0.4-12
hfsutils^3.2.6-11
hibernate^2.0+15+g88d54a8-1
hicolor-icon-theme^0.12-1
hostname^3.11
hp-ppd^0.9-0.2
hplip^3.12.6-3.1+deb7u1
hplip-data^3.12.6-3.1+deb7u1
html2text^1.3.2a-15
htop^1.0.1-1
hwinfo^16.0-2.2
icc-profiles-free^2.0.1+dfsg-1
icedove^31.3.0-1~deb7u1
id3v2^0.1.12-2
iftop^1.0~pre2-4~deb7u2
ifupdown^0.7.8
ijsgutenprint^5.2.9-1
imagemagick^8:6.7.7.10-5+deb7u3
imagemagick-common^8:6.7.7.10-5+deb7u3
initramfs-tools^0.115~bpo70+1
initscripts^2.88dsf-41+deb7u1
inkscape^0.48.3.1-1.3
inotify-tools^3.14-1
inputattach^1:1.4.3-1
insserv^1.14.0-5
intel-microcode^1.20150121.1
intltool^0.50.2-2
intltool-debian^0.35.0+20060710.1
inxi^2.5.5+2592-1
iotop^0.4.4-4
iproute^20120521-3+b3
iptables^1.4.14-3.1
iptraf^3.0.0-8.1
iputils-ping^3:20101006-1+b1
irqbalance^1.0.3-3
isc-dhcp-client^4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common^4.2.2.dfsg.1-5+deb70u6
iso-codes^3.41-1
iw^3.4-1
java-common^0.47
jfsutils^1.1.15-2
kbd^1.15.3-9
kbuild^1:0.1.9998svn2543+dfsg-1
keyboard-configuration^1.88
klavaro^1.9.4-2
klibc-utils^2.0.1-3.1
kmod^9-3
konqueror-compat-notinstalled^2.5.2+0.0.1+git201501280853+930c5f-11
lame^1:3.99.5-dmo2+wheezy2
laptop-detect^0.13.7
less^444-4
liba52-0.7.4^0.7.4-16
libaa1:i386^1.4p5-40
libaacplus2:i386^2.0.2-dmo1
libacl1:i386^2.2.51-8
libaften0:i386^0.0.8svn20100103-dmo1
libamd2.2.0^1:3.4.0-3
libao-common^1.1.0-2
libao4^1.1.0-2
libapache-pom-java^10-2
libapm1^3.2.2-14
libappindicator1^0.4.92-2
libapr1^1.4.6-3+deb7u1
libaprutil1^1.4.1-3
libapt-inst1.5:i386^0.9.7.9+deb7u7
libapt-pkg-perl^0.1.26+b1
libapt-pkg4.12:i386^0.9.7.9+deb7u7
libarchive12:i386^3.0.4-3+wheezy1
libart-2.0-2:i386^2.3.21-2
libasound2:i386^1.0.25-4
libasound2-plugins:i386^1.0.25-2
libaspell15^0.60.7~20110707-1
libasprintf0c2:i386^0.18.1.1-9
libass4:i386^0.10.0-3
libasyncns0:i386^0.8-4
libatasmart4:i386^0.19-1
libatk-wrapper-java^0.30.4-3
libatk-wrapper-java-jni:i386^0.30.4-3
libatk1.0-0:i386^2.4.0-2
libatk1.0-data^2.4.0-2
libatkmm-1.6-1^2.22.6-1
libattr1:i386^1:2.4.46-8
libaudclient2:i386^3.2.4-1
libaudcore1:i386^3.2.4-1
libaudio2:i386^1.9.3-5wheezy1
libaudiofile1:i386^0.3.4-2
libaudit0^1:1.7.18-1.1
libavahi-client-dev^0.6.31-2
libavahi-client3:i386^0.6.31-2
libavahi-common-data:i386^0.6.31-2
libavahi-common-dev^0.6.31-2
libavahi-common3:i386^0.6.31-2
libavahi-glib1:i386^0.6.31-2
libavahi-ui-gtk3-0:i386^0.6.31-2
libavc1394-0:i386^0.5.4-2
libavcodec53:i386^7:0.10.3-dmo1
libavcodec54:i386^8:1.0.10-dmo1
libavdevice54:i386^8:1.0.10-dmo1
libavfilter3:i386^8:1.0.10-dmo1
libavformat53:i386^7:0.10.3-dmo1
libavformat54:i386^8:1.0.10-dmo1
libavutil51:i386^8:1.0.10-dmo1
libbabl-0.1-0:i386^0.1.10-1
libbibutils2^4.12-5
libbind9-80^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
libbinio1ldbl^1.4+dfsg1-1
libblas3^1.2.20110419-5
libblas3gf^1.2.20110419-5
libblkid-dev^2.20.1-5.3
libblkid1:i386^2.20.1-5.3
libbluetooth3:i386^4.99-2
libbluray1:i386^1:0.2.2-1
libbonobo2-0^2.24.3-1
libbonobo2-common^2.24.3-1
libbonoboui2-0^2.24.3-1
libbonoboui2-common^2.24.3-1
libboost-filesystem1.49.0^1.49.0-3.2
libboost-iostreams1.49.0^1.49.0-3.2
libboost-regex1.49.0^1.49.0-3.2
libboost-system1.49.0^1.49.0-3.2
libbrasero-media3-1^3.4.1-4
libbs2b0^3.1.0+dfsg-2
libbsd0:i386^0.4.2-1
libbullet-dev^2.81
libbullet2.80:i386^2.81
libbulletml0d2^0.0.6-5
libburn4^1.2.2-2
libbz2-1.0:i386^1.0.6-4
libc-bin^2.13-38+deb7u8
libc-dev-bin^2.13-38+deb7u8
libc6:i386^2.13-38+deb7u8
libc6-dbg:i386^2.13-38+deb7u8
libc6-dev:i386^2.13-38+deb7u8
libcaca0:i386^0.99.beta18-1
libcairo-gobject2:i386^1.12.2-3
libcairo-perl^1.090-2
libcairo-script-interpreter2:i386^1.12.2-3
libcairo2:i386^1.12.2-3
libcairo2-dev^1.12.2-3
libcairomm-1.0-1^1.10.0-1
libcanberra-gtk0:i386^0.28-6
libcanberra-gtk3-0:i386^0.28-6
libcanberra0:i386^0.28-6
libcap-ng0^0.6.6-2
libcap2:i386^1:2.22-1.2
libcap2-bin^1:2.22-1.2
libcdaudio1^0.99.12p2-12
libcddb2^1.3.2-3
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdio13^0.83-4
libcdparanoia0^3.10.2+debian-10.1
libcdt4^2.26.3-14+deb7u2
libcec2:i386^2.1.4-dmo3
libcgraph5^2.26.3-14+deb7u2
libcheese-gtk21:i386^3.4.2-2
libcheese3:i386^3.4.2-2
libck-connector0:i386^0.4.5-3.1
libclass-isa-perl^0.36-3
libclutter-1.0-0:i386^1.10.8-2
libclutter-gst-1.0-0:i386^1.5.4-1+build0
libclutter-gtk-1.0-0:i386^1.2.0-2
libclutter-imcontext-0.1-0:i386^0.1.4-3
libcluttergesture-0.0.2-0:i386^0.0.2.1-7
libcmis-0.2-0^0.1.0-1+b1
libcogl-pango0:i386^1.10.2-7
libcogl9:i386^1.10.2-7
libcolamd2.7.1^1:3.4.0-3
libcolord1:i386^0.1.21-1
libcomerr2:i386^1.42.5-1.1+deb7u1
libcommons-codec-java^1.6-1
libcommons-httpclient-java^3.1-10.2+deb7u1
libcommons-lang-java^2.6-3
libcommons-logging-java^1.1.1-9
libcommons-parent-java^22-2
libconfig-file-perl^1.50-2
libcpufreq0^008-1
libcroco3:i386^0.6.6-2
libcryptsetup4^2:1.4.3-4
libcrystalhd3:i386^1:0.0~git20110715.fdd2f19-9
libcue1^1.4.0-1
libcups2:i386^1.5.3-5+deb7u6
libcupscgi1:i386^1.5.3-5+deb7u6
libcupsdriver1:i386^1.5.3-5+deb7u6
libcupsfilters1:i386^1.0.18-2.1+deb7u2
libcupsimage2:i386^1.5.3-5+deb7u6
libcupsmime1:i386^1.5.3-5+deb7u6
libcupsppdc1:i386^1.5.3-5+deb7u6
libcurl3:i386^7.26.0-1+wheezy13
libcurl3-gnutls:i386^7.26.0-1+wheezy13
libcwidget3^0.5.16-3.4
libdatrie1:i386^0.2.5-3
libdb5.1:i386^5.1.29-5
libdbus-1-3:i386^1.6.8-1+deb7u6
libdbus-1-dev^1.6.8-1+deb7u6
libdbus-glib-1-2:i386^0.100.2-1
libdbusmenu-glib4:i386^0.6.2-1
libdbusmenu-gtk4:i386^0.6.2-1
libdc1394-22:i386^2.2.0-2
libdca0:i386^0.0.5-dmo1
libdconf0:i386^0.12.1-3
libdee-1.0-4^1.0.10-3
libdevmapper-event1.02.1:i386^2:1.02.74-8
libdevmapper1.02.1:i386^2:1.02.74-8
libdirac-decoder0:i386^1.0.2-6
libdirac-encoder0:i386^1.0.2-6
libdirectfb-1.2-9:i386^1.2.10.0-5
libdiscid0:i386^0.2.2-3
libdiscover2^2.1.2-5.2
libdjvulibre-text^3.5.25.3-1
libdjvulibre21^3.5.25.3-1
libdmapsharing-3.0-2^2.9.15-1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2
libdmx-dev:i386^1:1.1.2-1+deb7u1
libdmx1:i386^1:1.1.2-1+deb7u1
libdns88^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
libdpkg-perl^1.16.16
libdrm-intel1:i386^2.4.40-1~deb7u2
libdrm-nouveau1a:i386^2.4.40-1~deb7u2
libdrm-radeon1:i386^2.4.40-1~deb7u2
libdrm2:i386^2.4.40-1~deb7u2
libdv4:i386^1.0.0-6
libdvbpsi7^0.2.2-1
libdvdcss2:i386^1.2.13-dmo1
libdvdnav4^4.2.0+20120524-2
libdvdread4^4.2.0+20120521-2
libdxflib-2.2.0.0^2.2.0.0-8
libebml3:i386^1.2.2-2
libecomp-bin:i386^2.6.0+0.0.1+git201504061237+d733df-2
libecomp-data^2.6.0+0.0.1+git201504061237+d733df-2
libecomp1:i386^2.6.0+0.0.1+git201504061237+d733df-2
libedbus-bin^1.7.10+git201504061223+72b152-5
libedbus-dev^1.7.10+git201504061223+72b152-5
libedbus1:i386^1.7.10+git201504061223+72b152-5
libedit2:i386^2.11-20080614-5
libefl-data^1.13.2+git201504061213+99abdc-16
libefl-dev^1.13.2+git201504061213+99abdc-16
libefl1:i386^1.13.2+git201504061213+99abdc-16
libefl1-dbg:i386^1.13.2+git201504061213+99abdc-16
libegl1-mesa:i386^8.0.5-4+deb7u2
libelementary-bin:i386^1.13.1+git201504061226+72ae28-17
libelementary-data^1.13.1+git201504061226+72ae28-17
libelementary-dev^1.13.1+git201504061226+72ae28-17
libelementary1:i386^1.13.1+git201504061226+72ae28-17
libelf1^0.152-1+wheezy1
libemotion-generic-players1:i386^1.13.0+git201504101230+a17f38-2
libenca0^1.13-4
libenchant1c2a^1.6.0-7
libencode-locale-perl^1.03-1
libept1.4.12^1.0.9
liberror-perl^0.17-1
libescpr1:i386^1.1.1-2
libesd0:i386^0.2.41-10+b1
libestools2.1:i386^1:2.1~release-5
libevas-generic-loaders1:i386^2.6.3+v1.13.2+git201504101228+599072-2
libevdocument3-4^3.4.0-3.1
libevent-2.0-5:i386^2.0.19-stable-3+deb7u1
libevview3-3^3.4.0-3.1
libewe-data^2.6.0+0.2.2+git201504061232+1e8efa-1
libewe-dev^2.6.0+0.2.2+git201504061232+1e8efa-1
libewe1:i386^2.6.0+0.2.2+git201504061232+1e8efa-1
libeweather-bin:i386^1.7.8+git201504061225+754806-5
libeweather-data^1.7.8+git201504061225+754806-5
libeweather-dev^1.7.8+git201504061225+754806-5
libeweather1:i386^1.7.8+git201504061225+754806-5
libexif-gtk5^0.3.5-5
libexif12:i386^0.6.20-3
libexiv2-12^0.23-1
libexo-1-0:i386^0.6.2-5
libexo-common^0.6.2-5
libexo-helpers:i386^0.6.2-5
libexpat1:i386^2.1.0-1+deb7u2
libexpat1-dev^2.1.0-1+deb7u2
libexttextcat-data^3.2.0-2
libexttextcat0^3.2.0-2
libfaac0:i386^1:1.28-dmo3
libfaad2:i386^2.7-8
libfdk-aac0:i386^0.1.1-dmo1
libffi5:i386^3.0.10-3
libfftw3-3:i386^3.3.2-3.1
libfile-copy-recursive-perl^0.38-1
libfile-listing-perl^6.04-1
libfile-next-perl^1.10-1
libflac-dev:i386^1.2.1-6+deb7u1
libflac8:i386^1.2.1-6+deb7u1
libflite1:i386^1.4-release-6
libfluidsynth1:i386^1.1.5-2
libfontconfig1:i386^2.9.0-7.1
libfontconfig1-dev^2.9.0-7.1
libfontenc-dev:i386^1:1.1.1-1
libfontenc1:i386^1:1.1.1-1
libfprint0:i386^1:0.4.0-4-gdfff16f-4
libfreetype6:i386^2.4.9-1.1+deb7u1
libfreetype6-dev^2.4.9-1.1+deb7u1
libfribidi-dev^0.19.2-3
libfribidi0:i386^0.19.2-3
libfs-dev:i386^2:1.0.4-1+deb7u1
libfs6:i386^2:1.0.4-1+deb7u1
libfuse2:i386^2.9.0-2+deb7u2
libgail-3-0:i386^3.4.2-7
libgail18:i386^2.24.10-2
libgamin0^0.1.10-4.1
libgbm1:i386^8.0.5-4+deb7u2
libgc1c2^1:7.1-9.1
libgcc1:i386^1:4.7.2-5
libgck-1-0^3.4.1-3
libgconf-2-4:i386^3.2.5-1+build1
libgconf2-4:i386^3.2.5-1+build1
libgcr-3-1^3.4.1-3
libgcr-3-common^3.4.1-3
libgcrypt11:i386^1.5.0-5+deb7u3
libgd2-xpm:i386^2.0.36~rc1~dfsg-6.1+deb7u1
libgdbm3:i386^1.8.3-11
libgdk-pixbuf2.0-0:i386^2.26.1-1+deb7u1
libgdk-pixbuf2.0-common^2.26.1-1+deb7u1
libgdk-pixbuf2.0-dev^2.26.1-1+deb7u1
libgdu-gtk0^3.0.2-3
libgdu0^3.0.2-3
libgee2:i386^0.6.4-2
libgegl-0.2-0:i386^0.2.0-2+nmu1
libgeoclue0^0.12.0-4
libgeoip1^1.4.8+dfsg-3
libgettextpo0:i386^0.18.1.1-9
libgexiv2-1^0.4.1-3
libgfortran3:i386^4.7.2-5
libgif-dev^4.1.6-10
libgif4^4.1.6-10
libgimp2.0^2.8.2-2+deb7u1
libgirepository-1.0-1^1.32.1-1
libgksu2-0^2.0.13~pre1-6
libgl1-mesa-dev^8.0.5-4+deb7u2
libgl1-mesa-dri:i386^8.0.5-4+deb7u2
libgl1-mesa-glx:i386^8.0.5-4+deb7u2
libglade2-0^1:2.6.4-1
libglademm-2.4-1c2a^2.6.7-2
libglapi-mesa:i386^8.0.5-4+deb7u2
libglew1.7:i386^1.7.0-3
libglib-perl^3:1.260-1
libglib2.0-0:i386^2.33.12+really2.32.4-5
libglib2.0-bin^2.33.12+really2.32.4-5
libglib2.0-data^2.33.12+really2.32.4-5
libglib2.0-dev^2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:i386^2.32.1-1
libglide3^2002.04.10ds1-7
libglu1-mesa:i386^8.0.5-4+deb7u2
libglu1-mesa-dev^8.0.5-4+deb7u2
libgme0^0.5.5-2
libgmime-2.6-0^2.6.10-1
libgmp10:i386^2:5.0.5+dfsg-2
libgnome-bluetooth10^3.4.2-1
libgnome-desktop-3-2^3.4.2-1
libgnome-keyring-common^3.4.1-1
libgnome-keyring0:i386^3.4.1-1
libgnome2-0^2.32.1-3
libgnome2-canvas-perl^1.002-2+b2
libgnome2-common^2.32.1-3
libgnome2-perl^1.042-2+b2
libgnome2-vfs-perl^1.081-3+b1
libgnomecanvas2-0^2.30.3-1.2
libgnomecanvas2-common^2.30.3-1.2
libgnomeui-0^2.24.5-2
libgnomeui-common^2.24.5-2
libgnomevfs2-0^1:2.24.4-2
libgnomevfs2-common^1:2.24.4-2
libgnutls26:i386^2.12.20-8+deb7u3
libgomp1:i386^4.7.2-5
libgpac2:i386^1:0.5.0-dmo3
libgpg-error0:i386^1.10-3.1
libgpgme11^1.2.0-1.4+deb7u1
libgphoto2-2:i386^2.4.14-2
libgphoto2-port0:i386^2.4.14-2
libgpm2:i386^1.20.4-6
libgpod4:i386^0.8.2-7
libgraph4^2.26.3-14+deb7u2
libgraphite2-2.0.0^1.1.3-1
libgrilo-0.1-0:i386^0.1.19-1
libgs9^9.05~dfsg-6.3+deb7u2
libgs9-common^9.05~dfsg-6.3+deb7u2
libgsf-1-114^1.14.21-2.1
libgsf-1-common^1.14.21-2.1
libgsl0ldbl^1.15+dfsg.2-2
libgsm1:i386^1.0.13-4
libgsoap4:i386^2.8.16-2~bpo70+1
libgssapi-krb5-2:i386^1.10.1+dfsg-5+deb7u3
libgstreamer-plugins-bad0.10-0:i386^0.10.23-7.1+deb7u2
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1
libgstreamer0.10-0:i386^0.10.36-1.2
libgtk-3-0:i386^3.4.2-7
libgtk-3-bin^3.4.2-7
libgtk-3-common^3.4.2-7
libgtk2-perl^2:1.244-1
libgtk2.0-0:i386^2.24.10-2
libgtk2.0-common^2.24.10-2
libgtkdatabox-0.9.1-1^1:0.9.1.1-4
libgtkglext1^1.2.0-2
libgtkimageview0^1.6.4+dfsg-0.1
libgtkmm-2.4-1c2a^1:2.24.2-1
libgtkmm-3.0-1:i386^3.4.2-1
libgtkspell0^2.0.16-1
libgtop2-7^2.28.4-3
libgtop2-common^2.28.4-3
libgudev-1.0-0:i386^175-7.2
libguess1:i386^1.1-1
libgutenprint2^5.2.9-1
libgutenprintui2-1^5.2.9-1
libgvc5^2.26.3-14+deb7u2
libgvpr1^2.26.3-14+deb7u2
libgxps2:i386^0.2.2-2
libhal-storage1^0.5.14-8
libhal1^0.5.14-8
libharfbuzz-bin:i386^0.9.28-3
libharfbuzz-dev^0.9.28-3
libharfbuzz0b:i386^0.9.28-3
libhd16^16.0-2.2
libhfsp0^1.0.4-12
libhpmud0^3.12.6-3.1+deb7u1
libhsqldb-java^1.8.0.10+dfsg-0+deb7u1
libhtml-parser-perl^3.69-2
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.02-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.03-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:i386^1.3.2-4
libhyphen0^2.8.3-2
libice-dev:i386^2:1.0.8-2
libice6:i386^2:1.0.8-2
libicu48:i386^4.8.1.1-12+deb7u3
libid3-3.8.3c2a^3.8.3-15
libid3tag0^0.15.1b-10
libidl0^0.8.14-0.2
libidn11:i386^1.25-2
libiec61883-0^1.2.0-0.1
libieee1284-3:i386^0.2.11-10
libijs-0.35^0.35-8
libilmbase6^1.0.1-4
libimobiledevice2^1.1.1-4
libindicator7^0.5.0-1
libinotifytools0^3.14-1
libio-socket-ssl-perl^1.76-2
libiptcdata0^1.0.4-3
libisc84^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
libisccc80^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
libisccfg82^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
libiso9660-8^0.83-4
libisofs6^1.2.2-1
libitm1:i386^4.7.2-5
libiw30:i386^30~pre9-8
libjack-jackd2-0:i386^1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:i386^1.900.1-13+deb7u3
libjavascriptcoregtk-1.0-0^1.8.1-3.4
libjavascriptcoregtk-3.0-0^1.8.1-3.4
libjaxp1.3-java^1.3.05-2
libjbig-dev:i386^2.0-2+deb7u1
libjbig0:i386^2.0-2+deb7u1
libjbig2dec0^0.11+20120125-1
libjim0debian2:i386^0.73-3
libjpeg-progs^8d-1+deb7u1
libjpeg8:i386^8d-1+deb7u1
libjpeg8-dev:i386^8d-1+deb7u1
libjson-glib-1.0-0:i386^0.14.2-1
libjson0:i386^0.10-1.2
libjte1^1.19-1
libk5crypto3:i386^1.10.1+dfsg-5+deb7u3
libkate1^0.4.1-1
libkeyutils1:i386^1.5.5-3+deb7u1
libklibc^2.0.1-3.1
libkmod2:i386^9-3
libkms1:i386^2.4.40-1~deb7u2
libkpathsea6^2012.20120628-4
libkrb5-3:i386^1.10.1+dfsg-5+deb7u3
libkrb5support0:i386^1.10.1+dfsg-5+deb7u3
liblapack3^3.4.1+dfsg-1+deb70u1
liblcms1:i386^1.19.dfsg2-1.2+deb7u1
liblcms2-2:i386^2.2+git20110628-2.2+deb7u1
liblcms2-dev:i386^2.2+git20110628-2.2+deb7u1
libldap-2.4-2:i386^2.4.31-2
liblensfun-data^0.2.5-2
liblensfun0^0.2.5-2
liblept3^1.69-3.1
liblinear1^1.8+dfsg-1
liblinebreak2^2.1-1
liblinebreak2-dev^2.1-1
liblircclient0^0.9.0~pre1-1
liblist-moreutils-perl^0.33-1+b1
liblocale-gettext-perl^1.05-7+b1
liblockdev1^1.0.3-1.5
liblqr-1-0:i386^0.4.1-2
libltdl7:i386^2.4.2-1.1
liblua5.1-0:i386^5.1.5-4+deb7u1
liblua5.2-0:i386^5.2.1-3+deb7u1
libluajit-5.1-2:i386^2.0.3+dfsg-3
libluajit-5.1-common^2.0.3+dfsg-3
libluajit-5.1-dev:i386^2.0.3+dfsg-3
liblucene2-java^2.9.4+ds1-4
liblvm2app2.2:i386^2.02.95-8
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.03-1
liblwres80^1:9.8.4.dfsg.P1-6+nmu2+deb7u6
liblzma5:i386^5.1.1alpha+20120614-2
liblzo2-2:i386^2.06-1+deb7u1
libmad0^0.15.1b-7
libmagic1:i386^5.11-2+deb7u8
libmagick++5:i386^8:6.7.7.10-5+deb7u3
libmagickcore5:i386^8:6.7.7.10-5+deb7u3
libmagickwand5:i386^8:6.7.7.10-5+deb7u3
libmatroska5:i386^1.3.0-2
libmhash2^0.9.9.9-1.1
libmicrohttpd10^0.9.20-1+deb7u1
libmikmod2:i386^3.1.12-5
libmimic0^1.0.4-2.1
libminiupnpc5^1.5-2
libmms0:i386^0.6.2-3+deb7u1
libmng1:i386^1.0.10-3
libmodplug1^1:0.8.8.4-3+deb7u1+git20130828
libmount-dev^2.20.1-5.3
libmount1^2.20.1-5.3
libmowgli2:i386^1.0.0-1
libmp3lame0:i386^1:3.99.5-dmo2+wheezy2
libmp4v2-2:i386^2:2.0.0-dmo2
libmpc2:i386^0.9-4
libmpcdec6:i386^2:0.1~r459-4
libmpeg2-4^0.4.1-3
libmpfr4:i386^3.1.0-5
libmpg123-0:i386^1.14.4-1
libmtdev1:i386^1.1.2-1
libmtp-common^1.1.3-35-g0ece104-5
libmtp9:i386^1.1.3-35-g0ece104-5
libmuparser2^2.1.0-3
libmusicbrainz5-0:i386^5.0.1-2
libmx-1.0-2:i386^1.4.6-1
libmx-common^1.4.6-1
libmysqlclient18:i386^5.5.44-0+deb7u1
libmythes-1.2-0^2:1.2.2-1
libnatpmp1^20110808-3
libnautilus-extension1a^3.4.2-1+build1
libncurses5:i386^5.9-10
libncursesw5:i386^5.9-10
libneon27-gnutls^0.29.6-3
libnet-http-perl^6.03-2
libnet-ssleay-perl^1.48-1+b1
libnetfilter-conntrack3:i386^1.0.1-1
libnettle4:i386^2.4-3
libnewt0.52^0.52.14-11.1
libnfnetlink0^1.0.0-1.1
libnl-3-200:i386^3.2.7-4
libnl-genl-3-200:i386^3.2.7-4
libnl-route-3-200:i386^3.2.7-4
libnm-glib-vpn1^0.9.4.0-10
libnm-glib4^0.9.4.0-10
libnm-gtk-common^0.9.4.1-5
libnm-gtk0^0.9.4.1-5
libnm-util2^0.9.4.0-10
libnotify-bin^0.7.5-1
libnotify4:i386^0.7.5-1
libnspr4:i386^2:4.9.2-1+deb7u2
libnss3:i386^2:3.14.5-1+deb7u5
libnss3-1d:i386^2:3.14.5-1+deb7u5
libntfs10^2.0.0-1+b1
libnuma1^2.0.8~rc4-1
libofa0^0.9.3-5
libogg-dev:i386^1.3.0-4
libogg0:i386^1.3.0-4
libogmrip1:i386^1.0.0-dmo1
libopenal-data^1:1.14-4
libopenal1:i386^1:1.14-4
libopencore-amrnb0:i386^0.1.3-2
libopencore-amrwb0:i386^0.1.3-2
libopenexr6^1.6.1-6
libopenjpeg2:i386^1.3+dfsg-4.8
libopenobex1^1.5-2+deb7u1
libopenraw1:i386^0.0.9-3+b1
libopenrawgnome1:i386^0.0.9-3+b1
libopts25^1:5.12-0.1
libopus0^0.9.14+20120615-1+nmu1
liborbit2^1:2.14.19-0.1
liborc-0.4-0:i386^1:0.4.16-2
libosmesa6:i386^8.0.5-4+deb7u2
libp11-kit0:i386^0.12-3
libpam-ck-connector:i386^0.4.5-3.1
libpam-modules:i386^1.1.3-7.1
libpam-modules-bin^1.1.3-7.1
libpam-runtime^1.1.3-7.1
libpam0g:i386^1.1.3-7.1
libpango-perl^1.222-1+b1
libpango1.0-0:i386^1.30.0-1
libpango1.0-dev^1.30.0-1
libpangomm-1.4-1^2.28.4-1
libpaper-utils^1.1.24+nmu2
libpaper1:i386^1.1.24+nmu2
libparted0debian1:i386^2.3-12
libpathplan4^2.26.3-14+deb7u2
libpcap0.8:i386^1.3.0-1
libpci3:i386^1:3.1.9-6
libpciaccess-dev:i386^0.13.1-2
libpciaccess0:i386^0.13.1-2
libpcre3:i386^1:8.30-5
libpcre3-dev^1:8.30-5
libpcrecpp0:i386^1:8.30-5
libpcsclite1:i386^1.8.4-1+deb7u1
libpeas-1.0-0^1.4.0-2
libpeas-common^1.4.0-2
libperl5.14^5.14.2-21+deb7u2
libpipeline1:i386^1.2.1-1
libpixman-1-0:i386^0.26.0-4+deb7u1
libpixman-1-dev^0.26.0-4+deb7u1
libpkcs11-helper1:i386^1.09-1
libplist1^1.8-1
libpng12-0:i386^1.2.49-1
libpng12-dev^1.2.49-1
libpodofo0.9.0^0.9.0-1.1+b1
libpolkit-agent-1-0:i386^0.105-3
libpolkit-backend-1-0:i386^0.105-3
libpolkit-gobject-1-0:i386^0.105-3
libpoppler-dev^0.18.4-6
libpoppler-glib8:i386^0.18.4-6
libpoppler19:i386^0.18.4-6
libpopt0:i386^1.16-7
libportaudio2:i386^19+svn20111121-1
libportmidi0^1:184-2.1
libpostproc52:i386^8:1.0.10-dmo1
libprocps0:i386^1:3.3.3-3
libproxy0:i386^0.3.1-6
libpth20^2.0.7-16
libpthread-stubs0:i386^0.3-3
libpthread-stubs0-dev:i386^0.3-3
libpulse-dev:i386^2.0-6.1
libpulse-mainloop-glib0:i386^2.0-6.1
libpulse0:i386^2.0-6.1
libpython2.7^2.7.3-6+deb7u2
libqt4-dbus:i386^4:4.8.2+dfsg-11
libqt4-declarative:i386^4:4.8.2+dfsg-11
libqt4-designer:i386^4:4.8.2+dfsg-11
libqt4-help:i386^4:4.8.2+dfsg-11
libqt4-network:i386^4:4.8.2+dfsg-11
libqt4-opengl:i386^4:4.8.2+dfsg-11
libqt4-qt3support:i386^4:4.8.2+dfsg-11
libqt4-script:i386^4:4.8.2+dfsg-11
libqt4-scripttools:i386^4:4.8.2+dfsg-11
libqt4-sql:i386^4:4.8.2+dfsg-11
libqt4-sql-sqlite:i386^4:4.8.2+dfsg-11
libqt4-svg:i386^4:4.8.2+dfsg-11
libqt4-test:i386^4:4.8.2+dfsg-11
libqt4-xml:i386^4:4.8.2+dfsg-11
libqt4-xmlpatterns:i386^4:4.8.2+dfsg-11
libqtassistantclient4:i386^4.6.3-4
libqtcore4:i386^4:4.8.2+dfsg-11
libqtdbus4:i386^4:4.8.2+dfsg-11
libqtgui4:i386^4:4.8.2+dfsg-11
libqtwebkit4:i386^2.2.1-5
libquadmath0:i386^4.7.2-5
libquvi-scripts^0.4.21-1~deb7u1
libquvi7:i386^0.4.1-1
libraptor2-0^2.0.8-2
librasqal3^0.9.29-1
libraw-dev:i386^0.14.6-2+deb7u1
libraw1394-11:i386^2.0.9-1
libraw5:i386^0.14.6-2+deb7u1
librdf0^1.0.15-1+b1
libreadline5:i386^5.2+dfsg-2~deb7u1
libreadline6:i386^6.2+dfsg-0.1
librecad^1.0.2+nolibs-1
librecad-data^1.0.2+nolibs-1
libregexp-assemble-perl^0.35-7
libreoffice^1:3.5.4+dfsg2-0+deb7u2
libreoffice-base^1:3.5.4+dfsg2-0+deb7u2
libreoffice-base-core^1:3.5.4+dfsg2-0+deb7u2
libreoffice-calc^1:3.5.4+dfsg2-0+deb7u2
libreoffice-common^1:3.5.4+dfsg2-0+deb7u2
libreoffice-core^1:3.5.4+dfsg2-0+deb7u2
libreoffice-draw^1:3.5.4+dfsg2-0+deb7u2
libreoffice-filter-mobiledev^1:3.5.4+dfsg2-0+deb7u2
libreoffice-gnome^1:3.5.4+dfsg2-0+deb7u2
libreoffice-gtk^1:3.5.4+dfsg2-0+deb7u2
libreoffice-gtk3^1:3.5.4+dfsg2-0+deb7u2
libreoffice-impress^1:3.5.4+dfsg2-0+deb7u2
libreoffice-java-common^1:3.5.4+dfsg2-0+deb7u2
libreoffice-math^1:3.5.4+dfsg2-0+deb7u2
libreoffice-pdfimport^1.0.5+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-report-builder-bin^1:3.5.4+dfsg2-0+deb7u2
libreoffice-style-galaxy^1:3.5.4+dfsg2-0+deb7u2
libreoffice-wiki-publisher^1.1.1+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-writer^1:3.5.4+dfsg2-0+deb7u2
libresid-builder0c2a^2.1.1-14
librest-0.7-0:i386^0.7.12-3
librhythmbox-core6^2.97-2.1
librpm3^4.10.0-5+deb7u2
librpmbuild3^4.10.0-5+deb7u2
librpmio3^4.10.0-5+deb7u2
librpmsign1^4.10.0-5+deb7u2
librsvg2-2:i386^2.36.1-2
librsvg2-common:i386^2.36.1-2
librsvg2-dev^2.36.1-2
librsync1:i386^0.9.7-9
librtmp0:i386^2.4+20111222.git4e06e21-1
libruby1.8^1.8.7.358-7.1+deb7u3
libruby1.9.1^1.9.3.194-8.1+deb7u2
libsamplerate0:i386^0.1.8-5
libsane:i386^1.0.22-7.4
libsane-common^1.0.22-7.4
libsane-extras:i386^1.0.22.2
libsane-extras-common^1.0.22.2
libsane-hpaio^3.12.6-3.1+deb7u1
libsasl2-2:i386^2.1.25.dfsg1-6+deb7u1
libschroedinger-1.0-0:i386^1.0.11-2
libsdl-image1.2:i386^1.2.12-2
libsdl-mixer1.2:i386^1.2.12-3
libsdl-net1.2:i386^1.2.8-2
libsdl-sound1.2:i386^1.0.3-6
libsdl1.2debian:i386^1.2.15-5
libseed-gtk3-0^3.2.0-2
libselinux1:i386^2.1.9-5
libsemanage-common^2.1.6-6
libsemanage1:i386^2.1.6-6
libsensors4:i386^1:3.3.2-2+deb7u1
libsepol1:i386^2.1.4-3
libservlet2.5-java^6.0.35-6+deb7u1
libsexy2^0.1.11-2+b1
libsgutils2-2^1.33-1
libshout3:i386^2.2.2-8
libsidplay1^1.36.59-5
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:i386^2.2.10-0.2
libsigsegv2^2.9-4
libslang2:i386^2.2.4-15
libslp1^1.2.1-9
libslv2-9^0.6.6+dfsg1-2
libsm-dev:i386^2:1.2.1-2
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:3.6.6-6+deb7u5
libsndfile1:i386^1.0.25-5
libsndfile1-dev^1.0.25-5
libsnmp-base^5.4.3~dfsg-2.8+deb7u1
libsnmp15^5.4.3~dfsg-2.8+deb7u1
libsoundtouch0:i386^1.6.0-3
libsoup-gnome2.4-1:i386^2.38.1-3
libsoup2.4-1:i386^2.38.1-3
libsox-fmt-alsa^14.4.0-3+deb7u1
libsox-fmt-base^14.4.0-3+deb7u1
libsox2^14.4.0-3+deb7u1
libspandsp2^0.0.6~pre20-3.1
libspectre-dev^0.2.7-2
libspectre1:i386^0.2.7-2
libspeechd2^0.7.1-6.2
libspeex1:i386^1.2~rc1-7
libspeexdsp1:i386^1.2~rc1-7
libsqlite3-0:i386^3.7.13-1+deb7u2
libss2:i386^1.42.5-1.1+deb7u1
libssh-4:i386^0.5.4-1+deb7u1
libssh2-1:i386^1.4.2-1.1+deb7u1
libssl-dev^1.0.1e-2+deb7u17
libssl1.0.0:i386^1.0.1e-2+deb7u17
libstartup-notification0^0.12-1
libstdc++6:i386^4.7.2-5
libstdc++6-4.7-dev^4.7.2-5
libstlport4.6ldbl^4.6.2-7
libsvn1:i386^1.6.17dfsg-4+deb7u10
libswitch-perl^2.16-2
libswresample0:i386^8:1.0.10-dmo1
libswscale2:i386^8:1.0.10-dmo1
libsystemd-login0:i386^44-11+deb7u4
libt1-5^5.1.2-3.6
libtag1-vanilla:i386^1.8-dmo1
libtag1c2a:i386^1.8-dmo1
libtagc0:i386^1.8-dmo1
libtalloc2:i386^2.0.7+git20120207-1
libtar0^1.2.16-1+deb7u2
libtasn1-3:i386^2.13-2+deb7u2
libtdb1:i386^1.2.10-2
libtesseract3^3.02.01-6
libtext-charwidth-perl^0.04-7+b1
libtext-iconv-perl^1.7-5
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.18-2
libthai0:i386^0.1.18-2
libtheora0:i386^1.1.1+dfsg.1-3.1
libthunarx-2-0^1.2.3-4+b1
libtiff-tools^4.0.2-6+deb7u4
libtiff4:i386^3.9.6-11
libtiff4-dev^3.9.6-11
libtiff5:i386^4.0.2-6+deb7u4
libtiffxx0c2:i386^3.9.6-11
libtimedate-perl^1.2000-1
libtinfo5:i386^5.9-10
libtinyxml2.6.2^2.6.2-1
libtool^2.4.2-1.1
libtotem-plparser17^3.4.2-1
libtracker-sparql-0.14-0^0.14.1-3
libts-0.0-0:i386^1.0-11
libtumbler-1-0^0.1.25-1+b1
libtwolame0^0.3.13-1
libudev-dev^175-7.2
libudev0:i386^175-7.2
libumfpack5.4.0^1:3.4.0-3
libuniconf4.6^4.6.1-5
libunique-1.0-0^1.1.6-4
libunique-3.0-0^3.0.2-1
libunistring0:i386^0.9.3-5
libupnp6^1:1.6.17-1.2
liburi-perl^1.60-1
libusb-0.1-4:i386^2:0.1.12-20+nmu1
libusb-1.0-0:i386^2:1.0.11-1
libusbmuxd1^1.0.7-2
libustr-1.0-1:i386^1.0.4-3
libutempter0^1.1.5-4
libuuid-perl^0.02-5
libuuid1:i386^2.20.1-5.3
libv4l-0:i386^0.8.8-3
libv4lconvert0:i386^0.8.8-3
libva-glx1:i386^1.0.15-4
libva-x11-1:i386^1.0.15-4
libva1:i386^1.0.15-4
libvcdinfo0^0.7.24+dfsg-0.1
libvdpau1:i386^0.4.1-7
libvisio-0.0-0^0.0.17-1
libvisual-0.4-0:i386^0.4.0-5
libvlc5^1:2.0.6-dmo3
libvlccore5^1:2.0.6-dmo3
libvncserver0:i386^0.9.9+dfsg-1+deb7u1
libvo-aacenc0:i386^0.1.2-1
libvo-amrwbenc0:i386^0.1.2-1
libvorbis-dev:i386^1.3.2-1.3
libvorbis0a:i386^1.3.2-1.3
libvorbisenc2:i386^1.3.2-1.3
libvorbisfile3:i386^1.3.2-1.3
libvorbisidec1^1.0.2+svn18153-0.2
libvpx1:i386^1.1.0-1
libvte-2.90-9^1:0.32.2-1
libvte-2.90-common^1:0.32.2-1
libvte-common^1:0.28.2-5
libvte9^1:0.28.2-5
libwavpack1:i386^4.60.1-3
libwayland0^0.85.0-2
libwbclient0:i386^2:3.6.6-6+deb7u5
libwebkitgtk-1.0-0^1.8.1-3.4
libwebkitgtk-1.0-common^1.8.1-3.4
libwebkitgtk-3.0-0^1.8.1-3.4
libwebkitgtk-3.0-common^1.8.1-3.4
libwebp2:i386^0.1.3-3+nmu1
libwildmidi-config^0.2.3.4-2.1
libwildmidi1:i386^0.2.3.4-2.1
libwmf0.2-7:i386^0.2.8.4-10.3+deb7u1
libwnck-3-0^3.4.2-1
libwnck-3-common^3.4.2-1
libwpd-0.9-9^0.9.4-3
libwpg-0.2-2^0.2.1-1
libwps-0.2-2^0.2.7-1
libwrap0:i386^7.6.q-24
libwvstreams4.6-base^4.6.1-5
libwvstreams4.6-extras^4.6.1-5
libwww-perl^6.04-1
libwww-robotrules-perl^6.01-1
libx11-6:i386^2:1.5.0-1+deb7u2
libx11-data^2:1.5.0-1+deb7u2
libx11-dev:i386^2:1.5.0-1+deb7u2
libx11-xcb1:i386^2:1.5.0-1+deb7u2
libx264-123:i386^2:0.123.2189+git35cf912-1
libx264-124:i386^3:0.124.2197+git69a0443-dmo1
libx264-130:i386^3:0.130.2274+gitc832fe9-dmo1
libx264-132:i386^3:0.132.2310+git76a5c3a-dmo1
libx86-1:i386^1.1+ds1-10
libxalan2-java^2.7.1-7+deb7u1
libxapian22^1.2.12-2
libxau-dev:i386^1:1.0.7-1
libxau6:i386^1:1.0.7-1
libxaw7:i386^2:1.0.10-2
libxaw7-dev:i386^2:1.0.10-2
libxcb-composite0:i386^1.8.1-2+deb7u1
libxcb-dri2-0:i386^1.8.1-2+deb7u1
libxcb-glx0:i386^1.8.1-2+deb7u1
libxcb-keysyms1:i386^0.3.9-1
libxcb-keysyms1-dev:i386^0.3.9-1
libxcb-randr0:i386^1.8.1-2+deb7u1
libxcb-render0:i386^1.8.1-2+deb7u1
libxcb-render0-dev:i386^1.8.1-2+deb7u1
libxcb-shape0:i386^1.8.1-2+deb7u1
libxcb-shape0-dev:i386^1.8.1-2+deb7u1
libxcb-shm0:i386^1.8.1-2+deb7u1
libxcb-shm0-dev:i386^1.8.1-2+deb7u1
libxcb-util0:i386^0.3.8-2
libxcb-xfixes0:i386^1.8.1-2+deb7u1
libxcb-xv0:i386^1.8.1-2+deb7u1
libxcb1:i386^1.8.1-2+deb7u1
libxcb1-dev:i386^1.8.1-2+deb7u1
libxcomposite-dev^1:0.4.3-2
libxcomposite1:i386^1:0.4.3-2
libxcursor-dev:i386^1:1.1.13-1+deb7u1
libxcursor1:i386^1:1.1.13-1+deb7u1
libxdamage-dev^1:1.1.3-2
libxdamage1:i386^1:1.1.3-2
libxdmcp-dev:i386^1:1.1.1-1
libxdmcp6:i386^1:1.1.1-1
libxdot4^2.26.3-14+deb7u2
libxerces2-java^2.11.0-6
libxext-dev:i386^2:1.3.1-2+deb7u1
libxext6:i386^2:1.3.1-2+deb7u1
libxfce4ui-1-0^4.8.1-1
libxfce4util-common^4.8.2-1
libxfce4util4^4.8.2-1
libxfconf-0-2^4.8.1-1
libxfixes-dev^1:5.0-4+deb7u1
libxfixes3:i386^1:5.0-4+deb7u1
libxfont-dev^1:1.4.5-5
libxfont1^1:1.4.5-5
libxft-dev^2.3.1-1
libxft2:i386^2.3.1-1
libxi-dev^2:1.6.1-1+deb7u1
libxi6:i386^2:1.6.1-1+deb7u1
libxine2^1:1.2.2-dmo3
libxine2-bin:i386^1:1.2.2-dmo3
libxine2-ffmpeg:i386^1:1.2.2-dmo3
libxine2-misc-plugins:i386^1:1.2.2-dmo3
libxine2-plugins^1:1.2.2-dmo3
libxinerama-dev:i386^2:1.1.2-1+deb7u1
libxinerama1:i386^2:1.1.2-1+deb7u1
libxkbfile-dev:i386^1:1.0.8-1
libxkbfile1:i386^1:1.0.8-1
libxml-commons-external-java^1.4.01-2
libxml-commons-resolver1.1-java^1.2-7
libxml-parser-perl^2.41-1+b1
libxml2:i386^2.8.0+dfsg1-7+wheezy4
libxml2-dev:i386^2.8.0+dfsg1-7+wheezy4
libxmu-dev:i386^2:1.1.1-1
libxmu-headers^2:1.1.1-1
libxmu6:i386^2:1.1.1-1
libxmuu-dev:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxp6:i386^1:1.0.1-2+deb7u1
libxpm-dev:i386^1:3.5.10-1
libxpm4:i386^1:3.5.10-1
libxrandr-dev^2:1.3.2-2+deb7u1
libxrandr2:i386^2:1.3.2-2+deb7u1
libxrender-dev:i386^1:0.9.7-1+deb7u2
libxrender1:i386^1:0.9.7-1+deb7u2
libxres-dev^2:1.0.6-1+deb7u1
libxres1:i386^2:1.0.6-1+deb7u1
libxslt1-dev^1.1.26-14.1
libxslt1.1:i386^1.1.26-14.1
libxss-dev:i386^1:1.2.2-1
libxss1:i386^1:1.2.2-1
libxt-dev:i386^1:1.1.3-1+deb7u1
libxt6:i386^1:1.1.3-1+deb7u1
libxtst-dev:i386^2:1.2.1-1+deb7u1
libxtst6:i386^2:1.2.1-1+deb7u1
libxv-dev:i386^2:1.0.7-1+deb7u1
libxv1:i386^2:1.0.7-1+deb7u1
libxvidcore4:i386^3:1.3.2-dmo1
libxvmc-dev^2:1.0.7-1+deb7u2
libxvmc1^2:1.0.7-1+deb7u2
libxxf86dga-dev:i386^2:1.1.3-2+deb7u1
libxxf86dga1:i386^2:1.1.3-2+deb7u1
libxxf86vm-dev^1:1.1.2-1+deb7u1
libxxf86vm1:i386^1:1.1.2-1+deb7u1
libyajl2^2.0.4-2
libyaml-0-2:i386^0.1.4-2+deb7u5
libzbar0^0.10+doc-8
libzlcore-data^0.12.10dfsg-8
libzlcore0.12^0.12.10dfsg-8
libzltext-data^0.12.10dfsg-8
libzltext0.12^0.12.10dfsg-8
libzlui-qt4^0.12.10dfsg-8
libzvbi-common^0.2.33-6
libzvbi0:i386^0.2.33-6
linux-base^3.5
linux-compiler-gcc-4.6-x86^3.16.7-ckt9-3~deb8u1~bpo70+1
linux-headers-3.14-0.bpo.2-686-pae^3.14.15-2~bpo70+1
linux-headers-3.14-0.bpo.2-common^3.14.15-2~bpo70+1
linux-headers-3.16.0-0.bpo.4-686-pae^3.16.7-ckt9-3~deb8u1~bpo70+1
linux-headers-3.16.0-0.bpo.4-common^3.16.7-ckt9-3~deb8u1~bpo70+1
linux-headers-3.2.0-4-486^3.2.68-1+deb7u3
linux-headers-3.2.0-4-686-pae^3.2.68-1+deb7u3
linux-headers-3.2.0-4-common^3.2.68-1+deb7u3
linux-headers-generic^2.5.2+0.0.1+git201501280853+930c5f-11
linux-image-3.14-0.bpo.2-686-pae^3.14.15-2~bpo70+1
linux-image-3.16.0-0.bpo.4-686-pae^3.16.7-ckt9-3~deb8u1~bpo70+1
linux-image-3.2.0-4-486^3.2.68-1+deb7u3
linux-image-3.2.0-4-686-pae^3.2.68-1+deb7u3
linux-kbuild-3.14^3.14-1~bpo70+1
linux-kbuild-3.16^3.16-2~bpo70+1
linux-kbuild-3.2^3.2.17-1
linux-libc-dev:i386^3.16.7-ckt9-3~deb8u1~bpo70+1
linux-support-3.14-0.bpo.2^3.14.15-2~bpo70+1
live-boot^3.0.1-1
live-boot-initramfs-tools^3.0.1-1
live-config^3.0.23-1+deb7u1
live-config-sysvinit^3.0.23-1+deb7u1
lm-sensors^1:3.3.2-2+deb7u1
locales^2.13-38+deb7u8
login^1:4.1.5.1-1
logrotate^3.8.1-4
lp-solve^5.5.0.13-7
lsb-base^4.1+Debian8+deb7u1
lsb-release^4.1+Debian8+deb7u1
lsof^4.86+dfsg-1
luajit^2.0.3+dfsg-3
lvm2^2.02.95-8
m4^1.4.16-3
macchanger^1.5.0-9
madfuload^1.2-4
madwimax^0.1.1-1
make^3.81-8.2
man-db^2.6.2-1
manpages^3.44-1
mawk^1.3.3-17
mbr^1.1.11-5+b1
mdadm^3.2.5-5
mdetect^0.5.2.3
media-player-info^17-1
megatools^1.9.91-0elive1
meld^1.6.1-1
memtest86+^4.20-1.1
mencoder^3:1.1.1-dmo4.wheezy1
menu^2.1.46
menu-xdg^0.5
mesa-common-dev^8.0.5-4+deb7u2
mesa-utils^8.0.1-2+b3
mime-support^3.52-1+deb7u1
mixxx^1.10.1~dfsg0-1
mixxx-data^1.10.1~dfsg0-1
mkvtoolnix^5.6.0-1
mobile-broadband-provider-info^20140317-1~deb7u1
modemmanager^0.5.2.0-2
module-assistant^0.11.4
module-init-tools^9-3
mount^2.20.1-5.3
mpg123^1.14.4-1
mplayer^3:1.1.1-dmo4.wheezy1
mprime-cpu^1cvs20090824
mtools^4.0.17-1
multiarch-support^2.13-38+deb7u8
mypaint^1.0.0-1
mypaint-data^1.0.0-1
myspell-en-us^1:3.3.0-4
mysql-common^5.5.44-0+deb7u1
nano^2.2.6-1+b1
nautilus-compat-notinstalled^2.5.2+0.0.1+git201501280853+930c5f-11
nautilus-data^3.4.2-1+build1
ncurses-base^5.9-10
ncurses-bin^5.9-10
ncurses-term^5.9-10
ndiswrapper-common^1.59-2
ndiswrapper-dkms^1.59-2
ndiswrapper-source^1.59-2
ndiswrapper-utils-1.9^1.59-2
net-tools^1.60-24.2
netbase^5.0
netcat^1.10-40
netcat-traditional^1.10-40
network-manager^0.9.4.0-10
network-manager-gnome^0.9.4.1-5
network-manager-openvpn^0.9.4.0-1
network-manager-openvpn-gnome^0.9.4.0-1
network-manager-pptp^0.9.4.0-2
network-manager-pptp-gnome^0.9.4.0-2
network-manager-vpnc^0.9.4.0-1
network-manager-vpnc-gnome^0.9.4.0-1
nicotine^1.2.16+dfsg-1
nmap^6.00-0.3+deb7u1
notification-daemon^0.7.6-1
ntfs-3g^1:2012.1.15AR.5-2.1+deb7u2
ntfsprogs^1:2012.1.15AR.5-2.1+deb7u2
ntp^1:4.2.6.p5+dfsg-2+deb7u4
ntpdate^1:4.2.6.p5+dfsg-2+deb7u4
nvidia-detect^340.65-2~bpo70+1
obex-data-server^0.4.5-1+b3
obexd-client^0.46-1+b1
ogmrip^1.0.0-dmo1
ogmtools^1:1.5-3+b1
ooo-thumbnailer^0.2-5
open-vm-dkms^2:8.8.0+2012.05.21-724730-1+nmu2+deb7u1
openbsd-inetd^0.20091229-2
openjdk-6-jre:i386^6b27-1.12.5-1
openjdk-6-jre-headless:i386^6b27-1.12.5-1
openjdk-6-jre-lib^6b27-1.12.5-1
openprinting-ppds^20120523-1
openssh-client^1:6.0p1-4+deb7u2
openssh-server^1:6.0p1-4+deb7u2
openssl^1.0.1e-2+deb7u17
openvpn^2.2.1-8+deb7u3
os-prober^1.58
oss-compat^2+deb7u2
p7zip^9.20.1~dfsg.1-4+deb7u1
p7zip-full^9.20.1~dfsg.1-4+deb7u1
pandoc^1.9.4.2-2
paradise-or-oblivion^2.5.9+0.0.1+git201503101115+328786-2
parsec47^0.2.dfsg1-4
parsec47-data^0.2.dfsg1-4
parted^2.3-12
passwd^1:4.1.5.1-1
pastebinit^1.3-4
patch^2.6.1-3
patchutils^0.3.2-1.1
pciutils^1:3.1.9-6
pcmanfm-compat-notinstalled^2.5.2+0.0.1+git201501280853+930c5f-11
pcmciautils^018-8
pcsxr^1.9.92-4
pepperflashplugin-nonfree^1.7
periscope:i386^2.5.2+0.0.1+git201501280922+2c1eaa-1
perl^5.14.2-21+deb7u2
perl-base^5.14.2-21+deb7u2
perl-modules^5.14.2-21+deb7u2
picard^1.0-1
pkg-config^0.26-1
plymouth^0.8.5.1-5
plymouth-drm^0.8.5.1-5
plymouth-themes-elive-generic^2.5.2+0.0.1+git201501280922+7b42a0-3
pm-utils^1.4.1-9
po-debconf^1.0.16+nmu2
policykit-1^0.105-3
policykit-1-gnome^0.105-2
poppler-data^0.4.5-10
poppler-utils^0.18.4-6
powermgmt-base^1.31
powertop^2.0-0.3
ppp^2.4.5-5.1+deb7u2
pppconfig^2.3.18+nmu4
pppoe^3.8-3
pppoeconf^1.20
pptp-linux^1.7.2-7
printer-driver-all^0.20120416
printer-driver-c2050^0.3b-4
printer-driver-c2esp^24-2
printer-driver-cjet^0.8.9-3
printer-driver-escpr^1.1.1-2
printer-driver-foo2zjs^20120510dfsg0-1
printer-driver-gutenprint^5.2.9-1
printer-driver-hpcups^3.12.6-3.1+deb7u1
printer-driver-hpijs^3.12.6-3.1+deb7u1
printer-driver-m2300w^0.51-7
printer-driver-min12xxw^0.0.9-6
printer-driver-pnm2ppa^1.13-4
printer-driver-postscript-hp^3.12.6-3.1+deb7u1
printer-driver-ptouch^1.3-4
printer-driver-pxljr^1.3+repack0-2
printer-driver-sag-gdi^0.1-3
printer-driver-splix^2.0.0+svn306-2
prism2-usb-firmware-installer^0.2.9+dfsg-5
procps^1:3.3.3-3
programmers-kb-layout^2.5.2+0.0.1+git201501280923+0b903e-2
psmisc^22.19-1+deb7u1
psutils^1.17.dfsg-1
pulseaudio-compat-notinstalled^2.5.2+0.0.1+git201501280853+930c5f-11
pv^1.2.0-1
pyrit^0.4.0-2
python^2.7.3-4+deb7u1
python-alsaaudio^0.5+svn36-1+b2
python-apt^0.8.8.2
python-apt-common^0.8.8.2
python-beautifulsoup^3.2.1-1
python-cairo^1.8.8-1+b2
python-central^0.6.17
python-chardet^2.0.1-2
python-configobj^4.7.2+ds-4
python-cups^1.9.48-1.1
python-cupshelpers^1.3.7-4
python-dbus^1.1.1-1
python-dbus-dev^1.1.1-1
python-debian^0.1.21
python-gconf^2.28.1+dfsg-1
python-gdbm^2.7.3-1
python-gi^3.2.2-2
python-glade2^2.24.0-3+b1
python-gnome2^2.28.1+dfsg-1
python-gobject^3.2.2-2
python-gobject-2^2.28.6-10
python-gpgme^0.2-3
python-gtk2^2.24.0-3+b1
python-imaging^1.1.7-4+deb7u1
python-libxml2^2.8.0+dfsg1-7+wheezy4
python-mako^0.7.0-1.1
python-markupsafe^0.15-1
python-minimal^2.7.3-4+deb7u1
python-mutagen^1.20-1
python-notify^0.1.1-3
python-numpy^1:1.6.2-1.2
python-pexpect^2.4-1
python-pycurl^7.19.0-5
python-pyorbit^2.24.0-6+b1
python-qt4^4.9.3-4
python-reportlab^2.5-1.1
python-sip^4.13.3-2
python-six^1.1.0-2
python-support^1.0.15
python-tk^2.7.3-1
python-xapian^1.2.12-2
python-xdg^0.19-5
python-zeitgeist^0.9.0.1-1
python2.7^2.7.3-6+deb7u2
python2.7-minimal^2.7.3-6+deb7u2
qdbus^4:4.8.2+dfsg-11
r8168-dkms^8.039.00-1
rage-player:i386^2.6.3+0.0.1+git201504101038+6cd663-2
rage-player-data^2.6.3+0.0.1+git201504101038+6cd663-2
randomize-lines^0.2.7
rawtherapee^4.0.9-4+deb7u1
rawtherapee-data^4.0.9-4+deb7u1
rdiff-backup^1.2.8-7
read-edid^2.0.0-3.1
readline-common^6.2+dfsg-0.1
reaver^1.4-2
recordmydesktop^0.3.8.1+svn602-1+b1
refit^0.14-2
reiser4progs^1.0.9-2
reiserfsprogs^1:3.6.21-1
rfkill^0.4-1
rhythmbox^2.97-2.1
rhythmbox-data^2.97-2.1
rhythmbox-plugins^2.97-2.1
rpm^4.10.0-5+deb7u2
rpm-common^4.10.0-5+deb7u2
rpm2cpio^4.10.0-5+deb7u2
rsync^3.0.9-4
rsyslog^5.8.11-3+deb7u2
ruby^1:1.9.3
ruby-dev^1:1.9.3
ruby-ffi^1.0.11debian-5
ruby-ffi-efl:i386^2.6.0+0.1.1+git201504061407+a9849b-2
ruby1.8^1.8.7.358-7.1+deb7u3
ruby1.9.1^1.9.3.194-8.1+deb7u2
ruby1.9.1-dev^1.9.3.194-8.1+deb7u2
rubygems^1.8.24-1
rxvt-unicode-256color^9.15-2+deb7u1
samba^2:3.6.6-6+deb7u5
samba-common^2:3.6.6-6+deb7u5
samba-common-bin^2:3.6.6-6+deb7u5
scite^3.0.2-3
scribus^1.4.0.dfsg+r17300-1.1
scummvm^1.4.1-1
scummvm-data^1.4.1-1
sdparm^1.07-1
seahorse^3.4.1-2
sed^4.2.1-10
sensible-utils^0.0.7
sgml-base^1.26+nmu4
shared-mime-info^1.0-1+b1
shotwell^0.12.3-2+deb7u1
shotwell-common^0.12.3-2+deb7u1
simple-scan^3.4.2-1
skype^4.3.0.37-1
sl-modem-daemon^2.9.11~20110321-11
sl-modem-dkms^2.9.11~20110321-11
smartmontools^5.41+svn3365-1
smb-admin:i386^2.5.2+0.0.1+git201501280925+7e2302-1
smb-browser:i386^2.5.2+0.0.1+git201501280925+4bdb16-2
smbclient^2:3.6.6-6+deb7u5
sound-juicer^3.4.0-3
sox^14.4.0-3+deb7u1
squashfs-tools^1:4.2-5
ssh^1:6.0p1-4+deb7u2
sshfs^2.4-1
ssl-cert^1.0.32+deb7u1
strace^4.5.20-2.3
sudo^1.8.5p2-1+nmu3
supermariowar:i386^2.5.4+0.0.1+git201502101731+cdc297-1
supermariowar-data:i386^2.5.4+0.0.1+git201502101731+cdc297-1
synaptic^0.75.13
system-config-printer^1.3.7-4
system-config-printer-udev^1.3.7-4
sysv-rc^2.88dsf-41+deb7u1
sysvinit^2.88dsf-41+deb7u1
sysvinit-utils^2.88dsf-41+deb7u1
tar^1.26+dfsg-0.1
task-desktop^3.14.1
task-laptop^3.14.1
tasksel^3.14.1
tasksel-data^3.14.1
tcl8.5^8.5.11-2
tcpd^7.6.q-24
tcsh^6.18.01-2
telnet^0.17-36
terminology:i386^2.6.0+v0.8.0+git201504061411+c3588e-24
terminology-data^2.6.0+v0.8.0+git201504061411+c3588e-24
tesseract-ocr^3.02.01-6
tesseract-ocr-eng^3.02-2
tesseract-ocr-equ^3.02-2
tesseract-ocr-osd^3.02-2
testdisk^6.13-1
tftp^0.17-18
thermal-daemon:i386^2.5.8+1.3+git201503041404+03f989-2
thunar^1.2.3-4+b1
thunar-archive-plugin^0.3.0-4
thunar-audio-converter^2.6.0+0.0.1+git201504031344+b9bbfa-4
thunar-data^1.2.3-4
thunar-dropbox-plugin:i386^0.2.0+dfsg1-2
thunar-image-resizer^2.5.2+0.0.1+git201501280928+50db01-1
thunar-media-tags-plugin^0.2.0-1
thunar-vcs-plugin^0.1.4-1
time^1.7-24
tk8.5^8.5.11-2
tmux^1.6-2
torus-trooper^0.22.dfsg1-8
torus-trooper-data^0.22.dfsg1-8
tp-smapi-dkms^0.41-1
tp-smapi-source^0.41-1
traceroute^1:2.0.18-3
transmission^2.52-3+nmu2
transmission-common^2.52-3+nmu2
transmission-gtk^2.52-3+nmu2
tree^1.6.0-1
tsconf^1.0-11
ttf-aenigma^0.0.20080510.dfsg-2
ttf-bitstream-vera^1.10-8
ttf-dejavu^2.33-3
ttf-dejavu-core^2.33-3
ttf-dejavu-extra^2.33-3
ttf-freefont^20120503-1
ttf-indic-fonts^2:1.1
ttf-kochi-gothic^20030809-15
ttf-kochi-mincho^20030809-15
ttf-sazanami-gothic^20040629-15
ttf-sazanami-mincho^20040629-15
ttf-sil-gentium-basic^1.1-5
ttf-sjfonts^2.0.2-1.1
tumbler^0.1.25-1+b1
tumbler-common^0.1.25-1
tumbler-plugins-extra^0.1.25-1+b1
tzdata^2015f-0+deb7u1
tzdata-java^2015f-0+deb7u1
ucf^3.0025+nmu3
udev^175-7.2
udisks^1.0.4-7wheezy1
unison-gtk^2.40.65-2
uno-libs3^3.5.4+dfsg2-0+deb7u2
unrar^1:4.1.4-1+deb7u1
unzip^6.0-8+deb7u3
update-inetd^4.43
update-notifier-common^0.99.3debian11
ure^3.5.4+dfsg2-0+deb7u2
urfkill^0.3.0-1
usb-modeswitch^1.2.3+repack0-1
usb-modeswitch-data^20120815-2
usbmuxd^1.0.7-2
usbutils^1:005-3
usbview^1.1-1
user-setup^1.48
util-linux^2.20.1-5.3
uuid-dev^2.20.1-5.3
v4l2loopback-dkms^0.8.0-4
v4l2loopback-source^0.8.0-4
v86d^0.1.10-1
valgrind^1:3.7.0-6
vcdimager^0.7.24+dfsg-0.1
vim^2:7.4.488-7
vim-colorscheme-elive^2.5.11+1.4.0+git201503161929+00fc9e-2
vim-common^2:7.4.488-7
vim-gnome^2:7.4.488-7
vim-gui-common^2:7.4.488-7
vim-plugin-edc^2.5.2+2.0+git201501280929+d076bf-1
vim-runtime^2:7.4.488-7
virtualbox^4.3.18-dfsg-2~bpo70+1
virtualbox-dkms^4.3.18-dfsg-2~bpo70+1
virtualbox-guest-dkms^4.3.18-dfsg-2~bpo70+1
virtualbox-guest-source^4.3.18-dfsg-2~bpo70+1
virtualbox-guest-utils^4.3.18-dfsg-2~bpo70+1
virtualbox-guest-x11^4.3.18-dfsg-2~bpo70+1
virtualbox-qt^4.3.18-dfsg-2~bpo70+1
virtualbox-source^4.3.18-dfsg-2~bpo70+1
visualboyadvance^1.8.0.dfsg-1
visualboyadvance-gtk^1.8.0.dfsg-1
vlc^1:2.0.6-dmo3
vlc-data^1:2.0.6-dmo3
vlc-nox^1:2.0.6-dmo3
vorbis-tools^1.4.0-1
vpnc^0.5.3r512-2
w32codecs:i386^1:20110131-dmo2
warning-messages^2.6.5+0.0.1+git201505211815+d68bc0-1
wget^1.13.4-3+deb7u2
whiptail^0.52.14-11.1
whois^5.1.1~deb7u1
wifite^2.5.2+0.0.1+git201501280930+fd486b-4
wine^1.7.35-3
wine1.7^1.7.35-3
wireless-tools^30~pre9-8
wodim^9:1.1.11-2
wpasupplicant^1.0-3+deb7u2
wvdial^1.61-4.1
x11-apps^7.7~2
x11-common^1:7.7+3~deb7u1
x11-session-utils^7.6+2
x11-utils^7.7~1
x11-xfs-utils^7.7~1
x11-xkb-utils^7.7~1
x11-xserver-utils^7.7~3
x11proto-bigreqs-dev^1:1.1.2-1
x11proto-composite-dev^1:0.4.2-2
x11proto-core-dev^7.0.23-1
x11proto-damage-dev^1:1.2.1-2
x11proto-dmx-dev^1:2.3.1-2
x11proto-dri2-dev^2.6-2
x11proto-fixes-dev^1:5.0-2
x11proto-fonts-dev^2.1.2-1
x11proto-gl-dev^1.4.15-1
x11proto-input-dev^2.2-1
x11proto-kb-dev^1.0.6-2
x11proto-randr-dev^1.3.2-2
x11proto-record-dev^1.14.2-1
x11proto-render-dev^2:0.11.1-2
x11proto-resource-dev^1.2.0-3
x11proto-scrnsaver-dev^1.2.2-1
x11proto-video-dev^2.3.1-2
x11proto-xcmisc-dev^1.2.2-1
x11proto-xext-dev^7.2.1-1
x11proto-xf86bigfont-dev^1.2.0-3
x11proto-xf86dga-dev^2.1-3
x11proto-xf86dri-dev^2.1.1-2
x11proto-xf86vidmode-dev^2.3.1-2
x11proto-xinerama-dev^1.2.1-2
xauth^1:1.0.7-1
xbase-clients^1:7.7+3~deb7u1
xbitmaps^1.1.1-1
xbmc^4:12.3.1-dmo2
xbmc-bin^4:12.3.1-dmo2
xbmc-data^4:12.3.1-dmo2
xbmc-skin-confluence^4:12.3.1-dmo2
xchat^2.8.8-7.1
xchat-common^2.8.8-7.1
xclip^0.12+svn84-2
xdg-user-dirs^0.14-1
xdg-user-dirs-gtk^0.9-1
xdg-utils^1.1.0~rc1+git20111210-6+deb7u3
xfce-keyboard-shortcuts^4.8.1-1
xfconf^4.8.1-1
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-biznet-75dpi^3.0.0-22
xfonts-encodings^1:1.0.4-1
xfonts-intl-european^1.2.1-8
xfonts-mathml^6
xfonts-scalable^1:1.0.3-1
xfonts-terminus^4.35-1
xfonts-thai^1:1.2.5-11
xfonts-thai-etl^1:1.2.5-11
xfonts-thai-manop^1:1.2.5-11
xfonts-thai-nectec^1:1.2.5-11
xfonts-utils^1:7.7~1
xfsprogs^3.1.7+b1
xinit^1.3.2-1
xinput^1.6.0-1
xkb-data^2.5.1-3
xorg^1:7.7+3~deb7u1
xorg-dev^1:7.7+3~deb7u1
xorg-docs-core^1:1.6-1
xorg-sgml-doctools^1:1.10-1
xpad^4.1-1
xserver-common^2:1.12.4-6+deb7u6
xserver-xorg^1:7.7+3~deb7u1
xserver-xorg-core^2:1.12.4-6+deb7u6
xserver-xorg-dev^2:1.12.4-6+deb7u6
xserver-xorg-input-acecad^1:1.5.0-1+b2
xserver-xorg-input-aiptek^1:1.4.1-1+b2
xserver-xorg-input-all^1:7.7+3~deb7u1
xserver-xorg-input-elographics^1:1.4.1-1
xserver-xorg-input-evdev^1:2.7.0-1+b1
xserver-xorg-input-mouse^1:1.7.2-3
xserver-xorg-input-mtrack^0.2.0-3
xserver-xorg-input-mutouch^1:1.3.0-1+b2
xserver-xorg-input-synaptics^1.6.2-2
xserver-xorg-input-vmmouse^1:12.9.0-1
xserver-xorg-input-wacom^0.15.0+20120515-2
xserver-xorg-video-all^1:7.7+3~deb7u1
xserver-xorg-video-apm^1:1.2.3-3
xserver-xorg-video-ark^1:0.7.4-1+b1
xserver-xorg-video-ati^1:6.14.4-8
xserver-xorg-video-chips^1:1.2.4-2
xserver-xorg-video-cirrus^1:1.4.0-2
xserver-xorg-video-fbdev^1:0.4.2-4+b3
xserver-xorg-video-geode^2.11.13-3
xserver-xorg-video-i128^1:1.3.5-1+b1
xserver-xorg-video-i740^1:1.3.2-4+b3
xserver-xorg-video-intel^2:2.19.0-6
xserver-xorg-video-mach64^6.9.1-2
xserver-xorg-video-mga^1:1.5.0-3
xserver-xorg-video-neomagic^1:1.2.6-1
xserver-xorg-video-nouveau^1:1.0.1-5
xserver-xorg-video-openchrome^1:0.2.906-2+deb7u1
xserver-xorg-video-r128^6.8.2-1
xserver-xorg-video-radeon^1:6.14.4-8
xserver-xorg-video-rendition^1:4.2.4-3
xserver-xorg-video-s3^1:0.6.3-5
xserver-xorg-video-s3virge^1:1.10.4-5
xserver-xorg-video-savage^1:2.3.4-1
xserver-xorg-video-siliconmotion^1:1.7.6-1
xserver-xorg-video-sis^1:0.10.4-1
xserver-xorg-video-sisusb^1:0.9.4-3
xserver-xorg-video-tdfx^1:1.4.4-1
xserver-xorg-video-trident^1:1.3.5-1
xserver-xorg-video-tseng^1:1.2.4-3
xserver-xorg-video-vesa^1:2.3.1-1+b1
xserver-xorg-video-vmware^1:12.0.2-1+b1
xserver-xorg-video-voodoo^1:1.2.4-2+b3
xterm^278-4
xtrans-dev^1.2.7-1
xul-ext-gcontactsync^0.3.5-1
xz-utils^5.1.1alpha+20120614-2
yad:i386^0.28.1-6
yad-data^0.28.1-6
zd1211-firmware^2.21.0.0-1
zeitgeist-core^0.9.0.1-1
zenity^3.4.0-2
zenity-common^3.4.0-2
zip^3.0-6
zlib1g:i386^1:1.2.7.dfsg-13
zlib1g-dev:i386^1:1.2.7.dfsg-13
zsh^4.3.17-1
zsh-elive^2.5.12+0.0.1+git201503251116+08a2c8-4
zsh-prezto^2.6.5+0.0.1+git201505181150+1b8d20-5
zsnes^1.510+bz2-5
