accountsservice^0.6.21-8
acl^2.2.51-8
adduser^3.113+nmu3
aisleriot^1:3.4.1-1
alacarte^3.5.3-1
alsa-base^1.0.25+3~deb7u1
alsa-utils^1.0.25-4
anacron^2.3-19
ant^1.8.2-4
ant-optional^1.8.2-4
apache2.2-bin^2.2.22-13+deb7u6
apg^2.2.3.dfsg.1-2
app-install-data^2012.06.16.1
apt^0.9.7.9+deb7u2gnewsense2
aptdaemon^0.45-2
aptdaemon-data^0.45-2
aptitude^0.6.8.2-1
aptitude-common^0.6.8.2-1
apt-utils^0.9.7.9+deb7u2gnewsense2
apt-xapian-index^0.45
argyll^1.4.0-8
aspell^0.60.7~20110707-1
aspell-en^7.1-0-1
at-spi2-core^2.5.3-2
avahi-daemon^0.6.31-2
baobab^3.4.1-1
base-files^7.1wheezy5gnewsense3
base-passwd^3.5.26
bash^4.2+dfsg-0.1+deb7u3
bind9-host^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
binfmt-support^2.0.12
bluez^4.99-2
bogofilter^1.2.2+dfsg1-2
bogofilter-bdb^1.2.2+dfsg1-2
bogofilter-common^1.2.2+dfsg1-2
brasero^3.4.1-4
brasero-common^3.4.1-4
browser-plugin-gnash^0.8.11~git20120629-1+deb7u1
bsdmainutils^9.0.3
bsdutils^1:2.20.1-5.3
busybox^1:1.20.0-7
bzip2^1.0.6-4
ca-certificates^20130119+deb7u1
ca-certificates-java^20121112+nmu2
caribou^0.4.4-1
caribou-antler^0.4.4-1
cdrdao^1:1.2.3-0.3
cheese^3.4.2-2
cheese-common^3.4.2-2
cli-common^0.8.2
colord^0.1.21-1
consolekit^0.4.5-3.1
console-setup^1.88
console-setup-linux^1.88
console-tools^1:0.2.3dbs-70
coreutils^8.13-3.5
cpio^2.11+dfsg-0.1+deb7u2
cpp^4:4.7.2-1
cpp-4.7^4.7.2-5
crda^1.1.2-1
cron^3.0pl1-124
cryptsetup-bin^2:1.4.3-4
cups-pk-helper^0.2.3-3
dash^0.5.7-3
dbus^1.6.8-1+deb7u6
dbus-x11^1.6.8-1+deb7u6
dconf-gsettings-backend:amd64^0.12.1-3
dconf-service^0.12.1-3
dconf-tools^0.12.1-3
debconf^1.5.49
debconf-i18n^1.5.49
debian-archive-keyring^2014.3~deb7u1
debian-installer-launcher^17gnewsense1
debianutils^4.3.2
default-jre^1:1.6-47
default-jre-headless^1:1.6-47
desktop-base^7.0.3gnewsense2
desktop-file-utils^0.20-0.1
dictionaries-common^1.12.11
diffutils^1:3.2-6
dmidecode^2.11-9
dmsetup^2:1.02.74-8
dnsmasq-base^2.62-3+deb7u3
dnsutils^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
docbook-xml^4.5-7.2
dosfstools^3.0.13-1
dpkg^1.16.17
e2fslibs:amd64^1.42.5-1.1+deb7u1
e2fsprogs^1.42.5-1.1+deb7u1
eject^2.1.5+deb1+cvs20081104-13
empathy^3.4.2.3-2+deb7u1
empathy-common^3.4.2.3-2+deb7u1
enchant^1.6.0-7
eog^3.4.2-1+build1
espeak-data:amd64^1.46.02-2
evince^3.4.0-3.1
evince-common^3.4.0-3.1
evolution^3.4.4-3
evolution-common^3.4.4-3
evolution-data-server^3.4.4-3+deb7u1
evolution-data-server-common^3.4.4-3+deb7u1
evolution-plugins^3.4.4-3
evolution-webcal^2.32.0-2+b1
file^5.11-2+deb7u8
file-roller^3.4.2-1
findutils^4.4.2-4
finger^0.17-15
firmware-linux-free^3.2
folks-common^0.6.9-1
fontconfig^2.9.0-7.1
fontconfig-config^2.9.0-7.1
fonts-cantarell^0.0.9-1
fonts-droid^20111207+git-1
fonts-liberation^1.07.2-6
fonts-lyx^2.0.3-3
fonts-opensymbol^2:102.2+LibO3.5.4+dfsg2-0+deb7u2gnewsense1
fonts-sil-gentium^20081126:1.02-12
fonts-sil-gentium-basic^1.1-5
fonts-stix^1.1.0-1
freepats^20060219-1
fuse^2.9.0-2+deb7u2
gcalctool^6.4.2.1-3
gcc-4.6-base:amd64^4.6.3-14gnewsense1
gcc-4.7-base:amd64^4.7.2-5
gconf2^3.2.5-1+build1
gconf2-common^3.2.5-1+build1
gconf-service^3.2.5-1+build1
gcr^3.4.1-3
gdebi^0.8.7
gdebi-core^0.8.7
gdm3^3.4.1-8gnewsense1
gedit^3.4.2-1
gedit-common^3.4.2-1
gedit-plugins^3.4.0-1
geoclue^0.12.0-4
geoclue-hostip^0.12.0-4
geoclue-localnet^0.12.0-4
geoclue-manual^0.12.0-4
geoclue-yahoo^0.12.0-4
geoip-database^20130213-1
ghostscript^9.05~dfsg-6.3+deb7u2
gimp^2.8.2-2+deb7u1
gimp-data^2.8.2-2+deb7u1
gir1.2-accountsservice-1.0^0.6.21-8
gir1.2-atk-1.0^2.4.0-2
gir1.2-atspi-2.0^2.5.3-2
gir1.2-caribou-1.0^0.4.4-1
gir1.2-clutter-1.0^1.10.8-2
gir1.2-clutter-gst-1.0^1.5.4-1+build0
gir1.2-cogl-1.0^1.10.2-7
gir1.2-coglpango-1.0^1.10.2-7
gir1.2-evince-3.0^3.4.0-3.1
gir1.2-folks-0.6^0.6.9-1+b1
gir1.2-freedesktop^1.32.1-1
gir1.2-gck-1^3.4.1-3
gir1.2-gconf-2.0^3.2.5-1+build1
gir1.2-gcr-3^3.4.1-3
gir1.2-gdata-0.0^0.12.0-1
gir1.2-gdesktopenums-3.0^3.4.2-3
gir1.2-gdkpixbuf-2.0^2.26.1-1+deb7u3
gir1.2-gee-1.0^0.6.4-2
gir1.2-gkbd-3.0^3.4.0.2-1
gir1.2-glib-2.0^1.32.1-1
gir1.2-gmenu-3.0^3.4.2-5
gir1.2-gnomebluetooth-1.0^3.4.2-1
gir1.2-gnomekeyring-1.0^3.4.1-1
gir1.2-goa-1.0^3.4.2-2
gir1.2-gst-plugins-base-0.10^0.10.36-1.1
gir1.2-gstreamer-0.10^0.10.36-1.2
gir1.2-gtk-3.0^3.4.2-7
gir1.2-gtkclutter-1.0^1.2.0-2
gir1.2-gtksource-3.0^3.4.2-1
gir1.2-gtop-2.0^2.28.4-3
gir1.2-gucharmap-2.90^1:3.4.1.1-2.1
gir1.2-javascriptcoregtk-3.0^1.8.1-3.4
gir1.2-json-1.0^0.14.2-1
gir1.2-mutter-3.0^3.4.1-5
gir1.2-networkmanager-1.0^0.9.4.0-10
gir1.2-panelapplet-4.0^3.4.2.1-4
gir1.2-pango-1.0^1.30.0-1
gir1.2-peas-1.0^1.4.0-2
gir1.2-polkit-1.0^0.105-3
gir1.2-rb-3.0^2.97-2.1
gir1.2-soup-2.4^2.38.1-3
gir1.2-telepathyglib-0.12^0.18.2-2
gir1.2-telepathylogger-0.2^0.4.0-1
gir1.2-totem-1.0^3.0.1-8
gir1.2-totem-plparser-1.0^3.4.2-1
gir1.2-tracker-0.14^0.14.1-3
gir1.2-upowerglib-1.0^0.9.17-1
gir1.2-vte-2.90^1:0.32.2-1
gir1.2-webkit-3.0^1.8.1-3.4
gir1.2-wnck-3.0^3.4.2-1
gir1.2-xkl-1.0^5.2.1-1
gjs^1.32.0-5
gkbd-capplet^3.4.0.2-1
gksu^2.0.2-6
glchess^1:3.4.2-3
glib-networking:amd64^2.32.3-1
glib-networking-common^2.32.3-1
glib-networking-services^2.32.3-1
glines^1:3.4.2-3
gnash^0.8.11~git20120629-1+deb7u1
gnash-common^0.8.11~git20120629-1+deb7u1
gnect^1:3.4.2-3
gnewsense-archive-keyring^2014.1
gnibbles^1:3.4.2-3
gnobots2^1:3.4.2-3
gnome^1:3.4+7+deb7u1
gnome-accessibility-themes^3.4.2-2.1
gnome-applets^3.4.1-3
gnome-applets-data^3.4.1-3
gnome-backgrounds^3.4.2-1
gnome-bluetooth^3.4.2-1
gnome-color-manager^3.4.2-1
gnome-contacts^3.4.1-1+b1
gnome-control-center^1:3.4.3.1-2
gnome-control-center-data^1:3.4.3.1-2
gnome-core^1:3.4+7+deb7u1
gnome-desktop3-data^3.4.2-1
gnome-dictionary^3.4.0-2
gnome-disk-utility^3.0.2-3
gnome-documents^0.4.2-2
gnome-font-viewer^3.4.0-2
gnome-games^1:3.4.2-3
gnome-games-data^1:3.4.2-3
gnome-games-extra-data^3.2.0-4
gnome-icon-theme^3.4.0-2
gnome-icon-theme-extras^3.4.0-1
gnome-icon-theme-symbolic^3.4.0-2
gnome-js-common^0.1.2-1
gnome-keyring^3.4.1-5
gnome-mag^1:0.16.3-1
gnome-media^3.4.0-1
gnome-menus^3.4.2-5
gnome-mime-data^2.18.0-1
gnome-nettool^3.2.0-1
gnome-online-accounts^3.4.2-2
gnome-orca^3.4.2-2
gnome-packagekit^3.4.2-2
gnome-packagekit-data^3.4.2-2
gnome-panel^3.4.2.1-4
gnome-panel-data^3.4.2.1-4
gnome-power-manager^3.4.0-2
gnome-screensaver^3.4.1-1
gnome-screenshot^3.4.1-1
gnome-session^3.4.2.1-4
gnome-session-bin^3.4.2.1-4
gnome-session-common^3.4.2.1-4
gnome-session-fallback^3.4.2.1-4
gnome-settings-daemon^3.4.2+git20121218.7c1322-3+deb7u3
gnome-shell^3.4.2-7+deb7u2
gnome-shell-common^3.4.2-7+deb7u2
gnome-shell-extensions^3.4.0-2
gnome-sudoku^1:3.4.2-3
gnome-sushi^0.4.1-3
gnome-system-log^3.4.1-3
gnome-system-monitor^3.4.1-2+b1
gnome-terminal^3.4.1.1-2
gnome-terminal-data^3.4.1.1-2
gnome-themes-standard^3.4.2-2.1
gnome-themes-standard-data^3.4.2-2.1
gnome-tweak-tool^3.4.0.1-2
gnome-user-guide^3.4.2-1+build1
gnome-user-share^3.0.2-1
gnome-video-effects^0.4.0-1
gnomine^1:3.4.2-3
gnotravex^1:3.4.2-3
gnotski^1:3.4.2-3
gnuchess^6.0.2-1
gnuchess-book^1.02-1
gnupg^1.4.12-7+deb7u7
gnuplot^4.6.0-8
gnuplot-nox^4.6.0-8
gpgv^1.4.12-7+deb7u7
grep^2.12-2
grilo-plugins-0.1:amd64^0.1.19-1
groff^1.21-9
groff-base^1.21-9
gsettings-desktop-schemas^3.4.2-3
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-ffmpeg:amd64^0.10.13-5
gstreamer0.10-gconf:amd64^0.10.31-3+nmu1
gstreamer0.10-nice:amd64^0.1.2-1
gstreamer0.10-plugins-bad:amd64^0.10.23-7.1+deb7u2
gstreamer0.10-plugins-base:amd64^0.10.36-1.1
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:amd64^0.10.19-2+b2
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1
gstreamer0.10-x:amd64^0.10.36-1.1
gtali^1:3.4.2-3
gtk2-engines:amd64^1:2.20.2-2
gucharmap^1:3.4.1.1-2.1
guile-2.0-libs^2.0.5+1-3
gvfs:amd64^1.12.3-4
gvfs-backends^1.12.3-4
gvfs-bin^1.12.3-4
gvfs-common^1.12.3-4
gvfs-daemons^1.12.3-4
gvfs-libs:amd64^1.12.3-4
gzip^1.5-1.1
hamster-applet^2.91.3+git20120514.b9fec3e1-1
hdparm^9.39-1+b1
hicolor-icon-theme^0.12-1
hostname^3.11
hunspell-en-us^20070829-6
hwdata^0.234-1
hyphen-en-us^2.8.3-2
iagno^1:3.4.2-3
icedtea-6-jre-cacao:amd64^6b38-1.13.10-1~deb7u1
icedtea-6-jre-jamvm:amd64^6b38-1.13.10-1~deb7u1
icedtea-netx:amd64^1.4-3~deb7u2
icedtea-netx-common^1.4-3~deb7u2
iceweasel^31.5.0esr-1~deb7u1gnewsense2
ifupdown^0.7.8
imagemagick^8:6.7.7.10-5+deb7u3
imagemagick-common^8:6.7.7.10-5+deb7u3
info^4.13a.dfsg.1-10
initramfs-tools^0.109.1
initscripts^2.88dsf-41+deb7u1
inkscape^0.48.3.1-1.3
insserv^1.14.0-5
install-info^4.13a.dfsg.1-10
iproute^20120521-3+b3
iptables^1.4.14-3.1
iputils-ping^3:20101006-1+b1
iputils-tracepath^3:20101006-1+b1
isc-dhcp-client^4.2.2.dfsg.1-5+deb70u8
isc-dhcp-common^4.2.2.dfsg.1-5+deb70u8
iso-codes^3.41-1
iw^3.4-1
java-common^0.47
keyboard-configuration^1.88
klibc-utils^2.0.1-3.1
kmod^9-3
krb5-locales^1.10.1+dfsg-5+deb7u7
liba52-0.7.4^0.7.4-16
libaa1:amd64^1.4p5-40
libaacs0:amd64^0.4.0-1
libaccountsservice0^0.6.21-8
libacl1:amd64^2.2.51-8
libamd2.2.0^1:3.4.0-3
libao4^1.1.0-2
libao-common^1.1.0-2
libapache2-mod-dnssd^0.6-3
libapache-pom-java^10-2
libapr1^1.4.6-3+deb7u1
libaprutil1^1.4.1-3
libaprutil1-dbd-sqlite3^1.4.1-3
libaprutil1-ldap^1.4.1-3
libapt-inst1.5:amd64^0.9.7.9+deb7u2gnewsense2
libapt-pkg4.12:amd64^0.9.7.9+deb7u2gnewsense2
libarchive12:amd64^3.0.4-3+wheezy1
libart-2.0-2:amd64^2.3.21-2
libasound2:amd64^1.0.25-4
libasound2-plugins:amd64^1.0.25-2
libaspell15^0.60.7~20110707-1
libass4:amd64^0.10.0-3
libasyncns0:amd64^0.8-4
libatasmart4:amd64^0.19-1
libatk1.0-0:amd64^2.4.0-2
libatk1.0-data^2.4.0-2
libatk-adaptor:amd64^2.5.3-2
libatk-adaptor-data^2.5.3-2
libatk-bridge2.0-0:amd64^2.5.3-2
libatkmm-1.6-1^2.22.6-1
libatk-wrapper-java^0.30.4-3
libatk-wrapper-java-jni:amd64^0.30.4-3
libatspi1.0-0^1.32.0-2
libatspi2.0-0:amd64^2.5.3-2
libattr1:amd64^1:2.4.46-8
libaudio2:amd64^1.9.3-5wheezy1
libaudit0^1:1.7.18-1.1
libavahi-client3:amd64^0.6.31-2
libavahi-common3:amd64^0.6.31-2
libavahi-common-data:amd64^0.6.31-2
libavahi-core7:amd64^0.6.31-2
libavahi-glib1:amd64^0.6.31-2
libavahi-gobject0:amd64^0.6.31-2
libavahi-ui-gtk3-0:amd64^0.6.31-2
libavc1394-0:amd64^0.5.4-2
libavcodec53:amd64^6:0.8.17-1
libavformat53:amd64^6:0.8.17-1
libavutil51:amd64^6:0.8.17-1
libbabl-0.1-0:amd64^0.1.10-1
libbind9-80^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
libblas3^1.2.20110419-5
libblas3gf^1.2.20110419-5
libblkid1:amd64^2.20.1-5.3
libbluetooth3:amd64^4.99-2
libbluray1:amd64^1:0.2.2-1
libbonobo2-0^2.24.3-1
libbonobo2-common^2.24.3-1
libbonoboui2-0^2.24.3-1
libbonoboui2-common^2.24.3-1
libboost-iostreams1.49.0^1.49.0-3.2
libboost-program-options1.49.0^1.49.0-3.2
libboost-thread1.49.0^1.49.0-3.2
libbrasero-media3-1^3.4.1-4
libbrlapi0.5:amd64^4.4-10+deb7u1
libbsd0:amd64^0.4.2-1
libburn4^1.2.2-2
libbz2-1.0:amd64^1.0.6-4
libc6:amd64^2.13-38+deb7u10
libcaca0:amd64^0.99.beta18-1
libcairo2:amd64^1.12.2-3
libcairo-gobject2:amd64^1.12.2-3
libcairomm-1.0-1^1.10.0-1gnewsense1
libcairo-perl^1.090-2
libcamel-1.2-33^3.4.4-3+deb7u1
libcanberra0:amd64^0.28-6
libcanberra-gtk0:amd64^0.28-6
libcanberra-gtk3-0:amd64^0.28-6
libcanberra-gtk3-module:amd64^0.28-6
libcanberra-gtk-module:amd64^0.28-6
libcanberra-pulse:amd64^0.28-6
libcap2:amd64^1:2.22-1.2
libcap2-bin^1:2.22-1.2
libcap-ng0^0.6.6-2
libcaribou0:amd64^0.4.4-1
libcaribou-common^0.4.4-1
libcaribou-gtk3-module:amd64^0.4.4-1
libcaribou-gtk-module:amd64^0.4.4-1
libc-bin^2.13-38+deb7u10
libcdaudio1^0.99.12p2-12
libcdio13^0.83-4
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdparanoia0^3.10.2+debian-10.1
libchamplain-0.12-0:amd64^0.12.3-1
libchamplain-gtk-0.12-0:amd64^0.12.3-1
libcheese3:amd64^3.4.2-2
libcheese-gtk21:amd64^3.4.2-2
libck-connector0:amd64^0.4.5-3.1
libclass-isa-perl^0.36-3
libclutter-1.0-0:amd64^1.10.8-2
libclutter-1.0-common^1.10.8-2
libcluttergesture-0.0.2-0:amd64^0.0.2.1-7
libclutter-gst-1.0-0:amd64^1.5.4-1+build0
libclutter-gtk-1.0-0:amd64^1.2.0-2
libclutter-imcontext-0.1-0:amd64^0.1.4-3
libclutter-imcontext-0.1-bin^0.1.4-3
libcmis-0.2-0^0.1.0-1+b1
libcogl9:amd64^1.10.2-7
libcogl-common^1.10.2-7
libcogl-pango0:amd64^1.10.2-7
libcolamd2.7.1^1:3.4.0-3
libcolorblind0^0.0.1-1
libcolord1:amd64^0.1.21-1
libcomerr2:amd64^1.42.5-1.1+deb7u1
libcommons-beanutils-java^1.8.3-3
libcommons-collections3-java^3.2.1-5+deb7u1
libcommons-compress-java^1.4.1-2
libcommons-digester-java^1.8.1-3
libcommons-logging-java^1.1.1-9
libcommons-parent-java^22-2
libconsole^1:0.2.3dbs-70
libcpufreq0^008-1
libcroco3:amd64^0.6.6-2
libcryptsetup4^2:1.4.3-4
libcups2:amd64^1.5.3-5+deb7u6
libcupsimage2:amd64^1.5.3-5+deb7u6
libcurl3-gnutls:amd64^7.26.0-1+wheezy13
libcwidget3^0.5.16-3.4
libdaemon0^0.14-2
libdatrie1:amd64^0.2.5-3
libdb5.1:amd64^5.1.29+fsdg-5gnewsense1
libdb5.1-java^5.1.29+fsdg-5gnewsense1
libdb5.1-java-jni:amd64^5.1.29+fsdg-5gnewsense1
libdb-java^5.1.6
libdb-je-java^3.3.98-1
libdbus1.0-cil^0.7.0-5
libdbus-1-3:amd64^1.6.8-1+deb7u6
libdbus-glib1.0-cil^0.5.0-4
libdbus-glib-1-2:amd64^0.100.2-1
libdc1394-22:amd64^2.2.0-2
libdca0^0.0.5-5
libdconf0:amd64^0.12.1-3
libdee-1.0-4^1.0.10-3
libdevmapper1.02.1:amd64^2:1.02.74-8
libdevmapper-event1.02.1:amd64^2:1.02.74-8
libdirac-encoder0:amd64^1.0.2-6
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscid0:amd64^0.2.2-3
libdjvulibre21^3.5.25.3-1
libdjvulibre-text^3.5.25.3-1
libdmapsharing-3.0-2^2.9.15-1
libdns88^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
libdotconf1.0^1.0.13-3
libdrm2:amd64^2.4.40-1~deb7u2
libdrm-intel1:amd64^2.4.40-1~deb7u2
libdrm-nouveau1a:amd64^2.4.40-1~deb7u2
libdrm-radeon1:amd64^2.4.40-1~deb7u2
libdv4:amd64^1.0.0-6
libdvdnav4^4.2.0+20120524-2
libdvdread4^4.2.0+20120521-2
libebackend-1.2-2^3.4.4-3+deb7u1
libebook-1.2-13^3.4.4-3+deb7u1
libecal-1.2-11^3.4.4-3+deb7u1
libedata-book-1.2-13^3.4.4-3+deb7u1
libedata-cal-1.2-15^3.4.4-3+deb7u1
libedataserver-1.2-16^3.4.4-3+deb7u1
libedataserverui-3.0-1^3.4.4-3+deb7u1
libedit2:amd64^2.11-20080614-5
libelf1^0.152-1+wheezy1
libenca0^1.13-4
libenchant1c2a^1.6.0-7
libencode-locale-perl^1.03-1
libepc-1.0-3^0.4.4-1
libepc-common^0.4.4-1
libepc-ui-1.0-3^0.4.4-1
libept1.4.12^1.0.9
libespeak1:amd64^1.46.02-2
libevdocument3-4^3.4.0-3.1
libevent-2.0-5:amd64^2.0.19-stable-3+deb7u1
libevolution^3.4.4-3
libevview3-3^3.4.0-3.1
libexempi3:amd64^2.2.0-1
libexif12:amd64^0.6.20-3
libexiv2-12^0.23-1
libexpat1:amd64^2.1.0-1+deb7u2
libexttextcat0^3.2.0-2
libexttextcat-data^3.2.0-2
libfaad2:amd64^2.7-8
libfam0^2.7.0-17
libfarstream-0.1-0:amd64^0.1.2-1
libffi5:amd64^3.0.10-3
libfftw3-3:amd64^3.3.2-3.1
libfile-basedir-perl^0.03-1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.04-3
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.16-1
libflac8:amd64^1.2.1-6+deb7u1
libflite1:amd64^1.4-release-6
libfolks25^0.6.9-1+b1
libfolks-eds25^0.6.9-1+b1
libfolks-telepathy25^0.6.9-1+b1
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.9.0-7.1
libfontenc1:amd64^1:1.1.1-1
libfreetype6:amd64^2.4.9-1.1gnewsense1
libfribidi0:amd64^0.19.2-3
libfs6:amd64^2:1.0.4-1+deb7u1
libfuse2:amd64^2.9.0-2+deb7u2
libgail18:amd64^2.24.10-2
libgail-3-0:amd64^3.4.2-7
libgail-common:amd64^2.24.10-2
libgc1c2^1:7.1-9.1
libgcc1:amd64^1:4.7.2-5
libgck-1-0^3.4.1-3
libgconf2.0-cil^2.24.2-3
libgconf-2-4:amd64^3.2.5-1+build1
libgconf2-4:amd64^3.2.5-1+build1
libgcr-3-1^3.4.1-3
libgcr-3-common^3.4.1-3
libgcrypt11:amd64^1.5.0-5+deb7u4
libgd2-xpm:amd64^2.0.36~rc1~dfsg-6.1+deb7u1
libgdata13^0.12.0-1
libgdata-common^0.12.0-1
libgdbm3:amd64^1.8.3-11
libgdict-1.0-6^3.4.0-2
libgdict-common^3.4.0-2
libgdiplus^2.10-3+b1
libgdk-pixbuf2.0-0:amd64^2.26.1-1+deb7u3
libgdk-pixbuf2.0-common^2.26.1-1+deb7u3
libgdu0^3.0.2-3
libgdu-gtk0^3.0.2-3
libgee2:amd64^0.6.4-2
libgegl-0.2-0:amd64^0.2.0-2+nmu1
libgeoclue0^0.12.0-4
libgeocode-glib0^0.99.0-1
libgeoip1^1.4.8+dfsg-3
libgexiv2-1^0.4.1-3
libgfortran3:amd64^4.7.2-5
libgif4^4.1.6-10
libgimp2.0^2.8.2-2+deb7u1
libgirepository-1.0-1^1.32.1-1
libgjs0b^1.32.0-5
libgksu2-0^2.0.13~pre1-6
libgl1-mesa-dri:amd64^8.0.5-4+deb7u2
libgl1-mesa-glx:amd64^8.0.5-4+deb7u2
libglade2-0^1:2.6.4-1
libglapi-mesa:amd64^8.0.5-4+deb7u2
libglew1.7:amd64^1.7.0-3
libglib2.0-0:amd64^2.33.12+really2.32.4-5
libglib2.0-bin^2.33.12+really2.32.4-5
libglib2.0-cil^2.12.10-5
libglib2.0-data^2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:amd64^2.32.1-1gnewsense1
libglib-perl^3:1.260-1
libglu1-mesa:amd64^8.0.5-4+deb7u2
libgme0^0.5.5-2
libgmime-2.6-0^2.6.10-1
libgmime2.6-cil^2.6.10-1
libgmp10:amd64^2:5.0.5+dfsg-2
libgnome2-0^2.32.1-3
libgnome2-common^2.32.1-3
libgnome-bluetooth10^3.4.2-1
libgnomecanvas2-0^2.30.3-1.2
libgnomecanvas2-common^2.30.3-1.2
libgnome-desktop-3-2^3.4.2-1
libgnomekbd7^3.4.0.2-1
libgnomekbd-common^3.4.0.2-1
libgnome-keyring0:amd64^3.4.1-1
libgnome-keyring-common^3.4.1-1
libgnome-mag2^1:0.16.3-1
libgnome-media-profiles-3.0-0^3.0.0-1
libgnome-menu-3-0^3.4.2-5
libgnomeui-0^2.24.5-2
libgnomeui-common^2.24.5-2
libgnomevfs2-0^1:2.24.4-2
libgnomevfs2-common^1:2.24.4-2
libgnomevfs2-extra^1:2.24.4-2
libgnutls26:amd64^2.12.20-8+deb7u5
libgoa-1.0-0:amd64^3.4.2-2
libgoa-1.0-common^3.4.2-2
libgomp1:amd64^4.7.2-5
libgpg-error0:amd64^1.10-3.1
libgpgme11^1.2.0-1.4+deb7u1
libgphoto2-2:amd64^2.4.14-2
libgphoto2-l10n^2.4.14-2
libgphoto2-port0:amd64^2.4.14-2
libgpm2:amd64^1.20.4-6
libgpod4:amd64^0.8.2-7
libgpod-common^0.8.2-7
libgraphite2-2.0.0:amd64^1.3.5-1~deb7u1
libgrilo-0.1-0:amd64^0.1.19-1
libgs9^9.05~dfsg-6.3+deb7u2
libgs9-common^9.05~dfsg-6.3+deb7u2
libgsf-1-114^1.14.21-2.1
libgsf-1-common^1.14.21-2.1
libgsl0ldbl^1.15+dfsg.2-2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.10.1+dfsg-5+deb7u7
libgssdp-1.0-3^0.12.2.1-2
libgstreamer0.10-0:amd64^0.10.36-1.2
libgstreamer-plugins-bad0.10-0:amd64^0.10.23-7.1+deb7u2
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1
libgtk2.0-0:amd64^2.24.10-2
libgtk2.0-bin^2.24.10-2
libgtk2.0-cil^2.12.10-5
libgtk2.0-common^2.24.10-2
libgtk2-perl^2:1.244-1+deb7u1
libgtk-3-0:amd64^3.4.2-7
libgtk-3-bin^3.4.2-7
libgtk-3-common^3.4.2-7
libgtkhtml-4.0-0^4.4.4-1
libgtkhtml-4.0-common^4.4.4-1
libgtkhtml-editor-4.0-0^4.4.4-1
libgtkmm-2.4-1c2a^1:2.24.2-1gnewsense1
libgtkmm-3.0-1:amd64^3.4.2-1
libgtksourceview-3.0-0:amd64^3.4.2-1
libgtksourceview-3.0-common^3.4.2-1
libgtkspell0^2.0.16-1
libgtk-vnc-2.0-0^0.5.0-3.1
libgtop2-7^2.28.4-3
libgtop2-common^2.28.4-3
libgucharmap-2-90-7^1:3.4.1.1-2.1
libgudev-1.0-0:amd64^175-7.2
libgupnp-1.0-4^0.18.4-1
libgupnp-av-1.0-2^0.10.3-1
libgupnp-dlna-1.0-2^0.6.6-1
libgupnp-igd-1.0-4:amd64^0.2.1-2
libgusb2^0.1.3-5
libgvnc-1.0-0^0.5.0-3.1
libgweather-3-0^3.4.1-1+build1
libgweather-common^3.4.1-1+build1
libgxps2:amd64^0.2.2-2
libhsqldb-java^1.8.0.10+dfsg-0+deb7u1
libhtml-format-perl^2.10-1
libhtml-form-perl^6.03-1
libhtml-parser-perl^3.69-2
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.02-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.03-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.2-4
libhyphen0^2.8.3-2
libical0^0.48-2
libicc2:amd64^2.12+argyll1.4.0-8
libice6:amd64^2:1.0.8-2
libicu48:amd64^4.8.1.1-12+deb7u3
libicu4j-java^4.2.1.1-1
libidl0^0.8.14-0.2
libidn11:amd64^1.25-2
libiec61883-0^1.2.0-0.1
libieee1284-3:amd64^0.2.11-10
libijs-0.35^0.35-8
libilmbase6^1.0.1-4
libimdi0:amd64^1.4.0-8
libimobiledevice2^1.1.1-4
libio-socket-ip-perl^0.16-2
libio-socket-ssl-perl^1.76-2
libiptcdata0^1.0.4-3
libisc84^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
libisccc80^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
libisccfg82^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
libisofs6^1.2.2-1
libjack-jackd2-0:amd64^1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:amd64^1.900.1-13+deb7u3
libjavascriptcoregtk-1.0-0^1.8.1-3.4
libjavascriptcoregtk-3.0-0^1.8.1-3.4
libjaxp1.3-java^1.3.05-2
libjbig0:amd64^2.0-2+deb7u1
libjbig2dec0^0.11+20120125-1
libjim0debian2:amd64^0.73-3
libjline-java^1.0-2
libjpeg8:amd64^8d-1+deb7u1
libjson0:amd64^0.10-1.2
libjson-glib-1.0-0:amd64^0.14.2-1
libjte1^1.19-1
libjtidy-java^7+svn20110807-4
libk5crypto3:amd64^1.10.1+dfsg-5+deb7u7
libkate1^0.4.1-1
libkeyutils1:amd64^1.5.5-3+deb7u1
libklibc^2.0.1-3.1
libkmod2:amd64^9-3
libkpathsea6^2012.20120628-4
libkrb5-3:amd64^1.10.1+dfsg-5+deb7u7
libkrb5support0:amd64^1.10.1+dfsg-5+deb7u7
liblapack3^3.4.1+dfsg-1+deb70u1
liblcms1:amd64^1.19.dfsg2-1.2+deb7u1
liblcms2-2:amd64^2.2+git20110628-2.2+deb7u1
libldap-2.4-2:amd64^2.4.31-2+deb7u1
liblensfun0^0.2.5-2gnewsense1
liblensfun-data^0.2.5-2gnewsense1
liblinear1^1.8+dfsg-1
liblinear-tools^1.8+dfsg-1
liblircclient0^0.9.0~pre1-1
liblocale-gettext-perl^1.05-7+b1
liblouis2:amd64^2.4.1-1
liblouis-data^2.4.1-1
liblqr-1-0:amd64^0.4.1-2
libltdl7:amd64^2.4.2-1.1
liblua5.1-0:amd64^5.1.5-4+deb7u1
liblucene2-java^2.9.4+ds1-4
liblvm2app2.2:amd64^2.02.95-8
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.03-1
liblwres80^1:9.8.4.dfsg.P1-6+nmu2+deb7u9
liblzma5:amd64^5.1.1alpha+20120614-2
libmad0^0.15.1b-7
libmagic1:amd64^5.11-2+deb7u8
libmagick++5:amd64^8:6.7.7.10-5+deb7u3
libmagickcore5:amd64^8:6.7.7.10-5+deb7u3
libmagickcore5-extra:amd64^8:6.7.7.10-5+deb7u3
libmagickwand5:amd64^8:6.7.7.10-5+deb7u3
libmailtools-perl^2.09-1
libmeanwhile1^1.0.2-4
libmetacity-private0a^1:2.34.3-4
libmhash2^0.9.9.9-1.1
libmimic0^1.0.4-2.1
libminiupnpc5^1.5-2+deb7u1
libmission-control-plugins0^1:5.12.3-1
libmms0:amd64^0.6.2-3+deb7u1
libmng1:amd64^1.0.10-3
libmodplug1^1:0.8.8.4-3+deb7u1+git20130828
libmono-addins0.2-cil^0.6.2-2
libmono-addins-gui0.2-cil^0.6.2-2
libmono-cairo4.0-cil^2.10.8.1-8+deb7u1
libmono-corlib4.0-cil^2.10.8.1-8+deb7u1
libmono-i18n4.0-cil^2.10.8.1-8+deb7u1
libmono-i18n-west4.0-cil^2.10.8.1-8+deb7u1
libmono-posix4.0-cil^2.10.8.1-8+deb7u1
libmono-security4.0-cil^2.10.8.1-8+deb7u1
libmono-sharpzip4.84-cil^2.10.8.1-8+deb7u1
libmono-system4.0-cil^2.10.8.1-8+deb7u1
libmono-system-configuration4.0-cil^2.10.8.1-8+deb7u1
libmono-system-core4.0-cil^2.10.8.1-8+deb7u1
libmono-system-drawing4.0-cil^2.10.8.1-8+deb7u1
libmono-system-security4.0-cil^2.10.8.1-8+deb7u1
libmono-system-xml4.0-cil^2.10.8.1-8+deb7u1
libmount1^2.20.1-5.3
libmozjs185-1.0^1.8.5-1.0.0+dfsg-4
libmp3lame0:amd64^3.99.5+repack1-3+deb7u1
libmpc2:amd64^0.9-4
libmpcdec6:amd64^2:0.1~r459-4
libmpeg2-4^0.4.1-3
libmpfr4:amd64^3.1.0-5
libmtdev1:amd64^1.1.2-1
libmtp9:amd64^1.1.3-35-g0ece104-5
libmtp-common^1.1.3-35-g0ece104-5
libmtp-runtime^1.1.3-35-g0ece104-5
libmusicbrainz5-0:amd64^5.0.1-2
libmutter0^3.4.1-5
libmx-1.0-2:amd64^1.4.6-1
libmx-bin^1.4.6-1
libmx-common^1.4.6-1
libmythes-1.2-0^2:1.2.2-1
libnatpmp1^20110808-3
libnautilus-extension1a^3.4.2-1+build1
libncurses5:amd64^5.9-10
libncursesw5:amd64^5.9-10
libneon27-gnutls^0.29.6-3
libnet-dbus-perl^1.0.0-1+b1
libnetfilter-conntrack3:amd64^1.0.1-1
libnet-http-perl^6.03-2
libnetpbm10^2:10.0-15+b1
libnet-ssleay-perl^1.48-1+b1
libnettle4:amd64^2.4-3
libnewt0.52^0.52.14-11.1
libnfnetlink0^1.0.0-1.1
libnice10:amd64^0.1.2-1
libnl-3-200:amd64^3.2.7-4
libnl-genl-3-200:amd64^3.2.7-4
libnl-route-3-200:amd64^3.2.7-4
libnm-glib4^0.9.4.0-10
libnm-glib-vpn1^0.9.4.0-10
libnm-gtk0^0.9.4.1-5
libnm-gtk-common^0.9.4.1-5
libnm-util2^0.9.4.0-10
libnotify4:amd64^0.7.5-1
libnspr4:amd64^2:4.9.2-1+deb7u3
libnss3:amd64^2:3.14.5-1+deb7u5
libnss-mdns^0.10-3.2
liboauth0:amd64^0.9.4-3.1
libofa0^0.9.3-5
libogg0:amd64^1.3.0-4
libopenal1:amd64^1:1.14-4
libopenal-data^1:1.14-4
libopencore-amrnb0:amd64^0.1.3-2
libopencore-amrwb0:amd64^0.1.3-2
libopenexr6^1.6.1-6
libopenjpeg2:amd64^1.3+dfsg-4.8
libopenobex1^1.5-2+deb7u1
libopenraw1:amd64^0.0.9-3+b1
libopus0^0.9.14+20120615-1+nmu1
liborbit2^1:2.14.19-0.1
liborc-0.4-0:amd64^1:0.4.16-2
libp11-kit0:amd64^0.12-3
libpackagekit-glib2-14:amd64^0.7.6-3
libpam0g:amd64^1.1.3-7.1
libpam-cap:amd64^1:2.22-1.2
libpam-ck-connector:amd64^0.4.5-3.1
libpam-gnome-keyring^3.4.1-5
libpam-modules:amd64^1.1.3-7.1
libpam-modules-bin^1.1.3-7.1
libpam-runtime^1.1.3-7.1
libpanel-applet-4-0^3.4.2.1-4
libpango1.0-0:amd64^1.30.0-1
libpangomm-1.4-1^2.28.4-1gnewsense1
libpango-perl^1.222-1+b1
libpaper1:amd64^1.1.24+nmu2
libpaper-utils^1.1.24+nmu2
libparted0debian1:amd64^2.3-12
libpcap0.8:amd64^1.3.0-1
libpci3:amd64^1:3.1.9-6
libpciaccess0:amd64^0.13.1-2
libpcre3:amd64^1:8.30-5
libpcsclite1:amd64^1.8.4-1+deb7u1
libpeas-1.0-0^1.4.0-2
libpeas-common^1.4.0-2
libperl5.14^5.14.2-21+deb7u3
libpipeline1:amd64^1.2.1-1
libpixman-1-0:amd64^0.26.0-4+deb7u1
libplist1^1.8-1
libplot2c2^2.6-3
libpng12-0:amd64^1.2.49-1+deb7u2
libpolkit-agent-1-0:amd64^0.105-3
libpolkit-backend-1-0:amd64^0.105-3
libpolkit-gobject-1-0:amd64^0.105-3
libpoppler19:amd64^0.18.4-6
libpoppler-glib8:amd64^0.18.4-6
libpopt0:amd64^1.16-7
libportaudio2:amd64^19+svn20111121-1
libpostproc52:amd64^6:0.8.17-1
libprocps0:amd64^1:3.3.3-3
libproxy0:amd64^0.3.1-6
libpst4:amd64^0.6.54-4.1
libpstoedit0c2a^3.60-2+b1
libpth20^2.0.7-16
libpulse0:amd64^2.0-6.1
libpulse-mainloop-glib0:amd64^2.0-6.1
libpurple0^2.10.10-1~deb7u1
libpurple-bin^2.10.10-1~deb7u1
libpython2.7^2.7.3-6+deb7u2
libquadmath0:amd64^4.7.2-5
libquvi7:amd64^0.4.1-1
libquvi-scripts^0.4.21-1~deb7u1
libraptor2-0^2.0.8-2
librarian0^0.8.1-5
librasqal3^0.9.29-1
libraw1394-11:amd64^2.0.9-1
libraw5:amd64^0.14.6-2+deb7u1
librdf0^1.0.15-1+b1
libreadline5:amd64^5.2+dfsg-2~deb7u1
libreadline6:amd64^6.2+dfsg-0.1
libregexp-java^1.5-3
libreoffice^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-base^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-base-core^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-calc^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-common^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-core^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-draw^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-emailmerge^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-evolution^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-filter-binfilter^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-filter-mobiledev^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-gnome^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-gtk^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-help-en-us^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-impress^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-java-common^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-math^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-report-builder-bin^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-style-galaxy^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-style-tango^1:3.5.4+dfsg2-0+deb7u2gnewsense1
libreoffice-writer^1:3.5.4+dfsg2-0+deb7u2gnewsense1
librest-0.7-0:amd64^0.7.12-3
librest-extras-0.7-0:amd64^0.7.12-3
librhythmbox-core6^2.97-2.1
librsvg2-2:amd64^2.36.1-2
librsvg2-common:amd64^2.36.1-2
librtmp0:amd64^2.4+20111222.git4e06e21-1
libsamplerate0:amd64^0.1.8-5
libsane:amd64^1.0.22-7.4
libsane-common^1.0.22-7.4
libsane-extras:amd64^1.0.22.2
libsane-extras-common^1.0.22.2
libsasl2-2:amd64^2.1.25.dfsg1-6+deb7u1
libsasl2-modules:amd64^2.1.25.dfsg1-6+deb7u1
libschroedinger-1.0-0:amd64^1.0.11-2
libsdl1.2debian:amd64^1.2.15-5
libseed-gtk3-0^3.2.0-2
libselinux1:amd64^2.1.9-5
libsemanage1:amd64^2.1.6-6
libsemanage-common^2.1.6-6
libsepol1:amd64^2.1.4-3
libservlet2.5-java^6.0.35-6+deb7u1
libsgutils2-2^1.33-1
libshout3:amd64^2.2.2-8
libsidplay1^1.36.59-5
libsigc++-2.0-0c2a:amd64^2.2.10-0.2
libslang2:amd64^2.2.4-15
libslv2-9^0.6.6+dfsg1-2
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:3.6.6-6+deb7u6
libsndfile1:amd64^1.0.25-5
libsocialweb0:amd64^0.25.20-2.1
libsocialweb-client2:amd64^0.25.20-2.1
libsocialweb-common^0.25.20-2.1
libsocialweb-service^0.25.20-2.1
libsocket-perl^2.002-1
libsofia-sip-ua0^1.12.11+20110422-1
libsofia-sip-ua-glib3^1.12.11+20110422-1
libsonic0:amd64^0.1.17-1.1
libsoundtouch0:amd64^1.6.0-3
libsoup2.4-1:amd64^2.38.1-3
libsoup-gnome2.4-1:amd64^2.38.1-3
libspandsp2^0.0.6~pre20-3.1
libspectre1:amd64^0.2.7-2
libspeechd2^0.7.1-6.2
libspeex1:amd64^1.2~rc1-7
libspeexdsp1:amd64^1.2~rc1-7
libsqlite3-0:amd64^3.7.13-1+deb7u2
libss2:amd64^1.42.5-1.1+deb7u1
libssh2-1:amd64^1.4.2-1.1+deb7u2
libssl1.0.0:amd64^1.0.1e-2+deb7u20
libstartup-notification0^0.12-1
libstdc++6:amd64^4.7.2-5
libsvm-tools^3.12-1
libswitch-perl^2.16-2
libswscale2:amd64^6:0.8.17-1
libsystemd-daemon0:amd64^44-11+deb7u4
libsystemd-login0:amd64^44-11+deb7u4
libt1-5^5.1.2-3.6
libtag1c2a:amd64^1.7.2-1
libtag1-vanilla:amd64^1.7.2-1
libtalloc2:amd64^2.0.7+git20120207-1
libtasn1-3:amd64^2.13-2+deb7u2
libtdb1:amd64^1.2.10-2
libtelepathy-farstream2:amd64^0.4.0-3
libtelepathy-glib0:amd64^0.18.2-2
libtelepathy-logger2:amd64^0.4.0-1
libtext-charwidth-perl^0.04-7+b1
libtext-iconv-perl^1.7-5
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.18-2
libthai-data^0.1.18-2
libtheora0:amd64^1.1.1+dfsg.1-3.1
libtidy-0.99-0^20091223cvs-1.2+deb7u1
libtie-ixhash-perl^1.21-2
libtiff4:amd64^3.9.6-11
libtimedate-perl^1.2000-1
libtinfo5:amd64^5.9-10
libtotem0^3.0.1-8
libtotem-plparser17^3.4.2-1
libtracker-extract-0.14-0^0.14.1-3
libtracker-miner-0.14-0^0.14.1-3
libtracker-sparql-0.14-0^0.14.1-3
libts-0.0-0:amd64^1.0-11
libtwolame0^0.3.13-1
libudev0:amd64^175-7.2
libumfpack5.4.0^1:3.4.0-3
libunique-3.0-0^3.0.2-1
libunistring0:amd64^0.9.3-5
libupower-glib1^0.9.17-1
liburi-perl^1.60-1
libusb-0.1-4:amd64^2:0.1.12-20+nmu1
libusb-1.0-0:amd64^2:1.0.11-1
libusbmuxd1^1.0.7-2
libustr-1.0-1:amd64^1.0.4-3
libutempter0^1.1.5-4
libuuid1:amd64^2.20.1-5.3
libuuid-perl^0.02-5
libv4l-0:amd64^0.8.8-3
libv4lconvert0:amd64^0.8.8-3
libva1:amd64^1.0.15-4
libvisio-0.0-0^0.0.17-1
libvisual-0.4-0:amd64^0.4.0-5
libvisual-0.4-plugins:amd64^0.4.0.dfsg.1-7
libvo-aacenc0:amd64^0.1.2-1
libvo-amrwbenc0:amd64^0.1.2-1
libvorbis0a:amd64^1.3.2-1.3
libvorbisenc2:amd64^1.3.2-1.3
libvorbisfile3:amd64^1.3.2-1.3
libvpx1:amd64^1.1.0-1
libvte-2.90-9^1:0.32.2-1
libvte-2.90-common^1:0.32.2-1
libvte9^1:0.28.2-5
libvte-common^1:0.28.2-5
libwacom2:amd64^0.6-1
libwacom-common^0.6-1
libwavpack1:amd64^4.60.1-3
libwbclient0:amd64^2:3.6.6-6+deb7u6
libwebkitgtk-1.0-0^1.8.1-3.4
libwebkitgtk-1.0-common^1.8.1-3.4
libwebkitgtk-3.0-0^1.8.1-3.4
libwebkitgtk-3.0-common^1.8.1-3.4
libwebrtc-audio-processing-0:amd64^0.1-2
libwildmidi1:amd64^0.2.3.4-2.1
libwildmidi-config^0.2.3.4-2.1
libwmf0.2-7:amd64^0.2.8.4-10.3+deb7u1
libwmf-bin^0.2.8.4-10.3+deb7u1
libwnck22^2.30.7-1
libwnck-3-0^3.4.2-1
libwnck-3-common^3.4.2-1
libwnck-common^2.30.7-1
libwpd-0.9-9^0.9.4-3
libwpg-0.2-2^0.2.1-1
libwps-0.2-2^0.2.7-1
libwrap0:amd64^7.6.q-24
libwww-perl^6.04-1
libwww-robotrules-perl^6.01-1
libx11-6:amd64^2:1.5.0-1+deb7u2
libx11-data^2:1.5.0-1+deb7u2
libx11-protocol-perl^0.56-4
libx11-xcb1:amd64^2:1.5.0-1+deb7u2
libx264-123:amd64^2:0.123.2189+git35cf912-1
libx86-1:amd64^1.1+ds1-10
libxalan2-java^2.7.1-7+deb7u1
libxapian22^1.2.12-2
libxau6:amd64^1:1.0.7-1
libxaw7:amd64^2:1.0.10-2
libxcb1:amd64^1.8.1-2+deb7u1
libxcb-dri2-0:amd64^1.8.1-2+deb7u1
libxcb-glx0:amd64^1.8.1-2+deb7u1
libxcb-render0:amd64^1.8.1-2+deb7u1
libxcb-shape0:amd64^1.8.1-2+deb7u1
libxcb-shm0:amd64^1.8.1-2+deb7u1
libxcb-util0:amd64^0.3.8-2
libxcomposite1:amd64^1:0.4.3-2
libxcursor1:amd64^1:1.1.13-1+deb7u1
libxdamage1:amd64^1:1.1.3-2
libxdmcp6:amd64^1:1.1.1-1
libxerces2-java^2.11.0-6
libxext6:amd64^2:1.3.1-2+deb7u1
libxfixes3:amd64^1:5.0-4+deb7u1
libxfont1^1:1.4.5-5
libxft2:amd64^2.3.1-1
libxi6:amd64^2:1.6.1-1+deb7u1
libxinerama1:amd64^2:1.1.2-1+deb7u1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.2.1-1
libxml2:amd64^2.8.0+dfsg1-7+wheezy5
libxml-commons-external-java^1.4.01-2
libxml-commons-resolver1.1-java^1.2-7
libxml-parser-perl^2.41-1+b1
libxml-twig-perl^1:3.39-1
libxml-xpathengine-perl^0.13-1
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.3.2-2+deb7u1
libxrender1:amd64^1:0.9.7-1+deb7u2
libxres1:amd64^2:1.0.6-1+deb7u1
libxslt1.1:amd64^1.1.26-14.1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.3-1+deb7u1
libxtst6:amd64^2:1.2.1-1+deb7u1
libxv1:amd64^2:1.0.7-1+deb7u1
libxvidcore4:amd64^2:1.3.2-9
libxvmc1^2:1.0.7-1+deb7u2
libxxf86dga1:amd64^2:1.1.3-2+deb7u1
libxxf86vm1:amd64^1:1.1.2-1+deb7u1
libxz-java^1.0-2
libyajl2^2.0.4-2
libyelp0^3.4.2-1+b1
libzbar0^0.10+doc-8
libzephyr4^3.0.2-2
libzvbi0:amd64^0.2.33-6
libzvbi-common^0.2.33-6
lightsoff^1:3.4.2-3
linux-base^3.5
linux-image-3.2.0-4gnewsense1-amd64^3.2.57-3+deb7u1gnewsense1
linux-image-amd64^3.2+46gnewsense1
live-boot^3.0.1-1
live-boot-doc^3.0.1-1
live-boot-initramfs-tools^3.0.1-1
live-config^3.0.23-1+deb7u1gnewsense1
live-config-doc^3.0.23-1+deb7u1gnewsense1
live-config-sysvinit^3.0.23-1+deb7u1gnewsense1
live-tools^3.0.20-1
locales^2.13-38+deb7u10
login^1:4.1.5.1-1
logrotate^3.8.1-4
lp-solve^5.5.0.13-7
lsb-base^4.1+Debian8+deb7u1
lsb-release^4.1+Debian8+deb7u1
mahjongg^1:3.4.2-3
man-db^2.6.2-1
manpages^3.44-1
mawk^1.3.3-17
media-player-info^17-1
menu^2.1.46
mesa-utils^8.0.1-2+b3
metacity^1:2.34.3-4
metacity-common^1:2.34.3-4
mime-support^3.52-1+deb7u1
minissdpd^1.1.20120121-1
mobile-broadband-provider-info^20140317-1~deb7u1
modemmanager^0.5.2.0-2
module-init-tools^9-3
mono-4.0-gac^2.10.8.1-8+deb7u1
mono-gac^2.10.8.1-8+deb7u1
mono-runtime^2.10.8.1-8+deb7u1
mount^2.20.1-5.3
mousetweaks^3.4.2-1
multiarch-support^2.13-38+deb7u10
mutter-common^3.4.1-5
mythes-en-us^1:3.3.0-4
nano^2.2.6-1+b1
nautilus^3.4.2-1+build1
nautilus-data^3.4.2-1+build1
nautilus-sendto^3.0.3-2+b1
nautilus-sendto-empathy^3.4.2.3-2+deb7u1
ncurses-base^5.9-10
ncurses-bin^5.9-10
netbase^5.0
netcat-traditional^1.10-40
netpbm^2:10.0-15+b1
net-tools^1.60-24.2
network-manager^0.9.4.0-10
network-manager-gnome^0.9.4.1-5
nmap^6.00-0.3+deb7u1
notification-daemon^0.7.6-1
ntfs-3g^1:2012.1.15AR.5-2.1+deb7u2
obex-data-server^0.4.5-1+b3
obexd-client^0.46-1+b1
openjdk-6-jre:amd64^6b38-1.13.10-1~deb7u1
openjdk-6-jre-headless:amd64^6b38-1.13.10-1~deb7u1
openjdk-6-jre-lib^6b38-1.13.10-1~deb7u1
openssh-blacklist^0.4.1+nmu1
openssh-blacklist-extra^0.4.1+nmu1
openssh-client^1:6.0p1-4+deb7u3
openssl^1.0.1e-2+deb7u20
p7zip-full^9.20.1~dfsg.1-4+deb7u1
packagekit^0.7.6-3
packagekit-backend-aptcc^0.7.6-3
packagekit-tools^0.7.6-3
passwd^1:4.1.5.1-1
pciutils^1:3.1.9-6
perl^5.14.2-21+deb7u3
perl-base^5.14.2-21+deb7u3
perlmagick^8:6.7.7.10-5+deb7u3
perl-modules^5.14.2-21+deb7u3
pidgin-data^2.10.10-1~deb7u1
pm-utils^1.4.1-9
policykit-1^0.105-3
policykit-1-gnome^0.105-2
poppler-data^0.4.5-10
powermgmt-base^1.31
ppp^2.4.5-5.1+deb7u2
procps^1:3.3.3-3
psmisc^22.19-1+deb7u1
pstoedit^3.60-2+b1
psutils^1.17.dfsg-1
pulseaudio^2.0-6.1
pulseaudio-module-x11^2.0-6.1
pulseaudio-utils^2.0-6.1
python2.7^2.7.3-6+deb7u2
python^2.7.3-4+deb7u1
python2.7-minimal^2.7.3-6+deb7u2
python-apt^0.8.8.2gnewsense2
python-apt-common^0.8.8.2gnewsense2
python-aptdaemon^0.45-2
python-aptdaemon.gtk3widgets^0.45-2
python-beautifulsoup^3.2.1-1
python-brlapi^4.4-10+deb7u1
python-cairo^1.8.8-1+b2
python-chardet^2.0.1-2
python-dbus^1.1.1-1
python-dbus-dev^1.1.1-1
python-debian^0.1.21
python-defer^1.0.6-2
python-feedparser^5.1.2-1
python-gconf^2.28.1+dfsg-1
python-gi^3.2.2-2
python-gi-cairo^3.2.2-2
python-gnome2^2.28.1+dfsg-1
python-gnupginterface^0.3.2-9.1
python-gobject-2^2.28.6-10
python-gobject^3.2.2-2
python-gtk2^2.24.0-3+b1
python-httplib2^0.7.4-2+deb7u1
python-libxml2^2.8.0+dfsg1-7+wheezy5
python-louis^2.4.1-1
python-mako^0.7.0-1.1
python-markupsafe^0.15-1
python-minimal^2.7.3-4+deb7u1
python-notify^0.1.1-3
python-numpy^1:1.6.2-1.2
python-packagekit^0.7.6-3
python-pkg-resources^0.6.24-1
python-pyatspi2^2.5.3+dfsg-3
python-pyatspi^2.5.3+dfsg-3
python-pycurl^7.19.0-5
python-pyorbit^2.24.0-6+b1
python-software-properties^0.82.7.1debian1
python-speechd^0.7.1-6.2
python-support^1.0.15
python-uno^1:3.5.4+dfsg2-0+deb7u2gnewsense1
python-utidylib^0.2-8
python-wnck^2.32.0+dfsg-2+b1
python-xapian^1.2.12-2
python-xdg^0.19-5
python-zeitgeist^0.9.0.1-1
quadrapassel^1:3.4.2-3
rarian-compat^0.8.1-5
rdesktop^1.7.1-1
readline-common^6.2+dfsg-0.1
rhythmbox^2.97-2.1
rhythmbox-data^2.97-2.1
rhythmbox-plugin-cdrecorder^2.97-2.1
rhythmbox-plugins^2.97-2.1
rsync^3.0.9-4
rsyslog^5.8.11-3+deb7u2
rtkit^0.10-2+wheezy1
rygel^0.14.3-2+deb7u1
rygel-playbin^0.14.3-2+deb7u1
rygel-preferences^0.14.3-2+deb7u1
rygel-tracker^0.14.3-2+deb7u1
sane-utils^1.0.22-7.4
seahorse^3.4.1-2
sed^4.2.1-10
sensible-utils^0.0.7
sgml-base^1.26+nmu4
sgml-data^2.0.8
shared-mime-info^1.0-1+b1
shotwell^0.12.3-2+deb7u1
shotwell-common^0.12.3-2+deb7u1
simple-scan^3.4.2-1
software-properties-common^0.82.7.1debian1
software-properties-gtk^0.82.7.1debian1
sound-juicer^3.4.0-3
sound-theme-freedesktop^0.7.pristine-2
speech-dispatcher^0.7.1-6.2
sudo^1.8.5p2-1+nmu3+deb7u1
swell-foop^1:3.4.2-3
synaptic^0.75.13
sysvinit^2.88dsf-41+deb7u1
sysvinit-utils^2.88dsf-41+deb7u1
sysv-rc^2.88dsf-41+deb7u1
tar^1.26+dfsg-0.1
task-desktop^3.14.1
task-gnome-desktop^3.14.1
tasksel^3.14.1
tasksel-data^3.14.1
tcpd^7.6.q-24
telepathy-gabble^0.16.7-0+deb7u1
telepathy-haze^0.6.0-1
telepathy-idle^0.1.11-2+deb7u1
telepathy-logger^0.4.0-1
telepathy-mission-control-5^1:5.12.3-1
telepathy-rakia^0.7.4-1
telepathy-salut^0.8.1-1
tomboy^1.10.0-2
totem^3.0.1-8
totem-common^3.0.1-8
totem-plugins^3.0.1-8
traceroute^1:2.0.18-3
tracker^0.14.1-3
tracker-extract^0.14.1-3
tracker-gui^0.14.1-3
tracker-miner-fs^0.14.1-3
tracker-utils^0.14.1-3
transmission-common^2.52-3+nmu2
transmission-gtk^2.52-3+nmu2
tsconf^1.0-11
ttf-dejavu^2.33-3
ttf-dejavu-core^2.33-3
ttf-dejavu-extra^2.33-3
ttf-liberation^1.07.2-6
ttf-sil-gentium-basic^1.1-5
tzdata^2015f-0+deb7u1
tzdata-java^2015f-0+deb7u1
ucf^3.0025+nmu3
udev^175-7.2
udisks^1.0.4-7wheezy1
ufraw-batch^0.18-2
unattended-upgrades^0.79.5+wheezy2
unoconv^0.5-1
uno-libs3^3.5.4+dfsg2-0+deb7u2gnewsense1
unzip^6.0-8+deb7u5
update-inetd^4.43
upower^0.9.17-1
ure^3.5.4+dfsg2-0+deb7u2gnewsense1
usb-modeswitch^1.2.3+repack0-1
usb-modeswitch-data^20120815-2
usbmuxd^1.0.7-2
usbutils^1:005-3
user-setup^1.48
util-linux^2.20.1-5.3
uuid-runtime^2.20.1-5.3
vbetool^1.1-2
vim-common^2:7.3.547-7gnewsense1
vim-tiny^2:7.3.547-7gnewsense1
vinagre^3.4.2-2
vino^3.4.2-1+b1
wget^1.13.4-3+deb7u2
whiptail^0.52.14-11.1
whois^5.1.1~deb7u1
wireless-regdb^2014.11.18-1~deb7u1
wpasupplicant^1.0-3+deb7u3
x11-apps^7.7~2
x11-common^1:7.7+3~deb7u1
x11-session-utils^7.6+2
x11-utils^7.7~1
x11-xfs-utils^7.7~1
x11-xkb-utils^7.7~1
x11-xserver-utils^7.7~3
xauth^1:1.0.7-1
xbitmaps^1.1.1-1
xbrlapi^4.4-10+deb7u1
xdg-user-dirs^0.14-1
xdg-user-dirs-gtk^0.9-1
xdg-utils^1.1.0~rc1+git20111210-6+deb7u3
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1
xfonts-mathml^6
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7~1
xinit^1.3.2-1
xkb-data^2.5.1-3
xml-core^0.13+nmu2
xorg^1:7.7+3~deb7u1
xorg-docs-core^1:1.6-1
xserver-common^2:1.12.4-6+deb7u6
xserver-xephyr^2:1.12.4-6+deb7u6
xserver-xorg^1:7.7+3~deb7u1
xserver-xorg-core^2:1.12.4-6+deb7u6
xserver-xorg-input-all^1:7.7+3~deb7u1
xserver-xorg-input-evdev^1:2.7.0-1+b1
xserver-xorg-input-mouse^1:1.7.2-3
xserver-xorg-input-synaptics^1.6.2-2
xserver-xorg-input-vmmouse^1:12.9.0-1
xserver-xorg-input-wacom^0.15.0+20120515-2
xserver-xorg-video-all^1:7.7+3~deb7u1
xserver-xorg-video-apm^1:1.2.3-3
xserver-xorg-video-ark^1:0.7.4-1+b1
xserver-xorg-video-ati^1:6.14.4-8
xserver-xorg-video-chips^1:1.2.4-2
xserver-xorg-video-cirrus^1:1.4.0-2
xserver-xorg-video-fbdev^1:0.4.2-4+b3
xserver-xorg-video-i128^1:1.3.5-1+b1
xserver-xorg-video-intel^2:2.19.0-6
xserver-xorg-video-mach64^6.9.1-2
xserver-xorg-video-mga^1:1.5.0-3
xserver-xorg-video-neomagic^1:1.2.6-1
xserver-xorg-video-nouveau^1:1.0.1-5
xserver-xorg-video-openchrome^1:0.2.906-2+deb7u1
xserver-xorg-video-r128^6.8.2-1
xserver-xorg-video-radeon^1:6.14.4-8
xserver-xorg-video-rendition^1:4.2.4-3
xserver-xorg-video-s3^1:0.6.3-5
xserver-xorg-video-s3virge^1:1.10.4-5
xserver-xorg-video-savage^1:2.3.4-1
xserver-xorg-video-siliconmotion^1:1.7.6-1
xserver-xorg-video-sis^1:0.10.4-1
xserver-xorg-video-sisusb^1:0.9.4-3
xserver-xorg-video-tdfx^1:1.4.4-1
xserver-xorg-video-trident^1:1.3.5-1
xserver-xorg-video-tseng^1:1.2.4-3
xserver-xorg-video-vesa^1:2.3.1-1+b1
xserver-xorg-video-vmware^1:12.0.2-1+b1
xserver-xorg-video-voodoo^1:1.2.4-2+b3
xterm^278-4
xz-utils^5.1.1alpha+20120614-2
yelp^3.4.2-1+b1
yelp-xsl^3.4.2-1
zeitgeist-core^0.9.0.1-1
zenity^3.4.0-2
zenity-common^3.4.0-2
zlib1g:amd64^1:1.2.7.dfsg-13
