accountsservice^0.6.35-0ubuntu7.1
acl^2.2.52-1
adduser^3.113+nmu3ubuntu3
ailurus^10.10.1-0maverick1
aircrack-ng^1:1.1-6
aisleriot^1:3.10.2-1
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
app-install-data^14.04.1
apparmor^2.8.95~2430-0ubuntu5
apport^2.14.1-0ubuntu3.5
apport-gtk^2.14.1-0ubuntu3.5
apt^1.0.1ubuntu2.6
apt-clone^0.3.1~ubuntu11.1
apt-transport-https^1.0.1ubuntu2.6
apt-utils^1.0.1ubuntu2.6
aptdaemon^1.1.1-1ubuntu5.1
aptdaemon-data^1.1.1-1ubuntu5.1
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
archdetect-deb^1.95ubuntu2.1
aspell^0.60.7~20110707-1ubuntu1
aspell-cs^0.51.0-1
aspell-en^7.1-0-1
aspell-hu^0.99.4.2-0-3
aspell-sk^2.01-2-0ubuntu1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
attr^1:2.4.47-1ubuntu1
audacious^3.4.3-1
audacious-plugins:i386^3.4.3-2
audacious-plugins-data^3.4.3-2
audacity^2.0.5-1ubuntu3.2
audacity-data^2.0.5-1ubuntu3.2
avahi-daemon^0.6.31-4ubuntu1
b43-fwcutter^1:018-2
baobab^3.8.2-1ubuntu1
base-files^7.2ubuntu5.1
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3
binfmt-support^2.1.4-1
binutils^2.24-5ubuntu3
blueman^1.23-git201403102151-1ubuntu1
bluez^4.101-0ubuntu13
brasero^3.10.0-0ubuntu1
brasero-cdrkit^3.10.0-0ubuntu1
brasero-common^3.10.0-0ubuntu1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.2
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20130906ubuntu2
cabextract^1.4-4
calibre^1.25.0+dfsg-1build1
calibre-bin^1.25.0+dfsg-1build1
casper^1.340
cheese^3.10.2-0ubuntu2
cheese-common^3.10.2-0ubuntu2
chromium-browser^38.0.2125.111-0ubuntu0.14.04.1.1061
chromium-browser-l10n^38.0.2125.111-0ubuntu0.14.04.1.1061
chromium-bsu^0.9.15.1-1
chromium-bsu-data^0.9.15.1-1
chromium-codecs-ffmpeg-extra^38.0.2125.111-0ubuntu0.14.04.1.1061
cifs-utils^2:6.0-1ubuntu2
cli-common^0.9
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
compiz-core^1:0.9.11.2+14.04.20140714-0ubuntu1
compiz-plugins-default^1:0.9.11.2+14.04.20140714-0ubuntu1
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5
cpio^2.11+dfsg-1ubuntu1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.2-19ubuntu1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.2
cups-bsd^1.7.2-0ubuntu1.2
cups-client^1.7.2-0ubuntu1.2
cups-common^1.7.2-0ubuntu1.2
cups-core-drivers^1.7.2-0ubuntu1.2
cups-daemon^1.7.2-0ubuntu1.2
cups-driver-gutenprint^5.2.10~pre2-0ubuntu2
cups-filters^1.0.52-0ubuntu1.2
cups-filters-core-drivers^1.0.52-0ubuntu1.2
cups-ppdc^1.7.2-0ubuntu1.2
cups-server-common^1.7.2-0ubuntu1.2
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.2
dbus-x11^1.6.18-0ubuntu4.2
dconf-cli^0.20.0-1
dconf-gsettings-backend:i386^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debianutils^4.4
desktop-file-utils^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8
dictionaries-common^1.20.5
diffutils^1:3.3-1
dkms^2.2.0.3-1.1ubuntu5
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1
dnsutils^1:9.9.5.dfsg-3
docx2txt^1.2-1.1
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.3
dpkg-repack^1.37
dvd+rw-tools^7.1-10build1
e2fslibs:i386^1.42.9-3ubuntu1
e2fsprogs^1.42.9-3ubuntu1
ecryptfs-utils^104-0ubuntu1
ed^1.9-2
eject^2.1.5+deb1+cvs20081104-13.1
esound-common^0.2.41-11
evince^3.10.3-0ubuntu10.1
evince-common^3.10.3-0ubuntu10.1
evolution-data-server-common^3.10.4-0ubuntu1.5
fakeroot^1.20-3ubuntu2
feh^2.9.3-1
ffmpegthumbnailer^2.0.8-2
file^1:5.14-2ubuntu3.2
file-roller^3.10.2.1-0ubuntu4.1
filezilla^3.7.3-1ubuntu1
filezilla-common^3.7.3-1ubuntu1
findutils^4.4.2-7
firefox^33.0+build2-0ubuntu0.14.04.1
firefox-locale-cs^33.0+build2-0ubuntu0.14.04.1
firefox-locale-en^33.0+build2-0ubuntu0.14.04.1
firefox-locale-hu^33.0+build2-0ubuntu0.14.04.1
firefox-locale-sk^33.0+build2-0ubuntu0.14.04.1
five-or-more^1:3.8.2-1
flashplugin-installer^11.2.202.418ubuntu0.14.04.1
fluxbox^1.3.5-2
fluxgui^1.1.8
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-cantarell^0.0.15-1
fonts-dejavu^2.34-1ubuntu1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1.1
fonts-dustin^20030517-10
fonts-freefont-ttf^20120503-4
fonts-liberation^1.07.3-3
fonts-mathjax^2.3-1
fonts-opensymbol^2:102.6+LibO4.2.7-0ubuntu1
fonts-pecita^4.1-2
fonts-sil-gentium^20081126:1.02-13
fonts-sil-gentium-basic^1.1-7
fonts-uralic^0.0.20040829-4
fonts-vollkorn^2.1-1
foomatic-db-compressed-ppds^20140410-0ubuntu1
four-in-a-row^1:3.8.1-1
friendly-recovery^0.2.25
ftp^0.17-28
fuse^2.9.2-4ubuntu4
galculator^2.1.3-1
gawk^1:4.0.1+dfsg-2.1ubuntu2
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.2-19ubuntu1
gcc-4.8-base:i386^4.8.2-19ubuntu1
gcc-4.9-base:i386^4.9.1-0ubuntu1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdebi^0.9.5.3ubuntu2
gdebi-core^0.9.5.3ubuntu2
geany^1.23.1+dfsg-1
geany-common^1.23.1+dfsg-1
genisoimage^9:1.1.11-2ubuntu3
geoip-database^20140313-1
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.2
ghostscript-x^9.10~dfsg-0ubuntu10.2
giblib1:i386^1.2.4-9
gimp^2.8.10-0ubuntu1
gimp-data^2.8.10-0ubuntu1
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-dbusmenu-glib-0.4^12.10.3+14.04.20140612-0ubuntu1
gir1.2-dee-1.0^1.2.7+14.04.20140324-0ubuntu1
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gconf-2.0^3.2.6-0ubuntu2
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gtk-3.0^3.10.8-0ubuntu1.2
gir1.2-gudev-1.0^1:204-5ubuntu20.8
gir1.2-ibus-1.0^1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-3.0^2.4.4-1~ubuntu1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-peas-1.0^1.8.1-2ubuntu2
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-totem-1.0^3.10.1-1ubuntu4
gir1.2-totem-plparser-1.0^3.10.2-0ubuntu1
gir1.2-udisks-2.0^2.1.3-1
gir1.2-unity-5.0:i386^7.1.4+14.04.20140210-0ubuntu1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-3.0^2.4.4-1~ubuntu1
gir1.2-wnck-3.0^3.4.7-0ubuntu3
gir1.2-xkl-1.0^5.4-0ubuntu1
gksu^2.0.2-6ubuntu2
glib-networking:i386^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-cards-data^1:3.10.2-1
gnome-chess^1:3.8.3-1
gnome-commander^1.2.8.17-1
gnome-commander-data^1.2.8.17-1
gnome-desktop3-data^3.8.4-0ubuntu3
gnome-disk-utility^3.10.0-1ubuntu3
gnome-exe-thumbnailer^0.9.3-0ubuntu1
gnome-games^1:3.8+4ubuntu3
gnome-hearts^0.3-2.1ubuntu1
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.1
gnome-klotski^1:3.8.2-1
gnome-mahjongg^1:3.10.2-0ubuntu1
gnome-mines^1:3.10.1-0ubuntu1
gnome-nibbles^1:3.8.0-2
gnome-robots^1:3.8.1-2
gnome-sudoku^1:3.10.2-0ubuntu3.1
gnome-system-tools^3.0.0-3ubuntu4
gnome-tetravex^1:3.8.1-1
gnome-time-admin^3.0.0-3ubuntu4
gnome-video-effects^0.4.1-0ubuntu1
gnuchess^6.1.1-1
gnuchess-book^1.02-1
gnupg^1.4.16-1ubuntu2.1
gparted^0.18.0-1
gpgv^1.4.16-1ubuntu2.1
gpicview^0.2.4-1
greenie-config^14.04.5
grep^2.16-1
groff-base^1.22.2-5
growisofs^7.1-10build1
grub-common^2.02~beta2-9ubuntu1
grub-customizer^4.0.6-0ubuntu1~ppa1t
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1
grub-pc-bin^2.02~beta2-9ubuntu1
grub2-common^2.02~beta2-9ubuntu1
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-x11^0.22
gstreamer0.10-fluendo-mp3:i386^0.10.23.debian-3
gstreamer0.10-nice:i386^0.1.4-1
gstreamer0.10-plugins-bad:i386^0.10.23-7.2ubuntu1
gstreamer0.10-plugins-bad-multiverse^0.10.21-1ubuntu3
gstreamer0.10-plugins-base:i386^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-plugins-ugly:i386^0.10.19-2ubuntu5
gstreamer1.0-clutter^2.0.8-1build1
gstreamer1.0-fluendo-mp3:i386^0.10.23.debian-3
gstreamer1.0-libav:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-faad:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-videoparsers:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-ugly:i386^1.2.3-2build1
gstreamer1.0-pulseaudio:i386^1.2.4-1~ubuntu1
gstreamer1.0-x:i386^1.2.4-1~ubuntu1
gtk2-engines:i386^1:2.20.2-3ubuntu1
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-pixbuf:i386^2.24.23-0ubuntu1.1
gtk3-engines-unico:i386^1.0.3+14.04.20140109-0ubuntu1
gucharmap^1:3.10.1-0ubuntu2
guile-2.0-libs^2.0.9+1-1ubuntu1
guvcview^1.7.1-1ubuntu1
gvfs:i386^1.20.1-1ubuntu1
gvfs-backends^1.20.1-1ubuntu1
gvfs-common^1.20.1-1ubuntu1
gvfs-daemons^1.20.1-1ubuntu1
gvfs-fuse^1.20.1-1ubuntu1
gvfs-libs:i386^1.20.1-1ubuntu1
gzip^1.6-3ubuntu1
hardinfo^0.5.1-1.2ubuntu4
hdparm^9.43-1ubuntu3
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
htop^1.0.2-3
humanity-icon-theme^0.6.5
hunspell^1.3.2-6ubuntu2
hunspell-tools^1.3.2-6ubuntu2
hwdata^0.249-1
iagno^1:3.8.2-1
ibus^1.5.5-1ubuntu3
icoutils^0.31.0-2
ifupdown^0.7.47.2ubuntu4.1
ihungarian^1.6.1-1
im-config^0.24-1ubuntu4.1
imagemagick^8:6.7.7.10-6ubuntu3
imagemagick-common^8:6.7.7.10-6ubuntu3
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-application-gtk2^12.10.0.1-0ubuntu2
info^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6
inputattach^1:1.4.7-1
insserv^1.14.0-5ubuntu2
install-info^5.2.0.dfsg.1-2
intel-linux-graphics-installer^1.0.6-0intel1
iproute2^3.12.0-2
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2ubuntu0.14.04.1
irssi^0.8.15-5ubuntu3
isc-dhcp-client^4.2.4-7ubuntu12
isc-dhcp-common^4.2.4-7ubuntu12
iso-codes^3.52-1
ispell^3.3.02-6
iw^3.4-1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.2
kpartx-boot^0.4.9-3ubuntu7.2
krb5-locales^1.12+dfsg-2ubuntu4.2
language-pack-en^1:14.04+20140707
language-pack-en-base^1:14.04+20140707
language-pack-gnome-en^1:14.04+20140707
language-pack-gnome-en-base^1:14.04+20140707
language-pack-hu^1:14.04+20140410
language-pack-hu-base^1:14.04+20140410
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect^0.13.7ubuntu2
leafpad^0.8.18.1-4
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:i386^1.4p5-41
libaccountsservice0:i386^0.6.35-0ubuntu7.1
libacl1:i386^2.2.52-1
libaio1:i386^0.3.109-4
libalut0^1.1.0-3ubuntu1
libamd2.3.1:i386^1:4.2.1-3ubuntu1
libapparmor-perl^2.8.95~2430-0ubuntu5
libapparmor1:i386^2.8.95~2430-0ubuntu5
libappindicator0.1-cil^12.10.1+13.10.20130920-0ubuntu4
libappindicator1^12.10.1+13.10.20130920-0ubuntu4
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4
libapt-inst1.5:i386^1.0.1ubuntu2.6
libapt-pkg4.12:i386^1.0.1ubuntu2.6
libarchive-extract-perl^0.70-1
libarchive13:i386^3.1.2-7ubuntu2
libart-2.0-2:i386^2.3.21-2
libasan0:i386^4.8.2-19ubuntu1
libasn1-8-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libasound2:i386^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:i386^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf0c2:i386^0.18.3.1-1ubuntu3
libass4:i386^0.10.1-3ubuntu1
libassuan0:i386^2.1.1-1ubuntu1
libasyncns0:i386^0.8-4ubuntu2
libatasmart4:i386^0.19-3
libatk-bridge2.0-0:i386^2.10.2-2ubuntu1
libatk1.0-0:i386^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:i386^2.22.7-2ubuntu1
libatm1:i386^1:2.5.1-1.5
libatomic1:i386^4.8.2-19ubuntu1
libatspi2.0-0:i386^2.10.2.is.2.10.1-0ubuntu1
libattr1:i386^1:2.4.47-1ubuntu1
libaudclient2:i386^3.4.3-1
libaudcore1:i386^3.4.3-1
libaudio2:i386^1.9.4-1
libaudiofile1:i386^0.3.6-2
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:i386^1:2.3.2-2ubuntu1
libavahi-client3:i386^0.6.31-4ubuntu1
libavahi-common-data:i386^0.6.31-4ubuntu1
libavahi-common3:i386^0.6.31-4ubuntu1
libavahi-core7:i386^0.6.31-4ubuntu1
libavahi-glib1:i386^0.6.31-4ubuntu1
libavc1394-0:i386^0.5.4-2
libavcodec54:i386^6:9.16-0ubuntu0.14.04.1
libavformat54:i386^6:9.16-0ubuntu0.14.04.1
libavresample1:i386^6:9.16-0ubuntu0.14.04.1
libavutil52:i386^6:9.16-0ubuntu0.14.04.1
libbabl-0.1-0:i386^0.1.10-1ubuntu2
libbasicusageenvironment0^2014.01.13-1
libbind9-90^1:9.9.5.dfsg-3
libbinio1ldbl:i386^1.4+dfsg1-3ubuntu1
libblas3^1.2.20110419-7
libblkid1:i386^2.20.1-5.1ubuntu20.2
libbluetooth3:i386^4.101-0ubuntu13
libbluray1:i386^1:0.5.0-1
libbonobo2-0:i386^2.32.1-0ubuntu5
libbonobo2-common^2.32.1-0ubuntu5
libbonoboui2-0:i386^2.24.5-0ubuntu3
libbonoboui2-common^2.24.5-0ubuntu3
libboost-date-time1.54.0:i386^1.54.0-4ubuntu3.1
libboost-system1.54.0:i386^1.54.0-4ubuntu3.1
libbrasero-media3-1^3.10.0-0ubuntu1
libbs2b0^3.1.0+dfsg-2ubuntu2
libbsd0:i386^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:i386^1.0.6-5
libc-bin^2.19-0ubuntu6.3
libc-dev-bin^2.19-0ubuntu6.3
libc6:i386^2.19-0ubuntu6.3
libc6-dev:i386^2.19-0ubuntu6.3
libcaca0:i386^0.99.beta18-1ubuntu5
libcairo-gobject2:i386^1.13.0~20140204-0ubuntu1
libcairo-perl^1.104-1
libcairo2:i386^1.13.0~20140204-0ubuntu1
libcairomm-1.0-1:i386^1.10.0-1ubuntu3
libcamd2.3.1:i386^1:4.2.1-3ubuntu1
libcamel-1.2-45^3.10.4-0ubuntu1.5
libcanberra-gtk3-0:i386^0.30-0ubuntu3
libcanberra0:i386^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:i386^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libccolamd2.8.0:i386^1:4.2.1-3ubuntu1
libcdaudio1^0.99.12p2-13
libcddb2^1.3.2-4fakesync2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:i386^3.10.2+debian-11
libcdr-0.0-0^0.0.15-1ubuntu1
libcgmanager0:i386^0.24-0ubuntu7
libchamplain-0.12-0:i386^0.12.7-0ubuntu1
libchamplain-gtk-0.12-0:i386^0.12.7-0ubuntu1
libcheese-gtk23:i386^3.10.2-0ubuntu2
libcheese7:i386^3.10.2-0ubuntu2
libchm1^2:0.40a-3
libcholmod2.1.2:i386^1:4.2.1-3ubuntu1
libchromaprint0:i386^1.1-1
libck-connector0:i386^0.4.5-3.1ubuntu2
libcloog-isl4:i386^0.18.2-1
libclucene-contribs1:i386^2.3.3.4-4build1
libclucene-core1:i386^2.3.3.4-4build1
libclutter-1.0-0:i386^1.16.4-0ubuntu2
libclutter-gst-2.0-0:i386^2.0.8-1build1
libclutter-gtk-1.0-0:i386^1.4.4-3ubuntu2
libcmis-0.4-4^0.4.1-3ubuntu4
libcogl-pango15:i386^1.16.2-1
libcogl15:i386^1.16.2-1
libcolamd2.8.0:i386^1:4.2.1-3ubuntu1
libcolord1:i386^1.0.6-1
libcomerr2:i386^1.42.9-3ubuntu1
libcompfaceg1^1:1.5.2-5
libcompizconfig0^1:0.9.11.2+14.04.20140714-0ubuntu1
libcrack2:i386^2.9.1-1build1
libcroco3:i386^0.6.8-2ubuntu1
libcryptsetup4^2:1.6.1-1ubuntu1
libcrystalhd3:i386^1:0.0~git20110715.fdd2f19-9ubuntu1
libcue1^1.4.0-1
libcups2:i386^1.7.2-0ubuntu1.2
libcupscgi1:i386^1.7.2-0ubuntu1.2
libcupsfilters1:i386^1.0.52-0ubuntu1.2
libcupsimage2:i386^1.7.2-0ubuntu1.2
libcupsmime1:i386^1.7.2-0ubuntu1.2
libcupsppdc1:i386^1.7.2-0ubuntu1.2
libcurl3:i386^7.35.0-1ubuntu2.2
libcurl3-gnutls:i386^7.35.0-1ubuntu2.2
libdaemon0^0.14-2ubuntu1
libdatrie1:i386^0.2.8-1
libdb5.3:i386^5.3.28-3ubuntu3
libdbus-1-3:i386^1.6.18-0ubuntu4.2
libdbus-glib-1-2:i386^0.100.2-1
libdbus-glib2.0-cil^0.6.0-1
libdbus2.0-cil^0.8.0-1
libdbusmenu-glib4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt2:i386^0.9.3+14.04.20140314-0ubuntu1
libdc1394-22:i386^2.2.1-2ubuntu2
libdca0:i386^0.0.5-6ubuntu1
libdconf1:i386^0.20.0-1
libdebconfclient0:i386^0.187ubuntu1
libdebian-installer4:i386^0.88ubuntu5
libdecoration0^1:0.9.11.2+14.04.20140714-0ubuntu1
libdee-1.0-4:i386^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:i386^2:1.02.77-6ubuntu2
libdevmapper1.02.1:i386^2:1.02.77-6ubuntu2
libdirac-encoder0:i386^1.0.2-6ubuntu1
libdirectfb-1.2-9:i386^1.2.10.0-5
libdiscid0:i386^0.6.1-2
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:i386^3.5.25.4-3
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3
libdrm-intel1:i386^2.4.52-1
libdrm-nouveau2:i386^2.4.52-1
libdrm-radeon1:i386^2.4.52-1
libdrm2:i386^2.4.52-1
libdv4:i386^1.0.0-6
libdvbpsi8:i386^1.0.0-3
libdvdnav4:i386^4.2.1-3
libdvdread4:i386^4.2.1-2ubuntu1
libebackend-1.2-7^3.10.4-0ubuntu1.5
libebml4:i386^1.3.0-2
libebook-1.2-14^3.10.4-0ubuntu1.5
libebook-contacts-1.2-0^3.10.4-0ubuntu1.5
libecryptfs0^104-0ubuntu1
libedata-book-1.2-20^3.10.4-0ubuntu1.5
libedataserver-1.2-18^3.10.4-0ubuntu1.5
libedit2:i386^3.1-20130712-2
libegl1-mesa:i386^10.1.3-0ubuntu0.2
libegl1-mesa-drivers:i386^10.1.3-0ubuntu0.2
libelf1:i386^0.158-0ubuntu5.1
libelfg0:i386^0.8.13-5
libenca0:i386^1.15-2
libenchant1c2a:i386^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:i386^1.0.12
libesd0:i386^0.2.41-11
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.1
libevent-2.0-5:i386^2.0.21-stable-1ubuntu1
libevview3-3^3.10.3-0ubuntu10.1
libexempi3:i386^2.2.1-1ubuntu1
libexif12:i386^0.6.21-1ubuntu1
libexiv2-12^0.23-1ubuntu2
libexo-1-0:i386^0.10.2-3ubuntu1.14.04.1
libexo-common^0.10.2-3ubuntu1.14.04.1
libexo-helpers^0.10.2-3ubuntu1.14.04.1
libexpat1:i386^2.1.0-4ubuntu1
libexttextcat-2.0-0^3.4.3-1ubuntu1
libexttextcat-data^3.4.3-1ubuntu1
libfaac0:i386^1.28-6
libfaad2:i386^2.7-8
libfakeroot:i386^1.20-3ubuntu2
libfarstream-0.1-0:i386^0.1.2-1ubuntu3
libffi6:i386^3.1~rc1+r3.0.13-12
libffmpegthumbnailer4^2.0.8-2
libfftw3-double3:i386^3.3.3-7ubuntu3
libfile-copy-recursive-perl^0.38-1
libfile-listing-perl^6.04-1
libflac++6:i386^1.3.0-2
libflac8:i386^1.3.0-2
libflite1:i386^1.4-release-8
libfluidsynth1:i386^1.1.6-2
libfm-data^1.2.0-1ubuntu2
libfm-extra4^1.2.0-1ubuntu2
libfm-gtk-data^1.2.0-1ubuntu2
libfm-gtk4^1.2.0-1ubuntu2
libfm-modules^1.2.0-1ubuntu2
libfm4^1.2.0-1ubuntu2
libfontconfig1:i386^2.11.0-0ubuntu4.1
libfontembed1:i386^1.0.52-0ubuntu1.2
libfontenc1:i386^1:1.1.2-1
libframe6:i386^2.5.0daily13.06.05-0ubuntu1
libfreerdp1:i386^1.0.2-2ubuntu1
libfreetype6:i386^2.5.2-1ubuntu2.2
libfribidi0:i386^0.19.6-1
libfs6:i386^2:1.0.5-1
libfuse2:i386^2.9.2-4ubuntu4
libgail-3-0:i386^3.10.8-0ubuntu1.2
libgail18:i386^2.24.23-0ubuntu1.1
libgbm1:i386^10.1.3-0ubuntu0.2
libgc1c2:i386^1:7.2d-5ubuntu2
libgcc-4.8-dev:i386^4.8.2-19ubuntu1
libgcc1:i386^1:4.9.1-0ubuntu1
libgck-1-0:i386^3.10.1-1
libgconf-2-4:i386^3.2.6-0ubuntu2
libgconf2.0-cil^2.24.2-3
libgcr-3-common^3.10.1-1
libgcr-base-3-1:i386^3.10.1-1
libgcr-ui-3-1:i386^3.10.1-1
libgcrypt11:i386^1.5.3-2ubuntu4.1
libgd3:i386^2.1.0-3
libgda-5.0-4^5.2.2-1
libgda-5.0-common^5.2.2-1
libgdbm3:i386^1.8.3-12build1
libgdiplus^2.11+git20131008.9732566-5ubuntu1
libgdk-pixbuf2.0-0:i386^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgegl-0.2-0:i386^0.2.0-4ubuntu1
libgeis1:i386^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:i386^0.12.99-3ubuntu1
libgeoip1:i386^1.6.0-1
libgfortran3:i386^4.8.2-19ubuntu1
libgif4:i386^4.1.6-11
libgimp2.0^2.8.10-0ubuntu1
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:i386^10.1.3-0ubuntu0.2
libgl1-mesa-glx:i386^10.1.3-0ubuntu0.2
libglade2-0:i386^1:2.6.4-2
libglade2.0-cil^2.12.10-5
libglamor0:i386^0.6.0-0ubuntu4
libglapi-mesa:i386^10.1.3-0ubuntu0.2
libglc0^0.7.2-5ubuntu3
libgles2-mesa:i386^10.1.3-0ubuntu0.2
libglewmx1.10:i386^1.10.0-3
libglib-perl^3:1.304-1
libglib2.0-0:i386^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-cil^2.12.10-5
libglib2.0-data^2.40.2-0ubuntu1
libglibmm-2.4-1c2a:i386^2.39.93-0ubuntu1
libglu1-mesa:i386^9.0.0-2
libgme0^0.5.5-2
libgmime-2.6-0:i386^2.6.20-0ubuntu1
libgmlib1:i386^1.0.8-3
libgmp10:i386^2:5.1.3+dfsg-1ubuntu1
libgmtk1:i386^1.0.8-3
libgmtk1-data^1.0.8-3
libgnome-bluetooth11^3.8.2.1-0ubuntu4.1
libgnome-desktop-3-7^3.8.4-0ubuntu3
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:i386^3.8.0-2
libgnome2-0:i386^2.32.1-4ubuntu1
libgnome2-bin^2.32.1-4ubuntu1
libgnome2-common^2.32.1-4ubuntu1
libgnomecanvas2-0:i386^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomeui-0:i386^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0:i386^1:2.24.4-1ubuntu6
libgnomevfs2-common^1:2.24.4-1ubuntu6
libgnomevfs2-extra:i386^1:2.24.4-1ubuntu6
libgnutls-openssl27:i386^2.12.23-12ubuntu2.1
libgnutls26:i386^2.12.23-12ubuntu2.1
libgnutls28:i386^3.2.11-2ubuntu1
libgoffice-0.10-10^0.10.9-1
libgoffice-0.10-10-common^0.10.9-1
libgomp1:i386^4.8.2-19ubuntu1
libgpg-error0:i386^1.12-0.2ubuntu1
libgpgme11:i386^1.4.3-0.1ubuntu5.1
libgphoto2-6:i386^2.5.3.1-1ubuntu2.2
libgphoto2-port10:i386^2.5.3.1-1ubuntu2.2
libgpm2:i386^1.20.4-6.1
libgpod4:i386^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:i386^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgroupsock1^2014.01.13-1
libgs9^9.10~dfsg-0ubuntu10.2
libgs9-common^9.10~dfsg-0ubuntu10.2
libgsf-1-114^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.12+dfsg-2ubuntu4.2
libgssapi3-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libgssdp-1.0-3^0.14.7-1ubuntu1
libgstreamer-plugins-bad0.10-0:i386^0.10.23-7.2ubuntu1
libgstreamer-plugins-bad1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer0.10-0:i386^0.10.36-1.2ubuntu3
libgstreamer1.0-0:i386^1.2.4-0ubuntu1
libgtk-3-0:i386^3.10.8-0ubuntu1.2
libgtk-3-bin^3.10.8-0ubuntu1.2
libgtk-3-common^3.10.8-0ubuntu1.2
libgtk2-perl^2:1.249-2
libgtk2.0-0:i386^2.24.23-0ubuntu1.1
libgtk2.0-cil^2.12.10-5
libgtk2.0-common^2.24.23-0ubuntu1.1
libgtkglext1^1.2.0-3.1fakesync3
libgtkmm-2.4-1c2a:i386^1:2.24.4-1ubuntu1
libgtkmm-3.0-1:i386^3.10.1-0ubuntu2
libgtkspell0^2.0.16-1ubuntu7
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:i386^1:204-5ubuntu20.8
libguess1:i386^1.1-4
libgupnp-1.0-4^0.20.10-1ubuntu1
libgupnp-igd-1.0-4:i386^0.2.2-1
libgutenprint2^5.2.10~pre2-0ubuntu2
libgxps2:i386^0.2.2-2ubuntu2
libharfbuzz-icu0:i386^0.9.27-1ubuntu1
libharfbuzz0b:i386^0.9.27-1ubuntu1
libhcrypto4-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhdb9-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimbase1-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhogweed2:i386^2.7.1-1
libhsqldb1.8.0-java^1.8.0.10+dfsg-3ubuntu1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:i386^1.3.2-6ubuntu2
libhx509-5-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhyphen0^2.8.6-3ubuntu2
libibus-1.0-5:i386^1.5.5-1ubuntu3
libical1^1.0-0ubuntu1
libice6:i386^2:1.0.8-2
libicu52:i386^52.1-3
libid3tag0^0.15.1b-10ubuntu1
libidl-common^0.8.14-0.2ubuntu4
libidl0:i386^0.8.14-0.2ubuntu4
libidn11:i386^1.28-1ubuntu2
libido3-0.1-0:i386^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:i386^1.2.0-0.1ubuntu3
libieee1284-3:i386^0.2.11-12
libijs-0.35^0.35-8build1
libilmbase6:i386^1.0.1-6ubuntu1
libimlib2^1.4.6-2
libimobiledevice4:i386^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7^12.10.2+14.04.20141007.1-0ubuntu1
libio-html-perl^1.00-1
libio-socket-ssl-perl^1.965-1ubuntu1
libisc95^1:9.9.5.dfsg-3
libisccc90^1:9.9.5.dfsg-3
libisccfg90^1:9.9.5.dfsg-3
libisl10:i386^0.12.2-1
libiso9660-8^0.83-4.1ubuntu1
libisofs6^1.3.4-0ubuntu1
libitm1:i386^4.8.2-19ubuntu1
libiw30:i386^30~pre9-8ubuntu1
libjack-jackd2-0:i386^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:i386^1.900.1-14ubuntu3
libjavascriptcoregtk-1.0-0:i386^2.4.4-1~ubuntu1
libjavascriptcoregtk-3.0-0:i386^2.4.4-1~ubuntu1
libjbig0:i386^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg-progs^8c-2ubuntu8
libjpeg-turbo-progs^1.3.0-0ubuntu2
libjpeg-turbo8:i386^1.3.0-0ubuntu2
libjpeg8:i386^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjs-mathjax^2.3-1
libjs-sphinxdoc^1.2.2+dfsg-1ubuntu1.1
libjs-underscore^1.4.4-2ubuntu1
libjson-c2:i386^0.11-3ubuntu1.2
libjson-glib-1.0-0:i386^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:i386^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:i386^1.12+dfsg-2ubuntu4.2
libkate1^0.4.1-1ubuntu1
libkdc2-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libkeyutils1:i386^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:i386^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libkrb5-3:i386^1.12+dfsg-2ubuntu4.2
libkrb5support0:i386^1.12+dfsg-2ubuntu4.2
liblangtag-common^0.5.1-2
liblangtag1^0.5.1-2
liblapack3^3.5.0-2ubuntu1
liblcms2-2:i386^2.5-0ubuntu4
libldap-2.4-2:i386^2.4.31-1+nmu2ubuntu8
libldb1:i386^1:1.1.16-1
liblightdm-gobject-1-0^1.10.1-0ubuntu1
liblircclient0^0.9.0-0ubuntu5
liblivemedia23^2014.01.13-1
libllvm3.4:i386^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:i386^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
libloudmouth1-0^1.4.3-10
liblqr-1-0:i386^0.4.1-2ubuntu1
libltdl7:i386^2.4.2-1.7ubuntu1
liblua5.2-0:i386^5.2.3-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:i386^2.06-1.2ubuntu1.1
libmad0:i386^0.15.1b-8ubuntu1
libmagic1:i386^1:5.14-2ubuntu3.2
libmagickcore5:i386^8:6.7.7.10-6ubuntu3
libmagickcore5-extra:i386^8:6.7.7.10-6ubuntu3
libmagickwand5:i386^8:6.7.7.10-6ubuntu3
libmatroska6:i386^1.4.1-2
libmbim-glib0:i386^1.6.0-2
libmeanwhile1^1.0.2-4.1ubuntu1
libmenu-cache-bin^0.5.1-1ubuntu1
libmenu-cache3^0.5.1-1ubuntu1
libmessaging-menu0^13.10.1+14.04.20140410-0ubuntu1
libmhash2:i386^0.9.9.9-4
libmimic0^1.0.4-2.1ubuntu1
libminiupnpc8^1.6-3ubuntu2.14.04.1
libmjpegutils-2.1-0^1:2.1.0+debian-2.1
libmm-glib0:i386^1.0.0-2ubuntu1
libmms0:i386^0.6.2-3ubuntu2
libmng2:i386^2.0.2-0ubuntu3
libmnl0:i386^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmono-addins-gui0.2-cil^1.0+git20130406.adcd75b-3
libmono-addins0.2-cil^1.0+git20130406.adcd75b-3
libmono-cairo4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-corlib4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-corlib4.5-cil^3.2.8+dfsg-4ubuntu1
libmono-data-tds4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-i18n-west4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-i18n4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-posix4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-security4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-sharpzip4.84-cil^3.2.8+dfsg-4ubuntu1
libmono-sqlite4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-configuration4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-core4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-data4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-drawing4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-enterpriseservices4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-security4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-transactions4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system-xml4.0-cil^3.2.8+dfsg-4ubuntu1
libmono-system4.0-cil^3.2.8+dfsg-4ubuntu1
libmount1:i386^2.20.1-5.1ubuntu20.2
libmowgli2:i386^1.0.0-1ubuntu1
libmp3lame0:i386^3.99.5+repack1-3ubuntu1
libmpc3:i386^1.0.1-1ubuntu1
libmpcdec6^2:0.1~r459-1ubuntu3
libmpdec2:i386^2.4.0-6
libmpeg2-4:i386^0.5.1-5ubuntu1
libmpeg2encpp-2.1-0^1:2.1.0+debian-2.1
libmpfr4:i386^3.1.2-1
libmpg123-0:i386^1.16.0-1ubuntu1
libmplex2-2.1-0^1:2.1.0+debian-2.1
libmspub-0.0-0^0.0.6-1ubuntu2
libmtdev1:i386^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmtp9:i386^1.1.6-20-g1b9f164-1ubuntu2
libmusicbrainz3-6^3.0.2-2.1
libmysqlclient18:i386^5.5.40-0ubuntu0.14.04.1
libmythes-1.2-0^2:1.2.2-1ubuntu2
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.3
libncurses5:i386^5.9+20140118-1ubuntu1
libncursesw5:i386^5.9+20140118-1ubuntu1
libneon27-gnutls^0.30.0-1ubuntu1
libnet-dbus-perl^1.0.0-2build1
libnet-http-perl^6.06-1
libnet-ssleay-perl^1.58-1
libnetfilter-conntrack3:i386^1.0.4-1
libnetpbm10^2:10.0-15ubuntu2
libnettle4:i386^2.7.1-1
libnewt0.52:i386^0.52.15-2ubuntu5
libnfnetlink0:i386^1.0.1-2
libnice10:i386^0.1.4-1
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:i386^3.2.21-1
libnl-genl-3-200:i386^3.2.21-1
libnl-route-3-200:i386^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7
libnm-glib4^0.9.8.8-0ubuntu7
libnm-gtk-common^0.9.8.8-0ubuntu4.3
libnm-gtk0^0.9.8.8-0ubuntu4.3
libnm-util2^0.9.8.8-0ubuntu7
libnotify0.4-cil^0.4.0~r3032-7
libnotify4:i386^0.7.6-1ubuntu3
libnspr4:i386^2:4.10.7-0ubuntu0.14.04.1
libnspr4-0d:i386^2:4.10.7-0ubuntu0.14.04.1
libnss-mdns:i386^0.10-6
libnss3:i386^2:3.17.1-0ubuntu0.14.04.1
libnss3-1d:i386^2:3.17.1-0ubuntu0.14.04.1
libnss3-nssdb^2:3.17.1-0ubuntu0.14.04.1
libntdb1:i386^1.0-2ubuntu1
libnuma1:i386^2.0.9~rc5-1ubuntu2
libobrender29^3.5.2-6
libobt2^3.5.2-6
libodbc1:i386^2.2.14p2-5ubuntu5
libofa0^0.9.3-5ubuntu1
libogg0:i386^1.3.1-1ubuntu1
liboil0.3:i386^0.3.17-2ubuntu4
libonig2^5.9.1-1ubuntu1
liboobs-1-5^3.0.0-1
libopenal-data^1:1.14-4ubuntu1
libopenal1:i386^1:1.14-4ubuntu1
libopencore-amrnb0:i386^0.1.3-2ubuntu1
libopencore-amrwb0:i386^0.1.3-2ubuntu1
libopencv-calib3d2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-core2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-video2.4:i386^2.4.8+dfsg1-2ubuntu1
libopenexr6:i386^1.6.1-7ubuntu1
libopenjpeg2:i386^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:i386^10.1.3-0ubuntu0.2
libopts25:i386^1:5.18-2ubuntu2
libopus0^1.1-0ubuntu1
liborbit-2-0:i386^1:2.14.19-0.3
liborbit2:i386^1:2.14.19-0.3
liborc-0.4-0:i386^1:0.4.18-1ubuntu1
liborcus-0.6-0^0.5.1-7
libots0^0.5.0-2.1ubuntu1
libp11-kit-gnome-keyring:i386^3.10.1-1ubuntu4.1
libp11-kit0:i386^0.20.2-2ubuntu2
libpackagekit-glib2-16:i386^0.8.12-1ubuntu5
libpam-cap:i386^1:2.24-0ubuntu2
libpam-modules:i386^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:i386^204-5ubuntu20
libpam0g:i386^1.1.8-1ubuntu2
libpango-1.0-0:i386^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpango1.0-0:i386^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:i386^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:i386^1.36.3-1ubuntu1.1
libpangomm-1.4-1:i386^2.34.0-1ubuntu1
libpangox-1.0-0:i386^0.0.2-4ubuntu1
libpangoxft-1.0-0:i386^1.36.3-1ubuntu1.1
libpaper-utils^1.1.24+nmu2ubuntu3
libpaper1:i386^1.1.24+nmu2ubuntu3
libparted0debian1:i386^2.3-19ubuntu1
libpcap0.8:i386^1.5.3-2
libpci3:i386^1:3.2.1-1ubuntu5
libpciaccess0:i386^0.13.2-1
libpcre3:i386^1:8.31-2ubuntu2
libpcsclite1:i386^1.8.10-1ubuntu1
libpeas-1.0-0^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18^5.18.2-2ubuntu1
libpipeline1:i386^1.3.0-1
libpisock9^0.12.5-6ubuntu2
libpixman-1-0:i386^0.30.2-2ubuntu1
libplist1:i386^1.10-1
libplymouth2:i386^0.8.8-0ubuntu17
libpng12-0:i386^1.2.50-1ubuntu2
libpod-latex-perl^0.61-1
libpodofo0.9.0^0.9.0-1.2
libpolkit-agent-1-0:i386^0.105-4ubuntu2
libpolkit-backend-1-0:i386^0.105-4ubuntu2
libpolkit-gobject-1-0:i386^0.105-4ubuntu2
libpoppler-glib8:i386^0.24.5-2ubuntu4.1
libpoppler44:i386^0.24.5-2ubuntu4.1
libpopt0:i386^1.16-8ubuntu1
libportaudio2:i386^19+svn20140130-1
libportsmf0:i386^0.1~svn20101010-4
libpostproc52^6:0.git20120821-4
libprocps3:i386^1:3.3.9-1ubuntu2
libprotobuf8:i386^2.5.0-9ubuntu1
libproxy-tools^0.4.11-0ubuntu4
libproxy1:i386^0.4.11-0ubuntu4
libpulse-mainloop-glib0:i386^1:4.0-0ubuntu11
libpulse0:i386^1:4.0-0ubuntu11
libpurple0^1:2.10.9-0ubuntu3.2
libpwquality-common^1.2.3-1ubuntu1
libpwquality1:i386^1.2.3-1ubuntu1
libpython-stdlib:i386^2.7.5-5ubuntu3
libpython2.7:i386^2.7.6-8
libpython2.7-minimal:i386^2.7.6-8
libpython2.7-stdlib:i386^2.7.6-8
libpython3-stdlib:i386^3.4.0-0ubuntu2
libpython3.4:i386^3.4.0-2ubuntu1
libpython3.4-minimal:i386^3.4.0-2ubuntu1
libpython3.4-stdlib:i386^3.4.0-2ubuntu1
libqmi-glib0:i386^1.4.0-1
libqpdf13:i386^5.1.1-1
libqt4-dbus:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-declarative:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-designer:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-help:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-network:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-opengl:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-script:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-scripttools:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-sql:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-sql-mysql:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-svg:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-test:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xml:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xmlpatterns:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtassistantclient4:i386^4.6.3-6
libqtcore4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtdbus4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtgui4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtwebkit4:i386^2.3.2-0ubuntu7
libquadmath0:i386^4.8.2-19ubuntu1
libquvi-scripts^0.4.21-1
libquvi7:i386^0.4.1-1ubuntu3
libraptor2-0:i386^2.0.13-1
librasqal3:i386^0.9.32-1
libraw1394-11:i386^2.1.0-1ubuntu1
librdf0:i386^1.0.17-1
libreadline5:i386^5.2+dfsg-2
libreadline6:i386^6.3-4ubuntu2
libreoffice-avmedia-backend-gstreamer^1:4.2.7-0ubuntu1
libreoffice-base^1:4.2.7-0ubuntu1
libreoffice-base-core^1:4.2.7-0ubuntu1
libreoffice-base-drivers^1:4.2.7-0ubuntu1
libreoffice-calc^1:4.2.7-0ubuntu1
libreoffice-common^1:4.2.7-0ubuntu1
libreoffice-core^1:4.2.7-0ubuntu1
libreoffice-draw^1:4.2.7-0ubuntu1
libreoffice-gnome^1:4.2.7-0ubuntu1
libreoffice-gtk^1:4.2.7-0ubuntu1
libreoffice-help-hu^1:4.2.7-0ubuntu1
libreoffice-impress^1:4.2.7-0ubuntu1
libreoffice-java-common^1:4.2.7-0ubuntu1
libreoffice-l10n-cs^1:4.2.7-0ubuntu1
libreoffice-l10n-hu^1:4.2.7-0ubuntu1
libreoffice-l10n-sk^1:4.2.7-0ubuntu1
libreoffice-lightproof-hu^1.4.4+1.5+git20121204-4
libreoffice-pdfimport^1:4.2.7-0ubuntu1
libreoffice-sdbc-firebird^1:4.2.7-0ubuntu1
libreoffice-sdbc-hsqldb^1:4.2.7-0ubuntu1
libreoffice-style-galaxy^1:4.2.7-0ubuntu1
libreoffice-style-human^1:4.2.7-0ubuntu1
libreoffice-writer^1:4.2.7-0ubuntu1
libresid-builder0c2a^2.1.1-14
libroken18-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
librsvg2-2:i386^2.40.2-1
librsvg2-common:i386^2.40.2-1
librtmp0:i386^2.4+20121230.gitdf6c518-1
libsamplerate0:i386^0.1.8-7
libsane:i386^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsasl2-2:i386^2.1.25.dfsg1-17build1
libsasl2-modules:i386^2.1.25.dfsg1-17build1
libsasl2-modules-db:i386^2.1.25.dfsg1-17build1
libsbc1:i386^1.1-2ubuntu2
libsbsms10:i386^2.0.1-1
libschroedinger-1.0-0:i386^1.0.11-2ubuntu1
libsdl-image1.2:i386^1.2.12-5build2
libsdl1.2debian:i386^1.2.15-8ubuntu1.1
libsecret-1-0:i386^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:i386^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:i386^2.2-1
libsepol1:i386^2.2-1
libservlet3.0-java^7.0.52-1ubuntu0.1
libshout3:i386^2.3.1-3
libsidplay1^1.36.59-5ubuntu1
libsidplay2^2.1.1-14
libsidplayfp:i386^1.2.2-1
libsigc++-2.0-0c2a:i386^2.2.10-0.2ubuntu2
libsigsegv2:i386^2.10-2
libslang2:i386^2.2.4-15ubuntu1
libslv2-9^0.6.6+dfsg1-2
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
libsndfile1:i386^1.0.25-7ubuntu2
libsoundtouch0:i386^1.7.1-5
libsoup-gnome2.4-1:i386^2.44.2-1ubuntu2
libsoup2.4-1:i386^2.44.2-1ubuntu2
libsoxr0:i386^0.1.1-1
libspandsp2^0.0.6~pre21-2
libspectre1:i386^0.2.7-2ubuntu1.1
libspeex1:i386^1.2~rc1.1-1ubuntu1
libspeexdsp1:i386^1.2~rc1.1-1ubuntu1
libsqlite3-0:i386^3.8.2-1ubuntu2
libsrtp0^1.4.5~20130609~dfsg-1
libss2:i386^1.42.9-3ubuntu1
libssh2-1:i386^1.4.3-2
libssl1.0.0:i386^1.0.1f-1ubuntu2.7
libstartup-notification0:i386^0.12-3ubuntu1
libstdc++6:i386^4.8.2-19ubuntu1
libswscale2:i386^6:9.16-0ubuntu0.14.04.1
libsystemd-daemon0:i386^204-5ubuntu20
libsystemd-login0:i386^204-5ubuntu20
libt1-5^5.1.2-3.6ubuntu1
libtag1-vanilla:i386^1.9.1-2
libtag1c2a:i386^1.9.1-2
libtalloc2:i386^2.1.0-1
libtar0^1.2.20-3ubuntu0.1
libtasn1-6:i386^3.4-3ubuntu0.1
libtbb2^4.2~20130725-1.1ubuntu1
libtcl8.6:i386^8.6.1-4ubuntu1
libtdb1:i386^1.2.12-1
libtelepathy-glib0:i386^0.22.1-1ubuntu2
libterm-ui-perl^0.42-1
libtevent0:i386^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:i386^0.1.20-3
libtheora0:i386^1.1.1+dfsg.1-3.2
libtidy-0.99-0^20091223cvs-1.2ubuntu1
libtiff5:i386^4.0.3-7ubuntu0.1
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:i386^5.9+20140118-1ubuntu1
libtinyxml2.6.2:i386^2.6.2-2
libtk8.6:i386^8.6.1-3ubuntu2
libtotem-plparser18^3.10.2-0ubuntu1
libtotem0^3.10.1-1ubuntu4
libts-0.0-0:i386^1.0-12
libtwolame0^0.3.13-1ubuntu1
libudev1:i386^204-5ubuntu20.8
libudisks2-0:i386^2.1.3-1
libumfpack5.6.2:i386^1:4.2.1-3ubuntu1
libuniconf4.6^4.6.1-7
libunique-1.0-0^1.1.6-4ubuntu2
libunistring0:i386^0.9.3-5ubuntu3
libunity-protocol-private0:i386^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:i386^7.1.4+14.04.20140210-0ubuntu1
libupnp6^1:1.6.17-1.2
libupower-glib1:i386^0.9.23-2ubuntu1
liburi-perl^1.60-1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:i386^2:0.1.12-23.3ubuntu1
libusb-1.0-0:i386^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:i386^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid1:i386^2.20.1-5.1ubuntu20.2
libv4l-0:i386^1.0.1-1
libv4lconvert0:i386^1.0.1-1
libva-x11-1:i386^1.3.0-2
libva1:i386^1.3.0-2
libvamp-hostsdk3:i386^2.5+repack0-2
libvcdinfo0^0.7.24+dfsg-0.1ubuntu2
libvdpau1:i386^0.7-1
libvisio-0.0-0^0.0.31-1ubuntu2
libvisual-0.4-0:i386^0.4.0-5
libvlc5^2.1.4-0ubuntu14.04.1
libvlccore7^2.1.4-0ubuntu14.04.1
libvo-aacenc0:i386^0.1.3-1
libvo-amrwbenc0:i386^0.1.3-1
libvorbis0a:i386^1.3.2-1.3ubuntu1
libvorbisenc2:i386^1.3.2-1.3ubuntu1
libvorbisfile3:i386^1.3.2-1.3ubuntu1
libvpx1:i386^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwavpack1:i386^4.70.0-1
libwayland-client0:i386^1.4.0-1ubuntu1
libwayland-cursor0:i386^1.4.0-1ubuntu1
libwayland-egl1-mesa:i386^10.1.3-0ubuntu0.2
libwayland-server0:i386^1.4.0-1ubuntu1
libwbclient0:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
libwebkitgtk-1.0-0:i386^2.4.4-1~ubuntu1
libwebkitgtk-1.0-common^2.4.4-1~ubuntu1
libwebkitgtk-3.0-0:i386^2.4.4-1~ubuntu1
libwebkitgtk-3.0-common^2.4.4-1~ubuntu1
libwebp5:i386^0.4.0-4
libwebpmux1:i386^0.4.0-4
libwhoopsie0^0.2.24.6
libwildmidi-config^0.2.3.4-2.1ubuntu3
libwildmidi1:i386^0.2.3.4-2.1ubuntu3
libwind0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libwmf-bin^0.2.8.4-10.3ubuntu1
libwmf0.2-7:i386^0.2.8.4-10.3ubuntu1
libwnck-3-0:i386^3.4.7-0ubuntu3
libwnck-3-common^3.4.7-0ubuntu3
libwnck-common^1:2.30.7-0ubuntu4
libwnck22^1:2.30.7-0ubuntu4
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwps-0.2-2^0.2.9-2ubuntu1
libwrap0:i386^7.6.q-25
libwv-1.2-4:i386^1.2.9-3
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:i386^2.8.12.1+dfsg-2ubuntu2
libwxgtk-media2.8-0:i386^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:i386^2.8.12.1+dfsg-2ubuntu2
libx11-6:i386^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:i386^2:1.6.2-1ubuntu2
libx264-142:i386^2:0.142.2389+git956c8d8-2
libxapian22^1.2.16-2ubuntu1
libxatracker2:i386^10.1.3-0ubuntu0.2
libxau6:i386^1:1.0.8-1
libxaw7:i386^2:1.0.12-1
libxcb-composite0:i386^1.10-2ubuntu1
libxcb-dri2-0:i386^1.10-2ubuntu1
libxcb-dri3-0:i386^1.10-2ubuntu1
libxcb-glx0:i386^1.10-2ubuntu1
libxcb-keysyms1:i386^0.3.9-1ubuntu1
libxcb-present0:i386^1.10-2ubuntu1
libxcb-randr0:i386^1.10-2ubuntu1
libxcb-render0:i386^1.10-2ubuntu1
libxcb-shape0:i386^1.10-2ubuntu1
libxcb-shm0:i386^1.10-2ubuntu1
libxcb-sync1:i386^1.10-2ubuntu1
libxcb-util0:i386^0.3.8-2ubuntu1
libxcb-xfixes0:i386^1.10-2ubuntu1
libxcb-xv0:i386^1.10-2ubuntu1
libxcb1:i386^1.10-2ubuntu1
libxcomposite1:i386^1:0.4.4-1
libxcursor1:i386^1:1.1.14-1
libxdamage1:i386^1:1.1.4-1ubuntu1
libxdmcp6:i386^1:1.1.1-1
libxext6:i386^2:1.3.2-1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes3:i386^1:5.0.1-1ubuntu1
libxfont1:i386^1:1.4.7-1ubuntu0.1
libxft2:i386^2.3.1-2
libxi6:i386^2:1.7.1.901-1ubuntu1
libxinerama1:i386^2:1.1.3-1
libxkbcommon0:i386^0.4.1-0ubuntu1
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml-parser-perl^2.41-1build3
libxml-twig-perl^1:3.44-1
libxml2:i386^2.9.1+dfsg1-3ubuntu4.4
libxmu6:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxp6:i386^1:1.0.2-1ubuntu1
libxpm4:i386^1:3.5.10-1
libxrandr2:i386^2:1.4.2-1
libxrender1:i386^1:0.9.8-1
libxres1:i386^2:1.0.7-1
libxshmfence1:i386^1.1-2
libxslt1.1:i386^1.1.28-2build1
libxss1:i386^1:1.2.2-1
libxt6:i386^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:i386^2:1.2.2-1
libxv1:i386^2:1.0.10-1
libxvidcore4:i386^2:1.3.2-9ubuntu1
libxvmc1:i386^2:1.0.8-1ubuntu1
libxxf86dga1:i386^2:1.1.4-1
libxxf86vm1:i386^1:1.1.3-1
libyajl2:i386^2.0.4-4
libyelp0^3.10.2-0ubuntu1
libzbar0^0.10+doc-9build1
libzeitgeist-1.0-1^0.3.18-1ubuntu2
libzeitgeist-2.0-0:i386^0.9.14-0ubuntu4
libzephyr4:i386^3.1.2-1
libzvbi-common^0.2.35-2
libzvbi0:i386^0.2.35-2
light-locker^1.4.0-0ubuntu1
light-locker-settings^1.2.1-0ubuntu1.1
lightdm^1.10.1-0ubuntu1
lightdm-gtk-greeter^1.8.5-1ubuntu2~ubuntu14.04.1
lightsoff^1:3.8.0-1
linux-firmware^1.127
linux-generic^3.13.0.24.28
linux-headers-3.13.0-24^3.13.0-24.46
linux-headers-3.13.0-24-generic^3.13.0-24.46
linux-headers-generic^3.13.0.24.28
linux-image-3.13.0-24-generic^3.13.0-24.46
linux-image-extra-3.13.0-24-generic^3.13.0-24.46
linux-image-generic^3.13.0.24.28
linux-libc-dev:i386^3.13.0-39.66
linux-sound-base^1.0.25+dfsg-0ubuntu4
linux-wlan-ng^0.2.9+dfsg-5
linux-wlan-ng-doc^0.2.9+dfsg-5
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9
logrotate^3.8.7-1ubuntu1
lp-solve^5.5.0.13-7build1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.2
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lubuntu-artwork^0.45
lubuntu-artwork-14-04^0.45
lubuntu-default-session^0.39
lubuntu-default-settings^0.39
lubuntu-icon-theme^0.45
lubuntu-live-settings^0.39
lubuntu-lxpanel-icons^0.45
lubuntu-restricted-addons^20
lubuntu-restricted-extras^60
lubuntu-software-center^0.0.8-0ubuntu1
lupin-casper^0.55
lvm2^2.02.98-6ubuntu2
lxappearance^0.5.5-1
lxappearance-obconf^0.2.1-1
lxde-common^0.5.0-4ubuntu4
lxde-core^0.5.0-4ubuntu4
lxinput^0.3.2-1
lxlauncher^0.2.2-4ubuntu1
lxmenu-data^0.1.2-2
lxpanel^0.6.1-0ubuntu3
lxpanel-indicator-applet-plugin^0.6.1-0ubuntu3
lxrandr^0.1.2-3
lxsession^0.4.9.2+git20140410-0ubuntu1.1
lxsession-data^0.4.9.2+git20140410-0ubuntu1.1
lxsession-default-apps^0.4.9.2+git20140410-0ubuntu1.1
lxsession-logout^0.4.9.2+git20140410-0ubuntu1.1
lxshortcut^1.2.0-1ubuntu2
lxtask^0.1.4-3.1ubuntu1
lxterminal^0.1.11-4ubuntu3
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
manpages^3.54-1ubuntu1
manpages-dev^3.54-1ubuntu1
mawk^1.3.3-17ubuntu2
mc^3:4.8.11-1
mc-data^3:4.8.11-1
memtest86+^4.20-1.1ubuntu8
menu^2.1.46ubuntu1
midori^0.4.3+dfsg-0.1
mime-support^3.54ubuntu1
miscfiles^1.4.2.dfsg.1-9.1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-init-tools^15-0ubuntu6
mono-4.0-gac^3.2.8+dfsg-4ubuntu1
mono-gac^3.2.8+dfsg-4ubuntu1
mono-runtime^3.2.8+dfsg-4ubuntu1
mono-runtime-common^3.2.8+dfsg-4ubuntu1
mono-runtime-sgen^3.2.8+dfsg-4ubuntu1
mount^2.20.1-5.1ubuntu20.2
mountall^2.53
mtools^4.0.18-1ubuntu1
mtpaint^3.40-1ubuntu1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6.3
myspell-cs^20040229-5.1
myspell-hu^1.6.1-1
myspell-sk^0.5.5a-2.3fakesync1
mysql-common^5.5.40-0ubuntu0.14.04.1
nano^2.2.6-1ubuntu1
nautilus^1:3.10.1-0ubuntu9.3
nautilus-data^1:3.10.1-0ubuntu9.3
nautilus-sendto^3.6.1-2ubuntu1
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ndisgtk^0.8.5-1ubuntu1
ndiswrapper-common^1.59-2
ndiswrapper-dkms^1.59-2
ndiswrapper-utils-1.9^1.59-2
net-tools^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
netpbm^2:10.0-15ubuntu2
network-manager^0.9.8.8-0ubuntu7
network-manager-gnome^0.9.8.8-0ubuntu4.3
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntp^1:4.2.6.p5+dfsg-3ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2
obconf^1:2.0.4+git20130908-2
obex-data-server^0.4.6-0ubuntu2
ocl-icd-libopencl1:i386^2.1.3-4
odbcinst^2.2.14p2-5ubuntu5
odbcinst1debian2:i386^2.2.14p2-5ubuntu5
openbox^3.5.2-6
openprinting-ppds^20140410-0ubuntu1
openssh-client^1:6.6p1-2ubuntu2
openssl^1.0.1f-1ubuntu2.7
openttd^1.4.4-0
os-prober^1.63ubuntu1
oxideqt-codecs-extra:i386^1.2.5-0ubuntu0.14.04.1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:i386^0.20.2-2ubuntu2
packagekit^0.8.12-1ubuntu5
packagekit-backend-aptcc^0.8.12-1ubuntu5
parted^2.3-19ubuntu1
passwd^1:4.1.5.1-1ubuntu9
patch^2.7.1-4ubuntu1
pciutils^1:3.2.1-1ubuntu5
pcmanfm^1.2.0-1
pdfmod^0.9.1-7
pdfshuffler^0.6.0-5
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
pidgin^1:2.10.9-0ubuntu3.2
pidgin-data^1:2.10.9-0ubuntu3.2
pidgin-libnotify^0.14-9ubuntu2
pinta^1.3-3
plymouth^0.8.8-0ubuntu17
plymouth-label^0.8.8-0ubuntu17
plymouth-theme-lubuntu-logo^0.45
plymouth-theme-lubuntu-text^0.45
plymouth-theme-ubuntu-text^0.8.8-0ubuntu17
pm-utils^1.4.1-13ubuntu0.1
policykit-1^0.105-4ubuntu2
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4.1
popularity-contest^1.57ubuntu1
powermgmt-base^1.31build1
ppp^2.4.5-5.1ubuntu2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu4
procps^1:3.3.9-1ubuntu2
psmisc^22.20-1ubuntu2
pyroom^0.4.1-6
python^2.7.5-5ubuntu3
python-appindicator^12.10.1+13.10.20130920-0ubuntu4
python-apsw^3.8.2-r1-1ubuntu1
python-apt^0.9.3.5
python-apt-common^0.9.3.5
python-aptdaemon^1.1.1-1ubuntu5.1
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.1
python-beautifulsoup^3.2.1-1
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-cherrypy3^3.2.2-4ubuntu5
python-compizconfig^1:0.9.11.2+14.04.20140714-0ubuntu1
python-crypto^2.6.1-4build1
python-cssselect^0.9.1-1
python-cssutils^0.9.10-1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.2
python-dateutil^1.5+dfsg-1ubuntu1
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-defer^1.0.6-2build1
python-dnspython^1.11.1-1build1
python-feedparser^5.1.3-2
python-gconf^2.28.1+dfsg-1ubuntu2
python-gi^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gnome2^2.28.1+dfsg-1ubuntu2
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1ubuntu1
python-gobject-2^2.28.6-12build1
python-gst0.10^0.10.22-3ubuntu2
python-gtk2^2.24.0-3ubuntu3
python-gudev^147.2-3
python-ldb^1:1.1.16-1
python-libxml2^2.9.1+dfsg1-3ubuntu4.4
python-lxml^3.3.3-1ubuntu0.1
python-markdown^2.4-1
python-mechanize^1:0.2.5-3
python-minimal^2.7.5-5ubuntu3
python-netifaces^0.8-3build1
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-pexpect^3.1-1ubuntu0.1
python-pil^2.3.0-1ubuntu3
python-pkg-resources^3.3-1ubuntu1
python-poppler^0.12.1-8.1
python-psutil^1.2.1-1ubuntu2
python-pycurl^7.19.3-0ubuntu3
python-pygments^1.6+dfsg-1ubuntu1
python-pyorbit^2.24.0-6ubuntu4
python-pyparsing^2.0.1+dfsg1-1build1
python-pypdf^1.13-1
python-pysqlite2^2.6.3-3
python-qt4^4.10.4+dfsg-1ubuntu1
python-repoze.lru^0.6-4
python-routes^2.0-1build1
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.3
python-sip^4.15.5-1build1
python-six^1.5.2-1
python-smbc^1.0.14.1-0ubuntu2
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-tk^2.7.5-1ubuntu1
python-utidylib^0.2-9build1
python-vte^1:0.28.2-5ubuntu1
python-webob^1.3.1-1
python-wxgtk2.8^2.8.12.1+dfsg-2ubuntu2
python-wxtools^2.8.12.1+dfsg-2ubuntu2
python-wxversion^2.8.12.1+dfsg-2ubuntu2
python-xdg^0.25-4
python-zeitgeist^0.9.14-0ubuntu4
python2.7^2.7.6-8
python2.7-minimal^2.7.6-8
python3^3.4.0-0ubuntu2
python3-apport^2.14.1-0ubuntu3.5
python3-apt^0.9.3.5
python3-aptdaemon^1.1.1-1ubuntu5.1
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.1
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.0.1-1
python3-commandnotfound^0.3ubuntu12
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.5
python3-gdbm:i386^3.4.0-0ubuntu1
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-icu^1.5-2ubuntu4
python3-minimal^3.4.0-0ubuntu2
python3-packagekit^0.8.12-1ubuntu5
python3-pam^0.4.2-13.1ubuntu3
python3-pkg-resources^3.3-1ubuntu1
python3-problem-report^2.14.1-0ubuntu3.5
python3-pycurl^7.19.3-0ubuntu3
python3-six^1.5.2-1
python3-software-properties^0.92.37.2
python3-uno^1:4.2.7-0ubuntu1
python3-update-manager^1:0.196.12
python3-xkit^0.5.0ubuntu2
python3.4^3.4.0-2ubuntu1
python3.4-minimal^3.4.0-2ubuntu1
qdbus^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtchooser^39-g4717841-3
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4
quadrapassel^1:3.8.2-1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
resolvconf^1.69ubuntu1.1
rfkill^0.5-1ubuntu1
rsync^3.1.0-2ubuntu0.1
rsyslog^7.4.4-1ubuntu2.3
samba^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-dsdb-modules^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-libs:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-vfs-modules^2:4.1.6+dfsg-1ubuntu2.14.04.3
scrot^0.8-13
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
session-migration^0.2.1
setserial^2.17-48
sgml-base^1.26+nmu4ubuntu1
shared-mime-info^1.2-0ubuntu3
simple-scan^3.12.1-0ubuntu1
skype^4.3.0.37-0ubuntu0.12.04.1
skype-bin^4.3.0.37-0ubuntu0.12.04.1
sni-qt:i386^0.2.6-0ubuntu1
software-properties-common^0.92.37.2
software-properties-gtk^0.92.37.2
sound-theme-freedesktop^0.8-1
soundconverter^2.0.4-0ubuntu1
ssl-cert^1.0.33
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1
swell-foop^1:3.8.2-1
synaptic^0.81.1ubuntu1
sysinfo^0.7-9
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
syslinux-legacy^2:3.63+dfsg-2ubuntu5
system-config-printer-common^1.4.3+20140219-0ubuntu2.2
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.2
system-tools-backends^2.10.2-1ubuntu1
systemd-services^204-5ubuntu20
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6
sysvinit-utils^2.88dsf-41ubuntu6
tali^1:3.10.2-1
tar^1.27.1-1
tasque^0.1.12-4ubuntu1
tcpdump^4.5.1-2ubuntu1
tdb-tools^1.2.12-1
telnet^0.17-36build2
thunderbird^1:31.2.0+build2-0ubuntu0.14.04.1
thunderbird-locale-cs^1:31.2.0+build2-0ubuntu0.14.04.1
thunderbird-locale-hu^1:31.2.0+build2-0ubuntu0.14.04.1
thunderbird-locale-sk^1:31.2.0+build2-0ubuntu0.14.04.1
time^1.7-24
totem^3.10.1-1ubuntu4
totem-common^3.10.1-1ubuntu4
totem-plugins^3.10.1-1ubuntu4
transfig^1:3.2.5.e-1ubuntu1
transmission^2.82-1.1ubuntu3.1
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tsconf^1.0-12
ttf-ancient-fonts^2.57-1
ttf-bitstream-vera^1.10-8
ttf-mscorefonts-installer^3.4+nmu1ubuntu1
ttf-ubuntu-font-family^0.80-0ubuntu6
tzdata^2014i-0ubuntu0.14.04
ubiquity^2.18.8.2
ubiquity-casper^1.340
ubiquity-frontend-gtk^2.18.8.2
ubiquity-slideshow-lubuntu^83.1
ubiquity-ubuntu-artwork^2.18.8.2
ubuntu-drivers-common^1:0.2.91.7
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-release-upgrader-core^1:0.220.5
ubuntu-release-upgrader-gtk^1:0.220.5
ubuntu-restricted-addons^20
ubuntu-restricted-extras^60
ubuntu-standard^1.325
ubuntu-tweak^0.8.8-1~trusty1
ucf^3.0027+nmu1
udev^204-5ubuntu20.8
udisks2^2.1.3-1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2
unixodbc^2.2.14p2-5ubuntu5
uno-libs3^4.2.7-0ubuntu1
unrar^1:5.0.10-1
unzip^6.0-9ubuntu1
update-inetd^4.43
update-manager^1:0.196.12
update-manager-core^1:0.196.12
update-notifier^0.154.1ubuntu1
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ure^4.2.7-0ubuntu1
ureadahead^0.100.0-16
usb-creator-common^0.2.56.2
usb-creator-gtk^0.2.56.2
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.2
uuid-runtime^2.20.1-5.1ubuntu20.2
vim-common^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
vlc^2.1.4-0ubuntu14.04.1
vlc-data^2.1.4-0ubuntu14.04.1
vlc-nox^2.1.4-0ubuntu14.04.1
vlc-plugin-notify^2.1.4-0ubuntu14.04.1
vlc-plugin-pulse^2.1.4-0ubuntu14.04.1
watershed^7
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
whoopsie^0.2.24.6
winbind^2:4.1.6+dfsg-1ubuntu2.14.04.3
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wodim^9:1.1.11-2ubuntu3
wpasupplicant^2.1-0ubuntu1.1
wvdial^1.61-4.1
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfburn^0.5.0-0ubuntu1
xfce4-notifyd^0.2.4-2
xfce4-power-manager^1.2.0-3ubuntu4.1
xfce4-power-manager-data^1.2.0-3ubuntu4.1
xfconf^4.10.0-2ubuntu1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-mathml^6ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-terminus^4.38-1fakesync1
xfonts-utils^1:7.7+1
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+1ubuntu8
xorg-docs-core^1:1.7-1
xpad^4.2-0ubuntu1
xscreensaver^5.15-3ubuntu1
xscreensaver-data^5.15-3ubuntu1
xserver-common^2:1.15.1-0ubuntu2.1
xserver-xorg^1:7.7+1ubuntu8
xserver-xorg-core^2:1.15.1-0ubuntu2.1
xserver-xorg-input-all^1:7.7+1ubuntu8
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.2
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xterm^297-1ubuntu1
xul-ext-ubufox^2.9-0ubuntu0.14.04.1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zapping^0.10~cvs6-9
zeitgeist^0.9.14-0ubuntu4
zeitgeist-core^0.9.14-0ubuntu4
zeitgeist-datahub^0.9.14-0ubuntu4
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zip^3.0-8
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
zram-config^0.1
