acl^2.2.52-2
acpi^1.7-1
acpi-support^0.142-5
acpi-support-base^0.142-5
acpid^1:2.0.23-1
adduser^3.113+nmu3
adwaita-icon-theme^3.14.0-2
afflib-tools^3.7.5-1
alsa-base^1.0.27+1
alsa-utils^1.0.28-1
aoetools^36-1
apg^2.2.3.dfsg.1-2
apt^1.0.9.3
apt-utils^1.0.9.3
aptitude^0.6.11-1+b1
aptitude-common^0.6.11-1
array-info^0.16-1
ash^0.5.7-4
atftp^0.7.git20120829-1
atftpd^0.7.git20120829-1
atmel-firmware^1.3-4
attr^1:2.4.47-2
aufs-tools^1:3.2+20130722-1.1
augeas-lenses^1.2.0-0.2
augeas-tools^1.2.0-0.2
autopsy^2.24-1
avahi-daemon^0.6.31-4+b1
bacula-common^5.2.6+dfsg-9.3
bacula-console^5.2.6+dfsg-9.3
bacula-fd^5.2.6+dfsg-9.3
bacula-sd^5.2.6+dfsg-9.3
base-files^7.10
base-passwd^3.5.37
bash^4.3-11+b1
bc^1.06.95-9
beep^1.3-3+b1
bind9-host^1:9.9.5.dfsg-5
binfmt-support^2.1.5-1
binutils^2.24.90.20141023-1
bluez-firmware^1.2-3
bonnie++^1.97.1
boot-info-script^0.61-2
bridge-utils^1.5-9
brltty^5.2~20141018-2
bsdmainutils^9.0.6
bsdutils^1:2.25.2-2
btrfs-tools^3.17-1
buffer^1.19-12
busybox^1:1.22.0-9+b1
bzip2^1.0.6-7+b1
ca-certificates^20141019
cabextract^1.4-4+b1
cciss-vol-status^1.11-2
cdebootstrap^0.6.3
cdpr^2.4-1
chntpw^1.0-1+b1
cifs-utils^2:6.4-1
clamav^0.98.5~rc1+dfsg-3
clamav-base^0.98.5~rc1+dfsg-3
clamav-freshclam^0.98.5~rc1+dfsg-3
clonezilla^3.10.11-1
cmospwd^5.0+dfsg-2
comgt^0.32-2
console-data^2:1.12-5
console-setup-linux^1.114
coreutils^8.23-3
cpio^2.11+dfsg-2+b1
cpp^4:4.9.1-5
cpp-4.9^4.9.1-19
cpufrequtils^008-1
cpuid^20140123-2
cron^3.0pl1-127
crosshurd^1.7.47
cryptsetup^2:1.6.6-3
cryptsetup-bin^2:1.6.6-3
cu^1.07-20.1
curl^7.38.0-3
daemon^0.6.4-1
dash^0.5.7-4+b1
dbus^1.8.8-2
dcfldd^1.3.4.1-6
dconf-gsettings-backend:amd64^0.22.0-1
dconf-service^0.22.0-1
dctrl-tools^2.23
debconf^1.5.53
debconf-i18n^1.5.53
debconf-utils^1.5.53
debian-archive-keyring^2014.1
debianutils^4.4+b1
debootstrap^1.0.64
deborphan^1.7.28.8-0.1
debugedit^4.11.3-1
devscripts^2.14.10
dh-python^1.20141026-1
dialog^1.2-20140911-1
diffutils^1:3.3-1+b1
dirvish^1.2.1-1.2
disktype^9-3
dmeventd^2:1.02.90-2
dmidecode^2.12-3
dmraid^1.0.0.rc16-5
dmsetup^2:1.02.90-2
dnsmasq^2.72-2
dnsmasq-base^2.72-2
dos2unix^6.0.4-1
dosfstools^3.0.26-4
dpkg^1.17.21
dpkg-dev^1.17.21
drbl^2.8.25-1
dstat^0.7.2-4
dump^0.4b44-5
duplicity^0.6.24-1
e2fslibs:amd64^1.42.12-1
e2fsprogs^1.42.12-1
efibootmgr^0.9.0-2
eject^2.1.5+deb1+cvs20081104-13.1
espeak^1.48.04+dfsg-1
espeak-data:amd64^1.48.04+dfsg-1
espeakup^1:0.71-17
ethstatus^0.4.3
ethtool^1:3.16-1
ewf-tools^20140608-2
exfat-fuse^1.1.0-2
exfat-utils^1.1.0-2
extundelete^0.2.4-1
facter^2.2.0-1
fai-client^4.3
fai-server^4.3
fai-setup-storage^4.3
file^1:5.20-2
file-rc^0.8.16
findutils^4.4.2-9+b1
fio^2.1.11-2
firmware-atheros^0.43
firmware-bnx2^0.43
firmware-bnx2x^0.43
firmware-brcm80211^0.43
firmware-intelwimax^0.43
firmware-iwlwifi^0.43
firmware-libertas^0.43
firmware-linux^0.43
firmware-linux-free^3.3
firmware-linux-nonfree^0.43
firmware-myricom^0.43
firmware-netxen^0.43
firmware-qlogic^0.43
firmware-ralink^0.43
firmware-realtek^0.43
firmware-zd1211^3.0.0.56-3
flashrom^0.9.7+r1782-1
fluxbox^1.3.5-2
fontconfig^2.11.0-6.1
fontconfig-config^2.11.0-6.1
fonts-dejavu-core^2.34-1
fsarchiver^0.6.19-2
fuse^2.9.3-15+b1
gawk^1:4.1.1+dfsg-1
gcc-4.8-base:amd64^4.8.3-13
gcc-4.9-base:amd64^4.9.1-19
gddrescue^1.19-1
gdisk^0.8.10-1
genext2fs^1.4.1-4
genisoimage^9:1.1.11-3
gettext-base^0.19.3-1
git^1:2.1.1-1
git-man^1:2.1.1-1
glib-networking:amd64^2.42.0-2
glib-networking-common^2.42.0-2
glib-networking-services^2.42.0-2
gnupg^1.4.18-4
gpart^0.1h-11+b1
gparted^0.19.0-1+b1
gpgv^1.4.18-4
gpm^1.20.4-6.1
grep^2.20-4
grml-autoconfig^0.13.3
grml-crypt^0.26
grml-debian-keyring^2011.11.26
grml-debootstrap^0.67
grml-desktop^0.4.0
grml-etc^1.5.2
grml-etc-core^0.10.3
grml-hwinfo^0.10.0
grml-live^0.26.4
grml-network^0.8.2
grml-paste^0.7
grml-policyrcd^0.4.0
grml-quickconfig^0.15
grml-quickconfig-standard^0.15
grml-scripts^2.5.2
grml-scripts-core^2.1.0
grml-shlib^1.03.1
grml-terminalserver^0.101.0
grml-tips^0.7.2
grml-udev-config^0.4.1
grml-x^0.6.8
grml2hd^1.7.0
grml2hd-utils^1.7.0
grml2usb^0.14.10
groff-base^1.22.2-8
grub-common^2.02~beta2-15
grub-efi-amd64-bin^2.02~beta2-15
grub-efi-ia32-bin^2.02~beta2-15
grub-pc^2.02~beta2-15
grub-pc-bin^2.02~beta2-15
grub2-common^2.02~beta2-15
gsettings-desktop-schemas^3.14.1-1
gzip^1.6-4
hdparm^9.43-1.1
hexedit^1.2.13-1
hfsprogs^332.25-11
hfsutils^3.2.6-13
hicolor-icon-theme^0.13-1
hiera^1.3.4-1
hostapd^1:2.3-1
hostname^3.15
hsetroot^1.0.2-5
htop^1.0.3-1
hwinfo^21.6-1
iceweasel^31.2.0esr-3
ifenslave^2.6
iftop^1.0~pre4-2
ifupdown^0.7.49
imvirt^0.9.6-1
imvirt-helper^0.9.6-1
init^1.21
init-system-helpers^1.21
initramfs-tools^0.116
initscripts^2.88dsf-57
insserv^1.14.0-5
iotop^0.6-1
ipcalc^0.41-4
iperf^2.0.5+dfsg1-2
ipmitool^1.8.14-4
iproute^1:3.16.0-2
iproute2^3.16.0-2
ipsec-tools^1:0.8.2+20140711-2
iptables^1.4.21-2+b1
iptraf^3.0.0-8.1
iptstate^2.2.5-1
iputils-arping^3:20121221-5+b2
iputils-ping^3:20121221-5+b2
iputils-tracepath^3:20121221-5+b2
ipxe-qemu^1.0.0+git-20141004.86285d1-1
irqbalance^1.0.6-3
irssi^0.8.17-1
isc-dhcp-client^4.3.1-5
isc-dhcp-common^4.3.1-5
isc-dhcp-server^4.3.1-5
isolinux^3:6.03+dfsg-2
iw^3.17-1
jfsutils^1.1.15-2.1
kbd^1.15.5-2
kexec-tools^1:2.0.7-3
keyboard-configuration^1.114
klibc-utils^2.0.4-2
kmod^18-3
kpartx^0.5.0-5
less^458-3
lftp^4.6.0-1
libacl1:amd64^2.2.52-2
libafflib0^3.7.5-1
libaio1:amd64^0.3.110-1
libapr1:amd64^1.5.1-3
libaprutil1:amd64^1.5.4-1
libapt-inst1.5:amd64^1.0.9.3
libapt-pkg-perl^0.1.29+b2
libapt-pkg4.12:amd64^1.0.9.3
libasn1-8-heimdal:amd64^1.6~rc2+dfsg-8+b1
libasound2:amd64^1.0.28-1
libasound2-data^1.0.28-1
libasprintf0c2:amd64^0.19.3-1
libasyncns0:amd64^0.8-5
libatk-bridge2.0-0:amd64^2.14.0-2
libatk1.0-0:amd64^2.14.0-1
libatk1.0-data^2.14.0-1
libatkmm-1.6-1:amd64^2.22.7-2.1
libatspi2.0-0:amd64^2.14.0-1
libattr1:amd64^1:2.4.47-2
libaudit-common^1:2.4-1
libaudit1:amd64^1:2.4-1
libaugeas0^1.2.0-0.2
libavahi-client3:amd64^0.6.31-4+b1
libavahi-common-data:amd64^0.6.31-4+b1
libavahi-common3:amd64^0.6.31-4+b1
libavahi-core7:amd64^0.6.31-4+b1
libbfio1^20140105-2
libbind9-90^1:9.9.5.dfsg-5
libblas-common^1.2.20110419-10
libblas3^1.2.20110419-10
libblkid1:amd64^2.25.2-2
libbluetooth3:amd64^5.23-1
libboost-iostreams1.55.0:amd64^1.55.0+dfsg-3
libboost-system1.55.0:amd64^1.55.0+dfsg-3
libboost-thread1.55.0:amd64^1.55.0+dfsg-3
libbrlapi0.6:amd64^5.2~20141018-2
libbsd0:amd64^0.7.0-2
libbz2-1.0:amd64^1.0.6-7+b1
libc-ares2:amd64^1.10.0-2
libc-bin^2.19-13
libc6:amd64^2.19-13
libcaca0:amd64^0.99.beta19-2
libcairo-gobject2:amd64^1.14.0-2.1
libcairo2:amd64^1.14.0-2.1
libcairomm-1.0-1^1.10.0-1.1
libcap-ng0:amd64^0.7.4-2
libcap2:amd64^1:2.24-6
libcap2-bin^1:2.24-6
libclamav6^0.98.5~rc1+dfsg-3
libcli1.9:amd64^1.9.7-1
libcloog-isl4:amd64^0.18.2-1
libcolord2:amd64^1.2.1-1+b1
libcomerr2:amd64^1.42.12-1
libconfig-general-perl^2.56-1
libcpufreq0^008-1
libcroco3:amd64^0.6.8-3
libcryptsetup4:amd64^2:1.6.6-3
libcunit1^2.1-2.dfsg-2
libcups2:amd64^1.7.5-7
libcurl3:amd64^7.38.0-3
libcurl3-gnutls:amd64^7.38.0-3
libcwidget3:amd64^0.5.17-2
libdaemon0:amd64^0.14-6
libdate-manip-perl^6.47-1
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-6
libdbus-1-3:amd64^1.8.8-2
libdbus-glib-1-2:amd64^0.102-1
libdconf1:amd64^0.22.0-1
libdebconfclient0:amd64^0.192
libdebian-installer-extra4:amd64^0.97
libdebian-installer4:amd64^0.97
libdevmapper-event1.02.1:amd64^2:1.02.90-2
libdevmapper1.02.1:amd64^2:1.02.90-2
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdmraid1.0.0.rc16^1.0.0.rc16-5
libdns-export100^1:9.9.5.dfsg-5
libdns100^1:9.9.5.dfsg-5
libdpkg-perl^1.17.21
libdrm-intel1:amd64^2.4.58-2
libdrm-nouveau2:amd64^2.4.58-2
libdrm-radeon1:amd64^2.4.58-2
libdrm2:amd64^2.4.58-2
libdumbnet1^1.12-4
libedit2:amd64^3.1-20140620-2
libefivar0:amd64^0.14-1
libegl1-mesa:amd64^10.3.2-1
libelf1:amd64^0.159-4
libelfg0:amd64^0.8.13-5
libemail-date-format-perl^1.005-1
libencode-locale-perl^1.03-1
libepoxy0^1.2-1
liberror-perl^0.17-1.1
libespeak1:amd64^1.48.04+dfsg-1
libestr0^0.1.9-1.1
libevdev2^1.3+dfsg-1
libevent-2.0-5:amd64^2.0.21-stable-1.1
libewf2^20140608-2
libexpat1:amd64^2.1.0-6+b3
libfdt1:amd64^1.4.0+dfsg-1
libffi6:amd64^3.1-2
libfile-copy-recursive-perl^0.38-1
libfile-listing-perl^6.04-1
libfile-slurp-perl^9999.19-4
libfile-which-perl^1.09-1
libflac8:amd64^1.3.0-2+b1
libfontconfig1:amd64^2.11.0-6.1
libfontenc1:amd64^1:1.1.2-1
libfreetype6:amd64^2.5.2-2
libfribidi0:amd64^0.19.6-3
libftdi1:amd64^0.20-2
libfuse2:amd64^2.9.3-15+b1
libgbm1:amd64^10.3.2-1
libgc1c2:amd64^1:7.2d-6.4
libgcc1:amd64^1:4.9.1-19
libgcrypt20:amd64^1.6.2-4
libgdbm3:amd64^1.8.3-13+b1
libgdk-pixbuf2.0-0:amd64^2.31.1-2+b1
libgdk-pixbuf2.0-common^2.31.1-2
libgeoip1:amd64^1.6.2-1
libgfortran3:amd64^4.9.1-19
libgif4:amd64^4.1.6-11
libgl1-mesa-glx:amd64^10.3.2-1
libglapi-mesa:amd64^10.3.2-1
libglib2.0-0:amd64^2.42.0-2
libglibmm-2.4-1c2a:amd64^2.42.0-1
libgmp10:amd64^2:6.0.0+dfsg-6
libgnutls-deb0-28:amd64^3.3.8-3
libgnutls-openssl27:amd64^3.3.8-3
libgpg-error0:amd64^1.17-2
libgpm2:amd64^1.20.4-6.1
libgraphite2-3:amd64^1.2.4-3
libgssapi-krb5-2:amd64^1.12.1+dfsg-14
libgssapi3-heimdal:amd64^1.6~rc2+dfsg-8+b1
libgtk-3-0:amd64^3.14.4-2
libgtk-3-bin^3.14.4-2
libgtk-3-common^3.14.4-2
libgtk2.0-0:amd64^2.24.25-1
libgtk2.0-bin^2.24.25-1
libgtk2.0-common^2.24.25-1
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1.1
libharfbuzz0b:amd64^0.9.35-2
libhcrypto4-heimdal:amd64^1.6~rc2+dfsg-8+b1
libhd21:amd64^21.6-1
libhdb9-heimdal:amd64^1.6~rc2+dfsg-8+b1
libheimbase1-heimdal:amd64^1.6~rc2+dfsg-8+b1
libheimntlm0-heimdal:amd64^1.6~rc2+dfsg-8+b1
libhogweed2:amd64^2.7.1-3
libhtml-parser-perl^3.71-1+b3
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.3-3
libhx509-5-heimdal:amd64^1.6~rc2+dfsg-8+b1
libibverbs1^1.1.8-1
libice6:amd64^2:1.0.9-1
libicu52:amd64^52.1-6
libid3tag0^0.15.1b-11
libidn11:amd64^1.29-1
libimlib2^1.4.6-2+b3
libimvirt-perl^0.9.6-1
libio-html-perl^1.001-1
libio-pty-perl^1:1.08-1+b4
libio-socket-ssl-perl^2.002-2
libipc-run-perl^0.92-1
libirs-export91^1:9.9.5.dfsg-5
libisc-export95^1:9.9.5.dfsg-5
libisc95^1:9.9.5.dfsg-5
libisccc90^1:9.9.5.dfsg-5
libisccfg-export90^1:9.9.5.dfsg-5
libisccfg90^1:9.9.5.dfsg-5
libiscsi-bin^1.12.0-2
libiscsi2:amd64^1.12.0-2
libisl10:amd64^0.12.2-2
libiw30:amd64^30~pre9-8
libjack-jackd2-0:amd64^1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:amd64^1.900.1-debian1-2.1+b1
libjbig0:amd64^2.1-3.1
libjim0.75:amd64^0.75-1
libjpeg62-turbo:amd64^1:1.3.1-10
libjs-excanvas^0.r3-3
libjson-c2:amd64^0.11-4
libjson-glib-1.0-0:amd64^1.0.2-1
libjson-glib-1.0-common^1.0.2-1
libk5crypto3:amd64^1.12.1+dfsg-14
libkdc2-heimdal:amd64^1.6~rc2+dfsg-8+b1
libkeyutils1:amd64^1.5.9-5
libklibc^2.0.4-2
libkmod2:amd64^18-3
libkrb5-26-heimdal:amd64^1.6~rc2+dfsg-8+b1
libkrb5-3:amd64^1.12.1+dfsg-14
libkrb5support0:amd64^1.12.1+dfsg-14
liblcms2-2:amd64^2.6-3+b3
libldap-2.4-2:amd64^2.4.40-2
libldb1:amd64^1:1.1.17-1
liblinear1:amd64^1.8+dfsg-4
liblinux-lvm-perl^0.17-2
libllvm3.5:amd64^1:3.5-6
liblocale-gettext-perl^1.05-8+b1
liblockfile-bin^1.09-6
liblockfile1:amd64^1.09-6
liblogging-stdlog0:amd64^1.0.4-1
liblognorm1:amd64^1.0.1-3
libltdl7:amd64^2.4.2-1.11
liblua5.2-0:amd64^5.2.3-1.1
liblvm2cmd2.02:amd64^2.02.111-2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres90^1:9.9.5.dfsg-5
liblzma5:amd64^5.1.1alpha+20120614-2+b1
liblzo2-2:amd64^2.08-1
libmagic1:amd64^1:5.20-2
libmailtools-perl^2.13-1
libmime-lite-perl^3.030-2
libmnl0:amd64^1.0.3-5
libmodule-find-perl^0.12-1
libmotif-common^2.3.4-6
libmount1:amd64^2.25.2-2
libmpc3:amd64^1.0.2-1
libmpdec2:amd64^2.4.1-1
libmpfr4:amd64^3.1.2-1
libmspack0:amd64^0.4-1
libmtdev1:amd64^1.1.5-1
libncurses5:amd64^5.9+20140913-1
libncursesw5:amd64^5.9+20140913-1
libnet-http-perl^6.07-1
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.65-1+b1
libnet1:amd64^1.1.6+dfsg-3
libnetfilter-acct1:amd64^1.0.2-1.1
libnetfilter-conntrack3:amd64^1.0.4-1
libnettle4:amd64^2.7.1-3
libnewt0.52:amd64^0.52.17-1+b1
libnfnetlink0:amd64^1.0.1-3
libnfsidmap2:amd64^0.25-5
libnl-3-200:amd64^3.2.24-2
libnl-genl-3-200:amd64^3.2.24-2
libnl-route-3-200:amd64^3.2.24-2
libnspr4:amd64^2:4.10.7-1
libnss-mdns:amd64^0.10-6
libnss-myhostname:amd64^0.3-9
libnss3:amd64^2:3.17.2-1
libntdb1:amd64^1.0-5
libnuma1:amd64^2.0.10-1
libogg0:amd64^1.3.2-1
libopenjpeg5:amd64^1:1.5.2-3
libopts25:amd64^1:5.18.4-3
libopus0:amd64^1.1-2
libp11-kit0:amd64^0.20.7-1
libpam-modules:amd64^1.1.8-3.1
libpam-modules-bin^1.1.8-3.1
libpam-runtime^1.1.8-3.1
libpam0g:amd64^1.1.8-3.1
libpango-1.0-0:amd64^1.36.8-2
libpango1.0-0:amd64^1.36.8-2
libpangocairo-1.0-0:amd64^1.36.8-2
libpangoft2-1.0-0:amd64^1.36.8-2
libpangomm-1.4-1:amd64^2.34.0-1.1
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.36.8-2
libparse-recdescent-perl^1.967009+dfsg-1
libparted-fs-resize0:amd64^3.2-6
libparted2:amd64^3.2-6
libpcap0.8:amd64^1.6.2-2
libpci3:amd64^1:3.2.1-3
libpciaccess0:amd64^0.13.2-3
libpcre3:amd64^1:8.35-3.1
libpcsclite1:amd64^1.8.13-1
libperl4-corelibs-perl^0.003-1
libperl5.20^5.20.1-2
libpipeline1:amd64^1.4.0-1
libpixman-1-0:amd64^0.32.6-3
libpkcs11-helper1:amd64^1.11-2
libpng12-0:amd64^1.2.50-2+b1
libpoppler46:amd64^0.26.5-2
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1
libprocps3:amd64^2:3.3.9-8
libprotobuf9:amd64^2.6.1-1
libproxy1:amd64^0.4.11-4+b1
libpsl0:amd64^0.5.1-1
libpulse0:amd64^5.0-13
libpython-stdlib:amd64^2.7.8-2
libpython2.7:amd64^2.7.8-11
libpython2.7-minimal:amd64^2.7.8-11
libpython2.7-stdlib:amd64^2.7.8-11
libpython3-stdlib:amd64^3.4.2-1
libpython3.4-minimal:amd64^3.4.2-1
libpython3.4-stdlib:amd64^3.4.2-1
libquadmath0:amd64^4.9.1-19
librados2^0.80.7-1
librbd1^0.80.7-1
librdmacm1^1.0.19.1-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-8+b1
librest-0.7-0:amd64^0.7.92-2
libroken18-heimdal:amd64^1.6~rc2+dfsg-8+b1
librpm3^4.11.3-1
librpmbuild3^4.11.3-1
librpmio3^4.11.3-1
librpmsign1^4.11.3-1
librsvg2-2:amd64^2.40.5-1
librsvg2-common:amd64^2.40.5-1
librsync1:amd64^0.9.7-10
librtmp1:amd64^2.4+20131018.git79459a2-4
libruby2.1:amd64^2.1.4-1
libsamplerate0:amd64^0.1.8-8
libsasl2-2:amd64^2.1.26.dfsg1-12
libsasl2-modules-db:amd64^2.1.26.dfsg1-12
libsdl1.2debian:amd64^1.2.15-10
libseccomp2:amd64^2.1.1-1
libselinux1:amd64^2.3-2
libsemanage-common^2.3-1
libsemanage1:amd64^2.3-1
libsensors4:amd64^1:3.3.5-2
libsepol1:amd64^2.3-2
libserf-1-1:amd64^1.3.7-1
libsgutils2-2^1.39-1
libsigc++-2.0-0c2a:amd64^2.4.0-1
libsigsegv2:amd64^2.10-4
libslang2:amd64^2.3.0-2
libsm6:amd64^2:1.2.2-1
libsmartcols1:amd64^2.25.2-2
libsmi2ldbl:amd64^0.4.8+dfsg2-10+b1
libsndfile1:amd64^1.0.25-9+b1
libsnmp-base^5.7.2.1~dfsg-7
libsnmp30:amd64^5.7.2.1~dfsg-7
libsonic0:amd64^0.1.17-1.1
libsoup-gnome2.4-1:amd64^2.48.0-1
libsoup2.4-1:amd64^2.48.0-1
libspice-server1:amd64^0.12.5-1+b1
libsqlite3-0:amd64^3.8.7.1-1
libss2:amd64^1.42.12-1
libssh2-1:amd64^1.4.3-4
libssl1.0.0:amd64^1.0.1j-1
libstartup-notification0:amd64^0.12-4
libstdc++6:amd64^4.9.1-19
libsvn1:amd64^1.8.10-3
libsysfs2:amd64^2.1.0+repack-4
libsystemd0:amd64^215-5.1~grml.01
libtalloc2:amd64^2.1.1-2
libtasn1-6:amd64^4.2-2
libtdb1:amd64^1.3.1-1
libterm-readkey-perl^2.32-1+b1
libterm-size-perl^0.207-1+b2
libtevent0:amd64^0.9.21-1
libtext-charwidth-perl^0.04-7+b3
libtext-iconv-perl^1.7-5+b2
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.21-1
libthai0:amd64^0.1.21-1
libtiff5:amd64^4.0.3-10+b3
libtime-modules-perl^2013.1113-2
libtime-parsedate-perl^2013.1113-2
libtime-period-perl^1.20-8
libtimedate-perl^2.3000-2
libtinfo5:amd64^5.9+20140913-1
libtirpc1:amd64^0.2.5-1
libtsk10^4.1.3-4
libudev1:amd64^215-5.1~grml.01
libuniconf4.6^4.6.1-7
liburcu2:amd64^0.8.5-1
liburi-perl^1.64-1
libusb-0.1-4:amd64^2:0.1.12-25
libusb-1.0-0:amd64^2:1.0.19-1
libusbredirparser1:amd64^0.7-1
libustr-1.0-1:amd64^1.0.4-3
libutempter0^1.1.5-4
libuuid-perl^0.05-1+b1
libuuid1:amd64^2.25.2-2
libval14:amd64^2.0-1.1
libvdeplug2^2.3.2+r586-1
libvorbis0a:amd64^1.3.4-1
libvorbisenc2:amd64^1.3.4-1
libvpx1:amd64^1.3.0-3
libwayland-client0:amd64^1.6.0-2
libwayland-cursor0:amd64^1.6.0-2
libwayland-server0:amd64^1.6.0-2
libwbclient0:amd64^2:4.1.13+dfsg-2
libwind0-heimdal:amd64^1.6~rc2+dfsg-8+b1
libwireshark-data^1.12.1+g01b65bf-1
libwireshark5:amd64^1.12.1+g01b65bf-1
libwiretap4:amd64^1.12.1+g01b65bf-1
libwrap0:amd64^7.6.q-25
libwsutil4:amd64^1.12.1+g01b65bf-1
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-perl^6.08-1
libwww-robotrules-perl^6.01-1
libx11-6:amd64^2:1.6.2-3
libx11-data^2:1.6.2-3
libx11-xcb1:amd64^2:1.6.2-3
libx86emu1:amd64^1.4-2
libxapian22^1.2.19-1
libxatracker2:amd64^10.3.2-1
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-2
libxcb-dri2-0:amd64^1.10-3+b1
libxcb-dri3-0:amd64^1.10-3+b1
libxcb-glx0:amd64^1.10-3+b1
libxcb-present0:amd64^1.10-3+b1
libxcb-render0:amd64^1.10-3+b1
libxcb-shape0:amd64^1.10-3+b1
libxcb-shm0:amd64^1.10-3+b1
libxcb-sync1:amd64^1.10-3+b1
libxcb-util0:amd64^0.3.8-3
libxcb-xfixes0:amd64^1.10-3+b1
libxcb1:amd64^1.10-3+b1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1+b1
libxdamage1:amd64^1:1.1.4-2
libxdmcp6:amd64^1:1.1.1-1
libxen-4.4:amd64^4.4.1-3
libxenstore3.0:amd64^4.4.1-3
libxext6:amd64^2:1.3.3-1
libxfixes3:amd64^1:5.0.1-2+b1
libxfont1:amd64^1:1.4.99.901-1+b1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.4-1+b1
libxinerama1:amd64^2:1.1.3-1+b1
libxkbcommon0:amd64^0.4.3-2
libxkbfile1:amd64^1:1.0.8-1
libxm4:amd64^2.3.4-6+b1
libxml2:amd64^2.9.1+dfsg1-4
libxmu6:amd64^2:1.1.2-1
libxmuu1:amd64^2:1.1.2-1
libxpm4:amd64^1:3.5.11-1
libxrandr2:amd64^2:1.4.2-1+b1
libxrender1:amd64^1:0.9.8-1+b1
libxshmfence1:amd64^1.1-4
libxt6:amd64^1:1.1.4-1+b1
libxtables10^1.4.21-2+b1
libxtst6:amd64^2:1.2.2-1+b1
libxv1:amd64^2:1.0.10-1+b1
libxvmc1:amd64^2:1.0.8-2+b1
libxxf86vm1:amd64^1:1.1.3-1+b1
libyajl2:amd64^2.1.0-2
libyaml-0-2:amd64^0.1.6-2
lilo^1:24.1-1
links2^2.8-2+b3
linux-base^3.5
linux-image-3.16.0-1-grml-amd64^3.16.7-1+grml.1
linux-image-amd64-grml^3.16-1+grml.2
live-boot-grml^4.0.1-1+grml.3
live-boot-grml-doc^4.0.1-1+grml.3
live-boot-grml-initramfs-tools^4.0.1-1+grml.3
localepurge^0.7.3.2
locales^2.19-13
lockfile-progs^0.1.17
login^1:4.2-2+b2
logrotate^3.8.7-1+b1
lrzsz^0.12.21-7
lsb-base^4.1+Debian13+nmu1
lsb-release^4.1+Debian13+nmu1
lshw^02.17-1.1
lsof^4.86+dfsg-1
lsscsi^0.27-3
ltrace^0.7.3-4
lvm2^2.02.111-2
lynx-cur^2.8.9dev1-2+b1
lzop^1.03-3
make^4.0-8
man-db^2.7.0.2-3
manpages^3.74-1
mawk^1.3.3-17
mbr^1.1.11-5+b1
mc^3:4.8.13-2
mc-data^3:4.8.13-2
mcollective^2.6.0+dfsg-1
mcollective-common^2.6.0+dfsg-1
mdadm^3.3.2-2
memtest86+^5.01-2
memtester^4.3.0-3
menu^2.1.47
mercurial^3.1.2-1
mercurial-common^3.1.2-1
mime-support^3.57
minicom^2.7-1
mksh^50d-3
moblin-icon-theme^0.10.0-1
moreutils^0.52
mosh^1.2.4a-1+b2
mount^2.25.2-2
mpt-status^1.2.0-8
mtools^4.0.18-2
mtr-tiny^0.85-3
mtx^1.3.12-9
multiarch-support^2.19-13
multipath-tools^0.5.0-5
multitail^6.2.1-1
nano^2.2.6-3
ncurses-base^5.9+20140913-1
ncurses-bin^5.9+20140913-1
net-tools^1.60-26+b1
netbase^5.3
netcat-openbsd^1.105-7
netcat-traditional^1.10-41
netsniff-ng^0.5.8-2
nfacct^1.0.1-1.1
nfs-common^1:1.2.8-9
nfs-kernel-server^1:1.2.8-9
nmap^6.47-3
nocache^0.9-2
ntfs-3g^1:2014.2.15AR.2-1
ntp^1:4.2.6.p5+dfsg-3.1+b1
ntpdate^1:4.2.6.p5+dfsg-3.1+b1
nullmailer^1:1.13-1
numactl^2.0.10-1
nwipe^0.17-1
open-iscsi^2.0.873+git0.3b4b4500-4
open-vm-tools^2:9.4.6-1770165-6
openssh-client^1:6.7p1-3
openssh-server^1:6.7p1-3
openssh-sftp-server^1:6.7p1-3
openssl^1.0.1j-1
openvpn^2.3.4-3
parted^3.2-6
partimage^0.6.8-3
partimage-server^0.6.8-3
passwd^1:4.2-2+b2
patch^2.7.1-6
pciutils^1:3.2.1-3
perl^5.20.1-2
perl-base^5.20.1-2
perl-modules^5.20.1-2
pigz^2.3.1-1
pm-utils^1.4.1-15
powermgmt-base^1.31+nmu1
ppp^2.4.6-3
pppoeconf^1.21
procps^2:3.3.9-8
psmisc^22.21-2
puppet^3.7.2-1
puppet-common^3.7.2-1
pv^1.5.7-2
pwgen^2.07-1
pxelinux^3:6.03+dfsg-2
python^2.7.8-2
python-configobj^5.0.6-1
python-configshell^1.5+git0.0827baa6-2
python-crypto^2.6.1-5+b2
python-dnspython^1.12.0-1
python-epydoc^3.0.1+dfsg-5
python-ipaddr^2.1.11-2
python-ldb^1:1.1.17-1
python-lockfile^1:0.8-2
python-minimal^2.7.8-2
python-netifaces^0.10.4-0.1
python-ntdb^1.0-5
python-parted^3.10.0-1
python-prettytable^0.7.2-3
python-pyparsing^2.0.3+dfsg1-1
python-rtslib^3.0+git0.86e46bc6-5
python-samba^2:4.1.13+dfsg-2
python-simpleparse^2.1.0a1-6
python-simpleparse-mxtexttools^2.1.0a1-6
python-six^1.8.0-1
python-support^1.0.15
python-talloc^2.1.1-2
python-tdb^1.3.1-1
python-urwid^1.2.1-2+b1
python2.7^2.7.8-11
python2.7-minimal^2.7.8-11
python3^3.4.2-1
python3-minimal^3.4.2-1
python3.4^3.4.2-1
python3.4-minimal^3.4.2-1
qemu-kvm^2.1+dfsg-7+b1
qemu-system-common^2.1+dfsg-7+b1
qemu-system-x86^2.1+dfsg-7+b1
qemu-utils^2.1+dfsg-7+b1
racoon^1:0.8.2+20140711-2
readline-common^6.3-8
realpath^8.23-3
recoverjpeg^2.2-1
reiser4progs^1.0.9-2
reiserfsprogs^1:3.6.24-1
resolvconf^1.76
rfkill^0.5-1
rinse^3.0.4
rpcbind^0.2.1-6
rpm^4.11.3-1
rpm-common^4.11.3-1
rpm2cpio^4.11.3-1
rsync^3.1.1-2+b1
rsyslog^8.4.2-1
ruby^1:2.1.0.4
ruby-augeas^0.5.0-2+b2
ruby-hiera^1.3.4-1
ruby-json^1.8.1-1+b2
ruby-safe-yaml^1.0.3-1
ruby-shadow^2.3.4-2
ruby-stomp^1.3.3-1
ruby-systemu^2.6.4-1
ruby2.1^2.1.4-1
rubygems-integration^1.8
samba^2:4.1.13+dfsg-2
samba-common^2:4.1.13+dfsg-2
samba-common-bin^2:4.1.13+dfsg-2
samba-dsdb-modules^2:4.1.13+dfsg-2
samba-libs:amd64^2:4.1.13+dfsg-2
screen^4.2.1-3
scsitools^0.12-2.2
sdparm^1.08-1
seabios^1.7.5-1
secure-delete^3.1-6
sed^4.2.2-4+b1
sensible-utils^0.0.9
ser2net^2.9.1-1
setserial^2.17-48
sg3-utils^1.39-1
shared-mime-info^1.3-1
sipcalc^1.1.5-1
sleuthkit^4.1.3-4
slurm^0.4.2-1
smartmontools^6.3+svn4002-2
snmp^5.7.2.1~dfsg-7
socat^1.7.2.4-1+b1
squashfs-tools^1:4.2+20130409-2
ssh^1:6.7p1-3
sshfs^2.5-1
ssmping^0.9.1-3
startpar^0.59-3
statserial^1.1-22
strace^4.9-2
subversion^1.8.10-3
sudo^1.8.10p3-1
sysfsutils^2.1.0+repack-4
syslinux^3:6.03+dfsg-2
syslinux-common^3:6.03+dfsg-2
sysstat^11.0.1-1
sysvinit^2.88dsf-57
sysvinit-core^2.88dsf-57
sysvinit-utils^2.88dsf-57
tar^1.27.1-2+b1
targetcli^3.0+git0.7e32595e-2
tasksel^3.29
tasksel-data^3.29
tcpdump^4.6.2-1
tcplay^1.1-1+b1
tcptraceroute^1.5beta7+debian-4
tdb-tools^1.3.1-1
telnet^0.17-36
testdisk^6.14-3+b3
tgt^1:1.0.51-1
tmux^1.9-6
traceroute^1:2.0.20-2+b1
tshark^1.12.1+g01b65bf-1
tsocks^1.8beta5-9.2+b1
tzdata^2014i-1
ucf^3.0030
udev^215-5.1~grml.01
udpcast^20120424-1
unp^2.0~pre7+nmu1
unzip^6.0-12+b1
update-inetd^4.43
usb-modeswitch^2.2.0+repack0-2
usb-modeswitch-data^20140529-1
usbutils^1:007-2
usbview^2.0-2
util-linux^2.25.2-2
uuid-runtime^2.25.2-2
vblade^20-1
vim^2:7.4.488-1
vim-common^2:7.4.488-1
vim-runtime^2:7.4.488-1
vim-tiny^2:7.4.488-1
virt-what^1.14-1
vlan^1.9-3.2
vlock^2.2.2-5
w3m^0.5.3-19
wakeonlan^0.41-11
wget^1.16-1
whiptail^0.52.17-1+b1
whois^5.2.1
wipe^0.22-1
wireless-tools^30~pre9-8
wireshark^1.12.1+g01b65bf-1
wireshark-common^1.12.1+g01b65bf-1
wpasupplicant^2.3-1
wvdial^1.61-4.1
x11-common^1:7.7+7
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+3+b1
xauth^1:1.0.9-1
xbitmaps^1.1.1-2
xcursor-themes^1.0.4-1
xdg-utils^1.1.0~rc1+git20111210-7.1
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-2
xfonts-utils^1:7.7+2
xfsdump^3.1.4
xfsprogs^3.2.1
xinit^1.3.4-1
xkb-data^2.12-1
xmount^0.7.2-1
xpdf^3.03-17+b1
xserver-common^2:1.16.1.901-1
xserver-xorg^1:7.7+7
xserver-xorg-core^2:1.16.1.901-1
xserver-xorg-input-all^1:7.7+7
xserver-xorg-input-evdev^1:2.9.0-2
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-input-synaptics^1.8.1-1
xserver-xorg-input-vmmouse^1:13.0.0-1+b3
xserver-xorg-video-all^1:7.7+7
xserver-xorg-video-ati^1:7.5.0-1
xserver-xorg-video-cirrus^1:1.5.2-2+b1
xserver-xorg-video-fbdev^1:0.4.4-1+b2
xserver-xorg-video-intel^2:2.21.15-2+b2
xserver-xorg-video-mach64^6.9.4-2
xserver-xorg-video-mga^1:1.6.3-2+b1
xserver-xorg-video-modesetting^0.9.0-1+b1
xserver-xorg-video-neomagic^1:1.2.8-1+b2
xserver-xorg-video-nouveau^1:1.0.11-1
xserver-xorg-video-openchrome^1:0.3.3-1+b2
xserver-xorg-video-r128^6.9.2-1+b2
xserver-xorg-video-radeon^1:7.5.0-1
xserver-xorg-video-savage^1:2.3.7-2+b2
xserver-xorg-video-siliconmotion^1:1.7.7-2+b2
xserver-xorg-video-sisusb^1:0.9.6-2+b2
xserver-xorg-video-tdfx^1:1.4.5-1+b2
xserver-xorg-video-trident^1:1.3.6-2+b2
xserver-xorg-video-vesa^1:2.3.3-1+b3
xserver-xorg-video-vmware^1:13.0.2-3+b1
xterm^312-1
xz-utils^5.1.1alpha+20120614-2+b1
zerofree^1.0.3-1
zile^2.4.11-1
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-2
zsh^5.0.7-3
zsh-common^5.0.7-3
