accountsservice^0.6.35-0ubuntu7.1
acl^2.2.52-1
acpi-support^0.142
acpid^1:2.0.21-1ubuntu2
adduser^3.113+nmu3ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
apg^2.2.3.dfsg.1-2ubuntu1
apt^1.0.1ubuntu2.4.1
apt-clone^0.3.1~ubuntu11.1
apt-utils^1.0.1ubuntu2.4.1
aptdaemon^1.1.1-1ubuntu5.1
aptdaemon-data^1.1.1-1ubuntu5.1
aptitude^0.6.8.2-1ubuntu4
aptitude-common^0.6.8.2-1ubuntu4
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
archdetect-deb^1.95ubuntu2.1
arj^3.10.22-11
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
aspell-es^1.11-4
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
baobab^3.8.2-1ubuntu1
base-files^7.2ubuntu5.1
base-passwd^3.5.33
bash^4.3-7ubuntu1.4
bc^1.06.95-8ubuntu1
bcmwl-kernel-source^6.30.223.141+bdcom-0ubuntu2
bind9-host^1:9.9.5.dfsg-3
binfmt-support^2.1.4-1
binutils^2.24-5ubuntu3
bluez^4.101-0ubuntu13
bluez-alsa:i386^4.101-0ubuntu13
bluez-audio^4.101-0ubuntu13
bluez-cups^4.101-0ubuntu13
bluez-gstreamer^4.101-0ubuntu13
brasero-common^3.10.0-0ubuntu1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.1
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20130906ubuntu2
ca-certificates-java^20130815ubuntu1
cabextract^1.4-4
caribou^0.4.13-0ubuntu1
casper^1.340
cifs-utils^2:6.0-1ubuntu2
cinnamon^2.2.16
cinnamon-bluetooth^3.8.4+qiana
cinnamon-common^2.2.16
cinnamon-control-center^2.2.10+qiana
cinnamon-control-center-data^2.2.10+qiana
cinnamon-desktop-data^2.2.3+qiana
cinnamon-screensaver^2.2.4
cinnamon-session^2.2.2+qiana
cinnamon-session-common^2.2.2+qiana
cinnamon-settings-daemon^2.2.4+qiana
cinnamon-themes^2014.04.10
cinnamon-translations^2.2.4
cjs^2.2.2
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5
cowsay^3.03+dfsg1-6
cpio^2.11+dfsg-1ubuntu1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.2-19ubuntu1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.2
cups-client^1.7.2-0ubuntu1.2
cups-common^1.7.2-0ubuntu1.2
cups-core-drivers^1.7.2-0ubuntu1.2
cups-daemon^1.7.2-0ubuntu1.2
cups-filters^1.0.52-0ubuntu1.2
cups-filters-core-drivers^1.0.52-0ubuntu1.2
cups-pk-helper^0.2.5-0ubuntu1
cups-ppdc^1.7.2-0ubuntu1.2
cups-server-common^1.7.2-0ubuntu1.2
curl^7.35.0-1ubuntu2.1
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.2
dbus-x11^1.6.18-0ubuntu4.2
dconf-gsettings-backend:i386^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debianutils^4.4
desktop-file-utils^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8
dictionaries-common^1.20.5
diffutils^1:3.3-1
dkms^2.2.0.3-1.1ubuntu5
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1
dnsutils^1:9.9.5.dfsg-3
docbook-xml^4.5-7.2
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.3
dpkg-repack^1.37
duplicity^0.6.23-1ubuntu4.1
dvd+rw-tools^7.1-10build1
e2fslibs:i386^1.42.9-3ubuntu1
e2fsprogs^1.42.9-3ubuntu1
ecryptfs-utils^104-0ubuntu1
eject^2.1.5+deb1+cvs20081104-13.1
eog^3.10.2-0ubuntu5
evince^3.10.3-0ubuntu10.1
evince-common^3.10.3-0ubuntu10.1
evolution-data-server-common^3.10.4-0ubuntu1.3
file^1:5.14-2ubuntu3.1
file-roller^3.10.2.1-0ubuntu4.1
findutils^4.4.2-7
firefox-esr^24.3.0guada1trusty16
firefox-esr-guadaext^1.0guada3trusty18
flashplugin-installer^11.2.202.406ubuntu0.14.04.2
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-dejavu^2.34-1ubuntu1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-liberation^1.07.3-3
fonts-opensymbol^2:102.6+LibO4.2.6.3-0ubuntu1
fonts-sil-gentium-basic^1.1-7
foomatic-db-compressed-ppds^20140410-0ubuntu1
foomatic-db-engine^4.0.11-0ubuntu1
fortune-mod^1:1.99.1-7
fortunes-husse^1.0.2
fuse^2.9.2-4ubuntu4
gcalctool^1:3.10.2-0ubuntu1.1
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.2-19ubuntu1
gcc-4.8-base:i386^4.8.2-19ubuntu1
gcc-4.9-base:i386^4.9.1-0ubuntu1
gcj-4.8-jre^4.8.2-19ubuntu1
gcj-4.8-jre-headless^4.8.2-19ubuntu1
gcj-4.8-jre-lib^4.8.2-19ubuntu1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gcstar^1.7.0-0ubuntu2
gdiskdump^0.8-1
gecosws-firefox-wrapper^9.0gecos6
gecosws-icon-theme^2.0gecos7trusty9
gecosws-mdm-theme^2.0gecos11trusty14
gecosws-ubiquity^1.0gecos8
gedit^3.10.4-0ubuntu4
gedit-common^3.10.4-0ubuntu4
genisoimage^9:1.1.11-2ubuntu3
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.2
gir1.2-accountsservice-1.0^0.6.35-0ubuntu7.1
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-atspi-2.0^2.10.2.is.2.10.1-0ubuntu1
gir1.2-caribou-1.0^0.4.13-0ubuntu1
gir1.2-cinnamondesktop-3.0^2.2.3+qiana
gir1.2-clutter-1.0^1.16.4-0ubuntu2
gir1.2-cmenu-3.0^2.2.0+qiana
gir1.2-cogl-1.0^1.16.2-1
gir1.2-coglpango-1.0^1.16.2-1
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gconf-2.0^3.2.6-0ubuntu2
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-gkbd-3.0^3.6.0-0ubuntu2
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gnomebluetooth-1.0^3.8.2.1-0ubuntu4
gir1.2-gnomekeyring-1.0^3.8.0-2
gir1.2-gst-plugins-base-1.0^1.2.4-1~ubuntu1
gir1.2-gstreamer-1.0^1.2.4-0ubuntu1
gir1.2-gtk-3.0^3.10.8-0ubuntu1.2
gir1.2-gtkclutter-1.0^1.4.4-3ubuntu2
gir1.2-javascriptcoregtk-3.0^2.4.4-1~ubuntu1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-muffin-3.0^2.2.6+qiana
gir1.2-nemo-3.0^2.2.4+qiana
gir1.2-networkmanager-1.0^0.9.8.8-0ubuntu7
gir1.2-nmgtk-1.0^0.9.8.8-0ubuntu4.1-mint1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1
gir1.2-peas-1.0^1.8.1-2ubuntu2
gir1.2-polkit-1.0^0.105-4ubuntu2
gir1.2-rb-3.0^3.0.2-0ubuntu2
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-totem-1.0^3.10.1-1ubuntu4
gir1.2-totem-plparser-1.0^3.10.2-0ubuntu1
gir1.2-upowerglib-1.0^0.9.23-2ubuntu1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-3.0^2.4.4-1~ubuntu1
gir1.2-xkl-1.0^5.4-0ubuntu1
gkbd-capplet^3.6.0-0ubuntu2
gksu^2.0.2-6ubuntu2
glib-networking:i386^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gnome-bluetooth^3.8.2.1-0ubuntu4
gnome-calculator^1:3.10.2-0ubuntu1.1
gnome-desktop3-data^3.8.4-0ubuntu3
gnome-dictionary^3.10.0-1ubuntu1
gnome-disk-utility^3.10.0-1ubuntu3
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4
gnome-media^3.4.0-1ubuntu2
gnome-menus^3.10.1-0ubuntu2
gnome-paint^0.4.0-4ubuntu1
gnome-panel^1:3.8.0-1ubuntu12.1
gnome-panel-data^1:3.8.0-1ubuntu12.1
gnome-screenshot^3.10.1-0ubuntu1
gnome-settings-daemon^3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-system-monitor^3.8.2.1-2ubuntu1
gnome-terminal^3.6.2+qiana
gnome-terminal-data^3.6.2+qiana
gnome-themes-extras^2.22.0-3
gnome-themes-standard:i386^3.10.0-1ubuntu2
gnome-themes-standard-data^3.10.0-1ubuntu2
gnupg^1.4.16-1ubuntu2.1
gpart^0.1h-11
gpgv^1.4.16-1ubuntu2.1
grep^2.16-1
groff-base^1.22.2-5
growisofs^7.1-10build1
grub-common^2.02~beta2-9ubuntu1
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1
grub-pc-bin^2.02~beta2-9ubuntu1
grub2-common^2.02~beta2-9ubuntu1
gscan2pdf^1.2.3-1
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:i386^0.10.36-1.1ubuntu2
gstreamer0.10-gconf:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-plugins-base:i386^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools^0.10.36-1.2ubuntu3
gstreamer1.0-clutter^2.0.8-1build1
gstreamer1.0-fluendo-mp3:i386^0.10.23.debian-3
gstreamer1.0-libav:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-faad:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-videoparsers:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-ugly:i386^1.2.3-2build1
gstreamer1.0-tools^1.2.4-0ubuntu1
gstreamer1.0-vaapi:i386^0.5.7-0ubuntu4
gstreamer1.0-x:i386^1.2.4-1~ubuntu1
gtg^0.3.1-1
gthumb^3:3.3.1.is.3.2.7-0ubuntu1
gthumb-data^3:3.3.1.is.3.2.7-0ubuntu1
gtk2-engines:i386^1:2.20.2-3ubuntu1
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-pixbuf:i386^2.24.23-0ubuntu1.1
guadalinexv9-artwork^9.0guada46trusty49
guadalinexv9-casper-conf^9.0guada3dev0
guadalinexv9-cinnamon-conf^9.0guada1dev4
guadalinexv9-meta^9.0guada18trusty48
guadalinexv9-mint-artwork-cinnamon-conf^9.0guada12trusty14
guadalinexv9-mint-artwork-common-conf^9.0guada1dev5
guadalinexv9-mint-x-icons-conf^9.0guada2dev2
guadalinexv9-skel-conf^9.0guada1dev5
gucharmap^1:3.10.1-0ubuntu2
guvcview^1.7.1-1ubuntu1
gvfs:i386^1.20.1-1ubuntu1
gvfs-backends^1.20.1-1ubuntu1
gvfs-bin^1.20.1-1ubuntu1
gvfs-common^1.20.1-1ubuntu1
gvfs-daemons^1.20.1-1ubuntu1
gvfs-fuse^1.20.1-1ubuntu1
gvfs-libs:i386^1.20.1-1ubuntu1
gweled^0.9.1-3
gzip^1.6-3ubuntu1
hardinfo^0.5.1-1.2ubuntu4
hddtemp^0.3-beta15-52
hdparm^9.43-1ubuntu3
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
humanity-icon-theme^0.6.5
icedtea-7-plugin:i386^1.5-1ubuntu1
icedtea-netx:i386^1.5-1ubuntu1
icedtea-netx-common^1.5-1ubuntu1
ifupdown^0.7.47.2ubuntu4.1
imagemagick^8:6.7.7.10-6ubuntu3
imagemagick-common^8:6.7.7.10-6ubuntu3
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6
insserv^1.14.0-5ubuntu2
iproute2^3.12.0-2
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
isc-dhcp-client^4.2.4-7ubuntu12
isc-dhcp-common^4.2.4-7ubuntu12
iso-codes^3.52-1
java-common^0.51
jfsutils^1.1.15-2.1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7
kpartx-boot^0.4.9-3ubuntu7
language-pack-es^1:14.04+20140707
language-pack-es-base^1:14.04+20140707
language-pack-gnome-es^1:14.04+20140707
language-pack-gnome-es-base^1:14.04+20140707
language-selector-common^0.129.3
laptop-detect^0.13.7ubuntu2
less^458-2
lhasa^0.0.7-2
liba52-0.7.4^0.7.4-17
libaa1:i386^1.4p5-41
libaccountsservice0:i386^0.6.35-0ubuntu7.1
libacl1:i386^2.2.52-1
libapparmor1:i386^2.8.95~2430-0ubuntu5
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4
libapt-inst1.5:i386^1.0.1ubuntu2.4.1
libapt-pkg4.12:i386^1.0.1ubuntu2.4.1
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libarchive13:i386^3.1.2-7ubuntu2
libart-2.0-2:i386^2.3.21-2
libasan0:i386^4.8.2-19ubuntu1
libasn1-8-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libasound2:i386^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:i386^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf0c2:i386^0.18.3.1-1ubuntu3
libass4:i386^0.10.1-3ubuntu1
libassuan0:i386^2.1.1-1ubuntu1
libasyncns0:i386^0.8-4ubuntu2
libatasmart4:i386^0.19-3
libatk-adaptor:i386^2.10.2-2ubuntu1
libatk-bridge2.0-0:i386^2.10.2-2ubuntu1
libatk-wrapper-java^0.30.4-4
libatk-wrapper-java-jni:i386^0.30.4-4
libatk1.0-0:i386^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:i386^2.22.7-2ubuntu1
libatomic1:i386^4.8.2-19ubuntu1
libatspi2.0-0:i386^2.10.2.is.2.10.1-0ubuntu1
libattr1:i386^1:2.4.47-1ubuntu1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:i386^1:2.3.2-2ubuntu1
libavahi-client3:i386^0.6.31-4ubuntu1
libavahi-common-data:i386^0.6.31-4ubuntu1
libavahi-common3:i386^0.6.31-4ubuntu1
libavahi-glib1:i386^0.6.31-4ubuntu1
libavc1394-0:i386^0.5.4-2
libavcodec54:i386^6:9.16-0ubuntu0.14.04.1
libavformat54:i386^6:9.16-0ubuntu0.14.04.1
libavutil52:i386^6:9.16-0ubuntu0.14.04.1
libbind9-90^1:9.9.5.dfsg-3
libblas3^1.2.20110419-7
libblkid1:i386^2.20.1-5.1ubuntu20.1
libbluetooth3:i386^4.101-0ubuntu13
libboost-date-time1.54.0:i386^1.54.0-4ubuntu3.1
libboost-iostreams1.54.0:i386^1.54.0-4ubuntu3.1
libboost-python1.54.0:i386^1.54.0-4ubuntu3.1
libboost-system1.54.0:i386^1.54.0-4ubuntu3.1
libbrasero-media3-1^3.10.0-0ubuntu1
libbsd0:i386^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:i386^1.0.6-5
libc-bin^2.19-0ubuntu6.3
libc-dev-bin^2.19-0ubuntu6.3
libc6:i386^2.19-0ubuntu6.3
libc6-dev:i386^2.19-0ubuntu6.3
libcaca0:i386^0.99.beta18-1ubuntu5
libcairo-gobject2:i386^1.13.0~20140204-0ubuntu1
libcairo-perl^1.104-1
libcairo2:i386^1.13.0~20140204-0ubuntu1
libcairomm-1.0-1:i386^1.10.0-1ubuntu3
libcamel-1.2-45^3.10.4-0ubuntu1.3
libcanberra-gtk0:i386^0.30-0ubuntu3
libcanberra-gtk3-0:i386^0.30-0ubuntu3
libcanberra-pulse:i386^0.30-0ubuntu3
libcanberra0:i386^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:i386^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcaribou-common^0.4.13-0ubuntu1
libcaribou0:i386^0.4.13-0ubuntu1
libccid^1.4.15-1
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:i386^3.10.2+debian-11
libcdr-0.0-0^0.0.15-1ubuntu1
libcgmanager0:i386^0.24-0ubuntu7
libchromaprint0:i386^1.1-1
libcinnamon-control-center1^2.2.10+qiana
libcinnamon-desktop0^2.2.3+qiana
libcinnamon-menu-3-0^2.2.0+qiana
libcjs0c^2.2.2
libck-connector0:i386^0.4.5-3.1ubuntu2
libcloog-isl4:i386^0.18.2-1
libclucene-contribs1:i386^2.3.3.4-4build1
libclucene-core1:i386^2.3.3.4-4build1
libclutter-1.0-0:i386^1.16.4-0ubuntu2
libclutter-gst-2.0-0:i386^2.0.8-1build1
libclutter-gtk-1.0-0:i386^1.4.4-3ubuntu2
libcmis-0.4-4^0.4.1-3ubuntu4
libcogl-pango15:i386^1.16.2-1
libcogl15:i386^1.16.2-1
libcolamd2.8.0:i386^1:4.2.1-3ubuntu1
libcolord1:i386^1.0.6-1
libcomerr2:i386^1.42.9-3ubuntu1
libconfig-general-perl^2.52-1
libcrack2:i386^2.9.1-1build1
libcroco3:i386^0.6.8-2ubuntu1
libcryptsetup4^2:1.6.1-1ubuntu1
libcups2:i386^1.7.2-0ubuntu1.2
libcupscgi1:i386^1.7.2-0ubuntu1.2
libcupsfilters1:i386^1.0.52-0ubuntu1.2
libcupsimage2:i386^1.7.2-0ubuntu1.2
libcupsmime1:i386^1.7.2-0ubuntu1.2
libcupsppdc1:i386^1.7.2-0ubuntu1.2
libcurl3:i386^7.35.0-1ubuntu2.1
libcurl3-gnutls:i386^7.35.0-1ubuntu2.1
libcwidget3^0.5.16-3.5ubuntu1
libdatrie1:i386^0.2.8-1
libdb5.3:i386^5.3.28-3ubuntu3
libdbus-1-3:i386^1.6.18-0ubuntu4.2
libdbus-glib-1-2:i386^0.100.2-1
libdbusmenu-glib4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:i386^12.10.3+14.04.20140612-0ubuntu1
libdc1394-22:i386^2.2.1-2ubuntu2
libdca0:i386^0.0.5-6ubuntu1
libdconf1:i386^0.20.0-1
libdebconfclient0:i386^0.187ubuntu1
libdebian-installer4:i386^0.88ubuntu5
libdee-1.0-4:i386^1.2.7+14.04.20140324-0ubuntu1
libdevmapper1.02.1:i386^2:1.02.77-6ubuntu2
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:i386^3.5.25.4-3
libdmapsharing-3.0-2^2.9.24-0ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdmx1:i386^1:1.1.3-1
libdns100^1:9.9.5.dfsg-3
libdrm-intel1:i386^2.4.52-1
libdrm-nouveau2:i386^2.4.52-1
libdrm-radeon1:i386^2.4.52-1
libdrm2:i386^2.4.52-1
libdv4:i386^1.0.0-6
libdvdcss2:i386^1.2.13-dmo1
libdvdnav4:i386^4.2.1-3
libdvdread4:i386^4.2.1-2ubuntu1
libecal-1.2-16^3.10.4-0ubuntu1.3
libecryptfs0^104-0ubuntu1
libedataserver-1.2-18^3.10.4-0ubuntu1.3
libegl1-mesa:i386^10.1.3-0ubuntu0.1
libegl1-mesa-drivers:i386^10.1.3-0ubuntu0.1
libelf1:i386^0.158-0ubuntu5.1
libelfg0:i386^0.8.13-5
libenca0:i386^1.15-2
libenchant1c2a:i386^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:i386^1.0.12
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.1
libevent-2.0-5:i386^2.0.21-stable-1ubuntu1
libevview3-3^3.10.3-0ubuntu10.1
libexempi3:i386^2.2.1-1ubuntu1
libexif12:i386^0.6.21-1ubuntu1
libexiv2-12^0.23-1ubuntu2
libexo-1-0:i386^0.10.2-3ubuntu1.14.04.1
libexo-common^0.10.2-3ubuntu1.14.04.1
libexo-helpers^0.10.2-3ubuntu1.14.04.1
libexpat1:i386^2.1.0-4ubuntu1
libexttextcat-2.0-0^3.4.3-1ubuntu1
libexttextcat-data^3.4.3-1ubuntu1
libextutils-depends-perl^0.305-1
libextutils-pkgconfig-perl^1.15-1
libfaad2:i386^2.7-8
libffi6:i386^3.1~rc1+r3.0.13-12
libfftw3-double3:i386^3.3.3-7ubuntu3
libfftw3-single3:i386^3.3.3-7ubuntu3
libfile-copy-recursive-perl^0.38-1
libfile-listing-perl^6.04-1
libflac8:i386^1.3.0-2
libflite1:i386^1.4-release-8
libfluidsynth1:i386^1.1.6-2
libfont-ttf-perl^1.04-1
libfontconfig1:i386^2.11.0-0ubuntu4.1
libfontembed1:i386^1.0.52-0ubuntu1.2
libfontenc1:i386^1:1.1.2-1
libframe6:i386^2.5.0daily13.06.05-0ubuntu1
libfreetype6:i386^2.5.2-1ubuntu2.2
libfribidi0:i386^0.19.6-1
libfs6:i386^2:1.0.5-1
libfuse2:i386^2.9.2-4ubuntu4
libgail-3-0:i386^3.10.8-0ubuntu1.2
libgail-common:i386^2.24.23-0ubuntu1.1
libgail18:i386^2.24.23-0ubuntu1.1
libgbm1:i386^10.1.3-0ubuntu0.1
libgcc-4.8-dev:i386^4.8.2-19ubuntu1
libgcc1:i386^1:4.9.1-0ubuntu1
libgcj-common^1:4.8.2-1ubuntu6
libgcj14:i386^4.8.2-19ubuntu1
libgcj14-awt:i386^4.8.2-19ubuntu1
libgck-1-0:i386^3.10.1-1
libgconf-2-4:i386^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:i386^3.10.1-1
libgcr-ui-3-1:i386^3.10.1-1
libgcrypt11:i386^1.5.3-2ubuntu4.1
libgd3:i386^2.1.0-3
libgdbm3:i386^1.8.3-12build1
libgdict-1.0-6^3.10.0-1ubuntu1
libgdict-common^3.10.0-1ubuntu1
libgdk-pixbuf2.0-0:i386^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgee-0.8-2:i386^0.10.5-1ubuntu1
libgeis1:i386^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:i386^0.12.99-3ubuntu1
libgeoip1:i386^1.6.0-1
libgfortran3:i386^4.8.2-19ubuntu1
libgif4:i386^4.1.6-11
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgksu2-0^2.0.13~pre1-7linuxmint1
libgl1-mesa-dri:i386^10.1.3-0ubuntu0.1
libgl1-mesa-glx:i386^10.1.3-0ubuntu0.1
libglade2-0:i386^1:2.6.4-2
libglamor0:i386^0.6.0-0ubuntu4
libglapi-mesa:i386^10.1.3-0ubuntu0.1
libgles2-mesa:i386^10.1.3-0ubuntu0.1
libglib-perl^3:1.304-1
libglib2.0-0:i386^2.40.0-2
libglib2.0-bin^2.40.0-2
libglib2.0-data^2.40.0-2
libglibmm-2.4-1c2a:i386^2.39.93-0ubuntu1
libglu1-mesa:i386^9.0.0-2
libgme0^0.5.5-2
libgmime-2.6-0:i386^2.6.20-0ubuntu1
libgmp10:i386^2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11^3.8.2.1-0ubuntu4
libgnome-desktop-3-7^3.8.4-0ubuntu3
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:i386^3.8.0-2
libgnome-media-profiles-3.0-0^3.0.0-1ubuntu2
libgnome-menu-3-0^3.10.1-0ubuntu2
libgnomecanvas2-0:i386^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomekbd-common^3.6.0-0ubuntu2
libgnomekbd8^3.6.0-0ubuntu2
libgnutls-openssl27:i386^2.12.23-12ubuntu2.1
libgnutls26:i386^2.12.23-12ubuntu2.1
libgomp1:i386^4.8.2-19ubuntu1
libgoo-canvas-perl^0.06-1build3
libgoocanvas-common^0.15-1.1ubuntu1
libgoocanvas3^0.15-1.1ubuntu1
libgpg-error0:i386^1.12-0.2ubuntu1
libgpgme11:i386^1.4.3-0.1ubuntu5.1
libgphoto2-6:i386^2.5.3.1-1ubuntu2.2
libgphoto2-port10:i386^2.5.3.1-1ubuntu2.2
libgpm2:i386^1.20.4-6.1
libgpod-common^0.8.3-4ubuntu3
libgpod4:i386^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:i386^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgs9^9.10~dfsg-0ubuntu10.2
libgs9-common^9.10~dfsg-0ubuntu10.2
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.12+dfsg-2ubuntu4.2
libgssapi3-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libgstreamer-plugins-bad1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-vaapi1.0-0:i386^0.5.7-0ubuntu4
libgstreamer0.10-0:i386^0.10.36-1.2ubuntu3
libgstreamer1.0-0:i386^1.2.4-0ubuntu1
libgtk-3-0:i386^3.10.8-0ubuntu1.2
libgtk-3-bin^3.10.8-0ubuntu1.2
libgtk-3-common^3.10.8-0ubuntu1.2
libgtk2-ex-simple-list-perl^0.50-2
libgtk2-imageview-perl^0.05-1build3
libgtk2-perl^2:1.249-2
libgtk2.0-0:i386^2.24.23-0ubuntu1.1
libgtk2.0-common^2.24.23-0ubuntu1.1
libgtkglext1^1.2.0-3.1fakesync3
libgtkimageview0^1.6.4+dfsg-0.1ubuntu2
libgtkmm-3.0-1:i386^3.10.1-0ubuntu2
libgtksourceview-3.0-1:i386^3.10.2-0ubuntu1
libgtksourceview-3.0-common^3.10.2-0ubuntu1
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:i386^1:204-5ubuntu20.6
libgutenprint2^5.2.10~pre2-0ubuntu2
libgweather-3-6^3.10.2-0ubuntu1
libgweather-common^3.10.2-0ubuntu1
libgxps2:i386^0.2.2-2ubuntu2
libharfbuzz-icu0:i386^0.9.27-1ubuntu1
libharfbuzz0b:i386^0.9.27-1ubuntu1
libhcrypto4-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhdb9-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimbase1-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhpmud0^3.14.3-0ubuntu3.2
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:i386^1.3.2-6ubuntu2
libhx509-5-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhyphen0^2.8.6-3ubuntu2
libibus-1.0-5:i386^1.5.5-1ubuntu3
libical1^1.0-0ubuntu1
libice6:i386^2:1.0.8-2
libicu52:i386^52.1-3
libidn11:i386^1.28-1ubuntu2
libido3-0.1-0:i386^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:i386^1.2.0-0.1ubuntu3
libieee1284-3:i386^0.2.11-12
libijs-0.35^0.35-8build1
libilmbase6:i386^1.0.1-6ubuntu1
libimobiledevice4:i386^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20140402-0ubuntu1
libio-html-perl^1.00-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libisc95^1:9.9.5.dfsg-3
libisccc90^1:9.9.5.dfsg-3
libisccfg90^1:9.9.5.dfsg-3
libisl10:i386^0.12.2-1
libisofs6^1.3.4-0ubuntu1
libitm1:i386^4.8.2-19ubuntu1
libiw30:i386^30~pre9-8ubuntu1
libjack-jackd2-0:i386^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:i386^1.900.1-14ubuntu3
libjavascriptcoregtk-1.0-0:i386^2.4.4-1~ubuntu1
libjavascriptcoregtk-3.0-0:i386^2.4.4-1~ubuntu1
libjbig0:i386^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg-turbo8:i386^1.3.0-0ubuntu2
libjpeg8:i386^8c-2ubuntu8
libjson-c2:i386^0.11-3ubuntu1.2
libjson-glib-1.0-0:i386^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:i386^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:i386^1.12+dfsg-2ubuntu4.2
libkate1^0.4.1-1ubuntu1
libkdc2-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libkeyutils1:i386^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:i386^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libkrb5-3:i386^1.12+dfsg-2ubuntu4.2
libkrb5support0:i386^1.12+dfsg-2ubuntu4.2
liblangtag-common^0.5.1-2
liblangtag1^0.5.1-2
liblapack3^3.5.0-2ubuntu1
liblcms2-2:i386^2.5-0ubuntu4
libldap-2.4-2:i386^2.4.31-1+nmu2ubuntu8
libldb1:i386^1:1.1.16-1
liblhasa0^0.0.7-2
liblircclient0^0.9.0-0ubuntu5
liblist-moreutils-perl^0.33-1build3
libllvm3.4:i386^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:i386^1.09-6ubuntu1
liblog-log4perl-perl^1.41-1.1ubuntu1
liblog-message-simple-perl^0.10-1
liblqr-1-0:i386^0.4.1-2ubuntu1
libltdl7:i386^2.4.2-1.7ubuntu1
liblua5.2-0:i386^5.2.3-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:i386^2.06-1.2ubuntu1.1
libmad0:i386^0.15.1b-8ubuntu1
libmagic1:i386^1:5.14-2ubuntu3.1
libmagickcore5:i386^8:6.7.7.10-6ubuntu3
libmagickwand5:i386^8:6.7.7.10-6ubuntu3
libmbim-glib0:i386^1.6.0-2
libmetacity-private0a^1:2.34.13-0ubuntu4
libmhash2:i386^0.9.9.9-4
libmikmod2:i386^3.1.16-1
libmimic0^1.0.4-2.1ubuntu1
libminiupnpc8^1.6-3ubuntu2.14.04.1
libmm-glib0:i386^1.0.0-2ubuntu1
libmms0:i386^0.6.2-3ubuntu2
libmnl0:i386^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmount1:i386^2.20.1-5.1ubuntu20.1
libmozjs185-1.0^1.8.5-1.0.0+dfsg-4ubuntu1
libmp3-tag-perl^1.13-1
libmp3lame0:i386^3.99.5+repack1-3ubuntu1
libmpc3:i386^1.0.1-1ubuntu1
libmpdec2:i386^2.4.0-6
libmpeg2-4:i386^0.5.1-5ubuntu1
libmpfr4:i386^3.1.2-1
libmpg123-0:i386^1.16.0-1ubuntu1
libmspub-0.0-0^0.0.6-1ubuntu2
libmtdev1:i386^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmtp9:i386^1.1.6-20-g1b9f164-1ubuntu2
libmuffin0^2.2.6+qiana
libmythes-1.2-0^2:1.2.2-1ubuntu2
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.3
libncurses5:i386^5.9+20140118-1ubuntu1
libncursesw5:i386^5.9+20140118-1ubuntu1
libnemo-extension1^2.2.4+qiana
libneon27-gnutls^0.30.0-1ubuntu1
libnet-http-perl^6.06-1
libnet-ssleay-perl^1.58-1
libnetfilter-conntrack3:i386^1.0.4-1
libnettle4:i386^2.7.1-1
libnewt0.52:i386^0.52.15-2ubuntu5
libnfnetlink0:i386^1.0.1-2
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:i386^3.2.21-1
libnl-genl-3-200:i386^3.2.21-1
libnl-route-3-200:i386^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7
libnm-glib4^0.9.8.8-0ubuntu7
libnm-gtk-common^0.9.8.8-0ubuntu4.1-mint1
libnm-gtk0^0.9.8.8-0ubuntu4.1-mint1
libnm-util2^0.9.8.8-0ubuntu7
libnotify4:i386^0.7.6-1ubuntu3
libnspr4:i386^2:4.10.7-0ubuntu0.14.04.1
libnss3:i386^2:3.17.1-0ubuntu0.14.04.1
libnss3-1d:i386^2:3.17.1-0ubuntu0.14.04.1
libnss3-nssdb^2:3.17.1-0ubuntu0.14.04.1
libnss3-tools^2:3.17.1-0ubuntu0.14.04.1
libntdb1:i386^1.0-2ubuntu1
libofa0^0.9.3-5ubuntu1
libogg-vorbis-header-pureperl-perl^1.0-3
libogg0:i386^1.3.1-1ubuntu1
liboil0.3:i386^0.3.17-2ubuntu4
libopenal-data^1:1.14-4ubuntu1
libopenal1:i386^1:1.14-4ubuntu1
libopencore-amrnb0:i386^0.1.3-2ubuntu1
libopencore-amrwb0:i386^0.1.3-2ubuntu1
libopencv-calib3d2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-core2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-photo2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-video2.4:i386^2.4.8+dfsg1-2ubuntu1
libopenexr6:i386^1.6.1-7ubuntu1
libopenjpeg2:i386^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:i386^10.1.3-0ubuntu0.1
libopus0^1.1-0ubuntu1
liborc-0.4-0:i386^1:0.4.18-1ubuntu1
liborcus-0.6-0^0.5.1-7
libp11-kit0:i386^0.20.2-2ubuntu2
libpackagekit-glib2-16:i386^0.8.12-1ubuntu5
libpam-cap:i386^1:2.24-0ubuntu2
libpam-gnome-keyring:i386^3.10.1-1ubuntu4
libpam-modules:i386^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:i386^204-5ubuntu20.6
libpam0g:i386^1.1.8-1ubuntu2
libpanel-applet-4-0^1:3.8.0-1ubuntu12.1
libpango-1.0-0:i386^1.36.3-1ubuntu1
libpango-perl^1.224-2
libpango1.0-0:i386^1.36.3-1ubuntu1
libpangocairo-1.0-0:i386^1.36.3-1ubuntu1
libpangoft2-1.0-0:i386^1.36.3-1ubuntu1
libpangomm-1.4-1:i386^2.34.0-1ubuntu1
libpangox-1.0-0:i386^0.0.2-4ubuntu1
libpangoxft-1.0-0:i386^1.36.3-1ubuntu1
libpaper1:i386^1.1.24+nmu2ubuntu3
libparted0debian1:i386^2.3-19ubuntu1
libpci3:i386^1:3.2.1-1ubuntu5
libpciaccess0:i386^0.13.2-1
libpcre3:i386^1:8.31-2ubuntu2
libpcsclite1:i386^1.8.10-1ubuntu1
libpdf-api2-perl^2.020-2
libpeas-1.0-0^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18^5.18.2-2ubuntu1
libpipeline1:i386^1.3.0-1
libpixman-1-0:i386^0.30.2-2ubuntu1
libplist1:i386^1.10-1
libplymouth2:i386^0.8.8-0ubuntu17
libpng12-0:i386^1.2.50-1ubuntu2
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:i386^0.105-4ubuntu2
libpolkit-backend-1-0:i386^0.105-4ubuntu2
libpolkit-gobject-1-0:i386^0.105-4ubuntu2
libpoppler-glib8:i386^0.24.5-2ubuntu4
libpoppler44:i386^0.24.5-2ubuntu4
libpopt0:i386^1.16-8ubuntu1
libportaudio2:i386^19+svn20140130-1
libproc-processtable-perl^0.50-1
libprocps3:i386^1:3.3.9-1ubuntu2
libproxy1:i386^0.4.11-0ubuntu4
libpulse-mainloop-glib0:i386^1:4.0-0ubuntu11
libpulse0:i386^1:4.0-0ubuntu11
libpwquality-common^1.2.3-1ubuntu1
libpwquality1:i386^1.2.3-1ubuntu1
libpython-stdlib:i386^2.7.5-5ubuntu3
libpython2.7:i386^2.7.6-8
libpython2.7-minimal:i386^2.7.6-8
libpython2.7-stdlib:i386^2.7.6-8
libpython3-stdlib:i386^3.4.0-0ubuntu2
libpython3.4:i386^3.4.0-2ubuntu1
libpython3.4-minimal:i386^3.4.0-2ubuntu1
libpython3.4-stdlib:i386^3.4.0-2ubuntu1
libqmi-glib0:i386^1.4.0-1
libqpdf13:i386^5.1.1-1
libquadmath0:i386^4.8.2-19ubuntu1
libraptor2-0:i386^2.0.13-1
librarian0^0.8.1-5ubuntu1
librasqal3:i386^0.9.32-1
libraw1394-11:i386^2.1.0-1ubuntu1
librdf0:i386^1.0.17-1
libreadline5:i386^5.2+dfsg-2
libreadline6:i386^6.3-4ubuntu2
libreadonly-perl^1.04-1
librecode0:i386^3.6-21
libreoffice^1:4.2.6.3-0ubuntu1
libreoffice-avmedia-backend-gstreamer^1:4.2.6.3-0ubuntu1
libreoffice-base^1:4.2.6.3-0ubuntu1
libreoffice-base-core^1:4.2.6.3-0ubuntu1
libreoffice-base-drivers^1:4.2.6.3-0ubuntu1
libreoffice-calc^1:4.2.6.3-0ubuntu1
libreoffice-common^1:4.2.6.3-0ubuntu1
libreoffice-core^1:4.2.6.3-0ubuntu1
libreoffice-draw^1:4.2.6.3-0ubuntu1
libreoffice-gnome^1:4.2.6.3-0ubuntu1
libreoffice-gtk^1:4.2.6.3-0ubuntu1
libreoffice-gtk3^1:4.2.6.3-0ubuntu1
libreoffice-help-es^1:4.2.6.3-0ubuntu1
libreoffice-impress^1:4.2.6.3-0ubuntu1
libreoffice-java-common^1:4.2.6.3-0ubuntu1
libreoffice-l10n-es^1:4.2.6.3-0ubuntu1
libreoffice-math^1:4.2.6.3-0ubuntu1
libreoffice-officebean^1:4.2.6.3-0ubuntu1
libreoffice-pdfimport^1:4.2.6.3-0ubuntu1
libreoffice-report-builder-bin^1:4.2.6.3-0ubuntu1
libreoffice-style-galaxy^1:4.2.6.3-0ubuntu1
libreoffice-writer^1:4.2.6.3-0ubuntu1
librhythmbox-core8^3.0.2-0ubuntu2
libroken18-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
librpm3^4.11.1-3
librpmio3^4.11.1-3
librsvg2-2:i386^2.40.2-1
librsvg2-common:i386^2.40.2-1
librsync1:i386^0.9.7-10
librtmp0:i386^2.4+20121230.gitdf6c518-1
libsamplerate0:i386^0.1.8-7
libsane:i386^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsane-perl^0.05-2build1
libsasl2-2:i386^2.1.25.dfsg1-17build1
libsasl2-modules-db:i386^2.1.25.dfsg1-17build1
libsbc1:i386^1.1-2ubuntu2
libschroedinger-1.0-0:i386^1.0.11-2ubuntu1
libsdl1.2debian:i386^1.2.15-8ubuntu1.1
libsecret-1-0:i386^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:i386^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:i386^2.2-1
libsensors4:i386^1:3.3.4-2ubuntu1
libsepol1:i386^2.2-1
libset-intspan-perl^1.19-1
libsexy2^0.1.11-2ubuntu1
libsgutils2-2^1.36-1ubuntu1
libshout3:i386^2.3.1-3
libsidplay1^1.36.59-5ubuntu1
libsigc++-2.0-0c2a:i386^2.2.10-0.2ubuntu2
libslang2:i386^2.2.4-15ubuntu1
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
libsndfile1:i386^1.0.25-7ubuntu2
libsnmp-base^5.7.2~dfsg-8.1ubuntu3
libsnmp30:i386^5.7.2~dfsg-8.1ubuntu3
libsoundtouch0:i386^1.7.1-5
libsoup-gnome2.4-1:i386^2.44.2-1ubuntu2
libsoup2.4-1:i386^2.44.2-1ubuntu2
libspandsp2^0.0.6~pre21-2
libspectre1:i386^0.2.7-2ubuntu1.1
libspeex1:i386^1.2~rc1.1-1ubuntu1
libspeexdsp1:i386^1.2~rc1.1-1ubuntu1
libsqlite0^2.8.17-10ubuntu2
libsqlite3-0:i386^3.8.2-1ubuntu2
libsrtp0^1.4.5~20130609~dfsg-1
libss2:i386^1.42.9-3ubuntu1
libssl1.0.0:i386^1.0.1f-1ubuntu2.5
libstartup-notification0:i386^0.12-3ubuntu1
libstdc++6:i386^4.8.2-19ubuntu1
libswscale2:i386^6:9.16-0ubuntu0.14.04.1
libsystemd-daemon0:i386^204-5ubuntu20.6
libsystemd-login0:i386^204-5ubuntu20.6
libt1-5^5.1.2-3.6ubuntu1
libtag1-vanilla:i386^1.9.1-2
libtag1c2a:i386^1.9.1-2
libtalloc2:i386^2.1.0-1
libtasn1-6:i386^3.4-3ubuntu0.1
libtbb2^4.2~20130725-1.1ubuntu1
libtdb1:i386^1.2.12-1
libtelepathy-glib0:i386^0.22.1-1ubuntu2
libterm-ui-perl^0.42-1
libtevent0:i386^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:i386^0.1.20-3
libtheora0:i386^1.1.1+dfsg.1-3.2
libtiff-tools^4.0.3-7ubuntu0.1
libtiff5:i386^4.0.3-7ubuntu0.1
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:i386^5.9+20140118-1ubuntu1
libtotem-plparser18^3.10.2-0ubuntu1
libtotem0^3.10.1-1ubuntu4
libtry-tiny-perl^0.19-1
libtwolame0^0.3.13-1ubuntu1
libudev1:i386^204-5ubuntu20.6
libudisks2-0:i386^2.1.3-1
libunity-protocol-private0:i386^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:i386^7.1.4+14.04.20140210-0ubuntu1
libupower-glib1:i386^0.9.23-2ubuntu1
liburi-perl^1.60-1
libusb-0.1-4:i386^2:0.1.12-23.3ubuntu1
libusb-1.0-0:i386^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:i386^1.0.4-3ubuntu2
libuuid1:i386^2.20.1-5.1ubuntu20.1
libv4l-0:i386^1.0.1-1
libv4lconvert0:i386^1.0.1-1
libva-drm1:i386^1.3.0-2
libva-glx1:i386^1.3.0-2
libva-x11-1:i386^1.3.0-2
libva1:i386^1.3.0-2
libvisio-0.0-0^0.0.31-1ubuntu2
libvisual-0.4-0:i386^0.4.0-5
libvo-aacenc0:i386^0.1.3-1
libvo-amrwbenc0:i386^0.1.3-1
libvorbis0a:i386^1.3.2-1.3ubuntu1
libvorbisenc2:i386^1.3.2-1.3ubuntu1
libvorbisfile3:i386^1.3.2-1.3ubuntu1
libvpx1:i386^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libwacom-common^0.8-1
libwacom2:i386^0.8-1
libwavpack1:i386^4.70.0-1
libwayland-client0:i386^1.4.0-1ubuntu1
libwayland-cursor0:i386^1.4.0-1ubuntu1
libwayland-egl1-mesa:i386^10.1.3-0ubuntu0.1
libwayland-server0:i386^1.4.0-1ubuntu1
libwbclient0:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
libwebkit2gtk-3.0-25:i386^2.4.4-1~ubuntu1
libwebkitgtk-1.0-0:i386^2.4.4-1~ubuntu1
libwebkitgtk-1.0-common^2.4.4-1~ubuntu1
libwebkitgtk-3.0-0:i386^2.4.4-1~ubuntu1
libwebkitgtk-3.0-common^2.4.4-1~ubuntu1
libwebp5:i386^0.4.0-4
libwebpmux1:i386^0.4.0-4
libwildmidi-config^0.2.3.4-2.1ubuntu3
libwildmidi1:i386^0.2.3.4-2.1ubuntu3
libwind0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libwnck-3-0:i386^3.4.7-0ubuntu3
libwnck-3-common^3.4.7-0ubuntu3
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwps-0.2-2^0.2.9-2ubuntu1
libwrap0:i386^7.6.q-25
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libx11-6:i386^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:i386^2:1.6.2-1ubuntu2
libx264-142:i386^2:0.142.2389+git956c8d8-2
libxapian22^1.2.16-2ubuntu1
libxatracker2:i386^10.1.3-0ubuntu0.1
libxau6:i386^1:1.0.8-1
libxaw7:i386^2:1.0.12-1
libxcb-dri2-0:i386^1.10-2ubuntu1
libxcb-dri3-0:i386^1.10-2ubuntu1
libxcb-glx0:i386^1.10-2ubuntu1
libxcb-present0:i386^1.10-2ubuntu1
libxcb-render0:i386^1.10-2ubuntu1
libxcb-shape0:i386^1.10-2ubuntu1
libxcb-shm0:i386^1.10-2ubuntu1
libxcb-sync1:i386^1.10-2ubuntu1
libxcb-util0:i386^0.3.8-2ubuntu1
libxcb-xfixes0:i386^1.10-2ubuntu1
libxcb1:i386^1.10-2ubuntu1
libxcomposite1:i386^1:0.4.4-1
libxcursor1:i386^1:1.1.14-1
libxdamage1:i386^1:1.1.4-1ubuntu1
libxdmcp6:i386^1:1.1.1-1
libxext6:i386^2:1.3.2-1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes3:i386^1:5.0.1-1ubuntu1
libxfont1:i386^1:1.4.7-1ubuntu0.1
libxft2:i386^2.3.1-2
libxi6:i386^2:1.7.1.901-1ubuntu1
libxinerama1:i386^2:1.1.3-1
libxkbcommon0:i386^0.4.1-0ubuntu1
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml-libxml-perl^2.0108+dfsg-1
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.41-1build3
libxml-sax-base-perl^1.07-1
libxml-sax-perl^0.99+dfsg-2ubuntu1
libxml-simple-perl^2.20-1
libxml2:i386^2.9.1+dfsg1-3ubuntu4.3
libxmu6:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxpm4:i386^1:3.5.10-1
libxrandr2:i386^2:1.4.2-1
libxrender1:i386^1:0.9.8-1
libxres1:i386^2:1.0.7-1
libxshmfence1:i386^1.1-2
libxslt1.1:i386^1.1.28-2build1
libxt6:i386^1:1.1.4-1
libxtst6:i386^2:1.2.2-1
libxv1:i386^2:1.0.10-1
libxvidcore4:i386^2:1.3.2-9ubuntu1
libxvmc1:i386^2:1.0.8-1ubuntu1
libxxf86dga1:i386^2:1.1.4-1
libxxf86vm1:i386^1:1.1.3-1
libyajl2:i386^2.0.4-4
libyelp0^3.10.2-0ubuntu1
libzbar0^0.10+doc-9build1
libzeitgeist-2.0-0:i386^0.9.14-0ubuntu4
linux-firmware^1.127.7
linux-firmware-nonfree^1.14ubuntu3
linux-generic^3.13.0.36.43
linux-headers-3.13.0-36^3.13.0-36.63
linux-headers-3.13.0-36-generic^3.13.0-36.63
linux-headers-generic^3.13.0.36.43
linux-image-3.13.0-36-generic^3.13.0-36.63
linux-image-extra-3.13.0-36-generic^3.13.0-36.63
linux-image-generic^3.13.0.36.43
linux-libc-dev:i386^3.13.0-36.63
linux-sound-base^1.0.25+dfsg-0ubuntu4
linuxmint-keyring^2009.04.29
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9
logrotate^3.8.7-1ubuntu1
lp-solve^5.5.0.13-7build1
lsb-base^4.1+Debian11ubuntu6mint1
lsb-release^4.1+Debian11ubuntu6mint1
lzip^1.14-2
lzma^9.22-2ubuntu2
lzop^1.03-3
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1
mawk^1.3.3-17ubuntu2
mdm^1.6.9
media-player-info^21-0ubuntu1
mesa-utils^8.1.0-2
metacity^1:2.34.13-0ubuntu4
metacity-common^1:2.34.13-0ubuntu4
mime-support^3.54ubuntu1
mint-artwork-cinnamon^4.4
mint-artwork-common^1.8.1
mint-backgrounds-qiana^1.2
mint-common^1.1.5
mint-info-cinnamon^2014.04.04
mint-mdm-themes-kde^1.6.2
mint-translations^2014.05.25
mint-x-icons^1.1.8
mintsystem^7.9.3
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-init-tools^15-0ubuntu6
mount^2.20.1-5.1ubuntu20.1
mountall^2.53
mtools^4.0.18-1ubuntu1
muffin-common^2.2.6+qiana
multiarch-support^2.19-0ubuntu6.3
nautilus-data^1:3.10.1-0ubuntu9.3
ncompress^4.2.4.4-7
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ndisgtk^0.8.5-1ubuntu1
ndiswrapper-common^1.59-2
ndiswrapper-utils-1.9^1.59-2
nemo^2.2.4+qiana
nemo-data^2.2.4+qiana
nemo-fileroller^2.2.0+qiana
nemo-media-columns^2.2.0+qiana
nemo-share^2.2.0+qiana
net-tools^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
network-manager^0.9.8.8-0ubuntu7
network-manager-gnome^0.9.8.8-0ubuntu4.1-mint1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2
obex-data-server^0.4.6-0ubuntu2
obexd-client^0.46-1ubuntu7
ocl-icd-libopencl1:i386^2.1.3-4
onboard^1.0.0-0ubuntu4
openjdk-7-jre:i386^7u65-2.5.2-3~14.04
openjdk-7-jre-headless:i386^7u65-2.5.2-3~14.04
opensc-dnie^2.0.0-2
openssl^1.0.1f-1ubuntu2.5
os-prober^1.63ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:i386^0.20.2-2ubuntu2
p7zip^9.20.1~dfsg.1-4
p7zip-full^9.20.1~dfsg.1-4
p7zip-rar^9.20.1~ds.1-3
parted^2.3-19ubuntu1
passwd^1:4.1.5.1-1ubuntu9
patch^2.7.1-4ubuntu1
pciutils^1:3.2.1-1ubuntu5
pcscd^1.8.10-1ubuntu1
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
perlmagick^8:6.7.7.10-6ubuntu3
pinentry-gtk2^0.8.3-1ubuntu1
pkg-config^0.26-1ubuntu4
plymouth^0.8.8-0ubuntu17
plymouth-label^0.8.8-0ubuntu17
plymouth-theme-glow^0.8.8-0ubuntu17
plymouth-theme-text^0.8.8-0ubuntu17
plymouth-theme-ubuntu-logo^0.8.8-0ubuntu17
plymouth-theme-ubuntu-text^0.8.8-0ubuntu17
policykit-1^0.105-4ubuntu2
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-hpijs^3.14.3-0ubuntu3.2
printer-driver-min12xxw^0.0.9-8ubuntu1
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu4
procps^1:3.3.9-1ubuntu2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11
pulseaudio-module-bluetooth^1:4.0-0ubuntu11
python^2.7.5-5ubuntu3
python-apt^0.9.3.5
python-apt-common^0.9.3.5
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-configobj^4.7.2+ds-5build1
python-crypto^2.6.1-4build1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.1
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-dnspython^1.11.1-1build1
python-gconf^2.28.1+dfsg-1ubuntu2
python-gi^3.12.0-1ubuntu1
python-gi-cairo^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1ubuntu1
python-gobject-2^2.28.6-12build1
python-gtk2^2.24.0-3ubuntu3
python-imaging^2.3.0-1ubuntu3
python-kaa-base^0.6.0+svn4596-1
python-kaa-metadata^0.7.7+svn4596-4
python-ldb^1:1.1.16-1
python-liblarch^2.1.0-2
python-libxml2^2.9.1+dfsg1-3ubuntu4.3
python-lockfile^1:0.8-2ubuntu2
python-lxml^3.3.3-1ubuntu0.1
python-minimal^2.7.5-5ubuntu3
python-mutagen^1.22-1ubuntu2
python-nemo^2.2.0+qiana
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-numpy^1:1.8.2-0ubuntu0.1
python-opencv^2.4.8+dfsg1-2ubuntu1
python-pam^0.4.2-13.1ubuntu3
python-pexpect^3.1-1ubuntu0.1
python-pil^2.3.0-1ubuntu3
python-pyatspi^2.10.0+dfsg-1
python-pycurl^7.19.3-0ubuntu3
python-pyexiv2^0.3.2-5ubuntu3
python-pyinotify^0.9.4-1build1
python-pypdf^1.13-1
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.3
python-six^1.5.2-1
python-smbc^1.0.14.1-0ubuntu2
python-sqlite^1.0.1-11
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-xdg^0.25-4
python2.7^2.7.6-8
python2.7-minimal^2.7.6-8
python3^3.4.0-0ubuntu2
python3-apt^0.9.3.5
python3-aptdaemon^1.1.1-1ubuntu5.1
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.1
python3-aptdaemon.pkcompat^1.1.1-1ubuntu5.1
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-commandnotfound^0.3ubuntu12
python3-dbus^1.2.0-2build2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.5
python3-gdbm:i386^3.4.0-0ubuntu1
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-icu^1.5-2ubuntu4
python3-mako^0.9.1-1
python3-markupsafe^0.18-1build2
python3-minimal^3.4.0-0ubuntu2
python3-pam^0.4.2-13.1ubuntu3
python3-pkg-resources^3.3-1ubuntu1
python3-pycurl^7.19.3-0ubuntu3
python3-software-properties^0.92.37.1
python3-uno^1:4.2.6.3-0ubuntu1
python3-update-manager^1:0.196.12
python3-xkit^0.5.0ubuntu2
python3.4^3.4.0-2ubuntu1
python3.4-minimal^3.4.0-2ubuntu1
rarian-compat^0.8.1-5ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
reiser4progs^1.0.7-6.3fakesync2
reiserfsprogs^1:3.6.24-1
resolvconf^1.69ubuntu1.1
rfkill^0.5-1ubuntu1
rhythmbox^3.0.2-0ubuntu2
rhythmbox-data^3.0.2-0ubuntu2
rhythmbox-plugin-cdrecorder^3.0.2-0ubuntu2
rhythmbox-plugins^3.0.2-0ubuntu2
rpm-common^4.11.1-3
rpm2cpio^4.11.1-3
rsyslog^7.4.4-1ubuntu2.1
rzip^2.1-2
samba^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-dsdb-modules^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-libs:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
sane-utils^1.0.23-3ubuntu3.1
scrollkeeper^0.8.1-5ubuntu1
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-mime-info^1.2-0ubuntu3
simple-scan^3.12.1-0ubuntu1
smbclient^2:4.1.6+dfsg-1ubuntu2.14.04.3
software-properties-common^0.92.37.1
software-properties-gtk^0.92.37.1
sound-theme-freedesktop^0.8-1
ssl-cert^1.0.33
sudo^1.8.9p5-1ubuntu1
synaptic^0.81.2-4
system-config-printer-common^1.4.3+20140219-0ubuntu2.1
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.1
system-config-printer-udev^1.4.3+20140219-0ubuntu2.1
systemd-services^204-5ubuntu20.6
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6
sysvinit-utils^2.88dsf-41ubuntu6
tar^1.27.1-1
tdb-tools^1.2.12-1
thunderbird-esr^24.3.0guada2dev7
totem^3.10.1-1ubuntu4
totem-common^3.10.1-1ubuntu4
totem-plugins^3.10.1-1ubuntu4
traceroute^1:2.0.20-0ubuntu0.1
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
ttf-dejavu-extra^2.34-1ubuntu1
ttf-liberation^1.07.3-3
ttf-ubuntu-font-family^0.80-0ubuntu6
tzdata^2014e-0ubuntu0.14.04
tzdata-java^2014e-0ubuntu0.14.04
ubiquity^2.18.8.2
ubiquity-casper^1.340
ubiquity-frontend-gtk^2.18.8.2
ubiquity-slideshow-guada^9.0guada2trusty7
ubiquity-ubuntu-artwork^2.18.8.2
ubuntu-drivers-common^1:0.2.91.7
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-release-upgrader-core^1:0.220.5
ubuntu-release-upgrader-gtk^1:0.220.5
ubuntu-restricted-addons^20
ubuntu-restricted-extras^60
ucf^3.0027+nmu1
udev^204-5ubuntu20.6
udisks2^2.1.3-1
unace^1.2b-10
unalz^0.65-4
unattended-upgrades^0.82.1ubuntu2
uno-libs3^4.2.6.3-0ubuntu1
unrar^1:5.0.10-1
unzip^6.0-9ubuntu1
update-inetd^4.43
update-manager^1:0.196.12
update-manager-core^1:0.196.12
update-notifier^0.154.1
update-notifier-common^0.154.1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ure^4.2.6.3-0ubuntu1
ureadahead^0.100.0-16
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.1
uuid-runtime^2.20.1-5.1ubuntu20.1
vim^2:7.4.052-1ubuntu3
vim-common^2:7.4.052-1ubuntu3
vim-runtime^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
virtualbox-guest-dkms^4.3.10-dfsg-1
virtualbox-guest-utils^4.3.10-dfsg-1
virtualbox-guest-x11^4.3.10-dfsg-1
w32codecs:i386^1:20110131-dmo2
wget^1.15-1ubuntu1
whiptail^0.52.15-2ubuntu5
whois^5.1.1
wine^1:1.6.2-0ubuntu4
wine-gecko2.21:i386^2.21-0ubuntu1
wine-mono0.0.8^0.0.8-0ubuntu1
wine1.6^1:1.6.2-0ubuntu4
wine1.6-i386^1:1.6.2-0ubuntu4
winetricks^0.0+20140302-0ubuntu2
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wpasupplicant^2.1-0ubuntu1
wspanish^1.0.26
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xauth^1:1.0.7-1ubuntu1
xchat^2.8.8-7.1ubuntu5
xchat-common^2.8.8-7.1ubuntu5
xcursor-themes^1.0.3-1
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu7-1linuxmint1
xfburn^0.5.0-0ubuntu1
xfconf^4.10.0-2ubuntu1
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-mathml^6ubuntu1
xfonts-utils^1:7.7+1
xfsprogs^3.1.9ubuntu2
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+1ubuntu8
xorg-docs-core^1:1.7-1
xserver-common^2:1.15.1-0ubuntu2.1
xserver-xorg^1:7.7+1ubuntu8
xserver-xorg-core^2:1.15.1-0ubuntu2.1
xserver-xorg-input-all^1:7.7+1ubuntu8
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.1
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zip^3.0-8
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
zoo^2.10-27
