acl^2.2.51-8
acpi^1.6-1
acpid^1:2.0.16-1+deb7u1
acpi-fakekey^0.140-5kanotix1
acpi-support^0.140-5kanotix1
acpi-support-base^0.140-5kanotix1
acritoxinstaller^0.2.38
acritoxinstaller-kanotix^0.2.38
adduser^3.113+nmu3
akonadi-backend-mysql^1.7.2-3
akonadi-server^1.7.2-3
alsa-oss^1.0.25-1
alsa-utils^1.0.25-4
amarok^2.6~beta1+75.g47e75df-1
amarok-common^2.6~beta1+75.g47e75df-1
amarok-utils^2.6~beta1+75.g47e75df-1
apper^0.7.2-5
apper-data^0.7.2-5
app-install-data^2012.06.16.1
apt^0.9.7.9+deb7u1
aptitude^0.6.8.2-1
aptitude-common^0.6.8.2-1
apt-utils^0.9.7.9+deb7u1
apt-xapian-index^0.45
ark^4:4.8.4-2
armagetronad^0.2.8.3.2-1
armagetronad-common^0.2.8.3.2-1
aspell^0.60.7~20110707-1
aspell-en^7.1-0-1
awesome^3.4.13-1
badge-icon-kanotix^2.0.22
base-files^7.1wheezy5
base-passwd^3.5.26
bash^4.2+dfsg-0.1
bash-completion^1:2.0-1
bc^1.06.95-2+b1
binutils^2.22-8
blueman^1.23-1
bluez^4.99-2
bluez-alsa:amd64^4.99-2
bluez-audio^4.99-2
bluez-compat^4.99-2
bluez-gstreamer^4.99-2
bsdmainutils^9.0.3
bsdutils^1:2.20.1-5.3
btrfs-tools^0.19+20130131-3+really20121004-1~bpo70+0
build-essential^11.5
busybox^1:1.20.0-7
bzip2^1.0.6-4
cabextract^1.4-3
ca-certificates^20130119
ca-certificates-java^20121112+nmu2
cdbs^0.4.115+deb7u1
cdparanoia^3.10.2+debian-10.1
cdrdao^1:1.2.3-0.3
cfv^1.18.3-2
cifs-utils^2:5.5-1
clearlooks-phenix-theme^3.0.15-2~bpo70+dragonfire1
clipit^1.4.2-1~bpo70+0
comgt^0.32-2
compizconfig-settings-manager^0.8.4-2
compiz-core^0.8.4-5.2
compiz-fusion-plugins-extra^0.8.4-2
compiz-fusion-plugins-main^0.8.4-2+b1
compiz-fusion-plugins-unsupported^0.8.4-3
compiz-gtk^0.8.4-5.2
compiz-plugins^0.8.4-5.2
compton^0.1~beta1-1~bpo70+0
console-data^2:1.12-2
consolekit^0.4.5-3.1
console-setup^1.88
console-setup-linux^1.88
coreutils^8.13-3.5
cpio^2.11+dfsg-0.1
cpp^4:4.7.2-1
cpp-4.7^4.7.2-5
cpufrequtils^008-1
crda^1.1.2-1
cron^3.0pl1-124
cryptsetup^2:1.4.3-4
cryptsetup-bin^2:1.4.3-4
cups^1.5.3-5+deb7u1
cups-bsd^1.5.3-5+deb7u1
cups-client^1.5.3-5+deb7u1
cups-common^1.5.3-5+deb7u1
cups-driver-gutenprint^5.2.9-1
cups-filters^1.0.18-2.1+deb7u1
cups-ppdc^1.5.3-5+deb7u1
dash^0.5.7-3
dbus^1.6.8-1+deb7u1
dbus-x11^1.6.8-1+deb7u1
dc^1.06.95-2+b1
dconf-gsettings-backend:amd64^0.12.1-3
dconf-service^0.12.1-3
debconf^1.5.49
debconf-i18n^1.5.49
debconf-utils^1.5.49
debhelper^9.20120909
debian-archive-keyring^2012.4
debianutils^4.3.2
debootstrap^1.0.48+deb7u1
desktop-file-utils^0.20-0.1
devscripts^2.13.4~bpo70+1
dh-make^0.61
di^4.30-1
dialog^1.1-20120215-2
dictionaries-common^1.12.11
diffutils^1:3.2-6
distro-defaults^0.3.7
dkms^2.2.0.3-1.2
dmidecode^2.11-9
dmsetup^2:1.02.74-8
docbook-xml^4.5-7.2
docbook-xsl^1.76.1+dfsg-1
dolphin^4:4.8.4-2
dosfstools^3.0.13-1
dpkg^1.16.14
dpkg-dev^1.16.14
dvdauthor^0.7.0-1.1+b2
dvd+rw-tools^7.1-10
e2fslibs:amd64^1.42.5-1.1
e2fsprogs^1.42.5-1.1
efibootmgr^0.5.4-3ubuntu1
eject^2.1.5+deb1+cvs20081104-13
emerald^0.8.8-1kanotix2
etcskel-kanotix^2.0.22
etcskel-kanotix-awesome^2.0.22
etcskel-kanotix-compiz^2.0.22
etcskel-kanotix-lxde^2.0.22
ethtool^1:3.4.2-1
evince-common^3.4.0-3.1
evince-gtk^3.4.0-3.1
exaile^3.3.2-1~bpo70+1
exfat-utils^1.0.0-1
exif^0.6.20-2
fakeroot^1.18.4-2
ffmpegthumbnailer^2.0.8-0ubuntu1
file^5.11-2+deb7u3
findutils^4.4.2-4
fontconfig^2.9.0-7.1
fontconfig-config^2.9.0-7.1
fonts-droid^20111207+git-1
fonts-freefont-ttf^20120503-1
fonts-liberation^1.07.2-6
foobillard^3.0a-5
foomatic-db^20120523-1
foomatic-db-engine^4.0.8-3
foomatic-db-gutenprint^5.2.9-1
foomatic-filters^4.0.17-1
freespacenotifier^4:4.8.4-6
fsarchiver^0.6.15-1
fuse^2.9.0-2+deb7u1
fusion-icon^0.1.0-2kanotix3
g++^4:4.7.2-1
g++-4.7^4.7.2-5
galculator^1.3.4-1
gawk^1:4.0.1+dfsg-2.1
gcc^4:4.7.2-1
gcc-4.7^4.7.2-5
gcc-4.7-base:amd64^4.7.2-5
gcc-4.7-base:i386^4.7.2-5
gconf2^3.2.5-1+build1
gconf2-common^3.2.5-1+build1
gconf-service^3.2.5-1+build1
gcr^3.4.1-3
gddrescue^1.16-1
gdebi^0.8.7
gdebi-core^0.8.7
gdebi-kde^0.8.7
geany^1.22+dfsg-2
geany-common^1.22+dfsg-2
gecko-mediaplayer^1.0.6-1
genisoimage^9:1.1.11-2
gettext^0.18.1.1-9
gettext-base^0.18.1.1-9
ghostscript^9.05~dfsg-6.3+deb7u1
ghostscript-cups^9.05~dfsg-6.3+deb7u1
gimp^2.8.2-2+deb7u1
gimp-data^2.8.2-2+deb7u1
gimp-gutenprint^5.2.9-1
gir1.2-atk-1.0^2.4.0-2
gir1.2-freedesktop^1.32.1-1
gir1.2-gdkpixbuf-2.0^2.26.1-1
gir1.2-glib-2.0^1.32.1-1
gir1.2-gtk-3.0^3.4.2-7
gir1.2-pango-1.0^1.30.0-1
gir1.2-vte-2.90^1:0.32.2-1
gksu^2.0.2-6
gl2benchmark^0.3.2-2
gl2benchmark-data^0.3.2-2
glib-networking:amd64^2.32.3-1
glib-networking-common^2.32.3-1
glib-networking-services^2.32.3-1
gnome-games-data^1:3.4.2-3
gnome-icon-theme^3.4.0-2
gnome-keyring^3.4.1-5
gnome-mplayer^1.0.6-1
gnome-screenshot^3.4.1-1
gnome-sudoku^1:3.4.2-3
gnupg^1.4.12-7+deb7u3
gobi-loader^0.6-1
gpart^0.1h-11+b1
gparted^0.12.1-2+b1
gpgv^1.4.12-7+deb7u3
gpicview^0.2.4-1~bpo70+0
grep^2.12-2
groff-base^1.21-9
growisofs^7.1-10
grub2-common^2.00-13
grub2-splashimage-kanotix-logo^1.2
grub-common^2.00-13
grub-efi-amd64-bin^2.00-13
grub-efi-ia32-bin^2.00-13
grub-pc^2.00-13
grub-pc-bin^2.00-13
gsettings-desktop-schemas^3.4.2-3
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gst123^0.3.1-1
gstreamer0.10-alsa:amd64^0.10.36-1.1
gstreamer0.10-gconf:amd64^0.10.31-3+nmu1
gstreamer0.10-nice:amd64^0.1.2-1
gstreamer0.10-plugins-bad:amd64^0.10.23-7.1+deb7u1
gstreamer0.10-plugins-base:amd64^0.10.36-1.1
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:amd64^0.10.19-2+b2
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1
gtk2-engines:amd64^1:2.20.2-2
gtk2-engines:i386^1:2.20.2-2
guvcview^1.5.3-1
gvfs:amd64^1.12.3-4
gvfs-backends^1.12.3-4
gvfs-common^1.12.3-4
gvfs-daemons^1.12.3-4
gvfs-libs:amd64^1.12.3-4
gwenview^4:4.8.4-2
gzip^1.5-1.1
hddtemp^0.3-beta15-52
hdparm^9.39-1+b1
hexchat^2.9.6.1-2~bpo70+1
hexchat-common^2.9.6.1-2~bpo70+1
hfsplus^1.0.4-12
hfsprogs^332.25-10
hfsutils^3.2.6-11
hicolor-icon-theme^0.12-1
hostname^3.11
hplip^3.14.1-1~bpo70+0kanotix1
hplip-data^3.14.1-1~bpo70+0kanotix1
hplip-gui^3.14.1-1~bpo70+0kanotix1
html2text^1.3.2a-15
htop^1.0.1-1
hwinfo^16.0-2.2
i965-va-driver:amd64^1.0.17-1
icedove^24.5.0-1~deb7u1
icedove-l10n-de^1:24.3.0-1~deb7u1
icedtea-7-plugin:amd64^1.4-3~deb7u2
icedtea-netx:amd64^1.4-3~deb7u2
icedtea-netx-common^1.4-3~deb7u2
iceweasel^29.0-2~bpo70+1
iceweasel-l10n-de^1:29.0-2~bpo70+1
ifupdown^0.7.8
ijsgutenprint^5.2.9-1
imagemagick-common^8:6.7.7.10-5+deb7u3
info^4.13a.dfsg.1-10
infobash^2.67.2
initramfs-tools^0.109.1
initscripts^2.88dsf-41+deb7u1
insserv^1.14.0-5
install-info^4.13a.dfsg.1-10
intltool-debian^0.35.0+20060710.1
iproute^20120521-3+b3
iptables^1.4.14-3.1
iputils-ping^3:20101006-1+b1
isc-dhcp-client^4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common^4.2.2.dfsg.1-5+deb70u6
iso-codes^3.41-1
java-common^0.47
jfsutils^1.1.15-2
joystick^1:1.4.3-1
k3b^2.0.2-6
k3b-data^2.0.2-6
k3b-i18n^2.0.2-6
kaffeine^1.2.2-2
kamera^4:4.8.4-2
kanotix-irc^1.0.6
kanotix-lxde-extra^0.2.9
kanotix-menu^1.0.0
kanotix-menu-extra^0.0.3
kanotix-paste^1.0
kanotix-plasma-script^2.0.22
kanotix-power-button^0.2
kanotix-scripts^0.1.25
kanotix-starrise-base^1.0
kanotix-su^0.2.3
kate^4:4.8.4-1
kate-data^4:4.8.4-1
katepart^4:4.8.4-1
kbd^1.15.3-9
kcalc^4:4.8.4-2
kde-baseapps^4:4.8.4-2
kde-baseapps-bin^4:4.8.4-2
kde-baseapps-data^4:4.8.4-2
kdebase-runtime^4:4.8.4-2
kdebase-workspace-bin^4:4.8.4-6
kde-config-gtk-style^3:2.1-1
kde-config-tablet^1.3.6-1
kde-config-touchpad^0.8.1-1
kdegames-mahjongg-data^4:4.8.4-3
kde-l10n-de^4:4.8.4-2
kdelibs5-data^4:4.8.4-4
kdelibs5-plugins^4:4.8.4-4
kdelibs-bin^4:4.8.4-4
kdemultimedia-kio-plugins^4:4.8.4-2
kdepasswd^4:4.8.4-2
kdepimlibs-kio-plugins^4:4.8.4-2
kdepim-runtime^4:4.4.11.1-6
kde-plasma-desktop^5:77+deb7u1
kde-runtime^4:4.8.4-2
kde-runtime-data^4:4.8.4-2
kde-style-oxygen^4:4.8.4-6
kde-wallpapers-default^4:4.8.4-1
kde-window-manager^4:4.8.4-6
kde-workspace^4:4.8.4-6
kde-workspace-bin^4:4.8.4-6
kde-workspace-data^4:4.8.4-6
kde-workspace-kgreet-plugins^4:4.8.4-6
kdm^4:4.8.4-6
kdm-theme-kanotix-starrise^1.0
kdoctools^4:4.8.4-4
keyboard-configuration^1.88
kfind^4:4.8.4-2
khelpcenter4^4:4.8.4-2
kio-mtp^0.75+git20140304-1~bpo70+0
klibc-utils^2.0.1-3.1
klipper^4:4.8.4-6
kmahjongg^4:4.8.4-3
kmenu-icon-kanotix^1.0
kmix^4:4.8.4-2
kmod^9-3
konqueror^4:4.8.4-2
konqueror-nsplugins^4:4.8.4-2
konsole^4:4.8.4-2
konversation^1.4-1
konversation-data^1.4-1
kpartx^0.4.9+git0.4dfdaf2b-7~deb7u2
ksnapshot^4:4.8.4-1
ksplash-theme-kanotix-starrise^1.1
ksysguard^4:4.8.4-6
ksysguardd^4:4.8.4-6
kuser^4:4.8.4-3
kvkbd^1:0.6-3
kwalletmanager^4:4.8.4-3
kwrite^4:4.8.4-1
leafpad^0.8.18.1-3
less^444-4
liba52-0.7.4^0.7.4-16
libaa1:amd64^1.4p5-40
libacl1:amd64^2.2.51-8
libaio1:amd64^0.3.109-3
libakonadi-contact4^4:4.8.4-2
libakonadi-kabc4^4:4.8.4-2
libakonadi-kcal4^4:4.8.4-2
libakonadi-kde4^4:4.8.4-2
libakonadi-kmime4^4:4.8.4-2
libakonadiprotocolinternals1^1.7.2-3
libamd2.2.0^1:3.4.0-3
libao4^1.1.0-2
libao-common^1.1.0-2
libapt-inst1.5:amd64^0.9.7.9+deb7u1
libapt-pkg4.12:amd64^0.9.7.9+deb7u1
libarchive12:amd64^3.0.4-3+nmu1
libarmadillo3^1:3.2.3+dfsg-1
libasound2:amd64^1.0.25-4
libasound2:i386^1.0.25-4
libasound2-plugins:amd64^1.0.25-2
libasound2-plugins:i386^1.0.25-2
libaspell15^0.60.7~20110707-1
libasprintf0c2:amd64^0.18.1.1-9
libass4:amd64^0.10.0-3
libasyncns0:amd64^0.8-4
libasyncns0:i386^0.8-4
libatasmart4:amd64^0.19-1
libatk1.0-0:amd64^2.4.0-2
libatk1.0-0:i386^2.4.0-2
libatk1.0-data^2.4.0-2
libatkmm-1.6-1^2.22.6-1
libatk-wrapper-java^0.30.4-3
libatk-wrapper-java-jni:amd64^0.30.4-3
libattica0^0.2.0-1
libattr1:amd64^1:2.4.46-8
libattr1:i386^1:2.4.46-8
libaudio2:amd64^1.9.3-5wheezy1
libaudio2:i386^1.9.3-5wheezy1
libaudiofile1:amd64^0.3.4-2
libaudit0^1:1.7.18-1.1
libavahi-client3:amd64^0.6.31-2
libavahi-client3:i386^0.6.31-2
libavahi-common3:amd64^0.6.31-2
libavahi-common3:i386^0.6.31-2
libavahi-common-data:amd64^0.6.31-2
libavahi-common-data:i386^0.6.31-2
libavahi-glib1:amd64^0.6.31-2
libavc1394-0:amd64^0.5.4-2
libavcodec53:amd64^6:0.8.10-1
libavcodec53:i386^6:0.8.10-1
libavdevice53:amd64^6:0.8.10-1
libavformat53:amd64^6:0.8.10-1
libavutil51:amd64^6:0.8.10-1
libavutil51:i386^6:0.8.10-1
libbabl-0.1-0:amd64^0.1.10-1
libblas3^1.2.20110419-5
libblas3gf^1.2.20110419-5
libblkid1:amd64^2.20.1-5.3
libbluetooth3:amd64^4.99-2
libbluray1:amd64^1:0.2.2-1
libboost-iostreams1.49.0^1.49.0-3.2
libboost-program-options1.49.0^1.49.0-3.2
libbsd0:amd64^0.4.2-1
libburn4^1.2.2-2
libbz2-1.0:amd64^1.0.6-4
libc6:amd64^2.13-38+deb7u1
libc6-dev:amd64^2.13-38+deb7u1
libc6:i386^2.13-38+deb7u1
libcaca0:amd64^0.99.beta18-1
libcairo2:amd64^1.12.2-3
libcairo2:i386^1.12.2-3
libcairo-gobject2:amd64^1.12.2-3
libcairomm-1.0-1^1.10.0-1
libcanberra0:amd64^0.28-6
libcanberra-gtk0:amd64^0.28-6
libcanberra-gtk3-0:amd64^0.28-6
libcap2:amd64^1:2.22-1.2
libcap2-bin^1:2.22-1.2
libcap2:i386^1:2.22-1.2
libcap-ng0^0.6.6-2
libc-bin^2.13-38+deb7u1
libcdaudio1^0.99.12p2-12
libcddb2^1.3.2-3
libc-dev-bin^2.13-38+deb7u1
libcdio13^0.83-4
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdparanoia0^3.10.2+debian-10.1
libchm1^2:0.40a-2
libck-connector0:amd64^0.4.5-3.1
libclass-isa-perl^0.36-3
libcln6^1.3.2-1.2
libclucene0ldbl^0.9.21b-2+b1
libcoin60^3.1.3-2.2
libcolord1:amd64^0.1.21-1
libcomerr2:amd64^1.42.5-1.1
libcomerr2:i386^1.42.5-1.1
libcompizconfig0^0.8.4-2
libconfig9:amd64^1.4.8-5
libcpufreq0^008-1
libcroco3:amd64^0.6.6-2
libcryptsetup4^2:1.4.3-4
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-9
libcups2:amd64^1.5.3-5+deb7u1
libcups2:i386^1.5.3-5+deb7u1
libcupscgi1:amd64^1.5.3-5+deb7u1
libcupsfilters1:amd64^1.0.18-2.1+deb7u1
libcupsimage2:amd64^1.5.3-5+deb7u1
libcupsmime1:amd64^1.5.3-5+deb7u1
libcupsppdc1:amd64^1.5.3-5+deb7u1
libcurl3-gnutls:amd64^7.26.0-1+wheezy9
libcwidget3^0.5.16-3.4
libdap11:amd64^3.11.1-11
libdapclient3:amd64^3.11.1-11
libdapserver7:amd64^3.11.1-11
libdatrie1:amd64^0.2.5-3
libdatrie1:i386^0.2.5-3
libdb5.1:amd64^5.1.29-5
libdb5.1:i386^5.1.29-5
libdbus-1-3:amd64^1.6.8-1+deb7u1
libdbus-1-3:i386^1.6.8-1+deb7u1
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-qt2^0.9.0-1
libdc1394-22:amd64^2.2.0-2
libdca0^0.0.5-5
libdconf0:amd64^0.12.1-3
libdebconf-kde0^0.2-2
libdecoration0^0.8.4-5.2
libdevmapper1.02.1:amd64^2:1.02.74-8
libdevmapper-event1.02.1:amd64^2:1.02.74-8
libdirac-decoder0:amd64^1.0.2-6
libdirac-encoder0:amd64^1.0.2-6
libdirac-encoder0:i386^1.0.2-6
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscid0:amd64^0.2.2-3
libdjvulibre21^3.5.25.3-1
libdjvulibre-text^3.5.25.3-1
libdlrestrictions1^0.15.3
libdmtx0a:amd64^0.7.2-2+build1
libdpkg-perl^1.16.14
libdrm2:amd64^2.4.40-1~deb7u2
libdrm2:i386^2.4.40-1~deb7u2
libdrm-intel1:amd64^2.4.40-1~deb7u2
libdrm-intel1:i386^2.4.40-1~deb7u2
libdrm-nouveau1a:amd64^2.4.40-1~deb7u2
libdrm-nouveau1a:i386^2.4.40-1~deb7u2
libdrm-radeon1:amd64^2.4.40-1~deb7u2
libdrm-radeon1:i386^2.4.40-1~deb7u2
libdv4:amd64^1.0.0-6
libdvbpsi7^0.2.2-1
libdvdnav4^4.2.0+20120524-2
libdvdread4^4.2.0+20120521-2
libebml3:amd64^1.2.2-2
libedit2:amd64^2.11-20080614-5
libelf1^0.152-1+wheezy1
libemeraldengine0^0.8.8-1kanotix2
libenca0^1.13-4
libenchant1c2a^1.6.0-7
libepsilon0^0.9.1-2
libept1.4.12^1.0.9
libepub0^0.2.1-2+b1
libev4^1:4.11-1
libevdocument3-4^3.4.0-3.1
libevent-2.0-5:amd64^2.0.19-stable-3
libevview3-3^3.4.0-3.1
libexif12:amd64^0.6.20-3
libexif12:i386^0.6.20-3
libexiv2-12^0.23-1
libexo-1-0:amd64^0.6.2-5
libexo-common^0.6.2-5
libexo-helpers:amd64^0.6.2-5
libexpat1:amd64^2.1.0-1+deb7u1
libexpat1:i386^2.1.0-1+deb7u1
libfaad2:amd64^2.7-8
libfam0^2.7.0-17
libfarstream-0.1-0:amd64^0.1.2-1
libffi5:amd64^3.0.10-3
libffi5:i386^3.0.10-3
libffmpegthumbnailer4^2.0.8-0ubuntu1
libfftw3-3:amd64^3.3.2-3.1
libfile-copy-recursive-perl^0.38-1
libflac++6:amd64^1.2.1-6
libflac8:amd64^1.2.1-6
libflac8:i386^1.2.1-6
libflite1:amd64^1.4-release-6
libfm4^1.2.0-1~bpo70+0
libfm-data^1.2.0-1~bpo70+0
libfm-extra4^1.2.0-1~bpo70+0
libfm-gtk4^1.2.0-1~bpo70+0
libfm-gtk-data^1.2.0-1~bpo70+0
libfm-modules^1.2.0-1~bpo70+0
libfm-tools^1.2.0-1~bpo70+0
libfontconfig1:amd64^2.9.0-7.1
libfontconfig1:i386^2.9.0-7.1
libfontenc1:amd64^1:1.1.1-1
libfreetype6:amd64^2.4.9-1.1
libfreetype6:i386^2.4.9-1.1
libfreexl1:amd64^1.0.0b-1
libfribidi0:amd64^0.19.2-3
libfuse2:amd64^2.9.0-2+deb7u1
libgadu3^1:1.11.2-1+deb7u1
libgail18:amd64^2.24.10-2
libgail-3-0:amd64^3.4.2-7
libgcc1:amd64^1:4.7.2-5
libgcc1:i386^1:4.7.2-5
libgck-1-0^3.4.1-3
libgconf-2-4:amd64^3.2.5-1+build1
libgconf2-4:amd64^3.2.5-1+build1
libgconfmm-2.6-1c2^2.28.0-1
libgcr-3-1^3.4.1-3
libgcr-3-common^3.4.1-3
libgcrypt11:amd64^1.5.0-5+deb7u1
libgcrypt11:i386^1.5.0-5+deb7u1
libgd2-xpm:amd64^2.0.36~rc1~dfsg-6.1
libgd2-xpm:i386^2.0.36~rc1~dfsg-6.1
libgdal1^1.9.0-3.1
libgdbm3:amd64^1.8.3-11
libgdk-pixbuf2.0-0:amd64^2.26.1-1
libgdk-pixbuf2.0-0:i386^2.26.1-1
libgdk-pixbuf2.0-common^2.26.1-1
libgdu0^3.0.2-3
libgegl-0.2-0:amd64^0.2.0-2+nmu1
libgeoclue0^0.12.0-4
libgeos-3.3.3^3.3.3-1.1
libgeos-c1^3.3.3-1.1
libgettextpo0:amd64^0.18.1.1-9
libgfortran3:amd64^4.7.2-5
libgif4^4.1.6-10
libgimp2.0^2.8.2-2+deb7u1
libgirepository-1.0-1^1.32.1-1
libgksu2-0^2.0.13~pre1-6
libgl1-mesa-dri:amd64^8.0.5-4+deb7u2
libgl1-mesa-dri:i386^8.0.5-4+deb7u2
libgl1-mesa-glx:amd64^8.0.5-4+deb7u2
libgl1-mesa-glx:i386^8.0.5-4+deb7u2
libglade2-0^1:2.6.4-1
libglapi-mesa:amd64^8.0.5-4+deb7u2
libglapi-mesa:i386^8.0.5-4+deb7u2
libglew1.7:amd64^1.7.0-3
libglib2.0-0:amd64^2.33.12+really2.32.4-5
libglib2.0-0:i386^2.33.12+really2.32.4-5
libglib2.0-bin^2.33.12+really2.32.4-5
libglib2.0-data^2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:amd64^2.32.1-1
libglu1-mesa:amd64^8.0.5-4+deb7u2
libglu1-mesa:i386^8.0.5-4+deb7u2
libgme0^0.5.5-2
libgmlib0:amd64^1.0.6-1
libgmp10:amd64^2:5.0.5+dfsg-2
libgmtk0:amd64^1.0.6-1
libgmtk0-data^1.0.6-1
libgnome-bluetooth10^3.4.2-1
libgnome-keyring0:amd64^3.4.1-1
libgnome-keyring-common^3.4.1-1
libgnutls26:amd64^2.12.20-8+deb7u1
libgnutls26:i386^2.12.20-8+deb7u1
libgomp1:amd64^4.7.2-5
libgpg-error0:amd64^1.10-3.1
libgpg-error0:i386^1.10-3.1
libgpgme11^1.2.0-1.4
libgphoto2-2:amd64^2.4.14-2
libgphoto2-2:i386^2.4.14-2
libgphoto2-port0:amd64^2.4.14-2
libgphoto2-port0:i386^2.4.14-2
libgpm2:amd64^1.20.4-6
libgpod4:amd64^0.8.2-7
libgps20:amd64^3.6-4+deb7u1
libgraphicsmagick3^1.3.16-1.1
libgs9^9.05~dfsg-6.3+deb7u1
libgs9-common^9.05~dfsg-6.3+deb7u1
libgsm1:amd64^1.0.13-4
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:amd64^1.10.1+dfsg-5+deb7u1
libgssapi-krb5-2:i386^1.10.1+dfsg-5+deb7u1
libgssdp-1.0-3^0.12.2.1-2
libgssglue1:amd64^0.4-2
libgstreamer0.10-0:amd64^0.10.36-1.2
libgstreamer0.10-0:i386^0.10.36-1.2
libgstreamer-plugins-bad0.10-0:amd64^0.10.23-7.1+deb7u1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1
libgtk2.0-0:amd64^2.24.10-2
libgtk2.0-0:i386^2.24.10-2
libgtk2.0-common^2.24.10-2
libgtk-3-0:amd64^3.4.2-7
libgtk-3-bin^3.4.2-7
libgtk-3-common^3.4.2-7
libgtkmm-2.4-1c2a^1:2.24.2-1
libgtkmm-3.0-1:amd64^3.4.2-1
libgtkspell0^2.0.16-1
libgtop2-7^2.28.4-3
libgtop2-common^2.28.4-3
libgudev-1.0-0:amd64^175-7.2
libgupnp-1.0-4^0.18.4-1
libgupnp-igd-1.0-4:amd64^0.2.1-2
libgutenprint2^5.2.9-1
libgutenprintui2-1^5.2.9-1
libgxps2:amd64^0.2.2-2
libhal1^0.5.14-8
libhd16^16.0-2.2
libhdf4-0-alt^4.2r4-13
libhdf5-7^1.8.8-9
libhfsp0^1.0.4-12
libhpmud0^3.14.1-1~bpo70+0kanotix1
libhunspell-1.3-0:amd64^1.3.2-4
libical0^0.48-2
libice6:amd64^2:1.0.8-2
libice6:i386^2:1.0.8-2
libicu48:amd64^4.8.1.1-12+deb7u1
libid3tag0^0.15.1b-10
libidn11:amd64^1.25-2
libiec61883-0^1.2.0-0.1
libieee1284-3:amd64^0.2.11-10
libijs-0.35^0.35-8
libilmbase6^1.0.1-4
libimlib2^1.4.5-1
libimobiledevice2^1.1.1-4
libiodbc2^3.52.7-2+deb7u1
libiso9660-8^0.83-4
libisofs6^1.2.2-1
libitm1:amd64^4.7.2-5
libiw30:amd64^30~pre9-8
libjack-jackd2-0:amd64^1.9.8~dfsg.4+20120529git007cdc37-5
libjack-jackd2-0:i386^1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:amd64^1.900.1-13
libjasper1:i386^1.900.1-13
libjavascriptcoregtk-1.0-0^1.8.1-3.4
libjavascriptcoregtk-3.0-0^1.8.1-3.4
libjbig0:amd64^2.0-2+deb7u1
libjbig0:i386^2.0-2+deb7u1
libjbig2dec0^0.11+20120125-1
libjim0debian2:amd64^0.73-3
libjpeg62:amd64^6b1-3
libjpeg8:amd64^8d-1
libjpeg8:i386^8d-1
libjson0:amd64^0.10-1.2
libjson0:i386^0.10-1.2
libjte1^1.19-1
libk3b6^2.0.2-6
libk3b6-extracodecs^2.0.2-6
libk5crypto3:amd64^1.10.1+dfsg-5+deb7u1
libk5crypto3:i386^1.10.1+dfsg-5+deb7u1
libkabc4^4:4.8.4-2
libkactivities6^4:4.8.4-1
libkactivities-bin^4:4.8.4-1
libkate1^0.4.1-1
libkateinterfaces4^4:4.8.4-1
libkatepartinterfaces4^4:4.8.4-1
libkcal4^4:4.8.4-2
libkcalcore4^4:4.8.4-2
libkcalutils4^4:4.8.4-2
libkcddb4^4:4.8.4-2
libkcmutils4^4:4.8.4-4
libkde3support4^4:4.8.4-4
libkdeclarative5^4:4.8.4-4
libkdecorations4^4:4.8.4-6
libkdecore5^4:4.8.4-4
libkdegames5a^4:4.8.4-3
libkdesu5^4:4.8.4-4
libkdeui5^4:4.8.4-4
libkdewebkit5^4:4.8.4-4
libkdnssd4^4:4.8.4-4
libkemoticons4^4:4.8.4-4
libkephal4abi1^4:4.8.4-6
libkexiv2-10^4:4.8.4-1
libkexiv2-data^4:4.8.4-1
libkeyutils1:amd64^1.5.5-3
libkeyutils1:i386^1.5.5-3
libkfile4^4:4.8.4-4
libkholidays4^4:4.8.4-2
libkhtml5^4:4.8.4-4
libkidletime4^4:4.8.4-4
libkimap4^4:4.8.4-2
libkio5^4:4.8.4-4
libkipi8^4:4.8.4-1
libkipi-data^4:4.8.4-1
libkjsapi4^4:4.8.4-4
libkjsembed4^4:4.8.4-4
libkldap4^4:4.8.4-2
libklibc^2.0.1-3.1
libkmahjongglib4^4:4.8.4-3
libkmediaplayer4^4:4.8.4-4
libkmime4^4:4.8.4-2
libkml0^1.3.0~r863-4.1
libkmod2:amd64^9-3
libkms1:amd64^2.4.40-1~deb7u2
libknewstuff2-4^4:4.8.4-4
libknewstuff3-4^4:4.8.4-4
libknotifyconfig4^4:4.8.4-4
libkntlm4^4:4.8.4-4
libkonq5abi1^4:4.8.4-2
libkonq5-templates^4:4.8.4-2
libkonq-common^4:4.8.4-2
libkonqsidebarplugin4a^4:4.8.4-2
libkparts4^4:4.8.4-4
libkpathsea6^2012.20120628-4
libkpimutils4^4:4.8.4-2
libkprintutils4^4:4.8.4-4
libkpty4^4:4.8.4-4
libkrb5-3:amd64^1.10.1+dfsg-5+deb7u1
libkrb5-3:i386^1.10.1+dfsg-5+deb7u1
libkrb5support0:amd64^1.10.1+dfsg-5+deb7u1
libkrb5support0:i386^1.10.1+dfsg-5+deb7u1
libkresources4^4:4.8.4-2
libkrosscore4^4:4.8.4-4
libkscreensaver5^4:4.8.4-6
libksgrd4^4:4.8.4-6
libksignalplotter4^4:4.8.4-6
libktexteditor4^4:4.8.4-4
libkunitconversion4^4:4.8.4-4
libkutils4^4:4.8.4-4
libkwineffects1abi3^4:4.8.4-6
libkwinglutils1^4:4.8.4-6
libkworkspace4abi1^4:4.8.4-6
liblapack3^3.4.1+dfsg-1+deb70u1
liblastfm0^0.4.0~git20090710-2
liblcms1:amd64^1.19.dfsg-1.2
liblcms1:i386^1.19.dfsg-1.2
liblcms2-2:amd64^2.2+git20110628-2.2+deb7u1
liblcms2-2:i386^2.2+git20110628-2.2+deb7u1
libldap-2.4-2:amd64^2.4.31-1+nmu2
libldap-2.4-2:i386^2.4.31-1+nmu2
liblightdm-gobject-1-0^1.2.2-4
liblinear1^1.8+dfsg-1
liblircclient0^0.9.0~pre1-1
liblocale-gettext-perl^1.05-7+b1
libloudmouth1-0^1.4.3-9
liblqr-1-0:amd64^0.4.1-2
libltdl7:amd64^2.4.2-1.1
libltdl7:i386^2.4.2-1.1
liblua5.1-0:amd64^5.1.5-4
liblvm2app2.2:amd64^2.02.95-8
liblzma5:amd64^5.1.1alpha+20120614-2
liblzma5:i386^5.1.1alpha+20120614-2
liblzo2-2:amd64^2.06-1
libmad0^0.15.1b-7
libmagic1:amd64^5.11-2+deb7u3
libmagickcore5:amd64^8:6.7.7.10-5+deb7u3
libmagickwand5:amd64^8:6.7.7.10-5+deb7u3
libmailtransport4^4:4.8.4-2
libmatroska5:amd64^1.3.0-2
libmeanwhile1^1.0.2-4
libmenu-cache3^0.5.1-1~bpo70+0
libmenu-cache-bin^0.5.1-1~bpo70+0
libmetacity-private0a^1:2.34.3-4
libmhash2^0.9.9.9-1.1
libmicroblog4^4:4.8.4-2
libmimic0^1.0.4-2.1
libmms0:amd64^0.6.2-3+deb7u1
libmng1:amd64^1.0.10-3
libmng1:i386^1.0.10-3
libmodplug1^1:0.8.8.4-3+deb7u1+git20130828
libmount1^2.20.1-5.3
libmp3lame0:amd64^3.99.5+repack1-3
libmp3lame0:i386^3.99.5+repack1-3
libmpc2:amd64^0.9-4
libmpcdec6:amd64^2:0.1~r459-4
libmpeg2-4^0.4.1-3
libmpfr4:amd64^3.1.0-5
libmpg123-0:i386^1.14.4-1
libmtdev1:amd64^1.1.2-1
libmtp9:amd64^1.1.6-20-g1b9f164-1~bpo70+0
libmtp-common^1.1.6-20-g1b9f164-1~bpo70+0
libmusicbrainz3-6^3.0.2-2.1
libmysqlclient18:amd64^5.5.37-0+wheezy1
libnautilus-extension1a^3.4.2-1+build1
libncp^2.2.6-9
libncurses5:amd64^5.9-10
libncurses5:i386^5.9-10
libncursesw5:amd64^5.9-10
libneon27-gnutls^0.29.6-3
libnepomuk4^4:4.8.4-4
libnepomukquery4a^4:4.8.4-4
libnepomukutils4^4:4.8.4-4
libnetcdfc7^1:4.1.3-6+b1
libnettle4:amd64^2.4-3
libnewt0.52^0.52.14-11.1
libnfnetlink0^1.0.0-1.1
libnfsidmap2:amd64^0.25-4
libnice10:amd64^0.1.2-1
libnl-3-200:amd64^3.2.7-4
libnl-genl-3-200:amd64^3.2.7-4
libnl-route-3-200:amd64^3.2.7-4
libnm-glib4^0.9.4.0-10
libnm-glib-vpn1^0.9.4.0-10
libnm-gtk0^0.9.4.1-5
libnm-gtk-common^0.9.4.1-5
libnm-util2^0.9.4.0-10
libnotify4:amd64^0.7.5-1
libnotify-bin^0.7.5-1
libnspr4:amd64^2:4.9.2-1+deb7u1
libnss3:amd64^2:3.14.5-1
libntfs10^2.0.0-1+b1
libntrack0^016-1.1
libntrack-qt4-1^016-1.1
libobasis4.2-base^4.2.3.3-3
libobasis4.2-calc^4.2.3.3-3
libobasis4.2-core01^4.2.3.3-3
libobasis4.2-core02^4.2.3.3-3
libobasis4.2-core03^4.2.3.3-3
libobasis4.2-core04^4.2.3.3-3
libobasis4.2-core05^4.2.3.3-3
libobasis4.2-core06^4.2.3.3-3
libobasis4.2-core07^4.2.3.3-3
libobasis4.2-de^4.2.3.3-3
libobasis4.2-de-base^4.2.3.3-3
libobasis4.2-de-calc^4.2.3.3-3
libobasis4.2-de-help^4.2.3.3-3
libobasis4.2-de-math^4.2.3.3-3
libobasis4.2-de-res^4.2.3.3-3
libobasis4.2-de-writer^4.2.3.3-3
libobasis4.2-draw^4.2.3.3-3
libobasis4.2-en-us^4.2.3.3-3
libobasis4.2-en-us-base^4.2.3.3-3
libobasis4.2-en-us-calc^4.2.3.3-3
libobasis4.2-en-us-help^4.2.3.3-3
libobasis4.2-en-us-math^4.2.3.3-3
libobasis4.2-en-us-res^4.2.3.3-3
libobasis4.2-en-us-writer^4.2.3.3-3
libobasis4.2-extension-beanshell-script-provider^4.2.3.3-3
libobasis4.2-extension-javascript-script-provider^4.2.3.3-3
libobasis4.2-extension-mediawiki-publisher^4.2.3.3-3
libobasis4.2-extension-nlpsolver^4.2.3.3-3
libobasis4.2-extension-pdf-import^4.2.3.3-3
libobasis4.2-extension-report-builder^4.2.3.3-3
libobasis4.2-gnome-integration^4.2.3.3-3
libobasis4.2-graphicfilter^4.2.3.3-3
libobasis4.2-images^4.2.3.3-3
libobasis4.2-impress^4.2.3.3-3
libobasis4.2-kde-integration^4.2.3.3-3
libobasis4.2-librelogo^4.2.3.3-3
libobasis4.2-math^4.2.3.3-3
libobasis4.2-ogltrans^4.2.3.3-3
libobasis4.2-onlineupdate^4.2.3.3-3
libobasis4.2-ooofonts^4.2.3.3-3
libobasis4.2-ooolinguistic^4.2.3.3-3
libobasis4.2-postgresql-sdbc^4.2.3.3-3
libobasis4.2-python-script-provider^4.2.3.3-3
libobasis4.2-pyuno^4.2.3.3-3
libobasis4.2-writer^4.2.3.3-3
libobasis4.2-xsltfilter^4.2.3.3-3
libobrender27^3.5.0-7
libobt0^3.5.0-7
libodbc1:amd64^2.2.14p2-5
libofa0^0.9.3-5
libogdi3.2^3.2.0~beta2-7
libogg0:amd64^1.3.0-4
libogg0:i386^1.3.0-4
libokularcore1^4:4.8.4-3+b1
libopenal1:amd64^1:1.14-4
libopenal1:i386^1:1.14-4
libopenal-data^1:1.14-4
libopencore-amrnb0:amd64^0.1.3-2
libopencore-amrwb0:amd64^0.1.3-2
libopenexr6^1.6.1-6
libopenjpeg2:amd64^1.3+dfsg-4.8
libopenjpeg2:i386^1.3+dfsg-4.8
libopenobex1^1.5-2
libopenraw1:amd64^0.0.9-3+b1
libopenscenegraph80^3.0.1-4
libopenthreads14^3.0.1-4
libopus0^0.9.14+20120615-1+nmu1
liborc-0.4-0:amd64^1:0.4.16-2
liborc-0.4-0:i386^1:0.4.16-2
libp11-kit0:amd64^0.12-3
libp11-kit0:i386^0.12-3
libpackagekit-glib2-14:amd64^0.7.6-3
libpackagekit-qt2-2:amd64^0.7.6-3
libpam0g:amd64^1.1.3-7.1
libpam-modules:amd64^1.1.3-7.1
libpam-modules-bin^1.1.3-7.1
libpam-ncp^2.2.6-9
libpam-runtime^1.1.3-7.1
libpango1.0-0:amd64^1.30.0-1
libpango1.0-0:i386^1.30.0-1
libpangomm-1.4-1^2.28.4-1
libpaper1:amd64^1.1.24+nmu2
libparted0debian1:amd64^2.3-12kanotix1
libpcap0.8:amd64^1.3.0-1
libpci3:amd64^1:3.1.9-6
libpciaccess0:amd64^0.13.1-2
libpciaccess0:i386^0.13.1-2
libpcre3:amd64^1:8.30-5
libpcre3:i386^1:8.30-5
libpcsclite1:amd64^1.8.4-1+deb7u1
libperl5.14^5.14.2-21+deb7u1
libphonon4:amd64^4:4.6.0.0-3
libphysfs1^2.0.2-6
libpipeline1:amd64^1.2.1-1
libpixman-1-0:amd64^0.26.0-4+deb7u1
libpixman-1-0:i386^0.26.0-4+deb7u1
libpkcs11-helper1:amd64^1.09-1
libplasma3^4:4.8.4-4
libplasmaclock4abi3^4:4.8.4-6
libplasmagenericshell4^4:4.8.4-6
libplasma-geolocation-interface4^4:4.8.4-6
libplist1^1.8-1
libpng12-0:amd64^1.2.49-1
libpng12-0:i386^1.2.49-1
libpolkit-agent-1-0:amd64^0.105-3
libpolkit-backend-1-0:amd64^0.105-3
libpolkit-gobject-1-0:amd64^0.105-3
libpolkit-qt-1-1^0.103.0-1
libpoppler19:amd64^0.18.4-6
libpoppler-glib8:amd64^0.18.4-6
libpoppler-qt4-3:amd64^0.18.4-6
libpopt0:amd64^1.16-7
libportaudio2:amd64^19+svn20111121-1
libpostproc52:amd64^6:0.8.10-1
libpq5^9.1.13-0wheezy1
libprison0:amd64^1.0+dfsg-1
libprocesscore4abi1^4:4.8.4-6
libprocessui4a^4:4.8.4-6
libprocps0:amd64^1:3.3.3-3
libproj0^4.7.0-2
libproxy0:amd64^0.3.1-6
libpth20^2.0.7-16
libpulse0:amd64^2.0-6.1
libpulse0:i386^2.0-6.1
libpulse-mainloop-glib0:amd64^2.0-6.1
libpurple0^2.10.9-1~deb7u1
libpython2.7^2.7.3-6+deb7u2
libqalculate5:amd64^0.9.7-8
libqalculate5-data^0.9.7-8
libqca2:amd64^2.0.3-4
libqimageblitz4^1:0.0.6-4
libqjson0:amd64^0.7.1-7
libqrencode3:amd64^3.3.0-2
libqt4-dbus:amd64^4:4.8.2+dfsg-11
libqt4-dbus:i386^4:4.8.2+dfsg-11
libqt4-declarative:amd64^4:4.8.2+dfsg-11
libqt4-designer:amd64^4:4.8.2+dfsg-11
libqt4-help:amd64^4:4.8.2+dfsg-11
libqt4-network:amd64^4:4.8.2+dfsg-11
libqt4-network:i386^4:4.8.2+dfsg-11
libqt4-opengl:amd64^4:4.8.2+dfsg-11
libqt4-qt3support:amd64^4:4.8.2+dfsg-11
libqt4-script:amd64^4:4.8.2+dfsg-11
libqt4-scripttools:amd64^4:4.8.2+dfsg-11
libqt4-sql:amd64^4:4.8.2+dfsg-11
libqt4-sql-mysql:amd64^4:4.8.2+dfsg-11
libqt4-sql-sqlite:amd64^4:4.8.2+dfsg-11
libqt4-svg:amd64^4:4.8.2+dfsg-11
libqt4-test:amd64^4:4.8.2+dfsg-11
libqt4-xml:amd64^4:4.8.2+dfsg-11
libqt4-xml:i386^4:4.8.2+dfsg-11
libqt4-xmlpatterns:amd64^4:4.8.2+dfsg-11
libqtassistantclient4:amd64^4.6.3-4
libqtcore4:amd64^4:4.8.2+dfsg-11
libqtcore4:i386^4:4.8.2+dfsg-11
libqtdbus4:amd64^4:4.8.2+dfsg-11
libqtdbus4:i386^4:4.8.2+dfsg-11
libqtgui4:amd64^4:4.8.2+dfsg-11
libqtgui4:i386^4:4.8.2+dfsg-11
libqtscript4-core:amd64^0.2.0-1
libqtscript4-gui:amd64^0.2.0-1
libqtscript4-network:amd64^0.2.0-1
libqtscript4-sql:amd64^0.2.0-1
libqtscript4-uitools:amd64^0.2.0-1
libqtscript4-xml:amd64^0.2.0-1
libqtwebkit4:amd64^2.2.1-5
libqtwebkit4:i386^2.2.1-5
libquadmath0:amd64^4.7.2-5
libraptor2-0^2.0.8-2
librasqal3^0.9.29-1
libraw1394-11:amd64^2.0.9-1
librdf0^1.0.15-1+b1
libreadline5:amd64^5.2+dfsg-2~deb7u1
libreadline6:amd64^6.2+dfsg-0.1
libreoffice4.2^4.2.3.3-3
libreoffice4.2-base^4.2.3.3-3
libreoffice4.2-calc^4.2.3.3-3
libreoffice4.2-de^4.2.3.3-3
libreoffice4.2-debian-menus^4.2.3-3
libreoffice4.2-dict-de^4.2.3.3-3
libreoffice4.2-dict-en^4.2.3.3-3
libreoffice4.2-dict-es^4.2.3.3-3
libreoffice4.2-dict-fr^4.2.3.3-3
libreoffice4.2-draw^4.2.3.3-3
libreoffice4.2-en-us^4.2.3.3-3
libreoffice4.2-impress^4.2.3.3-3
libreoffice4.2-math^4.2.3.3-3
libreoffice4.2-ure^4.2.3.3-3
libreoffice4.2-writer^4.2.3.3-3
libresid-builder0c2a^2.1.1-14
librpm3^4.10.0-5+deb7u1
librpmio3^4.10.0-5+deb7u1
librsvg2-2:amd64^2.36.1-2
librsvg2-common:amd64^2.36.1-2
librtmp0:amd64^2.4+20111222.git4e06e21-1
libsamplerate0:amd64^0.1.8-5
libsamplerate0:i386^0.1.8-5
libsane:amd64^1.0.22-7.4
libsane-common^1.0.22-7.4
libsane-extras:amd64^1.0.22.2
libsane-extras-common^1.0.22.2
libsane-hpaio^3.14.1-1~bpo70+0kanotix1
libsasl2-2:amd64^2.1.25.dfsg1-6+deb7u1
libsasl2-2:i386^2.1.25.dfsg1-6+deb7u1
libsasl2-modules:amd64^2.1.25.dfsg1-6+deb7u1
libschroedinger-1.0-0:amd64^1.0.11-2
libschroedinger-1.0-0:i386^1.0.11-2
libsdl1.2debian:amd64^1.2.15-5
libsdl-image1.2:amd64^1.2.12-2
libsdl-ttf2.0-0:amd64^2.0.11-2
libselinux1:amd64^2.1.9-5
libselinux1:i386^2.1.9-5
libsemanage1:amd64^2.1.6-6
libsemanage-common^2.1.6-6
libsensors4:amd64^1:3.3.2-2+deb7u1
libsepol1:amd64^2.1.4-3
libsexy2^0.1.11-2+b1
libsgutils2-2^1.33-1
libshout3:amd64^2.2.2-8
libsidplay1^1.36.59-5
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:amd64^2.2.10-0.2
libsigsegv2^2.9-4
libslang2:amd64^2.2.4-15
libslp1^1.2.1-9
libslv2-9^0.6.6+dfsg1-2
libsm6:amd64^2:1.2.1-2
libsm6:i386^2:1.2.1-2
libsmbclient:amd64^2:3.6.6-6+deb7u3
libsndfile1:amd64^1.0.25-5
libsndfile1:i386^1.0.25-5
libsnmp15^5.4.3~dfsg-2.8
libsnmp-base^5.4.3~dfsg-2.8
libsolid4^4:4.8.4-4
libsolidcontrol4abi2^4:4.8.4-6
libsolidcontrolifaces4abi2^4:4.8.4-6
libsoprano4^2.7.6+dfsg.1-2wheezy1
libsoundtouch0:amd64^1.6.0-3
libsoup2.4-1:amd64^2.38.1-3
libsoup-gnome2.4-1:amd64^2.38.1-3
libsox2^14.4.0-3
libsox-fmt-alsa^14.4.0-3
libsox-fmt-base^14.4.0-3
libspandsp2^0.0.6~pre20-3.1
libspatialite3^3.0.0~beta20110817-3+deb7u1
libspectre1:amd64^0.2.7-2
libspeex1:amd64^1.2~rc1-7
libspeex1:i386^1.2~rc1-7
libspeexdsp1:amd64^1.2~rc1-7
libspeexdsp1:i386^1.2~rc1-7
libsqlite3-0:amd64^3.7.13-1+deb7u1
libsqlite3-0:i386^3.7.13-1+deb7u1
libss2:amd64^1.42.5-1.1
libssh2-1:amd64^1.4.2-1.1
libssh-4:amd64^0.5.4-1+deb7u1
libssl1.0.0:amd64^1.0.1e-2+deb7u7
libssl1.0.0:i386^1.0.1e-2+deb7u7
libstartup-notification0^0.12-1
libstdc++5:amd64^1:3.3.6-25
libstdc++6-4.7-dev^4.7.2-5
libstdc++6:amd64^4.7.2-5
libstdc++6:i386^4.7.2-5
libstreamanalyzer0^0.7.7-3
libstreams0^0.7.7-3
libswitch-perl^2.16-2
libswscale2:amd64^6:0.8.10-1
libsyndication4^4:4.8.4-2
libsystemd-daemon0:amd64^44-11+deb7u4
libsystemd-id128-0:amd64^44-11+deb7u4
libsystemd-journal0:amd64^44-11+deb7u4
libsystemd-login0:amd64^44-11+deb7u4
libt1-5^5.1.2-3.6
libtag1c2a:amd64^1.8-1
libtag1-vanilla:amd64^1.8-1
libtag-extras1^1.0.1-3
libtalloc2:amd64^2.0.7+git20120207-1
libtar0^1.2.16-1+deb7u2
libtaskmanager4abi3^4:4.8.4-6
libtasn1-3:amd64^2.13-2
libtasn1-3:i386^2.13-2
libtdb1:amd64^1.2.10-2
libtext-charwidth-perl^0.04-7+b1
libtext-iconv-perl^1.7-5
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.18-2
libthai0:i386^0.1.18-2
libthai-data^0.1.18-2
libtheora0:amd64^1.1.1+dfsg.1-3.1
libtheora0:i386^1.1.1+dfsg.1-3.1
libthreadweaver4^4:4.8.4-4
libtiff4:amd64^3.9.6-11
libtiff4:i386^3.9.6-11
libtimedate-perl^1.2000-1
libtinfo5:amd64^5.9-10
libtinfo5:i386^5.9-10
libtirpc1:amd64^0.2.2-5
libts-0.0-0:amd64^1.0-11
libtwolame0^0.3.13-1
libtxc-dxtn-s2tc0:amd64^0~git20110809-3
libtxc-dxtn-s2tc0:i386^0~git20110809-3
libudev0:amd64^175-7.2
libumfpack5.4.0^1:3.4.0-3
libuniconf4.6^4.6.1-5
libunique-1.0-0^1.1.6-4
libunistring0:amd64^0.9.3-5
libupnp6^1:1.6.17-1.2
libupower-glib1^0.9.17-1
liburiparser1^0.7.5-1
libusb-0.1-4:amd64^2:0.1.12-20+nmu1
libusb-0.1-4:i386^2:0.1.12-20+nmu1
libusb-1.0-0:amd64^2:1.0.11-1
libusbmuxd1^1.0.7-2
libustr-1.0-1:amd64^1.0.4-3
libutempter0^1.1.5-4
libuuid1:amd64^2.20.1-5.3
libuuid1:i386^2.20.1-5.3
libv4l-0:amd64^0.8.8-3
libv4l-0:i386^0.8.8-3
libv4lconvert0:amd64^0.8.8-3
libv4lconvert0:i386^0.8.8-3
libva1:amd64^1.0.15-4
libva1:i386^1.0.15-4
libva-x11-1:amd64^1.0.15-4
libvcdinfo0^0.7.24+dfsg-0.1
libvdpau1:amd64^0.4.1-7
libvisual-0.4-0:amd64^0.4.0-5
libvlc5^2.0.3-5
libvlccore5^2.0.3-5
libvo-aacenc0:amd64^0.1.2-1
libvo-amrwbenc0:amd64^0.1.2-1
libvorbis0a:amd64^1.3.2-1.3
libvorbis0a:i386^1.3.2-1.3
libvorbisenc2:amd64^1.3.2-1.3
libvorbisenc2:i386^1.3.2-1.3
libvorbisfile3:amd64^1.3.2-1.3
libvpx1:amd64^1.1.0-1
libvpx1:i386^1.1.0-1
libvte-2.90-9^1:0.32.2-1
libvte-2.90-common^1:0.32.2-1
libvte9^1:0.28.2-5
libvte-common^1:0.28.2-5
libwavpack1:amd64^4.60.1-3
libwbclient0:amd64^2:3.6.6-6+deb7u3
libweather-ion6^4:4.8.4-6
libwebkitgtk-1.0-0^1.8.1-3.4
libwebkitgtk-1.0-common^1.8.1-3.4
libwebkitgtk-3.0-0^1.8.1-3.4
libwebkitgtk-3.0-common^1.8.1-3.4
libwebp2:amd64^0.1.3-3+nmu1
libwebrtc-audio-processing-0:amd64^0.1-2
libwildmidi1:amd64^0.2.3.4-2.1
libwildmidi-config^0.2.3.4-2.1
libwine-unstable:i386^1.7.15-1~bpo70+0kanotix1
libwmf0.2-7:amd64^0.2.8.4-10.3
libwnck22^2.30.7-1
libwnck-common^2.30.7-1
libwrap0:amd64^7.6.q-24
libwrap0:i386^7.6.q-24
libwvstreams4.6-base^4.6.1-5
libwvstreams4.6-extras^4.6.1-5
libx11-6:amd64^2:1.5.0-1+deb7u1
libx11-6:i386^2:1.5.0-1+deb7u1
libx11-data^2:1.5.0-1+deb7u1
libx11-xcb1:amd64^2:1.5.0-1+deb7u1
libx11-xcb1:i386^2:1.5.0-1+deb7u1
libx264-123:amd64^2:0.123.2189+git35cf912-1
libx264-123:i386^2:0.123.2189+git35cf912-1
libx86-1:amd64^1.1+ds1-10
libxapian22^1.2.12-2
libxau6:amd64^1:1.0.7-1
libxau6:i386^1:1.0.7-1
libxaw7:amd64^2:1.0.10-2
libxcb1:amd64^1.8.1-2+deb7u1
libxcb1:i386^1.8.1-2+deb7u1
libxcb-composite0:amd64^1.8.1-2+deb7u1
libxcb-dri2-0:amd64^1.8.1-2+deb7u1
libxcb-glx0:amd64^1.8.1-2+deb7u1
libxcb-glx0:i386^1.8.1-2+deb7u1
libxcb-icccm4:amd64^0.3.9-2
libxcb-image0:amd64^0.3.9-1
libxcb-keysyms1:amd64^0.3.9-1
libxcb-randr0:amd64^1.8.1-2+deb7u1
libxcb-render0:amd64^1.8.1-2+deb7u1
libxcb-render0:i386^1.8.1-2+deb7u1
libxcb-shape0:amd64^1.8.1-2+deb7u1
libxcb-shm0:amd64^1.8.1-2+deb7u1
libxcb-shm0:i386^1.8.1-2+deb7u1
libxcb-util0:amd64^0.3.8-2
libxcb-xfixes0:amd64^1.8.1-2+deb7u1
libxcb-xinerama0:amd64^1.8.1-2+deb7u1
libxcb-xtest0:amd64^1.8.1-2+deb7u1
libxcb-xv0:amd64^1.8.1-2+deb7u1
libxcomposite1:amd64^1:0.4.3-2
libxcomposite1:i386^1:0.4.3-2
libxcursor1:amd64^1:1.1.13-1+deb7u1
libxcursor1:i386^1:1.1.13-1+deb7u1
libxdamage1:amd64^1:1.1.3-2
libxdamage1:i386^1:1.1.3-2
libxdg-basedir1^1.1.1-2
libxdmcp6:amd64^1:1.1.1-1
libxdmcp6:i386^1:1.1.1-1
libxdo2^1:2.20100701.2961-3+deb7u3
libxerces-c28^2.8.0+deb1-3
libxext6:amd64^2:1.3.1-2+deb7u1
libxext6:i386^2:1.3.1-2+deb7u1
libxfce4ui-1-0^4.8.1-1
libxfce4util4^4.8.2-1
libxfce4util-common^4.8.2-1
libxfconf-0-2^4.8.1-1
libxfixes3:amd64^1:5.0-4+deb7u1
libxfixes3:i386^1:5.0-4+deb7u1
libxfont1^1:1.4.5-3
libxft2:amd64^2.3.1-1
libxft2:i386^2.3.1-1
libxi6:amd64^2:1.6.1-1+deb7u1
libxi6:i386^2:1.6.1-1+deb7u1
libxine1^1.1.21-1+deb7u1
libxine1-bin^1.1.21-1+deb7u1
libxine1-ffmpeg^1.1.21-1+deb7u1
libxine1-misc-plugins^1.1.21-1+deb7u1
libxine1-plugins^1.1.21-1+deb7u1
libxine1-x^1.1.21-1+deb7u1
libxinerama1:amd64^2:1.1.2-1+deb7u1
libxinerama1:i386^2:1.1.2-1+deb7u1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.2.1-1
libxml2:amd64^2.8.0+dfsg1-7+nmu3
libxml2:i386^2.8.0+dfsg1-7+nmu3
libxml2-utils^2.8.0+dfsg1-7+nmu3
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxpm4:amd64^1:3.5.10-1
libxpm4:i386^1:3.5.10-1
libxrandr2:amd64^2:1.3.2-2+deb7u1
libxrandr2:i386^2:1.3.2-2+deb7u1
libxrender1:amd64^1:0.9.7-1+deb7u1
libxrender1:i386^1:0.9.7-1+deb7u1
libxres1:amd64^2:1.0.6-1+deb7u1
libxslt1.1:amd64^1.1.26-14.1
libxss1:amd64^1:1.2.2-1
libxss1:i386^1:1.2.2-1
libxt6:amd64^1:1.1.3-1+deb7u1
libxt6:i386^1:1.1.3-1+deb7u1
libxtst6:amd64^2:1.2.1-1+deb7u1
libxtst6:i386^2:1.2.1-1+deb7u1
libxv1:amd64^2:1.0.7-1+deb7u1
libxv1:i386^2:1.0.7-1+deb7u1
libxvidcore4:amd64^2:1.3.2-9
libxvidcore4:i386^2:1.3.2-9
libxvmc1:amd64^2:1.0.7-1+multiarch
libxxf86dga1:amd64^2:1.1.3-2+deb7u1
libxxf86vm1:amd64^1:1.1.2-1+deb7u1
libxxf86vm1:i386^1:1.1.2-1+deb7u1
libyajl2^2.0.4-2
libzbar0^0.10+doc-8
libzephyr4^3.0.2-2
libzip2^0.10.1-1.1
libzvbi0:amd64^0.2.33-6
libzvbi-common^0.2.33-6
lightdm^1.2.2-4
lightdm-gtk-greeter^1.1.6-2
linux-firmware^1.129kanotix1
linux-firmware-nonfree^1.14ubuntu1
linux-headers-3.14.0-1^3.14.0-1.2kanotix2
linux-headers-3.14.0-1-generic^3.14.0-1.2kanotix2
linux-image-3.14.0-1-generic^3.14.0-1.2kanotix2
linux-image-extra-3.14.0-1-generic^3.14.0-1.2kanotix2
linux-libc-dev:amd64^3.2.57-3
live-boot^3.0.1-1
live-boot-initramfs-tools^3.0.1-1
live-config^3.0.23-1
live-config-systemd^3.0.23-1
locales^2.13-38+deb7u1
login^1:4.1.5.1-1
logrotate^3.8.1-4
lsb-base^4.1+Debian8+deb7u1
lsb-release^4.1+Debian8+deb7u1
lvm2^2.02.95-8
lxappearance^0.5.2-1
lxappearance-obconf^0.2.0-4
lxde^4+nmu1kanotix1
lxde-common^0.5.5-6
lxde-core^4+nmu1kanotix1
lxde-icon-theme^0.5.0-1kanotix2
lxinput^0.3.2-1
lxmenu-data^0.1.2-2
lxpanel^0.5.12-3~bpo70+0
lxpolkit^0.1.0-4
lxrandr^0.1.2-3
lxsession^0.4.6.1-4
lxsession-edit^0.2.0-3
lxtask^0.1.4-3
lxterminal^0.1.11-4
mahjongg^1:3.4.2-3
make^3.81-8.2
man-db^2.6.2-1
manpages^3.44-1
mawk^1.3.3-17
mc^3:4.8.3-10
mc-data^3:4.8.3-10
mdadm^3.2.5-5
menu^2.1.46
menu-l10n^0.20120730
menu-xdg^0.5
mesa-utils^8.0.1-2+b3
metacity-common^1:2.34.3-4
me-tv^1.3.7-0.2
mime-support^3.52-1
mobile-broadband-provider-info^20120708-1
modemmanager^0.5.2.0-2
module-assistant^0.11.4
module-init-tools^9-3
most^5.0.0a-2.1
mount^2.20.1-5.3
mplayer2^2.0-554-gf63dbad-1+b1
mplayerthumbs^4:4.8.4-2
mtools^4.0.17-1
multiarch-support^2.13-38+deb7u1
mysql-common^5.5.37-0+wheezy1
mysql-server-core-5.5^5.5.37-0+wheezy1
ncdu^1.8-1
ncpfs^2.2.6-9
ncurses-base^5.9-10
ncurses-bin^5.9-10
ndiswrapper-common^1.59-2~bpo70+0
ndiswrapper-dkms^1.59-2~bpo70+0
ndiswrapper-utils-1.9^1.59-2~bpo70+0
netbase^5.0
netcat-traditional^1.10-40
net-tools^1.60-24.2
network-manager^0.9.4.0-10
network-manager-gnome^0.9.4.1-5
network-manager-openvpn^0.9.4.0-1
network-manager-openvpn-gnome^0.9.4.0-1
neverball^1.5.4-5
neverball-common^1.5.4-5
neverball-data^1.5.4-5
neverputt^1.5.4-5
neverputt-data^1.5.4-5
nfs-common^1:1.2.6-4
nitrogen^1.5.2-1
nmap^6.00-0.3+deb7u1
normalize-audio^0.7.7-11
notification-daemon^0.7.6-1
ntfs-3g^1:2013.1.13AR.1-1
ntpdate^1:4.2.6.p5+dfsg-2
ntrack-module-libnl-0^016-1.1
obconf^1:2.0.3+20110805+debian-1
obex-data-server^0.4.5-1+b3
odbcinst1debian2:amd64^2.2.14p2-5
odbcinst^2.2.14p2-5
okular^4:4.8.4-3+b1
okular-extra-backends^4:4.8.4-3+b1
okularplugin^20111129-0
openbox^3.5.0-7
openjdk-7-jre:amd64^7u55-2.4.7-1~deb7u1
openjdk-7-jre-headless:amd64^7u55-2.4.7-1~deb7u1
openssh-client^1:6.0p1-4+deb7u1
openssl^1.0.1e-2+deb7u7
openvpn^2.2.1-8+deb7u2
os-prober^1.58
oxygencursors^0.0.2012-06-kde4.8-2.1
oxygen-icon-theme^4:4.8.4-1
p7zip^9.20.1~dfsg.1-4
p7zip-full^9.20.1~dfsg.1-4
packagekit^0.7.6-3
packagekit-backend-aptcc^0.7.6-3
parted^2.3-12kanotix1
passwd^1:4.1.5.1-1
pastebinit^1.3-4
patch^2.6.1-3
pavucontrol^1.0-1
pbuilder^0.213
pciutils^1:3.1.9-6
pcmanfm^1.2.0-1~bpo70+0
pcmciautils^018-8
perl^5.14.2-21+deb7u1
perl-base^5.14.2-21+deb7u1
perl-modules^5.14.2-21+deb7u1
phonon:amd64^4:4.6.0.0-3
phonon-backend-gstreamer:amd64^4:4.6.0.0-2
pidgin^2.10.9-1~deb7u1
pidgin-data^2.10.9-1~deb7u1
pidgin-skype^20110407+svn628+dfsg-1
plasma-dataengines-addons^4:4.8.4-1+b2
plasma-dataengines-workspace^4:4.8.4-6
plasma-desktop^4:4.8.4-6
plasma-runners-addons^4:4.8.4-1+b2
plasma-scriptengine-javascript^4:4.8.4-2
plasma-scriptengine-python^4:4.8.4-6
plasma-widget-folderview^4:4.8.4-2
plasma-widget-networkmanagement^0.9.0.3-1
plasma-widgets-addons^4:4.8.4-1+b2
plasma-widgets-workspace^4:4.8.4-6
plymouth^0.8.5.1-5
plymouth-drm^0.8.5.1-5
plymouth-theme-kanotix-logo^1.0
pm-utils^1.4.1-9
po-debconf^1.0.16+nmu2
policykit-1^0.105-3
policykit-1-gnome^0.105-2
polkit-kde-1^0.99.0-3
poppler-data^0.4.5-10
poppler-utils^0.18.4-6
powermgmt-base^1.31
ppp^2.4.5-5.1+b1
pppoeconf^1.20
printer-driver-foo2zjs^20120510dfsg0-1
printer-driver-gutenprint^5.2.9-1
printer-driver-hpcups^3.14.1-1~bpo70+0kanotix1
printer-driver-splix^2.0.0+svn306-2
procps^1:3.3.3-3
proj-data^4.7.0-2
psmisc^22.19-1+deb7u1
pulseaudio^2.0-6.1
pulseaudio-module-bluetooth^2.0-6.1
pulseaudio-module-x11^2.0-6.1
pulseaudio-utils^2.0-6.1
python2.7^2.7.3-6+deb7u2
python^2.7.3-4+deb7u1
python2.7-minimal^2.7.3-6+deb7u2
python3.2^3.2.3-7
python3.2-minimal^3.2.3-7
python3^3.2.3-6
python3-minimal^3.2.3-6
python-apt^0.8.8.2
python-apt-common^0.8.8.2
python-cairo^1.8.8-1+b2
python-central^0.6.17
python-chardet^2.0.1-2
python-compizconfig^0.8.4-2+b1
python-configobj^4.7.2+ds-4
python-cups^1.9.48-1.1
python-cupshelpers^1.3.7-4
python-dbus^1.1.1-1
python-dbus-dev^1.1.1-1
python-debian^0.1.21
python-gi^3.2.2-2
python-gi-cairo^3.2.2-2
python-gobject-2^2.28.6-10
python-gobject^3.2.2-2
python-gst0.10^0.10.22-3
python-gtk2^2.24.0-3+b1
python-imaging^1.1.7-4
python-kde4^4:4.8.4-1
python-libxml2^2.8.0+dfsg1-7+nmu3
python-minimal^2.7.3-4+deb7u1
python-mutagen^1.20-1
python-notify^0.1.1-3
python-numpy^1:1.6.2-1.2
python-packagekit^0.7.6-3
python-pexpect^2.4-1
python-pkg-resources^0.6.24-1
python-pycurl^7.19.0-5
python-pyudev^0.13-1
python-qrtools^1.2-2
python-qt4^4.9.3-4
python-qt4-dbus^4.9.3-4
python-reportlab^2.5-1.1
python-sip^4.13.3-2
python-support^1.0.15
python-xapian^1.2.12-2
python-zbar^0.10+doc-8
qdbus^4:4.8.2+dfsg-11
qrencode^3.3.0-2
qtqr^1.2-2
radeontool^1.6.2-1.1
readline-common^6.2+dfsg-0.1
reiserfsprogs^1:3.6.21-1
rfkill^0.4-1
rpcbind^0.2.0-8
rpm2cpio^4.10.0-5+deb7u1
rpm-common^4.10.0-5+deb7u1
rsync^3.0.9-4
rsyslog^5.8.11-3
samba-common^2:3.6.6-6+deb7u3
sane^1.0.14-9
sane-utils^1.0.22-7.4
schedtool^1.3.0-1
screen^4.1.0~20120320gitdb59704-7
seahorse^3.4.1-2
sed^4.2.1-10
sensible-utils^0.0.7
sgml-base^1.26+nmu4
sgml-data^2.0.8
shared-desktop-ontologies^0.10.0-1
shared-mime-info^1.0-1+b1
simple-scan^3.12.0-0kanotix1
skype^4.2.0.13-1
smartmontools^5.41+svn3365-1
soprano-daemon^2.7.6+dfsg.1-2wheezy1
sox^14.4.0-3
sshfs^2.4-1
ssl-cert^1.0.32
sudo^1.8.5p2-1+nmu1
sux^1.0.1-6
synaptic^0.75.13
syslinux-common^2:4.05+dfsg-6+deb7u1
system-config-printer-kde^4:4.8.4-3
systemd^44-11+deb7u4
systemd-sysv^44-11+deb7u4
systemsettings^4:4.8.4-6
sysvinit-utils^2.88dsf-41+deb7u1
sysv-rc^2.88dsf-41+deb7u1
tar^1.26+dfsg-0.1
tasksel^3.14.1
tasksel-data^3.14.1
testdisk^6.13-1
time^1.7-24
tofrodos^1.7.9.debian.1-1
tp-trackpoint-scroll^0.1-5~trialshot+1
traceroute^1:2.0.18-3
tsconf^1.0-11
ttf-dejavu-core^2.33-3
tzdata^2014a-0wheezy1
tzdata-java^2014a-0wheezy1
ucf^3.0025+nmu3
udev^175-7.2
udisks^1.0.4-7wheezy1
unp^2.0~pre7+nmu1
unrar^1:4.1.4-1
unzip^6.0-8
update-inetd^4.43
update-manager-core^0.200.5-2.1
update-notifier-common^0.99.3debian11
update-notifier-kde^1.2.4
upower^0.9.17-1
usb-modeswitch^1.2.3+repack0-1
usb-modeswitch-data^20120815-2
usbmuxd^1.0.7-2
usbutils^1:005-3
user-profile-kanotix^2.0.22
user-setup^1.48
util-linux^2.20.1-5.3
vainfo^1.0.15-4
vbetool^1.1-2
vdpauinfo^0.0.6-1
vim^2:7.3.547-7
vim-common^2:7.3.547-7
vim-runtime^2:7.3.547-7
vlc^2.0.3-5
vlc-data^2.0.3-5
vlc-nox^2.0.3-5
vlc-plugin-pulse^2.0.3-5
vpnc^0.5.3r512-2
weechat^0.3.8-1+deb7u1
weechat-core^0.3.8-1+deb7u1
weechat-curses^0.3.8-1+deb7u1
wget^1.13.4-3+deb7u1
whiptail^0.52.14-11.1
whois^5.1.1~deb7u1
wine32-unstable^1.7.15-1~bpo70+0kanotix1
winetricks^0.0+20140205+svn1100-0kanotix1
wine-unstable^1.7.15-1~bpo70+0kanotix1
wireless-regdb^2011.04.28-1
wireless-tools^30~pre9-8
wodim^9:1.1.11-2
wpasupplicant^1.0-3+b2
w-scan^20120605-1
wvdial^1.61-4.1
x11-common^1:7.7+3~deb7u1
x11-utils^7.7~1
x11-xkb-utils^7.7~1
x11-xserver-utils^7.7~3
xarchiver^1:0.5.2+20090319+dfsg-4.1
xauth^1:1.0.7-1
xbitmaps^1.1.1-1
xdg-utils^1.1.0~rc1+git20111210-6
xdotool^1:2.20100701.2961-3+deb7u3
xfburn^0.4.3-5
xfce4-power-manager^1.2.0-2~bpo70+0
xfce4-power-manager-data^1.2.0-2~bpo70+0
xfce-keyboard-shortcuts^4.8.1-1
xfconf^4.8.1-1
xfonts-100dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1
xfonts-utils^1:7.7~1
xfsprogs^3.1.7+b1
xinit^1.3.2-1
xkb-data^2.5.1-3
xml-core^0.13+nmu2
xpad^4.1-1
xsane^0.998-3+b1
xsane-common^0.998-3
xserver-common^2:1.12.4-6+deb7u2
xserver-xorg^1:7.7+3~deb7u1
xserver-xorg-core^2:1.12.4-6+deb7u2
xserver-xorg-input-all^1:7.7+3~deb7u1
xserver-xorg-input-evdev^1:2.7.0-1+b1
xserver-xorg-input-mouse^1:1.7.2-3
xserver-xorg-input-synaptics^1.6.2-2
xserver-xorg-input-vmmouse^1:12.9.0-1
xserver-xorg-video-all^1:7.7+3~deb7u1
xserver-xorg-video-apm^1:1.2.3-3
xserver-xorg-video-ark^1:0.7.4-1+b1
xserver-xorg-video-ati^1:6.14.4-8
xserver-xorg-video-chips^1:1.2.4-2
xserver-xorg-video-cirrus^1:1.4.0-2
xserver-xorg-video-fbdev^1:0.4.2-4+b3
xserver-xorg-video-i128^1:1.3.5-1+b1
xserver-xorg-video-intel^2:2.19.0-6
xserver-xorg-video-mach64^6.9.1-2
xserver-xorg-video-mga^1:1.5.0-3
xserver-xorg-video-neomagic^1:1.2.6-1
xserver-xorg-video-nouveau^1:1.0.1-5
xserver-xorg-video-openchrome^1:0.2.906-2+deb7u1
xserver-xorg-video-r128^6.8.2-1
xserver-xorg-video-radeon^1:6.14.4-8
xserver-xorg-video-rendition^1:4.2.4-3
xserver-xorg-video-s3^1:0.6.3-5
xserver-xorg-video-s3virge^1:1.10.4-5
xserver-xorg-video-savage^1:2.3.4-1
xserver-xorg-video-siliconmotion^1:1.7.6-1
xserver-xorg-video-sis^1:0.10.4-1
xserver-xorg-video-sisusb^1:0.9.4-3
xserver-xorg-video-tdfx^1:1.4.4-1
xserver-xorg-video-trident^1:1.3.5-1
xserver-xorg-video-tseng^1:1.2.4-3
xserver-xorg-video-vesa^1:2.3.1-1+b1
xserver-xorg-video-vmware^1:12.0.2-1+b1
xserver-xorg-video-voodoo^1:1.2.4-2+b3
xskat^4.0-5
xterm^278-4
xulrunner-29^29.0-2~bpo70+1
xzdec^5.1.1alpha+20120614-2
xz-utils^5.1.1alpha+20120614-2
zenity^3.4.0-2
zenity-common^3.4.0-2
zip^3.0-6
zlib1g:amd64^1:1.2.7.dfsg-13
zlib1g:i386^1:1.2.7.dfsg-13
zram^0.1
zsync^0.6.2-1
