accountsservice^0.6.35-0ubuntu7.2
acl^2.2.52-1
acpi-support^0.142
acpid^1:2.0.21-1ubuntu2
adduser^3.113+nmu3ubuntu3
adium-theme-ubuntu^0.3.4-0ubuntu1
adobe-flash-properties-gtk^1:20150609.1-0trusty1+lliurex2
adobe-flashplugin^1:20150609.1-0trusty1+lliurex2
aglfn^1.7-3
aisleriot^1:3.10.2-1
alacarte^3.10.0-1ubuntu2
alien^8.90
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
apg^2.2.3.dfsg.1-2ubuntu1
app-install-data^14.04.1
apparmor^2.8.95~2430-0ubuntu5.2
appmenu-qt^0.2.7+14.04.20140305-0ubuntu1
apport^2.14.1-0ubuntu3.11
apport-gtk^2.14.1-0ubuntu3.11
apport-symptoms^0.20
apt^1.0.1ubuntu2.8
apt-clone^0.3.1~ubuntu11.1
apt-transport-https^1.0.1ubuntu2.8
apt-utils^1.0.1ubuntu2.8
apt-xapian-index^0.45ubuntu4
aptdaemon^1.1.1-1ubuntu5.2
aptdaemon-data^1.1.1-1ubuntu5.2
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
archdetect-deb^1.95ubuntu2.1
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at^3.1.14-1ubuntu1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
attr^1:2.4.47-1ubuntu1
audacity^2.0.5-1ubuntu3.3~lliurex2
audacity-data^2.0.5-1ubuntu3.3~lliurex2
avahi-daemon^0.6.31-4ubuntu1
avahi-utils^0.6.31-4ubuntu1
avogadro^1.1.1-0ubuntu2
avogadro-data^1.1.1-0ubuntu2
axel^2.4-1
base-files^7.2ubuntu5.2
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3ubuntu0.2
binfmt-support^2.1.4-1
binutils^2.24-5ubuntu13
blender^2.69-4ubuntu2
blender-data^2.69-4ubuntu2
bluetooth^4.101-0ubuntu13.1
bluez^4.101-0ubuntu13.1
bluez-alsa:i386^4.101-0ubuntu13.1
bluez-cups^4.101-0ubuntu13.1
bluez-gstreamer^4.101-0ubuntu13.1
brasero^3.10.0-0ubuntu1
brasero-cdrkit^3.10.0-0ubuntu1
brasero-common^3.10.0-0ubuntu1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.4
btrfs-tools^3.12-1
build-essential^11.6ubuntu6
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20141019ubuntu0.14.04.1
ca-certificates-java^20130815ubuntu1
cabextract^1.4-4
casper^1.340
casper-customize-mod-autologin^0.10~alpha8
cdrdao^1:1.2.3-2
cheese^3.10.2-0ubuntu2
cheese-common^3.10.2-0ubuntu2
childsplay^2.6.5-1~lliurex3
cifs-utils^2:6.0-1ubuntu2
cli-common^0.9
cloudbook^0.2.3
colord^1.0.6-1
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
compiz^1:0.9.11.3+14.04.20150313-0ubuntu1
compiz-core^1:0.9.11.3+14.04.20150313-0ubuntu1
compiz-gnome^1:0.9.11.3+14.04.20150313-0ubuntu1
compiz-plugins^1:0.9.11.3+14.04.20150313-0ubuntu1
compiz-plugins-default^1:0.9.11.3+14.04.20150313-0ubuntu1
compizconfig-settings-manager^1:0.9.11.3+14.04.20150313-0ubuntu1
conky^1.9.0-4
conky-std^1.9.0-4
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5.1
cpio^2.11+dfsg-1ubuntu1.1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.4-2ubuntu1~14.04
cracklib-runtime^2.9.1-1build1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
csound^1:6.02~dfsg-1
csound-data^1:6.02~dfsg-1
csound-utils^1:6.02~dfsg-1
cups^1.7.2-0ubuntu1.6
cups-browsed^1.0.52-0ubuntu1.4
cups-bsd^1.7.2-0ubuntu1.6
cups-client^1.7.2-0ubuntu1.6
cups-common^1.7.2-0ubuntu1.6
cups-core-drivers^1.7.2-0ubuntu1.6
cups-daemon^1.7.2-0ubuntu1.6
cups-filters^1.0.52-0ubuntu1.4
cups-filters-core-drivers^1.0.52-0ubuntu1.4
cups-pk-helper^0.2.5-0ubuntu1
cups-ppdc^1.7.2-0ubuntu1.6
cups-server-common^1.7.2-0ubuntu1.6
curl^7.35.0-1ubuntu2.5
dar^2.4.8-1ubuntu1
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.3
dbus-x11^1.6.18-0ubuntu4.3
dc^1.06.95-8ubuntu1
dconf-cli^0.20.0-1
dconf-editor^0.20.0-1
dconf-gsettings-backend:i386^0.20.0-1
dconf-service^0.20.0-1
dconf-tools^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debconf-utils^1.5.51ubuntu2
debhelper^9.20131227ubuntu1
debianutils^4.4
deborphan^1.7.28.8ubuntu1
debugedit^4.11.1-3ubuntu0.1
default-jre-headless^2:1.7-51
desktop-file-utils^0.22-1ubuntu1
dh-apparmor^2.8.95~2430-0ubuntu5.2
dh-python^1.20140128-1ubuntu8
dia^0.97.2-15ubuntu1
dia-common^0.97.2-15ubuntu1
dia-gnome^0.97.2-15ubuntu1
dia-libs^0.97.2-15ubuntu1
dia-shapes^0.6.0-1
dialog^1.2-20130928-1
dictionaries-common^1.20.5
diffstat^1.58-1
diffutils^1:3.3-1
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1ubuntu0.1
dnsutils^1:9.9.5.dfsg-3ubuntu0.2
doc-base^0.10.5
docbook-xml^4.5-7.2
docbook-xsl^1.78.1+dfsg-1
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.4
dpkg-dev^1.17.5ubuntu5.4
dpkg-repack^1.37
drgeo^1.1.0-10.1ubuntu1
drgeo-doc^1.5-7
dtv-scan-tables^0+git20140107.1850cf8-1
dvb-apps^1.1.1+rev1500-1
dvd+rw-tools^7.1-10build1
e2fslibs:i386^1.42.9-3ubuntu1.2
e2fsprogs^1.42.9-3ubuntu1.2
ecryptfs-utils^104-0ubuntu1.14.04.3
ed^1.9-2
efibootmgr^0.5.4-7ubuntu1.1
eject^2.1.5+deb1+cvs20081104-13.1
enchant^1.6.0-10ubuntu1
eog^3.10.2-0ubuntu5
esound-common^0.2.41-11
ethtool^1:3.13-1
evince^3.10.3-0ubuntu10.2
evince-common^3.10.3-0ubuntu10.2
evolution-data-server^3.10.4-0ubuntu1.5
evolution-data-server-common^3.10.4-0ubuntu1.5
evolution-data-server-online-accounts^3.10.4-0ubuntu1.5
execstack^0.0.20090925-8
extract^1:1.3-1
fakeroot^1.20-3ubuntu2
file^1:5.14-2ubuntu3.3
file-roller^3.10.2.1-0ubuntu4.1
filezilla^3.7.3-2~lliurex2
filezilla-common^3.7.3-2~lliurex2
findutils^4.4.2-7
finger^0.17-15
firefox^38.0+build3-0ubuntu0.14.04.1
firefox-locale-ca^38.0+build3-0ubuntu0.14.04.1
firefox-locale-es^38.0+build3-0ubuntu0.14.04.1
five-or-more^1:3.8.2-1
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-cantarell^0.0.15-1
fonts-dejavu^2.34-1ubuntu1
fonts-dejavu-core^2.34-1ubuntu1
fonts-dejavu-extra^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1.2
fonts-freefont-ttf^20120503-4
fonts-horai-umefont^460-1
fonts-inconsolata^001.010-5
fonts-liberation^1.07.3-3
fonts-lmodern^2.004.4-3
fonts-opensymbol^2:102.6+LibO4.4.4~rc3-0ubuntu1~trusty1
fonts-roboto^1:4.3-3ubuntu1.2
fonts-sil-andika^1.002-4
fonts-sil-gentium^20081126:1.02-13
fonts-sil-gentium-basic^1.1-7
fonts-tomsontalks^1.1-4
fonts-unfonts-core^1.0.3.is.1.0.2-080608-10ubuntu1
fonts-wqy-microhei^0.2.0-beta-2
foomatic-db-compressed-ppds^20140410-0ubuntu1
four-in-a-row^1:3.8.1-1
freemind^1.0.1-1~getdeb4
freemind-doc^1.0.1-1~getdeb4
freepats^20060219-1
freerdp-x11^1.0.2-2ubuntu1
frei0r-plugins^1.1.22git20091109-1.4
friendly-recovery^0.2.25
fritzing^0.8.5b+dfsg-1
fritzing-data^0.8.5b+dfsg-1
ftp^0.17-28
fuse^2.9.2-4ubuntu4.14.04.1
g++^4:4.8.2-1ubuntu6
g++-4.8^4.8.4-2ubuntu1~14.04
gbrainy^1:2.2.2-1build2
gcalctool^1:3.10.3-0ubuntu0.1.1
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.4-2ubuntu1~14.04
gcc-4.8-base:i386^4.8.4-2ubuntu1~14.04
gcc-4.9-base:i386^4.9.1-0ubuntu1
gcompris^13.11-1+lliurex1
gcompris-data^13.11-1+lliurex1
gcompris-sound-en^13.11-1+lliurex1
gcompris-sound-es^13.11-1+lliurex1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdb^7.7.1-0ubuntu5~14.04.2
gdebi^0.9.5.3ubuntu2
gdebi-core^0.9.5.3ubuntu2
gdis^0.90-5
gdis-data^0.90-5
gdisk^0.8.8-1ubuntu0.1
gedit^3.10.4-0ubuntu4
gedit-common^3.10.4-0ubuntu4
gedit-plugins^3.10.1-1ubuntu2
genisoimage^9:1.1.11-2ubuntu3
geoclue^0.12.99-3ubuntu1
geoclue-ubuntu-geoip^1.0.2+14.04.20131125-0ubuntu2
geogebra5^5.0.82.0-39727
geoip-database^20140313-1
gettext^0.18.3.1-1ubuntu3
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.3
ghostscript-x^9.10~dfsg-0ubuntu10.3
gimp^2.8.10-0ubuntu1
gimp-data^2.8.10-0ubuntu1
gimp-gmic^1.5.7.1-4
gimp-help-common^2.6.1-1
gimp-help-en^2.6.1-1
gimp-help-es^2.6.1-1
gimp-plugin-registry^5.20120621ubuntu3
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-atspi-2.0^2.10.2.is.2.10.1-0ubuntu1
gir1.2-dbusmenu-glib-0.4^12.10.3+14.04.20140612-0ubuntu1
gir1.2-dee-1.0^1.2.7+14.04.20140324-0ubuntu1
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gconf-2.0^3.2.6-0ubuntu2
gir1.2-gdesktopenums-3.0^3.10.1-0ubuntu1
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-gexiv2-0.10^0.10.0-1ubuntu2
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0^3.10.1-0ubuntu2
gir1.2-gnomebluetooth-1.0^3.8.2.1-0ubuntu4.2
gir1.2-gnomedesktop-3.0^3.8.4-0ubuntu3.1
gir1.2-gnomekeyring-1.0^3.8.0-2
gir1.2-gst-plugins-base-1.0^1.2.4-1~ubuntu1
gir1.2-gstreamer-1.0^1.2.4-0ubuntu1
gir1.2-gtk-3.0^3.10.8-0ubuntu1.5
gir1.2-gtksource-3.0^3.10.2-0ubuntu1
gir1.2-gucharmap-2.90^1:3.10.1-0ubuntu2
gir1.2-gudev-1.0^1:204-5ubuntu20.12
gir1.2-ibus-1.0^1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-nautilus-3.0^1:3.10.1-0ubuntu9.8
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-panelapplet-4.0^1:3.8.0-1ubuntu12.2
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-peas-1.0^1.8.1-2ubuntu2
gir1.2-rb-3.0^3.0.2-0ubuntu2
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-totem-1.0^3.10.1-1ubuntu4
gir1.2-totem-plparser-1.0^3.10.2-0ubuntu1
gir1.2-udisks-2.0^2.1.3-1ubuntu0.1
gir1.2-unity-5.0:i386^7.1.4+14.04.20140210-0ubuntu1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0^3.4.7-0ubuntu3.1
gir1.2-xkl-1.0^5.4-0ubuntu1
gir1.2-zeitgeist-2.0^0.9.14-0ubuntu4.1
gkbd-capplet^3.6.0-0ubuntu2
gksu^2.0.2-6ubuntu2
glib-networking:i386^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-applets^3.5.92-0ubuntu3
gnome-applets-data^3.5.92-0ubuntu3
gnome-bluetooth^3.8.2.1-0ubuntu4.2
gnome-calculator^1:3.10.3-0ubuntu0.1.1
gnome-chess^1:3.8.3-1
gnome-control-center^1:3.6.3-0ubuntu56.1
gnome-control-center-data^1:3.6.3-0ubuntu56.1
gnome-control-center-shared-data^1:3.6.3-0ubuntu56.1
gnome-desktop3-data^3.8.4-0ubuntu3.1
gnome-disk-utility^3.10.0-1ubuntu3
gnome-dvb-client^1:0.2.10-1
gnome-dvb-daemon^1:0.2.10-1
gnome-font-viewer^3.8.0-1build1
gnome-games^1:3.8+4ubuntu3
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.2
gnome-klotski^1:3.8.2-1
gnome-mahjongg^1:3.10.2-0ubuntu1
gnome-media^3.4.0-1ubuntu2
gnome-menus^3.10.1-0ubuntu2
gnome-mines^1:3.10.1-0ubuntu1
gnome-nettool^3.8.1-1
gnome-nibbles^1:3.8.0-2
gnome-panel^1:3.8.0-1ubuntu12.2
gnome-panel-data^1:3.8.0-1ubuntu12.2
gnome-power-manager^3.8.2-1ubuntu2
gnome-robots^1:3.8.1-2
gnome-screensaver^3.6.1-0ubuntu13
gnome-screenshot^3.10.1-0ubuntu1
gnome-session^3.9.90-0ubuntu12.1
gnome-session-bin^3.9.90-0ubuntu12.1
gnome-session-canberra^0.30-0ubuntu3
gnome-session-common^3.9.90-0ubuntu12.1
gnome-session-flashback^1:3.8.0-1ubuntu12.2
gnome-settings-daemon^3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-shell-common^3.10.4-0ubuntu5.2
gnome-sudoku^1:3.10.2-0ubuntu3.1
gnome-system-log^3.8.1-1svn1
gnome-system-monitor^3.8.2.1-2ubuntu1
gnome-system-tools^3.0.0-3ubuntu4.1
gnome-terminal^3.6.2-0ubuntu1
gnome-terminal-data^3.6.2-0ubuntu1
gnome-tetravex^1:3.8.1-1
gnome-tweak-tool^3.10.1-2ubuntu1
gnome-user-guide^3.8.2-1
gnome-user-share^3.0.4-0ubuntu1
gnome-video-effects^0.4.1-0ubuntu1
gnuchess^6.1.1-1
gnuchess-book^1.02-1
gnupg^1.4.16-1ubuntu2.3
gnuplot^4.6.4-2
gnuplot-nox^4.6.4-2
gobby-0.5^0.4.94-6
gobby-infinote^0.4.94-6
gparted^0.18.0-1
gperiodic^2.0.10-7
gpgv^1.4.16-1ubuntu2.3
gpm^1.20.4-6.1
gpp^2.24-3
grep^2.16-1
groff^1.22.2-5
groff-base^1.22.2-5
gromit^20041213-9
growisofs^7.1-10build1
grub-common^2.02~beta2-9ubuntu1.2
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1.2
grub-pc-bin^2.02~beta2-9ubuntu1.2
grub2-common^2.02~beta2-9ubuntu1.2
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsettings-ubuntu-schemas^0.0.1+14.04.20140401-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-x11^0.22
gstreamer0.10-alsa:i386^0.10.36-1.1ubuntu2
gstreamer0.10-gconf:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-nice:i386^0.1.4-1
gstreamer0.10-plugins-bad:i386^0.10.23-7.2ubuntu1.1
gstreamer0.10-plugins-base:i386^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools^0.10.36-1.2ubuntu3
gstreamer0.10-x:i386^0.10.36-1.1ubuntu2
gstreamer1.0-clutter^2.0.8-1build1
gstreamer1.0-plugins-bad:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-faad:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-videoparsers:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-ugly:i386^1.2.3-2build1
gstreamer1.0-pulseaudio:i386^1.2.4-1~ubuntu1
gstreamer1.0-x:i386^1.2.4-1~ubuntu1
gtk-recordmydesktop^0.3.8-4.1ubuntu1
gtk2-engines:i386^1:2.20.2-3ubuntu1
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-pixbuf:i386^2.24.23-0ubuntu1.2
gtk3-engines-unico:i386^1.0.3+14.04.20140109-0ubuntu1
gucharmap^1:3.10.1-0ubuntu2
guile-1.8-libs^1.8.8+1-8ubuntu3
guile-2.0-libs^2.0.9+1-1ubuntu1
gummi^0.6.5-3
gvfs:i386^1.20.3-0ubuntu1.1
gvfs-backends^1.20.3-0ubuntu1.1
gvfs-common^1.20.3-0ubuntu1.1
gvfs-daemons^1.20.3-0ubuntu1.1
gvfs-fuse^1.20.3-0ubuntu1.1
gvfs-libs:i386^1.20.3-0ubuntu1.1
gyp^0.1~svn1729-3ubuntu1
gzip^1.6-3ubuntu1
hardening-includes^2.5ubuntu2.1
hdparm^9.43-1ubuntu3
heirloom-mailx^12.5-2+deb7u1build0.14.04.1
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
hotpotatoes^6.1.0.1-0+lliurex8
hplip^3.14.3-0ubuntu3.2
hplip-data^3.14.3-0ubuntu3.2
humanity-icon-theme^0.6.5
hunspell-en-ca^1:4.2.1-0ubuntu1.1
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
hyphen-ca^1:4.2.1-0ubuntu1.1
hyphen-en-us^2.8.6-3ubuntu2
iagno^1:3.8.2-1
ibus^1.5.5-1ubuntu3
ibus-gtk:i386^1.5.5-1ubuntu3
ibus-gtk3:i386^1.5.5-1ubuntu3
ibus-m17n^1.3.4-3ubuntu1
ibus-table^1.5.0.is.1.5.0.20130419-2
icc-profiles-free^2.0.1+dfsg-1
icedax^9:1.1.11-2ubuntu3
icedtea-6-jre-cacao:i386^6b35-1.13.7-1ubuntu0.14.04.1
icedtea-6-jre-jamvm:i386^6b35-1.13.7-1ubuntu0.14.04.1
icedtea-7-plugin:i386^1.5-1ubuntu1
icedtea-netx:i386^1.5-1ubuntu1
icedtea-netx-common^1.5-1ubuntu1
icoutils^0.31.0-2
ifupdown^0.7.47.2ubuntu4.1
im-config^0.24-1ubuntu4.1
imagemagick^8:6.7.7.10-6ubuntu3
imagemagick-common^8:6.7.7.10-6ubuntu3
indicator-applet-complete^12.10.2+14.04.20140403-0ubuntu1
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-appmenu^13.01.0+14.04.20140404-0ubuntu1
indicator-bluetooth^0.0.6+14.04.20140207-0ubuntu2
indicator-datetime^13.10.0+14.04.20140415.3-0ubuntu1
indicator-keyboard^0.0.0+14.04.20140410.1-0ubuntu1
indicator-messages^13.10.1+14.04.20140410-0ubuntu1
indicator-power^12.10.6+14.04.20140411-0ubuntu1
indicator-printers^0.1.7+14.04.20140527-0ubuntu1
indicator-session^12.10.5+14.10.20141009-0ubuntu1+lliurex1
indicator-sound^12.10.2+14.04.20140401-0ubuntu1
info^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6.2
inkscape^0.91.0+47~ubuntu14.04.1
inputattach^1:1.4.7-1
insserv^1.14.0-5ubuntu2
install-info^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iotop^0.6-1
iperf^2.0.5-3
iproute^1:3.12.0-2
iproute2^3.12.0-2
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2ubuntu0.14.04.1
isc-dhcp-client^4.2.4-7ubuntu12.3
isc-dhcp-common^4.2.4-7ubuntu12.3
iso-codes^3.52-1
iw^3.4-1
java-common^0.51
java-custom-runner^1.0~rc3
java-wrappers^0.1.27
javahelp2^2.0.05.ds1-6
javascript-common^11
jclic^0.2.1.0-1+lliurex26
kate-data^4:4.13.3-0ubuntu0.1
katepart^4:4.13.3-0ubuntu0.1
kbd^1.15.5-1ubuntu1
kde-runtime^4:4.13.3-0ubuntu0.2
kde-runtime-data^4:4.13.3-0ubuntu0.2
kdelibs-bin^4:4.13.3-0ubuntu0.2
kdelibs5-data^4:4.13.3-0ubuntu0.2
kdelibs5-plugins^4:4.13.3-0ubuntu0.2
kdoctools^4:4.13.3-0ubuntu0.2
keep-skel^0.21
keep-skel-plugins-base^0.13
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klavaro^1.9.9-1+lliurex1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.2
kpartx-boot^0.4.9-3ubuntu7.2
krb5-locales^1.12+dfsg-2ubuntu5.1
kubuntu-debug-installer^13.10ubuntu1
laby^0.6.3-1build1
language-pack-ca^1:14.04+20140707
language-pack-ca-base^1:14.04+20140707
language-pack-en^1:14.04+20150219
language-pack-en-base^1:14.04+20150219
language-pack-es^1:14.04+20141110
language-pack-es-base^1:14.04+20140707
language-pack-gnome-ca^1:14.04+20140707
language-pack-gnome-ca-base^1:14.04+20140707
language-pack-gnome-en^1:14.04+20150219
language-pack-gnome-en-base^1:14.04+20150219
language-pack-gnome-es^1:14.04+20141110
language-pack-gnome-es-base^1:14.04+20140707
language-pack-gnome-qcv-base^1:15.05.20150509
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect^0.13.7ubuntu2
latex-beamer^3.24-1
latex-xcolor^2.11-1.1
less^458-2
lftp^4.4.13-1
liba52-0.7.4^0.7.4-17
libaa1:i386^1.4p5-41
libaacs0:i386^0.7.0-1
libaccount-plugin-1.0-0^0.1.7~+14.04.20140211.2-0ubuntu4
libaccount-plugin-generic-oauth^0.11+14.04.20140409.1-0ubuntu2
libaccount-plugin-google^0.11+14.04.20140409.1-0ubuntu2
libaccounts-glib0:i386^1.15+14.04.20131126.2-0ubuntu3
libaccounts-qt5-1^1.11+14.04.20140410.1-0ubuntu1
libaccountsservice0:i386^0.6.35-0ubuntu7.2
libacl1:i386^2.2.52-1
libaio1:i386^0.3.109-4
libalgorithm-diff-perl^1.19.02-3
libalgorithm-diff-xs-perl^0.04-2build4
libalgorithm-merge-perl^0.08-2
libamd2.3.1:i386^1:4.2.1-3ubuntu1
libao-common^1.1.0-2ubuntu2
libao4:i386^1.1.0-2ubuntu2
libapache-pom-java^10-2build1
libapparmor-perl^2.8.95~2430-0ubuntu5.2
libapparmor1:i386^2.8.95~2430-0ubuntu5.2
libappindicator1^12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:i386^1.0.1ubuntu2.8
libapt-pkg-perl^0.1.29build1
libapt-pkg4.12:i386^1.0.1ubuntu2.8
libarchive-extract-perl^0.70-1
libarchive-zip-perl^1.30-7
libarchive13:i386^3.1.2-7ubuntu2.1
libart-2.0-2:i386^2.3.21-2
libasan0:i386^4.8.4-2ubuntu1~14.04
libasn1-8-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libasound2:i386^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:i386^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf-dev:i386^0.18.3.1-1ubuntu3
libasprintf0c2:i386^0.18.3.1-1ubuntu3
libass4:i386^0.10.1-3ubuntu1
libassuan0:i386^2.1.1-1ubuntu1
libastro1^4:4.13.3-0ubuntu0.1
libasyncns0:i386^0.8-4ubuntu2
libatasmart4:i386^0.19-3
libatk-bridge2.0-0:i386^2.10.2-2ubuntu1
libatk-wrapper-java^0.30.4-4
libatk-wrapper-java-jni:i386^0.30.4-4
libatk1.0-0:i386^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:i386^2.22.7-2ubuntu1
libatomic1:i386^4.8.4-2ubuntu1~14.04
libatspi2.0-0:i386^2.10.2.is.2.10.1-0ubuntu1
libattica0.4:i386^0.4.2-1
libattr1:i386^1:2.4.47-1ubuntu1
libaudclient2:i386^3.4.3-1
libaudio2:i386^1.9.4-1
libaudiofile1:i386^0.3.6-2
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:i386^1:2.3.2-2ubuntu1
libauthen-sasl-perl^2.1500-1
libautodie-perl^2.23-1
libavahi-client3:i386^0.6.31-4ubuntu1
libavahi-common-data:i386^0.6.31-4ubuntu1
libavahi-common3:i386^0.6.31-4ubuntu1
libavahi-core7:i386^0.6.31-4ubuntu1
libavahi-glib1:i386^0.6.31-4ubuntu1
libavahi-gobject0:i386^0.6.31-4ubuntu1
libavahi-ui-gtk3-0:i386^0.6.31-4ubuntu1
libavc1394-0:i386^0.5.4-2
libavcodec54:i386^6:9.18-0ubuntu0.14.04.1
libavdevice53:i386^6:9.18-0ubuntu0.14.04.1
libavformat54:i386^6:9.18-0ubuntu0.14.04.1
libavogadro1^1.1.1-0ubuntu2
libavutil52:i386^6:9.18-0ubuntu0.14.04.1
libbabl-0.1-0:i386^0.1.10-1ubuntu2
libbaloocore4^4:4.13.3-0ubuntu0.2
libbaloofiles4^4:4.13.3-0ubuntu0.2
libbalooxapian4^4:4.13.3-0ubuntu0.2
libbamf3-2:i386^0.5.1+14.04.20140409-0ubuntu1
libbasicusageenvironment0^2014.01.13-1
libbcel-java^5.2-9build1
libbind9-90^1:9.9.5.dfsg-3ubuntu0.2
libbit-vector-perl^7.3-1build1
libblas3^1.2.20110419-7
libblkid1:i386^2.20.1-5.1ubuntu20.4
libbluetooth3:i386^4.101-0ubuntu13.1
libbluray1:i386^1:0.5.0-1
libbonobo2-0:i386^2.32.1-0ubuntu5
libbonobo2-common^2.32.1-0ubuntu5
libbonoboui2-0:i386^2.24.5-0ubuntu3
libbonoboui2-common^2.24.5-0ubuntu3
libboost-date-time1.54.0:i386^1.54.0-4ubuntu3.1
libboost-filesystem1.54.0:i386^1.54.0-4ubuntu3.1
libboost-iostreams1.54.0:i386^1.54.0-4ubuntu3.1
libboost-locale1.54.0:i386^1.54.0-4ubuntu3.1
libboost-python1.54.0:i386^1.54.0-4ubuntu3.1
libboost-regex1.54.0:i386^1.54.0-4ubuntu3.1
libboost-system1.54.0:i386^1.54.0-4ubuntu3.1
libboost-thread1.54.0:i386^1.54.0-4ubuntu3.1
libbrasero-media3-1^3.10.0-0ubuntu1
libbsd0:i386^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:i386^1.0.6-5
libc-ares-dev:i386^1.10.0-2
libc-ares2:i386^1.10.0-2
libc-bin^2.19-0ubuntu6.6
libc-dev-bin^2.19-0ubuntu6.6
libc6:i386^2.19-0ubuntu6.6
libc6-dbg:i386^2.19-0ubuntu6.6
libc6-dev:i386^2.19-0ubuntu6.6
libcaca0:i386^0.99.beta18-1ubuntu5
libcairo-gobject2:i386^1.13.0~20140204-0ubuntu1.1
libcairo-perl^1.104-1
libcairo2:i386^1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1:i386^1.10.0-1ubuntu3
libcamd2.3.1:i386^1:4.2.1-3ubuntu1
libcamel-1.2-45^3.10.4-0ubuntu1.5
libcanberra-gtk-module:i386^0.30-0ubuntu3
libcanberra-gtk0:i386^0.30-0ubuntu3
libcanberra-gtk3-0:i386^0.30-0ubuntu3
libcanberra-gtk3-module:i386^0.30-0ubuntu3
libcanberra-pulse:i386^0.30-0ubuntu3
libcanberra0:i386^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:i386^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcapi20-3:i386^1:3.25+dfsg1-3.3ubuntu2
libcarp-clan-perl^6.04-1
libccid^1.4.18-1~lliurex1
libccolamd2.8.0:i386^1:4.2.1-3ubuntu1
libcdaudio1^0.99.12p2-13
libcddb2^1.3.2-4fakesync2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:i386^3.10.2+debian-11
libcdr-0.0-0^0.0.15-1ubuntu1
libcgmanager0:i386^0.24-0ubuntu7.3
libcheese-gtk23:i386^3.10.2-0ubuntu2
libcheese7:i386^3.10.2-0ubuntu2
libcholmod2.1.2:i386^1:4.2.1-3ubuntu1
libchromaprint0:i386^1.1-1
libck-connector0:i386^0.4.5-3.1ubuntu2
libclass-accessor-perl^0.34-1
libclass-data-inheritable-perl^0.08-2
libclass-method-modifiers-perl^2.09-1
libclone-perl^0.36-1
libcloog-isl4:i386^0.18.2-1
libclucene-contribs1:i386^2.3.3.4-4build1
libclucene-core1:i386^2.3.3.4-4build1
libclutter-1.0-0:i386^1.16.4-0ubuntu2
libclutter-1.0-common^1.16.4-0ubuntu2
libclutter-gst-2.0-0:i386^2.0.8-1build1
libclutter-gtk-1.0-0:i386^1.4.4-3ubuntu2.2
libcogl-common^1.16.2-1
libcogl-pango15:i386^1.16.2-1
libcogl15:i386^1.16.2-1
libcolamd2.8.0:i386^1:4.2.1-3ubuntu1
libcolord1:i386^1.0.6-1
libcolorhug1:i386^1.0.6-1
libcomerr2:i386^1.42.9-3ubuntu1.2
libcommon-sense-perl^3.72-2build1
libcommons-codec-java^1.9-1
libcommons-httpclient-java^3.1-10.2
libcommons-lang-java^2.6-3ubuntu2
libcommons-logging-java^1.1.3-1
libcommons-parent-java^22-2build1
libcompizconfig0^1:0.9.11.3+14.04.20150313-0ubuntu1
libconfig-inifiles-perl^2.82-1
libconvert-binhex-perl^1.123-1
libcrack2:i386^2.9.1-1build1
libcroco3:i386^0.6.8-2ubuntu1
libcrypt-openssl-bignum-perl^0.04-4build1
libcrypt-openssl-rsa-perl^0.28-1build1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4^2:1.6.1-1ubuntu1
libcrystalhd3:i386^1:0.0~git20110715.fdd2f19-9ubuntu1
libcsound64-6.0^1:6.02~dfsg-1
libcups2:i386^1.7.2-0ubuntu1.6
libcupscgi1:i386^1.7.2-0ubuntu1.6
libcupsfilters1:i386^1.0.52-0ubuntu1.4
libcupsimage2:i386^1.7.2-0ubuntu1.6
libcupsmime1:i386^1.7.2-0ubuntu1.6
libcupsppdc1:i386^1.7.2-0ubuntu1.6
libcurl3:i386^7.35.0-1ubuntu2.5
libcurl3-gnutls:i386^7.35.0-1ubuntu2.5
libdaemon0^0.14-2ubuntu1
libdar64-5^2.4.8-1ubuntu1
libdata-random-perl^0.11-1
libdate-calc-perl^6.3-1
libdate-calc-xs-perl^6.3-1build1
libdatrie1:i386^0.2.8-1
libdb5.3:i386^5.3.28-3ubuntu3
libdbus-1-3:i386^1.6.18-0ubuntu4.3
libdbus-glib-1-2:i386^0.100.2-1
libdbusmenu-glib4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt2:i386^0.9.3+14.04.20140314-0ubuntu1
libdc1394-22:i386^2.2.1-2ubuntu2
libdca0:i386^0.0.5-6ubuntu1
libdconf1:i386^0.20.0-1
libdebconfclient0:i386^0.187ubuntu1
libdebian-installer4:i386^0.88ubuntu5.1
libdecoration0^1:0.9.11.3+14.04.20150313-0ubuntu1
libdee-1.0-4:i386^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:i386^2:1.02.77-6ubuntu2
libdevmapper1.02.1:i386^2:1.02.77-6ubuntu2
libdigest-hmac-perl^1.03+dfsg-1
libdirac-encoder0:i386^1.0.2-6ubuntu1
libdirectfb-1.2-9:i386^1.2.10.0-5
libdiscid0:i386^0.6.1-2
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:i386^3.5.25.4-3
libdlrestrictions1^0.15.12ubuntu1
libdmapsharing-3.0-2^2.9.24-0ubuntu1
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3ubuntu0.2
libdom4j-java^1.6.1+dfsg.3-2ubuntu1
libdpkg-perl^1.17.5ubuntu5.4
libdrm-intel1:i386^2.4.60-2~ubuntu14.04.1
libdrm-nouveau2:i386^2.4.60-2~ubuntu14.04.1
libdrm-radeon1:i386^2.4.60-2~ubuntu14.04.1
libdrm2:i386^2.4.60-2~ubuntu14.04.1
libdv-bin^1.0.0-6
libdv4:i386^1.0.0-6
libdvbpsi8:i386^1.0.0-3
libdvdnav4:i386^4.2.1-3
libdvdread4:i386^4.2.1-2ubuntu1
libebackend-1.2-7^3.10.4-0ubuntu1.5
libebml4:i386^1.3.0-2
libebook-1.2-14^3.10.4-0ubuntu1.5
libebook-contacts-1.2-0^3.10.4-0ubuntu1.5
libecal-1.2-16^3.10.4-0ubuntu1.5
libecryptfs0^104-0ubuntu1.14.04.3
libedata-book-1.2-20^3.10.4-0ubuntu1.5
libedata-cal-1.2-23^3.10.4-0ubuntu1.5
libedataserver-1.2-18^3.10.4-0ubuntu1.5
libedit2:i386^3.1-20130712-2
libegl1-mesa:i386^10.1.3-0ubuntu0.4
libegl1-mesa-drivers:i386^10.1.3-0ubuntu0.4
libelf1:i386^0.158-0ubuntu5.2
libelfg0:i386^0.8.13-5
libemail-valid-perl^1.192-1
libenca0:i386^1.15-2
libenchant1c2a:i386^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:i386^1.0.12
libepub0^0.2.2-2ubuntu1
libesd0:i386^0.2.41-11
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.2
libevent-2.0-5:i386^2.0.21-stable-1ubuntu1.14.04.1
libevview3-3^3.10.3-0ubuntu10.2
libexempi3:i386^2.2.1-1ubuntu1
libexif12:i386^0.6.21-1ubuntu1
libexiv2-12^0.23-1ubuntu2
libexpat1:i386^2.1.0-4ubuntu1
libextractor3^1:1.3-1
libexttextcat-2.0-0^3.4.3-1ubuntu1
libexttextcat-data^3.4.3-1ubuntu1
libextutils-depends-perl^0.305-1
libextutils-pkgconfig-perl^1.15-1
libfaad2:i386^2.7-8
libfakeroot:i386^1.20-3ubuntu2
libfarstream-0.1-0:i386^0.1.2-1ubuntu3
libffi6:i386^3.1~rc1+r3.0.13-12
libfftw3-double3:i386^3.3.3-7ubuntu3
libfftw3-single3:i386^3.3.3-7ubuntu3
libfile-basedir-perl^0.03-1fakesync1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.07-1
libfile-fcntllock-perl^0.14-2build1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.22-1
libfile-which-perl^1.09-1
libflac++6:i386^1.3.0-2ubuntu0.14.04.1
libflac8:i386^1.3.0-2ubuntu0.14.04.1
libflite1:i386^1.4-release-8ubuntu0.1
libfltk1.1:i386^1.1.10-17
libfluidsynth1:i386^1.1.6-2
libfont-afm-perl^1.20-1
libfontconfig1:i386^2.11.0-0ubuntu4.1
libfontembed1:i386^1.0.52-0ubuntu1.4
libfontenc1:i386^1:1.1.2-1
libframe6:i386^2.5.0daily13.06.05-0ubuntu1
libfreerdp-plugins-standard:i386^1.0.2-2ubuntu1
libfreerdp1:i386^1.0.2-2ubuntu1
libfreetype6:i386^2.5.2-1ubuntu2.4
libfribidi0:i386^0.19.6-1
libfs6:i386^2:1.0.5-1
libfuse2:i386^2.9.2-4ubuntu4.14.04.1
libgail-3-0:i386^3.10.8-0ubuntu1.5
libgail18:i386^2.24.23-0ubuntu1.2
libgavl1:i386^1.4.0-1
libgbm1:i386^10.1.3-0ubuntu0.4
libgc1c2:i386^1:7.2d-5ubuntu2
libgcc-4.8-dev:i386^4.8.4-2ubuntu1~14.04
libgcc1:i386^1:4.9.1-0ubuntu1
libgck-1-0:i386^3.10.1-1
libgconf-2-4:i386^3.2.6-0ubuntu2
libgconf2-4:i386^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:i386^3.10.1-1
libgcr-ui-3-1:i386^3.10.1-1
libgcrypt11:i386^1.5.3-2ubuntu4.2
libgd-perl^2.50-1
libgd3:i386^2.1.0-3
libgdata-common^0.14.1-1
libgdata13^0.14.1-1
libgdbm3:i386^1.8.3-12build1
libgdiplus^2.11+git20131008.9732566-5ubuntu1
libgdk-pixbuf2.0-0:i386^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgee-0.8-2:i386^0.10.5-1ubuntu1
libgee2:i386^0.6.8-1ubuntu1
libgegl-0.2-0:i386^0.2.0-4ubuntu1
libgeis1:i386^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:i386^0.12.99-3ubuntu1
libgeoip1:i386^1.6.0-1
libgetopt-java^1.0.14+dfsg-2
libgettextpo-dev:i386^0.18.3.1-1ubuntu3
libgettextpo0:i386^0.18.3.1-1ubuntu3
libgexiv2-2:i386^0.10.0-1ubuntu2
libgfortran3:i386^4.8.4-2ubuntu1~14.04
libgif4:i386^4.1.6-11
libgimp2.0^2.8.10-0ubuntu1
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:i386^10.1.3-0ubuntu0.4
libgl1-mesa-glx:i386^10.1.3-0ubuntu0.4
libgl2ps0^1.3.8-1
libglade2-0:i386^1:2.6.4-2
libglamor0:i386^0.6.0-0ubuntu4
libglapi-mesa:i386^10.1.3-0ubuntu0.4
libgles2-mesa:i386^10.1.3-0ubuntu0.4
libglew1.10:i386^1.10.0-3
libglib-perl^3:1.304-1
libglib2.0-0:i386^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-cil^2.12.10-5
libglib2.0-data^2.40.2-0ubuntu1
libglibmm-2.4-1c2a:i386^2.39.93-0ubuntu1
libglu1-mesa:i386^9.0.0-2
libgme0^0.5.5-2
libgmime-2.6-0:i386^2.6.20-0ubuntu1
libgmp10:i386^2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11^3.8.2.1-0ubuntu4.2
libgnome-control-center1^1:3.6.3-0ubuntu56.1
libgnome-desktop-3-7^3.8.4-0ubuntu3.1
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:i386^3.8.0-2
libgnome-media-profiles-3.0-0^3.0.0-1ubuntu2
libgnome-menu-3-0^3.10.1-0ubuntu2
libgnome-menu2^3.0.1-0ubuntu9
libgnome2-0:i386^2.32.1-4ubuntu1
libgnome2-bin^2.32.1-4ubuntu1
libgnome2-canvas-perl^1.002-2build4
libgnome2-common^2.32.1-4ubuntu1
libgnome2-gconf-perl^1.044-4build1
libgnome2-perl^1.044-1
libgnome2-vfs-perl^1.082-1
libgnome2-wnck-perl^0.16-2build3
libgnomecanvas2-0:i386^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomekbd-common^3.6.0-0ubuntu2
libgnomekbd8^3.6.0-0ubuntu2
libgnomeui-0:i386^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0:i386^1:2.24.4-1ubuntu6
libgnomevfs2-common^1:2.24.4-1ubuntu6
libgnomevfs2-extra:i386^1:2.24.4-1ubuntu6
libgnu-regexp-java^1.1.4-4
libgnutls-openssl27:i386^2.12.23-12ubuntu2.2
libgnutls26:i386^2.12.23-12ubuntu2.2
libgnutls28:i386^3.2.11-2ubuntu1.1
libgoa-1.0-0b:i386^3.10.3-0ubuntu1
libgoa-1.0-common^3.10.3-0ubuntu1
libgoa-backend-1.0-1:i386^3.10.3-0ubuntu1
libgomp1:i386^4.8.4-2ubuntu1~14.04
libgoo-canvas-perl^0.06-1build3
libgoocanvas-common^0.15-1.1ubuntu1
libgoocanvas3^0.15-1.1ubuntu1
libgpg-error0:i386^1.12-0.2ubuntu1
libgpgme11:i386^1.4.3-0.1ubuntu5.1
libgphoto2-6:i386^2.5.3.1-1ubuntu2.2
libgphoto2-l10n^2.5.3.1-1ubuntu2.2
libgphoto2-port10:i386^2.5.3.1-1ubuntu2.2
libgpm2:i386^1.20.4-6.1
libgpod-common^0.8.3-4ubuntu3
libgpod4:i386^0.8.3-4ubuntu3
libgps20:i386^3.9-3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:i386^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgroupsock1^2014.01.13-1
libgs9^9.10~dfsg-0ubuntu10.3
libgs9-common^9.10~dfsg-0ubuntu10.3
libgsasl7^1.8.0-2ubuntu2
libgsf-1-114^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsl0ldbl^1.16+dfsg-1ubuntu1
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.12+dfsg-2ubuntu5.1
libgssapi3-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libgssdp-1.0-3^0.14.7-1ubuntu1
libgssglue1:i386^0.4-2ubuntu1
libgstreamer-plugins-bad0.10-0:i386^0.10.23-7.2ubuntu1.1
libgstreamer-plugins-bad1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer0.10-0:i386^0.10.36-1.2ubuntu3
libgstreamer1.0-0:i386^1.2.4-0ubuntu1
libgstrtspserver-0.10-0^0.10.8-3
libgtk-3-0:i386^3.10.8-0ubuntu1.5
libgtk-3-bin^3.10.8-0ubuntu1.5
libgtk-3-common^3.10.8-0ubuntu1.5
libgtk-vnc-2.0-0^0.5.3-0ubuntu2
libgtk2-appindicator-perl^0.15-1build1
libgtk2-imageview-perl^0.05-1build3
libgtk2-perl^2:1.249-2
libgtk2-unique-perl^0.05-1build3
libgtk2.0-0:i386^2.24.23-0ubuntu1.2
libgtk2.0-bin^2.24.23-0ubuntu1.2
libgtk2.0-cil^2.12.10-5
libgtk2.0-common^2.24.23-0ubuntu1.2
libgtkdatabox-0.9.2-0^1:0.9.2.0-3ubuntu2
libgtkglext1^1.2.0-3.1fakesync3
libgtkimageview0^1.6.4+dfsg-0.1ubuntu2
libgtkmm-2.4-1c2a:i386^1:2.24.4-1ubuntu1
libgtkmm-3.0-1:i386^3.10.1-0ubuntu2
libgtksourceview-3.0-1:i386^3.10.2-0ubuntu1
libgtksourceview-3.0-common^3.10.2-0ubuntu1
libgtksourceview2.0-0^2.10.5-1ubuntu2
libgtksourceview2.0-common^2.10.5-1ubuntu2
libgtkspell0^2.0.16-1ubuntu7
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:i386^1:204-5ubuntu20.12
libgupnp-1.0-4^0.20.10-1ubuntu1
libgupnp-igd-1.0-4:i386^0.2.2-1
libgusb2:i386^0.1.6-5
libgutenprint2^5.2.10~pre2-0ubuntu2
libgvnc-1.0-0^0.5.3-0ubuntu2
libgweather-3-6^3.10.2-0ubuntu2
libgweather-common^3.10.2-0ubuntu2
libgxps2:i386^0.2.2-2ubuntu2
libharfbuzz-icu0:i386^0.9.27-1ubuntu1
libharfbuzz0b:i386^0.9.27-1ubuntu1
libhcrypto4-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libhdb9-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libhogweed2:i386^2.7.1-1
libhpmud0^3.14.3-0ubuntu3.2
libhsqldb1.8.0-java^1.8.0.10+dfsg-3ubuntu1
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhttp-server-simple-perl^0.44-1
libhunspell-1.3-0:i386^1.3.2-6ubuntu2
libhx509-5-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libhyphen0^2.8.6-3ubuntu2
libibus-1.0-5:i386^1.5.5-1ubuntu3
libical1^1.0-0ubuntu1
libice6:i386^2:1.0.8-2
libicu52:i386^52.1-3ubuntu0.3
libid3tag0^0.15.1b-10ubuntu1
libidl-common^0.8.14-0.2ubuntu4
libidl0:i386^0.8.14-0.2ubuntu4
libidn11:i386^1.28-1ubuntu2
libido3-0.1-0:i386^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:i386^1.2.0-0.1ubuntu3
libieee1284-3:i386^0.2.11-12
libijs-0.35^0.35-8build1
libilmbase6:i386^1.0.1-6ubuntu1
libimlib2^1.4.6-2
libimobiledevice4:i386^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7^12.10.2+14.04.20141007.1-0ubuntu1
libinfgtk3-0.5-0:i386^0.5.5-1
libinfinity-0.5-0:i386^0.5.5-1
libio-html-perl^1.00-1
libio-pty-perl^1:1.08-1build4
libio-socket-inet6-perl^2.71-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libipc-run-perl^0.92-1
libipc-system-simple-perl^1.25-2
libisc95^1:9.9.5.dfsg-3ubuntu0.2
libisccc90^1:9.9.5.dfsg-3ubuntu0.2
libisccfg90^1:9.9.5.dfsg-3ubuntu0.2
libisl10:i386^0.12.2-1
libiso9660-8^0.83-4.1ubuntu1
libisofs6^1.3.4-0ubuntu1
libitm1:i386^4.8.4-2ubuntu1~14.04
libiw30:i386^30~pre9-8ubuntu1
libjack-jackd2-0:i386^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:i386^1.900.1-14ubuntu3.2
libjavascriptcoregtk-1.0-0:i386^2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0:i386^2.4.8-1ubuntu1~ubuntu14.04.1
libjaxen-java^1.1.6-1ubuntu1
libjaxp1.3-java^1.3.05-2ubuntu3
libjbig0:i386^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjdom1-java^1.1.3-1
libjgoodies-common-java^1.4.0-2
libjgoodies-forms-java^1.6.0-4
libjibx1.1-java^1.1.6a-3ubuntu1
libjpeg-turbo8:i386^1.3.0-0ubuntu2
libjpeg8:i386^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjs-node-uuid^1.4.0-1
libjson-c2:i386^0.11-3ubuntu1.2
libjson-glib-1.0-0:i386^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson-perl^2.61-1
libjson-xs-perl^2.340-1build1
libjson0:i386^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:i386^1.12+dfsg-2ubuntu5.1
libkactivities-bin^4:4.13.3-0ubuntu0.2
libkactivities-models1^4:4.13.3-0ubuntu0.2
libkactivities6^4:4.13.3-0ubuntu0.2
libkate1^0.4.1-1ubuntu1
libkatepartinterfaces4^4:4.13.3-0ubuntu0.1
libkcmutils4^4:4.13.3-0ubuntu0.2
libkdc2-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libkde3support4^4:4.13.3-0ubuntu0.2
libkdeclarative5^4:4.13.3-0ubuntu0.2
libkdecore5^4:4.13.3-0ubuntu0.2
libkdesu5^4:4.13.3-0ubuntu0.2
libkdeui5^4:4.13.3-0ubuntu0.2
libkdewebkit5^4:4.13.3-0ubuntu0.2
libkdnssd4^4:4.13.3-0ubuntu0.2
libkemoticons4^4:4.13.3-0ubuntu0.2
libkeyutils1:i386^1.5.6-1
libkfile4^4:4.13.3-0ubuntu0.2
libkhtml5^4:4.13.3-0ubuntu0.2
libkidletime4^4:4.13.3-0ubuntu0.2
libkio5^4:4.13.3-0ubuntu0.2
libkjsapi4^4:4.13.3-0ubuntu0.2
libkjsembed4^4:4.13.3-0ubuntu0.2
libklibc^2.0.3-0ubuntu1
libkmediaplayer4^4:4.13.3-0ubuntu0.2
libkmod2:i386^15-0ubuntu6
libknewstuff3-4^4:4.13.3-0ubuntu0.2
libknotifyconfig4^4:4.13.3-0ubuntu0.2
libkntlm4^4:4.13.3-0ubuntu0.2
libkparts4^4:4.13.3-0ubuntu0.2
libkpathsea6^2013.20130729.30972-2build3
libkpty4^4:4.13.3-0ubuntu0.2
libkrb5-26-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:i386^1.12+dfsg-2ubuntu5.1
libkrb5support0:i386^1.12+dfsg-2ubuntu5.1
libkrosscore4^4:4.13.3-0ubuntu0.2
libktexteditor4^4:4.13.3-0ubuntu0.2
libkubuntu0^14.04ubuntu4
libkxmlrpcclient4^4:4.13.3-0ubuntu0.2
liblangtag-common^0.5.1-2
liblangtag1^0.5.1-2
liblapack3^3.5.0-2ubuntu1
liblcms1:i386^1.19.dfsg-1.2ubuntu5
liblcms2-2:i386^2.6-3ubuntu1~trusty1
libldap-2.4-2:i386^2.4.31-1+nmu2ubuntu8.1
libldb1:i386^1:1.1.16-1
liblightdm-gobject-1-0^1.10.5-0ubuntu1
liblinear-tools^1.8+dfsg-1ubuntu1
liblinear1^1.8+dfsg-1ubuntu1
liblircclient0^0.9.0-0ubuntu5
liblist-moreutils-perl^0.33-1build3
liblivemedia23^2014.01.13-1
libllvm3.4:i386^1:3.4-1ubuntu3
liblo7^0.28-3
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:i386^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
liblqr-1-0:i386^0.4.1-2ubuntu1
libltdl7:i386^2.4.2-1.7ubuntu1
liblua5.1-0:i386^5.1.5-5ubuntu0.1
liblua5.2-0:i386^5.2.3-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3ubuntu0.2
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:i386^2.06-1.2ubuntu1.1
libm17n-0^1.6.4-2ubuntu1
libmad0:i386^0.15.1b-8ubuntu1
libmagic1:i386^1:5.14-2ubuntu3.3
libmagick++5:i386^8:6.7.7.10-6ubuntu3
libmagickcore5:i386^8:6.7.7.10-6ubuntu3
libmagickcore5-extra:i386^8:6.7.7.10-6ubuntu3
libmagickwand5:i386^8:6.7.7.10-6ubuntu3
libmail-sendmail-perl^0.79.16-1
libmailtools-perl^2.12-1
libmarblewidget18^4:4.13.3-0ubuntu0.1
libmatroska6:i386^1.4.1-2
libmbim-glib0:i386^1.6.0-2
libmeanwhile1^1.0.2-4.1ubuntu1
libmessaging-menu0^13.10.1+14.04.20140410-0ubuntu1
libmetacity-private0a^1:2.34.13-0ubuntu4.1
libmhash2:i386^0.9.9.9-4
libmikmod2:i386^3.1.16-1
libmime-tools-perl^5.505-1
libmimic0^1.0.4-2.1ubuntu1
libminiupnpc8^1.6-3ubuntu2.14.04.1
libmlt++3^0.9.0-3
libmlt-data^0.9.0-3
libmlt6^0.9.0-3
libmm-glib0:i386^1.0.0-2ubuntu1
libmms0:i386^0.6.2-3ubuntu2
libmng2:i386^2.0.2-0ubuntu3
libmnl0:i386^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmono-cairo4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.5-cil^3.2.8+dfsg-4ubuntu1.1
libmono-csharp4.0c-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n-west4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-i18n4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-posix4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-security4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-configuration4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-core4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-drawing4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-security4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system-xml4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmono-system4.0-cil^3.2.8+dfsg-4ubuntu1.1
libmount1:i386^2.20.1-5.1ubuntu20.4
libmouse-perl^2.1.0-1
libmp3lame0:i386^3.99.5+repack1-3ubuntu1
libmpc3:i386^1.0.1-1ubuntu1
libmpcdec6^2:0.1~r459-1ubuntu3
libmpdec2:i386^2.4.0-6
libmpeg2-4:i386^0.5.1-5ubuntu1
libmpfr4:i386^3.1.2-1
libmpg123-0:i386^1.16.0-1ubuntu1
libmtdev1:i386^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmtp9:i386^1.1.6-20-g1b9f164-1ubuntu2
libmuparser2:i386^2.2.3-3
libmusicbrainz5-0:i386^5.0.1-2
libmysql-java^5.1.28-1
libmysqlclient18:i386^5.5.43-0ubuntu0.14.04.1
libmythes-1.2-0^2:1.2.2-1ubuntu2
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.8
libncurses5:i386^5.9+20140118-1ubuntu1
libncursesw5:i386^5.9+20140118-1ubuntu1
libneon27-gnutls^0.30.0-1ubuntu1
libnepomuk4^4:4.13.3-0ubuntu0.2
libnepomukcleaner4^4:4.13.3-0ubuntu0.2
libnepomukcore4abi1^4:4.13.3-0ubuntu0.2
libnepomukquery4a^4:4.13.3-0ubuntu0.2
libnepomukutils4^4:4.13.3-0ubuntu0.2
libnet-dbus-perl^1.0.0-2build1
libnet-dns-perl^0.68-1.2build1
libnet-domain-tld-perl^1.70-1
libnet-dropbox-api-perl^1.9-1
libnet-http-perl^6.06-1
libnet-ip-perl^1.26-1
libnet-mac-perl^2.103622-1
libnet-oauth-perl^0.28-1
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.58-1
libnetfilter-conntrack3:i386^1.0.4-1
libnetpbm10^2:10.0-15ubuntu2
libnettle4:i386^2.7.1-1
libnewt0.52:i386^0.52.15-2ubuntu5
libnfnetlink0:i386^1.0.1-2
libnfsidmap2:i386^0.25-5
libnice10:i386^0.1.4-1
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:i386^3.2.21-1
libnl-genl-3-200:i386^3.2.21-1
libnl-route-3-200:i386^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7.1
libnm-glib4^0.9.8.8-0ubuntu7.1
libnm-gtk-common^0.9.8.8-0ubuntu4.3
libnm-gtk0^0.9.8.8-0ubuntu4.3
libnm-util2^0.9.8.8-0ubuntu7.1
libnotify-bin^0.7.6-1ubuntu3
libnotify4:i386^0.7.6-1ubuntu3
libnspr4:i386^2:4.10.7-0ubuntu0.14.04.1
libnss-mdns:i386^0.10-6
libnss-myhostname:i386^0.3-6
libnss-winbind:i386^2:4.1.6+dfsg-1ubuntu2.14.04.7
libnss3:i386^2:3.17.4-0ubuntu0.14.04.1
libnss3-1d:i386^2:3.17.4-0ubuntu0.14.04.1
libnss3-nssdb^2:3.17.4-0ubuntu0.14.04.1
libnss3-tools^2:3.17.4-0ubuntu0.14.04.1
libntdb1:i386^1.0-2ubuntu1
libntlm0:i386^1.4-1
libntrack-qt4-1^016-1.2ubuntu2
libntrack0^016-1.2ubuntu2
libnuma1:i386^2.0.9~rc5-1ubuntu3.14.04.1
libnumber-bytes-human-perl^0.09-1
liboauth0:i386^1.0.1-1
libodbc1:i386^2.2.14p2-5ubuntu5
libofa0^0.9.3-5ubuntu1
libogg0:i386^1.3.1-1ubuntu1
liboobs-1-5^3.0.0-1ubuntu0.14.04.1
libopenal-data^1:1.14-4ubuntu1
libopenal1:i386^1:1.14-4ubuntu1
libopenbabel4^2.3.2+dfsg-1.1
libopencolorio1^1.0.8+repack2~dfsg0-2.1ubuntu2
libopencore-amrnb0:i386^0.1.3-2ubuntu1
libopencore-amrwb0:i386^0.1.3-2ubuntu1
libopencv-calib3d2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-core2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4:i386^2.4.8+dfsg1-2ubuntu1
libopencv-video2.4:i386^2.4.8+dfsg1-2ubuntu1
libopenexr6:i386^1.6.1-7ubuntu1
libopenimageio1.3^1.3.12~dfsg0-1ubuntu1
libopenjpeg2:i386^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:i386^10.1.3-0ubuntu0.4
libopus0^1.1-0ubuntu1
liborbit-2-0:i386^1:2.14.19-0.3
liborbit2:i386^1:2.14.19-0.3
liborc-0.4-0:i386^1:0.4.18-1ubuntu1
libosmesa6:i386^10.1.3-0ubuntu0.4
libotf0:i386^0.9.13-1ubuntu1
libp11-kit-gnome-keyring:i386^3.10.1-1ubuntu4.2
libp11-kit0:i386^0.20.2-2ubuntu2
libpackagekit-glib2-16:i386^0.8.12-1ubuntu5
libpam-cap:i386^1:2.24-0ubuntu2
libpam-ck-connector:i386^0.4.5-3.1ubuntu2
libpam-gnome-keyring:i386^3.10.1-1ubuntu4.2
libpam-modules:i386^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:i386^204-5ubuntu20.12
libpam-winbind:i386^2:4.1.6+dfsg-1ubuntu2.14.04.7
libpam0g:i386^1.1.8-1ubuntu2
libpanel-applet-4-0^1:3.8.0-1ubuntu12.2
libpango-1.0-0:i386^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpango1.0-0:i386^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:i386^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:i386^1.36.3-1ubuntu1.1
libpangomm-1.4-1:i386^2.34.0-1ubuntu1
libpangox-1.0-0:i386^0.0.2-4ubuntu1
libpangoxft-1.0-0:i386^1.36.3-1ubuntu1.1
libpaper-utils^1.1.24+nmu2ubuntu3
libpaper1:i386^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:i386^2.3-19ubuntu1
libpath-class-perl^0.33-1
libpcap0.8:i386^1.5.3-2
libpci3:i386^1:3.2.1-1ubuntu5
libpciaccess0:i386^0.13.2-1
libpcre3:i386^1:8.31-2ubuntu2
libpcsc-perl^1.4.13-1build1
libpcsclite1:i386^1.8.10-1ubuntu1
libpeas-1.0-0^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18^5.18.2-2ubuntu1
libperlio-gzip-perl^0.18-1build3
libphonon4:i386^4:4.7.80-0ubuntu1~ubuntu14.04
libpipeline1:i386^1.3.0-1
libpixman-1-0:i386^0.30.2-2ubuntu1
libplasma3^4:4.13.3-0ubuntu0.2
libplist1:i386^1.10-1
libplot2c2^2.6-3ubuntu1
libplymouth2:i386^0.8.8-0ubuntu17.1
libpng12-0:i386^1.2.50-1ubuntu2
libpod-latex-perl^0.61-1
libpodofo0.9.0^0.9.0-1.2
libpolkit-agent-1-0:i386^0.105-4ubuntu2.14.04.1
libpolkit-backend-1-0:i386^0.105-4ubuntu2.14.04.1
libpolkit-gobject-1-0:i386^0.105-4ubuntu2.14.04.1
libpolkit-qt-1-1^0.103.0-1ubuntu1
libpoppler-glib8:i386^0.24.5-2ubuntu4.2
libpoppler-qt4-4:i386^0.24.5-2ubuntu4.2
libpoppler44:i386^0.24.5-2ubuntu4.2
libpopt0:i386^1.16-8ubuntu1
libportaudio2:i386^19+svn20140130-1
libportmidi0^1:200-0ubuntu3
libportsmf0:i386^0.1~svn20101010-4
libpostproc52^6:0.git20120821-4
libproc-processtable-perl^0.50-1
libproc-simple-perl^1.31-1
libprocps3:i386^1:3.3.9-1ubuntu2.2
libprotobuf8:i386^2.5.0-9ubuntu1
libproxy-tools^0.4.11-0ubuntu4
libproxy1:i386^0.4.11-0ubuntu4
libproxy1-plugin-gsettings:i386^0.4.11-0ubuntu4
libproxy1-plugin-networkmanager:i386^0.4.11-0ubuntu4
libpstoedit0c2a^3.62-1ubuntu1
libptexenc1^2013.20130729.30972-2build3
libpulse-mainloop-glib0:i386^1:4.0-0ubuntu11.1
libpulse0:i386^1:4.0-0ubuntu11.1
libpulsedsp:i386^1:4.0-0ubuntu11.1
libpurple-bin^1:2.10.9-0ubuntu3.2
libpurple0^1:2.10.9-0ubuntu3.2
libpwquality-common^1.2.3-1ubuntu1.1
libpwquality1:i386^1.2.3-1ubuntu1.1
libpython-stdlib:i386^2.7.5-5ubuntu3
libpython2.7:i386^2.7.6-8ubuntu0.2
libpython2.7-minimal:i386^2.7.6-8ubuntu0.2
libpython2.7-stdlib:i386^2.7.6-8ubuntu0.2
libpython3-stdlib:i386^3.4.0-0ubuntu2
libpython3.4:i386^3.4.0-2ubuntu1.1
libpython3.4-minimal:i386^3.4.0-2ubuntu1.1
libpython3.4-stdlib:i386^3.4.0-2ubuntu1.1
libqapt2^2.1.70-0ubuntu4.2
libqapt2-runtime^2.1.70-0ubuntu4.2
libqca2:i386^2.0.3-5
libqdox-java^1.12-1build1
libqextserialport1:i386^1.2.0~rc1+git7-g3be3fbf-1
libqjson0:i386^0.8.1-3
libqmi-glib0:i386^1.4.0-1
libqmobipocket1^4:4.13.0-0ubuntu1
libqpdf13:i386^5.1.1-1
libqt4-dbus:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-designer:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-help:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-qt3support:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-scripttools:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-sqlite:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-svg:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-test:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-webkit^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt5clucene5:i386^5.3.0-5~trusty1
libqt5core5a:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5dbus5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5gui5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5help5:i386^5.3.0-5~trusty1
libqt5network5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5opengl5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5printsupport5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5qml5:i386^5.3.0-3ubuntu13~trusty1
libqt5quick5:i386^5.3.0-3ubuntu13~trusty1
libqt5sql5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5sql5-sqlite:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5svg5:i386^5.3.0-2~trusty1
libqt5test5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5webkit5:i386^5.3.0+dfsg-1ubuntu2~trusty1
libqt5widgets5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5xml5:i386^5.3.0+dfsg-2ubuntu9~trusty1
libqt5xmlpatterns5:i386^5.3.1-4ubuntu3~trusty1
libqtassistantclient4:i386^4.6.3-6
libqtcore4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:i386^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtlocation1:i386^1.2.0-3ubuntu5
libqtwebkit4:i386^2.3.2-0ubuntu7
libquadmath0:i386^4.8.4-2ubuntu1~14.04
libquazip0:i386^0.6.2-0ubuntu1
libquicktime2:i386^2:1.2.4-4ubuntu2
libraptor2-0:i386^2.0.13-1
librarian0^0.8.1-5ubuntu1
librasqal3:i386^0.9.32-1
libraw1394-11:i386^2.1.0-1ubuntu1
libraw9:i386^0.15.4-1
librdf0:i386^1.0.17-1
libreadline5:i386^5.2+dfsg-2
libreadline6:i386^6.3-4ubuntu2
librecad^2.0.2+nolibs-1+lliurex3
librecad-data^2.0.2+nolibs-1+lliurex3
libreoffice^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-avmedia-backend-gstreamer^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-base^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-base-core^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-base-drivers^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-calc^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-common^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-core^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-draw^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-gnome^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-gtk^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-help-ca^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-help-en-gb^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-help-en-us^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-help-es^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-impress^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-java-common^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-l10n-ca^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-l10n-en-gb^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-l10n-en-za^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-l10n-es^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-math^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-ogltrans^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-pdfimport^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-presentation-minimizer^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-presenter-console^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-report-builder-bin^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-sdbc-firebird^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-sdbc-hsqldb^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-style-galaxy^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-style-human^1:4.4.4~rc3-0ubuntu1~trusty1
libreoffice-wiki-publisher^1.1.2+LibO4.4.4~rc3-0ubuntu1~trusty1
libreoffice-writer^1:4.4.4~rc3-0ubuntu1~trusty1
libresid-builder0c2a^2.1.1-14
librest-0.7-0:i386^0.7.90-0ubuntu1
librhythmbox-core8^3.0.2-0ubuntu2
libroken18-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
librpm3^4.11.1-3ubuntu0.1
librpmbuild3^4.11.1-3ubuntu0.1
librpmio3^4.11.1-3ubuntu0.1
librpmsign1^4.11.1-3ubuntu0.1
librsvg2-2:i386^2.40.2-1
librsvg2-common:i386^2.40.2-1
librtaudio4:i386^4.0.12~ds0-1ubuntu1
librtmidi1:i386^2.0.1~ds0-3ubuntu1
librtmp0:i386^2.4+20121230.gitdf6c518-1
libruby1.9.1^1.9.3.484-2ubuntu1.2
libsamplerate0:i386^0.1.8-7
libsane:i386^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsane-hpaio^3.14.3-0ubuntu3.2
libsasl2-2:i386^2.1.25.dfsg1-17build1
libsasl2-modules:i386^2.1.25.dfsg1-17build1
libsasl2-modules-db:i386^2.1.25.dfsg1-17build1
libsbc1:i386^1.1-2ubuntu2
libsbsms10:i386^2.0.1-1
libschroedinger-1.0-0:i386^1.0.11-2ubuntu1
libsdl-image1.2:i386^1.2.12-5build2
libsdl-mixer1.2:i386^1.2.12-10
libsdl-net1.2:i386^1.2.8-4
libsdl-pango1:i386^0.1.2-6
libsdl-ttf2.0-0:i386^2.0.11-3
libsdl1.2debian:i386^1.2.15-8ubuntu1.1
libsecret-1-0:i386^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:i386^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:i386^2.2-1
libsensors4:i386^1:3.3.4-2ubuntu1
libsepol1:i386^2.2-1ubuntu0.1
libservlet3.0-java^7.0.52-1ubuntu0.3
libsgutils2-2^1.36-1ubuntu1
libshout3:i386^2.3.1-3
libshp1:i386^1.2.10-7
libsidplay1^1.36.59-5ubuntu1
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:i386^2.2.10-0.2ubuntu2
libsignon-extension1^8.56+14.04.20140307-0ubuntu2
libsignon-glib1^1.10daily13.06.25-0ubuntu2
libsignon-plugins-common1^8.56+14.04.20140307-0ubuntu2
libsignon-qt5-1^8.56+14.04.20140307-0ubuntu2
libsigsegv2:i386^2.10-2
libslang2:i386^2.2.4-15ubuntu1
libslv2-9^0.6.6+dfsg1-2
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:4.1.6+dfsg-1ubuntu2.14.04.7
libsmf0^1.3-2ubuntu1
libsmpeg0:i386^0.4.5+cvs20030824-5ubuntu4
libsndfile1:i386^1.0.25-7ubuntu2
libsnmp-base^5.7.2~dfsg-8.1ubuntu3
libsnmp30:i386^5.7.2~dfsg-8.1ubuntu3
libsocket6-perl^0.25-1
libsolid4^4:4.13.3-0ubuntu0.2
libsoprano4^2.9.4+dfsg1-0ubuntu2
libsort-naturally-perl^1.02-1
libsoundtouch0:i386^1.7.1-5
libsoup-gnome2.4-1:i386^2.44.2-1ubuntu2
libsoup2.4-1:i386^2.44.2-1ubuntu2
libsox-fmt-alsa:i386^14.4.1-3ubuntu1
libsox-fmt-base:i386^14.4.1-3ubuntu1
libsox2:i386^14.4.1-3ubuntu1
libsoxr0:i386^0.1.1-1
libspandsp2^0.0.6~pre21-2
libspectre1:i386^0.2.7-2ubuntu1.1
libspeex1:i386^1.2~rc1.1-1ubuntu1
libspeexdsp1:i386^1.2~rc1.1-1ubuntu1
libspnav0^0.2.2-1ubuntu1
libsqlite3-0:i386^3.8.2-1ubuntu2
libsrtp0^1.4.5~20130609~dfsg-1
libss2:i386^1.42.9-3ubuntu1.2
libssh-4:i386^0.6.1-0ubuntu3.1
libssh2-1:i386^1.4.3-2
libssl-dev:i386^1.0.1f-1ubuntu2.15
libssl-doc^1.0.1f-1ubuntu2.15
libssl1.0.0:i386^1.0.1f-1ubuntu2.15
libstartup-notification0:i386^0.12-3ubuntu1
libstdc++-4.8-dev:i386^4.8.4-2ubuntu1~14.04
libstdc++6:i386^4.8.4-2ubuntu1~14.04
libstk0c2a:i386^4.4.4-4
libstreamanalyzer0^0.7.8-1ubuntu2
libstreams0^0.7.8-1ubuntu2
libsub-identify-perl^0.04-1build3
libsub-name-perl^0.05-1build4
libsvga1:i386^1:1.4.3-33
libswscale2:i386^6:9.18-0ubuntu0.14.04.1
libsynfig0^0.64.1-2
libsys-hostname-long-perl^1.4-3
libsystemd-daemon0:i386^204-5ubuntu20.12
libsystemd-journal0:i386^204-5ubuntu20.12
libsystemd-login0:i386^204-5ubuntu20.12
libt1-5^5.1.2-3.6ubuntu1
libt4k-common0:i386^0.1.1-1
libtag1-vanilla:i386^1.9.1-2
libtag1c2a:i386^1.9.1-2
libtalloc2:i386^2.1.0-1
libtar0^1.2.20-3ubuntu0.1
libtasn1-6:i386^3.4-3ubuntu0.3
libtbb2^4.2~20130725-1.1ubuntu1
libtcl8.6:i386^8.6.1-4ubuntu1
libtdb1:i386^1.2.12-1
libtelepathy-glib0:i386^0.22.1-1ubuntu2
libterm-ui-perl^0.42-1
libtevent0:i386^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-levenshtein-perl^0.06~01-2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:i386^0.1.20-3
libtheora0:i386^1.1.1+dfsg.1-3.2
libthreadweaver4^4:4.13.3-0ubuntu0.2
libtie-ixhash-perl^1.23-1
libtiff-tools^4.0.3-7ubuntu0.3
libtiff5:i386^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:i386^5.9+20140118-1ubuntu1
libtinyxml2.6.2:i386^2.6.2-2
libtirpc1:i386^0.2.2-5ubuntu2
libtk8.6:i386^8.6.1-3ubuntu2
libtotem-plparser18^3.10.2-0ubuntu1
libtotem0^3.10.1-1ubuntu4
libts-0.0-0:i386^1.0-12
libtwolame0^0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:i386^0~git20131104-1.1
libudev1:i386^204-5ubuntu20.12
libudisks2-0:i386^2.1.3-1ubuntu0.1
libumfpack5.6.2:i386^1:4.2.1-3ubuntu1
libuniconf4.6^4.6.1-7
libunique-1.0-0^1.1.6-4ubuntu2
libunique-3.0-0^3.0.2-2ubuntu1
libunistring0:i386^0.9.3-5ubuntu3
libunity-control-center1^14.04.3+14.04.20140922-0ubuntu2+lliurex2
libunity-gtk2-parser0:i386^0.0.0+14.04.20141212-0ubuntu1
libunity-gtk3-parser0:i386^0.0.0+14.04.20141212-0ubuntu1
libunity-protocol-private0:i386^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:i386^7.1.4+14.04.20140210-0ubuntu1
libupnp6^1:1.6.17-1.2
libupower-glib1:i386^0.9.23-2ubuntu1
liburi-perl^1.60-1
liburl-dispatcher1:i386^0.1+14.04.20140403-0ubuntu1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:i386^2:0.1.12-23.3ubuntu1
libusb-1.0-0:i386^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:i386^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid-perl^0.05-1
libuuid1:i386^2.20.1-5.1ubuntu20.4
libv4l-0:i386^1.0.1-1
libv4lconvert0:i386^1.0.1-1
libv8-3.14-dev^3.14.5.8-5ubuntu2
libv8-3.14.5^3.14.5.8-5ubuntu2
libva-x11-1:i386^1.3.0-2
libva1:i386^1.3.0-2
libvamp-hostsdk3:i386^2.5+repack0-2
libvcdinfo0^0.7.24+dfsg-0.1ubuntu2
libvdpau1:i386^0.7-1
libvirtodbc0^6.1.6+repack-0ubuntu3
libvisio-0.0-0^0.0.31-1ubuntu2
libvisual-0.4-0:i386^0.4.0-5
libvisual-0.4-plugins:i386^0.4.0.dfsg.1-7build1
libvlc5^2.1.6-0ubuntu14.04.1
libvlccore7^2.1.6-0ubuntu14.04.1
libvo-aacenc0:i386^0.1.3-1
libvo-amrwbenc0:i386^0.1.3-1
libvorbis0a:i386^1.3.2-1.3ubuntu1
libvorbisenc2:i386^1.3.2-1.3ubuntu1
libvorbisfile3:i386^1.3.2-1.3ubuntu1
libvpx1:i386^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwacom-common^0.8-1
libwacom2:i386^0.8-1
libwavpack1:i386^4.70.0-1
libwayland-client0:i386^1.4.0-1ubuntu1
libwayland-cursor0:i386^1.4.0-1ubuntu1
libwayland-egl1-mesa:i386^10.1.3-0ubuntu0.4
libwayland-server0:i386^1.4.0-1ubuntu1
libwbclient0:i386^2:4.1.6+dfsg-1ubuntu2.14.04.7
libwebkitgtk-1.0-0:i386^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-1.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0:i386^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:i386^0.4.0-4
libwebpmux1:i386^0.4.0-4
libwildmidi-config^0.2.3.4-2.1ubuntu3
libwildmidi1:i386^0.2.3.4-2.1ubuntu3
libwind0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1.1
libwlocate0^0.0git20130108-0ubuntu1
libwmf-bin^0.2.8.4-10.3ubuntu1
libwmf0.2-7:i386^0.2.8.4-10.3ubuntu1
libwnck-3-0:i386^3.4.7-0ubuntu3.1
libwnck-3-common^3.4.7-0ubuntu3.1
libwnck-common^1:2.30.7-0ubuntu4
libwnck22^1:2.30.7-0ubuntu4
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwrap0:i386^7.6.q-25
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-mechanize-perl^1.73-1
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:i386^2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:i386^2.8.12.1+dfsg-2ubuntu2
libx11-6:i386^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-protocol-perl^0.56-4
libx11-xcb1:i386^2:1.6.2-1ubuntu2
libx264-142:i386^2:0.142.2389+git956c8d8-2
libx86-1:i386^1.1+ds1-10
libxalan2-java^2.7.1-9
libxapian22^1.2.16-2ubuntu1
libxatracker2:i386^10.1.3-0ubuntu0.4
libxau6:i386^1:1.0.8-1
libxaw7:i386^2:1.0.12-1
libxcb-composite0:i386^1.10-2ubuntu1
libxcb-dri2-0:i386^1.10-2ubuntu1
libxcb-dri3-0:i386^1.10-2ubuntu1
libxcb-glx0:i386^1.10-2ubuntu1
libxcb-icccm4:i386^0.4.1-1ubuntu1
libxcb-image0:i386^0.3.9-1ubuntu2
libxcb-keysyms1:i386^0.3.9-1ubuntu1
libxcb-present0:i386^1.10-2ubuntu1
libxcb-randr0:i386^1.10-2ubuntu1
libxcb-render-util0:i386^0.3.8-1.1ubuntu1
libxcb-render0:i386^1.10-2ubuntu1
libxcb-shape0:i386^1.10-2ubuntu1
libxcb-shm0:i386^1.10-2ubuntu1
libxcb-sync1:i386^1.10-2ubuntu1
libxcb-util0:i386^0.3.8-2ubuntu1
libxcb-xf86dri0:i386^1.10-2ubuntu1
libxcb-xfixes0:i386^1.10-2ubuntu1
libxcb-xkb1:i386^1.10-2ubuntu1
libxcb-xv0:i386^1.10-2ubuntu1
libxcb1:i386^1.10-2ubuntu1
libxcomposite1:i386^1:0.4.4-1
libxcursor1:i386^1:1.1.14-1
libxdamage1:i386^1:1.1.4-1ubuntu1
libxdmcp6:i386^1:1.1.1-1
libxerces2-java^2.11.0-7
libxext6:i386^2:1.3.2-1ubuntu0.0.14.04.1
libxfixes3:i386^1:5.0.1-1ubuntu1.1
libxfont1:i386^1:1.4.7-1ubuntu0.2
libxft2:i386^2.3.1-2
libxi6:i386^2:1.7.1.901-1ubuntu1.1
libxinerama1:i386^2:1.1.3-1
libxkbcommon-x11-0:i386^0.4.1-0ubuntu1
libxkbcommon0:i386^0.4.1-0ubuntu1
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml++2.6-2^2.36.0-2ubuntu1
libxml-commons-external-java^1.4.01-2build1
libxml-commons-resolver1.1-java^1.2-7build1
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.41-1build3
libxml-sax-base-perl^1.07-1
libxml-sax-expat-perl^0.40-2
libxml-sax-perl^0.99+dfsg-2ubuntu1
libxml-simple-perl^2.20-1
libxml-twig-perl^1:3.44-1
libxml-xpathengine-perl^0.13-1
libxml2:i386^2.9.1+dfsg1-3ubuntu4.4
libxml2-utils^2.9.1+dfsg1-3ubuntu4.4
libxmmsclient6^0.8+dfsg-9
libxmu6:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxom-java^1.2.10-1
libxp6:i386^1:1.0.2-1ubuntu1
libxpm4:i386^1:3.5.10-1
libxpp2-java^2.1.10-7build1
libxpp3-java^1.1.4c-2build1
libxrandr2:i386^2:1.4.2-1
libxrender1:i386^1:0.9.8-1build0.14.04.1
libxres1:i386^2:1.0.7-1
libxshmfence1:i386^1.1-2
libxslt1.1:i386^1.1.28-2build1
libxss1:i386^1:1.2.2-1
libxt6:i386^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:i386^2:1.2.2-1
libxv1:i386^2:1.0.10-1
libxvidcore4:i386^2:1.3.2-9ubuntu1
libxvmc1:i386^2:1.0.8-1ubuntu1
libxxf86dga1:i386^2:1.1.4-1
libxxf86vm1:i386^1:1.1.3-1
libyajl2:i386^2.0.4-4
libyaml-0-2:i386^0.1.4-3ubuntu3.1
libyaml-cpp0.3:i386^0.3.0-1.1
libyaml-tiny-perl^1.56-1
libyelp0^3.10.2-0ubuntu1
libzbar0^0.10+doc-9build1
libzeitgeist-1.0-1^0.3.18-1ubuntu2
libzeitgeist-2.0-0:i386^0.9.14-0ubuntu4.1
libzephyr4:i386^3.1.2-1
libzip2^0.10.1-1.2
libzvbi-common^0.2.35-2
libzvbi0:i386^0.2.35-2
light-themes^14.04+14.04.20140410-0ubuntu1
lightdm^1.10.5-0ubuntu1
lightdm-running^0.19.2
lightsoff^1:3.8.0-1
lintian^2.5.22ubuntu1
linux-firmware^1.127.12
linux-headers-3.16.0-41^3.16.0-41.57~14.04.1
linux-headers-3.16.0-41-generic^3.16.0-41.57~14.04.1
linux-headers-generic-lts-utopic^3.16.0.41.33
linux-image-3.16.0-41-generic^3.16.0-41.57~14.04.1
linux-image-extra-3.16.0-41-generic^3.16.0-41.57~14.04.1
linux-image-generic-lts-utopic^3.16.0.41.33
linux-libc-dev:i386^3.13.0-55.94
linux-sound-base^1.0.25+dfsg-0ubuntu4
lliurex-apt^3.1.3
lliurex-artwork-backgrounds-contest^5.5.1
lliurex-artwork-backgrounds-desktop^5.8.2
lliurex-artwork-banners^1.0.1
lliurex-artwork-cursors-default^2.3.2
lliurex-artwork-defaults-desktop^5.0.22
lliurex-artwork-fonts^1.0
lliurex-artwork-icons^4.0.5
lliurex-artwork-plymouth-desktop^4.0.3
lliurex-artwork-plymouth-text^4.0.3
lliurex-artwork-theme-desktop^5.2.1
lliurex-autorun^0.5
lliurex-base-files^15.06.2
lliurex-cdd^15.05.0.226
lliurex-cdd-edu-gdesktop^15.05.0.226
lliurex-cdd-live^15.05.0.226
lliurex-certificates^0.24
lliurex-common-utils^0.12
lliurex-do^4.0~beta3+trusty1
lliurex-firefox-settings^0.72
lliurex-fonts-installer^1.2.17
lliurex-grub-custom^0.9.3
lliurex-hotpotatoes-data^0.15
lliurex-menus^0.41
lliurex-mime-settings^0.2
lliurex-minimal-zen-artwork^0.7~rc5
lliurex-preseed-common^0.11
lliurex-profile-d^0.8
lliurex-robotics^0.1
lliurex-tuxpaint-stamps^0.16.4
lliurex-ubiquity-addons-install-supported-hardware^0.17
lliurex-ubiquity-casper-base^0.1~rc16
lliurex-ubiquity-slideshow^83.3+lliurex1505.7
lliurex-ultimate-rescue^15.05.26
lliurex-up^15.05.26
lliurex-up-n4d-plugin^15.05.26
lliurex-zero-installer-dvdcss^0.98
lliurex-zero-installer-hotpotatoes^0.98
lliurex-zero-installer-pyromaths^0.98
lliurex-zero-installer-recursos^0.98
lliurex-zero-libreoffice-reset^0.98
lliurex-zero-salt^0.98
llxcfg-common^1:15.05.03
llxcfg-desktops-keeper^15.01.35
llxcfg-runtime^1:15.05.03
llxcfg-scripts-common^1:15.05.03
lmodern^2.004.4-3
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9
logrotate^3.8.7-1ubuntu1
lp-solve^5.5.0.13-7build1
lsb-base^4.1+Debian11ubuntu6
lsb-core^4.1+Debian11ubuntu6
lsb-invalid-mta^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lsb-security^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.2
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
luatex^0.76.0-3ubuntu1
lvm2^2.02.98-6ubuntu2
m17n-contrib^1.1.14-1
m17n-db^1.6.4-1
m4^1.4.17-2ubuntu1
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
manpages^3.54-1ubuntu1
manpages-dev^3.54-1ubuntu1
marble^4:4.13.3-0ubuntu0.1
marble-data^4:4.13.3-0ubuntu0.1
marble-plugins^4:4.13.3-0ubuntu0.1
mathwar^0.2.5-2
mawk^1.3.3-17ubuntu2
media-player-info^21-0ubuntu1
melt^0.9.0-3
memtest86+^4.20-1.1ubuntu8
mencoder^2:1.1+dfsg1-0ubuntu3
metacity^1:2.34.13-0ubuntu4.1
metacity-common^1:2.34.13-0ubuntu4.1
mime-support^3.54ubuntu1.1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-assistant^0.11.6
module-init-tools^15-0ubuntu6
mono-4.0-gac^3.2.8+dfsg-4ubuntu1.1
mono-gac^3.2.8+dfsg-4ubuntu1.1
mono-runtime^3.2.8+dfsg-4ubuntu1.1
mono-runtime-common^3.2.8+dfsg-4ubuntu1.1
mono-runtime-sgen^3.2.8+dfsg-4ubuntu1.1
moreutils^0.50
mount^2.20.1-5.1ubuntu20.4
mountall^2.53
mousetweaks^3.8.0-2
mplayer^2:1.1+dfsg1-0ubuntu3
mtools^4.0.18-1ubuntu1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6.6
musescore^2.0.0+dfsg1-2+lliurex3
musescore-common^2.0.0+dfsg1-2+lliurex3
mypaint^1.1.0-3
mypaint-data^1.1.0-3
myspell-ca^0.20111230b-4
myspell-en-au^2.1-5.4
myspell-en-gb^1:4.2.1-0ubuntu1.1
myspell-en-za^1:4.2.1-0ubuntu1.1
myspell-es^1.11-4
mysql-common^5.5.43-0ubuntu0.14.04.1
mythes-ca^1:4.2.1-0ubuntu1.1
mythes-en-au^2.1-5.4
mythes-en-us^1:4.2.1-0ubuntu1.1
n4d^0.97
n4d-lliurex-base^0.11
n4d-remote-gui-plugin^0.10
nano^2.2.6-1ubuntu1
nautilus^1:3.10.1-0ubuntu9.8
nautilus-data^1:3.10.1-0ubuntu9.8
nautilus-image-converter^0.3.1~git20110416-1
nautilus-image-manipulator^1.3-1.1
nautilus-java-custom-runner^1.0~rc3
nautilus-open-terminal^0.20-1
nautilus-script-audio-convert^0.3.1.1-0ubuntu6
nautilus-scripts-manager^1.7-2
nautilus-sendto^3.6.1-2ubuntu1
nautilus-share^0.7.3-1ubuntu5
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ncurses-term^5.9+20140118-1ubuntu1
nepomuk-core-data^4:4.13.3-0ubuntu0.2
nepomuk-core-runtime^4:4.13.3-0ubuntu0.2
net-tools^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
netpbm^2:10.0-15ubuntu2
netpipes^4.2-7
network-manager^0.9.8.8-0ubuntu7.1
network-manager-gnome^0.9.8.8-0ubuntu4.3
network-manager-pptp^0.9.8.2-1ubuntu2
network-manager-pptp-gnome^0.9.8.2-1ubuntu2
nfs-common^1:1.2.8-6ubuntu1.1
nmap^6.40-0.2ubuntu1
node-abbrev^1.0.4-2
node-ansi^0.2.1-1
node-archy^0.0.2-1
node-async^0.2.5-1
node-block-stream^0.0.7-1
node-combined-stream^0.0.4-1
node-cookie-jar^0.3.1-1
node-delayed-stream^0.0.5-1
node-forever-agent^0.5.1-1
node-form-data^0.1.0-1
node-fstream^0.1.24-1
node-fstream-ignore^0.0.6-2
node-github-url-from-git^1.1.1-1
node-glob^3.2.6-1
node-graceful-fs^2.0.0-2
node-gyp^0.10.10-2
node-inherits^2.0.0-1
node-ini^1.1.0-1
node-json-stringify-safe^5.0.0-1
node-lockfile^0.4.1-1
node-lru-cache^2.3.1-1
node-mime^1.2.11-1
node-minimatch^0.2.12-1
node-mkdirp^0.3.5-1
node-mute-stream^0.0.3-1
node-node-uuid^1.4.0-1
node-nopt^2.1.2-1
node-normalize-package-data^0.2.2-1
node-npmlog^0.0.4-1
node-once^1.1.1-1
node-osenv^0.0.3-1
node-qs^0.6.5-1
node-read^1.0.4-1
node-read-package-json^1.1.3-1
node-request^2.26.1-1
node-retry^0.6.0-1
node-rimraf^2.2.2-2
node-semver^2.1.0-2
node-sha^1.2.3-1
node-sigmund^1.0.0-1
node-slide^1.1.4-1
node-tar^0.1.18-1
node-tunnel-agent^0.3.1-1
node-webkit^0.10.5+lliurex3
node-which^1.0.5-2
nodejs^0.10.25~dfsg2-2ubuntu1
nodejs-dev^0.10.25~dfsg2-2ubuntu1
notification-daemon^0.7.6-1
notify-osd^0.9.35+14.04.20140213-0ubuntu1
notify-osd-icons^0.8+14.04.20131204-0ubuntu1
npm^1.3.10~dfsg-1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
ntrack-module-libnl-0^016-1.2ubuntu2
obex-data-server^0.4.6-0ubuntu2
obexd-client^0.46-1ubuntu7
ocl-icd-libopencl1:i386^2.1.3-4
odbcinst^2.2.14p2-5ubuntu5
odbcinst1debian2:i386^2.2.14p2-5ubuntu5
omnitux^1.2.1-0+lliurex5
onboard^1.0.0-0ubuntu4
onboard-data^1.0.0-0ubuntu4
oneconf^0.3.7
oneconf-common^0.3.7
op^1.32-4+lliurex3
openjdk-6-jre:i386^6b35-1.13.7-1ubuntu0.14.04.1
openjdk-6-jre-headless:i386^6b35-1.13.7-1ubuntu0.14.04.1
openjdk-6-jre-lib^6b35-1.13.7-1ubuntu0.14.04.1
openjdk-7-jre:i386^7u79-2.5.5-0ubuntu0.14.04.2
openjdk-7-jre-headless:i386^7u79-2.5.5-0ubuntu0.14.04.2
openprinting-ppds^20140410-0ubuntu1
openshot^1.4.3-1-lliurex2
openshot-doc^1.4.3-1.1
openshot-valencian-translation^1:15.05.20150509
openssh-client^1:6.6p1-2ubuntu2
openssl^1.0.1f-1ubuntu2.15
oracle-java6-installer^6u45-0+lliurex10
oracle-java7-installer^7u80-0+lliurex1
oracle-java7-set-default^7u80-0+lliurex1
os-prober^1.63ubuntu1
osspd^1.3.2-5
osspd-pulseaudio^1.3.2-5
oxygen-icon-theme^4:4.13.0-0ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:i386^0.20.2-2ubuntu2
p7zip^9.20.1~dfsg.1-4
p7zip-full^9.20.1~dfsg.1-4
packagekit^0.8.12-1ubuntu5
packagekit-backend-aptcc^0.8.12-1ubuntu5
packagekit-tools^0.8.12-1ubuntu5
parted^2.3-19ubuntu1
partimage^0.6.8-2.2ubuntu1
passwd^1:4.1.5.1-1ubuntu9
patch^2.7.1-4ubuntu2.3
patchutils^0.3.2-3
pax^1:20120606-2+deb7u1
pciutils^1:3.2.1-1ubuntu5
pcmciautils^018-8
pcsc-tools^1.4.23-1~lliurex2
pcscd^1.8.10-1ubuntu1
pdfshuffler^0.6.0-5+lliurex1
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
perlmagick^8:6.7.7.10-6ubuntu3
pgf^2.10-1
phonon:i386^4:4.7.80-0ubuntu1~ubuntu14.04
phonon-backend-gstreamer:i386^4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer-common:i386^4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer1.0^4:4.7.80-0ubuntu2~ubuntu14.04
pidgin^1:2.10.9-0ubuntu3.2
pidgin-data^1:2.10.9-0ubuntu3.2
pidgin-libnotify^0.14-9ubuntu2
pidgin-themes^0.2-1
pkg-config^0.26-1ubuntu4
plasma-scriptengine-javascript^4:4.13.3-0ubuntu0.2
plymouth^0.8.8-0ubuntu17.1
plymouth-label^0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-logo^0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-text^0.8.8-0ubuntu17.1
po-debconf^1.0.16+nmu2ubuntu1
policykit-1^0.105-4ubuntu2.14.04.1
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4.2
popularity-contest^1.57ubuntu1
powermgmt-base^1.31build1
ppp^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
prelink^0.0.20090925-8
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-hpcups^3.14.3-0ubuntu3.2
printer-driver-hpijs^3.14.3-0ubuntu3.2
printer-driver-postscript-hp^3.14.3-0ubuntu3.2
printer-driver-splix^2.0.0+svn315-2fakesync1
procps^1:3.3.9-1ubuntu2.2
prosper^1.00.4+cvs.2007.05.01-4
ps2eps^1.68-1build1
psmisc^22.20-1ubuntu2
pstoedit^3.62-1ubuntu1
psutils^1.17.dfsg-1
pulseaudio^1:4.0-0ubuntu11.1
pulseaudio-esound-compat^1:4.0-0ubuntu11.1
pulseaudio-module-bluetooth^1:4.0-0ubuntu11.1
pulseaudio-module-gconf^1:4.0-0ubuntu11.1
pulseaudio-module-x11^1:4.0-0ubuntu11.1
pulseaudio-utils^1:4.0-0ubuntu11.1
pwgen^2.06-1ubuntu4
pysycache^3.1-3
pysycache-buttons-ice^3.1-3
pysycache-click-dinosaurs^3.1-3
pysycache-dblclick-appleandpear^3.1-3
pysycache-i18n^3.1-3
pysycache-images^3.1-3
pysycache-move-animals^3.1-3
pysycache-puzzle-cartoons^3.1-3
pysycache-qcv^0.8
pysycache-sounds^3.1-3
python^2.7.5-5ubuntu3
python-appindicator^12.10.1+13.10.20130920-0ubuntu4.1
python-apt^0.9.3.5ubuntu1
python-apt-common^0.9.3.5ubuntu1
python-aptdaemon^1.1.1-1ubuntu5.2
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-avogadro^1.1.1-0ubuntu2
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-commandnotfound^0.3ubuntu12
python-compizconfig^1:0.9.11.3+14.04.20150313-0ubuntu1
python-crypto^2.6.1-4build1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-debtagshw^1.12ubuntu2
python-defer^1.0.6-2build1
python-dirspec^13.10-0ubuntu2
python-dnspython^1.11.1-1build1
python-gconf^2.28.1+dfsg-1ubuntu2
python-gdbm^2.7.5-1ubuntu1
python-gi^3.12.0-1ubuntu1
python-gi-cairo^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gmenu^3.0.1-0ubuntu9
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1ubuntu1
python-gobject-2^2.28.6-12build1
python-gtk2^2.24.0-3ubuntu3
python-httplib2^0.8-2build1
python-imaging^2.3.0-1ubuntu3
python-intef-exe^3:2.0.1
python-java-custom-runner^1.0~rc3
python-ldb^1:1.1.16-1
python-libxml2^2.9.1+dfsg1-3ubuntu4.4
python-llxnet^0.12
python-lxml^3.3.3-1ubuntu0.1
python-minimal^2.7.5-5ubuntu3
python-mlt^0.9.0-3
python-nautilus^1.1-4
python-netaddr^0.7.10-1ubuntu1.1
python-netifaces^0.8-3build1
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-numpy^1:1.8.2-0ubuntu0.1
python-oauthlib^0.6.1-1
python-oneconf^0.3.7
python-openssl^0.13-2ubuntu6
python-pam^0.4.2-13.1ubuntu3
python-pexpect^3.1-1ubuntu0.1
python-pil^2.3.0-1ubuntu3
python-piston-mini-client^0.7.5-0ubuntu2
python-pkg-resources^3.3-1ubuntu2
python-poppler^0.12.1-8.1
python-poster^0.8.1-0.1
python-pyalsa^1.0.26-1
python-pygame^1.9.1release+dfsg-9ubuntu1
python-pygoocanvas^0.14.1-1ubuntu8
python-pyinotify^0.9.4-1build1
python-pypdf^1.13-1
python-pysqlite2^2.6.3-3
python-qt4^4.10.4+dfsg-1ubuntu1
python-renderpm^3.0-1build1
python-reportlab^3.0-1build1
python-reportlab-accel^3.0-1build1
python-requests^2.2.1-1ubuntu0.3
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.7
python-serial^2.6-1build1
python-setuptools^3.3-1ubuntu2
python-simplejson^3.3.1-1ubuntu6
python-sip^4.15.5-1build1
python-six^1.5.2-1ubuntu1
python-smbc^1.0.14.1-0ubuntu2
python-sqlalchemy^0.8.4-1build1
python-sqlalchemy-ext^0.8.4-1build1
python-support^1.0.15
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-tk^2.7.5-1ubuntu1
python-twisted-bin^13.2.0-1ubuntu1
python-twisted-core^13.2.0-1ubuntu1
python-twisted-web^13.2.0-1ubuntu1
python-ubuntu-sso-client^13.10-0ubuntu6
python-uniconvertor^1.1.4-1ubuntu2
python-urllib3^1.7.1-1ubuntu3
python-vte^1:0.28.2-5ubuntu1
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
python-zope.interface^4.0.5-1ubuntu4
python2.7^2.7.6-8ubuntu0.2
python2.7-minimal^2.7.6-8ubuntu0.2
python3^3.4.0-0ubuntu2
python3-apport^2.14.1-0ubuntu3.11
python3-apt^0.9.3.5ubuntu1
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-commandnotfound^0.3ubuntu12
python3-crypto^2.6.1-4build1
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.7
python3-gdbm:i386^3.4.0-0ubuntu1
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-httplib2^0.8-2build1
python3-icu^1.5-2ubuntu4
python3-mako^0.9.1-1
python3-markupsafe^0.18-1build2
python3-minimal^3.4.0-0ubuntu2
python3-oauthlib^0.6.1-1
python3-oneconf^0.3.7
python3-packagekit^0.8.12-1ubuntu5
python3-pam^0.4.2-13.1ubuntu3
python3-piston-mini-client^0.7.5-0ubuntu2
python3-pkg-resources^3.3-1ubuntu2
python3-problem-report^2.14.1-0ubuntu3.11
python3-pycurl^7.19.3-0ubuntu3
python3-six^1.5.2-1ubuntu1
python3-software-properties^0.92.37.3
python3-uno^1:4.4.4~rc3-0ubuntu1~trusty1
python3-update-manager^1:0.196.13
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3.4^3.4.0-2ubuntu1.1
python3.4-minimal^3.4.0-2ubuntu1.1
qapt-batch^2.1.70-0ubuntu4.2
qdbus^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qpdf^5.1.1-1
qstopmotion^1.0.1-1~getdeb1+lliurex5
qtchooser^39-g4717841-3
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
quadrapassel^1:3.8.2-1
rar^2:4.2.0-1
rarian-compat^0.8.1-5ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
realpath^1.19
recordmydesktop^0.3.8.1+svn602-1ubuntu3+lliurex3
resolvconf^1.69ubuntu1.1
rhythmbox^3.0.2-0ubuntu2
rhythmbox-data^3.0.2-0ubuntu2
rhythmbox-mozilla^3.0.2-0ubuntu2
rhythmbox-plugin-cdrecorder^3.0.2-0ubuntu2
rhythmbox-plugin-zeitgeist^3.0.2-0ubuntu2
rhythmbox-plugins^3.0.2-0ubuntu2
ri-li^2.0.1-2
ri-li-data^2.0.1-2
rpcbind^0.2.1-2ubuntu2.1
rpm^4.11.1-3ubuntu0.1
rpm-common^4.11.1-3ubuntu0.1
rpm2cpio^4.11.1-3ubuntu0.1
rsync^3.1.0-2ubuntu0.1
rsyslog^7.4.4-1ubuntu2.6
rtkit^0.10-3
ruby^1:1.9.3.4
ruby1.9.1^1.9.3.484-2ubuntu1.2
s4a^1.6+llx1505.03
samba^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-dsdb-modules^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-libs:i386^2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-vfs-modules^2:4.1.6+dfsg-1ubuntu2.14.04.7
sane-utils^1.0.23-3ubuntu3.1
scheduler^0.18
scite^3.4.2-1~trusty
scratch^1.4.0.6~dfsg1-5
screen^4.1.0~20120320gitdb59704-9
scribus^1.4.2.dfsg+r18267-1ubuntu2+lliurex2
seahorse^3.10.2-0ubuntu1
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
session-migration^0.2.1
sessioninstaller^0.20+bzr141-0ubuntu4
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.9-1
shared-desktop-ontologies^0.11.0-1
shared-mime-info^1.2-0ubuntu3
shotwell^0.18.0-0ubuntu4.3
shotwell-common^0.18.0-0ubuntu4.3
shutter^0.90.1-0ubuntu1.1
signon-keyring-extension^0.6+14.04.20140307-0ubuntu1
signon-plugin-oauth2^0.19+14.04.20140305-0ubuntu2
signon-ui^0.16+14.04.20140304.is.0.15+14.04.20140313-0ubuntu1
signond^8.56+14.04.20140307-0ubuntu2
simple-scan^3.12.1-0ubuntu1
simplyhtml^0.16.07-1
smbclient^2:4.1.6+dfsg-1ubuntu2.14.04.7
software-center^13.10-0ubuntu4.1
software-center-aptdaemon-plugins^0.1.6build1
software-properties-common^0.92.37.3
software-properties-gtk^0.92.37.3
solfege^3.22.2-2
soprano-daemon^2.9.4+dfsg1-0ubuntu2
sound-juicer^3.5.0-0ubuntu1
sound-theme-freedesktop^0.8-1
splix^2.0.0+svn315-2fakesync1
squeak-plugins-scratch^1.4.0.2~svn.r83-2
squeak-vm^1:4.10.2.2614-1ubuntu2
ssh-askpass-gnome^1:6.6p1-2ubuntu2
ssl-cert^1.0.33
stellarium^0.12.4-1
stellarium-data^0.12.4-1
stk^4.4.4-4
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1.1
swell-foop^1:3.8.2-1
synaptic^0.81.1ubuntu1
synfig-examples^0.64.1-2
synfigstudio^0.64.1-2~lliurex2
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
syslinux-legacy^2:3.63+dfsg-2ubuntu5
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-config-printer-udev^1.4.3+20140219-0ubuntu2.6
system-tools-backends^2.10.2-1ubuntu1.14.04.1
systemd-services^204-5ubuntu20.12
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6.2
sysvinit-utils^2.88dsf-41ubuntu6.2
t1utils^1.37-2ubuntu1.1
tali^1:3.10.2-1
tar^1.27.1-1
tcl^8.6.0+6ubuntu3
tcl8.6^8.6.1-4ubuntu1
tcpd^7.6.q-25
tcpdump^4.5.1-2ubuntu1.2
tdb-tools^1.2.12-1
telnet^0.17-36build2
tex-common^4.04
texlive-base^2013.20140215-1
texlive-binaries^2013.20130729.30972-2build3
texlive-extra-utils^2013.20140215-2
texlive-font-utils^2013.20140215-2
texlive-generic-recommended^2013.20140215-1
texlive-lang-spanish^2013.20140215-1
texlive-latex-base^2013.20140215-1
texlive-latex-base-doc^2013.20140215-1
texlive-latex-recommended^2013.20140215-1
texlive-latex-recommended-doc^2013.20140215-1
texlive-luatex^2013.20140215-1
texlive-pstricks^2013.20140215-2
texlive-pstricks-doc^2013.20140215-2
texlive-xetex^2013.20140215-1
thunderbird^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-ca^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-en^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-en-gb^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-en-us^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-es^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-es-ar^1:31.7.0+build1-0ubuntu0.14.04.1
thunderbird-locale-es-es^1:31.7.0+build1-0ubuntu0.14.04.1
time^1.7-24
timelimit^1.8-1
timidity^2.13.2-40.2
timidity-daemon^2.13.2-40.2
tipa^2:1.3-19
tk^8.6.0+6ubuntu3
tk8.6^8.6.1-3ubuntu2
tmux^1.8-5
tofrodos^1.7.13+ds-1ubuntu1
toshset^1.76-4
totem^3.10.1-1ubuntu4
totem-common^3.10.1-1ubuntu4
totem-plugins^3.10.1-1ubuntu4
totem-plugins-dvb-daemon^1:0.2.10-1
totem-plugins-extra^3.10.1-1ubuntu4
traceroute^1:2.0.20-0ubuntu0.1
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tree^1.6.0-1
tsconf^1.0-12
ttf-bengali-fonts^1:0.5.14ubuntu1
ttf-dejavu^2.34-1ubuntu1
ttf-dejavu-core^2.34-1ubuntu1
ttf-dejavu-extra^2.34-1ubuntu1
ttf-devanagari-fonts^1:0.5.14ubuntu1
ttf-freefont^20120503-4
ttf-gujarati-fonts^1:0.5.14ubuntu1
ttf-indic-fonts-core^1:0.5.14ubuntu1
ttf-kannada-fonts^1:0.5.14ubuntu1
ttf-liberation^1.07.3-3
ttf-mscorefonts-installer^3.4+nmu1ubuntu1
ttf-oriya-fonts^1:0.5.14ubuntu1
ttf-punjabi-fonts^1:0.5.14ubuntu1
ttf-tamil-fonts^1:0.5.14ubuntu1
ttf-telugu-fonts^1:0.5.14ubuntu1
ttf-tomsontalks^1.1-4
ttf-ubuntu-font-family^0.80-0ubuntu6
ttf-unfonts-core^1.0.3.is.1.0.2-080608-10ubuntu1
ttf-wqy-microhei^0.2.0-beta-2
tuxmath^2.0.3-1
tuxmath-data^2.0.3-1
tuxpaint^1:0.9.22-1.1ubuntu2+lliurex1
tuxpaint-config^0.0.13-3+lliurex2
tuxpaint-data^1:0.9.22-1.1ubuntu2+lliurex1
tuxpaint-plugins-default^1:0.9.22-1.1ubuntu2+lliurex1
tuxpaint-stamps-default^2014.08.23-1+lliurex1
tuxtype^1.8.1-6ubuntu2
tuxtype-data^1.8.1-6ubuntu2
tzdata^2015d-0ubuntu0.14.04
tzdata-java^2015d-0ubuntu0.14.04
ubiquity^2.18.8.8+lliurex2
ubiquity-casper^1.340
ubiquity-frontend-gtk^2.18.8.8+lliurex2
ubiquity-ubuntu-artwork^2.18.8.8+lliurex2
ubuntu-artwork^1:14.04+14.04.20140410-0ubuntu1
ubuntu-docs^14.04.5
ubuntu-drivers-common^1:0.2.91.9
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-mono^14.04+14.04.20140410-0ubuntu1
ubuntu-release-upgrader-core^1:0.220.7
ubuntu-release-upgrader-gtk^1:0.220.7
ubuntu-sounds^0.13
ubuntu-sso-client^13.10-0ubuntu6
ubuntu-standard^1.325
ubuntu-system-service^0.2.5build1
ubuntu-wallpapers^14.04.0.1-0ubuntu1
ubuntu-wallpapers-trusty^14.04.0.1-0ubuntu1
ucf^3.0027+nmu1
udev^204-5ubuntu20.12
udisks2^2.1.3-1ubuntu0.1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2.2
unity-control-center^14.04.3+14.04.20140922-0ubuntu2+lliurex2
unity-control-center-signon^0.1.7~+14.04.20140211.2-0ubuntu4
unity-greeter^14.04.11-0ubuntu1+lliurex1
unity-gtk-module-common^0.0.0+14.04.20141212-0ubuntu1
unity-gtk2-module:i386^0.0.0+14.04.20141212-0ubuntu1
unity-gtk3-module:i386^0.0.0+14.04.20141212-0ubuntu1
unity-settings-daemon^14.04.0+14.04.20140606-0ubuntu2
unixodbc^2.2.14p2-5ubuntu5
uno-libs3^4.4.4~rc3-0ubuntu1~trusty1
unrar^1:5.0.10-1ubuntu0.14.04.1
unzip^6.0-9ubuntu1.3
update-inetd^4.43
update-manager^1:0.196.13
update-manager-core^1:0.196.13
update-notifier^0.154.1ubuntu1
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ure^4.4.4~rc3-0ubuntu1~trusty1
ureadahead^0.100.0-16
usb-creator-common^0.2.56.3ubuntu0.1
usb-creator-gtk^0.2.56.3ubuntu0.1
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.4
uuid-runtime^2.20.1-5.1ubuntu20.4
vim^2:7.4.052-1ubuntu3
vim-common^2:7.4.052-1ubuntu3
vim-runtime^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
vinagre^3.10.2-0ubuntu1
vino^3.8.1-0ubuntu1
virtuoso-minimal^6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1-bin^6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1-common^6.1.6+repack-0ubuntu3
vlc^2.1.6-0ubuntu14.04.1
vlc-data^2.1.6-0ubuntu14.04.1
vlc-nox^2.1.6-0ubuntu14.04.1
vlc-plugin-notify^2.1.6-0ubuntu14.04.1
vlc-plugin-pulse^2.1.6-0ubuntu14.04.1
wamerican^7.1-1
watershed^7
wbritish^7.1-1
wcatalan^0.20111230b-4
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
whois^5.1.1
winbind^2:4.1.6+dfsg-1ubuntu2.14.04.7
wine^1:1.6.2-0ubuntu4
wine-gecko2.21:i386^2.21-0ubuntu1
wine-mono0.0.8^0.0.8-0ubuntu1
wine1.6^1:1.6.2-0ubuntu4
wine1.6-i386^1:1.6.2-0ubuntu4
winetricks^0.0+20140302-0ubuntu2
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wkhtmltox^0.12.2.1
wodim^9:1.1.11-2ubuntu3
wpasupplicant^2.1-0ubuntu1.3
wspanish^1.0.26
wvdial^1.61-4.1
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8.1
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xaos^3.5+ds1-1ubuntu3
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-mathml^6ubuntu1
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7+1
xinit^1.3.2-1
xinput^1.6.1-1
xinput-calibrator^0.7.5+git20140201-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+1ubuntu8.1
xorg-docs-core^1:1.7-1
xournal^4.7-1ubuntu1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xephyr^2:1.15.1-0ubuntu2.7
xserver-xorg^1:7.7+1ubuntu8.1
xserver-xorg-core^2:1.15.1-0ubuntu2.7
xserver-xorg-input-all^1:7.7+1ubuntu8.1
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8.1
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xterm^297-1ubuntu1
xul-ext-ubufox^3.0-0ubuntu0.14.04.1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zeitgeist-core^0.9.14-0ubuntu4.1
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zero-center^15.05.29
zero-center-common^15.05.29
zero-installer-fonts^0.98
zero-lliurex-adobeair^0.24
zero-lliurex-adobereader^0.62
zero-lliurex-arasuite^0.86
zero-lliurex-cmaptools^0.18
zero-lliurex-flavours^0.9.9
zero-lliurex-gearth^0.24
zero-lliurex-java-browser-plugin-selector^0.5
zero-lliurex-java-controlpanel^0.6
zero-lliurex-java-jre-selector^0.8
zero-lliurex-java8-installer^0.5
zero-lliurex-javaws-selector^0.8
zero-lliurex-jclic-biblio-installer^0.36
zero-lliurex-sketchup^0.19.21
zip^3.0-8
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:i386^1:1.2.8.dfsg-1ubuntu1
zsync^0.6.2-1ubuntu1
