abiblia^2.1
accountsservice^0.6.40-3
acl^2.2.52-2
adduser^3.113+nmu3
adwaita-icon-theme^3.18.0-2
akonadi-backend-mysql^1.13.0-8
akonadi-backend-sqlite^1.13.0-8
akonadi-kde-resource-googledata^1.2.0-1+b2
akonadi-server^1.13.0-8
akonadiconsole^4:4.14.10-2
akregator^4:4.14.10-2
alsa-firmware-loaders^1.0.29-1
alsa-utils^1.0.29-1+b1
amarok^2.8.0-4
amarok-common^2.8.0-4
amarok-utils^2.8.0-4
amd64-microcode^2.20141028.1
anacron^2.3-23
apache2^2.4.18-1
apache2-bin^2.4.18-1
apache2-data^2.4.18-1
apache2-utils^2.4.18-1
app-install-data^15.10
apt^1.2.1
apt-file^2.5.5
apt-listchanges^2.85.14
apt-transport-https^1.2.1
apt-utils^1.2.1
apt-xapian-index^0.47+nmu2
aptdaemon^1.1.1+bzr982-1
aptdaemon-data^1.1.1+bzr982-1
aptitude^0.7.5-3
aptitude-common^0.7.5-3
aptitude-doc-en^0.7.5-3
apturl^0.5.3
apturl-common^0.5.3
apturl-kde^0.5.2
ark^4:15.08.3-1
aspell^0.60.7~20110707-3+b1
aspell-en^7.1-0-1.1
aspell-pt-br^20131030-9
at-spi2-core^2.18.3-3
atmel-firmware^1.3-4
attr^1:2.4.47-2
audacity^2.1.2-1
audacity-data^2.1.2-1
audiothumbs-frameworks^20151203-1
avahi-daemon^0.6.32~rc+dfsg-1
avogadro-data^1.0.3-13
b43-fwcutter^1:019-2
baloo-kf5^5.16.0-1
base-files^11.5
base-passwd^3.5.39
bash^4.3-14+b1
bash-completion^1:2.1-4.2
bc^1.06.95-9+b1
bind9-host^1:9.9.5.dfsg-12.1
binutils^2.26-2
bladerf^0.2016.01~rc1-3
bladerf-firmware-fx3^0.2016.01~rc1-3
bluedevil^4:5.4.3-1
bluez^5.36-1
bluez-cups^5.36-1
bluez-firmware^1.2-3
bluez-obexd^5.36-1
breeze^4:5.4.3-1
breeze-cursor-theme^4:5.4.3-1
breeze-icon-theme^4:5.4.3-1
bsdmainutils^9.0.6+b1
bsdutils^1:2.27.1-3
bup^0.27-2
bup-doc^0.27-2
busybox^1:1.22.0-17
bzip2^1.0.6-8
ca-certificates^20160104
ca-certificates-java^20140324
cabextract^1.6-1
calamares^1.1.4.2-0metamorphose1
calamares-branding-metamorphose-kde^3.9
catdoc^1:0.94.3~git20160113.dbc9ec6+dfsg-1
cdparanoia^3.10.2+debian-11
cdrdao^1:1.2.3-2+b1
cgmanager^0.39-2
cheese^3.18.1-2
cheese-common^3.18.1-2
clamz^0.5-2+b1
cmake^3.4.1-2
cmake-data^3.4.1-2
coinor-libcbc3^2.8.12-1+b1
coinor-libcgl1^0.58.9-1+b1
coinor-libclp1^1.15.10-1+b1
coinor-libcoinmp1v5:amd64^1.7.6+dfsg1-2
coinor-libcoinutils3v5^2.9.15-3.1
coinor-libosi1v5^0.106.9-2+b1
colord^1.2.12-1
colord-data^1.2.12-1
command-not-found^0.2.38-1.1
console-setup^1.134
console-setup-linux^1.134
coreutils^8.24-1
cpio^2.11+dfsg-4.1
cpp^4:5.3.1-1
cpp-4.9^4.9.3-10
cpp-5^5.3.1-7
cracklib-runtime^2.9.2-1+b1
crda^3.13-1+b1
cron^3.0pl1-128
cups^2.1.2-2+b1
cups-browsed^1.8.1-1
cups-bsd^2.1.2-2+b1
cups-client^2.1.2-2+b1
cups-common^2.1.2-2
cups-core-drivers^2.1.2-2+b1
cups-daemon^2.1.2-2+b1
cups-filters^1.8.1-1
cups-filters-core-drivers^1.8.1-1
cups-pk-helper^0.2.5-2+b1
cups-ppdc^2.1.2-2+b1
cups-server-common^2.1.2-2
curl^7.47.0-1
dahdi-firmware-nonfree^2.10.0-1
dash^0.5.8-2.1
dbus^1.10.6-1
dbus-x11^1.10.6-1
dc^1.06.95-9+b1
dconf-gsettings-backend:amd64^0.24.0-2
dconf-service^0.24.0-2
ddm^0.5.4
debconf^1.5.58
debconf-i18n^1.5.58
debconf-kde-data^1.0.2-1
debian-archive-keyring^2014.3
debian-faq^8.0
debianutils^4.7
default-jre^2:1.7-52.1
default-jre-headless^2:1.7-52.1
desktop-base^11.0.2
desktop-file-utils^0.22-1
dh-python^2.20151103
dictionaries-common^1.26.3
diffstat^1.60-1
diffutils^1:3.3-3
dirmngr^1.1.1-5
discover^2.1.2-7
discover-data^2.2013.01.11
distro-info-data^0.28
dmidecode^3.0-2
dmsetup^2:1.02.115-1
dns-root-data^2015052300+h+1
dnsmasq-base^2.75-1
doc-debian^6.3
docbook-xml^4.5-7.3
docbook-xsl^1.79.1+dfsg-1
dolphin^4:15.08.3-1
dolphin-plugins^4:15.08.2-1
dolphin4^4:15.08.3-1
dosfstools^3.0.28-2
dpkg^1.18.4
dpkg-repack^1.41
dvd+rw-tools^7.1-11+b1
dvdauthor^0.7.0-1.4
dvgrab^3.5-2+b3
e2fslibs:amd64^1.42.13-1
e2fsprogs^1.42.13-1
easy-rsa^2.2.2-2
efibootmgr^0.12-4
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
enchant^1.6.0-10.1
esound-common^0.2.41-11
espeak^1.48.04+dfsg-2
espeak-data:amd64^1.48.04+dfsg-2
extlinux^3:6.03+dfsg-11
feh^2.14-1
festival^1:2.4~release-2+b1
festival-freebsoft-utils^0.10-4
festlex-cmu^1.4.0-8
festlex-poslex^1.4.0-6
festvox-kallpc16k^1.4.0-6
ffdiaporama^1.5-4+b4
ffdiaporama-data^1.5-4
ffmpeg^7:2.8.5-1+b1
ffmpegthumbnailer^2.0.10-0.1
ffmpegthumbs^4:16
file^1:5.25-2
findutils^4.6.0-2
firebird2.5-common^2.5.5.26952.ds4-3
firebird2.5-common-doc^2.5.5.26952.ds4-3
firebird2.5-server-common^2.5.5.26952.ds4-3
firmware-amd-graphics^20160110-1
firmware-atheros^20160110-1
firmware-b43-installer^1:019-2
firmware-b43legacy-installer^1:019-2
firmware-bnx2^20160110-1
firmware-bnx2x^20160110-1
firmware-brcm80211^20160110-1
firmware-cavium^20160110-1
firmware-crystalhd^0.0~git20120110.fdd2f19-1
firmware-intel-sound^20160110-1
firmware-intelwimax^20160110-1
firmware-ipw2x00^20160110-1
firmware-ivtv^20160110-1
firmware-iwlwifi^20160110-1
firmware-libertas^20160110-1
firmware-linux-free^3.4
firmware-linux-nonfree^20160110-1
firmware-misc-nonfree^20160110-1
firmware-myricom^20160110-1
firmware-netxen^20160110-1
firmware-qlogic^20160110-1
firmware-realtek^20160110-1
firmware-samsung^20160110-1
firmware-siano^20160110-1
firmware-ti-connectivity^20160110-1
firmware-zd1211^1:1.5-2
fluxbox^1.3.5-2+b1
fontconfig^2.11.0-6.3
fontconfig-config^2.11.0-6.3
fonts-dejavu^2.35-1
fonts-dejavu-core^2.35-1
fonts-dejavu-extra^2.35-1
fonts-droid^1:4.4.4r2-7
fonts-freefont-ttf^20120503-4
fonts-lato^2.0-1
fonts-liberation^1.07.4-1
fonts-noto-hinted^20160116-1
fonts-opensymbol^2:102.7+LibO5.0.5~rc1-1
fonts-oxygen^4:5.4.3-1
fonts-sil-gentium^20081126:1.03-1
fonts-sil-gentium-basic^1.1-7
fonts-wine^1.8-6
foomatic-db-compressed-ppds^20150825-1
foomatic-db-engine^4.0.12-2
frameworkintegration^5.16.0-1
freepats^20060219-1
freerdp-x11^1.1.0~git20140921.1.440916e+dfsg1-5+b1
freespacenotifier^4:4.11.22-3
frei0r-plugins^1.4-3+b1
fuse^2.9.5-1
fxload^0.0.20081013-1
gcc^4:5.3.1-1
gcc-4.8-base:amd64^4.8.5-4
gcc-4.9^4.9.3-10
gcc-4.9-base:amd64^4.9.3-10
gcc-5^5.3.1-7
gcc-5-base:amd64^5.3.1-7
gcc-5-base:i386^5.3.1-7
gconf-service^3.2.6-3
gconf2^3.2.6-3
gconf2-common^3.2.6-3
gcr^3.18.0-1
gdb-minimal^7.10-1+b1
gdebi-core^0.9.5.7
gdisk^1.0.1-1
gdiskdump^0.8-1
genisoimage^9:1.1.11-3
geoclue-2.0^2.4.1-1
geoip-database^20160111-1
gettext^0.19.7-2
gettext-base^0.19.7-2
gftp^2.0.19-4
gftp-common^2.0.19-4+b1
gftp-gtk^2.0.19-4+b1
gftp-text^2.0.19-4+b1
ghostscript^9.16~dfsg-2.1
gimp^2.8.16-1
gimp-data^2.8.16-1
gimp-gmic^1.6.8-3
gimp-plugin-registry^7.20140602+b2
gir1.2-atk-1.0^2.18.0-1
gir1.2-freedesktop:amd64^1.46.0-3
gir1.2-gdkpixbuf-2.0:amd64^2.32.3-1.2
gir1.2-glib-2.0:amd64^1.46.0-3
gir1.2-gnomekeyring-1.0^3.12.0-1+b1
gir1.2-gtk-3.0:amd64^3.18.6-1
gir1.2-javascriptcoregtk-3.0:amd64^2.4.9-3
gir1.2-notify-0.7^0.7.6-2
gir1.2-packagekitglib-1.0^1.0.11-1
gir1.2-pango-1.0:amd64^1.38.1-1
gir1.2-soup-2.4^2.52.2-1
gir1.2-vte-2.91:amd64^0.42.1-2+b1
gir1.2-webkit-3.0:amd64^2.4.9-3
git^1:2.7.0-1
git-man^1:2.7.0-1
gksu^2.0.2-9
glib-networking:amd64^2.46.1-1+b1
glib-networking:i386^2.46.1-1+b1
glib-networking-common^2.46.1-1
glib-networking-services^2.46.1-1+b1
gnash-common^0.8.11~git20160109-1
gnome-accessibility-themes^3.18.0-2
gnome-desktop3-data^3.18.2-1
gnome-disk-utility^3.18.3.1-1
gnome-icon-theme^3.12.0-1
gnome-keyring^3.18.3-1
gnome-mime-data^2.18.0-1
gnome-themes-standard:amd64^3.18.0-2
gnome-themes-standard-data^3.18.0-2
gnome-user-guide^3.18.1-1
gnome-video-effects^0.4.1-3
gnuchess^6.2.2-1
gnuchess-book^1.02-1
gnupg^1.4.20-1
gnupg-agent^2.0.28-3
gnupg2^2.0.28-3
google-chrome-stable^48.0.2564.103-1
google-talkplugin^5.41.0.0-1
gparted^0.19.0-3+b2
gpgsm^2.0.28-3
gpgv^1.4.20-1
grep^2.22-1
groff-base^1.22.3-7
growisofs^7.1-11+b1
grub-common^2.02~beta2-35
grub-efi^2.02~beta2-35
grub-efi-amd64^2.02~beta2-35
grub-efi-amd64-bin^2.02~beta2-35
grub-pc-bin^2.02~beta2-35
grub2-common^2.02~beta2-35
gsettings-desktop-schemas^3.18.1-1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer-qapt^3.0.1-1+b1
gstreamer0.10-gconf:amd64^0.10.31-3+nmu4+b2
gstreamer0.10-plugins-bad:amd64^0.10.23-8.1+b1
gstreamer0.10-plugins-base:amd64^0.10.36-2
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu4+b2
gstreamer0.10-plugins-ugly:amd64^0.10.19-2.1+b2
gstreamer0.10-x:amd64^0.10.36-2
gstreamer1.0-clutter-3.0^3.0.14-1
gstreamer1.0-libav:amd64^1.6.3-1
gstreamer1.0-nice:amd64^0.1.13-2
gstreamer1.0-plugins-bad:amd64^1.6.2-1
gstreamer1.0-plugins-base:amd64^1.6.3-1
gstreamer1.0-plugins-base:i386^1.6.3-1
gstreamer1.0-plugins-good:amd64^1.6.3-1
gstreamer1.0-plugins-ugly:amd64^1.6.3-1
gstreamer1.0-x:amd64^1.6.3-1
gtk2-engines-pixbuf:amd64^2.24.29-1
gtk2-engines-qtcurve:amd64^1.8.18+git20160112-0cd6aae-1
gvfs:amd64^1.26.2-1+b1
gvfs-backends^1.26.2-1+b1
gvfs-common^1.26.2-1
gvfs-daemons^1.26.2-1+b1
gvfs-libs:amd64^1.26.2-1+b1
gwenview^4:15.08.3-1
gzip^1.6-4
hardening-includes^2.8+nmu2
hdparm^9.43-2
hicolor-icon-theme^0.13-1
hostname^3.16
hp-ppd^0.9-0.2
hplip^3.15.11+repack0-1+b1
hplip-data^3.15.11+repack0-1
hunspell-en-us^20070829-6
hwdata^0.267-1
i965-va-driver:amd64^1.6.2-1
i965-va-driver:i386^1.6.2-1
ibrazilian^3.0~beta4-19
icoutils^0.31.0-3
ieee-data^20150531.1
ifupdown^0.8.10
iio-sensor-proxy^1.1-1
imagemagick^8:6.8.9.9-7
imagemagick-6.q16^8:6.8.9.9-7
imagemagick-common^8:6.8.9.9-7
init^1.24
init-system-helpers^1.24
initramfs-tools^0.120
initscripts^2.88dsf-59.2
insserv^1.14.0-5.1
install-info^6.0.0.dfsg.1-4
installation-report^2.61
intel-microcode^3.20151106.1
intltool-debian^0.35.0+20060710.4
iproute^1:4.3.0-1
iproute2^4.3.0-1
iptables^1.6.0-2
iputils-arping^3:20121221-5+b2
iputils-ping^3:20121221-5+b2
isc-dhcp-client^4.3.3-5
isc-dhcp-common^4.3.3-5
iso-codes^3.64-1
isolinux^3:6.03+dfsg-11
ispell^3.4.00-4
iucode-tool^1.5-1
iw^3.17-1
java-common^0.52.1
javascript-common^11
jmtpfs^0.5-2+b1
jovie^4:15.08.3-1
juk^4:15.08.3-1
k3b^2.0.3a-1
k3b-data^2.0.3a-1
k3b-i18n^2.0.3a-1
kaccessible^4:4.14.0-1
kaccounts-integration^15.08.3-1
kaccounts-providers^15.08.3-1
kactivities^5.16.0-1
kaddressbook^4:4.14.10-2
kalzium^4:15.08.0-1
kalzium-data^4:15.08.0-1
kamera^4:4.14.2-1+b1
kate^4:15.08.3-1
kate-data^4:4.14.3-2
kate5-data^4:15.08.3-1
katepart^4:4.14.3-2
kbd^2.0.3-2
kcalc^4:15.08.3-1
kcolorchooser^4:4.11.3-2
kde-baseapps^4:15.08.3-1
kde-baseapps-bin^4:15.08.3-1
kde-baseapps-data^4:15.08.3-1
kde-cli-tools^4:5.4.3-1
kde-cli-tools-data^4:5.4.3-1
kde-config-baloo-advanced^1.00.00-1
kde-config-cron^4:15.08.0-1
kde-config-grub2^0.5.8-0ubuntu5
kde-config-gtk-style^4:5.4.3-1
kde-config-gtk-style-preview^4:5.4.3-1
kde-config-qt-graphicssystem^1.2-0ubuntu1
kde-config-sddm^4:5.4.3-1
kde-config-systemd^1.2.1-3
kde-config-telepathy-accounts^15.08.3-2
kde-icons-mono^4:15.08.3-1
kde-l10n-ptbr^4:4.14.0-3
kde-plasma-desktop^5:90
kde-runtime^4:15.08.3-1
kde-runtime-data^4:15.08.3-1
kde-style-breeze^4:5.4.3-1
kde-style-breeze-qt4^4:5.4.3-1
kde-style-oxygen-qt5^4:5.4.3-1
kde-style-qtcurve-qt4:amd64^1.8.18+git20160112-0cd6aae-1
kde-style-qtcurve-qt5:amd64^1.8.18+git20160112-0cd6aae-1
kde-telepathy^15.08.3
kde-telepathy-approver^15.08.3-1
kde-telepathy-auth-handler^15.08.3-1
kde-telepathy-contact-list^15.08.3-1
kde-telepathy-data^15.08.3-1
kde-telepathy-desktop-applets^15.08.3-1
kde-telepathy-filetransfer-handler^15.08.3-1
kde-telepathy-integration-module^15.08.3-1
kde-telepathy-kaccounts^15.08.3-1+b1
kde-telepathy-kpeople^15.08.3-1+b1
kde-telepathy-minimal^15.08.3
kde-telepathy-send-file^15.08.3-1
kde-telepathy-text-ui^15.08.3-1
kde-thumbnailer-deb^3.0.1-1+b1
kde-thumbnailer-openoffice^1.0.0-0ubuntu5
kde-workspace-randr^4:4.11.13-2
kdebase-runtime^4:15.08.3-1
kdeconnect^0.8-1
kdeconnect-plasma^0.0+git20150810-0ubuntu1
kded5^5.16.0-1
kdegames-card-data^4:14.12.3-1
kdegames-card-data-kf5^4:15.08.3-1
kdegraphics-thumbnailers^4:4.14.2-1
kdelibs-bin^4:4.14.14-1+b1
kdelibs5-data^4:4.14.14-1
kdelibs5-plugins^4:4.14.14-1+b1
kdenetwork-filesharing^4:4.12.2-2
kdenlive^15.12.1-1
kdenlive-data^15.12.1-1
kdepasswd^4:15.08.3-1
kdepim-doc^4:4.14.10-2
kdepim-kresources^4:4.14.10-2
kdepim-runtime^4:4.14.10-2
kdepimlibs-kio-plugins^4:4.14.10-1
kdeplasma-addons-data^4:5.4.3-1
kdesudo^3.4.2.4-2
kdf^4:15.08.0-1
kdoctools^4:4.14.14-1+b1
kdoctools5^5.16.0-1
kernel-common^13.016
keyboard-configuration^1.134
kfind^4:15.08.3-1
kgamma5^5.4.3-1
kget^4:15.08.0+dfsg-1
khelpcenter^4:5.4.3-1
khelpcenter4^4:5.4.3-1
khotkeys^4:5.4.3-1
khotkeys-data^4:5.4.3-1
kimageformat-plugins^5.16.0-1
kinfocenter^4:5.4.3-1
kinit^5.16.0-1
kio^5.16.0-1
kio-audiocd^4:4.14.2-1
kio-extras^4:15.08.3-1
kio-extras-data^4:15.08.3-1
kio-mtp^0.75+git20140304-2
klash^0.8.11~git20160109-1
kleopatra^4:4.14.10-2
klibc-utils^2.0.4-7
kmag^4:4.14.2-1
kmail^4:4.14.10-2
kmenuedit^4:5.4.3-1
kmod^22-1
kmousetool^4:15.08.3-1
kmouth^4:15.08.0-1
knights^2.5.0-2
knotes^4:4.14.10-2
kolourpaint4^4:15.08.3-1
konq-plugins^4:15.08.3-1
konqueror^4:15.08.3-1
konqueror-nsplugins^4:15.08.3-1
konqueror-plugin-gnash^0.8.11~git20160109-1
konsole^4:15.08.3-1
konsole-kpart^4:15.08.3-1
konsole4-kpart^4:4.14.2-3
kontact^4:4.14.10-2
kopete^4:15.08.3-1+b1
korganizer^4:4.14.10-2
kpackagelauncherqml^5.16.0-1
kpackagetool5^5.16.0-1
kpart-webkit^1.3.4-2
kpat^4:15.08.3-1
krb5-locales^1.13.2+dfsg-4
krdc^4:15.08.0-1
krfb^4:15.08.3-1
kross^5.16.0-1
kscd^4:15.08.0-1
kscreen^4:5.4.3-1
kshutdown^3.2-2
ksnapshot^4:15.08.0-1
ksshaskpass^4:5.4.3-1
ksudoku^4:15.08.3-1
ksysguard^4:5.4.3-1
ksysguard-data^4:5.4.3-1
ksysguardd^4:5.4.3-1
ktexteditor-data^5.16.0-1
ktexteditor-katepart^5.16.0-1
ktnef^4:4.14.10-2
ktorrent^4.3.1-3
ktorrent-data^4.3.1-3
kup^0.6.0-2
kuser^4:4.12.2-2
kvkbd^1:0.6-3
kwalletmanager^4:15.08.3-1
kwayland-integration:amd64^5.4.3-1
kwin-common^4:5.4.3-1.1
kwin-data^4:5.4.3-1.1
kwin-style-breeze^4:5.4.3-1
kwin-wayland^4:5.4.3-1.1
kwin-wayland-backend-drm^4:5.4.3-1.1
kwin-wayland-backend-wayland^4:5.4.3-1.1
kwin-wayland-backend-x11^4:5.4.3-1.1
kwin-x11^4:5.4.3-1.1
kwrite^4:15.08.3-1
kwrited^4:5.4.3-1
lame^3.99.5+repack1-9+b1
laptop-detect^0.13.7
less^481-2
liba52-0.7.4:amd64^0.7.4-18
libaa1:amd64^1.4p5-44
libaacs0:amd64^0.8.1-1
libabw-0.1-1^0.1.1-2
libaccounts-glib0:amd64^1.18+20150112-2
libaccounts-qt5-1^1.13+20150813-1
libaccountsservice0^0.6.40-3
libacl1:amd64^2.2.52-2
libaio1:amd64^0.3.110-2
libakonadi-calendar4^4:4.14.10-1
libakonadi-contact4^4:4.14.10-1
libakonadi-kabc4^4:4.14.10-1
libakonadi-kcal4^4:4.14.10-1
libakonadi-kde4^4:4.14.10-1
libakonadi-kmime4^4:4.14.10-1
libakonadi-notes4^4:4.14.10-1
libakonadiprotocolinternals1^1.13.0-8
libamd2.4.1:amd64^1:4.4.5-2
libao-common^1.1.0-3
libao4^1.1.0-3
libapparmor1:amd64^2.10-3
libappindicator1^0.4.92-3.1
libapr1:amd64^1.5.2-3
libaprutil1:amd64^1.5.4-1+b1
libaprutil1-dbd-sqlite3:amd64^1.5.4-1+b1
libaprutil1-ldap:amd64^1.5.4-1+b1
libapt-inst1.7:amd64^1.0.10.2
libapt-inst2.0:amd64^1.2.1
libapt-pkg-perl^0.1.29+b5
libapt-pkg4.16:amd64^1.0.10.2
libapt-pkg5.0:amd64^1.2.1
libarchive-zip-perl^1.56-2
libarchive13:amd64^3.1.2-11+b1
libart-2.0-2:amd64^2.3.21-2
libasan1:amd64^4.9.3-10
libasan2:amd64^5.3.1-7
libasn1-8-heimdal:amd64^1.7~git20150920+dfsg-4
libasound2:amd64^1.0.29-1
libasound2:i386^1.0.29-1
libasound2-data^1.0.29-1
libasound2-plugins:amd64^1.0.29-1
libasound2-plugins:i386^1.0.29-1
libaspell15:amd64^0.60.7~20110707-3+b1
libass5:amd64^0.13.1-1
libassuan0:amd64^2.4.2-2
libasyncns0:amd64^0.8-5
libasyncns0:i386^0.8-5
libatasmart4:amd64^0.19-3
libatk-bridge2.0-0:amd64^2.18.1-1
libatk-bridge2.0-0:i386^2.18.1-1
libatk-wrapper-java^0.33.3-5
libatk-wrapper-java-jni:amd64^0.33.3-5
libatk1.0-0:amd64^2.18.0-1
libatk1.0-0:i386^2.18.0-1
libatk1.0-data^2.18.0-1
libatkmm-1.6-1v5:amd64^2.24.2-1
libatomic1:amd64^5.3.1-7
libatspi2.0-0:amd64^2.18.3-3
libatspi2.0-0:i386^2.18.3-3
libattica0.4:amd64^0.4.2-2
libattr1:amd64^1:2.4.47-2
libattr1:i386^1:2.4.47-2
libaudio2:amd64^1.9.4-4
libaudio2:i386^1.9.4-4
libaudiofile1:amd64^0.3.6-2+b1
libaudit-common^1:2.4.5-1
libaudit1:amd64^1:2.4.5-1
libauthen-sasl-perl^2.1600-1
libav-tools^7:2.8.5-1
libavahi-client3:amd64^0.6.32~rc+dfsg-1
libavahi-client3:i386^0.6.32~rc+dfsg-1
libavahi-common-data:amd64^0.6.32~rc+dfsg-1
libavahi-common-data:i386^0.6.32~rc+dfsg-1
libavahi-common3:amd64^0.6.32~rc+dfsg-1
libavahi-common3:i386^0.6.32~rc+dfsg-1
libavahi-core7:amd64^0.6.32~rc+dfsg-1
libavahi-glib1:amd64^0.6.32~rc+dfsg-1
libavahi-gobject0:amd64^0.6.32~rc+dfsg-1
libavc1394-0:amd64^0.5.4-2
libavcodec-ffmpeg56:amd64^7:2.8.5-1+b1
libavcodec-ffmpeg56:i386^7:2.8.5-1+b1
libavdevice-ffmpeg56:amd64^7:2.8.5-1+b1
libavfilter-ffmpeg5:amd64^7:2.8.5-1+b1
libavformat-ffmpeg56:amd64^7:2.8.5-1+b1
libavogadro1^1.0.3-13+b1
libavresample-ffmpeg2:amd64^7:2.8.5-1+b1
libavresample-ffmpeg2:i386^7:2.8.5-1+b1
libavutil-ffmpeg54:amd64^7:2.8.5-1+b1
libavutil-ffmpeg54:i386^7:2.8.5-1+b1
libbabl-0.1-0:amd64^0.1.14-1
libbaloopim4^4:4.14.2-2
libbasicusageenvironment0^2014.01.13-1
libbdplus0:amd64^0.1.2-1
libbind9-90^1:9.9.5.dfsg-12.1
libbladerf1:amd64^0.2016.01~rc1-3
libblas-common^3.6.0-2
libblas3^3.6.0-2
libblkid1:amd64^2.27.1-3
libbluedevil2:amd64^2.0~rc1-6-g7bb223c-3
libbluetooth3:amd64^5.36-1
libbluray1:amd64^1:0.9.2-2
libbonobo2-0:amd64^2.32.1-3
libbonobo2-common^2.32.1-3
libboost-date-time1.58.0:amd64^1.58.0+dfsg-4.1
libboost-filesystem1.58.0:amd64^1.58.0+dfsg-4.1
libboost-iostreams1.55.0:amd64^1.55.0+dfsg-4
libboost-iostreams1.58.0:amd64^1.58.0+dfsg-4.1
libboost-program-options1.58.0:amd64^1.58.0+dfsg-4.1
libboost-python1.58.0^1.58.0+dfsg-4.1
libboost-system1.58.0:amd64^1.58.0+dfsg-4.1
libboost-thread1.58.0:amd64^1.58.0+dfsg-4.1
libbs2b0^3.1.0+dfsg-2.1
libbsd0:amd64^0.8.2-1
libbsd0:i386^0.8.2-1
libbz2-1.0:amd64^1.0.6-8
libc-bin^2.21-7
libc-dev-bin^2.21-7
libc-l10n^2.21-7
libc6:amd64^2.21-7
libc6:i386^2.21-7
libc6-dev:amd64^2.21-7
libc6-i686:i386^2.21-7
libcaca0:amd64^0.99.beta19-2+b1
libcairo-gobject2:amd64^1.14.6-1
libcairo-gobject2:i386^1.14.6-1
libcairo-perl^1.106-1+b1
libcairo2:amd64^1.14.6-1
libcairo2:i386^1.14.6-1
libcairomm-1.0-1v5:amd64^1.12.0-1
libcalamares1.0.0^1.1.4.2-0metamorphose1
libcalamaresui1.0.0^1.1.4.2-0metamorphose1
libcalendarsupport4^4:4.14.10-2
libcamd2.4.1:amd64^1:4.4.5-2
libcanberra-gtk3-0:amd64^0.30-2.1
libcanberra-gtk3-module:amd64^0.30-2.1
libcanberra-pulse:amd64^0.30-2.1
libcanberra0:amd64^0.30-2.1
libcap-ng0:amd64^0.7.7-1+b1
libcap2:amd64^1:2.24-12
libcap2:i386^1:2.24-12
libcap2-bin^1:2.24-12
libcapi20-3:amd64^1:3.27-1
libcapi20-3:i386^1:3.27-1
libcc1-0:amd64^5.3.1-7
libccolamd2.9.1:amd64^1:4.4.5-2
libcdaudio1:amd64^0.99.12p2-14
libcddb2^1.3.2-5
libcdio-cdda1^0.83-4.2+b1
libcdio-paranoia1^0.83-4.2+b1
libcdio13^0.83-4.2+b1
libcdparanoia0:amd64^3.10.2+debian-11
libcdparanoia0:i386^3.10.2+debian-11
libcdr-0.1-1^0.1.2-2
libcgi-fast-perl^1:2.10-1
libcgi-pm-perl^4.25-1
libcgmanager0:amd64^0.39-2
libcheese-gtk25:amd64^3.18.1-2
libcheese8:amd64^3.18.1-2
libchm1^2:0.40a-3+b1
libcholmod3.0.6:amd64^1:4.4.5-2
libchromaprint0:amd64^1.2-2
libcilkrts5:amd64^5.3.1-7
libclass-accessor-perl^0.34-1
libclass-isa-perl^0.36-5
libcln6^1.3.4-1
libclone-perl^0.38-1+b1
libcloog-isl4:amd64^0.18.4-1
libclucene-contribs1v5:amd64^2.3.3.4-4.1
libclucene-core1v5:amd64^2.3.3.4-4.1
libclutter-1.0-0:amd64^1.24.2-1
libclutter-1.0-common^1.24.2-1
libclutter-gst-3.0-0:amd64^3.0.14-1
libclutter-gtk-1.0-0:amd64^1.6.6-1
libcmis-0.5-5v5^0.5.0-4
libcogl-common^1.22.0-2
libcogl-pango20:amd64^1.22.0-2
libcogl-path20:amd64^1.22.0-2
libcogl20:amd64^1.22.0-2
libcolamd2.9.1:amd64^1:4.4.5-2
libcolord2:amd64^1.2.12-1
libcolord2:i386^1.2.12-1
libcolorhug2:amd64^1.2.12-1
libcomerr2:amd64^1.42.13-1
libcomerr2:i386^1.42.13-1
libconfig-file-perl^1.50-3
libcrack2:amd64^2.9.2-1+b1
libcroco3:amd64^0.6.11-1
libcryptsetup4:amd64^2:1.7.0-2
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-11+b1
libcrystalhd3:i386^1:0.0~git20110715.fdd2f19-11+b1
libcups2:amd64^2.1.2-2+b1
libcups2:i386^2.1.2-2+b1
libcupscgi1:amd64^2.1.2-2+b1
libcupsfilters1:amd64^1.8.1-1
libcupsimage2:amd64^2.1.2-2+b1
libcupsmime1:amd64^2.1.2-2+b1
libcupsppdc1:amd64^2.1.2-2+b1
libcurl3:amd64^7.47.0-1
libcurl3-gnutls:amd64^7.47.0-1
libcwidget3v5:amd64^0.5.17-4+b1
libdaemon0:amd64^0.14-6
libdatrie1:amd64^0.2.10-1
libdatrie1:i386^0.2.10-1
libdb5.3:amd64^5.3.28-11
libdb5.3:i386^5.3.28-11
libdbus-1-3:amd64^1.10.6-1
libdbus-1-3:i386^1.10.6-1
libdbus-glib-1-2:amd64^0.106-1
libdbusmenu-glib4:amd64^12.10.2-1
libdbusmenu-gtk4:amd64^12.10.2-1
libdbusmenu-qt2:amd64^0.9.3+15.10.20150604-1
libdbusmenu-qt2:i386^0.9.3+15.10.20150604-1
libdbusmenu-qt5-2:amd64^0.9.3+15.10.20150604-1
libdc1394-22:amd64^2.2.3-1
libdca0:amd64^0.0.5-7
libdconf1:amd64^0.24.0-2
libde265-0:amd64^1.0.2-2
libdebconf-kde1:amd64^1.0.2-1
libdebconfclient0:amd64^0.201
libdevmapper1.02.1:amd64^2:1.02.115-1
libdigest-hmac-perl^1.03+dfsg-1
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdiscid0:amd64^0.6.1-5
libdiscover2^2.1.2-7
libdjvulibre-text^3.5.27.1-5
libdjvulibre21:amd64^3.5.27.1-5
libdlrestrictions1^0.15.20
libdmtx0a:amd64^0.7.4-2
libdns-export100^1:9.9.5.dfsg-12.1
libdns100^1:9.9.5.dfsg-12.1
libdolphinvcs5:amd64^4:15.08.3-1
libdotconf0:amd64^1.3-0.2
libdouble-conversion1:amd64^2.0.1-3
libdpkg-perl^1.18.4
libdrm-amdgpu1:amd64^2.4.66-2
libdrm-amdgpu1:i386^2.4.66-2
libdrm-intel1:amd64^2.4.66-2
libdrm-intel1:i386^2.4.66-2
libdrm-nouveau2:amd64^2.4.66-2
libdrm-nouveau2:i386^2.4.66-2
libdrm-radeon1:amd64^2.4.66-2
libdrm-radeon1:i386^2.4.66-2
libdrm2:amd64^2.4.66-2
libdrm2:i386^2.4.66-2
libdv4:amd64^1.0.0-6
libdvbpsi10:amd64^1.3.0-4
libdvdnav4:amd64^5.0.3-1
libdvdread4:amd64^5.0.3-1
libe-book-0.1-1^0.1.2-2+b1
libebml4v5:amd64^1.3.3-1
libedit2:amd64^3.1-20150325-1+b1
libedit2:i386^3.1-20150325-1+b1
libefivar0:amd64^0.21-2
libegl1-mesa:amd64^11.1.1-2
libegl1-mesa:i386^11.1.1-2
libelf1:amd64^0.163-5.1
libelf1:i386^0.163-5.1
libemail-valid-perl^1.198-1
libenca0:amd64^1.18-1
libenchant1c2a:amd64^1.6.0-10.1
libencode-locale-perl^1.05-1
libeot0^0.01-3
libepoxy0:amd64^1.3.1-1
libepoxy0:i386^1.3.1-1
libept1.5.0:amd64^1.1+nmu3
libepub0^0.2.2-4
liberror-perl^0.17-1.2
libesd0:amd64^0.2.41-11
libespeak1:amd64^1.48.04+dfsg-2
libestools2.4:amd64^1:2.4~release-1+b1
libestr0^0.1.10-1
libetonyek-0.1-1^0.1.6-1
libevdev2:amd64^1.4.6+dfsg-1
libeventviews4^4:4.14.10-2
libexif12:amd64^0.6.21-2
libexif12:i386^0.6.21-2
libexiv2-14:amd64^0.25-2.1
libexpat1:amd64^2.1.0-7
libexpat1:i386^2.1.0-7
libexporter-tiny-perl^0.042-1
libexttextcat-2.0-0^3.4.4-1
libexttextcat-data^3.4.4-1
libfaad2:amd64^2.8.0~cvs20150510-1
libfakekey0:amd64^0.1-8.1
libfam0^2.7.0-17.1+b1
libfarstream-0.2-5:amd64^0.2.7-1
libfbclient2:amd64^2.5.5.26952.ds4-3
libfbembed2.5^2.5.5.26952.ds4-3
libfcgi-perl^0.77-1+b2
libfdisk1:amd64^2.27.1-3
libffi6:amd64^3.2.1-4
libffi6:i386^3.2.1-4
libffmpegthumbnailer4v5^2.0.10-0.1
libfftw3-double3:amd64^3.3.4-2
libfftw3-single3:amd64^3.3.4-2
libfile-basedir-perl^0.07-1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.22-1
libfile-fcntllock-perl^0.22-3+b1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.27-1
libflac++6v5:amd64^1.3.1-4
libflac8:amd64^1.3.1-4
libflac8:i386^1.3.1-4
libflite1:amd64^2.0.0-release-1
libfluidsynth1:amd64^1.1.6-3
libfollowupreminder4^4:4.14.10-2
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.0-6.3
libfontconfig1:i386^2.11.0-6.3
libfontembed1:amd64^1.8.1-1
libfontenc1:amd64^1:1.1.3-1
libfreehand-0.1-1^0.1.1-1
libfreerdp-cache1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-client1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-codec1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-common1.1.0:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-core1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-crypto1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-gdi1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-locale1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-plugins-standard:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-primitives1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-rail1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreerdp-utils1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libfreetype6:amd64^2.6.1-0.1
libfreetype6:i386^2.6.1-0.1
libfribidi0:amd64^0.19.7-1
libfuse2:amd64^2.9.5-1
libgadu3^1:1.12.1-2+b1
libgavl1:amd64^1.4.0-3
libgbm1:amd64^11.1.1-2
libgbm1:i386^11.1.1-2
libgcal0^0.9.6-3.2
libgcc-4.9-dev:amd64^4.9.3-10
libgcc-5-dev:amd64^5.3.1-7
libgcc1:amd64^1:5.3.1-7
libgcc1:i386^1:5.3.1-7
libgck-1-0:amd64^3.18.0-1
libgconf-2-4:amd64^3.2.6-3
libgcr-3-common^3.18.0-1
libgcr-base-3-1:amd64^3.18.0-1
libgcr-ui-3-1:amd64^3.18.0-1
libgcrypt20:amd64^1.6.4-5
libgcrypt20:i386^1.6.4-5
libgd3:amd64^2.1.1-4+b1
libgd3:i386^2.1.1-4+b1
libgdata-common^0.17.4-1
libgdata22:amd64^0.17.4-1
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.32.3-1.2
libgdk-pixbuf2.0-0:i386^2.32.3-1.2
libgdk-pixbuf2.0-common^2.32.3-1.2
libgegl-0.3-0:amd64^0.3.4-1
libgeoclue-2-0:amd64^2.4.1-1
libgeoclue0:amd64^0.12.99-4
libgeoip1:amd64^1.6.9-1
libgettextpo0:amd64^0.19.7-2
libgfortran3:amd64^5.3.1-7
libgif4:amd64^4.1.6-11
libgif7:amd64^5.1.2-0.2
libgimp2.0^2.8.16-1
libgirepository-1.0-1:amd64^1.46.0-3
libgit2-23:amd64^0.23.1-1+b1
libgksu2-0^2.0.13~pre1-8+b1
libgl1-mesa-dri:amd64^11.1.1-2
libgl1-mesa-dri:i386^11.1.1-2
libgl1-mesa-glx:amd64^11.1.1-2
libgl1-mesa-glx:i386^11.1.1-2
libglade2-0:amd64^1:2.6.4-2
libglapi-mesa:amd64^11.1.1-2
libglapi-mesa:i386^11.1.1-2
libgles1-mesa:amd64^11.1.1-2
libgles2-mesa:amd64^11.1.1-2
libglew1.13:amd64^1.13.0-2
libglib-perl^3:1.320-2
libglib2.0-0:amd64^2.46.2-3
libglib2.0-0:i386^2.46.2-3
libglib2.0-bin^2.46.2-3
libglib2.0-data^2.46.2-3
libglibmm-2.4-1v5:amd64^2.46.3-1
libgltf-0.0-0v5^0.0.2-4+b1
libglu1-mesa:amd64^9.0.0-2.1
libglu1-mesa:i386^9.0.0-2.1
libgme0:amd64^0.6.0-3
libgmp10:amd64^2:6.1.0+dfsg-2
libgmp10:i386^2:6.1.0+dfsg-2
libgnome-2-0:amd64^2.32.1-5
libgnome-desktop-3-12:amd64^3.18.2-1
libgnome-keyring-common^3.12.0-1
libgnome-keyring0:amd64^3.12.0-1+b1
libgnome2-common^2.32.1-5
libgnomevfs2-0:amd64^1:2.24.4-6.1+b1
libgnomevfs2-common^1:2.24.4-6.1
libgnomevfs2-extra:amd64^1:2.24.4-6.1+b1
libgnutls-deb0-28:amd64^3.3.20-1
libgnutls-deb0-28:i386^3.3.20-1
libgnutls-openssl27:amd64^3.4.8-2
libgnutls30:amd64^3.4.8-2
libgnutls30:i386^3.4.8-2
libgoa-1.0-0b:amd64^3.18.3-1
libgoa-1.0-common^3.18.3-1
libgomp1:amd64^5.3.1-7
libgomp1:i386^5.3.1-7
libgpg-error0:amd64^1.21-1
libgpg-error0:i386^1.21-1
libgpgme++2v5^4:4.14.10-1
libgpgme11:amd64^1.6.0-1
libgphoto2-6:amd64^2.5.9-3
libgphoto2-6:i386^2.5.9-3
libgphoto2-l10n^2.5.9-3
libgphoto2-port12:amd64^2.5.9-3
libgphoto2-port12:i386^2.5.9-3
libgpm2:amd64^1.20.4-6.1+b2
libgpm2:i386^1.20.4-6.1+b2
libgpod4-nogtk:amd64^0.8.3-5+b1
libgps21:amd64^3.11-3
libgps22:amd64^3.15-2
libgrantlee-core0^0.4.0-3
libgrantlee-gui0^0.4.0-3
libgraphite2-3:amd64^1.3.5-1
libgraphite2-3:i386^1.3.5-1
libgroupsock1^2014.01.13-1
libgs9^9.16~dfsg-2.1
libgs9-common^9.16~dfsg-2.1
libgsm1:amd64^1.0.13-4
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:amd64^1.13.2+dfsg-4
libgssapi-krb5-2:i386^1.13.2+dfsg-4
libgssapi3-heimdal:amd64^1.7~git20150920+dfsg-4
libgssdp-1.0-3^0.14.13-1
libgstreamer-plugins-bad0.10-0:amd64^0.10.23-8.1+b1
libgstreamer-plugins-bad1.0-0:amd64^1.6.2-1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-2
libgstreamer-plugins-base1.0-0:amd64^1.6.3-1
libgstreamer-plugins-base1.0-0:i386^1.6.3-1
libgstreamer0.10-0:amd64^0.10.36-1.5
libgstreamer1.0-0:amd64^1.6.3-1
libgstreamer1.0-0:i386^1.6.3-1
libgtk-3-0:amd64^3.18.6-1
libgtk-3-0:i386^3.18.6-1
libgtk-3-bin^3.18.6-1
libgtk-3-common^3.18.6-1
libgtk2-perl^2:1.2497-2
libgtk2.0-0:amd64^2.24.29-1
libgtk2.0-bin^2.24.29-1
libgtk2.0-common^2.24.29-1
libgtkglext1^1.2.0-3.2
libgtkmm-2.4-1v5:amd64^1:2.24.4-2+b1
libgtkmm-3.0-1v5:amd64^3.18.0-1
libgtop-2.0-10:amd64^2.32.0-1
libgtop2-common^2.32.0-1
libgudev-1.0-0:amd64^230-2
libgupnp-1.0-4^0.20.15-1
libgupnp-igd-1.0-4:amd64^0.2.4-1
libgusb2:amd64^0.2.8-1
libgutenprint2^5.2.10-3
libharfbuzz-icu0:amd64^1.0.1-1+b1
libharfbuzz0b:amd64^1.0.1-1+b1
libharfbuzz0b:i386^1.0.1-1+b1
libhcrypto4-heimdal:amd64^1.7~git20150920+dfsg-4
libhdb9-heimdal:amd64^1.7~git20150920+dfsg-4
libheimbase1-heimdal:amd64^1.7~git20150920+dfsg-4
libheimntlm0-heimdal:amd64^1.7~git20150920+dfsg-4
libhogweed4:amd64^3.1.1-4
libhogweed4:i386^3.1.1-4
libhpmud0^3.15.11+repack0-1+b1
libhsqldb1.8.0-java^1.8.0.10+dfsg-5
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-2
libhtml-parser-perl^3.72-1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-2
libhttp-cookies-perl^6.01-1
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.11-1
libhttp-negotiate-perl^6.00-2
libhttp-parser2.1:amd64^2.1-2
libhunspell-1.3-0:amd64^1.3.3-3+b2
libhx509-5-heimdal:amd64^1.7~git20150920+dfsg-4
libhyphen0^2.8.8-2
libibus-1.0-5:amd64^1.5.11-1
libical1a^1.0.1-0.1
libice6:amd64^2:1.0.9-1+b1
libice6:i386^2:1.0.9-1+b1
libicu55:amd64^55.1-7
libicu55:i386^55.1-7
libid3tag0^0.15.1b-11
libidn11:amd64^1.32-3
libidn11:i386^1.32-3
libiec61883-0:amd64^1.2.0-0.2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-11
libilmbase6v5:amd64^1.0.1-6.2
libimlib2:amd64^1.4.7-1+b1
libimobiledevice6:amd64^1.2.0+dfsg-2.1
libincidenceeditorsng4^4:4.14.10-2
libindicator7^0.5.0-2
libinput10:amd64^1.1.4-1
libio-html-perl^1.001-1
libio-pty-perl^1:1.08-1.1+b1
libio-socket-inet6-perl^2.72-2
libio-socket-ssl-perl^2.022-1
libio-string-perl^1.08-3
libiodbc2:amd64^3.52.9-2
libipc-run-perl^0.94-1
libipc-system-simple-perl^1.25-3
libisc-export95^1:9.9.5.dfsg-12.1
libisc95^1:9.9.5.dfsg-12.1
libisccc90^1:9.9.5.dfsg-12.1
libisccfg90^1:9.9.5.dfsg-12.1
libisl15:amd64^0.16.1-1
libiso9660-8^0.83-4.2+b1
libitm1:amd64^5.3.1-7
libiw30:amd64^30~pre9-8
libjack-jackd2-0:amd64^1.9.10+20150825git1ed50c92~dfsg-1
libjack-jackd2-0:i386^1.9.10+20150825git1ed50c92~dfsg-1
libjasper1:amd64^1.900.1-debian1-2.4
libjavascriptcoregtk-3.0-0:amd64^2.4.9-3
libjavascriptcoregtk-4.0-18:amd64^2.10.6-1
libjbig0:amd64^2.1-3.1
libjbig0:i386^2.1-3.1
libjbig2dec0^0.12+20150918-1
libjemalloc1^3.6.0-9
libjim0.76:amd64^0.76-1
libjpeg-progs^1:9b-1
libjpeg62-turbo:amd64^1:1.4.1-2
libjpeg62-turbo:i386^1:1.4.1-2
libjpeg9:amd64^1:9b-1
libjs-jquery^1.11.3+dfsg-4
libjs-mootools^1.4.5~debian1-2.1
libjs-sphinxdoc^1.3.5-1
libjs-underscore^1.7.0~dfsg-1
libjson-c2:amd64^0.11-4
libjson-c2:i386^0.11-4
libjson-glib-1.0-0:amd64^1.0.4-2
libjson-glib-1.0-0:i386^1.0.4-2
libjson-glib-1.0-common^1.0.4-2
libjsoncpp0v5:amd64^0.10.5-1
libk3b6^2.0.3a-1
libk3b6-extracodecs^2.0.3a-1
libk5crypto3:amd64^1.13.2+dfsg-4
libk5crypto3:i386^1.13.2+dfsg-4
libkabc4^4:4.14.10-1
libkaccounts1:amd64^15.08.3-1
libkactivities6^4:4.13.3-1
libkalarmcal2^4:4.14.10-1
libkasten2controllers2^4:4.14.2-3
libkasten2core2^4:4.14.2-3
libkasten2gui2^4:4.14.2-3
libkasten2okteta1controllers1abi1^4:4.14.2-3
libkasten2okteta1core1^4:4.14.2-3
libkasten2okteta1gui1^4:4.14.2-3
libkate1:amd64^0.4.1-5
libkatepartinterfaces4^4:4.14.3-2
libkblog4^4:4.14.10-1
libkcal4^4:4.14.10-1
libkcalcore4^4:4.14.10-1
libkcalutils4^4:4.14.10-1
libkcddb4^4:15.08.0-1
libkcmutils4^4:4.14.14-1+b1
libkcompactdisc4^4:15.04.3-1
libkdc2-heimdal:amd64^1.7~git20150920+dfsg-4
libkdcraw-data^4:15.08.0-1
libkdcraw23^4:15.08.0-1+b1
libkde3support4^4:4.14.14-1+b1
libkdeclarative5^4:4.14.14-1+b1
libkdecorations2-5v5^4:5.4.3-1
libkdecorations2private5v5^4:5.4.3-1
libkdecore5^4:4.14.14-1+b1
libkdegames6abi1^4:14.12.3-1
libkdegamesprivate1abi1^4:14.12.3-1
libkdepim4^4:4.14.10-2
libkdepimdbusinterfaces4^4:4.14.10-2
libkdesu5^4:4.14.14-1+b1
libkdeui5^4:4.14.14-1+b1
libkdewebkit5^4:4.14.14-1+b1
libkdgantt2-0^4:4.14.10-2
libkdnssd4^4:4.14.14-1+b1
libkemoticons4^4:4.14.14-1+b1
libkexiv2-11^4:15.04.3-1
libkexiv2-data^4:15.04.3-1
libkeyutils1:amd64^1.5.9-8
libkeyutils1:i386^1.5.9-8
libkf5activities5:amd64^5.16.0-1
libkf5activitiesexperimentalstats1^4:5.4.3-1
libkf5archive5:amd64^5.16.0-1
libkf5attica5:amd64^5.16.0-1
libkf5auth-data^5.16.0-1
libkf5auth5:amd64^5.16.0-1
libkf5baloo5^5.16.0-1
libkf5balooengine5^5.16.0-1
libkf5baloowidgets-bin^15.08.0-2
libkf5baloowidgets5:amd64^15.08.0-2
libkf5bluezqt-data^5.16.0-1
libkf5bluezqt6:amd64^5.16.0-1
libkf5bookmarks-data^5.16.0-1
libkf5bookmarks5:amd64^5.16.0-1
libkf5codecs-data^5.16.0-1
libkf5codecs5:amd64^5.16.0-1
libkf5completion-data^5.16.0-1
libkf5completion5:amd64^5.16.0-1
libkf5config-bin^5.16.0-1
libkf5config-data^5.16.0-1
libkf5configcore5:amd64^5.16.0-1
libkf5configgui5:amd64^5.16.0-1
libkf5configwidgets-data^5.16.0-1
libkf5configwidgets5:amd64^5.16.0-1
libkf5coreaddons-data^5.16.0-1
libkf5coreaddons5:amd64^5.16.0-1
libkf5crash5:amd64^5.16.0-1
libkf5dbusaddons-bin^5.16.0-1
libkf5dbusaddons-data^5.16.0-1
libkf5dbusaddons5:amd64^5.16.0-1
libkf5declarative-data^5.16.0-1
libkf5declarative5:amd64^5.16.0-1
libkf5dnssd-data^5.16.0-1
libkf5dnssd5:amd64^5.16.0-1
libkf5emoticons-bin^5.16.0-2
libkf5emoticons-data^5.16.0-2
libkf5emoticons5:amd64^5.16.0-2
libkf5filemetadata-bin:amd64^5.16.0-1
libkf5filemetadata-data^5.16.0-1
libkf5filemetadata3:amd64^5.16.0-1
libkf5globalaccel-bin^5.16.0-1
libkf5globalaccel-data^5.16.0-1
libkf5globalaccel5:amd64^5.16.0-1
libkf5globalaccelprivate5:amd64^5.16.0-1
libkf5gpgmepp5:amd64^15.08.1-1
libkf5guiaddons5:amd64^5.16.0-1
libkf5i18n-data^5.16.0-1
libkf5i18n5:amd64^5.16.0-1
libkf5iconthemes-bin^5.16.0-1
libkf5iconthemes-data^5.16.0-1
libkf5iconthemes5:amd64^5.16.0-1
libkf5idletime5:amd64^5.16.0-1
libkf5itemmodels5:amd64^5.16.0-1
libkf5itemviews-data^5.16.0-1
libkf5itemviews5:amd64^5.16.0-1
libkf5jobwidgets-data^5.16.0-1
libkf5jobwidgets5:amd64^5.16.0-1
libkf5js5:amd64^5.16.0-1
libkf5jsembed-data^5.16.0-1
libkf5jsembed5:amd64^5.16.0-1
libkf5kcmutils-data^5.16.0-1
libkf5kcmutils5:amd64^5.16.0-1
libkf5kdegames6^4:15.08.3-1
libkf5kdelibs4support-data^5.16.0-1
libkf5kdelibs4support5:amd64^5.16.0-1
libkf5kdelibs4support5-bin^5.16.0-1
libkf5khtml-bin^5.16.0-1.1
libkf5khtml-data^5.16.0-1.1
libkf5khtml5:amd64^5.16.0-1.1
libkf5kiocore5:amd64^5.16.0-1
libkf5kiofilewidgets5:amd64^5.16.0-1
libkf5kiontlm5:amd64^5.16.0-1
libkf5kiowidgets5:amd64^5.16.0-1
libkf5krosscore5:amd64^5.16.0-1
libkf5krossui5:amd64^5.16.0-1
libkf5modemmanagerqt6:amd64^5.16.0-1
libkf5networkmanagerqt6^5.16.0-1
libkf5newstuff-data^5.16.0-1
libkf5newstuff5:amd64^5.16.0-1
libkf5notifications-data^5.16.0-1
libkf5notifications5:amd64^5.16.0-1
libkf5notifyconfig-data^5.16.0-1
libkf5notifyconfig5:amd64^5.16.0-1
libkf5package-data^5.16.0-1
libkf5package5:amd64^5.16.0-1
libkf5parts-data^5.16.0-1
libkf5parts-plugins^5.16.0-1
libkf5parts5:amd64^5.16.0-1
libkf5people-data^5.16.0-1
libkf5people5:amd64^5.16.0-1
libkf5peoplebackend5:amd64^5.16.0-1
libkf5peoplewidgets5:amd64^5.16.0-1
libkf5plasma5:amd64^5.16.0-1
libkf5plasmaquick5:amd64^5.16.0-1
libkf5plotting5:amd64^5.16.0-1
libkf5prison1:amd64^1.2~git20150223-0ubuntu2
libkf5pty-data^5.16.0-1
libkf5pty5:amd64^5.16.0-1
libkf5quickaddons5:amd64^5.16.0-1
libkf5runner5:amd64^5.16.0-1
libkf5screen6^4:5.4.3-1
libkf5service-bin^5.16.0-1
libkf5service-data^5.16.0-1
libkf5service5:amd64^5.16.0-1
libkf5solid5:amd64^5.16.0-1
libkf5solid5-data^5.16.0-1
libkf5sonnet5-data^5.16.0-1
libkf5sonnetcore5:amd64^5.16.0-1
libkf5sonnetui5:amd64^5.16.0-1
libkf5style5:amd64^5.16.0-1
libkf5su-bin^5.16.0-1
libkf5su-data^5.16.0-1
libkf5su5:amd64^5.16.0-1
libkf5sysguard-bin^4:5.4.3-1
libkf5sysguard-data^4:5.4.3-1
libkf5texteditor5:amd64^5.16.0-1
libkf5textwidgets-data^5.16.0-1
libkf5textwidgets5:amd64^5.16.0-1
libkf5threadweaver5:amd64^5.16.0-1
libkf5unitconversion-data^5.16.0-1
libkf5unitconversion5:amd64^5.16.0-1
libkf5wallet-bin^5.16.0-1
libkf5wallet-data^5.16.0-1
libkf5wallet5:amd64^5.16.0-1
libkf5waylandclient5:amd64^4:5.4.3-1
libkf5waylandserver5:amd64^4:5.4.3-1
libkf5webkit5:amd64^5.16.0-1
libkf5widgetsaddons-data^5.16.0-1
libkf5widgetsaddons5:amd64^5.16.0-1
libkf5windowsystem-data^5.16.0-1
libkf5windowsystem5:amd64^5.16.0-1
libkf5xmlgui-bin^5.16.0-1
libkf5xmlgui-data^5.16.0-1
libkf5xmlgui5:amd64^5.16.0-1
libkf5xmlrpcclient-data^5.16.0-1
libkf5xmlrpcclient5:amd64^5.16.0-1
libkfile4^4:4.14.14-1+b1
libkfontinst5^4:5.4.3-1
libkfontinstui5^4:5.4.3-1
libkgapi2-2:amd64^2.2.0-2
libkholidays4^4:4.14.10-1
libkhtml5^4:4.14.14-1+b1
libkidletime4^4:4.14.14-1+b1
libkimap4^4:4.14.10-1
libkio5^4:4.14.14-1+b1
libkipi-data^4:15.08.3-1
libkipi11^4:15.08.3-1
libkjsapi4^4:4.14.14-1+b1
libkjsembed4^4:4.14.14-1+b1
libkldap4^4:4.14.10-1
libkleo4^4:4.14.10-2
libklibc^2.0.4-7
libkmanagesieve4^4:4.14.10-2
libkmbox4^4:4.14.10-1
libkmediaplayer4^4:4.14.14-1+b1
libkmime4^4:4.14.10-1
libkmod2:amd64^22-1
libknewstuff2-4^4:4.14.14-1+b1
libknewstuff3-4^4:4.14.14-1+b1
libknotifyconfig4^4:4.14.14-1+b1
libkntlm4^4:4.14.14-1+b1
libkolab0v5^0.6.0-2
libkolabxml1v5^1.1.1-3
libkonq-common^4:15.08.3-1
libkonq5-templates^4:15.08.3-1
libkonq5abi1^4:15.08.3-1
libkonqsidebarplugin4a^4:15.08.3-1
libkontactinterface4a^4:4.14.10-1
libkopete4^4:15.08.3-1+b1
libkparts4^4:4.14.14-1+b1
libkpeople-data^0.3.0-2
libkpeople4^0.3.0-2
libkpgp4^4:4.14.10-2
libkpimidentities4^4:4.14.10-1
libkpimtextedit4^4:4.14.10-1
libkpimutils4^4:4.14.10-1
libkprintutils4^4:4.14.14-1+b1
libkpty4^4:4.14.14-1+b1
libkrb5-26-heimdal:amd64^1.7~git20150920+dfsg-4
libkrb5-3:amd64^1.13.2+dfsg-4
libkrb5-3:i386^1.13.2+dfsg-4
libkrb5support0:amd64^1.13.2+dfsg-4
libkrb5support0:i386^1.13.2+dfsg-4
libkresources4^4:4.14.10-1
libkrosscore4^4:4.14.14-1+b1
libksane-data^4:15.08.2-1
libksane0^4:15.08.2-1
libksba8:amd64^1.3.3-1
libksgrd4^4:4.11.22-3
libksgrd7^4:5.4.3-1
libksieve4^4:4.14.10-2
libksieveui4^4:4.14.10-2
libksignalplotter7^4:5.4.3-1
libktexteditor4^4:4.14.14-1+b1
libktnef4^4:4.14.10-1
libktorrent-l10n^1.3.1-5
libktorrent5^1.3.1-5
libktpcommoninternals9^15.08.3-1+b1
libktpcommoninternalsprivate8^0.9.0-2
libktplogger9^15.08.3-1+b1
libktpmodels9^15.08.3-1+b1
libktpmodelsprivate8^0.9.0-2
libktpotr9^15.08.3-1+b1
libktpwidgets9^15.08.3-1+b1
libktpwidgetsprivate8^0.9.0-2
libkunitconversion4^4:4.14.14-1+b1
libkutils4^4:4.14.14-1+b1
libkwalletbackend5-5:amd64^5.16.0-1
libkwin4-effect-builtins1^4:5.4.3-1.1
libkwineffects6^4:5.4.3-1.1
libkwinglutils6^4:5.4.3-1.1
libkwinxrenderutils6^4:5.4.3-1.1
libkworkspace4abi2^4:4.11.22-3
libkworkspace5-5^4:5.4.3-1
libkxmlrpcclient4^4:4.14.10-1
liblangtag-common^0.5.7-2
liblangtag1^0.5.7-2
liblapack3^3.6.0-2
liblastfm1:amd64^1.0.9-1
liblcms2-2:amd64^2.6-3+b3
liblcms2-2:i386^2.6-3+b3
liblcms2-utils^2.6-3+b3
libldap-2.4-2:amd64^2.4.42+dfsg-2+b2
libldap-2.4-2:i386^2.4.42+dfsg-2+b2
libldb1:amd64^2:1.1.20-2
liblilv-0-0^0.22.0~dfsg0-1
liblircclient0^0.9.0~pre1-1.2
liblist-moreutils-perl^0.413-1+b1
liblivemedia23^2014.01.13-1
libllvm3.7:amd64^1:3.7.1-1
libllvm3.7:i386^1:3.7.1-1
liblmdb0:amd64^0.9.17-3
liblocale-gettext-perl^1.07-1+b1
liblockfile-bin^1.09-6
liblogging-stdlog0:amd64^1.0.5-2
liblognorm2:amd64^1.1.2-1.1
libloudmouth1-0:amd64^1.5.1-1+b1
liblouis-bin^2.6.4-2
liblouis-data^2.6.4-2
liblouis9:amd64^2.6.4-2
liblouisutdml-bin^2.5.0-2
liblouisutdml-data^2.5.0-2
liblouisutdml6:amd64^2.5.0-2
liblqr-1-0:amd64^0.4.2-2
liblsan0:amd64^5.3.1-7
libltdl7:amd64^2.4.2-1.11
libltdl7:i386^2.4.2-1.11
liblua5.1-0:amd64^5.1.5-8
liblua5.2-0:amd64^5.2.4-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres90^1:9.9.5.dfsg-12.1
liblz4-1:amd64^0.0~r131-1
liblzma5:amd64^5.1.1alpha+20120614-2.1
liblzma5:i386^5.1.1alpha+20120614-2.1
liblzo2-2:amd64^2.08-1.2
libmad0:amd64^0.15.1b-8
libmagic1:amd64^1:5.25-2
libmagick++-6.q16-5v5:amd64^8:6.8.9.9-7
libmagickcore-6.q16-2:amd64^8:6.8.9.9-7
libmagickcore-6.q16-2-extra:amd64^8:6.8.9.9-7
libmagickwand-6.q16-2:amd64^8:6.8.9.9-7
libmailcommon4^4:4.14.10-2
libmailimporter4^4:4.14.10-2
libmailtools-perl^2.13-1
libmailtransport4^4:4.14.10-1
libmatroska6v5:amd64^1.4.4-1
libmbim-glib4:amd64^1.12.2-2
libmbim-proxy^1.12.2-2
libmeanwhile1:amd64^1.0.2-7
libmediastreamer-base3:amd64^3.6.1-2.5
libmessagecomposer4^4:4.14.10-2
libmessagecore4^4:4.14.10-2
libmessagelist4^4:4.14.10-2
libmessageviewer4^4:4.14.10-2
libmhash2:amd64^0.9.9.9-7
libmicroblog4^4:4.14.10-1
libmimic0:amd64^1.0.4-2.3
libmission-control-plugins0^1:5.16.3-2
libmjpegutils-2.1-0^1:2.1.0+debian-4
libmlt++3^0.9.8-3
libmlt-data^0.9.8-3
libmlt6^0.9.8-3
libmm-glib0:amd64^1.4.12-1
libmms0:amd64^0.6.4-1
libmng1:amd64^1.0.10+dfsg-3.1+b3
libmng1:i386^1.0.10+dfsg-3.1+b3
libmnl0:amd64^1.0.3-5
libmodplug1:amd64^1:0.8.8.5-2
libmount1:amd64^2.27.1-3
libmp3lame0:amd64^3.99.5+repack1-9+b1
libmp3lame0:i386^3.99.5+repack1-9+b1
libmpc3:amd64^1.0.3-1
libmpcdec6:amd64^2:0.1~r475-1
libmpdec2:amd64^2.4.1-1
libmpeg2-4:amd64^0.5.1-7
libmpeg2encpp-2.1-0^1:2.1.0+debian-4
libmpfr4:amd64^3.1.3-2
libmpg123-0:amd64^1.22.4-1
libmpg123-0:i386^1.22.4-1
libmplex2-2.1-0^1:2.1.0+debian-4
libmpx0:amd64^5.3.1-7
libmsn0.3v5^4.2.1+dfsg-1+b1
libmspack0:amd64^0.5-1
libmspub-0.1-1^0.1.2-2+b1
libmtdev1:amd64^1.1.5-1
libmtp-common^1.1.10-2
libmtp-runtime^1.1.10-2
libmtp9:amd64^1.1.10-2
libmuon^4:5.4.3-1
libmusicbrainz3-6v5^3.0.2-2.5
libmusicbrainz5cc2v5:amd64^5.1.0+git20150707-5
libmwaw-0.3-3^0.3.7-1
libmysqlclient18:amd64^5.6.28-1
libmythes-1.2-0^2:1.2.4-1
libncurses5:amd64^6.0+20151024-2
libncurses5:i386^6.0+20151024-2
libncursesw5:amd64^6.0+20151024-2
libndp0:amd64^1.4-2
libneon27-gnutls^0.30.1-2+b2
libnepomuk4^4:4.14.14-1+b1
libnepomukcore4^4:4.14.0-1+b4
libnepomukquery4a^4:4.14.14-1+b1
libnepomukutils4^4:4.14.14-1+b1
libnet-dbus-perl^1.1.0-3+b1
libnet-dns-perl^0.81-2+b1
libnet-domain-tld-perl^1.73-1
libnet-http-perl^6.09-1
libnet-ip-perl^1.26-1
libnet-smtp-ssl-perl^1.03-1
libnet-ssleay-perl^1.72-1+b2
libnetfilter-conntrack3:amd64^1.0.5-1
libnetpbm10^2:10.0-15.3
libnettle6:amd64^3.1.1-4
libnettle6:i386^3.1.1-4
libnewt0.52:amd64^0.52.18-2
libnfnetlink0:amd64^1.0.1-3
libnghttp2-14:amd64^1.7.0-1
libnice10:amd64^0.1.13-2
libnih-dbus1^1.0.3-4.3+b1
libnih1^1.0.3-4.3+b1
libnl-3-200:amd64^3.2.27-1
libnl-genl-3-200:amd64^3.2.27-1
libnl-route-3-200:amd64^3.2.27-1
libnm-glib-vpn1:amd64^1.0.10-2+b1
libnm-glib4:amd64^1.0.10-2+b1
libnm-gtk-common^1.0.10-1
libnm-gtk0:amd64^1.0.10-1
libnm-util2:amd64^1.0.10-2+b1
libnm0:amd64^1.0.10-2+b1
libnoteshared4^4:4.14.10-2
libnotify-bin^0.7.6-2
libnotify4:amd64^0.7.6-2
libnspr4:amd64^2:4.11-1
libnss-mdns:amd64^0.10-6
libnss3:amd64^2:3.21-1
libntdb1:amd64^1.0-9
libntrack-qt4-1^016-1.3
libntrack0^016-1.3
libnuma1:amd64^2.0.11-1
libnuma1:i386^2.0.11-1
liboauth0:amd64^1.0.1-1
libodbc1:amd64^2.3.1-4
libodbc1:i386^2.3.1-4
libodfgen-0.1-1^0.1.6-1
libofa0:amd64^0.9.3-10
libogg0:amd64^1.3.2-1
libogg0:i386^1.3.2-1
libokteta1core1^4:4.14.2-3
libokteta1gui1^4:4.14.2-3
libokularcore6^4:15.08.3-1
libopenal-data^1:1.16.0-3
libopenal1:amd64^1:1.16.0-3
libopenal1:i386^1:1.16.0-3
libopenbabel4v5^2.3.2+dfsg-2.2+b1
libopenconnect5:amd64^7.06-2+b2
libopencore-amrnb0:amd64^0.1.3-2.1
libopencore-amrwb0:amd64^0.1.3-2.1
libopencv-calib3d2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-contrib2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-core2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-features2d2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-flann2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-gpu2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-highgui2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-imgproc2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-legacy2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-ml2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-objdetect2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-ocl2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-photo2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-stitching2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-superres2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-ts2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-video2.4v5:amd64^2.4.9.1+dfsg-1.2
libopencv-videostab2.4v5:amd64^2.4.9.1+dfsg-1.2
libopenexr6v5:amd64^1.6.1-8.1+b2
libopenjpeg5:amd64^1:1.5.2-3.1
libopenjpeg5:i386^1:1.5.2-3.1
libopenobex1^1.7.1-3
libopus0:amd64^1.1.2-1
libopus0:i386^1.1.2-1
liborbit-2-0:amd64^1:2.14.19-1+b1
liborc-0.4-0:amd64^1:0.4.24-1
liborc-0.4-0:i386^1:0.4.24-1
liborcus-0.10-0v5^0.9.2-4
libortp9:amd64^3.6.1-2.5
libosmesa6:amd64^11.1.1-2
libosmesa6:i386^11.1.1-2
libotr5^4.1.0-7
liboxygenstyle5-5^4:5.4.3-1
liboxygenstyleconfig5-5^4:5.4.3-1
libp11-kit0:amd64^0.23.2-3
libp11-kit0:i386^0.23.2-3
libpackagekit-glib2-18:amd64^1.0.11-1
libpagemaker-0.0-0^0.0.2-2
libpam-gnome-keyring^3.18.3-1
libpam-kwallet5^5.4.3-1
libpam-modules:amd64^1.1.8-3.2
libpam-modules-bin^1.1.8-3.2
libpam-runtime^1.1.8-3.2
libpam-systemd:amd64^228-4+b1
libpam0g:amd64^1.1.8-3.2
libpango-1.0-0:amd64^1.38.1-1
libpango-1.0-0:i386^1.38.1-1
libpango-perl^1.226-3+b1
libpango1.0-0:amd64^1.38.1-1
libpangocairo-1.0-0:amd64^1.38.1-1
libpangocairo-1.0-0:i386^1.38.1-1
libpangoft2-1.0-0:amd64^1.38.1-1
libpangoft2-1.0-0:i386^1.38.1-1
libpangomm-1.4-1v5:amd64^2.38.1-1
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.38.1-1
libpaper-utils^1.1.24+nmu4
libpaper1:amd64^1.1.24+nmu4
libparse-debianchangelog-perl^1.2.0-8
libparted-fs-resize0:amd64^3.2-14
libparted2:amd64^3.2-14
libpcap0.8:amd64^1.7.4-2
libpcap0.8:i386^1.7.4-2
libpci3:amd64^1:3.3.1-1.1
libpciaccess0:amd64^0.13.4-1
libpciaccess0:i386^0.13.4-1
libpcre16-3:amd64^2:8.38-1
libpcre3:amd64^2:8.38-1
libpcre3:i386^2:8.38-1
libpcsclite1:amd64^1.8.15-1
libperl4-corelibs-perl^0.003-2
libperl5.22:amd64^5.22.1-5
libperlio-gzip-perl^0.19-1+b1
libpgm-5.1-0^5.1.118-1~dfsg-2
libphonon4:amd64^4:4.8.3-2
libphonon4qt5-4:amd64^4:4.8.3-2
libpimcommon4^4:4.14.10-2
libpipeline1:amd64^1.4.1-2
libpixman-1-0:amd64^0.33.6-1
libpixman-1-0:i386^0.33.6-1
libpkcs11-helper1:amd64^1.11-5
libplasma-geolocation-interface4^4:4.11.22-3
libplasma-geolocation-interface5^4:5.4.3-1
libplasma3^4:4.14.14-1+b1
libplist3:amd64^1.12-3.1
libplymouth4:amd64^0.9.2-3
libpng12-0:amd64^1.2.54-1
libpng12-0:i386^1.2.54-1
libpolkit-agent-1-0:amd64^0.105-14.1
libpolkit-backend-1-0:amd64^0.105-14.1
libpolkit-gobject-1-0:amd64^0.105-14.1
libpolkit-qt-1-1:amd64^0.112.0-4
libpolkit-qt5-1-1:amd64^0.112.0-4
libpoppler-glib8:amd64^0.38.0-2
libpoppler-qt4-4:amd64^0.38.0-2
libpoppler-qt5-1:amd64^0.38.0-2
libpoppler57:amd64^0.38.0-2
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1
libportsmf0:amd64^0.1~svn20101010-4
libpostproc-ffmpeg53:amd64^7:2.8.5-1+b1
libpowerdevilcore2^4:5.4.3-1
libpowerdevilui5^4:5.4.3-1
libprison0:amd64^1.1.1-1
libprocesscore4abi1^4:4.11.22-3
libprocesscore7^4:5.4.3-1
libprocessui7^4:5.4.3-1
libprocps4:amd64^2:3.3.10-4+b1
libprocps5:amd64^2:3.3.11-3
libprotobuf-c1^1.1.1-1
libproxy-tools^0.4.11-4.2
libproxy1v5:amd64^0.4.11-4.2
libproxy1v5:i386^0.4.11-4.2
libpsl0:amd64^0.11.0-2
libpth20:amd64^2.0.7-20
libpulse-mainloop-glib0:amd64^7.1-2
libpulse0:amd64^7.1-2
libpulse0:i386^7.1-2
libpulsedsp:amd64^7.1-2
libpurple-bin^2.10.11-1.1
libpurple0^2.10.11-1.1+b2
libpwquality-common^1.2.3-1
libpwquality1:amd64^1.2.3-1
libpython-stdlib:amd64^2.7.11-1
libpython2.7:amd64^2.7.11-3
libpython2.7-minimal:amd64^2.7.11-3
libpython2.7-stdlib:amd64^2.7.11-3
libpython3-stdlib:amd64^3.5.1-1
libpython3.4:amd64^3.4.4-2
libpython3.4-minimal:amd64^3.4.4-2
libpython3.4-stdlib:amd64^3.4.4-2
libpython3.5:amd64^3.5.1-5
libpython3.5-minimal:amd64^3.5.1-5
libpython3.5-stdlib:amd64^3.5.1-5
libqalculate5-data^0.9.7-9.1
libqalculate5v5:amd64^0.9.7-9.1+b1
libqapt3^3.0.1-1+b1
libqapt3-runtime^3.0.1-1+b1
libqca-qt5-2:amd64^2.1.1-2
libqca-qt5-2-plugins:amd64^2.1.1-2
libqca2:amd64^2.1.1-2
libqca2-plugin-gnupg:amd64^2.1.1-2
libqca2-plugin-ossl:amd64^2.1.1-2
libqca2-plugins:amd64^2.1.1-2
libqgpgme1^4:4.14.10-1
libqgsttools-p1:amd64^5.5.1-3
libqimageblitz4^1:0.0.6-4
libqjson0:amd64^0.8.1-3
libqmi-glib1:amd64^1.12.6-1
libqmi-proxy^1.12.6-1
libqmobipocket1^4:14.12.2-2
libqpdf17:amd64^6.0.0-2
libqrencode3:amd64^3.4.4-1
libqt4-dbus:amd64^4:4.8.7+dfsg-5
libqt4-dbus:i386^4:4.8.7+dfsg-5
libqt4-declarative:amd64^4:4.8.7+dfsg-5
libqt4-designer:amd64^4:4.8.7+dfsg-5
libqt4-help:amd64^4:4.8.7+dfsg-5
libqt4-network:amd64^4:4.8.7+dfsg-5
libqt4-opengl:amd64^4:4.8.7+dfsg-5
libqt4-qt3support:amd64^4:4.8.7+dfsg-5
libqt4-script:amd64^4:4.8.7+dfsg-5
libqt4-scripttools:amd64^4:4.8.7+dfsg-5
libqt4-sql:amd64^4:4.8.7+dfsg-5
libqt4-sql-mysql:amd64^4:4.8.7+dfsg-5
libqt4-sql-sqlite:amd64^4:4.8.7+dfsg-5
libqt4-svg:amd64^4:4.8.7+dfsg-5
libqt4-test:amd64^4:4.8.7+dfsg-5
libqt4-xml:amd64^4:4.8.7+dfsg-5
libqt4-xml:i386^4:4.8.7+dfsg-5
libqt4-xmlpatterns:amd64^4:4.8.7+dfsg-5
libqt4pas5:amd64^2.5-14
libqt53dcollision5:amd64^5.5.1-4
libqt53dcore5:amd64^5.5.1-4
libqt53dinput5:amd64^5.5.1-4
libqt53dlogic5:amd64^5.5.1-4
libqt53dquick5:amd64^5.5.1-4
libqt53dquickrenderer5:amd64^5.5.1-4
libqt53drenderer5:amd64^5.5.1-4
libqt5bluetooth5:amd64^5.5.1-2
libqt5bluetooth5-bin:amd64^5.5.1-2
libqt5clucene5:amd64^5.5.1-3
libqt5concurrent5:amd64^5.5.1+dfsg-13
libqt5core5a:amd64^5.5.1+dfsg-13
libqt5dbus5:amd64^5.5.1+dfsg-13
libqt5designer5:amd64^5.5.1-3
libqt5designercomponents5:amd64^5.5.1-3
libqt5glib-2.0-0:amd64^1.2.0-3
libqt5gstreamer-1.0-0:amd64^1.2.0-3
libqt5gstreamerquick-1.0-0:amd64^1.2.0-3
libqt5gui5:amd64^5.5.1+dfsg-13
libqt5help5:amd64^5.5.1-3
libqt5location5:amd64^5.5.1-3
libqt5location5-plugins:amd64^5.5.1-3
libqt5multimedia5:amd64^5.5.1-3
libqt5multimedia5-plugins:amd64^5.5.1-3
libqt5multimediaquick-p5:amd64^5.5.1-3
libqt5multimediawidgets5:amd64^5.5.1-3
libqt5network5:amd64^5.5.1+dfsg-13
libqt5nfc5:amd64^5.5.1-2
libqt5opengl5:amd64^5.5.1+dfsg-13
libqt5positioning5:amd64^5.5.1-3
libqt5positioning5-plugins:amd64^5.5.1-3
libqt5printsupport5:amd64^5.5.1+dfsg-13
libqt5qml5:amd64^5.5.1-3
libqt5quick5:amd64^5.5.1-3
libqt5quickparticles5:amd64^5.5.1-3
libqt5quicktest5:amd64^5.5.1-3
libqt5quickwidgets5:amd64^5.5.1-3
libqt5script5:amd64^5.5.1+dfsg-2
libqt5sensors5:amd64^5.5.1-2
libqt5sql5:amd64^5.5.1+dfsg-13
libqt5sql5-sqlite:amd64^5.5.1+dfsg-13
libqt5svg5:amd64^5.5.1-2
libqt5test5:amd64^5.5.1+dfsg-13
libqt5waylandclient5:amd64^5.5.1-2
libqt5webkit5:amd64^5.5.1+dfsg-2
libqt5websockets5:amd64^5.5.1-4
libqt5widgets5:amd64^5.5.1+dfsg-13
libqt5x11extras5:amd64^5.5.1-3
libqt5xcbqpa5^5.5.1+dfsg-13
libqt5xml5:amd64^5.5.1+dfsg-13
libqt5xmlpatterns5:amd64^5.5.1-2
libqtassistantclient4:amd64^4.6.3-7
libqtcore4:amd64^4:4.8.7+dfsg-5
libqtcore4:i386^4:4.8.7+dfsg-5
libqtcurve-utils2:amd64^1.8.18+git20160112-0cd6aae-1
libqtdbus4:amd64^4:4.8.7+dfsg-5
libqtdbus4:i386^4:4.8.7+dfsg-5
libqtglib-2.0-0:amd64^1.2.0-3
libqtgui4:amd64^4:4.8.7+dfsg-5
libqtgui4:i386^4:4.8.7+dfsg-5
libqtscript4-core:amd64^0.2.0-1
libqtscript4-gui:amd64^0.2.0-1
libqtscript4-network:amd64^0.2.0-1
libqtscript4-sql:amd64^0.2.0-1
libqtscript4-uitools:amd64^0.2.0-1
libqtscript4-xml:amd64^0.2.0-1
libqtwebkit4:amd64^2.3.4.dfsg-6
libquadmath0:amd64^5.3.1-7
libquicktime2:amd64^2:1.2.4-7+b4
libraptor2-0:amd64^2.0.14-1
librarian0^0.8.1-6
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.1-2
libraw15:amd64^0.17.1-1
librdf0:amd64^1.0.17-1+b1
libreadline6:amd64^6.3-8+b4
libregexp-assemble-perl^0.36-1
libreoffice^1:5.0.5~rc1-1
libreoffice-avmedia-backend-gstreamer^1:5.0.5~rc1-1
libreoffice-base^1:5.0.5~rc1-1
libreoffice-base-core^1:5.0.5~rc1-1
libreoffice-base-drivers^1:5.0.5~rc1-1
libreoffice-calc^1:5.0.5~rc1-1
libreoffice-common^1:5.0.5~rc1-1
libreoffice-core^1:5.0.5~rc1-1
libreoffice-draw^1:5.0.5~rc1-1
libreoffice-gtk^1:5.0.5~rc1-1
libreoffice-impress^1:5.0.5~rc1-1
libreoffice-java-common^1:5.0.5~rc1-1
libreoffice-kde^1:5.0.5~rc1-1
libreoffice-l10n-pt-br^1:5.0.5~rc1-1
libreoffice-math^1:5.0.5~rc1-1
libreoffice-pdfimport^1:5.0.5~rc1-1
libreoffice-report-builder-bin^1:5.0.5~rc1-1
libreoffice-sdbc-firebird^1:5.0.5~rc1-1
libreoffice-sdbc-hsqldb^1:5.0.5~rc1-1
libreoffice-style-breeze^1:5.0.5~rc1-1
libreoffice-style-galaxy^1:5.0.5~rc1-1
libreoffice-style-sifr^1:5.0.5~rc1-1
libreoffice-style-tango^1:5.0.5~rc1-1
libreoffice-writer^1:5.0.5~rc1-1
libreoffice-writer2latex^1.4-1
libreoffice-writer2xhtml^1.4-1
libresid-builder0c2a^2.1.1-14
librest-0.7-0:amd64^0.7.93-1
librest-0.7-0:i386^0.7.93-1
librevenge-0.0-0^0.0.4-1
libroken18-heimdal:amd64^1.7~git20150920+dfsg-4
librsvg2-2:amd64^2.40.11-2
librsvg2-common:amd64^2.40.11-2
librtmp1:amd64^2.4+20151223.gitfa8646d-1+b1
libruby2.1:amd64^2.1.5-4
libruby2.2:amd64^2.2.4-1
libsamplerate0:amd64^0.1.8-8
libsamplerate0:i386^0.1.8-8
libsane:amd64^1.0.25-2
libsane-bin^1.0.25-2
libsane-common^1.0.25-2
libsane-extras:amd64^1.0.22.3
libsane-extras-common^1.0.22.3
libsane-hpaio^3.15.11+repack0-1+b1
libsasl2-2:amd64^2.1.26.dfsg1-14+b1
libsasl2-2:i386^2.1.26.dfsg1-14+b1
libsasl2-modules:amd64^2.1.26.dfsg1-14+b1
libsasl2-modules:i386^2.1.26.dfsg1-14+b1
libsasl2-modules-db:amd64^2.1.26.dfsg1-14+b1
libsasl2-modules-db:i386^2.1.26.dfsg1-14+b1
libsbc1:amd64^1.3-1
libsbsms10:amd64^2.0.2-1
libschroedinger-1.0-0:amd64^1.0.11-2.1
libschroedinger-1.0-0:i386^1.0.11-2.1
libscim8v5:amd64^1.4.15-5
libsctp1:amd64^1.0.16+dfsg-3
libsdl-image1.2:amd64^1.2.12-5+b5
libsdl1.2debian:amd64^1.2.15-12
libseccomp2:amd64^2.2.3-2
libsecret-1-0:amd64^0.18.3-1
libsecret-common^0.18.3-1
libselinux1:amd64^2.4-3
libselinux1:i386^2.4-3
libsemanage-common^2.4-3
libsemanage1:amd64^2.4-3
libsendlater4^4:4.14.10-2
libsensors4:amd64^1:3.4.0-2
libsepol1:amd64^2.4-2
libserd-0-0:amd64^0.22.0~dfsg0-2
libservlet2.5-java^6.0.41-4
libshine3:amd64^3.1.0-4
libshine3:i386^3.1.0-4
libshout3:amd64^2.3.1-3
libsidplay1v5^1.36.59-8
libsidplay2^2.1.1-14
libsigc++-2.0-0v5:amd64^2.6.2-1
libsignon-extension1:amd64^8.57+20150423-3
libsignon-glib1:amd64^1.12-2
libsignon-plugins-common1:amd64^8.57+20150423-3
libsignon-qt5-1:amd64^8.57+20150423-3
libslang2:amd64^2.3.0-2+b1
libslv2-9:amd64^0.6.6+dfsg1-3
libsm6:amd64^2:1.2.2-1+b1
libsm6:i386^2:1.2.2-1+b1
libsmartcols1:amd64^2.27.1-3
libsmbclient:amd64^2:4.1.17+dfsg-4
libsnappy1v5:amd64^1.1.3-2
libsnappy1v5:i386^1.1.3-2
libsndfile1:amd64^1.0.25-10
libsndfile1:i386^1.0.25-10
libsnmp-base^5.7.3+dfsg-1
libsnmp30:amd64^5.7.3+dfsg-1+b2
libsocket6-perl^0.25-1+b2
libsodium13:amd64^1.0.3-1
libsolid4^4:4.14.14-1+b1
libsonic0:amd64^0.2.0-3
libsoprano4^2.9.4+dfsg-3+b1
libsord-0-0:amd64^0.14.0~dfsg0-1
libsoundtouch1:amd64^1.9.2-2
libsoup-gnome2.4-1:amd64^2.52.2-1
libsoup-gnome2.4-1:i386^2.52.2-1
libsoup2.4-1:amd64^2.52.2-1
libsoup2.4-1:i386^2.52.2-1
libsox-fmt-alsa:amd64^14.4.1-5
libsox-fmt-base:amd64^14.4.1-5
libsox2:amd64^14.4.1-5
libsoxr0:amd64^0.1.2-1
libsoxr0:i386^0.1.2-1
libspandsp2:amd64^0.0.6-2.1
libspectre1:amd64^0.2.7-3
libspeechd2:amd64^0.8-7
libspeex1:amd64^1.2~rc1.2-1
libspeex1:i386^1.2~rc1.2-1
libspeexdsp1:amd64^1.2~rc1.2-1
libspeexdsp1:i386^1.2~rc1.2-1
libsqlite3-0:amd64^3.10.2-1
libsqlite3-0:i386^3.10.2-1
libsratom-0-0:amd64^0.4.6~dfsg0-1
libsrtp0^1.4.5~20130609~dfsg-1.1
libss2:amd64^1.42.13-1
libssh-4:amd64^0.6.3-4.2
libssh-gcrypt-4:amd64^0.6.3-4.2
libssh2-1:amd64^1.5.0-2+b1
libssl1.0.0:amd64^1.0.2d-1
libssl1.0.0:i386^1.0.2d-1
libssl1.0.2:amd64^1.0.2f-2
libssl1.0.2:i386^1.0.2f-2
libstartup-notification0:amd64^0.12-4
libstdc++6:amd64^5.3.1-7
libstdc++6:i386^5.3.1-7
libstoken1:amd64^0.90-1
libstreamanalyzer0v5^0.7.8-2+b1
libstreams0v5^0.7.8-2+b1
libsub-name-perl^0.14-1+b1
libsuil-0-0:amd64^0.8.2~dfsg0-1
libsuitesparseconfig4.4.5:amd64^1:4.4.5-2
libswitch-perl^2.17-2
libswresample-ffmpeg1:amd64^7:2.8.5-1+b1
libswresample-ffmpeg1:i386^7:2.8.5-1+b1
libswscale-ffmpeg3:amd64^7:2.8.5-1+b1
libswscale-ffmpeg3:i386^7:2.8.5-1+b1
libsyndication4^4:4.14.10-1
libsystemback^1.7.303~ubuntu15.10.1
libsystemd0:amd64^228-4+b1
libsystemd0:i386^228-4+b1
libtag-extras1^1.0.1-3+b1
libtag1v5:amd64^1.9.1-2.4
libtag1v5-vanilla:amd64^1.9.1-2.4
libtalloc2:amd64^2.1.5-1
libtaskmanager4abi4^4:4.11.22-3
libtaskmanager5^4:5.4.3-1
libtasn1-6:amd64^4.7-3
libtasn1-6:i386^4.7-3
libtbb2:amd64^4.3~20150611-0.1
libtcl8.6:amd64^8.6.4+dfsg-3
libtdb1:amd64^1.3.8-1
libteamdctl0:amd64^1.18-1
libtecla1^1.6.3-1
libtelepathy-glib0:amd64^0.24.1-1.1
libtelepathy-logger-qt4-1:amd64^0.8.0-3
libtelepathy-logger-qt5:amd64^15.04.0-1
libtelepathy-logger3:amd64^0.8.2-1
libtelepathy-qt4-2:amd64^0.9.6.1-5
libtelepathy-qt5-0:amd64^0.9.6.1-5
libtemplateparser4^4:4.14.10-2
libtevent0:amd64^0.9.26-3
libtext-charwidth-perl^0.04-7+b4
libtext-iconv-perl^1.7-5+b3
libtext-levenshtein-perl^0.13-1
libtext-wrapi18n-perl^0.06-7.1
libthai-data^0.1.24-1
libthai0:amd64^0.1.24-1
libthai0:i386^0.1.24-1
libtheora0:amd64^1.1.1+dfsg.1-7.1
libtheora0:i386^1.1.1+dfsg.1-7.1
libthreadweaver4^4:4.14.14-1+b1
libtidy-0.99-0^20091223cvs-1.5
libtie-ixhash-perl^1.23-2
libtiff-tools^4.0.6-1
libtiff5:amd64^4.0.6-1
libtiff5:i386^4.0.6-1
libtimedate-perl^2.3000-2
libtinfo5:amd64^6.0+20151024-2
libtinfo5:i386^6.0+20151024-2
libtk8.6:amd64^8.6.4+dfsg-3
libtomcrypt0:amd64^1.17-7
libtommath0^0.42.0-1.2
libtrio2:amd64^1.16+dfsg1-3
libtsan0:amd64^5.3.1-7
libtwolame0:amd64^0.3.13-1.2
libtwolame0:i386^0.3.13-1.2
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libtxc-dxtn-s2tc0:i386^0~git20131104-1.1
libubsan0:amd64^5.3.1-7
libudev1:amd64^228-4+b1
libudev1:i386^228-4+b1
libudisks2-0:amd64^2.1.6-2
libumfpack5.7.1:amd64^1:4.4.5-2
libunistring0:amd64^0.9.3-5.2+b1
libupnp6^1:1.6.19+git20160116-1
libupower-glib3:amd64^0.99.3-1+b3
liburi-perl^1.71-1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:amd64^2:0.1.12-28
libusb-1.0-0:amd64^2:1.0.20-1
libusb-1.0-0:i386^2:1.0.20-1
libusbmuxd4:amd64^1.0.10-2
libuser1^1:0.60~dfsg-1.2
libustr-1.0-1:amd64^1.0.4-5
libutempter0^1.1.6-1
libuuid1:amd64^2.27.1-3
libuuid1:i386^2.27.1-3
libv4l-0:amd64^1.10.0-1
libv4l-0:i386^1.10.0-1
libv4lconvert0:amd64^1.10.0-1
libv4lconvert0:i386^1.10.0-1
libva-drm1:amd64^1.6.2-1
libva-drm1:i386^1.6.2-1
libva-x11-1:amd64^1.6.2-1
libva-x11-1:i386^1.6.2-1
libva1:amd64^1.6.2-1
libva1:i386^1.6.2-1
libvamp-hostsdk3v5:amd64^2.6~repack0-2
libvcdinfo0^0.7.24+dfsg-0.2
libvdpau-va-gl1:amd64^0.3.4-3
libvdpau-va-gl1:i386^0.3.4-3
libvdpau1:amd64^1.1.1-3
libvdpau1:i386^1.1.1-3
libvisio-0.1-1^0.1.5-1
libvisual-0.4-0:amd64^0.4.0-8
libvisual-0.4-0:i386^0.4.0-8
libvlc5^2.2.1-5+b2
libvlccore8^2.2.1-5+b2
libvncclient1:amd64^0.9.10+dfsg-3+b1
libvncserver1:amd64^0.9.10+dfsg-3+b1
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvorbis0a:amd64^1.3.4-3
libvorbis0a:i386^1.3.4-3
libvorbisenc2:amd64^1.3.4-3
libvorbisenc2:i386^1.3.4-3
libvorbisfile3:amd64^1.3.4-3
libvorbisidec1^1.0.2+svn18153-0.2
libvpx1:amd64^1.3.0-3
libvpx2:amd64^1.4.0-4
libvpx3:amd64^1.5.0-2
libvpx3:i386^1.5.0-2
libvte-2.91-0:amd64^0.42.1-2+b1
libvte-2.91-common^0.42.1-2
libvte-common^1:0.28.2-5
libvte9^1:0.28.2-5+b1
libwavpack1:amd64^4.75.2-2
libwavpack1:i386^4.75.2-2
libwayland-client0:amd64^1.9.0-1
libwayland-client0:i386^1.9.0-1
libwayland-cursor0:amd64^1.9.0-1
libwayland-cursor0:i386^1.9.0-1
libwayland-egl1-mesa:amd64^11.1.1-2
libwayland-egl1-mesa:i386^11.1.1-2
libwayland-server0:amd64^1.9.0-1
libwayland-server0:i386^1.9.0-1
libwbclient0:amd64^2:4.1.17+dfsg-4
libweather-ion6^4:4.11.22-3
libweather-ion7^4:5.4.3-1
libwebkit2gtk-4.0-37:amd64^2.10.6-1
libwebkit2gtk-4.0-37-gtk2:amd64^2.10.6-1
libwebkitgtk-3.0-0:amd64^2.4.9-3
libwebkitgtk-3.0-common^2.4.9-3
libwebp5:amd64^0.4.4-1+b1
libwebp5:i386^0.4.4-1+b1
libwebpdemux1:amd64^0.4.4-1+b1
libwebpmux1:amd64^0.4.4-1+b1
libwebrtc-audio-processing-0:amd64^0.1-3
libwildmidi-config^0.3.8-2
libwildmidi1:amd64^0.3.8-2
libwind0-heimdal:amd64^1.7~git20150920+dfsg-4
libwine:amd64^1.8-6
libwine:i386^1.8-6
libwinpr-crt0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-crypto0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-dsparse0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-environment0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-file0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-handle0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-heap0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-input0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-interlocked0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-library0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-path0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-pool0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-registry0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-rpc0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-sspi0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-synch0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-sysinfo0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-thread0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwinpr-utils0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libwmf0.2-7:amd64^0.2.8.4-10.5
libwpd-0.10-10^0.10.1-1
libwpg-0.3-3^0.3.1-1
libwps-0.4-4^0.4.2-1
libwrap0:amd64^7.6.q-25
libwrap0:i386^7.6.q-25
libwww-perl^6.15-1
libwww-robotrules-perl^6.01-1
libwxbase3.0-0v5:amd64^3.0.2+dfsg-1.2
libwxgtk3.0-0v5:amd64^3.0.2+dfsg-1.2
libx11-6:amd64^2:1.6.3-1
libx11-6:i386^2:1.6.3-1
libx11-data^2:1.6.3-1
libx11-protocol-perl^0.56-7
libx11-xcb1:amd64^2:1.6.3-1
libx11-xcb1:i386^2:1.6.3-1
libx264-146:amd64^2:0.146.2555+git0c21480-1
libx264-148:amd64^2:0.148.2643+git5c65704-1
libx264-148:i386^2:0.148.2643+git5c65704-1
libx265-68:amd64^1.8-6
libx265-68:i386^1.8-6
libxapian22v5:amd64^1.2.22-1
libxatracker2:amd64^11.1.1-2
libxau6:amd64^1:1.0.8-1
libxau6:i386^1:1.0.8-1
libxaw7:amd64^2:1.0.13-1
libxcb-composite0:amd64^1.11.1-1
libxcb-cursor0:amd64^0.1.1-3
libxcb-damage0:amd64^1.11.1-1
libxcb-dpms0:amd64^1.11.1-1
libxcb-dri2-0:amd64^1.11.1-1
libxcb-dri2-0:i386^1.11.1-1
libxcb-dri3-0:amd64^1.11.1-1
libxcb-dri3-0:i386^1.11.1-1
libxcb-glx0:amd64^1.11.1-1
libxcb-glx0:i386^1.11.1-1
libxcb-icccm4:amd64^0.4.1-1
libxcb-image0:amd64^0.4.0-1
libxcb-keysyms1:amd64^0.4.0-1
libxcb-present0:amd64^1.11.1-1
libxcb-present0:i386^1.11.1-1
libxcb-randr0:amd64^1.11.1-1
libxcb-randr0:i386^1.11.1-1
libxcb-record0:amd64^1.11.1-1
libxcb-render-util0:amd64^0.3.9-1
libxcb-render0:amd64^1.11.1-1
libxcb-render0:i386^1.11.1-1
libxcb-shape0:amd64^1.11.1-1
libxcb-shape0:i386^1.11.1-1
libxcb-shm0:amd64^1.11.1-1
libxcb-shm0:i386^1.11.1-1
libxcb-sync1:amd64^1.11.1-1
libxcb-sync1:i386^1.11.1-1
libxcb-util0:amd64^0.3.8-3
libxcb-xfixes0:amd64^1.11.1-1
libxcb-xfixes0:i386^1.11.1-1
libxcb-xkb1:amd64^1.11.1-1
libxcb-xv0:amd64^1.11.1-1
libxcb1:amd64^1.11.1-1
libxcb1:i386^1.11.1-1
libxcomposite1:amd64^1:0.4.4-1
libxcomposite1:i386^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1+b1
libxcursor1:i386^1:1.1.14-1+b1
libxdamage1:amd64^1:1.1.4-2+b1
libxdamage1:i386^1:1.1.4-2+b1
libxdmcp6:amd64^1:1.1.2-1.1
libxdmcp6:i386^1:1.1.2-1.1
libxerces-c3.1:amd64^3.1.2+debian-1
libxext6:amd64^2:1.3.3-1
libxext6:i386^2:1.3.3-1
libxfixes3:amd64^1:5.0.1-2+b2
libxfixes3:i386^1:5.0.1-2+b2
libxfont1:amd64^1:1.5.1-1
libxfreerdp-client1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-5+b1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.6-1
libxi6:i386^2:1.7.6-1
libxinerama1:amd64^2:1.1.3-1+b1
libxinerama1:i386^2:1.1.3-1+b1
libxkbcommon-x11-0:amd64^0.5.0-1
libxkbcommon0:amd64^0.5.0-1
libxkbcommon0:i386^0.5.0-1
libxkbfile1:amd64^1:1.0.9-2
libxml-parser-perl^2.44-1+b1
libxml-twig-perl^1:3.48-1
libxml-xpathengine-perl^0.13-1
libxml2:amd64^2.9.3+dfsg1-1
libxml2:i386^2.9.3+dfsg1-1
libxml2-utils^2.9.3+dfsg1-1
libxmu6:amd64^2:1.1.2-2
libxmuu1:amd64^2:1.1.2-2
libxpm4:amd64^1:3.5.11-1+b1
libxpm4:i386^1:3.5.11-1+b1
libxrandr2:amd64^2:1.5.0-1
libxrandr2:i386^2:1.5.0-1
libxrender1:amd64^1:0.9.9-2
libxrender1:i386^1:0.9.9-2
libxshmfence1:amd64^1.2-1
libxshmfence1:i386^1.2-1
libxslt1.1:amd64^1.1.28-2.1
libxslt1.1:i386^1.1.28-2.1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.5-1
libxt6:i386^1:1.1.5-1
libxtables10^1.4.21-2+b1
libxtables11^1.6.0-2
libxtst6:amd64^2:1.2.2-1+b1
libxtst6:i386^2:1.2.2-1+b1
libxv1:amd64^2:1.0.10-1+b1
libxvidcore4:amd64^2:1.3.4-1
libxvidcore4:i386^2:1.3.4-1
libxvmc1:amd64^2:1.0.9-1
libxxf86dga1:amd64^2:1.1.4-1+b1
libxxf86vm1:amd64^1:1.1.4-1
libxxf86vm1:i386^1:1.1.4-1
libyajl2:amd64^2.1.0-2
libyaml-0-2:amd64^0.1.6-3
libyaml-cpp0.5v5:amd64^0.5.2-3
libyelp0^3.16.1-1
libzbar0^0.10+doc-10+b1
libzephyr4:amd64^3.1.2-1+b1
libzip2^0.11.2-1.2
libzmq3:amd64^4.0.5+dfsg-3
libzvbi-common^0.2.35-10
libzvbi0:amd64^0.2.35-10
libzvbi0:i386^0.2.35-10
lintian^2.5.40.2
linux-headers-4.3.0-metamorphose^8.1
linux-image-4.3.0-metamorphose^8.1
linux-libc-dev:amd64^4.3.3-7
live-boot^1:20151213
live-boot-doc^1:20151213
live-boot-initramfs-tools^1:20151213
live-tools^1:20151214
locales^2.21-7
login^1:4.2-3.1
logrotate^3.8.7-2
lp-solve^5.5.0.13-7+b2
lsb-base^9.20160110
lsb-release^9.20160110
lsof^4.89+dfsg-0.1
make^4.1-5
man-db^2.7.5-1
manpages^4.04-0.1
manpages-dev^4.04-0.1
manpages-pt^20040726-4
master-pdf-editor3^3.5.81
mawk^1.3.3-17
mc^3:4.8.15-2
mc-data^3:4.8.15-2
melt^0.9.8-3
menu^2.1.47
mesa-utils^8.3.0-1
mesa-vdpau-drivers:amd64^11.1.1-2
mesa-vdpau-drivers:i386^11.1.1-2
metamorphose-base^8.0.4
metamorphose-kernel-4.3.0-amd64^4.3
milou^4:5.4.3-1
mime-support^3.59
mkisofs^9:1.1.9-1
mobile-broadband-provider-info^20140317-1
modemmanager^1.4.12-1
modo-livecd^0.1
mount^2.27.1-3
mplayer^2:1.2-1+b1
mplayerthumbs^4:15.08.3-1
mscompress^0.4-3
mtools^4.0.18-2
multiarch-support^2.21-7
muon^4:5.4.3-1
muon-common^4:5.4.3-1
muon-discover^4:5.4.3-1
muon-notifier^4:5.4.3-1
muon-updater^4:5.4.3-1
myspell-pt-br^20131030-9
mysql-common^5.6.28-1
mysql-server-core-5.6^5.6.28-1
nano^2.5.1-1
ncurses-base^6.0+20151024-2
ncurses-bin^6.0+20151024-2
ncurses-term^6.0+20151024-2
nepomuk-core-data^4:4.14.0-1
net-tools^1.60+git20150829.73cef8a-2
netbase^5.3
netcat-traditional^1.10-41
netpbm^2:10.0-15.3
network-manager^1.0.10-2+b1
network-manager-gnome^1.0.10-1
network-manager-openvpn^1.0.8-1
network-manager-vpnc^1.0.8-1
notification-daemon^3.18.1-1
ntfs-3g^1:2015.3.14AR.1-1+b1
ntrack-module-libnl-0^016-1.3
obex-data-server^0.4.5-1+b4
ocl-icd-libopencl1:amd64^2.2.8-1
ocl-icd-libopencl1:i386^2.2.8-1
okteta^4:4.14.2-3
okular^4:15.08.3-1
okular-extra-backends^4:15.08.3-1
openjdk-7-jre:amd64^7u91-2.6.3-1
openjdk-7-jre-headless:amd64^7u91-2.6.3-1
openprinting-ppds^20150825-1
opensc^0.15.0-1+b1
opensc-pkcs11:amd64^0.15.0-1+b1
openssh-client^1:7.1p2-2
openssh-server^1:7.1p2-2
openssh-sftp-server^1:7.1p2-2
openssl^1.0.2f-2
openvpn^2.3.10-1
os-prober^1.70
oxygen-icon-theme^4:4.14.0-1
oxygen-sounds^4:5.4.3-1
p11-kit^0.23.2-3
p11-kit-modules:amd64^0.23.2-3
p7zip^9.20.1~dfsg.1-4.2
p7zip-full^9.20.1~dfsg.1-4.2
packagekit^1.0.11-1
packagekit-tools^1.0.11-1
par2^0.6.14-1
parted^3.2-14
partimage^0.6.8-3+b1
passwd^1:4.2-3.1
patch^2.7.5-1
patchutils^0.3.4-1
pavucontrol^3.0-3+b2
pciutils^1:3.3.1-1.1
perl^5.22.1-5
perl-base^5.22.1-5
perl-modules-5.22^5.22.1-5
phonon:amd64^4:4.8.3-2
phonon-backend-vlc:amd64^0.8.2-1
phonon4qt5:amd64^4:4.8.3-2
phonon4qt5-backend-vlc:amd64^0.8.2-1
pidgin-data^2.10.11-1.1
pinentry-curses^0.9.7-1
pinentry-gnome3^0.9.7-1
pinentry-qt^0.9.7-1
pinentry-qt4^0.9.7-1
plasma-dataengines-addons^4:5.4.3-1
plasma-dataengines-workspace^4:4.11.22-3
plasma-desktop^4:5.4.3-1
plasma-desktop-data^4:5.4.3-1
plasma-framework^5.16.0-1
plasma-mediacenter^5.4.3-1
plasma-nm^4:5.4.3-1
plasma-pa^5.4.3-1
plasma-runner-installer^3.0.1-1+b1
plasma-runner-telepathy-contact^15.08.3-1
plasma-runners-addons^4:5.4.3-1
plasma-scriptengine-javascript^4:15.08.3-1
plasma-systray-legacy^0~git20151104-ded1538-1
plasma-wallpapers-addons^4:5.4.3-1
plasma-widget-cwp^1.11.1-1
plasma-widget-folderview^4:15.08.3-1
plasma-widget-kimpanel^4:5.4.3-1
plasma-widgets-addons^4:5.4.3-1
plasma-workspace^4:5.4.3-1
plasma-workspace-wallpapers^4:5.4.3-1
plasma-workspace-wayland^4:5.4.3-1
playonlinux^4.2.10-1
plymouth^0.9.2-3
plymouth-themes^0.9.2-3
policykit-1^0.105-14.1
policykit-1-gnome^0.105-2
polkit-kde-agent-1^4:5.4.3-1
poppler-data^0.4.7-7
poppler-utils^0.38.0-2
powerdevil^4:5.4.3-1
powerdevil-data^4:5.4.3-1
powermgmt-base^1.31+nmu1
ppa-purge^0+bzr46.1
ppp^2.4.7-1+2
print-manager^4:15.08.3-1
printer-driver-all^0.20140714
printer-driver-brlaser^3-3+b2
printer-driver-c2050^0.3b-6
printer-driver-c2esp^27-2
printer-driver-cjet^0.8.9-6
printer-driver-dymo^1.4.0-5
printer-driver-escpr^1.5.2-1
printer-driver-foo2zjs^20151024dfsg0-1
printer-driver-foo2zjs-common^20151024dfsg0-1
printer-driver-gutenprint^5.2.10-3
printer-driver-hpcups^3.15.11+repack0-1+b1
printer-driver-hpijs^3.15.11+repack0-1+b1
printer-driver-m2300w^0.51-12
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13-6
printer-driver-postscript-hp^3.15.11+repack0-1
printer-driver-ptouch^1.3+20150410-hg15aad40+cleanup0-1
printer-driver-pxljr^1.4+repack0-4+b1
printer-driver-sag-gdi^0.1-4
printer-driver-splix^2.0.0+svn315-4
prism2-usb-firmware-installer^0.2.9+dfsg-5
procps^2:3.3.11-3
psmisc^22.21-2.1+b1
publicsuffix^20160115-1
pulseaudio^7.1-2
pulseaudio-module-bluetooth^7.1-2
pulseaudio-module-bluetooth-dbg^7.1-2
pulseaudio-module-x11^7.1-2
pulseaudio-utils^7.1-2
python^2.7.11-1
python-appindicator^0.4.92-3.1
python-apt^1.1.0~beta1
python-apt-common^1.1.0~beta1
python-avogadro^1.0.3-13+b1
python-cairo^1.8.8-2
python-chardet^2.3.0-1
python-crypto^2.6.1-6
python-dbus^1.2.0-3
python-dbus-dev^1.2.0-3
python-debian^0.1.27
python-debianbts^2.6.0
python-dnspython^1.12.0-1
python-fuse^2:0.2.1-11
python-gdbm^2.7.11-2
python-gi^3.18.2-2
python-glade2^2.24.0-4
python-gobject^3.18.2-2
python-gobject-2^2.28.6-12+b1
python-gtk2^2.24.0-4
python-httplib2^0.9.1+dfsg-1
python-imaging^3.1.0-1
python-keyring^7.3-1
python-launchpadlib^1.10.3-3
python-lazr.restfulclient^0.13.4-5
python-lazr.uri^1.0.3-2
python-ldb^2:1.1.20-2
python-libuser^1:0.60~dfsg-1.2
python-minimal^2.7.11-1
python-mysqldb^1.3.7-1
python-notify^0.1.1-4
python-ntdb^1.0-9
python-numpy^1:1.10.4-2
python-oauth^1.0.1-5
python-pil:amd64^3.1.0-1
python-pkg-resources^18.8-1
python-pycurl^7.21.5-1+b1
python-pylibacl^0.5.2-2+b1
python-pysimplesoap^1.16-1
python-pyxattr^0.5.3-2+b1
python-qt4^4.11.4+dfsg-1+b2
python-qt4-dbus^4.11.4+dfsg-1+b2
python-reportbug^6.6.6
python-samba^2:4.1.17+dfsg-4
python-secretstorage^2.1.3-1
python-simplejson^3.8.1-1
python-sip^4.17+dfsg-1
python-six^1.10.0-2
python-support^1.0.15
python-talloc^2.1.5-1
python-tdb^1.3.8-1
python-tornado^4.2.1-1+b1
python-ufw^0.34-2
python-vte^1:0.28.2-5+b1
python-wadllib^1.3.2-3
python-wxgtk3.0^3.0.2.0+dfsg-1+b1
python-wxversion^3.0.2.0+dfsg-1
python-xapian^1.2.22-1
python-xdg^0.25-4
python-zope.interface^4.1.3-1
python2.7^2.7.11-3
python2.7-minimal^2.7.11-3
python3^3.5.1-1
python3-apt^1.1.0~beta1
python3-aptdaemon^1.1.1+bzr982-1
python3-aptdaemon.gtk3widgets^1.1.1+bzr982-1
python3-cairo^1.10.0+dfsg-5
python3-chardet^2.3.0-1
python3-cups^1.9.72-1+b1
python3-cupshelpers^1.5.7-1
python3-dbus^1.2.0-3
python3-debian^0.1.27
python3-defer^1.0.6-2
python3-distupgrade^1:14.10.9
python3-gi^3.18.2-2
python3-minimal^3.5.1-1
python3-pexpect^4.0.1-1
python3-pil:amd64^3.1.0-1
python3-pkg-resources^18.8-1
python3-ptyprocess^0.5-1
python3-pycurl^7.21.5-1+b1
python3-pykde4^4:4.14.0-1+b1
python3-pyqt4^4.11.4+dfsg-1+b2
python3-pyqt5^5.5.1+dfsg-3+b1
python3-pyqt5.qtwebkit^5.5.1+dfsg-3+b1
python3-renderpm:amd64^3.2.0-1+b1
python3-reportlab^3.2.0-1
python3-reportlab-accel:amd64^3.2.0-1+b1
python3-requests^2.9.1-2
python3-sip^4.17+dfsg-1
python3-six^1.10.0-2
python3-smbc^1.0.15.4-1+b1
python3-software-properties^0.96.9debian1
python3-uno^1:5.0.5~rc1-1
python3-update-manager^1:14.10.6
python3-urllib3^1.13.1-1
python3-xdg^0.25-4
python3.5^3.5.1-5
python3.5-minimal^3.5.1-5
q4wine^1.2-r2-1
qapt-batch^3.0.1-1+b1
qapt-deb-installer^3.0.1-1+b1
qdbus^4:4.8.7+dfsg-5
qdbus-qt5^5.5.1-3
qml^5.5.1-3
qml-module-org-kde-bluezqt:amd64^5.16.0-1
qml-module-org-kde-draganddrop:amd64^5.16.0-1
qml-module-org-kde-extensionplugin:amd64^5.16.0-1
qml-module-org-kde-games-core^4:15.08.3-1
qml-module-org-kde-kaccounts:amd64^15.08.3-1
qml-module-org-kde-kcoreaddons:amd64^5.16.0-1
qml-module-org-kde-kio:amd64^5.16.0-1
qml-module-org-kde-kquickcontrols:amd64^5.16.0-1
qml-module-org-kde-kquickcontrolsaddons:amd64^5.16.0-1
qml-module-org-kde-kwindowsystem:amd64^5.16.0-1
qml-module-org-kde-people:amd64^5.16.0-1
qml-module-org-kde-runnermodel^5.16.0-1
qml-module-org-kde-solid:amd64^5.16.0-1
qml-module-org-kde-telepathy^15.08.3-1+b1
qml-module-qt-labs-folderlistmodel:amd64^5.5.1-3
qml-module-qt-labs-settings:amd64^5.5.1-3
qml-module-qt-websockets:amd64^5.5.1-4
qml-module-qt3d:amd64^5.5.1-4
qml-module-qtaudioengine:amd64^5.5.1-3
qml-module-qtbluetooth:amd64^5.5.1-2
qml-module-qtgraphicaleffects:amd64^5.5.1-2
qml-module-qtgstreamer:amd64^1.2.0-3
qml-module-qtlocation:amd64^5.5.1-3
qml-module-qtmultimedia:amd64^5.5.1-3
qml-module-qtnfc:amd64^5.5.1-2
qml-module-qtpositioning:amd64^5.5.1-3
qml-module-qtqml-models2:amd64^5.5.1-3
qml-module-qtqml-statemachine:amd64^5.5.1-3
qml-module-qtquick-controls:amd64^5.5.1-2
qml-module-qtquick-controls-styles-breeze^4:5.4.3-1
qml-module-qtquick-dialogs:amd64^5.5.1-2
qml-module-qtquick-extras:amd64^5.5.1-2
qml-module-qtquick-layouts:amd64^5.5.1-2
qml-module-qtquick-localstorage:amd64^5.5.1-3
qml-module-qtquick-particles2:amd64^5.5.1-3
qml-module-qtquick-privatewidgets:amd64^5.5.1-2
qml-module-qtquick-scene3d:amd64^5.5.1-4
qml-module-qtquick-window2:amd64^5.5.1-3
qml-module-qtquick-xmllistmodel:amd64^5.5.1-3
qml-module-qtquick2:amd64^5.5.1-3
qml-module-qtsensors:amd64^5.5.1-2
qml-module-qttest:amd64^5.5.1-3
qml-module-qtwebkit:amd64^5.5.1+dfsg-2
qml-module-qtwebsockets:amd64^5.5.1-4
qpdf^6.0.0-2
qt-at-spi:amd64^0.4.0-3
qt-at-spi:i386^0.4.0-3
qt5-image-formats-plugins:amd64^5.5.1-2
qtchooser^52-gae5eeef-2
qtcore4-l10n^4:4.8.7+dfsg-5
qtcurve^1.8.18+git20160112-0cd6aae-1
qtcurve-l10n^1.8.18+git20160112-0cd6aae-1
qtdeclarative5-kf5declarative^5.16.0-1
qtdeclarative5-kf5solid^5.16.0-1
qtgstreamer-plugins-qt5:amd64^1.2.0-3
qttools5-dev-tools^5.5.1-3
qttranslations5-l10n^5.5.1-2
qtwayland5:amd64^5.5.1-2
rar^2:5.3.b2-1
rarian-compat^0.8.1-6
readline-common^6.3-8
recordmydesktop^0.3.8.1+svn602-1+b1
rename^0.20-4
reportbug^6.6.6
rfkill^0.5-1
rsync^3.1.1-3
rsyslog^8.16.0-1
rtkit^0.11-4
ruby^1:2.2.4
ruby-minitest^5.8.4-1
ruby-power-assert^0.2.6-1
ruby-test-unit^3.1.5-1
ruby2.1^2.1.5-4
ruby2.2^2.2.4-1
rubygems-integration^1.10
samba^2:4.1.17+dfsg-4
samba-common^2:4.1.17+dfsg-4
samba-common-bin^2:4.1.17+dfsg-4
samba-dsdb-modules^2:4.1.17+dfsg-4
samba-libs:amd64^2:4.1.17+dfsg-4
samba-vfs-modules^2:4.1.17+dfsg-4
sane^1.0.14-11
sane-utils^1.0.25-2
scdaemon^2.0.28-3
sddm^0.13.0-1
sddm-theme-breeze^4:5.4.3-1
sed^4.2.2-6.1
sensible-utils^0.0.9
sgml-base^1.26+nmu4
sgml-data^2.0.10
shared-mime-info^1.5-2
signon-kwallet-extension^4:15.08.3-1
signon-plugin-oauth2^0.22-1
signon-plugin-password^8.57+20150423-3
signon-ui-service^0.17+15.10.20150810-2
signon-ui-x11^0.17+15.10.20150810-2
signond^8.57+20150423-3
simplescreenrecorder^0.3.5+1~ppa1~wily1
simplescreenrecorder-lib:amd64^0.3.5+1~ppa1~wily1
sjeng^11.2-8
skanlite^1.0-2
smplayer^15.11.0~ds0-1
smplayer-l10n^15.11.0~ds0-1
smplayer-themes^1:15.12.0-1
sni-qt:amd64^0.2.7+15.10.20150729-2
sni-qt:i386^0.2.7+15.10.20150729-2
socat^1.7.3.1-1
software-properties-common^0.96.9debian1
software-properties-gtk^0.96.9debian1
software-properties-kde^0.96.9debian1
sonnet-plugins^5.16.0-1
soprano-daemon^2.9.4+dfsg-3+b1
sound-icons^0.1-4
sound-theme-freedesktop^0.8-1
sox^14.4.1-5
speech-dispatcher^0.8-7
speech-dispatcher-audio-plugins:amd64^0.8-7
speech-dispatcher-festival^0.8-7
squashfs-tools^1:4.3-3
sshfs^2.5-1
ssl-cert^1.0.37
startpar^0.59-3
steam-launcher^1.0.0.51
stockfish^7-0.1
sudo^1.8.15-1.1
swat-metamorphose^5
sweeper^4:4.12.2-2
swh-plugins^0.4.15+1-8
synaptic^0.83+b1
syslinux^3:6.03+dfsg-11
syslinux-common^3:6.03+dfsg-11
syslinux-utils^3:6.03+dfsg-11
system-config-printer^1.5.7-1
system-config-printer-udev^1.5.7-1
system-config-samba^1.2.63-0ubuntu6
systemback^1.7.303~ubuntu15.10.1
systemback-cli^1.7.303~ubuntu15.10.1
systemback-efiboot-amd64^1.7.303~ubuntu15.10.1
systemback-locales^1.7.303~ubuntu15.10.1
systemback-scheduler^1.7.303~ubuntu15.10.1
systemd^228-4+b1
systemd-shim^9-1
systemd-sysv^228-4+b1
systemsettings^4:5.4.3-1
sysv-rc^2.88dsf-59.2
sysvinit-utils^2.88dsf-59.2
t1utils^1.39-2
tar^1.28-2.1
task-brazilian-portuguese^3.34
task-brazilian-portuguese-desktop^3.34
task-brazilian-portuguese-kde-desktop^3.34
task-desktop^3.34
task-print-server^3.34
task-ssh-server^3.34
tasksel^3.34
tasksel-data^3.34
tcl^8.6.0+9
tcl8.6^8.6.4+dfsg-3
tcpd^7.6.q-25
tdb-tools^1.3.8-1
telepathy-accounts-signon^1.0-1
telepathy-gabble^0.18.3-2+b1
telepathy-haze^0.8.0-2
telepathy-logger^0.8.2-1
telepathy-mission-control-5^1:5.16.3-2
telepathy-salut^0.8.1-5+b1
telnet^0.17-40+b1
testdisk^7.0-1
thumbnailers-pdf^20151203-1
tk^8.6.0+9
tk8.6^8.6.4+dfsg-3
traceroute^1:2.0.21-1
tzdata^2016a-1
tzdata-java^2016a-1
ucf^3.0033
udev^228-4+b1
udisks2^2.1.6-2
ufw^0.34-2
ufw-kde^0.5.0-0ubuntu1
unattended-upgrades^0.86.5+build1
unetbootin^20150812
uno-libs3^5.0.5~rc1-1
unrar^1:5.3.2-1
unzip^6.0-20
update-inetd^4.43
update-notifier-common^3.163
update-notifier-kde^1.2.4
upower^0.99.3-1+b3
ure^5.0.5~rc1-1
usb-modeswitch^2.3.0+repack0-1
usb-modeswitch-data^20160112-1
usbmuxd^1.1.0-2+b1
usbutils^1:007-4
user-manager^4:5.4.3-1
util-linux^2.27.1-3
util-linux-locales^2.27.1-3
uuid-runtime^2.27.1-3
va-driver-all:amd64^1.6.2-1
va-driver-all:i386^1.6.2-1
vcdimager^0.7.24+dfsg-0.2
vdpau-driver-all:amd64^1.1.1-3
vdpau-driver-all:i386^1.1.1-3
vdpau-va-driver:amd64^0.7.4-4
vdpau-va-driver:i386^0.7.4-4
vim-common^2:7.4.963-1+b1
vim-tiny^2:7.4.963-1+b1
vlc^2.2.1-5+b2
vlc-data^2.2.1-5
vlc-nox^2.2.1-5+b2
vlc-plugin-notify^2.2.1-5+b2
vlc-plugin-samba^2.2.1-5+b2
vpnc^0.5.3r550-2+b1
vpnc-scripts^0.1~git20150318-1
wamerican^7.1-1
wbrazilian^3.0~beta4-19
wget^1.17.1-1+b1
whiptail^0.52.18-2
winbind^2:4.1.17+dfsg-4
wine-staging^1.9.2~stretch
wine-staging-amd64^1.9.2~stretch
wine-staging-compat^1.9.2~stretch
wine-staging-i386:i386^1.9.2~stretch
wine32:i386^1.8-6
wine64^1.8-6
winehq-staging^1.9.2~stretch
winetricks^0.0+20151116-1
winff^1.5.3-6
winff-qt^1.5.3-6
wireless-regdb^2015.07.20-1
wireless-tools^30~pre9-8
wodim^9:1.1.11-3
wpasupplicant^2.3-2.3
x11-apps^7.7+5+nmu1
x11-common^1:7.7+13
x11-session-utils^7.7+2
x11-utils^7.7+3
x11-xkb-utils^7.7+2
x11-xserver-utils^7.7+5
xauth^1:1.0.9-1
xbitmaps^1.1.1-2
xclip^0.12+svn84-4
xdg-user-dirs^0.15-2
xdg-utils^1.1.1-1
xfonts-100dpi^1:1.0.4+nmu1
xfonts-75dpi^1:1.0.4+nmu1
xfonts-base^1:1.0.4+nmu1
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1.1
xfonts-terminus^4.39-1
xfonts-utils^1:7.7+3
xinetd^1:2.3.15-5
xinit^1.3.4-3
xinput-calibrator^0.7.5+git20140201-1+b1
xkb-data^2.16-1
xml-core^0.13+nmu2
xorg^1:7.7+13
xorg-docs-core^1:1.7.1-1
xsane^0.999-3
xsane-common^0.999-3
xserver-common^2:1.18.0-3
xserver-xorg^1:7.7+13
xserver-xorg-core^2:1.18.0-3
xserver-xorg-input-all^1:7.7+13
xserver-xorg-input-evdev^1:2.10.1-1+b1
xserver-xorg-input-mouse^1:1.9.1-1+b1
xserver-xorg-input-synaptics^1.8.3-1+b1
xserver-xorg-input-vmmouse^1:13.1.0-1+b1
xserver-xorg-input-wacom^0.30.0-1+b1
xserver-xorg-video-all^1:7.7+13
xserver-xorg-video-amdgpu^1.0.0-1+b1
xserver-xorg-video-ati^1:7.6.1-1+b1
xserver-xorg-video-cirrus^1:1.5.3-1+b1
xserver-xorg-video-fbdev^1:0.4.4-1+b4
xserver-xorg-video-intel^2:2.99.917+git20160127-1+b1
xserver-xorg-video-mach64^6.9.5-1+b1
xserver-xorg-video-mga^1:1.6.4-1+b2
xserver-xorg-video-neomagic^1:1.2.9-1+b1
xserver-xorg-video-nouveau^1:1.0.12-1+b1
xserver-xorg-video-qxl^0.1.4-3+b1
xserver-xorg-video-r128^6.10.0-1+b1
xserver-xorg-video-radeon^1:7.6.1-1+b1
xserver-xorg-video-savage^1:2.3.8-1+b1
xserver-xorg-video-sisusb^1:0.9.6-2+b4
xserver-xorg-video-tdfx^1:1.4.6-1+b2
xserver-xorg-video-trident^1:1.3.7-1+b2
xserver-xorg-video-vesa^1:2.3.4-1+b1
xserver-xorg-video-vmware^1:13.1.0-2+b1
xterm^322-1
xz-utils^5.1.1alpha+20120614-2.1
y-ppa-manager^2014.12.02-7-metamorphose
yad^0.27.0-1.1
yakuake^2.9.9-2
yelp^3.16.1-1
yelp-xsl^3.18.1-1
zenity^3.18.1.1-1
zenity-common^3.18.1.1-1
zip^3.0-11
zlib1g:amd64^1:1.2.8.dfsg-2+b1
zlib1g:i386^1:1.2.8.dfsg-2+b1
