abiword^2.9.2+svn20120603-8
abiword-common^2.9.2+svn20120603-8
abiword-plugin-grammar^2.9.2+svn20120603-8
accountsservice^0.6.21-8
adduser^3.113+nmu3
akonadi-backend-mysql^1.7.2-3
akonadi-server^1.7.2-3
akonadiconsole^4:4.4.11.1+l10n-3+b1
akregator^4:4.4.11.1+l10n-3+b1
alsa-base^1.0.25+3~deb7u1
alsa-tools^1.0.25-2
alsa-tools-gui^1.0.25-2
alsa-utils^1.0.25-4
alsamixergui^0.9.0rc2-1-9.1
ams^2.0.1-5
amsynth^1.3.0-2
apache2-mpm-prefork^2.2.22-13
apache2-utils^2.2.22-13
apache2.2-bin^2.2.22-13
apache2.2-common^2.2.22-13
apt^0.9.7.9
apt-utils^0.9.7.9
aptitude^0.6.8.2-1
aptitude-common^0.6.8.2-1
ardour^1:2.8.14-2
arj^3.10.22-10
ark^4:4.8.4-2
aspell^0.60.7~20110707-1
aspell-en^7.1-0-1
audacious^3.2.4-1
audacious-plugins:i386^3.2.4-1
audacious-plugins-data^3.2.4-1
audacity^2.0.1-1
audacity-data^2.0.1-1
avidemux^1:2.5.6-dmo6
avidemux-common^1:2.5.6-dmo6
avidemux-plugins^1:2.5.6-dmo6
base-files^7.1wheezy2
base-passwd^3.5.26
bash^4.2+dfsg-0.1
bc^1.06.95-2
binutils^2.22-8
blender^2.63a-1
blinken^4:4.8.4-1
blogilo^4:4.4.11.1+l10n-3+b1
bluez^4.99-2
bomber^4:4.8.4-3
bovo^4:4.8.4-3
bristol^0.60.10-3
bristol-data^0.60.10-3
browser-plugin-gnash^0.8.11~git20120629-1
bsdmainutils^9.0.3
bsdutils^1:2.20.1-5.3
busybox^1:1.20.0-7
bzip2^1.0.6-4
ca-certificates^20130119
ca-certificates-java^20121112+nmu2
cabextract^1.4-3
calf-plugins^0.0.18.6-5
cantor^4:4.8.4-2
caps^0.4.2-1
cdparanoia^3.10.2+debian-10.1
cdrdao^1:1.2.3-0.3
chromium^29.0.1547.57-1~deb7u1
chromium-inspector^29.0.1547.57-1~deb7u1
cinelerra^4.4-dmo1
cinelerra-data^4.4-dmo1
cmt^1.16-1
console-common^0.7.87
console-data^2:1.12-2
console-setup^1.88
console-setup-linux^1.88
consolekit^0.4.5-3.1
coreutils^8.13-3.5
cpio^2.11+dfsg-0.1
cpp^4:4.7.2-1
cpp-4.7^4.7.2-5
crda^1.1.2-1
cron^3.0pl1-124
cups^1.5.3-5+deb7u1
cups-client^1.5.3-5+deb7u1
cups-common^1.5.3-5+deb7u1
cups-filters^1.0.18-2.1
cups-ppdc^1.5.3-5+deb7u1
dash^0.5.7-3
dbus^1.6.8-1+deb7u1
dbus-x11^1.6.8-1+deb7u1
dconf-gsettings-backend:i386^0.12.1-3
dconf-service^0.12.1-3
dconf-tools^0.12.1-3
debconf^1.5.49
debconf-i18n^1.5.49
debian-archive-keyring^2012.4
debianutils^4.3.2
default-jre^1:1.6-47
default-jre-headless^1:1.6-47
desktop-base^7.0.3
desktop-file-utils^0.20-0.1
dialog^1.1-20120215-2
dictionaries-common^1.12.11
diffutils^1:3.2-6
dirmngr^1.1.0-3
dmidecode^2.11-9
dmsetup^2:1.02.74-8
docbook-xml^4.5-7.2
docbook-xsl^1.76.1+dfsg-1
docbook2odf^0.244-1.1
docvert^4.0-7
docvert-libreoffice^4.0-7
docvert-openoffice.org^1:3.4.0~ooo340m1-7
dolphin^4:4.8.4-2
dosfstools^3.0.13-1
dpkg^1.16.12
dragonplayer^4:4.8.4-2
dssi-dev^1.1.1~dfsg0-1
dssi-example-plugins^1.1.1~dfsg0-1
dssi-host-jack^1.1.1~dfsg0-1
dssi-utils^1.1.1~dfsg0-1
e2fslibs:i386^1.42.5-1.1
e2fsprogs^1.42.5-1.1
edict^2012.05.09-1
eject^2.1.5+deb1+cvs20081104-13
esound-common^0.2.41-10
ffado-dbus-server^2.0.99+svn2171-2
ffmpeg^8:1.0.8-dmo1
fil-plugins^0.3.0-3
file^5.11-2
filelight^4:4.8.4-1
findutils^4.4.2-4
firestarter^1.0.3-11
firmware-linux-free^3.2
flac^1.2.1-6
fluidsynth^1.1.5-2
fluidsynth-dssi^1.0.0-6
fluxbox^1.3.2-4
fontconfig^2.9.0-7.1
fontconfig-config^2.9.0-7.1
fonts-beng^2:1.1
fonts-beng-extra^1.0-2
fonts-bpg-georgian^0.5a-6
fonts-deva^2:1.1
fonts-deva-extra^2.0-2
fonts-droid^20111207+git-1
fonts-dustin^20030517-9
fonts-freefont-ttf^20120503-1
fonts-gubbi^1.0-3
fonts-gujr^2:1.1
fonts-gujr-extra^1.0-2
fonts-guru^2:1.1
fonts-guru-extra^2.0-2
fonts-indic^2:1.1
fonts-knda^2:1.1
fonts-knda-extra^1.0-2
fonts-linuxlibertine^5.1.3-1
fonts-lohit-beng-assamese^2.5.1-1
fonts-lohit-beng-bengali^2.5.1-1
fonts-lohit-deva^2.5.1-1
fonts-lohit-gujr^2.5.1-1
fonts-lohit-guru^2.5.1-1
fonts-lohit-knda^2.5.1-1
fonts-lohit-mlym^2.5.1-1
fonts-lohit-orya^2.5.1-1
fonts-lohit-taml^2.5.1-1
fonts-lohit-telu^2.5.1-2
fonts-mlym^2:1.1
fonts-nakula^1.0-2
fonts-navilu^1.1-1
fonts-opensymbol^2:102.2+LibO3.5.4+dfsg2-0+deb7u2
fonts-orya^2:1.1
fonts-orya-extra^2.0-2
fonts-pagul^1.0-5
fonts-sahadeva^1.0-2
fonts-samyak-gujr^1.2.2-3
fonts-samyak-taml^1.2.2-3
fonts-sil-gentium-basic^1.1-5
fonts-smc^5.0.1-2
fonts-taml^2:1.2
fonts-telu^2:1.1
fonts-telu-extra^2.0-2
fonts-unfonts-core^1.0.2-080608-6
fonts-unfonts-extra^1.0.2-080608-5
fonts-vlgothic^20120629-2
freepats^20060219-1
freespacenotifier^4:4.8.4-6
fuse^2.9.0-2+deb7u1
galculator^1.3.4-1
gawk^1:4.0.1+dfsg-2.1
gcc^4:4.7.2-1
gcc-4.5-base:i386^4.5.3-12
gcc-4.6-base:i386^4.6.3-14
gcc-4.7^4.7.2-5
gcc-4.7-base:i386^4.7.2-5
gconf-service^3.2.5-1+build1
gconf2^3.2.5-1+build1
gconf2-common^3.2.5-1+build1
gdm3^3.4.1-8
genisoimage^9:1.1.11-2
gettext^0.18.1.1-9
gettext-base^0.18.1.1-9
gftp^2.0.19-4
gftp-common^2.0.19-4
gftp-gtk^2.0.19-4
gftp-text^2.0.19-4
ghostess^20120105-1
ghostscript^9.05~dfsg-6.3+deb7u1
gimp^2.8.2-2
gimp-data^2.8.2-2
gir1.2-atk-1.0^2.4.0-2
gir1.2-freedesktop^1.32.1-1
gir1.2-gdkpixbuf-2.0^2.26.1-1
gir1.2-glib-2.0^1.32.1-1
gir1.2-gnomebluetooth-1.0^3.4.2-1
gir1.2-gtk-3.0^3.4.2-6
gir1.2-pango-1.0^1.30.0-1
gksu^2.0.2-6
glib-networking:i386^2.32.3-1
glib-networking-common^2.32.3-1
glib-networking-services^2.32.3-1
gnash^0.8.11~git20120629-1
gnash-common^0.8.11~git20120629-1
gnat-4.6-base^4.6.3-8
gnome-alsamixer^0.9.7~cvs.20060916.ds.1-3
gnome-bluetooth^3.4.2-1
gnome-desktop3-data^3.4.2-1
gnome-icon-theme^3.4.0-2
gnome-mime-data^2.18.0-1
gnome-mplayer^1.0.6-1
gnome-session-bin^3.4.2.1-4
gnome-settings-daemon^3.4.2+git20121218.7c1322-3+deb7u2
gnumeric^1.10.17-1.1
gnumeric-common^1.10.17-1.1
gnupg^1.4.12-7+deb7u2
gnupg-agent^2.0.19-2+deb7u1
gnupg2^2.0.19-2+deb7u1
gpgsm^2.0.19-2+deb7u1
gpgv^1.4.12-7+deb7u2
gpicview^0.2.3-2
granatier^4:4.8.4-3
grep^2.12-2
groff-base^1.21-9
gsettings-desktop-schemas^3.4.2-3
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa:i386^0.10.36-1.1
gstreamer0.10-gconf:i386^0.10.31-3+nmu1
gstreamer0.10-nice:i386^0.1.2-1
gstreamer0.10-plugins-bad:i386^0.10.23-7.1
gstreamer0.10-plugins-base:i386^0.10.36-1.1
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu1
gtick^0.5.1-1
gtk2-engines:i386^1:2.20.2-2
gtk2-engines-pixbuf:i386^2.24.10-2
guitarix^0.22.4-1
gvfs:i386^1.12.3-4
gvfs-common^1.12.3-4
gvfs-daemons^1.12.3-4
gvfs-libs:i386^1.12.3-4
gwc^0.21.17~dfsg0-2
gwenview^4:4.8.4-2
gxmessage^2.20.0-1
gzip^1.5-1.1
hexter^0.6.2-3
hicolor-icon-theme^0.12-1
hostname^3.11
hsetroot^1.0.2-1
htop^1.0.1-1
hunspell-eu-es^0.4.20081029-6
hunspell-gl-es^2.2a-10
hydrogen^0.9.6~beta2-1
hydrogen-drumkits^0.9.3.20070703-3
hyphen-fr^1:3.3.0-4
hyphen-sr^1:3.3.0-4
iceweasel^17.0.9esr-1~deb7u1
iceweasel-l10n-es-ar^1:17.0.9esr-1~deb7u1
iceweasel-l10n-es-es^1:17.0.9esr-1~deb7u1
iceweasel-l10n-pt-br^1:17.0.9esr-1~deb7u1
icewm^1.3.7-4
icewm-common^1.3.7-4
iftop^1.0~pre2-3
ifupdown^0.7.8
imagemagick-common^8:6.7.7.10-5+deb7u2
info^4.13a.dfsg.1-10
initramfs-tools^0.109.1
initscripts^2.88dsf-41+deb7u1
inkscape^0.48.3.1-1.3
insserv^1.14.0-5
install-info^4.13a.dfsg.1-10
invada-studio-plugins-ladspa^0.3.1-2
iproute^20120521-3+b3
iptables^1.4.14-3.1
iptraf^3.0.0-8.1
iputils-ping^3:20101006-1+b1
isc-dhcp-client^4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common^4.2.2.dfsg.1-5+deb70u6
iso-codes^3.41-1
iw^3.4-1
jack-rack^1.4.8~rc1-1
jack-tools^20101210-2
jackd^5
jackd2^1.9.8~dfsg.4+20120529git007cdc37-5
jackd2-firewire^1.9.8~dfsg.4+20120529git007cdc37-5
jamin^0.97.14~cvs~81203-4
java-common^0.47
juk^4:4.8.4-2
k3b^2.0.2-6
k3b-data^2.0.2-6
kaddressbook^4:4.4.11.1+l10n-3+b1
kalarm^4:4.4.11.1+l10n-3+b1
kalgebra^4:4.8.4-1
kalgebra-common^4:4.8.4-1
kalzium^4:4.8.4-1
kalzium-data^4:4.8.4-1
kamera^4:4.8.4-2
kanagram^4:4.8.4-1
kanjidic^2012.05.09-1
kapman^4:4.8.4-3
kate-data^4:4.8.4-1
katepart^4:4.8.4-1
katomic^4:4.8.4-3
kbattleship^4:4.8.4-3
kbd^1.15.3-9
kblackbox^4:4.8.4-3
kblocks^4:4.8.4-3
kbounce^4:4.8.4-3
kbreakout^4:4.8.4-3
kbruch^4:4.8.4-1
kcalc^4:4.8.4-2
kcharselect^4:4.8.4-2
kcolorchooser^4:4.8.4-1
kde-baseapps^4:4.8.4-2
kde-baseapps-bin^4:4.8.4-2
kde-baseapps-data^4:4.8.4-2
kde-config-cddb^4:4.8.4-2
kde-config-cron^4:4.8.4-3
kde-full^5:77+deb7u1
kde-l10n-es^4:4.8.4-2
kde-l10n-fr^4:4.8.4-2
kde-l10n-pt^4:4.8.4-2
kde-l10n-sr^4:4.8.4-2
kde-plasma-desktop^5:77+deb7u1
kde-plasma-netbook^5:77+deb7u1
kde-runtime^4:4.8.4-2
kde-runtime-data^4:4.8.4-2
kde-style-oxygen^4:4.8.4-6
kde-wallpapers-default^4:4.8.4-1
kde-window-manager^4:4.8.4-6
kde-workspace^4:4.8.4-6
kde-workspace-bin^4:4.8.4-6
kde-workspace-data^4:4.8.4-6
kde-workspace-kgreet-plugins^4:4.8.4-6
kdeadmin^4:4.8.4-3
kdeartwork^4:4.8.4-5
kdeartwork-emoticons^4:4.8.4-5
kdeartwork-style^4:4.8.4-5
kdeartwork-theme-window^4:4.8.4-5
kdeedu^4:4.8.4+5.77+deb7u1
kdeedu-kvtml-data^4:4.8.4-1
kdegames^4:4.8.4-3
kdegames-card-data^4:4.8.4-3
kdegames-mahjongg-data^4:4.8.4-3
kdegraphics^4:4.8.4+5.77+deb7u1
kdelibs-bin^4:4.8.4-4
kdelibs5-data^4:4.8.4-4
kdelibs5-plugins^4:4.8.4-4
kdemultimedia^4:4.8.4-2
kdemultimedia-kio-plugins^4:4.8.4-2
kdenetwork^4:4.8.4-1
kdenlive^1:0.9.6-dmo1
kdenlive-data^1:0.9.6-dmo1
kdepasswd^4:4.8.4-2
kdepim^4:4.4.11.1+l10n-3
kdepim-groupware^4:4.4.11.1+l10n-3+b1
kdepim-kresources^4:4.4.11.1+l10n-3+b1
kdepim-runtime^4:4.4.11.1-6
kdepim-strigi-plugins^4:4.4.11.1+l10n-3+b1
kdepim-wizards^4:4.4.11.1+l10n-3+b1
kdepimlibs-kio-plugins^4:4.8.4-2
kdeplasma-addons^4:4.8.4-1
kdeutils^4:4.8.4+5.77+deb7u1
kdewallpapers^4:4.8.4-5
kdf^4:4.8.4-1
kdiamond^4:4.8.4-3
kdiff3^0.9.96-4
kdm^4:4.8.4-6
kdoctools^4:4.8.4-4
keyboard-configuration^1.88
kfind^4:4.8.4-2
kfourinline^4:4.8.4-3
kgamma^4:4.8.4-2
kgeography^4:4.8.4-1
kgeography-data^4:4.8.4-1
kget^4:4.8.4-1+b1
kgoldrunner^4:4.8.4-3
kgpg^4:4.8.4-4
khangman^4:4.8.4-1
kig^4:4.8.4-1
kigo^4:4.8.4-3
killbots^4:4.8.4-3
kiriki^4:4.8.4-3
kiten^4:4.8.4-1
kjots^4:4.4.11.1+l10n-3+b1
kjumpingcube^4:4.8.4-3
kleopatra^4:4.4.11.1+l10n-3+b1
klettres^4:4.8.4-1
klettres-data^4:4.8.4-1
klibc-utils^2.0.1-3.1
klickety^4:4.8.4-3
klines^4:4.8.4-3
klipper^4:4.8.4-6
kmahjongg^4:4.8.4-3
kmail^4:4.4.11.1+l10n-3+b1
kmines^4:4.8.4-3
kmix^4:4.8.4-2
kmod^9-3
kmplot^4:4.8.4-2
knetwalk^4:4.8.4-3
knode^4:4.4.11.1+l10n-3+b1
knotes^4:4.4.11.1+l10n-3+b1
kolf^4:4.8.4-3
kollision^4:4.8.4-3
kolourpaint4^4:4.8.4-1
kommander^4:4.8.4-1
konqueror^4:4.8.4-2
konquest^4:4.8.4-3
konsole^4:4.8.4-2
konsolekalendar^4:4.4.11.1+l10n-3+b1
kontact^4:4.4.11.1+l10n-3+b1
kopete^4:4.8.4-1+b1
korganizer^4:4.4.11.1+l10n-3+b1
kpat^4:4.8.4-3
krdc^4:4.8.4-1+b1
kremotecontrol^4:4.8.4-3
kreversi^4:4.8.4-3
krfb^4:4.8.4-1+b1
kruler^4:4.8.4-1
kscd^4:4.8.4-2
kscreensaver^4:4.8.4-5
kshisen^4:4.8.4-3
ksirk^4:4.8.4-3
ksnapshot^4:4.8.4-1
kspaceduel^4:4.8.4-3
ksquares^4:4.8.4-3
kstars^4:4.8.4-1
kstars-data^4:4.8.4-1
ksudoku^4:4.8.4-3
ksysguard^4:4.8.4-6
ksysguardd^4:4.8.4-6
ksystemlog^4:4.8.4-3
ktimer^4:4.8.4-1
ktimetracker^4:4.4.11.1+l10n-3+b1
ktouch^4:4.8.4-1
ktouch-data^4:4.8.4-1
ktron^4:4.8.4-3
ktuberling^4:4.8.4-3
kturtle^4:4.8.4-1
kubrick^4:4.8.4-3
kuser^4:4.8.4-3
kwalletmanager^4:4.8.4-3
kwordquiz^4:4.8.4-1
kwrite^4:4.8.4-1
ladspa-sdk^1.13-1
lame^1:3.99.5-dmo2
leafpad^0.8.18.1-3
liba52-0.7.4^0.7.4-16
libaa1:i386^1.4p5-40
libaacplus2:i386^2.0.2-dmo1
libabiword-2.9:i386^2.9.2+svn20120603-8
libaccountsservice0^0.6.21-8
libacl1:i386^2.2.51-8
libaften0:i386^0.0.8svn20100103-dmo1
libaio1:i386^0.3.109-3
libakonadi-contact4^4:4.8.4-2
libakonadi-kabc4^4:4.8.4-2
libakonadi-kcal4^4:4.8.4-2
libakonadi-kde4^4:4.8.4-2
libakonadi-kmime4^4:4.8.4-2
libakonadiprotocolinternals1^1.7.2-3
libamd2.2.0^1:3.4.0-3
libanalitza4abi1^4:4.8.4-2
libanalitzagui4^4:4.8.4-2
libao-common^1.1.0-2
libao4^1.1.0-2
libapache-poi-java^3.6+dfsg-2
libapache-pom-java^10-2
libapache2-mod-php5filter^5.4.4-14+deb7u5
libapr1^1.4.6-3+deb7u1
libaprutil1^1.4.1-3
libaprutil1-dbd-sqlite3^1.4.1-3
libaprutil1-ldap^1.4.1-3
libapt-inst1.5:i386^0.9.7.9
libapt-pkg4.12:i386^0.9.7.9
libarchive-zip-perl^1.30-6
libarchive12:i386^3.0.4-3+nmu1
libart-2.0-2:i386^2.3.21-2
libasound2:i386^1.0.25-4
libasound2-plugins:i386^1.0.25-2
libaspell15^0.60.7~20110707-1
libasprintf0c2:i386^0.18.1.1-9
libass4:i386^0.10.0-3
libassuan0:i386^2.0.3-1
libasyncns0:i386^0.8-4
libatasmart4:i386^0.19-1
libatk-wrapper-java^0.30.4-3
libatk-wrapper-java-jni:i386^0.30.4-3
libatk1.0-0:i386^2.4.0-2
libatk1.0-data^2.4.0-2
libatkmm-1.6-1^2.22.6-1
libattica0^0.2.0-1
libattr1:i386^1:2.4.46-8
libaubio2^0.3.2-4.2+b1
libaudclient2:i386^3.2.4-1
libaudcore1:i386^3.2.4-1
libaudio2:i386^1.9.3-5wheezy1
libaudiofile1:i386^0.3.4-2
libaudit0^1:1.7.18-1.1
libavahi-client3:i386^0.6.31-2
libavahi-common-data:i386^0.6.31-2
libavahi-common3:i386^0.6.31-2
libavahi-glib1:i386^0.6.31-2
libavc1394-0:i386^0.5.4-2
libavcodec53:i386^7:0.10.3-dmo1
libavcodec54:i386^8:1.0.8-dmo1
libavdevice53:i386^7:0.10.3-dmo1
libavdevice54:i386^8:1.0.8-dmo1
libavfilter2:i386^7:0.11.2-dmo1
libavfilter3:i386^8:1.0.8-dmo1
libavformat53:i386^7:0.10.3-dmo1
libavformat54:i386^8:1.0.8-dmo1
libavogadro1^1.0.3-5
libavutil51:i386^8:1.0.8-dmo1
libbabl-0.1-0:i386^0.1.10-1
libbase-java^1.1.6-2
libbcmail-java^1.44+dfsg-3.1
libbcprov-java^1.44+dfsg-3.1
libbctsp-java^1.44+dfsg-3.1
libbinio1ldbl^1.4+dfsg1-1
libblas3^1.2.20110419-5
libblkid1:i386^2.20.1-5.3
libbluetooth3:i386^4.99-2
libbluray1:i386^1:0.2.2-1
libbonobo2-0^2.24.3-1
libbonobo2-common^2.24.3-1
libbonoboui2-0^2.24.3-1
libbonoboui2-common^2.24.3-1
libboost-graph1.49.0^1.49.0-3.2
libboost-iostreams1.49.0^1.49.0-3.2
libboost-program-options1.49.0^1.49.0-3.2
libboost-python1.49.0^1.49.0-3.2
libboost-regex1.49.0^1.49.0-3.2
libboost-thread1.49.0^1.49.0-3.2
libbs2b0^3.1.0+dfsg-2
libbz2-1.0:i386^1.0.6-4
libc-bin^2.13-38
libc-dev-bin^2.13-38
libc6:i386^2.13-38
libc6-dev:i386^2.13-38
libcaca0:i386^0.99.beta18-1
libcairo-gobject2:i386^1.12.2-3
libcairo2:i386^1.12.2-3
libcairomm-1.0-1^1.10.0-1
libcamel-1.2-33^3.4.4-3
libcamomile-ocaml-data^0.8.4-2
libcanberra-gtk0:i386^0.28-6
libcanberra-gtk3-0:i386^0.28-6
libcanberra0:i386^0.28-6
libcap-ng0^0.6.6-2
libcap2:i386^1:2.22-1.2
libcdaudio1^0.99.12p2-12
libcddb2^1.3.2-3
libcdio-cdda1^0.83-4
libcdio-paranoia1^0.83-4
libcdio13^0.83-4
libcdparanoia0^3.10.2+debian-10.1
libcfitsio3:i386^3.300-2
libck-connector0:i386^0.4.5-3.1
libclalsadrv2^2.0.0-3
libclass-isa-perl^0.36-3
libcln6^1.3.2-1.2
libclucene0ldbl^0.9.21b-2+b1
libcmis-0.2-0^0.1.0-1+b1
libcolamd2.7.1^1:3.4.0-3
libcolord1:i386^0.1.21-1
libcomerr2:i386^1.42.5-1.1
libcommons-beanutils-java^1.8.3-3
libcommons-codec-java^1.6-1
libcommons-httpclient-java^3.1-10.2
libcommons-lang-java^2.6-3
libcommons-logging-java^1.1.1-9
libcommons-parent-java^22-2
libconfig++9:i386^1.4.8-5
libcroco3:i386^0.6.6-2
libcrystalhd3:i386^1:0.0~git20110715.fdd2f19-9
libcue1^1.4.0-1
libcups2:i386^1.5.3-5+deb7u1
libcupscgi1:i386^1.5.3-5+deb7u1
libcupsfilters1:i386^1.0.18-2.1
libcupsimage2:i386^1.5.3-5+deb7u1
libcupsmime1:i386^1.5.3-5+deb7u1
libcupsppdc1:i386^1.5.3-5+deb7u1
libcurl3-gnutls:i386^7.26.0-1+wheezy4
libcwidget3^0.5.16-3.4
libdatrie1:i386^0.2.5-3
libdb5.1:i386^5.1.29-5
libdbus-1-3:i386^1.6.8-1+deb7u1
libdbus-c++-1-0:i386^0.9.0-6
libdbus-glib-1-2:i386^0.100.2-1
libdbusmenu-qt2^0.9.0-1
libdc1394-22:i386^2.2.0-2
libdca0:i386^0.0.5-dmo1
libdconf0:i386^0.12.1-3
libdevmapper-event1.02.1:i386^2:1.02.74-8
libdevmapper1.02.1:i386^2:1.02.74-8
libdirac-encoder0:i386^1.0.2-6
libdirectfb-1.2-9:i386^1.2.10.0-5
libdiscid0:i386^0.2.2-3
libdlrestrictions1^0.15.3
libdmtx0a:i386^0.7.2-2+build1
libdrm-intel1:i386^2.4.40-1~deb7u2
libdrm-nouveau1a:i386^2.4.40-1~deb7u2
libdrm-radeon1:i386^2.4.40-1~deb7u2
libdrm2:i386^2.4.40-1~deb7u2
libdssi-ocaml^0.1.0-1+b1
libdssialsacompat-dev^1.0.8a-1
libdssialsacompat0^1.0.8a-1
libdv4:i386^1.0.0-6
libdvbpsi7^0.2.2-1
libdvdnav4^4.2.0+20120524-2
libdvdread4^4.2.0+20120521-2
libebml3:i386^1.2.2-2
libebook-1.2-13^3.4.4-3
libecore1^1.2.0-2
libedataserver-1.2-16^3.4.4-3
libeina1^1.2.0-2
libelf1^0.152-1+wheezy1
libenca0^1.13-4
libenchant1c2a^1.6.0-7
libencode-locale-perl^1.03-1
libept1.4.12^1.0.9
libesd0:i386^0.2.41-10+b1
libevent-2.0-5:i386^2.0.19-stable-3
libexif12:i386^0.6.20-3
libexiv2-12^0.23-1
libexpat1:i386^2.1.0-1
libexttextcat-data^3.2.0-2
libexttextcat0^3.2.0-2
libfaac0:i386^1:1.28-dmo3
libfaad2:i386^2.7-8
libfam0^2.7.0-17
libfarstream-0.1-0:i386^0.1.2-1
libfdk-aac0:i386^0.1.1-dmo1
libffado2^2.0.99+svn2171-2
libffi5:i386^3.0.10-3
libfftw3-3:i386^3.3.2-3.1
libfile-listing-perl^6.04-1
libflac++6:i386^1.2.1-6
libflac8:i386^1.2.1-6
libflite1:i386^1.4-release-6
libfltk1.1:i386^1.1.10-14
libfluidsynth1:i386^1.1.5-2
libflute-java^1:1.1.6-3
libfm-data^0.1.17-2.1
libfm-gtk-bin^0.1.17-2.1
libfm-gtk1^0.1.17-2.1
libfm1^0.1.17-2.1
libfontconfig1:i386^2.9.0-7.1
libfontenc1:i386^1:1.1.1-1
libfonts-java^1.1.6.dfsg-3
libformula-java^1.1.7.dfsg-2
libfreetype6:i386^2.4.9-1.1
libfribidi0:i386^0.19.2-3
libfs6:i386^2:1.0.4-1+deb7u1
libfuse2:i386^2.9.0-2+deb7u1
libgadu3^1:1.11.2-1
libgail-3-0:i386^3.4.2-6
libgail18:i386^2.24.10-2
libgc1c2^1:7.1-9.1
libgcc1:i386^1:4.7.2-5
libgcj-common^1:4.6.3-8
libgconf-2-4:i386^3.2.5-1+build1
libgconf2-4:i386^3.2.5-1+build1
libgcrypt11:i386^1.5.0-5+deb7u1
libgd2-xpm:i386^2.0.36~rc1~dfsg-6.1
libgdbm3:i386^1.8.3-11
libgdk-pixbuf2.0-0:i386^2.26.1-1
libgdk-pixbuf2.0-common^2.26.1-1
libgdu0^3.0.2-3
libgegl-0.2-0:i386^0.2.0-2+nmu1
libgeoclue0^0.12.0-4
libgettextpo0:i386^0.18.1.1-9
libgfortran3:i386^4.7.2-5
libgif4^4.1.6-10
libgimp2.0^2.8.2-2
libgirepository-1.0-1^1.32.1-1
libgksu2-0^2.0.13~pre1-6
libgl1-mesa-dri:i386^8.0.5-4+deb7u2
libgl1-mesa-glx:i386^8.0.5-4+deb7u2
libglade2-0^1:2.6.4-1
libglademm-2.4-1c2a^2.6.7-2
libglapi-mesa:i386^8.0.5-4+deb7u2
libglew1.7:i386^1.7.0-3
libglib2.0-0:i386^2.33.12+really2.32.4-5
libglib2.0-bin^2.33.12+really2.32.4-5
libglib2.0-data^2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:i386^2.32.1-1
libglu1-mesa:i386^8.0.5-4+deb7u2
libgme0^0.5.5-2
libgmlib0:i386^1.0.6-1
libgmp10:i386^2:5.0.5+dfsg-2
libgmtk0:i386^1.0.6-1
libgmtk0-data^1.0.6-1
libgnat-4.6:i386^4.6.3-8
libgnome-bluetooth10^3.4.2-1
libgnome-desktop-3-2^3.4.2-1
libgnome-keyring-common^3.4.1-1
libgnome-keyring0:i386^3.4.1-1
libgnome2-0^2.32.1-3
libgnome2-common^2.32.1-3
libgnomecanvas2-0^2.30.3-1.2
libgnomecanvas2-common^2.30.3-1.2
libgnomecanvasmm-2.6-1c2a^2.26.0-1
libgnomekbd-common^3.4.0.2-1
libgnomekbd7^3.4.0.2-1
libgnomeui-0^2.24.5-2
libgnomeui-common^2.24.5-2
libgnomevfs2-0^1:2.24.4-2
libgnomevfs2-common^1:2.24.4-2
libgnuinet-java^1.1.2-2
libgnujaf-java^1.1.1-8
libgnumail-java^1.1.2-7
libgnutls26:i386^2.12.20-7
libgoffice-0.8-8^0.8.17-1.2
libgoffice-0.8-8-common^0.8.17-1.2
libgomp1:i386^4.7.2-5
libgpg-error0:i386^1.10-3.1
libgpgme++2^4:4.8.4-2
libgpgme11^1.2.0-1.4
libgphoto2-2:i386^2.4.14-2
libgphoto2-port0:i386^2.4.14-2
libgpm2:i386^1.20.4-6
libgpod4:i386^0.8.2-7
libgps20:i386^3.6-4+deb7u1
libgraphite2-2.0.0^1.1.3-1
libgs9^9.05~dfsg-6.3+deb7u1
libgs9-common^9.05~dfsg-6.3+deb7u1
libgsf-1-114^1.14.21-2.1
libgsf-1-common^1.14.21-2.1
libgsl0ldbl^1.15+dfsg.2-2
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.10.1+dfsg-5+deb7u1
libgssdp-1.0-3^0.12.2.1-2
libgstreamer-plugins-bad0.10-0:i386^0.10.23-7.1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1
libgstreamer0.10-0:i386^0.10.36-1.2
libgtk-3-0:i386^3.4.2-6
libgtk-3-bin^3.4.2-6
libgtk-3-common^3.4.2-6
libgtk2.0-0:i386^2.24.10-2
libgtk2.0-common^2.24.10-2
libgtkmm-2.4-1c2a^1:2.24.2-1
libgtkspell0^2.0.16-1
libgtop2-7^2.28.4-3
libgtop2-common^2.28.4-3
libgudev-1.0-0:i386^175-7.2
libguess1:i386^1.1-1
libgupnp-1.0-4^0.18.4-1
libgupnp-igd-1.0-4:i386^0.2.1-2
libhsqldb-java^1.8.0.10+dfsg-0+deb7u1
libhtml-parser-perl^3.69-2
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.02-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.03-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:i386^1.3.2-4
libhyphen0^2.8.3-2
libical0^0.48-2
libice6:i386^2:1.0.8-2
libicu48:i386^4.8.1.1-12
libid3tag0^0.15.1b-10
libidl0^0.8.14-0.2
libidn11:i386^1.25-2
libiec61883-0^1.2.0-0.1
libijs-0.35^0.35-8
libilmbase6^1.0.1-4
libimlib2^1.4.5-1
libimobiledevice2^1.1.1-4
libindi-data^0.9.1-2
libindi0b:i386^0.9.1-2
libio-socket-ssl-perl^1.76-2
libiodbc2^3.52.7-2+deb7u1
libiso9660-8^0.83-4
libitext-java^2.1.7-3+deb7u1
libitm1:i386^4.7.2-5
libiw30:i386^30~pre9-8
libjack-jackd2-0:i386^1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:i386^1.900.1-13
libjavascriptcoregtk-1.0-0^1.8.1-3.4
libjavascriptcoregtk-3.0-0^1.8.1-3.4
libjaxp1.3-java^1.3.05-2
libjbig0:i386^2.0-2
libjbig2dec0^0.11+20120125-1
libjcommon-java^1.0.16-2
libjpeg8:i386^8d-1
libjson-glib-1.0-0:i386^0.14.2-1
libjson0:i386^0.10-1.2
libk3b6^2.0.2-6
libk5crypto3:i386^1.10.1+dfsg-5+deb7u1
libkabc4^4:4.8.4-2
libkactivities-bin^4:4.8.4-1
libkactivities6^4:4.8.4-1
libkate1^0.4.1-1
libkatepartinterfaces4^4:4.8.4-1
libkblog4^4:4.8.4-2
libkcal4^4:4.8.4-2
libkcalcore4^4:4.8.4-2
libkcalutils4^4:4.8.4-2
libkcddb4^4:4.8.4-2
libkcmutils4^4:4.8.4-4
libkde3support4^4:4.8.4-4
libkdeclarative5^4:4.8.4-4
libkdecorations4^4:4.8.4-6
libkdecore5^4:4.8.4-4
libkdeedu-data^4:4.8.4-1
libkdegames5a^4:4.8.4-3
libkdepim4^4:4.4.11.1+l10n-3+b1
libkdesu5^4:4.8.4-4
libkdeui5^4:4.8.4-4
libkdewebkit5^4:4.8.4-4
libkdnssd4^4:4.8.4-4
libkeduvocdocument4^4:4.8.4-1
libkemoticons4^4:4.8.4-4
libkephal4abi1^4:4.8.4-6
libkexiv2-10^4:4.8.4-1
libkexiv2-data^4:4.8.4-1
libkeyutils1:i386^1.5.5-3
libkfile4^4:4.8.4-4
libkggzgames4^4:4.8.4-3
libkggzmod4^4:4.8.4-3
libkggznet4^4:4.8.4-3
libkholidays4^4:4.8.4-2
libkhtml5^4:4.8.4-4
libkidletime4^4:4.8.4-4
libkimap4^4:4.8.4-2
libkimproxy4^4:4.8.4-4
libkio5^4:4.8.4-4
libkipi-data^4:4.8.4-1
libkipi8^4:4.8.4-1
libkiten4abi1^4:4.8.4-1
libkjsapi4^4:4.8.4-4
libkjsembed4^4:4.8.4-4
libkldap4^4:4.8.4-2
libkleo4^4:4.4.11.1+l10n-3+b1
libklibc^2.0.1-3.1
libkmahjongglib4^4:4.8.4-3
libkmediaplayer4^4:4.8.4-4
libkmime4^4:4.8.4-2
libkmod2:i386^9-3
libknewstuff2-4^4:4.8.4-4
libknewstuff3-4^4:4.8.4-4
libknotifyconfig4^4:4.8.4-4
libkntlm4^4:4.8.4-4
libkonq-common^4:4.8.4-2
libkonq5-templates^4:4.8.4-2
libkonq5abi1^4:4.8.4-2
libkonqsidebarplugin4a^4:4.8.4-2
libkontactinterface4^4:4.8.4-2
libkopete4^4:4.8.4-1+b1
libkparts4^4:4.8.4-4
libkpgp4^4:4.4.11.1+l10n-3+b1
libkpimidentities4^4:4.8.4-2
libkpimtextedit4^4:4.8.4-2
libkpimutils4^4:4.8.4-2
libkprintutils4^4:4.8.4-4
libkpty4^4:4.8.4-4
libkrb5-3:i386^1.10.1+dfsg-5+deb7u1
libkrb5support0:i386^1.10.1+dfsg-5+deb7u1
libkresources4^4:4.8.4-2
libkrosscore4^4:4.8.4-4
libkrossui4^4:4.8.4-4
libksba8:i386^1.2.0-2
libkscreensaver5^4:4.8.4-6
libksgrd4^4:4.8.4-6
libksieve4^4:4.4.11.1+l10n-3+b1
libksignalplotter4^4:4.8.4-6
libktexteditor4^4:4.8.4-4
libktnef4^4:4.8.4-2
libktorrent4^1.2.1-1
libkunitconversion4^4:4.8.4-4
libkwineffects1abi3^4:4.8.4-6
libkwinglutils1^4:4.8.4-6
libkworkspace4abi1^4:4.8.4-6
libkxmlrpcclient4^4:4.8.4-2
libladspa-ocaml^0.1.4-1+b1
liblapack3^3.4.1+dfsg-1+deb70u1
liblayout-java^0.2.10-2
liblcms1:i386^1.19.dfsg-1.2
liblcms2-2:i386^2.2+git20110628-2.2
libldap-2.4-2:i386^2.4.31-1+nmu2
liblilv-0-0^0.14.2~dfsg0-4
liblink-grammar4^4.7.4-2
liblircclient0^0.9.0~pre1-1
liblo7^0.26~repack-7
libloader-java^1.1.6.dfsg-4
liblocale-gettext-perl^1.05-7+b1
liblog4j1.2-java^1.2.16-3
libloudmouth1-0^1.4.3-9
liblqr-1-0:i386^0.4.1-2
liblrdf0^0.4.0-5
libltdl7:i386^2.4.2-1.1
liblua5.1-0:i386^5.1.5-4
liblucene2-java^2.9.4+ds1-4
liblv2dynparamhost1-1:i386^2-5
liblvm2app2.2:i386^2.02.95-8
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.03-1
liblzma5:i386^5.1.1alpha+20120614-2
libmad0^0.15.1b-7
libmagic1:i386^5.11-2
libmagick++5:i386^8:6.7.7.10-5+deb7u2
libmagickcore5:i386^8:6.7.7.10-5+deb7u2
libmagickwand5:i386^8:6.7.7.10-5+deb7u2
libmailtransport4^4:4.8.4-2
libmarblewidget13^4:4.8.4-3
libmatroska5:i386^1.3.0-2
libmeanwhile1^1.0.2-4
libmediastreamer1:i386^3.5.2-10
libmenu-cache1^0.3.3-1
libmessagecore4^4:4.4.11.1+l10n-3+b1
libmessagelist4^4:4.4.11.1+l10n-3+b1
libmetacity-private0a^1:2.34.3-4
libmhash2^0.9.9.9-1.1
libmicroblog4^4:4.8.4-2
libmimelib4^4:4.4.11.1+l10n-3+b1
libmimic0^1.0.4-2.1
libmlt++3:i386^1:0.8.8-dmo1
libmlt-data^1:0.8.8-dmo1
libmlt5:i386^1:0.8.8-dmo1
libmms0:i386^0.6.2-3
libmng1:i386^1.0.10-3
libmodplug1^1:0.8.8.4-3+deb7u1+git20130828
libmount1^2.20.1-5.3
libmowgli2:i386^1.0.0-1
libmozjs10d^10.0.12esr-1
libmozjs17d^17.0.9esr-1~deb7u1
libmp3lame0:i386^1:3.99.5-dmo2
libmpc2:i386^0.9-4
libmpcdec6:i386^2:0.1~r459-4
libmpeg2-4^0.4.1-3
libmpfr4:i386^3.1.0-5
libmpg123-0:i386^1.14.4-1
libmsn0.3^4.2-2
libmtdev1:i386^1.1.2-1
libmtp-common^1.1.3-35-g0ece104-5
libmtp9:i386^1.1.3-35-g0ece104-5
libmusicbrainz3-6^3.0.2-2.1
libmxml1^2.6-2
libmysqlclient18:i386^5.5.31+dfsg-0+wheezy1
libmysqlcppconn5^1.1.0-4+b1
libmythes-1.2-0^2:1.2.2-1
libnabrit3:i386^0.4.1-1
libnacore5:i386^0.4.0-3
libnautilus-extension1a^3.4.2-1+build1
libncurses5:i386^5.9-10
libncursesw5:i386^5.9-10
libneon27-gnutls^0.29.6-3
libnepomuk4^4:4.8.4-4
libnepomukquery4a^4:4.8.4-4
libnepomukutils4^4:4.8.4-4
libnet-http-perl^6.03-2
libnet-ssleay-perl^1.48-1+b1
libnettle4:i386^2.4-3
libnewt0.52^0.52.14-11.1
libnfnetlink0^1.0.0-1.1
libnice10:i386^0.1.2-1
libnl-3-200:i386^3.2.7-4
libnl-genl-3-200:i386^3.2.7-4
libnl-route-3-200:i386^3.2.7-4
libnm-glib-vpn1^0.9.4.0-10
libnm-glib4^0.9.4.0-10
libnm-gtk-common^0.9.4.1-5
libnm-gtk0^0.9.4.1-5
libnm-util2^0.9.4.0-10
libnotify4:i386^0.7.5-1
libnova-0.14-0:i386^0.14.0-2
libnspr4:i386^2:4.9.2-1
libnspr4-0d:i386^2:4.9.2-1
libnss3:i386^2:3.14.3-1
libnss3-1d:i386^2:3.14.3-1
libntrack-qt4-1^016-1.1
libntrack0^016-1.1
libobrender27^3.5.0-7
libobt0^3.5.0-7
libofa0^0.9.3-5
libogg0:i386^1.3.0-4
libokularcore1^4:4.8.4-3
libonig2^5.9.1-1
libopenal-data^1:1.14-4
libopenal1:i386^1:1.14-4
libopenbabel4^2.3.1+dfsg-4
libopencore-amrnb0:i386^0.1.3-2
libopencore-amrwb0:i386^0.1.3-2
libopenexr6^1.6.1-6
libopenjpeg2:i386^1.3+dfsg-4.6
libopenobex1^1.5-2
libopenraw1:i386^0.0.9-3+b1
libopus0^0.9.14+20120615-1+nmu1
liborbit2^1:2.14.19-0.1
liborc-0.4-0:i386^1:0.4.16-2
libortp8:i386^3.5.2-10
libotr2^3.2.1-1
libots0^0.5.0-2.1
libp11-kit0:i386^0.12-3
libpackagekit-glib2-14:i386^0.7.6-3
libpam-modules:i386^1.1.3-7.1
libpam-modules-bin^1.1.3-7.1
libpam-runtime^1.1.3-7.1
libpam0g:i386^1.1.3-7.1
libpango1.0-0:i386^1.30.0-1
libpangomm-1.4-1^2.28.4-1
libpaper1:i386^1.1.24+nmu2
libparted0debian1:i386^2.3-12
libpcap0.8:i386^1.3.0-1
libpciaccess0:i386^0.13.1-2
libpcre3:i386^1:8.30-5
libpcsclite1:i386^1.8.4-1+deb7u1
libpentaho-reporting-flow-engine-java^0.9.4-4
libperl5.14^5.14.2-21+deb7u1
libphonon4:i386^4:4.6.0.0-3
libphp-pclzip^2.8.2-2
libpipeline1:i386^1.2.1-1
libpixman-1-0:i386^0.26.0-4
libplasma-geolocation-interface4^4:4.8.4-6
libplasma3^4:4.8.4-4
libplasmaclock4abi3^4:4.8.4-6
libplasmagenericshell4^4:4.8.4-6
libplist1^1.8-1
libpng12-0:i386^1.2.49-1
libpolkit-agent-1-0:i386^0.105-3
libpolkit-backend-1-0:i386^0.105-3
libpolkit-gobject-1-0:i386^0.105-3
libpolkit-qt-1-1^0.103.0-1
libpoppler-glib8:i386^0.18.4-6
libpoppler-qt4-3:i386^0.18.4-6
libpoppler19:i386^0.18.4-6
libpopt0:i386^1.16-7
libportaudio2:i386^19+svn20111121-1
libportmidi0^1:184-2.1
libportsmf0^0.1~svn20101010-3
libpostproc52:i386^8:1.0.8-dmo1
libpq5^9.1.9-1
libprison0:i386^1.0+dfsg-1
libprocesscore4abi1^4:4.8.4-6
libprocessui4a^4:4.8.4-6
libprocps0:i386^1:3.3.3-3
libproxy0:i386^0.3.1-6
libpth20^2.0.7-16
libpulse-mainloop-glib0:i386^2.0-6.1
libpulse0:i386^2.0-6.1
libpurple0^2.10.6-3
libpython2.7^2.7.3-6
libpython3.2^3.2.3-7
libqalculate5:i386^0.9.7-8
libqalculate5-data^0.9.7-8
libqca2:i386^2.0.3-4
libqdbm14^1.8.78-2
libqgpgme1^4:4.8.4-2
libqimageblitz4^1:0.0.6-4
libqjson0:i386^0.7.1-7
libqrencode3:i386^3.3.0-2
libqt4-dbus:i386^4:4.8.2+dfsg-11
libqt4-declarative:i386^4:4.8.2+dfsg-11
libqt4-designer:i386^4:4.8.2+dfsg-11
libqt4-network:i386^4:4.8.2+dfsg-11
libqt4-opengl:i386^4:4.8.2+dfsg-11
libqt4-qt3support:i386^4:4.8.2+dfsg-11
libqt4-script:i386^4:4.8.2+dfsg-11
libqt4-scripttools:i386^4:4.8.2+dfsg-11
libqt4-sql:i386^4:4.8.2+dfsg-11
libqt4-sql-mysql:i386^4:4.8.2+dfsg-11
libqt4-sql-sqlite:i386^4:4.8.2+dfsg-11
libqt4-svg:i386^4:4.8.2+dfsg-11
libqt4-xml:i386^4:4.8.2+dfsg-11
libqt4-xmlpatterns:i386^4:4.8.2+dfsg-11
libqtcore4:i386^4:4.8.2+dfsg-11
libqtdbus4:i386^4:4.8.2+dfsg-11
libqtgui4:i386^4:4.8.2+dfsg-11
libqtlocation1:i386^1.2.0-3
libqtscript4-core:i386^0.2.0-1
libqtscript4-gui:i386^0.2.0-1
libqtscript4-network:i386^0.2.0-1
libqtscript4-opengl:i386^0.2.0-1
libqtscript4-phonon:i386^0.2.0-1
libqtscript4-qtbindings:i386^0.2.0-1
libqtscript4-sql:i386^0.2.0-1
libqtscript4-svg:i386^0.2.0-1
libqtscript4-uitools:i386^0.2.0-1
libqtscript4-webkit:i386^0.2.0-1
libqtscript4-xml:i386^0.2.0-1
libqtscript4-xmlpatterns:i386^0.2.0-1
libqtwebkit4:i386^2.2.1-5
libquadmath0:i386^4.7.2-5
libquicktime2:i386^2:1.2.4-3
libraptor1^1.4.21-7.1
libraptor2-0^2.0.8-2
librasqal3^0.9.29-1
libraw1394-11:i386^2.0.9-1
librdf0^1.0.15-1+b1
libreadline5:i386^5.2+dfsg-2~deb7u1
libreadline6:i386^6.2+dfsg-0.1
libreoffice^1:3.5.4+dfsg2-0+deb7u2
libreoffice-base^1:3.5.4+dfsg2-0+deb7u2
libreoffice-base-core^1:3.5.4+dfsg2-0+deb7u2
libreoffice-calc^1:3.5.4+dfsg2-0+deb7u2
libreoffice-common^1:3.5.4+dfsg2-0+deb7u2
libreoffice-core^1:3.5.4+dfsg2-0+deb7u2
libreoffice-dmaths^3.4+dfsg1-1
libreoffice-draw^1:3.5.4+dfsg2-0+deb7u2
libreoffice-emailmerge^1:3.5.4+dfsg2-0+deb7u2
libreoffice-evolution^1:3.5.4+dfsg2-0+deb7u2
libreoffice-filter-binfilter^1:3.5.4+dfsg2-0+deb7u2
libreoffice-filter-mobiledev^1:3.5.4+dfsg2-0+deb7u2
libreoffice-gnome^1:3.5.4+dfsg2-0+deb7u2
libreoffice-gtk^1:3.5.4+dfsg2-0+deb7u2
libreoffice-help-es^1:3.5.4+dfsg2-0+deb7u2
libreoffice-help-fr^1:3.5.4+dfsg2-0+deb7u2
libreoffice-help-pt^1:3.5.4+dfsg2-0+deb7u2
libreoffice-impress^1:3.5.4+dfsg2-0+deb7u2
libreoffice-java-common^1:3.5.4+dfsg2-0+deb7u2
libreoffice-kde^1:3.5.4+dfsg2-0+deb7u2
libreoffice-l10n-es^1:3.5.4+dfsg2-0+deb7u2
libreoffice-l10n-fr^1:3.5.4+dfsg2-0+deb7u2
libreoffice-l10n-pt^1:3.5.4+dfsg2-0+deb7u2
libreoffice-l10n-pt-br^1:3.5.4+dfsg2-0+deb7u2
libreoffice-l10n-sr^1:3.5.4+dfsg2-0+deb7u2
libreoffice-math^1:3.5.4+dfsg2-0+deb7u2
libreoffice-mysql-connector^1.0.1+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-officebean^1:3.5.4+dfsg2-0+deb7u2
libreoffice-ogltrans^1:3.5.4+dfsg2-0+deb7u2
libreoffice-pdfimport^1.0.5+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-presentation-minimizer^1.0.3+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-presenter-console^1.1.0+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-report-builder^1:1.2.1+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-report-builder-bin^1:3.5.4+dfsg2-0+deb7u2
libreoffice-sdbc-postgresql^1:3.5.4+dfsg2-0+deb7u2
libreoffice-style-crystal^1:3.5.4+dfsg2-0+deb7u2
libreoffice-style-galaxy^1:3.5.4+dfsg2-0+deb7u2
libreoffice-style-hicontrast^1:3.5.4+dfsg2-0+deb7u2
libreoffice-style-oxygen^1:3.5.4+dfsg2-0+deb7u2
libreoffice-style-tango^1:3.5.4+dfsg2-0+deb7u2
libreoffice-voikko^3.3-3
libreoffice-wiki-publisher^1.1.1+LibO3.5.4+dfsg2-0+deb7u2
libreoffice-writer^1:3.5.4+dfsg2-0+deb7u2
libreoffice-writer2latex^1.0.2-8
libreoffice-writer2xhtml^1.0.2-8
libreoffice-zemberek^1.0~rc2-10.4
librepository-java^1.1.6-2
libresid-builder0c2a^2.1.1-14
librsvg2-2:i386^2.36.1-1
librsvg2-bin^2.36.1-1
librsvg2-common:i386^2.36.1-1
librtmp0:i386^2.4+20111222.git4e06e21-1
librubberband2^1.3-1.3
libsac-java^1.3-6
libsamplerate0:i386^0.1.8-5
libsasl2-2:i386^2.1.25.dfsg1-6+deb7u1
libsasl2-modules:i386^2.1.25.dfsg1-6+deb7u1
libsbsms10:i386^2.0.1-1
libschroedinger-1.0-0:i386^1.0.11-2
libsdl-image1.2:i386^1.2.12-2
libsdl1.2debian:i386^1.2.15-5
libselinux1:i386^2.1.9-5
libsemanage-common^2.1.6-6
libsemanage1:i386^2.1.6-6
libsensors4:i386^1:3.3.2-2+deb7u1
libsepol1:i386^2.1.4-3
libserd-0-0:i386^0.14.0~dfsg0-2
libserializer-java^1.1.6-4
libservlet2.5-java^6.0.35-6+deb7u1
libsexy2^0.1.11-2+b1
libsgutils2-2^1.33-1
libshout3:i386^2.2.2-8
libsidplay2^2.1.1-14
libsigc++-2.0-0c2a:i386^2.2.10-0.2
libsigsegv2^2.9-4
libslang2:i386^2.2.4-15
libslp1^1.2.1-9
libslv2-9^0.6.6+dfsg1-2
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:3.6.6-6+deb7u1
libsndfile1:i386^1.0.25-5
libsolid4^4:4.8.4-4
libsolidcontrol4abi2^4:4.8.4-6
libsolidcontrolifaces4abi2^4:4.8.4-6
libsoprano4^2.7.6+dfsg.1-2wheezy1
libsord-0-0:i386^0.8.0~dfsg0-1
libsoundtouch0:i386^1.6.0-3
libsoup-gnome2.4-1:i386^2.38.1-2
libsoup2.4-1:i386^2.38.1-2
libsox-fmt-alsa^14.4.0-3
libsox-fmt-base^14.4.0-3
libsox2^14.4.0-3
libspandsp2^0.0.6~pre20-3.1
libspectre1:i386^0.2.7-2
libspeechd2^0.7.1-6.2
libspeex1:i386^1.2~rc1-7
libspeexdsp1:i386^1.2~rc1-7
libsqlite3-0:i386^3.7.13-1+deb7u1
libsratom-0-0:i386^0.2.0~dfsg0-1
libsrtp0^1.4.4+20100615~dfsg-2
libss2:i386^1.42.5-1.1
libssh-4:i386^0.5.4-1
libssh2-1:i386^1.4.2-1.1
libssl1.0.0:i386^1.0.1e-2
libstartup-notification0^0.12-1
libstdc++6:i386^4.7.2-5
libstlport4.6ldbl^4.6.2-7
libstreamanalyzer0^0.7.7-3
libstreams0^0.7.7-3
libsuil-0-0:i386^0.6.4~dfsg0-3
libsvga1:i386^1:1.4.3-33
libswitch-perl^2.16-2
libswresample0:i386^8:1.0.8-dmo1
libswscale2:i386^8:1.0.8-dmo1
libsyndication4^4:4.8.4-2
libsystemd-login0:i386^44-11+deb7u4
libtag1-vanilla:i386^1.8-dmo1
libtag1c2a:i386^1.8-dmo1
libtalloc2:i386^2.0.7+git20120207-1
libtaskmanager4abi3^4:4.8.4-6
libtasn1-3:i386^2.13-2
libtdb1:i386^1.2.10-2
libtelepathy-glib0:i386^0.18.2-2
libtext-charwidth-perl^0.04-7+b1
libtext-iconv-perl^1.7-5
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.18-2
libthai0:i386^0.1.18-2
libtheora0:i386^1.1.1+dfsg.1-3.1
libthreadweaver4^4:4.8.4-4
libtidy-0.99-0^20091223cvs-1.2
libtiff4:i386^3.9.6-11
libtimedate-perl^1.2000-1
libtinfo5:i386^5.9-10
libts-0.0-0:i386^1.0-11
libtwolame0^0.3.13-1
libudev0:i386^175-7.2
libumfpack5.4.0^1:3.4.0-3
libunistring0:i386^0.9.3-5
libupnp6^1:1.6.17-1.2
libupower-glib1^0.9.17-1
liburi-perl^1.60-1
libusb-0.1-4:i386^2:0.1.12-20+nmu1
libusb-1.0-0:i386^2:1.0.11-1
libusbmuxd1^1.0.7-2
libustr-1.0-1:i386^1.0.4-3
libutempter0^1.1.5-4
libuuid1:i386^2.20.1-5.3
libv4l-0:i386^0.8.8-3
libv4lconvert0:i386^0.8.8-3
libva1:i386^1.0.15-4
libvamp-hostsdk3^2.4-dmo1
libvamp-sdk2^2.4-dmo1
libvcdinfo0^0.7.24+dfsg-0.1
libvdpau1:i386^0.4.1-7
libvisio-0.0-0^0.0.17-1
libvisual-0.4-0:i386^0.4.0-5
libvlc5^1:2.0.6-dmo1
libvlccore5^1:2.0.6-dmo1
libvncserver0:i386^0.9.9+dfsg-1
libvo-aacenc0:i386^0.1.2-1
libvo-amrwbenc0:i386^0.1.2-1
libvoikko1^3.5-1.1
libvorbis0a:i386^1.3.2-1.3
libvorbisenc2:i386^1.3.2-1.3
libvorbisfile3:i386^1.3.2-1.3
libvpx1:i386^1.1.0-1
libvte-common^1:0.28.2-5
libvte9^1:0.28.2-5
libwacom-common^0.6-1
libwacom2:i386^0.6-1
libwavpack1:i386^4.60.1-3
libwbclient0:i386^2:3.6.6-6+deb7u1
libweather-ion6^4:4.8.4-6
libwebkitgtk-1.0-0^1.8.1-3.4
libwebkitgtk-1.0-common^1.8.1-3.4
libwebkitgtk-3.0-0^1.8.1-3.4
libwebkitgtk-3.0-common^1.8.1-3.4
libwebp2:i386^0.1.3-3+nmu1
libwildmidi-config^0.2.3.4-2.1
libwildmidi1:i386^0.2.3.4-2.1
libwmf0.2-7:i386^0.2.8.4-10.3
libwnck-common^2.30.7-1
libwnck22^2.30.7-1
libwpd-0.9-9^0.9.4-3
libwpg-0.2-2^0.2.1-1
libwps-0.2-2^0.2.7-1
libwrap0:i386^7.6.q-24
libwv-1.2-4:i386^1.2.9-3
libwww-perl^6.04-1
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:i386^2.8.12.1-12
libwxgtk2.8-0:i386^2.8.12.1-12
libx11-6:i386^2:1.5.0-1+deb7u1
libx11-data^2:1.5.0-1+deb7u1
libx11-xcb1:i386^2:1.5.0-1+deb7u1
libx264-123:i386^2:0.123.2189+git35cf912-1
libx264-124:i386^3:0.124.2197+git69a0443-dmo1
libx264-130:i386^3:0.130.2274+gitc832fe9-dmo1
libx264-132:i386^3:0.132.2310+git76a5c3a-dmo1
libx86-1:i386^1.1+ds1-10
libxalan2-java^2.7.1-7
libxapian22^1.2.12-2
libxau6:i386^1:1.0.7-1
libxaw7:i386^2:1.0.10-2
libxcb-dri2-0:i386^1.8.1-2+deb7u1
libxcb-glx0:i386^1.8.1-2+deb7u1
libxcb-render0:i386^1.8.1-2+deb7u1
libxcb-shape0:i386^1.8.1-2+deb7u1
libxcb-shm0:i386^1.8.1-2+deb7u1
libxcb-util0:i386^0.3.8-2
libxcb1:i386^1.8.1-2+deb7u1
libxcomposite1:i386^1:0.4.3-2
libxcursor1:i386^1:1.1.13-1+deb7u1
libxdamage1:i386^1:1.1.3-2
libxdmcp6:i386^1:1.1.1-1
libxerces2-java^2.11.0-6
libxext6:i386^2:1.3.1-2+deb7u1
libxfixes3:i386^1:5.0-4+deb7u1
libxfont1^1:1.4.5-2
libxft2:i386^2.3.1-1
libxi6:i386^2:1.6.1-1+deb7u1
libxinerama1:i386^2:1.1.2-1+deb7u1
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.2.1-1
libxml++2.6-2^2.34.2-1
libxml-commons-external-java^1.4.01-2
libxml-commons-resolver1.1-java^1.2-7
libxml-java^1.1.6.dfsg-3
libxml-libxml-perl^2.0001+dfsg-1
libxml-libxslt-perl^1.77-1
libxml-namespacesupport-perl^1.09-3
libxml-parser-perl^2.41-1+b1
libxml-sax-base-perl^1.07-1
libxml-sax-perl^0.99+dfsg-2
libxml-twig-perl^1:3.39-1
libxml2:i386^2.8.0+dfsg1-7+nmu2
libxml2-utils^2.8.0+dfsg1-7+nmu2
libxmu6:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxpm4:i386^1:3.5.10-1
libxrandr2:i386^2:1.3.2-2+deb7u1
libxrender1:i386^1:0.9.7-1+deb7u1
libxres1:i386^2:1.0.6-1+deb7u1
libxslt1.1:i386^1.1.26-14.1
libxss1:i386^1:1.2.2-1
libxt6:i386^1:1.1.3-1+deb7u1
libxtst6:i386^2:1.2.1-1+deb7u1
libxv1:i386^2:1.0.7-1+deb7u1
libxvidcore4:i386^3:1.3.2-dmo1
libxvmc1^2:1.0.7-1+deb7u2
libxxf86dga1:i386^2:1.1.3-2+deb7u1
libxxf86vm1:i386^1:1.1.2-1+deb7u1
libyajl2^2.0.4-2
libyelp0^3.4.2-1+b1
libzbar0^0.10+doc-8
libzemberek-java^2.1.1-8.1
libzemberek-tr-java^2.1.1-8.1
libzephyr4^3.0.2-2
libzita-convolver3:i386^3.1.0-2
libzvbi-common^0.2.33-6
libzvbi0:i386^0.2.33-6
lingot^0.9.1-2
link-grammar-dictionaries-en^4.7.4-2
linux-image-3.4.14-gnu-rt23-musix3-32^3.4.14-gnu-rt23-musix3-32-10.00.Custom
linux-libc-dev:i386^3.2.51-1
liquidsoap^1.0.1+repack1-1.1
liquidsoap-plugin-dssi^1.0.1+repack1-1.1
liquidsoap-plugin-ladspa^1.0.1+repack1-1.1
live-boot^3.0.1-1
live-boot-initramfs-tools^3.0.1-1
live-config^3.0.23-1
live-config-sysvinit^3.0.23-1
ll-scope^0.2.1-3
locales^2.13-38
locate^4.4.2-4
login^1:4.1.5.1-1
logrotate^3.8.1-4
lp-solve^5.5.0.13-7
lsb-base^4.1+Debian8+deb7u1
lskat^4:4.8.4-3
lsof^4.86+dfsg-1
lxappearance^0.5.2-1
lxde^4+nmu1
lxde-common^0.5.5-6
lxde-core^4+nmu1
lxde-icon-theme^0.5.0-1
lxinput^0.3.2-1
lxmenu-data^0.1.2-2
lxpanel^0.5.10-1
lxrandr^0.1.2-3
lxsession^0.4.6.1-4
lxsession-edit^0.2.0-3
lxshortcut^0.1.2-3
lxterminal^0.1.11-4
man-db^2.6.2-1
manpages^3.44-1
marble^4:4.8.4-3
marble-data^4:4.8.4-3
marble-plugins^4:4.8.4-3
mawk^1.3.3-17
mcp-plugins^0.4.0-2
melt^1:0.8.8-dmo1
menu^2.1.46
menu-l10n^0.20120730
menu-xdg^0.5
metacity^1:2.34.3-4
metacity-common^1:2.34.3-4
mhwaveedit^1.4.21-2
mime-support^3.52-1
mobile-broadband-provider-info^20120708-1
module-init-tools^9-3
mount^2.20.1-5.3
mplayer2^1:2.0~git20120817-dmo1
multiarch-support^2.13-38
muse^2.0-1
musescore^1.2+dfsg-1
musescore-common^1.2+dfsg-1
musescore-soundfont-gm^1.2+dfsg-1
music123^16.3-3
musixcontrol^4.1
myspell-es^1.11-4
myspell-fr-gut^1:1.0-30
myspell-pt^20091013-4
myspell-pt-br^20110527-2
myspell-pt-pt^20091013-4
mysql-common^5.5.31+dfsg-0+wheezy1
mysql-server-core-5.5^5.5.31+dfsg-0+wheezy1
mythes-fr^1:3.3.0-4
nano^2.2.6-1+b1
naspro-bridges^0.4.1-1
nautilus-data^3.4.2-1+build1
ncurses-base^5.9-10
ncurses-bin^5.9-10
nekobee^0.1.7-3
net-tools^1.60-24.2
netbase^5.0
netcat-traditional^1.10-40
nethogs^0.8.0-1
network-manager^0.9.4.0-10
network-manager-gnome^0.9.4.1-5
network-manager-kde^1:0.9.0.3-1
ntfs-3g^1:2012.1.15AR.5-2.1
ntfsprogs^1:2012.1.15AR.5-2.1
ntrack-module-libnl-0^016-1.1
obconf^1:2.0.3+20110805+debian-1
obex-data-server^0.4.5-1+b3
obexd-client^0.46-1+b1
ocaml-base-nox^3.12.1-4
okular^4:4.8.4-3
openbox^3.5.0-7
openjdk-6-jre:i386^6b27-1.12.6-1~deb7u1
openjdk-6-jre-headless:i386^6b27-1.12.6-1~deb7u1
openjdk-6-jre-lib^6b27-1.12.6-1~deb7u1
openoffice.org^1:3.4.0~ooo340m1-7
openoffice.org-base^1:3.4.0~ooo340m1-7
openoffice.org-calc^1:3.4.0~ooo340m1-7
openoffice.org-common^1:3.4.0~ooo340m1-7
openoffice.org-dmaths^1:3.4.0~ooo340m1-7
openoffice.org-draw^1:3.4.0~ooo340m1-7
openoffice.org-dtd-officedocument1.0^2:1.0+LibO3.5.4+dfsg2-0+deb7u2
openoffice.org-emailmerge^1:3.4.0~ooo340m1-7
openoffice.org-evolution^1:3.4.0~ooo340m1-7
openoffice.org-filter-binfilter^1:3.4.0~ooo340m1-7
openoffice.org-filter-mobiledev^1:3.4.0~ooo340m1-7
openoffice.org-gnome^1:3.4.0~ooo340m1-7
openoffice.org-gtk^1:3.4.0~ooo340m1-7
openoffice.org-help-es^1:3.4.0~ooo340m1-7
openoffice.org-help-fr^1:3.4.0~ooo340m1-7
openoffice.org-help-pt^1:3.4.0~ooo340m1-7
openoffice.org-hyphenation-fr^1:3.4.0~ooo340m1-7
openoffice.org-hyphenation-sr^1:3.4.0~ooo340m1-7
openoffice.org-impress^1:3.4.0~ooo340m1-7
openoffice.org-java-common^1:3.4.0~ooo340m1-7
openoffice.org-kde^1:3.4.0~ooo340m1-7
openoffice.org-l10n-es^1:3.4.0~ooo340m1-7
openoffice.org-l10n-fr^1:3.4.0~ooo340m1-7
openoffice.org-l10n-pt^1:3.4.0~ooo340m1-7
openoffice.org-l10n-pt-br^1:3.4.0~ooo340m1-7
openoffice.org-l10n-sr^1:3.4.0~ooo340m1-7
openoffice.org-math^1:3.4.0~ooo340m1-7
openoffice.org-mysql-connector^1:3.4.0~ooo340m1-7
openoffice.org-officebean^1:3.4.0~ooo340m1-7
openoffice.org-ogltrans^1:3.4.0~ooo340m1-7
openoffice.org-pdfimport^1:3.4.0~ooo340m1-7
openoffice.org-presentation-minimizer^1:3.4.0~ooo340m1-7
openoffice.org-presenter-console^1:3.4.0~ooo340m1-7
openoffice.org-report-builder^1:3.4.0~ooo340m1-7
openoffice.org-sdbc-postgresql^1:3.4.0~ooo340m1-7
openoffice.org-style-crystal^1:3.4.0~ooo340m1-7
openoffice.org-style-galaxy^1:3.4.0~ooo340m1-7
openoffice.org-style-hicontrast^1:3.4.0~ooo340m1-7
openoffice.org-style-oxygen^1:3.4.0~ooo340m1-7
openoffice.org-style-tango^1:3.4.0~ooo340m1-7
openoffice.org-thesaurus-fr^1:3.4.0~ooo340m1-7
openoffice.org-voikko^1:3.4.0~ooo340m1-7
openoffice.org-wiki-publisher^1:3.4.0~ooo340m1-7
openoffice.org-writer^1:3.4.0~ooo340m1-7
openoffice.org-writer2latex^1:3.4.0~ooo340m1-7
openoffice.org-writer2xhtml^1:3.4.0~ooo340m1-7
openoffice.org-zemberek^1:3.4.0~ooo340m1-7
openssl^1.0.1e-2
os-prober^1.58
oss-compat^2
oxygen-icon-theme^4:4.8.4-1
oxygencursors^0.0.2012-06-kde4.8-2.1
palapeli^4:4.8.4-3
palapeli-data^4:4.8.4-3
parley^4:4.8.4-1
parley-data^4:4.8.4-1
passwd^1:4.1.5.1-1
pcmanfm^0.9.10-3
pdf2svg^0.2.1-2+b3
perl^5.14.2-21+deb7u1
perl-base^5.14.2-21+deb7u1
perl-modules^5.14.2-21+deb7u1
perlmagick^8:6.7.7.10-5+deb7u2
phonon:i386^4:4.6.0.0-3
phonon-backend-vlc^0.6.0-1
php5-cli^5.4.4-14+deb7u5
php5-common^5.4.4-14+deb7u5
php5-gd^5.4.4-14+deb7u5
php5-tidy^5.4.4-14+deb7u5
php5-xsl^5.4.4-14+deb7u5
pidgin^2.10.6-3
pidgin-data^2.10.6-3
pinentry-gtk2^0.8.1-1
pkg-config^0.26-1
plasma-containments-addons^4:4.8.4-1+b2
plasma-dataengines-addons^4:4.8.4-1+b2
plasma-dataengines-workspace^4:4.8.4-6
plasma-desktop^4:4.8.4-6
plasma-desktopthemes-artwork^4:4.8.4-5
plasma-netbook^4:4.8.4-6
plasma-runners-addons^4:4.8.4-1+b2
plasma-scriptengine-javascript^4:4.8.4-2
plasma-scriptengine-superkaramba^4:4.8.4-3
plasma-wallpapers-addons^4:4.8.4-1+b2
plasma-widget-folderview^4:4.8.4-2
plasma-widget-lancelot^4:4.8.4-1+b2
plasma-widget-networkmanagement^0.9.0.3-1
plasma-widgets-addons^4:4.8.4-1+b2
plasma-widgets-workspace^4:4.8.4-6
pm-utils^1.4.1-9
policykit-1^0.105-3
policykit-1-gnome^0.105-2
poppler-data^0.4.5-10
poppler-utils^0.18.4-6
powermgmt-base^1.31
procps^1:3.3.3-3
psmisc^22.19-1+deb7u1
pwgen^2.06-1+b2
python^2.7.3-4+deb7u1
python-cairo^1.8.8-1+b2
python-crypto^2.6-4+deb7u3
python-dbus^1.1.1-1
python-dbus-dev^1.1.1-1
python-gi^3.2.2-2
python-glade2^2.24.0-3+b1
python-gobject^3.2.2-2
python-gobject-2^2.28.6-10
python-gtk2^2.24.0-3+b1
python-minimal^2.7.3-4+deb7u1
python-numpy^1:1.6.2-1.2
python-openoffice^1:0.1+20110209-3
python-openssl^0.13-2+deb7u1
python-pkg-resources^0.6.24-1
python-pyasn1^0.1.3-1
python-support^1.0.15
python-twisted^12.0.0-1
python-twisted-bin^12.0.0-1
python-twisted-conch^1:12.0.0-1
python-twisted-core^12.0.0-1
python-twisted-lore^12.0.0-1
python-twisted-mail^12.0.0-1
python-twisted-names^12.0.0-1
python-twisted-news^12.0.0-1
python-twisted-runner^12.0.0-1
python-twisted-web^12.0.0-1
python-twisted-words^12.0.0-1
python-uno^1:3.5.4+dfsg2-0+deb7u2
python-wicd^1.7.2.4-4
python-xdg^0.19-5
python-zope.interface^3.6.1-3
python2.7^2.7.3-6
python2.7-minimal^2.7.3-6
python3.2^3.2.3-7
python3.2-minimal^3.2.3-7
qdbus^4:4.8.2+dfsg-11
qjackctl^0.3.9-2
qsynth^0.3.6-2
qtractor^0.5.5-1
rakarrack^0.6.1-4
readline-common^6.2+dfsg-0.1
rocs^4:4.8.4-1
rosegarden^1:12.04-1
rox-filer^2.10-3
rsyslog^5.8.11-3
scdaemon^2.0.19-2+deb7u1
sed^4.2.1-10
sensible-utils^0.0.7
sgml-base^1.26+nmu4
sgml-data^2.0.8
shared-desktop-ontologies^0.10.0-1
shared-mime-info^1.0-1+b1
sineshaper^0.4.2-7
slurm^0.4.0-1
sndfile-programs^1.0.25-5
solfege^3.20.6-1
soprano-daemon^2.7.6+dfsg.1-2wheezy1
sox^14.4.0-3
spek^0.7-3
ssl-cert^1.0.32
step^4:4.8.4-1
sudo^1.8.5p2-1+nmu1
sweeper^4:4.8.4-1
swh-lv2^1.0.15+20111107.gitec6b85e-1
swh-plugins^0.4.15+1-6
synaptic^0.75.13
systemsettings^4:4.8.4-6
sysv-rc^2.88dsf-41+deb7u1
sysvinit^2.88dsf-41+deb7u1
sysvinit-utils^2.88dsf-41+deb7u1
tap-plugins^0.7.2-1
tar^1.26+dfsg-0.1
task-french-kde-desktop^3.14.1
task-portuguese-kde-desktop^3.14.1
task-serbian-kde-desktop^3.14.1
task-spanish-kde-desktop^3.14.1
tasksel^3.14.1
tasksel-data^3.14.1
tcl8.4^8.4.19-5
tcl8.5^8.5.11-2
timidity^2.13.2-40.1
timidity-interfaces-extra^2.13.2-40.1
tk8.4^8.4.19-5
tk8.5^8.5.11-2
traceroute^1:2.0.18-3
tsconf^1.0-11
ttf-aenigma^0.0.20080510.dfsg-2
ttf-alee^12+nmu1
ttf-ancient-fonts^2.57-1
ttf-bengali-fonts^2:1.1
ttf-bitstream-vera^1.10-8
ttf-bpg-georgian-fonts^0.5a-6
ttf-dejavu^2.33-3
ttf-dejavu-core^2.33-3
ttf-dejavu-extra^2.33-3
ttf-denemo^0.9.2-3
ttf-devanagari-fonts^2:1.1
ttf-freefont^20120503-1
ttf-georgewilliams^1.0-5
ttf-gujarati-fonts^2:1.1
ttf-indic-fonts^2:1.1
ttf-jsmath^0.090709+0-1
ttf-kannada-fonts^2:1.1
ttf-linux-libertine^5.1.3-1
ttf-malayalam-fonts^2:1.1
ttf-mscorefonts-installer^3.4+nmu1
ttf-opensymbol^2:102.2+LibO3.5.4+dfsg2-0+deb7u2
ttf-oriya-fonts^2:1.1
ttf-punjabi-fonts^2:1.1
ttf-root-installer^5.34.00-2
ttf-sil-gentium-basic^1.1-5
ttf-sjfonts^2.0.2-1.1
ttf-tamil-fonts^2:1.2
ttf-telugu-fonts^2:1.1
ttf-unfonts-core^1.0.2-080608-6
ttf-unfonts-extra^1.0.2-080608-5
tzdata^2013d-0wheezy1
tzdata-java^2013d-0wheezy1
ucf^3.0025+nmu3
udev^175-7.2
udisks^1.0.4-7
uno-libs3^3.5.4+dfsg2-0+deb7u2
unrar-free^1:0.0.1+cvs20071127-2
unzip^6.0-8
upower^0.9.17-1
ure^3.5.4+dfsg2-0+deb7u2
usbmuxd^1.0.7-2
usbutils^1:005-3
user-setup^1.48
util-linux^2.20.1-5.3
vim-common^2:7.3.547-7
vim-tiny^2:7.3.547-7
vkeybd^1:0.1.18d-2
vlc-data^1:2.0.6-dmo1
vlc-nox^1:2.0.6-dmo1
vmpk^0.4.0-3
voikko-fi^1.12-1
vorbis-tools^1.4.0-1
wget^1.13.4-3
whiptail^0.52.14-11.1
whysynth^20090403-1.2
wicd-daemon^1.7.2.4-4
wireless-regdb^2011.04.28-1
wireless-tools^30~pre9-8
wodim^9:1.1.11-2
wpasupplicant^1.0-3+b1
wsynth-dssi^0.1.3-4
x11-apps^7.7~2
x11-common^1:7.7+3~deb7u1
x11-session-utils^7.6+2
x11-utils^7.7~1
x11-xfs-utils^7.7~1
x11-xkb-utils^7.7~1
x11-xserver-utils^7.7~3
xarchiver^1:0.5.2+20090319+dfsg-4.1
xauth^1:1.0.7-1
xbitmaps^1.1.1-1
xchat^2.8.8-7.1
xchat-common^2.8.8-7.1
xdg-utils^1.1.0~rc1+git20111210-6
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7~1
xinit^1.3.2-1
xkb-data^2.5.1-3
xml-core^0.13+nmu2
xorg^1:7.7+3~deb7u1
xorg-docs-core^1:1.6-1
xserver-common^2:1.12.4-6+deb7u1
xserver-xorg^1:7.7+3~deb7u1
xserver-xorg-core^2:1.12.4-6+deb7u1
xserver-xorg-input-all^1:7.7+3~deb7u1
xserver-xorg-input-evdev^1:2.7.0-1+b1
xserver-xorg-input-mouse^1:1.7.2-3
xserver-xorg-input-synaptics^1.6.2-2
xserver-xorg-input-vmmouse^1:12.9.0-1
xserver-xorg-video-all^1:7.7+3~deb7u1
xserver-xorg-video-apm^1:1.2.3-3
xserver-xorg-video-ark^1:0.7.4-1+b1
xserver-xorg-video-ati^1:6.14.4-8
xserver-xorg-video-chips^1:1.2.4-2
xserver-xorg-video-cirrus^1:1.4.0-2
xserver-xorg-video-fbdev^1:0.4.2-4+b3
xserver-xorg-video-i128^1:1.3.5-1+b1
xserver-xorg-video-i740^1:1.3.2-4+b3
xserver-xorg-video-intel^2:2.19.0-6
xserver-xorg-video-mach64^6.9.1-2
xserver-xorg-video-mga^1:1.5.0-3
xserver-xorg-video-neomagic^1:1.2.6-1
xserver-xorg-video-nouveau^1:1.0.1-5
xserver-xorg-video-openchrome^1:0.2.906-2+deb7u1
xserver-xorg-video-r128^6.8.2-1
xserver-xorg-video-radeon^1:6.14.4-8
xserver-xorg-video-rendition^1:4.2.4-3
xserver-xorg-video-s3^1:0.6.3-5
xserver-xorg-video-s3virge^1:1.10.4-5
xserver-xorg-video-savage^1:2.3.4-1
xserver-xorg-video-siliconmotion^1:1.7.6-1
xserver-xorg-video-sis^1:0.10.4-1
xserver-xorg-video-sisusb^1:0.9.4-3
xserver-xorg-video-tdfx^1:1.4.4-1
xserver-xorg-video-trident^1:1.3.5-1
xserver-xorg-video-tseng^1:1.2.4-3
xserver-xorg-video-vesa^1:2.3.1-1+b1
xserver-xorg-video-vmware^1:12.0.2-1+b1
xserver-xorg-video-voodoo^1:1.2.4-2+b3
xsynth-dssi^0.9.4-2
xterm^278-4
xulrunner-17.0^17.0.9esr-1~deb7u1
xz-utils^5.1.1alpha+20120614-2
yelp^3.4.2-1+b1
yelp-xsl^3.4.2-1
zenity^3.4.0-2
zenity-common^3.4.0-2
zip^3.0-6
zlib1g:i386^1:1.2.7.dfsg-13
zynaddsubfx^2.4.0-2
zynjacku^6-4
