acl^2.2.51-8
acpid^1:2.0.16-1+deb7u1
adduser^3.113+nmu3
amd64-microcode^1.20120910-2
anacron^2.3-19
apt^0.9.7.9+deb7u7
aptitude-common^0.6.8.2-1
apt-utils^0.9.7.9+deb7u7
atmel-firmware^1.3-4
avahi-daemon^0.6.31-2
base-files^7.1wheezy8
base-passwd^3.5.26
bash^4.2+dfsg-0.1+deb7u3
bash-completion^1:2.0-1
beep^1.3-3+b1
bind9-host^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
bootlogd^2.88dsf-41+deb7u1
bsd-mailx^8.1.2-0.20111106cvs-1+deb7u1
bsdmainutils^9.0.3
bsdutils^1:2.20.1-5.3
busybox^1:1.20.0-7
ca-certificates^20130119+deb7u1
collectd^5.1.0-3
collectd-core^5.1.0-3
console-data^2:1.12-2
coreutils^8.13-3.5
cpio^2.11+dfsg-0.1+deb7u1
cpufrequtils^008-1
cron^3.0pl1-124
cron-apt^0.9.1
dash^0.5.7-3
dbus^1.6.8-1+deb7u6
debconf^1.5.49
debconf-i18n^1.5.49
debian-archive-keyring^2014.3~deb7u1
debianutils^4.3.2
diffutils^1:3.2-6
dmidecode^2.11-9
dmsetup^2:1.02.74-8
dpkg^1.16.16
e2fslibs:amd64^1.42.5-1.1+deb7u1
e2fsprogs^1.42.5-1.1+deb7u1
ethtool^1:3.4.2-1
findutils^4.4.2-4
firmware-bnx2^0.36+wheezy.1
firmware-bnx2x^0.36+wheezy.1
firmware-ipw2x00^0.36+wheezy.1
firmware-iwlwifi^0.36+wheezy.1
firmware-libertas^0.36+wheezy.1
firmware-linux^0.36+wheezy.1
firmware-linux-free^3.2
firmware-linux-nonfree^0.36+wheezy.1
firmware-myricom^0.36+wheezy.1
firmware-netxen^0.36+wheezy.1
firmware-qlogic^0.36+wheezy.1
firmware-ralink^0.36+wheezy.1
firmware-realtek^0.36+wheezy.1
fontconfig^2.9.0-7.1
fontconfig-config^2.9.0-7.1
fuse^2.9.0-2+deb7u2
gcc-4.7-base:amd64^4.7.2-5
gdisk^0.8.5-1
gnupg^1.4.12-7+deb7u7
gpgv^1.4.12-7+deb7u7
grep^2.12-2
groff-base^1.21-9
gzip^1.5-1.1
hdparm^9.39-1+b1
hostname^3.11
ifenslave-2.6^1.1.0-20
ifupdown^0.7.8
initramfs-tools^0.109.1
initscripts^2.88dsf-41+deb7u1
insserv^1.14.0-5
install-info^4.13a.dfsg.1-10
intel-microcode^1.20140913.1
iproute^20120521-3+b3
iptables^1.4.14-3.1
iputils-ping^3:20101006-1+b1
isc-dhcp-client^4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common^4.2.2.dfsg.1-5+deb70u6
jfsutils^1.1.15-2
keyboard-configuration^1.88
klibc-utils^2.0.1-3.1
kmod^9-3
libacl1:amd64^2.2.51-8
libapt-inst1.5:amd64^0.9.7.9+deb7u7
libapt-pkg4.12:amd64^0.9.7.9+deb7u7
libattr1:amd64^1:2.4.46-8
libavahi-client3:amd64^0.6.31-2
libavahi-common3:amd64^0.6.31-2
libavahi-common-data:amd64^0.6.31-2
libavahi-core7:amd64^0.6.31-2
libbind9-80^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libblkid1:amd64^2.20.1-5.3
libboost-iostreams1.49.0^1.49.0-3.2
libbsd0:amd64^0.4.2-1
libbz2-1.0:amd64^1.0.6-4
libc6:amd64^2.13-38+deb7u8
libcairo2:amd64^1.12.2-3
libcap2:amd64^1:2.22-1.2
libcap-ng0^0.6.6-2
libc-bin^2.13-38+deb7u8
libclass-isa-perl^0.36-3
libcomerr2:amd64^1.42.5-1.1+deb7u1
libcpufreq0^008-1
libcups2:amd64^1.5.3-5+deb7u6
libcwidget3^0.5.16-3.4
libdaemon0^0.14-2
libdatrie1:amd64^0.2.5-3
libdb5.1:amd64^5.1.29-5
libdbi1^0.8.4-6
libdbus-1-3:amd64^1.6.8-1+deb7u6
libdevmapper1.02.1:amd64^2:1.02.74-8
libdevmapper-event1.02.1:amd64^2:1.02.74-8
libdns88^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libedit2:amd64^2.11-20080614-5
libept1.4.12^1.0.9
libevent-2.0-5:amd64^2.0.19-stable-3+deb7u1
libexpat1:amd64^2.1.0-1+deb7u1
libffi5:amd64^3.0.10-3
libfile-copy-recursive-perl^0.38-1
libfontconfig1:amd64^2.9.0-7.1
libfreetype6:amd64^2.4.9-1.1+deb7u1
libfuse2:amd64^2.9.0-2+deb7u2
libgcc1:amd64^1:4.7.2-5
libgcrypt11:amd64^1.5.0-5+deb7u3
libgd2-noxpm:amd64^2.0.36~rc1~dfsg-6.1+deb7u1
libgdbm3:amd64^1.8.3-11
libgeoip1^1.4.8+dfsg-3
libglib2.0-0:amd64^2.33.12+really2.32.4-5
libgnutls26:amd64^2.12.20-8+deb7u3
libgpg-error0:amd64^1.10-3.1
libgssapi-krb5-2:amd64^1.10.1+dfsg-5+deb7u3
libgssglue1:amd64^0.4-2
libicu48:amd64^4.8.1.1-12+deb7u2
libidn11:amd64^1.25-2
libisc84^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccc80^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccfg82^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libiw30:amd64^30~pre9-8
libjavascript-minifier-xs-perl^0.09-1+b2
libjpeg8:amd64^8d-1+deb7u1
libjs-extjs5^5.1.1.451
libjson-perl^2.53-1
libk5crypto3:amd64^1.10.1+dfsg-5+deb7u3
libkeyutils1:amd64^1.5.5-3+deb7u1
libklibc^2.0.1-3.1
libkmod2:amd64^9-3
libkrb5-3:amd64^1.10.1+dfsg-5+deb7u3
libkrb5support0:amd64^1.10.1+dfsg-5+deb7u3
libldap-2.4-2:amd64^2.4.31-2
liblocale-gettext-perl^1.05-7+b1
liblocale-po-perl^0.21-1
liblockfile1:amd64^1.09-5
liblockfile-bin^1.09-5
libltdl7:amd64^2.4.2-1.1
liblwres80^1:9.8.4.dfsg.P1-6+nmu2+deb7u4
liblzma5:amd64^5.1.1alpha+20120614-2
libmagic1:amd64^5.11-2+deb7u8
libmount1^2.20.1-5.3
libncurses5:amd64^5.9-10
libncursesw5:amd64^5.9-10
libnewt0.52^0.52.14-11.1
libnfnetlink0^1.0.0-1.1
libnfsidmap2:amd64^0.25-4
libnl-3-200:amd64^3.2.7-4
libnl-genl-3-200:amd64^3.2.7-4
libnss-mdns^0.10-3.2
libonig2^5.9.1-1
libopts25^1:5.12-0.1
libossp-uuid16^1.6.2-1.3
libp11-kit0:amd64^0.12-3
libpam0g:amd64^1.1.3-7.1
libpam-modules:amd64^1.1.3-7.1
libpam-modules-bin^1.1.3-7.1
libpam-runtime^1.1.3-7.1
libpango1.0-0:amd64^1.30.0-1
libparted0debian1:amd64^2.3-12
libpcre3:amd64^1:8.30-5
libpcsclite1:amd64^1.8.4-1+deb7u1
libperl5.14^5.14.2-21+deb7u2
libpipeline1:amd64^1.2.1-1
libpixman-1-0:amd64^0.26.0-4+deb7u1
libpng12-0:amd64^1.2.49-1
libpopt0:amd64^1.16-7
libprocps0:amd64^1:3.3.3-3
libqdbm14^1.8.78-2
libreadline5:amd64^5.2+dfsg-2~deb7u1
libreadline6:amd64^6.2+dfsg-0.1
librrd4^1.4.7-2
libsasl2-2:amd64^2.1.25.dfsg1-6+deb7u1
libsasl2-modules:amd64^2.1.25.dfsg1-6+deb7u1
libselinux1:amd64^2.1.9-5
libsemanage1:amd64^2.1.6-6
libsemanage-common^2.1.6-6
libsensors4:amd64^1:3.3.2-2+deb7u1
libsepol1:amd64^2.1.4-3
libsigc++-2.0-0c2a:amd64^2.2.10-0.2
libslang2:amd64^2.2.4-15
libsnmp15^5.4.3~dfsg-2.8+deb7u1
libsnmp-base^5.4.3~dfsg-2.8+deb7u1
libsqlite3-0:amd64^3.7.13-1+deb7u2
libss2:amd64^1.42.5-1.1+deb7u1
libssl1.0.0:amd64^1.0.1e-2+deb7u17
libstdc++6:amd64^4.7.2-5
libswitch-perl^2.16-2
libsystemd-login0:amd64^44-11+deb7u4
libtalloc2:amd64^2.0.7+git20120207-1
libtasn1-3:amd64^2.13-2+deb7u2
libtdb1:amd64^1.2.10-2
libtext-charwidth-perl^0.04-7+b1
libtext-iconv-perl^1.7-5
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.18-2
libthai-data^0.1.18-2
libtinfo5:amd64^5.9-10
libtirpc1:amd64^0.2.2-5
libudev0:amd64^175-7.2
libusb-0.1-4:amd64^2:0.1.12-20+nmu1
libusb-1.0-0:amd64^2:1.0.11-1
libustr-1.0-1:amd64^1.0.4-3
libuuid1:amd64^2.20.1-5.3
libuuid-perl^0.02-5
libwbclient0:amd64^2:3.6.6-6+deb7u5
libwrap0:amd64^7.6.q-24
libx11-6:amd64^2:1.5.0-1+deb7u2
libx11-data^2:1.5.0-1+deb7u2
libxapian22^1.2.12-2
libxau6:amd64^1:1.0.7-1
libxcb1:amd64^1.8.1-2+deb7u1
libxcb-render0:amd64^1.8.1-2+deb7u1
libxcb-shm0:amd64^1.8.1-2+deb7u1
libxdmcp6:amd64^1:1.1.1-1
libxft2:amd64^2.3.1-1
libxml2:amd64^2.8.0+dfsg1-7+wheezy4
libxrender1:amd64^1:0.9.7-1+deb7u2
libxslt1.1:amd64^1.1.26-14.1
linux-base^3.5
linux-image-3.2.0-4-amd64^3.2.68-1+deb7u2
linux-image-amd64^3.2+46
locales^2.13-38+deb7u8
login^1:4.1.5.1-1
logrotate^3.8.1-4
lsb-base^4.1+Debian8+deb7u1
lsof^4.86+dfsg-1
lvm2^2.02.95-8
man-db^2.6.2-1
manpages^3.44-1
mawk^1.3.3-17
mdadm^3.2.5-5
mime-support^3.52-1+deb7u1
module-init-tools^9-3
monit^1:5.4-2
mount^2.20.1-5.3
multiarch-support^2.13-38+deb7u8
nano^2.2.6-1+b1
ncurses-base^5.9-10
ncurses-bin^5.9-10
netbase^5.0
netcat-traditional^1.10-40
net-tools^1.60-24.2
nfs-common^1:1.2.6-4
nfs-kernel-server^1:1.2.6-4
nginx^1.2.1-2.2+wheezy3
nginx-common^1.2.1-2.2+wheezy3
nginx-full^1.2.1-2.2+wheezy3
ntfs-3g^1:2012.1.15AR.5-2.1+deb7u2
ntp^1:4.2.6.p5+dfsg-2+deb7u4
openmediavault^2.1
openmediavault-keyring^0.3
openssh-blacklist-extra^0.4.1+nmu1
openssh-client^1:6.0p1-4+deb7u2
openssh-server^1:6.0p1-4+deb7u2
openssl^1.0.1e-2+deb7u17
parted^2.3-12
passwd^1:4.1.5.1-1
perl^5.14.2-21+deb7u2
perl-base^5.14.2-21+deb7u2
perl-modules^5.14.2-21+deb7u2
php5-cgi^5.4.41-0+deb7u1
php5-cli^5.4.41-0+deb7u1
php5-common^5.4.41-0+deb7u1
php5-fpm^5.4.41-0+deb7u1
php5-pam^1.0.3-2
php5-proctitle^0.1.2-2
php-json-schema^0.2.0
pm-utils^1.4.1-9
postfix^2.9.6-2
powermgmt-base^1.31
procps^1:3.3.3-3
proftpd-basic^1.3.4a-5+deb7u3
proftpd-mod-vroot^0.9.2-3
psmisc^22.19-1+deb7u1
python3.2^3.2.3-7
python3.2-minimal^3.2.3-7
python3^3.2.3-6
python3-apt^0.8.8.2
python3-minimal^3.2.3-6
python-apt-common^0.8.8.2
quota^4.00-4+deb7u1
quotatool^1.4.12-1
readline-common^6.2+dfsg-0.1
resolvconf^1.67
rpcbind^0.2.0-8
rrdcached^1.4.7-2
rrdtool^1.4.7-2
rsync^3.0.9-4
rsyslog^5.8.11-3+deb7u2
samba^2:3.6.6-6+deb7u5
samba-common^2:3.6.6-6+deb7u5
samba-common-bin^2:3.6.6-6+deb7u5
sdparm^1.07-1
sed^4.2.1-10
sensible-utils^0.0.7
smartmontools^5.41+svn3365-1
snmpd^5.4.3~dfsg-2.8+deb7u1
socat^1.7.1.3-1.4
ssl-cert^1.0.32
sudo^1.8.5p2-1+nmu2
sysvinit^2.88dsf-41+deb7u1
sysvinit-utils^2.88dsf-41+deb7u1
sysv-rc^2.88dsf-41+deb7u1
tar^1.26+dfsg-0.1
tasksel^3.14.1
tasksel-data^3.14.1
tftpd-hpa^5.2-4
traceroute^1:2.0.18-3
ttf-dejavu-core^2.33-3
tzdata^2014j-0wheezy1
ucf^3.0025+nmu3
udev^175-7.2
update-inetd^4.43
usbutils^1:005-3
util-linux^2.20.1-5.3
uuid^1.6.2-1.3
vim-common^2:7.3.547-7
vim-tiny^2:7.3.547-7
watchdog^5.12-1
wget^1.13.4-3+deb7u2
whiptail^0.52.14-11.1
wireless-tools^30~pre9-8
wpasupplicant^1.0-3+deb7u2
xfsprogs^3.1.7+b1
xmlstarlet^1.3.1-3
xz-utils^5.1.1alpha+20120614-2
zd1211-firmware^2.21.0.0-1
zlib1g:amd64^1:1.2.7.dfsg-13
