accountsservice^0.6.40-2~bpo80+parsix1
acl^2.2.52-2
acpi^1.7-1
acpid^1:2.0.23-2
acpi-support-base^0.142-6
acx-firmware^0.3.1
adduser^3.113+nmu3
adwaita-icon-theme^2:3.18.0-2~bpo80+parsix1
aisleriot^1:3.18.2-1~bpo80+parsix1
alsa-base^1.0.27+1
alsa-oss^1.0.28-1
alsa-utils^1.0.28-1
anacron^2.3-23
apg^2.2.3.dfsg.1-2
app-install-data^2012.06.16.1
apt^1.0.9.8.2
aptdaemon-data^1.1.1-4
apt-show-versions^0.22.4
apt-utils^1.0.9.8.2
apt-xapian-index^0.47
arj^3.10.22-13
aspell^0.60.7~20110707-1.3
aspell-en^7.1-0-1.1
aspell-fa^0.11-0-3
aspell-hy^0.10.0-0-3
atmel-firmware^1.3-4
at-spi2-core^2.18.3-1~bpo80+parsix1
attr^1:2.4.47-2
autoconf^2.69-8
automake^1:1.14.1-4
autopoint^0.19.6-1~bpo80+parsix1
autotools-dev^20140911.1
avahi-daemon^0.6.31-5
b43-fwcutter^1:019-2
baobab^3.18.1-1~bpo80+parsix1
base-files^8.parsix.5.1
base-passwd^3.5.37
bash^4.3-11+b1
bc^1.06.95-9
bcm43xx-fwcutter^1:006-8
bijiben^3.18.2-0~bpo80+parsix1
bind9-host^1:9.9.5.dfsg-9+deb8u5
binutils^2.25-5
bluez^5.23-2+b1
bluez-firmware^1.2-3
bluez-obexd^5.23-2+b1
brasero^1:3.12.1-1~bpo80+parsix1
brasero-cdrkit^1:3.12.1-1~bpo80+parsix1
brasero-common^1:3.12.1-1~bpo80+parsix1
bridge-utils^1.5-9
broadcom-sta-common^6.30.223.248-3
bsdmainutils^9.0.6
bsdutils^1:2.25.2-6
build-essential^11.7
busybox^1:1.22.0-9+deb8u1
bzip2^1.0.6-7+b3
ca-certificates^20141019+deb8u1
ca-certificates-java^20140324
cdbs^0.4.130
cdda2wav^9:1.1.10-1
cdparanoia^3.10.2+debian-11
cdrdao^1:1.2.3-2
cdrecord^9:1.1.10-1
cheese^3.18.1-1~bpo80+parsix1
cheese-common^3.18.1-1~bpo80+parsix1
cifs-utils^2:6.4-1
coinor-libcbc3^2.8.12-1
coinor-libcgl1^0.58.9-1
coinor-libclp1^1.15.10-1
coinor-libcoinmp1:amd64^1.7.6+dfsg1-1
coinor-libcoinutils3^2.9.15-3
coinor-libosi1^0.106.9-1
colord^1.2.12-1~bpo80+parsix1
colord-data^1.2.12-1~bpo80+parsix1
console-common^0.7.88
console-data^2:1.12-5
consolekit^0.4.6-5
console-setup^1.123
console-setup-linux^1.123
convmv^1.12-2
coreutils^8.23-4
cpio^2.11+dfsg-4.1
cpp^4:4.9.2-2
cpp-4.9^4.9.2-10
cpuburn^1.4a-5
cron^3.0pl1-127+deb8u1
cups^1.7.5-11+deb8u1
cups-bsd^1.7.5-11+deb8u1
cups-client^1.7.5-11+deb8u1
cups-common^1.7.5-11+deb8u1
cups-core-drivers^1.7.5-11+deb8u1
cups-daemon^1.7.5-11+deb8u1
cupsddk^1.5.3-5+deb7u6
cups-filters^1.0.61-5+deb8u3
cups-filters-core-drivers^1.0.61-5+deb8u3
cups-pdf^2.6.1-15
cups-pk-helper^0.2.5-2+b1
cups-ppdc^1.7.5-11+deb8u1
cups-server-common^1.7.5-11+deb8u1
curl^7.38.0-4+deb8u3
dash^0.5.7-4+b1
dbus^1.10.6-1~bpo80+parsix1
dbus-x11^1.10.6-1~bpo80+parsix1
dc^1.06.95-9
dconf-cli^0.24.0-2~bpo80+parsix1
dconf-editor^3.18.2-1~bpo80+parsix1
dconf-gsettings-backend:amd64^0.24.0-2~bpo80+parsix1
dconf-service^0.24.0-2~bpo80+parsix1
ddcxinfo-parsix^0.6.22
debconf^1.5.56
debconf-i18n^1.5.56
debconf-utils^1.5.56
debhelper^9.20150101
debian-archive-keyring^2014.3
debian-keyring^2015.04.10
debianutils^4.4+b1
deborphan^1.7.28.8-0.1
debugedit^4.11.3-1.1
default-jre^2:1.7-52
default-jre-headless^2:1.7-52
defoma^0.11.12
desktop-file-utils^0.22-1
devscripts^2.15.3
dh-make^1.20140617
dh-python^1.20141111-2
dialog^1.2-20140911-1
dictionaries-common^1.23.17
diffstat^1.58-1
diffutils^1:3.3-1+b1
discover1^2.1.2-3
discover^2.1.2-7
discover-data^2.2013.01.11
disktype^9-3
distro-defaults^8.5.0
dmeventd^2:1.02.90-2.2
dmidecode^2.12-3
dmsetup^2:1.02.90-2.2
dmz-cursor-theme^0.4.4
dnsmasq-base^2.72-3+deb8u1
dnsutils^1:9.9.5.dfsg-9+deb8u5
docbook-xml^4.5-7.2
docbook-xsl^1.78.1+dfsg-1
dosfstools^3.0.27-1
dpatch^2.0.35
dpkg^1.17.26
dpkg-awk^1.2
dpkg-dev^1.17.26
dpkg-multicd^0.21
dvdrtools^0.3.1-6
dvd+rw-tools^7.1-11
dwl520e1-firmware^1.0.2
e2fslibs:amd64^1.42.12-1.1
e2fsprogs^1.42.12-1.1
e2undel^0.82-1.1
ed^1.10-2
efibootmgr^0.11.0-3
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
empathy^3.12.11-1~bpo80+parsix1
empathy-common^3.12.11-1~bpo80+parsix1
esound-common^0.2.41-11
espeak^1.48.04+dfsg-1
espeak-data:amd64^1.48.04+dfsg-1
ethtool^1:3.16-1
evince^3.18.2-1~bpo80+parsix1
evince-common^3.18.2-1~bpo80+parsix1
evolution^3.18.3-1~bpo80+parsix1
evolution-common^3.18.3-1~bpo80+parsix1
evolution-data-server^3.18.3-1~bpo80+parsix1
evolution-data-server-common^3.18.3-1~bpo80+parsix1
evolution-plugins^3.18.3-1~bpo80+parsix1
exfat-fuse^1.1.0-2+deb8u1
exfat-utils^1.1.0-2+deb8u1
exiv2^0.24-4.1
faenza-icon-theme^1.3.1-parsix1
faience-icon-theme^0.5.1-parsix1
fakeroot^1.20.2-1
fbi^2.09-1+b1
fdutils^5.5-20060227-7
file^1:5.22+15-2+deb8u1
file-roller^3.16.4-1~bpo80+parsix1
filezilla^3.9.0.5-1
filezilla-common^3.9.0.5-1
findutils^4.4.2-9+b1
finger^0.17-15
firmware-atheros^0.43
firmware-iwlwifi^0.43
firmware-linux-nonfree^0.43
firmware-ralink^0.43
firmware-realtek^0.43
firmware-zd1211^3.0.0.56-3
flashplayer-mozilla^3:11.2.202.569-dmo3
folks-common^0.11.2-0~bpo80+parsix1
fontconfig^2.11.0-6.3
fontconfig-config^2.11.0-6.3
fonts-cantarell^0.0.16-1
fonts-dejavu^2.34-1
fonts-dejavu-core^2.34-1
fonts-dejavu-extra^2.34-1
fonts-freefarsi^1.0.0~beta1-7
fonts-freefont-ttf^20120503-4
fonts-liberation^1.07.4-1
fonts-opensymbol^2:102.6+LibO4.3.3-2+deb8u2
fonts-sil-gentium-basic^1.1-7
foomatic-db^20150411-1
foomatic-db-engine^4.0.11-1
freeglut3:amd64^2.8.1-2
fuse^2.9.3-15+deb8u2
fuse-utils^2.9.0-2+deb7u2
g++^4:4.9.2-2
g++-4.9^4.9.2-10
gamin^0.1.10-4.1
gawk^1:4.1.1+dfsg-1
gcc^4:4.9.2-2
gcc-4.9^4.9.2-10
gcc-4.9-base:amd64^4.9.2-10
gconf2^3.2.6-3
gconf2-common^3.2.6-3
gconf-service^3.2.6-3
gcr^3.18.0-1~bpo80+parsix1
gddrescue^1.19-1
gdebi-core^0.9.5.5+nmu1
gdisk^0.8.10-2
gdm3^3.14.2-2~bpo80+parsix1
gedit^3.18.3-1~bpo80+parsix1
gedit-common^3.18.3-1~bpo80+parsix1
genisoimage^9:1.1.11-3
geoclue-2.0^2.4.0-2~bpo80+parsix1
geoip-database^20150317-1
gettext^0.19.6-1~bpo80+parsix1
gettext-base^0.19.6-1~bpo80+parsix1
ghostscript^9.06~dfsg-2+deb8u1
ghostscript-x^9.06~dfsg-2+deb8u1
gimp^2.8.14-1+b1
gimp-data^2.8.14-1
gir1.2-accountsservice-1.0^0.6.40-2~bpo80+parsix1
gir1.2-atk-1.0^2.18.0-1~bpo80+parsix1
gir1.2-atspi-2.0^2.18.3-1~bpo80+parsix1
gir1.2-caribou-1.0^0.4.19-1~bpo80+parsix1
gir1.2-champlain-0.12:amd64^0.12.12-1~bpo80+parsix1
gir1.2-clutter-1.0:amd64^1.24.2-1~bpo80+parsix1
gir1.2-cogl-1.0:amd64^1.22.0-2~bpo80+parsix1
gir1.2-coglpango-1.0:amd64^1.22.0-2~bpo80+parsix1
gir1.2-ebookcontacts-1.2^3.18.3-1~bpo80+parsix1
gir1.2-edataserver-1.2^3.18.3-1~bpo80+parsix1
gir1.2-folks-0.6^0.11.2-0~bpo80+parsix1
gir1.2-freedesktop:amd64^1:1.46.0-3~bpo80+parsix1
gir1.2-gck-1:amd64^3.18.0-1~bpo80+parsix1
gir1.2-gconf-2.0^3.2.6-3
gir1.2-gcr-3:amd64^3.18.0-1~bpo80+parsix1
gir1.2-gdesktopenums-3.0^3.18.1-1~bpo80+parsix1
gir1.2-gdkpixbuf-2.0:amd64^2:2.32.3-1~bpo80+parsix1
gir1.2-gdm3^3.14.2-2~bpo80+parsix1
gir1.2-gee-0.8:amd64^1:0.18.0-1~bpo80+parsix1
gir1.2-gee-1.0:amd64^0.6.8-2
gir1.2-geocodeglib-1.0:amd64^3.18.0-1~bpo80+parsix1
gir1.2-gfbgraph-0.2^0.2.2-1
gir1.2-gkbd-3.0^1:3.6.0-parsix1
gir1.2-glib-2.0:amd64^1:1.46.0-3~bpo80+parsix1
gir1.2-gmenu-3.0^3.13.3-parsix1
gir1.2-gnomebluetooth-1.0^3.18.2-1~bpo80+parsix1
gir1.2-gnomedesktop-3.0:amd64^3.18.2-1~bpo80+parsix1
gir1.2-goa-1.0:amd64^3.18.3-1~bpo80+parsix1
gir1.2-gstreamer-0.10^0.10.36-1.5
gir1.2-gtk-3.0:amd64^2:3.18.7-1~bpo80+parsix1
gir1.2-gtkchamplain-0.12:amd64^0.12.12-1~bpo80+parsix1
gir1.2-gtkclutter-1.0:amd64^1.6.6-1~bpo80+parsix1
gir1.2-gtksource-3.0:amd64^3.18.2-1~bpo80+parsix1
gir1.2-gtop-2.0:amd64^2.32.0-1~bpo80+parsix1
gir1.2-gweather-3.0:amd64^3.18.1-1~bpo80+parsix1
gir1.2-ibus-1.0:amd64^1.5.9-1
gir1.2-json-1.0:amd64^1:1.0.4-1~bpo80+parsix1
gir1.2-mutter-3.0^3.18.2-1~bpo80+parsix1
gir1.2-networkmanager-1.0:amd64^1.0.8-1~bpo80+parsix1
gir1.2-nmgtk-1.0:amd64^1.0.8-1~bpo80+parsix1
gir1.2-notify-0.7^0.7.6-parsix1
gir1.2-packagekitglib-1.0^1.0.10-1~bpo80+parsix1
gir1.2-pango-1.0:amd64^1:1.38.1-1~bpo80+parsix1
gir1.2-peas-1.0^1.16.0-1~bpo80+parsix1
gir1.2-polkit-1.0^0.113-1~bpo80+parsix1
gir1.2-rest-0.7^0.7.92-3
gir1.2-soup-2.4^2.52.1-1~bpo80+parsix1
gir1.2-telepathyglib-0.12^0.24.1-1
gir1.2-telepathylogger-0.2^0.8.1-1
gir1.2-upowerglib-1.0^0.99.1-3.2
gir1.2-vte-2.90^1:0.36.3-parsix1
gir1.2-xkl-1.0^1:5.2.1-parsix1
git^1:2.1.4-2.1+deb8u1
git-man^1:2.1.4-2.1+deb8u1
gjs^1.44.0-1~bpo80+parsix1
gksu^2.0.2-parsix1
glib-networking:amd64^2.46.1-1~bpo80+parsix1
glib-networking-common^2.46.1-1~bpo80+parsix1
glib-networking-services^2.46.1-1~bpo80+parsix1
gnome-backgrounds^3.18.0-1~bpo80+parsix1
gnome-bluetooth^3.18.2-1~bpo80+parsix1
gnome-brave-icon-theme^5.5.1-2
gnome-calculator^3.18.3-1~bpo80+parsix1
gnome-calendar^3.18.2.1-1~bpo80+parsix1
gnome-clocks^3.18.0-1~bpo80+parsix1
gnome-colors^5.5.1-2
gnome-colors-common^5.5.1-2
gnome-contacts^3.18.1-1~bpo80+parsix1
gnome-control-center^1:3.18.2-1~bpo80+parsix1
gnome-control-center-data^1:3.18.2-1~bpo80+parsix1
gnome-desktop3-data^3.18.2-1~bpo80+parsix1
gnome-dictionary^3.18.0-1~bpo80+parsix1
gnome-dust-icon-theme^5.5.1-2
gnome-human-icon-theme^5.5.1-2
gnome-icon-theme^3.12.0-parsix1
gnome-icon-theme-symbolic^3.12.0-parsix1
gnome-illustrious-icon-theme^5.5.1-2
gnome-js-common^0.1.2-1
gnome-keyring^3.18.3-1~bpo80+parsix1
gnome-maps^3.18.2-1~bpo80+parsix1
gnome-menus^3.13.3-parsix1
gnome-mime-data^2.18.0-parsix2
gnome-mines^1:3.18.2-1~bop80+parsix1
gnome-noble-icon-theme^5.5.1-2
gnome-online-accounts^3.18.3-1~bpo80+parsix1
gnome-packagekit^3.18.0-1~bpo80+parsix1
gnome-packagekit-data^3.18.0-1~bpo80+parsix1
gnome-power-manager^3.18.0-1~bpo80+parsix1
gnome-screenshot^3.18.0-1~bpo80+parsix1
gnome-search-tool^1:3.6.0-2~bpo80+parsix1
gnome-session^3:3.18.1.2-1~bpo80+parsix1
gnome-session-bin^3:3.18.1.2-1~bpo80+parsix1
gnome-session-common^3:3.18.1.2-1~bpo80+parsix1
gnome-settings-daemon^3.18.2-1~bpo80+parsix1
gnome-shell^3.18.3-3~bpo80+parsix2
gnome-shell-common^3.18.3-3~bpo80+parsix2
gnome-shell-extensions^3.18.3-1~bpo80+parsix1
gnome-system-log^1:3.9.90-3~bpo80+parsix1
gnome-system-monitor^3.18.2-1~bpo80+parsix1
gnome-system-tools^3.0.0-parsix1
gnome-terminal^3.18.2-1~bpo80+parsix1
gnome-terminal-data^3.18.2-1~bpo80+parsix1
gnome-themes-standard:amd64^3.18.0-2~bpo80+parsix2
gnome-themes-standard-data^3.18.0-2~bpo80+parsix2
gnome-tweak-tool^2:3.18.1-1~bpo80+parsix1
gnome-video-effects^0.4.1-3~bpo80+parsix1
gnome-wine-icon-theme^5.5.1-2
gnome-wise-icon-theme^5.5.1-2
gnuchess^6.1.2-1
gnupg^1.4.18-7
gnupg2^2.0.26-6
gnupg-agent^2.0.26-6
gnupg-curl^1.4.18-7
gnutls-bin^3.3.8-6+deb8u3
gparted^0.19.0-2
gpgsm^2.0.26-6
gpgv^1.4.18-7
gpm^1.20.4-6.1+b2
grep^2.20-4.1
grisbi^1.0.0-parsix3
grisbi-common^1.0.0-parsix3
groff-base^1.22.2-8
growisofs^7.1-11
grub2^2.02~beta2-22+deb8u1
grub2-common^2.02~beta2-22+deb8u1
grub-common^2.02~beta2-22+deb8u1
grub-efi-amd64-bin^2.02~beta2-22+deb8u1
grub-pc^2.02~beta2-22+deb8u1
grub-pc-bin^2.02~beta2-22+deb8u1
gs^8.64~dfsg-1.1
gs-cjk-resource^1.20100103-3
gs-common^8.71~dfsg2-10
gs-esp^8.71~dfsg2-10
gsettings-desktop-schemas^3.18.1-1~bpo80+parsix1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gs-gpl^8.71~dfsg2-10
gstreamer0.10-gconf:amd64^0.10.31-3+nmu4+b1
gstreamer0.10-nice:amd64^0.1.10-parsix1
gstreamer0.10-plugins-base:amd64^0.10.36-2
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu4+b1
gstreamer0.10-tools^0.10.36-1.5
gstreamer1.0-clutter^2.0.12-parsix1
gstreamer1.0-nice:amd64^0.1.10-parsix1
gstreamer1.0-plugins-bad:amd64^1.4.5-2~bpo80+parsix1
gstreamer1.0-plugins-base:amd64^1.4.5-2~bpo80+parsix1
gstreamer1.0-plugins-good:amd64^1.4.5-2~bpo80+parsix1
gstreamer1.0-pulseaudio:amd64^1.4.5-2~bpo80+parsix1
gstreamer1.0-x:amd64^1.4.5-2~bpo80+parsix1
gthumb^3:3.4.1-0.1~bpo80+parsix1
gthumb-data^3:3.4.1-0.1~bpo80+parsix1
gtk2-engines^1:2.20.2-parsix2
gtk2-engines-aurora^1.5.1-parsix1
gtk2-engines-murrine:amd64^0.98.1.1-5
gtk2-engines-pixbuf:amd64^2:2.24.29-1~bpo80+parsix1
gtk2-engines-ubuntulooks^0.9.12-parsix7
gucharmap^1:3.18.2-1~bpo80+parsix1
guile-1.8-libs^1.8.8+1-10
guile-2.0-libs:amd64^2.0.11+1-9
gvfs:amd64^1.26.2-1~bpo80+parsix1
gvfs-backends^1.26.2-1~bpo80+parsix1
gvfs-common^1.26.2-1~bpo80+parsix1
gvfs-daemons^1.26.2-1~bpo80+parsix1
gvfs-libs:amd64^1.26.2-1~bpo80+parsix1
gzip^1.6-4
hal-info^20091130-1
hddtemp^0.3-beta15-52
hdparm^9.43-2
heirloom-mailx^12.5-4
hibernate^2.0+15+g88d54a8-parsix3
hicolor-icon-theme^0.13-1
host^1:9.9.5.dfsg-9+deb8u5
hostap-utils^1:0.4.7-1
hostname^3.15
hotkey-setup^0.1-23
hpijs-ppds^3.14.6-1
hplip-cups^3.12.6-3.1+deb7u1
html2text^1.3.2a-18
htop^1.0.3-1
human-icon-theme^3:0.35.0.parsix-1
hwinfo^21.6-1
icedax^9:1.1.11-3
iceweasel^44.0-1~bpo80+parsix1
ifrename^30~pre9-8
ifupdown^0.7.53.1
ijsgutenprint^5.2.10-3
imagemagick-common^8:6.8.9.9-5
info^5.2.0.dfsg.1-6
init^1.22
initramfs-tools^0.120
initscripts^2.88dsf-59
initscripts-parsix-live^1.6.6
init-system-helpers^1.22
inkscape^0.48.5-3
insserv^1.14.0-5
install-info^5.2.0.dfsg.1-6
intltool^0.50.2-2
intltool-debian^0.35.0+20060710.1
iperf^2.0.5+dfsg1-2
iproute^1:3.16.0-2
iproute2^3.16.0-2
iptables^1.4.21-2+b1
iptraf^3.0.0-8.1
iputils-arping^3:20121221-5+b2
iputils-ping^3:20121221-5+b2
iputils-tracepath^3:20121221-5+b2
ipw2100-firmware^1.3-2
ipw2200-firmware^3.0-2
isc-dhcp-client^4.3.1-6+deb8u2
isc-dhcp-common^4.3.1-6+deb8u2
iso-codes^3.57-1
java-common^0.52
jcal^0.4.1-2
jfsutils^1.1.15-2.1
kbd^1.15.5-2
keyboard-configuration^1.123
klibc-utils^2.0.4-2
kmod^18-3
laptop-detect^0.13.7
less^458-3
lftp^4.6.0-1+deb8u1
lha^1.14i-10.4
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-43
libaacplus2:amd64^2.0.2-dmo2
libabw-0.1-1^0.1.0-2
libaccountsservice0^0.6.40-2~bpo80+parsix1
libacl1:amd64^2.2.52-2
libalgorithm-diff-perl^1.19.02-3
libalgorithm-merge-perl^0.08-2
libamd2.3.1:amd64^1:4.2.1-3
libao4^1.1.0-3
libao-common^1.1.0-3
libapparmor1:amd64^2.9.0-3
libapr1:amd64^1.5.1-3
libaprutil1:amd64^1.5.4-1
libapt-inst1.5:amd64^1.0.9.8.2
libapt-pkg4.12:amd64^1.0.9.8.2
libapt-pkg-perl^0.1.29+b2
libarchive13:amd64^3.1.2-11
libasan1:amd64^4.9.2-10
libasn1-8-heimdal:amd64^1.6~rc2+dfsg-9
libasound2:amd64^1.0.28-1
libasound2-data^1.0.28-1
libasound2-plugins:amd64^1.0.28-1+b1
libaspell15:amd64^0.60.7~20110707-1.3
libass5:amd64^0.10.2-3
libassuan0:amd64^2.1.2-2
libasyncns0:amd64^0.8-5
libatasmart4:amd64^0.19-3
libatk1.0-0:amd64^2.18.0-1~bpo80+parsix1
libatk1.0-data^2.18.0-1~bpo80+parsix1
libatk-bridge2.0-0:amd64^2.18.1-1~bpo80+parsix1
libatkmm-1.6-1:amd64^2.22.7-2.1
libatk-wrapper-java^0.30.5-1
libatk-wrapper-java-jni:amd64^0.30.5-1
libatm1:amd64^1:2.5.1-1.5
libatomic1:amd64^4.9.2-10
libatspi2.0-0:amd64^2.18.3-1~bpo80+parsix1
libattr1:amd64^1:2.4.47-2
libaudio2:amd64^1.9.4-3
libaudiofile1:amd64^0.3.6-2+b1
libaudio-scrobbler-perl^0.01-2.1
libaudit1:amd64^1:2.4-1+b1
libaudit-common^1:2.4-1
libavahi-client3:amd64^0.6.31-5
libavahi-common3:amd64^0.6.31-5
libavahi-common-data:amd64^0.6.31-5
libavahi-core7:amd64^0.6.31-5
libavahi-glib1:amd64^0.6.31-5
libavahi-gobject0:amd64^0.6.31-5
libavahi-ui-gtk3-0:amd64^0.6.31-5
libavc1394-0:amd64^0.5.4-2
libavcodec56:amd64^10:2.6.5-dmo1
libavformat56:amd64^10:2.6.5-dmo1
libavresample2:amd64^10:2.6.5-dmo1
libavutil54:amd64^10:2.6.5-dmo1
libbabl-0.1-0:amd64^0.1.14-1~bpo80+parsix1
libbasicusageenvironment0^2:2015.03.19-dmo1
libbind9-90^1:9.9.5.dfsg-9+deb8u5
libblas3^1.2.20110419-10
libblas-common^1.2.20110419-10
libblkid1:amd64^2.25.2-6
libbluetooth3:amd64^5.23-2+b1
libbluray1:amd64^2:0.7.0-dmo1
libboost-date-time1.55.0:amd64^1.55.0+dfsg-3
libboost-filesystem1.55.0:amd64^1.55.0+dfsg-3
libboost-iostreams1.55.0:amd64^1.55.0+dfsg-3
libboost-system1.55.0:amd64^1.55.0+dfsg-3
libbrasero-media3-1^1:3.12.1-1~bpo80+parsix1
libbsd0:amd64^0.7.0-2
libburn4^1.3.2-1.1
libbz2-1.0:amd64^1.0.6-7+b3
libc6:amd64^2.19-18+deb8u2
libc6-dev:amd64^2.19-18+deb8u2
libcaca0:amd64^0.99.beta19-2
libcairo2:amd64^1.14.6-1~bpo80+parsix1
libcairo-gobject2:amd64^1.14.6-1~bpo80+parsix1
libcairomm-1.0-1^1.10.0-1.1
libcairo-perl^1.104-2
libcamd2.3.1:amd64^1:4.2.1-3
libcamel-1.2-54^3.18.3-1~bpo80+parsix1
libcanberra0:amd64^0.30-parsix2
libcanberra-gtk0:amd64^0.30-parsix2
libcanberra-gtk3-0:amd64^0.30-parsix2
libcanberra-gtk3-module:amd64^0.30-parsix2
libcanberra-gtk-module:amd64^0.30-parsix2
libcanberra-pulse:amd64^0.30-parsix2
libcap2:amd64^1:2.24-8
libcap2-bin^1:2.24-8
libcap-ng0:amd64^0.7.4-2
libcapture-tiny-perl^0.25-1
libcaribou0:amd64^0.4.19-1~bpo80+parsix1
libcaribou-common^0.4.19-1~bpo80+parsix1
libc-bin^2.19-18+deb8u2
libccolamd2.8.0:amd64^1:4.2.1-3
libcddb2^1.3.2-5
libc-dev-bin^2.19-18+deb8u2
libcdio13^0.83-4.2
libcdio-cdda1^0.83-4.2
libcdio-paranoia1^0.83-4.2
libcdparanoia0:amd64^3.10.2+debian-11
libcdr-0.1-1^0.1.0-3
libchamplain-0.12-0:amd64^0.12.12-1~bpo80+parsix1
libchamplain-gtk-0.12-0:amd64^0.12.12-1~bpo80+parsix1
libcheese8:amd64^3.18.1-1~bpo80+parsix1
libcheese-gtk25:amd64^3.18.1-1~bpo80+parsix1
libcholmod2.1.2:amd64^1:4.2.1-3
libchromaprint0:amd64^1.2-dmo2
libcilkrts5:amd64^4.9.2-10
libck-connector0:amd64^0.4.6-5
libclass-accessor-perl^0.34-1
libclass-isa-perl^0.36-5
libcloog-isl4:amd64^0.18.2-1+b2
libclucene-contribs1:amd64^2.3.3.4-4
libclucene-core1:amd64^2.3.3.4-4
libclutter-1.0-0:amd64^1.24.2-1~bpo80+parsix1
libclutter-gst-2.0-0:amd64^2.0.12-parsix1
libclutter-gst-3.0-0:amd64^3.0.14-1~bpo80+parsix1
libclutter-gtk-1.0-0:amd64^1.6.6-1~bpo80+parsix1
libcmis-0.4-4^0.4.1-7
libcogl20:amd64^1.22.0-2~bpo80+parsix1
libcogl-pango20:amd64^1.22.0-2~bpo80+parsix1
libcogl-path20:amd64^1.22.0-2~bpo80+parsix1
libcolamd2.8.0:amd64^1:4.2.1-3
libcolord2:amd64^1.2.12-1~bpo80+parsix1
libcolord-gtk1:amd64^0.1.25-1.1+b1
libcolorhug2:amd64^1.2.12-1~bpo80+parsix1
libcomerr2:amd64^1.42.12-1.1
libconfig-inifiles-perl^2.83-3
libcrack2:amd64^2.9.2-1
libcroco3:amd64^0.6.11-1~bpo80+parsix1
libcrypt-openssl-random-perl^0.04-2+b1
libcrypt-passwdmd5-perl^1.3-10
libcryptsetup4:amd64^2:1.6.6-5
libcryptui0a:amd64^3.12.2-1+b1
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-11
libcue1^1.4.0-1
libcups2:amd64^1.7.5-11+deb8u1
libcupscgi1:amd64^1.7.5-11+deb8u1
libcupsfilters1:amd64^1.0.61-5+deb8u3
libcupsimage2:amd64^1.7.5-11+deb8u1
libcupsmime1:amd64^1.7.5-11+deb8u1
libcupsppdc1:amd64^1.7.5-11+deb8u1
libcurl3:amd64^7.38.0-4+deb8u3
libcurl3-gnutls:amd64^7.38.0-4+deb8u3
libcurses-perl^1.32-1
libdaemon0:amd64^0.14-6
libdatrie1:amd64^0.2.8-1
libdb5.1:amd64^5.1.29-5
libdb5.3:amd64^5.3.28-9
libdbus-1-3:amd64^1.10.6-1~bpo80+parsix1
libdbus-glib-1-2:amd64^0.102-1
libdbusmenu-glib4:amd64^12.10.2-1
libdc1394-22:amd64^2.2.3-1
libdca0:amd64^0.0.5-dmo2
libdconf1:amd64^0.24.0-2~bpo80+parsix1
libdebconfclient0:amd64^0.192
libdevmapper1.02.1:amd64^2:1.02.90-2.2
libdevmapper-event1.02.1:amd64^2:1.02.90-2.2
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdiscid0:amd64^0.6.1-3
libdiscover2^2.1.2-7
libdjvulibre21:amd64^3.5.25.4-4+b1
libdjvulibre-text^3.5.25.4-4
libdns100^1:9.9.5.dfsg-9+deb8u5
libdns-export100^1:9.9.5.dfsg-9+deb8u5
libdpkg-perl^1.17.26
libdrm2:amd64^2.4.58-2
libdrm-intel1:amd64^2.4.58-2
libdrm-nouveau2:amd64^2.4.58-2
libdrm-radeon1:amd64^2.4.58-2
libdv4:amd64^1.0.0-6
libdvbpsi9:amd64^1.2.0-dmo1
libdvdcss2:amd64^1.3.0-dmo1
libdvdnav4:amd64^5.0.1-1
libdvdread4:amd64^5.0.0-1
libebackend-1.2-10^3.18.3-1~bpo80+parsix1
libebml4:amd64^1.3.1-dmo2
libe-book-0.1-1^0.1.1-2
libebook-1.2-16^3.18.3-1~bpo80+parsix1
libebook-contacts-1.2-2^3.18.3-1~bpo80+parsix1
libecal-1.2-19^3.18.3-1~bpo80+parsix1
libedata-book-1.2-25^3.18.3-1~bpo80+parsix1
libedata-cal-1.2-28^3.18.3-1~bpo80+parsix1
libedataserver-1.2-21^3.18.3-1~bpo80+parsix1
libedataserverui-1.2-1^3.18.3-1~bpo80+parsix1
libedit2:amd64^3.1-20140620-2
libefivar0:amd64^0.15-3
libegl1-mesa:amd64^10.3.2-1+deb8u1
libegl1-mesa-drivers:amd64^10.3.2-1+deb8u1
libelf1:amd64^0.159-4.2
libenca0:amd64^1.16-1
libenchant1c2a:amd64^1.6.0-10.1
libencode-locale-perl^1.03-1
libeot0^0.01-3
libepoxy0^1.2-1
liberror-perl^0.17-1.1
libesd0:amd64^0.2.41-11
libespeak1:amd64^1.48.04+dfsg-1
libestr0^0.1.9-1.1
libetonyek-0.1-1^0.1.1-2
libevdev2^1.3+dfsg-1
libevdocument3-4^3.18.2-1~bpo80+parsix1
libevent-2.0-5:amd64^2.0.21-stable-2
libevolution^3.18.3-1~bpo80+parsix1
libevview3-3^3.18.2-1~bpo80+parsix1
libexempi3:amd64^2.2.1-2
libexif12:amd64^0.6.21-2
libexiv2-13:amd64^0.24-4.1
libexpat1:amd64^2.1.0-6+deb8u1
libexttextcat-2.0-0^3.4.4-1
libexttextcat-data^3.4.4-1
libfaac0:amd64^1:1.28-dmo3
libfaad2:amd64^2.7-8
libfakeroot:amd64^1.20.2-1
libfarstream-0.2-2:amd64^0.2.4-1
libfdk-aac1:amd64^1:0.1.4-dmo1
libffi5:amd64^3.0.10-3
libffi6:amd64^3.1-2+b2
libfftw3-double3:amd64^3.3.4-2
libfftw3-single3:amd64^3.3.4-2
libfile-copy-recursive-perl^0.38-1
libfile-fcntllock-perl^0.22-1+b1
libfile-libmagic-perl^1.02-1+b1
libfile-listing-perl^6.04-1
libflac8:amd64^1.3.0-3
libflite1:amd64^1.4-release-12
libfluidsynth1:amd64^1.1.6-2
libfolks25:amd64^0.11.2-0~bpo80+parsix1
libfolks-eds25:amd64^0.11.2-0~bpo80+parsix1
libfolks-telepathy25:amd64^0.11.2-0~bpo80+parsix1
libfontconfig1:amd64^2.11.0-6.3
libfontembed1:amd64^1.0.61-5+deb8u3
libfontenc1:amd64^1:1.1.2-1+b2
libfont-freetype-perl^0.03-2+b1
libfreehand-0.1-1^0.1.0-2
libfreerdp-cache1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-client1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-codec1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-common1.1.0:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-core1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-crypto1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-gdi1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-locale1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-plugins-standard:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-primitives1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-utils1.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libfreetype6:amd64^2.5.2-3+deb8u1
libfribidi0:amd64^0.19.6-3
libfs6:amd64^2:1.0.6-1+b1
libfuse2:amd64^2.9.3-15+deb8u2
libgail-3-0:amd64^2:3.18.7-1~bpo80+parsix1
libgamin0^0.1.10-4.1
libgbm1:amd64^10.3.2-1+deb8u1
libgc1c2:amd64^1:7.2d-6.4
libgcc1:amd64^1:4.9.2-10
libgcc-4.9-dev:amd64^4.9.2-10
libgck-1-0:amd64^3.18.0-1~bpo80+parsix1
libgconf-2-4:amd64^3.2.6-3
libgconf2-4:amd64^3.2.6-3
libgcr-3-common^3.18.0-1~bpo80+parsix1
libgcr-base-3-1:amd64^3.18.0-1~bpo80+parsix1
libgcr-ui-3-1:amd64^3.18.0-1~bpo80+parsix1
libgcrypt20:amd64^1.6.3-2+deb8u1
libgd3:amd64^2.1.0-5
libgdata22:amd64^0.17.4-1~bpo80+parsix1
libgdata-common^0.17.4-1~bpo80+parsix1
libgdbm3:amd64^1.8.3-13.1
libgdict-1.0-9:amd64^3.18.0-1~bpo80+parsix1
libgdict-common^3.18.0-1~bpo80+parsix1
libgdk-pixbuf2.0-0:amd64^2:2.32.3-1~bpo80+parsix1
libgdk-pixbuf2.0-common^2:2.32.3-1~bpo80+parsix1
libgdl-1-common^2.30.1-1
libgdm1^3.14.2-2~bpo80+parsix1
libgee-0.8-2:amd64^1:0.18.0-1~bpo80+parsix1
libgegl-0.2-0:amd64^1:0.2.0-dmo8
libgeoclue-2-0:amd64^2.4.0-2~bpo80+parsix1
libgeocode-glib0:amd64^3.18.0-1~bpo80+parsix1
libgeoip1:amd64^1.6.2-4
libgfbgraph-0.2-0:amd64^0.2.2-1
libgfortran3:amd64^4.9.2-10
libgif4:amd64^4.1.6-11
libgimp2.0^2.8.14-1+b1
libgirepository-1.0-1:amd64^1:1.46.0-3~bpo80+parsix1
libgjs0e^1.44.0-1~bpo80+parsix1
libgksu2-0^2.0.13~pre1-8
libgl1-mesa-dri:amd64^10.3.2-1+deb8u1
libgl1-mesa-glx:amd64^10.3.2-1+deb8u1
libglapi-mesa:amd64^10.3.2-1+deb8u1
libgles2-mesa:amd64^10.3.2-1+deb8u1
libglew1.10:amd64^1.10.0-3
libglib2.0-0:amd64^2.46.2-1~bpo80+parsix1
libglib2.0-bin^2.46.2-1~bpo80+parsix1
libglib2.0-data^2.46.2-1~bpo80+parsix1
libglibmm-2.4-1c2a:amd64^2.42.0-1
libglib-perl^3:1.305-2
libgltf-0.0-0^0.0.2-2
libglu1-mesa:amd64^9.0.0-2
libgme0^0.5.5-2
libgmime-2.6-0:amd64^2.6.20-1+b1
libgmp10:amd64^2:6.0.0+dfsg-6
libgnome-bluetooth13^3.18.2-1~bpo80+parsix1
libgnome-desktop-3-12:amd64^3.18.2-1~bpo80+parsix1
libgnomekbd8^1:3.6.0-parsix1
libgnomekbd-common^1:3.6.0-parsix1
libgnome-keyring0:amd64^3.12.0-parsix2
libgnome-keyring-common^3.12.0-parsix2
libgnome-menu-3-0^3.13.3-parsix1
libgnomevfs2-0:amd64^2:2.24.4-6.1~bpo80+parsix1
libgnomevfs2-common^2:2.24.4-6.1~bpo80+parsix1
libgnutls-deb0-28:amd64^3.3.8-6+deb8u3
libgnutls-openssl27:amd64^3.3.8-6+deb8u3
libgoa-1.0-0b:amd64^3.18.3-1~bpo80+parsix1
libgoa-1.0-common^3.18.3-1~bpo80+parsix1
libgoa-backend-1.0-1:amd64^3.18.3-1~bpo80+parsix1
libgoffice-0.8-8^0.8.17-3
libgoffice-0.8-8-common^0.8.17-3
libgomp1:amd64^4.9.2-10
libgpg-error0:amd64^1.17-3
libgpgme11:amd64^1.5.1-6
libgphoto2-6:amd64^2.5.4-1.1+b2
libgphoto2-port10:amd64^2.5.4-1.1+b2
libgpm2:amd64^1.20.4-6.1+b2
libgraphite2-3:amd64^1.2.4-3
libgrilo-0.2-1:amd64^0.2.14-1~bpo80+parsix1
libgroupsock4^2:2015.03.19-dmo1
libgs9^9.06~dfsg-2+deb8u1
libgs9-common^9.06~dfsg-2+deb8u1
libgsecuredelete0^0.2.1-2
libgsf-1-114^1.14.30-2
libgsf-1-common^1.14.30-2
libgsl0ldbl^1.16+dfsg-2
libgsm1:amd64^1.0.13-4
libgsoap5:amd64^2.8.17-1
libgsound0:amd64^1.0.2-1~bpo80+parsix1
libgssapi3-heimdal:amd64^1.6~rc2+dfsg-9
libgssapi-krb5-2:amd64^1.12.1+dfsg-19+deb8u2
libgssdp-1.0-3^0.14.10-1
libgstreamer0.10-0:amd64^0.10.36-1.5
libgstreamer1.0-0:amd64^1.4.5-2~bpo80+parsix1
libgstreamer-plugins-bad1.0-0:amd64^1.4.5-2~bpo80+parsix1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-2
libgstreamer-plugins-base1.0-0:amd64^1.4.5-2~bpo80+parsix1
libgtk2.0-0:amd64^2:2.24.29-1~bpo80+parsix1
libgtk2.0-common^2:2.24.29-1~bpo80+parsix1
libgtk2-perl^2:1.2492-4
libgtk-3-0:amd64^2:3.18.7-1~bpo80+parsix1
libgtk-3-bin^2:3.18.7-1~bpo80+parsix1
libgtk-3-common^2:3.18.7-1~bpo80+parsix1
libgtkglext1^1.2.0-3.2
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1.1
libgtkmm-3.0-1:amd64^3.14.0-1
libgtksourceview-3.0-1:amd64^3.18.2-1~bpo80+parsix1
libgtksourceview-3.0-common^3.18.2-1~bpo80+parsix1
libgtkspell0^2.0.16-1.1
libgtkspell3-3-0^3.0.6-1
libgtop-2.0-10:amd64^2.32.0-1~bpo80+parsix1
libgtop2-7^2.28.5-parsix1
libgtop2-common^2.32.0-1~bpo80+parsix1
libgucharmap-2-90-7^1:3.18.2-1~bpo80+parsix1
libgudev-1.0-0:amd64^215-17+deb8u3
libgupnp-1.0-4^0.20.12-1
libgupnp-igd-1.0-4:amd64^0.2.4-1
libgusb2:amd64^0.2.2-1
libgutenprint2^5.2.10-3
libgweather-3-6:amd64^3.18.1-1~bpo80+parsix1
libgweather-common^3.18.1-1~bpo80+parsix1
libgxps2:amd64^0.2.3.2-1~bpo80+parsix1
libharfbuzz0b:amd64^1.0.4-0.1~bpo80+parsix2
libharfbuzz-icu0:amd64^1.0.4-0.1~bpo80+parsix2
libhcrypto4-heimdal:amd64^1.6~rc2+dfsg-9
libhd21:amd64^21.6-1
libheimbase1-heimdal:amd64^1.6~rc2+dfsg-9
libheimntlm0-heimdal:amd64^1.6~rc2+dfsg-9
libhogweed2:amd64^2.7.1-5
libhpmud0^3.14.6-1+b2
libhtml-parser-perl^3.71-1+b3
libhtml-tableextract-perl^2.11-1
libhtml-tagset-perl^3.20-2
libhtml-template-perl^2.95-1
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.3-3
libhx509-5-heimdal:amd64^1.6~rc2+dfsg-9
libhyphen0^2.8.8-1
libibus-1.0-5:amd64^1.5.9-1
libical1a^1.0.1-0.1~bpo80+parsix1
libice6:amd64^2:1.0.9-1+b1
libicu52:amd64^52.1-8+deb8u3
libid3tag0^0.15.1b-11
libidl0:amd64^0.8.14-0.4+b1
libidn11:amd64^1.29-1+b2
libiec61883-0:amd64^1.2.0-0.2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-10
libilmbase6:amd64^1.0.1-6.1
libimobiledevice4:amd64^1.1.6+dfsg-3.1
libindicate5^0.6.92-2
libinput10:amd64^1.1.2-1~bpo80+parsix1
libio-html-perl^1.001-1
libio-multiplex-perl^1.13-1
libio-socket-ssl-perl^2.002-2+deb8u1
libio-string-perl^1.08-3
libio-stringy-perl^2.110-5
libiptcdata0^1.0.4-4
libirs-export91^1:9.9.5.dfsg-9+deb8u5
libisc95^1:9.9.5.dfsg-9+deb8u5
libisccc90^1:9.9.5.dfsg-9+deb8u5
libisccfg90^1:9.9.5.dfsg-9+deb8u5
libisccfg-export90^1:9.9.5.dfsg-9+deb8u5
libisc-export95^1:9.9.5.dfsg-9+deb8u5
libisl10:amd64^0.12.2-2
libiso9660-8^0.83-4.2
libisofs6^1.3.2-1.1
libitm1:amd64^4.9.2-10
libiw30:amd64^30~pre9-8
libjack0:amd64^1:0.124.1+20140122git5013bed0-3
libjalali0^0.4.1-2
libjasper1:amd64^1.900.1-debian1-2.4
libjavascriptcoregtk-3.0-0:amd64^2.4.9-2~bpo80+parsix1
libjavascriptcoregtk-4.0-18:amd64^2.8.3+dfsg1-1~bpo80+parsix1
libjaxp1.3-java^1.3.05-2
libjbig0:amd64^2.1-3.1
libjbig2dec0^0.11+20120125-1
libjim0.75:amd64^0.75-1
libjpeg62-turbo:amd64^1:1.3.1-12
libjpeg8:amd64^8d-1+deb7u1
libjpeg-progs^8d-1+deb7u1
libjson-c2:amd64^0.11-4
libjson-glib-1.0-0:amd64^1:1.0.4-1~bpo80+parsix1
libjson-glib-1.0-common^1:1.0.4-1~bpo80+parsix1
libjte1^1.20-1
libk5crypto3:amd64^1.12.1+dfsg-19+deb8u2
libkate1^0.4.1-4
libkeyutils1:amd64^1.5.9-5+b1
libklibc^2.0.4-2
libkmod2:amd64^18-3
libkpathsea6^2014.20140926.35254-6
libkrb5-26-heimdal:amd64^1.6~rc2+dfsg-9
libkrb5-3:amd64^1.12.1+dfsg-19+deb8u2
libkrb5support0:amd64^1.12.1+dfsg-19+deb8u2
libksba8:amd64^1.3.2-1
liblangtag1^0.5.1-3
liblangtag-common^0.5.1-3
liblapack3^3.5.0-4
liblcms2-2:amd64^2.6-3+b3
liblcms2-utils^2.6-3+b3
libldap-2.4-2:amd64^2.4.40+dfsg-1+deb8u2
libldb1:amd64^2:1.1.17-2+deb8u1
liblinear1:amd64^1.8+dfsg-4
liblircclient0^0.9.0~pre1-1.2
liblist-moreutils-perl^0.33-2+b1
liblivemedia42^2:2015.03.19-dmo1
libllvm3.5:amd64^1:3.5-10
liblocale-gettext-perl^1.05-8+b1
liblockfile1:amd64^1.09-6
liblockfile-bin^1.09-6
liblogging-stdlog0:amd64^1.0.4-1
liblognorm1:amd64^1.0.1-3
liblqr-1-0:amd64^0.4.2-2
liblsan0:amd64^4.9.2-10
libltdl7:amd64^2.4.2-1.11
libltdl-dev:amd64^2.4.2-1.11
liblua5.1-0:amd64^5.1.5-7.1
liblua5.2-0:amd64^5.2.3-1.1
liblvm2app2.2:amd64^2.02.111-2.2
liblvm2cmd2.02:amd64^2.02.111-2.2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres90^1:9.9.5.dfsg-9+deb8u5
liblzma2^5.0.0-2
liblzma5:amd64^5.1.1alpha+20120614-2+b3
liblzo2-2:amd64^2.08-1.2
libmad0:amd64^0.15.1b-8
libmagic1:amd64^1:5.22+15-2+deb8u1
libmagick++-6.q16-5:amd64^8:6.8.9.9-5
libmagickcore-6.q16-2:amd64^8:6.8.9.9-5
libmagickwand-6.q16-2:amd64^8:6.8.9.9-5
libmatroska6:amd64^1.4.2-dmo2
libmbim-glib4:amd64^1.12.2-2~bpo80+parsix1
libmbim-proxy^1.12.2-2~bpo80+parsix1
libmediaart-2.0-0:amd64^1.9.0-1~bpo80+parsix1
libmetacity-private3a^1:3.18.1-1~bpo80+parsix1
libmhash2:amd64^0.9.9.9-7
libmimic0^1.0.4-2.2
libminiupnpc10:amd64^1.9.20140610-2+deb8u1
libmission-control-plugins0^1:5.16.3-parsix1
libmjpegutils-2.1-0:amd64^2:2.1.0-dmo6
libmm-glib0:amd64^1.4.12-1~bpo80+parsix1
libmms0:amd64^0.6.2-4
libmng1:amd64^1.0.10+dfsg-3.1+b3
libmnl0:amd64^1.0.3-5
libmodplug1^1:0.8.8.4-4.1+b1
libmount1:amd64^2.25.2-6
libmozjs185-1.0^1.8.5-1.0.0+dfsg-4.3
libmozjs-24-0^24.2.0-2
libmp3lame0:amd64^1:3.99.5-dmo4
libmpc3:amd64^1.0.2-1
libmpcdec6:amd64^2:0.1~r459-4.1
libmpdec2:amd64^2.4.1-1
libmpeg2-4:amd64^0.5.1-7
libmpeg2encpp-2.1-0:amd64^2:2.1.0-dmo6
libmpfr4:amd64^3.1.2-2
libmpg123-0:amd64^1.20.1-2
libmplex2-2.1-0:amd64^2:2.1.0-dmo6
libmspub-0.1-1^0.1.1-2
libmtdev1:amd64^1.1.5-1
libmtp9:amd64^1.1.8-1+b1
libmtp-common^1.1.8-1
libmtp-runtime^1.1.8-1+b1
libmusicbrainz5-1:amd64^5.1.0-2
libmutter0g^3.18.2-1~bpo80+parsix1
libmwaw-0.3-3^0.3.1-2
libmythes-1.2-0^2:1.2.4-1
libnatpmp1^20110808-3
libnautilus-extension1a^3.18.5-1~bpo80+parsix1
libncurses5:amd64^5.9+20140913-1+b1
libncursesw5:amd64^5.9+20140913-1+b1
libndp0:amd64^1.4-2
libneon27-gnutls^0.30.1-1
libnet-daemon-perl^0.48-1
libnet-dbus-perl^1.0.0-2+b2
libnetfilter-conntrack3:amd64^1.0.4-1
libnet-http-perl^6.07-1
libnet-ssleay-perl^1.65-1+b1
libnettle4:amd64^2.7.1-5
libnewt0.52:amd64^0.52.17-1+b1
libnfnetlink0:amd64^1.0.1-3
libnfsidmap2:amd64^0.25-5
libnice10:amd64^0.1.10-parsix1
libnl-3-200:amd64^3.2.24-2
libnl-genl-3-200:amd64^3.2.24-2
libnl-route-3-200:amd64^3.2.24-2
libnm0:amd64^1.0.8-1~bpo80+parsix1
libnm-glib4:amd64^1.0.8-1~bpo80+parsix1
libnm-glib-vpn1:amd64^1.0.8-1~bpo80+parsix1
libnm-gtk0:amd64^1.0.8-1~bpo80+parsix1
libnm-gtk-common^1.0.8-1~bpo80+parsix1
libnm-util2:amd64^1.0.8-1~bpo80+parsix1
libnotify4:amd64^0.7.6-parsix1
libnspr4-0d:amd64^2:4.10.10-1~bpo80+parsix1
libnspr4:amd64^2:4.10.10-1~bpo80+parsix1
libnss3-1d:amd64^2:3.20.1-1~bpo80+parsix1
libnss3:amd64^2:3.20.1-1~bpo80+parsix1
libnss-mdns:amd64^0.10-6
libntdb1:amd64^1.0-5
liboauth0:amd64^1.0.1-1
libodfgen-0.1-1^0.1.1-2
libofa0^0.9.3-7
libofx4:amd64^1:0.9.4-2.1
libofx6:amd64^1:0.9.10-1
libogg0:amd64^1.3.2-1
liboobs-1-5^3.0.0-parsix1
libopenal1:amd64^1:1.15.1-5
libopenal-data^1:1.15.1-5
libopencore-amrnb0:amd64^0.1.3-2.1
libopencore-amrwb0:amd64^0.1.3-2.1
libopencv-calib3d2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-contrib2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-core2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-features2d2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-flann2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-highgui2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-imgproc2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-legacy2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-ml2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-objdetect2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopencv-video2.4:amd64^2.4.9.1+dfsg-1+deb8u1
libopenexr6:amd64^1.6.1-8
libopenjpeg2:amd64^1.3+dfsg-4.8
libopenjpeg5:amd64^1:1.5.2-3
libopenobex1^1.5-2.1
libopenraw1:amd64^0.0.9-3.5+b2
libopenvg1-mesa:amd64^10.3.2-1+deb8u1
libopts25:amd64^1:5.18.4-3
libopus0:amd64^1.1-2
libopusfile0^0.6-1
liborbit-2-0:amd64^1:2.14.19-0.3
liborbit2:amd64^1:2.14.19-0.3
liborc-0.4-0:amd64^1:0.4.22-1
liborcus-0.8-0^0.7.0+dfsg-9
libosinfo-1.0-0^0.2.11-1.1
libosp5^1.5.2-11.1
libp11-kit0:amd64^0.23.1-2~bpo80+parsix1
libpackagekit-glib2-18:amd64^1.0.10-1~bpo80+parsix1
libpam0g:amd64^1.1.8-3.1+deb8u1
libpam-ck-connector:amd64^0.4.6-5
libpam-modules:amd64^1.1.8-3.1+deb8u1
libpam-modules-bin^1.1.8-3.1+deb8u1
libpam-runtime^1.1.8-3.1+deb8u1
libpam-systemd:amd64^215-17+deb8u3
libpango-1.0-0:amd64^1:1.38.1-1~bpo80+parsix1
libpango1.0-0:amd64^1:1.38.1-1~bpo80+parsix1
libpango1.0-common^1.28.3-parsix2
libpangocairo-1.0-0:amd64^1:1.38.1-1~bpo80+parsix1
libpangoft2-1.0-0:amd64^1:1.38.1-1~bpo80+parsix1
libpangomm-1.4-1:amd64^2.34.0-1.1
libpango-perl^1.226-2
libpangox-1.0-0:amd64^0.0.2-parsix2
libpangoxft-1.0-0:amd64^1:1.38.1-1~bpo80+parsix1
libpaper1:amd64^1.1.24+nmu4
libpaper-utils^1.1.24+nmu4
libparse-debianchangelog-perl^1.2.0-1.1
libparse-recdescent-perl^1.967009+dfsg-1
libparted2:amd64^3.2-7
libparted-fs-resize0:amd64^3.2-7
libpcap0.8:amd64^1.6.2-2
libpci3:amd64^1:3.2.1-3
libpciaccess0:amd64^0.13.2-3+b1
libpcre3:amd64^2:8.35-7~bpo80+parsix1
libpcsclite1:amd64^1.8.13-1
libpeas-1.0-0^1.16.0-1~bpo80+parsix1
libpeas-common^1.16.0-1~bpo80+parsix1
libperl4-corelibs-perl^0.003-1
libperl5.20^5.20.2-3+deb8u3
libpipeline1:amd64^1.4.0-1
libpixman-1-0:amd64^0.32.6-3
libpkcs11-helper1:amd64^1.11-2
libplist2:amd64^1.11-3
libpng12-0:amd64^1.2.50-2+deb8u2
libpolkit2^0.9-4
libpolkit-agent-1-0:amd64^0.113-1~bpo80+parsix1
libpolkit-dbus2^0.9-4
libpolkit-gobject-1-0:amd64^0.113-1~bpo80+parsix1
libpolkit-grant2^0.9-4
libpoppler46:amd64^0.26.5-parsix1
libpoppler47:amd64^0.28.1-1~bpo80+parsix1
libpoppler-glib8:amd64^0.28.1-1~bpo80+parsix1
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1
libpostproc53:amd64^10:2.6.5-dmo1
libproc-process-perl^0.45-1
libproc-processtable-perl^0.51-1
libprocps0:amd64^1:3.3.3-3
libprocps3:amd64^2:3.3.9-9
libproxy1:amd64^0.4.11-4+b2
libpsl0:amd64^0.5.1-1
libpst4:amd64^0.6.59-1
libpth20:amd64^2.0.7-20
libpulse0:amd64^5.0-13
libpulsedsp:amd64^5.0-13
libpulse-mainloop-glib0:amd64^5.0-13
libpwquality1:amd64^1.2.3-1
libpwquality-common^1.2.3-1
libpython2.7:amd64^2.7.9-2
libpython2.7-minimal:amd64^2.7.9-2
libpython2.7-stdlib:amd64^2.7.9-2
libpython3.4:amd64^3.4.2-1
libpython3.4-minimal:amd64^3.4.2-1
libpython3.4-stdlib:amd64^3.4.2-1
libpython3-stdlib:amd64^3.4.2-2
libpython-stdlib:amd64^2.7.9-1
libqmi-glib1:amd64^1.12.6-1~bpo80+parsix1
libqmi-proxy^1.12.6-1~bpo80+parsix1
libqpdf13:amd64^5.1.2-2
libqt4-network:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-opengl:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xml:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtcore4:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtdbus4:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtgui4:amd64^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libquadmath0:amd64^4.9.2-10
libquvi7:amd64^0.4.1-3
libquvi-scripts^0.4.21-2
libraptor2-0:amd64^2.0.14-1
librarian0^0.8.1-6
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-3
librcc0^0.2.12-0.1
librcd0^0.1.13-3
librdf0:amd64^1.0.17-1+b1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-8+b3
libreoffice^1:4.3.3-2+deb8u2
libreoffice-avmedia-backend-gstreamer^1:4.3.3-2+deb8u2
libreoffice-base^1:4.3.3-2+deb8u2
libreoffice-base-core^1:4.3.3-2+deb8u2
libreoffice-base-drivers^1:4.3.3-2+deb8u2
libreoffice-calc^1:4.3.3-2+deb8u2
libreoffice-common^1:4.3.3-2+deb8u2
libreoffice-core^1:4.3.3-2+deb8u2
libreoffice-draw^1:4.3.3-2+deb8u2
libreoffice-gnome^1:4.3.3-2+deb8u2
libreoffice-gtk^1:4.3.3-2+deb8u2
libreoffice-impress^1:4.3.3-2+deb8u2
libreoffice-java-common^1:4.3.3-2+deb8u2
libreoffice-math^1:4.3.3-2+deb8u2
libreoffice-report-builder-bin^1:4.3.3-2+deb8u2
libreoffice-style-galaxy^1:4.3.3-2+deb8u2
libreoffice-writer^1:4.3.3-2+deb8u2
libresid-builder0c2a^2.1.1-14
librest-0.7-0:amd64^0.7.92-3
librevenge-0.0-0^0.0.1-3
libroken18-heimdal:amd64^1.6~rc2+dfsg-9
librpm3^4.11.3-1.1
librpmbuild3^4.11.3-1.1
librpmio3^4.11.3-1.1
librpmsign1^4.11.3-1.1
librsvg2-2:amd64^2.40.13-2~bpo80+parsix1
librsvg2-common:amd64^2.40.13-2~bpo80+parsix1
librtmp1:amd64^2:2.4~20150315.gita107cef9b-dmo1
libsamplerate0:amd64^0.1.8-8
libsane:amd64^1.0.24-8
libsane-common^1.0.24-8
libsane-extras:amd64^1.0.22.3
libsane-extras-common^1.0.22.3
libsasl2-2:amd64^2.1.26.dfsg1-13+deb8u1
libsasl2-modules:amd64^2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:amd64^2.1.26.dfsg1-13+deb8u1
libsbc1:amd64^1.2-3
libschroedinger-1.0-0:amd64^1.0.11-2.1
libsctp1:amd64^1.0.16+dfsg-2
libsdl1.2debian:amd64^1.2.15-10+b1
libsdl-image1.2:amd64^1.2.12-5+b5
libsecret-1-0:amd64^0.18.4-1~bpo80+parsix1
libsecret-common^0.18.4-1~bpo80+parsix1
libselinux1:amd64^2.3-2
libsemanage1:amd64^2.3-1+b1
libsemanage-common^2.3-1
libsensors4:amd64^1:3.3.5-2
libsepol1:amd64^2.3-2
libserf-1-1:amd64^1.3.8-1
libsgutils2-2^1.39-1
libshine3:amd64^3.1.0-2.1
libshout3:amd64^2.3.1-3
libsidplay2^2.1.1-14
libsidutils0^2.1.1-14
libsigc++-2.0-0c2a:amd64^2.4.0-1
libsigsegv2:amd64^2.10-4+b1
libslang2:amd64^2.3.0-2
libsm6:amd64^2:1.2.2-1+b1
libsmartcols1:amd64^2.25.2-6
libsmbclient:amd64^2:4.1.17+dfsg-2+deb8u1
libsndfile1:amd64^1.0.25-9.1
libsnmp30:amd64^5.7.2.1+dfsg-1
libsnmp-base^5.7.2.1+dfsg-1
libsonic0:amd64^0.1.17-1.1
libsoundtouch0:amd64^1.8.0-1
libsoup2.4-1:amd64^2.52.1-1~bpo80+parsix1
libsoup-gnome2.4-1:amd64^2.52.1-1~bpo80+parsix1
libspandsp2:amd64^0.0.6-2+b2
libspectre1:amd64^0.2.7-3
libspeex1:amd64^1.2~rc1.2-1
libspeexdsp1:amd64^1.2~rc1.2-1
libsqlite3-0:amd64^3.9.1-2~bpo80+parsix1
libsrtp0^1.4.5~20130609~dfsg-1.1
libss2:amd64^1.42.12-1.1
libssh2-1:amd64^1.4.3-4.1
libssh-4:amd64^0.6.3-4+deb8u1
libssl1.0.0:amd64^1.0.1k-3+deb8u2
libstartup-notification0:amd64^0.12-4
libstdc++-4.9-dev:amd64^4.9.2-10
libstdc++6:amd64^4.9.2-10
libstemmer0d:amd64^0+svn585-1
libsub-name-perl^0.12-1
libsvn1:amd64^1.8.10-6+deb8u2
libsvn-perl^1.8.10-6+deb8u2
libswitch-perl^2.17-2
libswresample1:amd64^10:2.6.5-dmo1
libswscale3:amd64^10:2.6.5-dmo1
libsystemd0:amd64^215-17+deb8u3
libtag1c2a:amd64^1.9.1-2.1
libtag1-vanilla:amd64^1.9.1-2.1
libtagc0:amd64^1.9.1-2.1
libtalloc2:amd64^2.1.1-2
libtasn1-6:amd64^4.2-3+deb8u1
libtbb2^4.2~20140122-5
libtcl8.5:amd64^8.5.17-1
libtdb1:amd64^1.3.1-1
libteamdctl0:amd64^1.12-2
libtelepathy-farstream3:amd64^0.6.2-parsix1.1
libtelepathy-glib0:amd64^0.24.1-1
libtelepathy-logger3:amd64^0.8.1-1
libtevent0:amd64^0.9.21-1
libtext-charwidth-perl^0.04-7+b3
libtext-iconv-perl^1.7-5+b2
libtext-wrapi18n-perl^0.06-7
libthai0:amd64^0.1.21-1
libthai-data^0.1.21-1
libtheora0:amd64^1.1.1+dfsg.1-6
libtiff4:amd64^3.9.6-11
libtiff5:amd64^4.0.3-12.3+deb8u1
libtiff-tools^4.0.3-12.3+deb8u1
libtimedate-perl^2.3000-2
libtinfo5:amd64^5.9+20140913-1+b1
libtinyxml2.6.2:amd64^2.6.2-2
libtirpc1:amd64^0.2.5-1
libtotem-plparser18:amd64^3.10.6-1~bpo80+parsix1
libtotem-plparser-common^3.10.6-1~bpo80+parsix1
libtracker-control-1.0-0:amd64^1.6.0-2~bpo80+parsix1
libtracker-miner-1.0-0:amd64^1.6.0-2~bpo80+parsix1
libtracker-sparql-1.0-0:amd64^1.6.0-2~bpo80+parsix1
libtsan0:amd64^4.9.2-10
libtwolame0^0.3.13-1.1
libubsan0:amd64^4.9.2-10
libudev1:amd64^215-17+deb8u3
libudisks2-0:amd64^2.1.6-2~bpo80+parsix1
libui-dialog-perl^1.09-1
libumfpack5.6.2:amd64^1:4.2.1-3
libunicode-string-perl^2.09-5+b2
libuniconf4.6^4.6.1-7
libunistring0:amd64^0.9.3-5.2+b1
libupnp6^1:1.6.19+git20141001-1
libupower-glib3:amd64^0.99.1-3.2
liburi-perl^1.64-1
libusageenvironment2^2:2015.03.19-dmo1
libusb-0.1-4:amd64^2:0.1.12-25
libusb-1.0-0:amd64^2:1.0.19-1
libusbmuxd2:amd64^1.0.9-1
libusplash0^0.5.19-3
libustr-1.0-1:amd64^1.0.4-3+b2
libutvideo15:amd64^15.1.0-dmo2
libuuid1:amd64^2.25.2-6
libuuid-perl^0.05-1+b1
libv4l-0:amd64^1.6.0-2
libv4lconvert0:amd64^1.6.0-2
libva1:amd64^1.4.1-1
libva-drm1:amd64^1.4.1-1
libva-x11-1:amd64^1.4.1-1
libvcdinfo0^0.7.24+dfsg-0.2
libvisio-0.1-1^0.1.0-2
libvisual-0.4-0:amd64^0.4.0-6
libvlc5^1:2.2.1-dmo3
libvlccore8^1:2.2.1-dmo3
libvncclient0:amd64^0.9.9+dfsg2-6.1+deb8u1
libvncserver0:amd64^0.9.9+dfsg2-6.1+deb8u1
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvolume-id1^0.141-2
libvorbis0a:amd64^1.3.4-2
libvorbisenc2:amd64^1.3.4-2
libvorbisfile3:amd64^1.3.4-2
libvpx1:amd64^1.3.0-3
libvte-2.90-9^1:0.36.3-parsix1
libvte-2.90-common^1:0.36.3-parsix1
libvte-2.91-0:amd64^1:0.42.4-1~bpo80+parsix1
libvte-2.91-common^1:0.42.4-1~bpo80+parsix1
libwacom2:amd64^0.8-parsix1
libwacom-common^0.8-parsix1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.8.1-1~bpo80+parsix1
libwayland-cursor0:amd64^1.8.1-1~bpo80+parsix1
libwayland-egl1-mesa:amd64^10.3.2-1+deb8u1
libwayland-server0:amd64^1.8.1-1~bpo80+parsix1
libwbclient0:amd64^2:4.1.17+dfsg-2+deb8u1
libwebkit2gtk-4.0-37:amd64^2.8.3+dfsg1-1~bpo80+parsix1
libwebkitgtk-3.0-0:amd64^2.4.9-2~bpo80+parsix1
libwebkitgtk-3.0-common^2.4.9-2~bpo80+parsix1
libwebp5:amd64^0.4.1-1.2+b2
libwebrtc-audio-processing-0:amd64^0.1-3
libwildmidi1:amd64^0.3.7-1
libwildmidi-config^0.3.7-1
libwind0-heimdal:amd64^1.6~rc2+dfsg-9
libwinpr-crt0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-crypto0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-dsparse0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-environment0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-file0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-handle0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-heap0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-input0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-interlocked0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-library0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-path0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-pool0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-registry0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-rpc0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-sspi0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-synch0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-sysinfo0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-thread0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-utils0.1:amd64^1.1.0~git20140921.1.440916e+dfsg1-4
libwmf0.2-7:amd64^0.2.8.4-10.3+deb8u1
libwnck-3-0:amd64^3.14.1-1~bpo80+parsix2
libwnck-3-common^3.14.1-1~bpo80+parsix2
libwpd-0.10-10^0.10.0-2+b1
libwpg-0.3-3^0.3.0-3
libwps-0.3-3^0.3.0-2
libwrap0:amd64^7.6.q-25
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-perl^6.08-1
libwww-robotrules-perl^6.01-1
libwxbase2.8-0:amd64^2.8.12.1+dfsg2-dmo4
libwxbase3.0-0:amd64^3.0.2-1+b1
libwxgtk2.8-0:amd64^2.8.12.1+dfsg2-dmo4
libwxgtk3.0-0:amd64^3.0.2-1+b1
libx11-6:amd64^2:1.6.2-3
libx11-data^2:1.6.2-3
libx11-xcb1:amd64^2:1.6.2-3
libx264-146:amd64^3:0.146.2538+git121396c-dmo1
libx265-51:amd64^1.6-dmo1
libx86-1:amd64^1.1+ds1-10
libx86emu1:amd64^1.4-2
libxalan2-java^2.7.1-9
libxapian22^1.2.19-1
libxatracker2:amd64^10.3.2-1+deb8u1
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-2+b1
libxcb1:amd64^1.10-3+b1
libxcb-composite0:amd64^1.10-3+b1
libxcb-dri2-0:amd64^1.10-3+b1
libxcb-dri3-0:amd64^1.10-3+b1
libxcb-glx0:amd64^1.10-3+b1
libxcb-keysyms1:amd64^0.4.0-1
libxcb-present0:amd64^1.10-3+b1
libxcb-randr0:amd64^1.10-3+b1
libxcb-render0:amd64^1.10-3+b1
libxcb-shape0:amd64^1.10-3+b1
libxcb-shm0:amd64^1.10-3+b1
libxcb-sync1:amd64^1.10-3+b1
libxcb-util0:amd64^0.3.8-3
libxcb-xfixes0:amd64^1.10-3+b1
libxcb-xkb1:amd64^1.10-3+b1
libxcb-xv0:amd64^1.10-3+b1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1+b1
libxdamage1:amd64^1:1.1.4-2+b1
libxdmcp6:amd64^1:1.1.1-1+b1
libxerces2-java^2.11.0-7
libxext6:amd64^2:1.3.3-1
libxfixes3:amd64^1:5.0.1-2+b2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.4-1+b2
libxinerama1:amd64^2:1.1.3-1+b1
libxkbcommon0:amd64^0.4.3-parsix1
libxkbcommon-x11-0:amd64^0.4.3-parsix1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^1:5.2.1-parsix1
libxml++2.6-2^2.36.0-2.1
libxml2:amd64^2.9.1+dfsg1-5+deb8u1
libxml2-utils^2.9.1+dfsg1-5+deb8u1
libxml-commons-external-java^1.4.01-2
libxml-commons-resolver1.1-java^1.2-7
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.41-3
libxml-sax-base-perl^1.07-1
libxml-sax-expat-perl^0.40-2
libxml-sax-perl^0.99+dfsg-2
libxml-simple-perl^2.20-1
libxml-twig-perl^1:3.48-1
libxml-xpathengine-perl^0.13-1
libxmu6:amd64^2:1.1.2-1
libxmuu1:amd64^2:1.1.2-1
libxpm4:amd64^1:3.5.11-1+b1
libxrandr2:amd64^2:1.4.2-1+b1
libxrender1:amd64^1:0.9.8-1+b1
libxres1:amd64^2:1.0.7-1+b1
libxshmfence1:amd64^1.1-4
libxslt1.1:amd64^1.1.28-2+b2
libxt6:amd64^1:1.1.4-1+b1
libxtables10^1.4.21-2+b1
libxtst6:amd64^2:1.2.2-1+b1
libxv1:amd64^2:1.0.10-1+b1
libxvidcore4:amd64^3:1.3.3-dmo1
libxvmc1:amd64^2:1.0.8-2+b1
libxxf86dga1:amd64^2:1.1.4-1+b1
libxxf86vm1:amd64^1:1.1.4-1
libyajl2:amd64^2.1.0-2
libytnef0:amd64^1.5-6
libzbar0^0.10+doc-10
libzeitgeist-2.0-0:amd64^0.9.14-2.2
libzvbi0:amd64^0.2.35-3
libzvbi-common^0.2.35-3
liferea^1.10.12-1
liferea-data^1.10.12-1
linux-base^3.5
linux-compiler-gcc-4.9-x86^4.1.17-0~bpo80+parsix1
linux-headers-4.1.17-0-amd64^4.1.17-0~bpo80+parsix1
linux-headers-4.1.17-0-common^4.1.17-0~bpo80+parsix1
linux-image-4.1.17-0-amd64^4.1.17-0~bpo80+parsix1
linux-kbuild-4.0^4.0.2-1~bpo80+parsix1
linux-kbuild-4.1^4.1.4-2
linux-libc-dev:amd64^4.1.17-0~bpo80+parsix1
linux-support-4.1.17-0^4.1.17-0~bpo80+parsix1
lm-sensors^1:3.3.5-2
locales^2.19-18+deb8u2
lockfile-progs^0.1.17
login^1:4.2-3+deb8u1
logrotate^3.8.7-1+b1
lp-solve^5.5.0.13-7+b1
lsb-base^4.1.parsix.8.5
lsb-release^4.1.parsix.8.5
lsof^4.86+dfsg-1
lvm2^2.02.111-2.2
lzip^1.16-2
lzop^1.03-3
m4^1.4.17-4
make^4.0-8.1
makedev^2.3.1-93
makepasswd^1.10-9
man-db^2.7.0.2-5
manpages^3.74-1
manpages-dev^3.74-1
mbr^1.1.11-5+b1
mc^3:4.8.13-3
mc-data^3:4.8.13-3
mcelog^104-1
mdadm^3.3.2-5+deb8u1
mdetect^0.5.2.3
memtester^4.3.0-3
menu^2.1.47
menu-xdg^0.5
mesa-utils^8.2.0-1
metacity^1:3.18.1-1~bpo80+parsix1
metacity-common^1:3.18.1-1~bpo80+parsix1
metamail^2.7-54
mime-support^3.58
mkisofs^9:1.1.10-1
moc^2:2.5.0-dmo2
modconf^0.3.11
modemmanager^1.4.12-1~bpo80+parsix1
module-assistant^0.11.7
module-init-tools^18-3
mount^2.25.2-6
mpack^1.6-8
mpg321^0.3.2-1.1
mtools^4.0.18-2
multiarch-support^2.19-18+deb8u2
mutter^3.18.2-1~bpo80+parsix1
mutter-common^3.18.2-1~bpo80+parsix1
myspell-en-us^1:3.3.0-4
myspell-fa^0.20070816-3
myspell-hy^0.20.0-2
nautilus^3.18.5-1~bpo80+parsix1
nautilus-data^3.18.5-1~bpo80+parsix1
nautilus-sendto^1:3.8.2-parsix1
nautilus-wipe^0.2.1-1
ncompress^4.2.4.4-9
ncurses-base^5.9+20140913-1
ncurses-bin^5.9+20140913-1+b1
ndiswrapper^1.59-5~bpo80+parsix1
ndiswrapper-modules-4.1.17-0-amd64^1.59-5~bpo80+parsix1+4.1.17-0~bpo80+parsix1
netbase^5.3
net-tools^1.60-26+b1
network-manager^1.0.8-1~bpo80+parsix1
network-manager-gnome^1.0.8-1~bpo80+parsix1
network-manager-openvpn^1.0.8-1~bpo80+parsix1
network-manager-openvpn-gnome^1.0.8-1~bpo80+parsix1
network-manager-pptp^1.0.8-1~bpo80+parsix1
network-manager-pptp-gnome^1.0.8-1~bpo80+parsix1
network-manager-vpnc^0.9.10.0-parsix1
network-manager-vpnc-gnome^0.9.10.0-parsix1
nfs-common^1:1.2.8-9
nfs-kernel-server^1:1.2.8-9
nmap^6.47-3+b1
notification-daemon^3.18.1-1~bpo80+parsix1
ntfs-3g^1:2014.2.15AR.2-1+deb8u2
ntfsprogs^1:2012.1.15AR.5-2.1+deb7u2
ntp^1:4.2.6.p5+dfsg-7+deb8u1
ntpdate^1:4.2.6.p5+dfsg-7+deb8u1
numlockx^1.2-7
obex-data-server^0.4.5-1+b4
ofx^1:0.9.10-1
openbsd-inetd^0.20140418-2
openhackware^0.4.1+git-20140423.c559da7c-2
openjdk-6-jre:amd64^6b35-1.13.7-1~deb7u1
openjdk-6-jre-headless:amd64^6b35-1.13.7-1~deb7u1
openjdk-6-jre-lib^6b35-1.13.7-1~deb7u1
openjdk-7-jre:amd64^7u95-2.6.4-1~deb8u1
openjdk-7-jre-headless:amd64^7u95-2.6.4-1~deb8u1
openssh-blacklist^0.4.1+nmu1
openssh-blacklist-extra^0.4.1+nmu1
openssh-client^1:6.7p1-5+deb8u1
openssh-server^1:6.7p1-5+deb8u1
openssh-sftp-server^1:6.7p1-5+deb8u1
openssl^1.0.1k-3+deb8u2
openssl-blacklist^0.5-3
openvpn^2.3.4-5+deb8u1
os-prober^1.65
oss-compat^6
p11-kit^0.23.1-2~bpo80+parsix1
p11-kit-modules:amd64^0.23.1-2~bpo80+parsix1
p7zip^9.20.1~dfsg.1-4.1+deb8u1
p7zip-full^9.20.1~dfsg.1-4.1+deb8u1
packagekit^1.0.10-1~bpo80+parsix1
parsix64-kernel^2:4.1.17.parsix.1
parsix-gnome^1:3.18+3
parsix-graphics^8.5.0~exp1
parsix-ics^0.1.3
parsix-installer^1.12.14
parsix-iso2usb^1.12.14
parsix-keyring^2007.10.21
parsix-su^0.3.0
parted^3.2-7
partimage^0.6.8-3
passwd^1:4.2-3+deb8u1
patch^2.7.5-1
patchutils^0.3.3-1
pciutils^1:3.2.1-3
pcmciautils^018-8
perl^5.20.2-3+deb8u3
perl-base^5.20.2-3+deb8u3
perl-modules^5.20.2-3+deb8u3
pinentry-gnome3^0.9.6-4~bpo80+parsix1
pinentry-gtk2^0.9.6-4~bpo80+parsix1
pkg-config^0.28-1
pm-utils^1.4.1-15
po-debconf^1.0.16+nmu3
polari^3.18.1-2~bpo80+parsix1
policykit^0.9-4
policykit-1^0.113-1~bpo80+parsix1
policykit-1-gnome^0.105-parsix1
poppler-utils^0.28.1-1~bpo80+parsix1
powermgmt-base^1.31+nmu1
powernowd^1.00-2
powertop^2.6.1-1
ppp^2.4.6-3.1
pppconfig^2.3.21
pppoe^3.8-3
pppstatus^0.4.2-10
pptp-linux^1.7.2-7
printer-driver-cups-pdf^2.6.1-15
printer-driver-foo2zjs^20140925dfsg0-3
printer-driver-foo2zjs-common^20140925dfsg0-3
printer-driver-gutenprint^5.2.10-3
printer-driver-hpcups^3.14.6-1+b2
printer-driver-hpijs^3.14.6-1+b2
procinfo^1:2.0.304-1
procps^2:3.3.9-9
proll^18-6
ps2eps^1.68+binaryfree-1
psfontmgr^0.11.12
psmisc^22.21-2
pstotext^1.9-6+b1
psutils^1.17.dfsg-2
pulseaudio^5.0-13
pulseaudio-module-gconf^5.0-13
pulseaudio-module-zeroconf^5.0-13
pulseaudio-utils^5.0-13
pump^0.8.24-7
python2.6^2.6.8-1.1
python2.6-minimal^2.6.8-1.1
python2.7^2.7.9-2
python^2.7.9-1
python2.7-minimal^2.7.9-2
python3^3.4.2-2
python3.4^3.4.2-1
python3.4-minimal^3.4.2-1
python3-apt^0.9.3.12
python3-cairo^1.10.0+dfsg-4+b1
python3-chardet^2.3.0-1
python3-cups^1.9.72-1~bpo80+parsix1
python3-cupshelpers^1.5.7-1~bpo80+parsix2
python3-dbus^1.2.0-2+b3
python3-debian^0.1.27
python3-gi^3.18.2-2~bpo80+parsix1
python3-gi-cairo^3.18.2-2~bpo80+parsix1
python3-minimal^3.4.2-2
python3-pkg-resources^5.5.1-1
python3-requests^2.4.3-6
python3-six^1.8.0-1
python3-software-properties^0.92.25debian1
python3-urllib3^1.9.1-3
python-apt^0.9.3.12
python-apt-common^0.9.3.12
python-aptdaemon^1.1.1-4
python-aptdaemon.gtk3widgets^1.1.1-4
python-bluez^0.20-1
python-cairo^1.8.8-1+b2
python-central^0.6.17
python-chardet^2.3.0-1
python-crypto^2.6.1-5+b2
python-cups^1.9.72-1~bpo80+parsix1
python-dbus^1.2.0-2+b3
python-dbus-dev^1.2.0-2
python-debian^0.1.27
python-defer^1.0.6-2
python-gamin^0.1.10-4.1
python-gconf^2.28.1+dfsg-1.1
python-gi^3.18.2-2~bpo80+parsix1
python-gi-cairo^3.18.2-2~bpo80+parsix1
python-gnupginterface^0.3.2-9.1
python-gobject-2^2.28.6-12+b1
python-gobject^3.18.2-2~bpo80+parsix1
python-gtk2^2.24.0-parsix1
python-ldap^2.4.10-1
python-ldb^2:1.1.17-2+deb8u1
python-libxml2^2.9.1+dfsg1-5+deb8u1
python-magic^1:5.22+15-2+deb8u1
python-minimal^2.7.9-1
python-ntdb^1.0-5
python-numpy^1:1.8.2-2
python-opengl^3.0.2-1
python-pexpect^3.2-1
python-pkg-resources^5.5.1-1
python-pycurl^7.19.5-3
python-pyorbit^2.24.0-7
python-samba^2:4.1.17+dfsg-2+deb8u1
python-six^1.8.0-1
python-software-properties^0.92.25debian1
python-support^1.0.15
python-talloc^2.1.1-2
python-tdb^1.3.1-1
python-uno^1:4.3.3-2+deb8u2
python-urwid^1.2.1-2+b1
python-xapian^1.2.19-2
python-xdg^0.25-4
qtcore4-l10n^4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
quilt^0.63-3
radeontool^1.6.3-1
rarian-compat^0.8.1-6
rcconf^3.1
readline-common^6.3-8
rebuildfstab-parsix^0.7.8
regionset^0.1-3
reiserfsprogs^1:3.6.24-1
remmina^1.1.2-2~bpo80+parsix1
remmina-common^1.1.2-2~bpo80+parsix1
remmina-plugin-gnome^1.1.2-2~bpo80+parsix1
remmina-plugin-rdp^1.1.2-2~bpo80+parsix1
rpcbind^0.2.1-6+deb8u1
rpm2cpio^4.11.3-1.1
rpm^4.11.3-1.1
rpm-common^4.11.3-1.1
rsync^3.1.1-3
rsyslog^8.4.2-1+deb8u2
rxvt^1:2.7.10-6
rzip^2.1-2
samba-common^2:4.1.17+dfsg-2+deb8u1
samba-common-bin^2:4.1.17+dfsg-2+deb8u1
samba-libs:amd64^2:4.1.17+dfsg-2+deb8u1
sane-utils^1.0.24-8
scanpartitions-parsix^0.9.0
scdaemon^2.0.26-6
screen^4.2.1-3+deb8u1
scsitools^0.12-2.2
seahorse-daemon^3.12.2-1+b1
secure-delete^3.1-6
sed^4.2.2-4+b1
sensible-utils^0.0.9
setcd^1.5-6
setserial^2.17-48
sfftobmp^3.1.3-5+b2
sg3-utils^1.39-1
sgml-base^1.26+nmu4
sgml-data^2.0.10
shared-mime-info^1.3-1
sharutils^1:4.14-2
simple-scan^3.14.0-1
smartmontools^6.3+svn4002-2+b2
smbclient^2:4.1.17+dfsg-2+deb8u1
sound-juicer^3.18.1-1~bpo80+parsix1
sound-theme-freedesktop^0.8-1
speedometer^2.8-1
squashfs-tools^1:4.2+20130409-2
ssh^1:6.7p1-5+deb8u1
ssh-askpass^1:1.2.4.1-9
ssh-askpass-gnome^1:6.7p1-5+deb8u1
ssl-cert^1.0.35
startpar^0.59-3
subversion^1.8.10-6+deb8u2
sudo^1.8.10p3-1+deb8u3
sudoers-parsix^0.5.7
svn-buildpackage^0.8.5+nmu1
symlinks^1.4-3
system-config-printer^1.5.7-1~bpo80+parsix2
systemd^215-17+deb8u3
systemd-sysv^215-17+deb8u3
system-tools-backends^2.10.2-parsix1
sysv-freeze^0.2.4-6
sysvinit^2.88dsf-59
sysvinit-utils^2.88dsf-59
sysv-rc^2.88dsf-59
tangerine-icon-theme^0.26.parsix-1
tango-icon-theme^0.8.90-5
tar^1.27.1-2+b1
tcl8.4^8.4.19-5
tcl8.5^8.5.17-1
tcpd^7.6.q-25
telepathy-gabble^0.18.3-1+b1
telepathy-idle^0.2.0-2
telepathy-logger^0.8.1-1
telepathy-mission-control-5^1:5.16.3-parsix1
telepathy-salut^0.8.1-4
telnet^0.17-36
testdisk^6.14-3+b3
tnef^1.4.9-1
tofrodos^1.7.13+ds-1
traceroute^1:2.0.20-2+b1
tracker^1.6.0-2~bpo80+parsix1
tracker-extract^1.6.0-2~bpo80+parsix1
tracker-miner-fs^1.6.0-2~bpo80+parsix1
transmission^2.84-0.2
transmission-common^2.84-0.2
transmission-gtk^2.84-0.2
tsconf^1.0-11
tsocks^1.8beta5-9.2+b1
ttf-bitstream-vera^1.10-8
ttf-dejavu-extra^2.34-1
ttmkfdir^3.0.9-6
tuxonice-scripts^0.6.0
tuxonice-userui^1.1+dfsg1.gc3bdd83-3+b1
twm^1:1.0.8-1
type-handling^0.2.23
tzdata^2015g-0+deb8u1
tzdata-java^2015g-0+deb8u1
ucf^3.0030
udev^215-17+deb8u3
udftools^1.0.0b3-14.3
udisks^1.0.5-1+b1
udisks2^2.1.6-2~bpo80+parsix1
unace^1.2b-12
unalz^0.65-4+b1
unattended-upgrades^0.83.3.2+deb8u1
units^2.11-1
uno-libs3^4.3.3-2+deb8u2
unp^2.0~pre7+nmu1
unrar^1:5.2.7-0.1
unzip^6.0-16+deb8u2
update-inetd^4.43
upower^0.99.1-3.2
ure^4.3.3-2+deb8u2
usb-modeswitch^2.2.0+repack0-2
usb-modeswitch-data^20150115-1
usbmuxd^1.0.8+git20140527.e72f2f7-2
usbutils^1:007-2
usleep-parsix^0.5.1
util-linux^2.25.2-6
util-linux-locales^2.25.2-6
uuid-runtime^2.25.2-6
v4l-conf^3.103-3+b1
vbetool^1.1-3
vcdimager^0.7.24+dfsg-0.2
vim^2:7.4.488-7
vim-common^2:7.4.488-7
vim-runtime^2:7.4.488-7
virtualbox^4.3.36-dfsg-1+deb8u1
virtualbox-guest-utils^4.3.36-dfsg-1+deb8u1
virtualbox-modules-4.1.17-0-amd64^4.3.36-dfsg-1+deb8u1+4.1.17-0~bpo80+parsix1
virtualbox-qt^4.3.36-dfsg-1+deb8u1
vlan^1.9-3.2
vlc^1:2.2.1-dmo3
vlc-data^1:2.2.1-dmo3
vlc-nox^1:2.2.1-dmo3
vlc-plugin-pulse^1:2.2.1-dmo3
vmfs-tools^0.2.5-1
vorbis-tools^1.4.0-6
vpnc^0.5.3r550-2
vpnc-scripts^0.1~git20140806-1
vrms^1.16
wavemon^0.7.6-2
wdiff^1.2.2-1
wget^1.16-1
whiptail^0.52.17-1+b1
whois^5.2.7
whowatch^1.8.5-1
wireless-tools^30~pre9-8
wodim^9:1.1.11-3
wpasupplicant^2.3-1+deb8u3
wvdial^1.61-4.1
x11-apps^7.7+4
x11-common^1:7.7+7
x11proto-core-dev^7.0.26-1
x11proto-input-dev^2.3.1-1
x11proto-kb-dev^1.0.6-2
x11proto-randr-dev^1.4.0-2
x11proto-render-dev^2:0.11.1-2
x11proto-xinerama-dev^1.2.1-2
x11-session-utils^7.7+1
x11-utils^7.7+2
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+3+b1
xauth^1:1.0.9-1
xbase-clients^1:7.7+7
xbitmaps^1.1.1-2
xdg-utils^1.1.0~rc1+git20111210-7.4
xdialog^2.3.1-parsix12
xfardic^0.11.9a-1
xfardic-xdb-gcide^0.48.0-1
xfonts-100dpi^1:1.0.3
xfonts-75dpi^1:1.0.3
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1
xfonts-utils^1:7.7+2
xfsprogs^3.2.1
xinit^1.3.4-1
xkb-data^2.12-1
xloadimage^4.1-23+b1
xml-core^0.13+nmu2
xmlto^0.0.25-2
xorg^1:7.7+7
xorg-docs-core^1:1.7-1
xorg-sgml-doctools^1:1.11-1
xpdf-common^3.02-1.4+lenny1
xresprobe^0.4.23debian1-1
xserver-common^2:1.16.4-1
xserver-xorg^1:7.7+7
xserver-xorg-core^2:1.16.4-1
xserver-xorg-input-all^1:7.7+7
xserver-xorg-input-evdev^1:2.9.0-2
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-input-synaptics^1.8.1-1
xserver-xorg-input-vmmouse^1:13.0.0-1.2
xserver-xorg-video-all^1:7.7+7
xserver-xorg-video-ati^1:7.5.0-1
xserver-xorg-video-cirrus^1:1.5.2-2.1
xserver-xorg-video-fbdev^1:0.4.4-1.1
xserver-xorg-video-intel^2:2.21.15-2.1
xserver-xorg-video-mach64^6.9.4-2
xserver-xorg-video-mga^1:1.6.3-2.1
xserver-xorg-video-modesetting^0.9.0-2
xserver-xorg-video-neomagic^1:1.2.8-1.1
xserver-xorg-video-nouveau^1:1.0.11-1.1
xserver-xorg-video-openchrome^1:0.3.3-1.1
xserver-xorg-video-qxl^0.1.3-parsix1
xserver-xorg-video-r128^6.9.2-1+b2
xserver-xorg-video-radeon^1:7.5.0-1
xserver-xorg-video-savage^1:2.3.7-2.1
xserver-xorg-video-siliconmotion^1:1.7.7-2.1
xserver-xorg-video-sisusb^1:0.9.6-2.1
xserver-xorg-video-tdfx^1:1.4.5-1.1
xserver-xorg-video-trident^1:1.3.6-2.1
xserver-xorg-video-vesa^1:2.3.3-1.1
xserver-xorg-video-vmware^1:13.0.2-3.1
xsession-initscript-parsix^1.4.15
xsltproc^1.1.28-2+b2
xwayland^2:1.16.4-1
xz-utils^5.1.1alpha+20120614-2+b3
zd1201-firmware^0.14-3
zenity^3.18.1.1-1~bpo80+parsix1
zenity-common^3.18.1.1-1~bpo80+parsix1
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-2+b1
zoo^2.10-27+b1
