accountsservice^0.6.35-0ubuntu7.2
acl^2.2.52-1
acpid^1:2.0.21-1ubuntu2
adduser^3.113+nmu3ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
app-install-data^14.04.1
apparmor^2.8.95~2430-0ubuntu5.3
apt^1.0.1ubuntu2.10
apt-clone^0.3.1~ubuntu11.1
apt-transport-https^1.0.1ubuntu2.10
apt-utils^1.0.1ubuntu2.10
apt-xapian-index^0.45ubuntu4
aptdaemon^1.1.1-1ubuntu5.2
aptdaemon-data^1.1.1-1ubuntu5.2
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
archdetect-deb^1.95ubuntu2.1
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
b43-fwcutter^1:018-2
base-files^7.2ubuntu5.3+peppermint
base-passwd^3.5.33
bash^4.3-7ubuntu1.5
bash-completion^1:2.1-4
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3ubuntu0.4
binutils^2.24-5ubuntu13
blueman^1.23-git201403102151-1ubuntu1
bluez^4.101-0ubuntu13.1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.6
btrfs-tools^3.12-1
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20141019ubuntu0.14.04.1
casper^1.340.2
chromium-browser^44.0.2403.89-0ubuntu0.14.04.1.1095
chromium-codecs-ffmpeg-extra^44.0.2403.89-0ubuntu0.14.04.1.1095
cifs-utils^2:6.0-1ubuntu2
cinnamon-translations^2.4.0-20141104040041-trusty
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5.1
cpio^2.11+dfsg-1ubuntu1.1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.4-2ubuntu1~14.04
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.6
cups-client^1.7.2-0ubuntu1.6
cups-common^1.7.2-0ubuntu1.6
cups-core-drivers^1.7.2-0ubuntu1.6
cups-daemon^1.7.2-0ubuntu1.6
cups-driver-gutenprint^5.2.10~pre2-0ubuntu2
cups-filters^1.0.52-0ubuntu1.5
cups-filters-core-drivers^1.0.52-0ubuntu1.5
cups-ppdc^1.7.2-0ubuntu1.6
cups-server-common^1.7.2-0ubuntu1.6
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.3
dbus-x11^1.6.18-0ubuntu4.3
dconf-gsettings-backend:amd64^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debianutils^4.4
desktop-file-utils^0.22-1ubuntu1
dh-python^1.20140128-1ubuntu8.2
dictionaries-common^1.20.5
diffutils^1:3.3-1
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1ubuntu0.1
dnsutils^1:9.9.5.dfsg-3ubuntu0.4
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.4
dpkg-repack^1.37
e2fslibs:amd64^1.42.9-3ubuntu1.2
e2fsprogs^1.42.9-3ubuntu1.2
ecryptfs-utils^104-0ubuntu1.14.04.3
eject^2.1.5+deb1+cvs20081104-13.1
eog^3.10.2-0ubuntu5
evince^3.10.3-0ubuntu10.2
evince-common^3.10.3-0ubuntu10.2
faenza-icon-theme^1.3.1
ffmpegthumbnailer^2.0.8-2
file^1:5.14-2ubuntu3.3
file-roller^3.10.2.1-0ubuntu4.1
findutils^4.4.2-7
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-dejavu-core^2.34-1ubuntu1
fonts-freefont-ttf^20120503-4
fonts-liberation^1.07.3-3
foomatic-db-compressed-ppds^20140410-0ubuntu1
friendly-recovery^0.2.25
ftp^0.17-28
fuse^2.9.2-4ubuntu4.14.04.1
galculator^2.1.3-1
gawk^1:4.0.1+dfsg-2.1ubuntu2
gcc-4.8-base:amd64^4.8.4-2ubuntu1~14.04
gcc-4.9-base:amd64^4.9.1-0ubuntu1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdebi^0.9.5.3ubuntu2
gdebi-core^0.9.5.3ubuntu2
gedit^3.10.4-0ubuntu4
gedit-common^3.10.4-0ubuntu4
geoip-database^20140313-1
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.4
ghostscript-x^9.10~dfsg-0ubuntu10.4
giblib1:amd64^1.2.4-9
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-freedesktop^1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-glib-2.0^1.40.0-1ubuntu0.2
gir1.2-gtk-3.0^3.10.8-0ubuntu1.6
gir1.2-gtksource-3.0^3.10.2-0ubuntu1
gir1.2-javascriptcoregtk-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1.1
gir1.2-peas-1.0^1.8.1-2ubuntu2
gir1.2-polkit-1.0^0.105-4ubuntu2.14.04.1
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-3.0^2.4.8-1ubuntu1~ubuntu14.04.1
gir1.2-wnck-3.0^3.4.7-0ubuntu3.1
gir1.2-xkl-1.0^5.4-0ubuntu1
gksu^2.0.2-6ubuntu2
glib-networking:amd64^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gnome-desktop3-data^3.8.4-0ubuntu3.1
gnome-disk-utility^3.10.0-1ubuntu3
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4.2
gnome-search-tool^3.6.0-1
gnome-system-tools^3.0.0-3ubuntu4.1
gnome-time-admin^3.0.0-3ubuntu4.1
gnome-user-guide^3.8.2-1
gnupg^1.4.16-1ubuntu2.3
gparted^0.18.0-1
gpgv^1.4.16-1ubuntu2.3
grep^2.16-1
groff-base^1.22.2-5
grub-common^2.02~beta2-9ubuntu1.3
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1.3
grub-pc-bin^2.02~beta2-9ubuntu1.3
grub2-common^2.02~beta2-9ubuntu1.3
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-nice:amd64^0.1.4-1
gstreamer0.10-plugins-base:amd64^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:amd64^0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:amd64^0.10.31-3+nmu1ubuntu5
gstreamer1.0-plugins-base:amd64^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:amd64^1.2.4-1~ubuntu1
gstreamer1.0-x:amd64^1.2.4-1~ubuntu1
gtk2-engines:amd64^1:2.20.2-3ubuntu1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.23-0ubuntu1.2
gtk3-engines-unico:amd64^1.0.3+14.04.20140109-0ubuntu1
gucharmap^1:3.10.1-0ubuntu2
guile-2.0-libs^2.0.9+1-1ubuntu1
gvfs:amd64^1.20.3-0ubuntu1.1
gvfs-backends^1.20.3-0ubuntu1.1
gvfs-common^1.20.3-0ubuntu1.1
gvfs-daemons^1.20.3-0ubuntu1.1
gvfs-fuse^1.20.3-0ubuntu1.1
gvfs-libs:amd64^1.20.3-0ubuntu1.1
gzip^1.6-3ubuntu1
hddtemp^0.3-beta15-52
hdparm^9.43-1ubuntu3
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
i3lock^2.5-1+peppermint3
ice^5.1.3
ifupdown^0.7.47.2ubuntu4.1
im-config^0.24-1ubuntu4.1
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-application-gtk2^12.10.0.1-0ubuntu2
info^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6.2
inputattach^1:1.4.7-1
insserv^1.14.0-5ubuntu2
install-info^5.2.0.dfsg.1-2
inxi^1.9.17-1
iproute2^3.12.0-2ubuntu1
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2ubuntu0.14.04.2
isc-dhcp-client^4.2.4-7ubuntu12.3
isc-dhcp-common^4.2.4-7ubuntu12.3
iso-codes^3.52-1
jfsutils^1.1.15-2.1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7.4
kpartx-boot^0.4.9-3ubuntu7.4
krb5-locales^1.12+dfsg-2ubuntu5.1
language-selector-common^0.129.3
language-selector-gnome^0.129.3
laptop-detect^0.13.7ubuntu2
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-41
libaccountsservice0:amd64^0.6.35-0ubuntu7.2
libacl1:amd64^2.2.52-1
libapparmor-perl^2.8.95~2430-0ubuntu5.3
libapparmor1:amd64^2.8.95~2430-0ubuntu5.3
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5:amd64^1.0.1ubuntu2.10
libapt-pkg4.12:amd64^1.0.1ubuntu2.10
libarchive13:amd64^3.1.2-7ubuntu2.1
libasn1-8-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:amd64^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf0c2:amd64^0.18.3.1-1ubuntu3
libass4:amd64^0.10.1-3ubuntu1
libasyncns0:amd64^0.8-4ubuntu2
libatasmart4:amd64^0.19-3
libatk-bridge2.0-0:amd64^2.10.2-2ubuntu1
libatk1.0-0:amd64^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatkmm-1.6-1:amd64^2.22.7-2ubuntu1
libatm1:amd64^1:2.5.1-1.5
libatspi2.0-0:amd64^2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64^1:2.4.47-1ubuntu1
libaudclient2:amd64^3.4.3-1
libaudcore1:amd64^3.4.3-1
libaudio2:amd64^1.9.4-1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:amd64^1:2.3.2-2ubuntu1
libavahi-client3:amd64^0.6.31-4ubuntu1
libavahi-common-data:amd64^0.6.31-4ubuntu1
libavahi-common3:amd64^0.6.31-4ubuntu1
libavahi-glib1:amd64^0.6.31-4ubuntu1
libavc1394-0:amd64^0.5.4-2
libavcodec54:amd64^6:9.18-0ubuntu0.14.04.1
libavformat54:amd64^6:9.18-0ubuntu0.14.04.1
libavresample1:amd64^6:9.18-0ubuntu0.14.04.1
libavutil52:amd64^6:9.18-0ubuntu0.14.04.1
libbasicusageenvironment0^2014.01.13-1
libbind9-90^1:9.9.5.dfsg-3ubuntu0.4
libbinio1ldbl:amd64^1.4+dfsg1-3ubuntu1
libblkid1:amd64^2.20.1-5.1ubuntu20.6
libbluetooth3:amd64^4.101-0ubuntu13.1
libbluray1:amd64^1:0.5.0-1
libbs2b0^3.1.0+dfsg-2ubuntu2
libbsd0:amd64^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:amd64^1.0.6-5
libc-bin^2.19-0ubuntu6.6
libc6:amd64^2.19-0ubuntu6.6
libcaca0:amd64^0.99.beta18-1ubuntu5
libcairo-gobject2:amd64^1.13.0~20140204-0ubuntu1.1
libcairo-perl^1.104-1
libcairo2:amd64^1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1:amd64^1.10.0-1ubuntu3
libcanberra-gtk-module:amd64^0.30-0ubuntu3
libcanberra-gtk0:amd64^0.30-0ubuntu3
libcanberra-gtk3-0:amd64^0.30-0ubuntu3
libcanberra0:amd64^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:amd64^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcddb2^1.3.2-4fakesync2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcgmanager0:amd64^0.24-0ubuntu7.3
libchromaprint0:amd64^1.1-1
libck-connector0:amd64^0.4.5-3.1ubuntu2
libcloog-isl4:amd64^0.18.2-1
libcolord1:amd64^1.0.6-1
libcomerr2:amd64^1.42.9-3ubuntu1.2
libcompfaceg1^1:1.5.2-5
libcrack2:amd64^2.9.1-1build1
libcroco3:amd64^0.6.8-2ubuntu1
libcryptsetup4^2:1.6.1-1ubuntu1
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-9ubuntu1
libcue1^1.4.0-1
libcups2:amd64^1.7.2-0ubuntu1.6
libcupscgi1:amd64^1.7.2-0ubuntu1.6
libcupsfilters1:amd64^1.0.52-0ubuntu1.5
libcupsimage2:amd64^1.7.2-0ubuntu1.6
libcupsmime1:amd64^1.7.2-0ubuntu1.6
libcupsppdc1:amd64^1.7.2-0ubuntu1.6
libcurl3:amd64^7.35.0-1ubuntu2.5
libcurl3-gnutls:amd64^7.35.0-1ubuntu2.5
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-3ubuntu3
libdbus-1-3:amd64^1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64^0.100.2-1
libdbusmenu-glib4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+14.04.20140612-0ubuntu1
libdc1394-22:amd64^2.2.1-2ubuntu2
libdca0:amd64^0.0.5-6ubuntu1
libdconf1:amd64^0.20.0-1
libdebconfclient0:amd64^0.187ubuntu1
libdebian-installer4:amd64^0.88ubuntu5.1
libdee-1.0-4:amd64^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:amd64^2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64^2:1.02.77-6ubuntu2
libdirac-encoder0:amd64^1.0.2-6ubuntu1
libdirectfb-1.2-9:amd64^1.2.10.0-5
libdiscid0:amd64^0.6.1-2
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:amd64^3.5.25.4-3
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3ubuntu0.4
libdrm-intel1:amd64^2.4.60-2~ubuntu14.04.1
libdrm-nouveau2:amd64^2.4.60-2~ubuntu14.04.1
libdrm-radeon1:amd64^2.4.60-2~ubuntu14.04.1
libdrm2:amd64^2.4.60-2~ubuntu14.04.1
libdv4:amd64^1.0.0-6
libdvbpsi8:amd64^1.0.0-3
libdvdnav4:amd64^4.2.1-3
libdvdread4:amd64^4.2.1-2ubuntu1
libebml4:amd64^1.3.0-2
libecryptfs0^104-0ubuntu1.14.04.3
libedit2:amd64^3.1-20130712-2
libegl1-mesa-drivers-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libegl1-mesa-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libelf1:amd64^0.158-0ubuntu5.2
libelfg0:amd64^0.8.13-5
libenca0:amd64^1.15-2
libenchant1c2a:amd64^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libepoxy0^1.1-1build1
libept1.4.12:amd64^1.0.12
libestr0^0.1.9-0ubuntu2
libev4^1:4.15-3
libevdev2^1.0.99.2+dfsg-2ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.2
libevent-2.0-5:amd64^2.0.21-stable-1ubuntu1.14.04.1
libevview3-3^3.10.3-0ubuntu10.2
libexempi3:amd64^2.2.1-1ubuntu1
libexif12:amd64^0.6.21-1ubuntu1
libexo-1-0:amd64^0.10.2-3ubuntu1.14.04.2
libexo-common^0.10.2-3ubuntu1.14.04.2
libexo-helpers^0.10.2-3ubuntu1.14.04.2
libexpat1:amd64^2.1.0-4ubuntu1
libfaad2:amd64^2.7-8
libfarstream-0.1-0:amd64^0.1.2-1ubuntu3
libffi6:amd64^3.1~rc1+r3.0.13-12
libffmpegthumbnailer4^2.0.8-2
libfftw3-single3:amd64^3.3.3-7ubuntu3
libfile-listing-perl^6.04-1
libflac8:amd64^1.3.0-2ubuntu0.14.04.1
libfluidsynth1:amd64^1.1.6-2
libfm-data^1.2.0-1ubuntu2
libfm-extra4^1.2.0-1ubuntu2
libfm-gtk-data^1.2.0-1ubuntu2
libfm-gtk4^1.2.0-1ubuntu2
libfm-modules^1.2.0-1ubuntu2
libfm4^1.2.0-1ubuntu2
libfontconfig1:amd64^2.11.0-0ubuntu4.1
libfontembed1:amd64^1.0.52-0ubuntu1.5
libfontenc1:amd64^1:1.1.2-1
libframe6:amd64^2.5.0daily13.06.05-0ubuntu1
libfreerdp1:amd64^1.0.2-2ubuntu1
libfreetype6:amd64^2.5.2-1ubuntu2.4
libfribidi0:amd64^0.19.6-1
libfs6:amd64^2:1.0.5-1
libfuse2:amd64^2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64^3.10.8-0ubuntu1.6
libgbm1-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libgc1c2:amd64^1:7.2d-5ubuntu2
libgcc1:amd64^1:4.9.1-0ubuntu1
libgck-1-0:amd64^3.10.1-1
libgconf-2-4:amd64^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:amd64^3.10.1-1
libgcr-ui-3-1:amd64^3.10.1-1
libgcrypt11:amd64^1.5.3-2ubuntu4.2
libgd3:amd64^2.1.0-3
libgda-5.0-4^5.2.2-1
libgda-5.0-common^5.2.2-1
libgdbm3:amd64^1.8.3-12build1
libgdk-pixbuf2.0-0:amd64^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgeis1:amd64^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64^0.12.99-3ubuntu1
libgeoip1:amd64^1.6.0-1
libgif4:amd64^4.1.6-11
libgirepository-1.0-1^1.40.0-1ubuntu0.2
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libgl1-mesa-glx-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libglade2-0:amd64^1:2.6.4-2
libglapi-mesa-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libgles1-mesa-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libgles2-mesa-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libglib-perl^3:1.304-1
libglib2.0-0:amd64^2.40.2-0ubuntu1
libglib2.0-bin^2.40.2-0ubuntu1
libglib2.0-data^2.40.2-0ubuntu1
libglibmm-2.4-1c2a:amd64^2.39.93-0ubuntu1
libglu1-mesa:amd64^9.0.0-2
libgmlib1:amd64^1.0.8-3
libgmp10:amd64^2:5.1.3+dfsg-1ubuntu1
libgmtk1:amd64^1.0.8-3
libgmtk1-data^1.0.8-3
libgnome-bluetooth11^3.8.2.1-0ubuntu4.2
libgnome-desktop-3-7^3.8.4-0ubuntu3.1
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:amd64^3.8.0-2
libgnutls-openssl27:amd64^2.12.23-12ubuntu2.2
libgnutls26:amd64^2.12.23-12ubuntu2.2
libgnutls28:amd64^3.2.11-2ubuntu1.1
libgomp1:amd64^4.8.4-2ubuntu1~14.04
libgpg-error0:amd64^1.12-0.2ubuntu1
libgphoto2-6:amd64^2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64^2.5.3.1-1ubuntu2.2
libgpm2:amd64^1.20.4-6.1
libgpod4:amd64^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgroupsock1^2014.01.13-1
libgs9^9.10~dfsg-0ubuntu10.4
libgs9-common^9.10~dfsg-0ubuntu10.4
libgsf-1-114^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.12+dfsg-2ubuntu5.1
libgssapi3-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libgssdp-1.0-3^0.14.7-1ubuntu1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.2.4-1~ubuntu1
libgstreamer0.10-0:amd64^0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64^1.2.4-0ubuntu1
libgtk-3-0:amd64^3.10.8-0ubuntu1.6
libgtk-3-bin^3.10.8-0ubuntu1.6
libgtk-3-common^3.10.8-0ubuntu1.6
libgtk2-perl^2:1.249-2
libgtk2.0-0:amd64^2.24.23-0ubuntu1.2
libgtk2.0-common^2.24.23-0ubuntu1.2
libgtkmm-2.4-1c2a:amd64^1:2.24.4-1ubuntu1
libgtkmm-3.0-1:amd64^3.10.1-0ubuntu2
libgtksourceview-3.0-1:amd64^3.10.2-0ubuntu1
libgtksourceview-3.0-common^3.10.2-0ubuntu1
libgtkspell0^2.0.16-1ubuntu7
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:amd64^1:204-5ubuntu20.13
libguess1:amd64^1.1-4
libgupnp-1.0-4^0.20.10-1ubuntu1
libgupnp-igd-1.0-4:amd64^0.2.2-1
libgutenprint2^5.2.10~pre2-0ubuntu2
libgxps2:amd64^0.2.2-2ubuntu2
libharfbuzz-icu0:amd64^0.9.27-1ubuntu1
libharfbuzz0b:amd64^0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libhogweed2:amd64^2.7.1-1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.2-6ubuntu2
libhx509-5-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libice6:amd64^2:1.0.8-2
libicu52:amd64^52.1-3ubuntu0.3
libid3tag0^0.15.1b-10ubuntu1
libidn11:amd64^1.28-1ubuntu2
libido3-0.1-0:amd64^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:amd64^1.2.0-0.1ubuntu3
libieee1284-3:amd64^0.2.11-12
libijs-0.35^0.35-8build1
libimlib2^1.4.6-2
libimobiledevice4:amd64^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20141007.1-0ubuntu1
libindicator7^12.10.2+14.04.20141007.1-0ubuntu1
libio-html-perl^1.00-1
libio-socket-ssl-perl^1.965-1ubuntu1
libisc95^1:9.9.5.dfsg-3ubuntu0.4
libisccc90^1:9.9.5.dfsg-3ubuntu0.4
libisccfg90^1:9.9.5.dfsg-3ubuntu0.4
libisl10:amd64^0.12.2-1
libiso9660-8^0.83-4.1ubuntu1
libisofs6^1.3.4-0ubuntu1
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64^1.900.1-14ubuntu3.2
libjavascriptcoregtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libjbig0:amd64^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg-progs^8c-2ubuntu8
libjpeg-turbo-progs^1.3.0-0ubuntu2
libjpeg-turbo8:amd64^1.3.0-0ubuntu2
libjpeg8:amd64^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjson-c2:amd64^0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:amd64^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:amd64^1.12+dfsg-2ubuntu5.1
libkate1^0.4.1-1ubuntu1
libkeyutils1:amd64^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:amd64^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64^1.12+dfsg-2ubuntu5.1
libkrb5support0:amd64^1.12+dfsg-2ubuntu5.1
liblcms2-2:amd64^2.5-0ubuntu4
libldap-2.4-2:amd64^2.4.31-1+nmu2ubuntu8.1
libldb1:amd64^1:1.1.16-1
liblightdm-gobject-1-0^1.10.5-0ubuntu1.1
liblircclient0^0.9.0-0ubuntu5
liblivemedia23^2014.01.13-1
libllvm3.5:amd64^1:3.5-4ubuntu2~trusty2
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:amd64^1.09-6ubuntu1
libloudmouth1-0^1.4.3-10
libltdl7:amd64^2.4.2-1.7ubuntu1
liblua5.2-0:amd64^5.2.3-1
liblvm2app2.2:amd64^2.02.98-6ubuntu2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3ubuntu0.4
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.06-1.2ubuntu1.1
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.14-2ubuntu3.3
libmate-panel-applet-4-1^1.8.1+dfsg1-3~trusty1
libmatroska6:amd64^1.4.1-2
libmbim-glib0:amd64^1.6.0-2
libmeanwhile1^1.0.2-4.1ubuntu1
libmenu-cache-bin^0.5.1-1ubuntu1
libmenu-cache3^0.5.1-1ubuntu1
libmhash2:amd64^0.9.9.9-4
libminiupnpc8^1.6-3ubuntu2.14.04.1
libmm-glib0:amd64^1.0.0-2ubuntu1
libmms0:amd64^0.6.2-3ubuntu2
libmnl0:amd64^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmount1:amd64^2.20.1-5.1ubuntu20.6
libmowgli2:amd64^1.0.0-1ubuntu1
libmp3lame0:amd64^3.99.5+repack1-3ubuntu1
libmpc3:amd64^1.0.1-1ubuntu1
libmpcdec6^2:0.1~r459-1ubuntu3
libmpdec2:amd64^2.4.0-6
libmpeg2-4:amd64^0.5.1-5ubuntu1
libmpfr4:amd64^3.1.2-1
libmpg123-0:amd64^1.16.0-1ubuntu1
libmtdev1:amd64^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmtp9:amd64^1.1.6-20-g1b9f164-1ubuntu2
libmusicbrainz3-6^3.0.2-2.1
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.9
libncurses5:amd64^5.9+20140118-1ubuntu1
libncursesw5:amd64^5.9+20140118-1ubuntu1
libnemo-extension1^2.4.5-2~webupd8~trusty2
libneon27-gnutls^0.30.0-1ubuntu1
libnet-dbus-perl^1.0.0-2build1
libnet-http-perl^6.06-1
libnet-ssleay-perl^1.58-1
libnetfilter-conntrack3:amd64^1.0.4-1
libnettle4:amd64^2.7.1-1
libnewt0.52:amd64^0.52.15-2ubuntu5
libnfnetlink0:amd64^1.0.1-2
libnice10:amd64^0.1.4-1
libnih-dbus1:amd64^1.0.3-4ubuntu25
libnih1:amd64^1.0.3-4ubuntu25
libnl-3-200:amd64^3.2.21-1
libnl-genl-3-200:amd64^3.2.21-1
libnl-route-3-200:amd64^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7.1
libnm-glib4^0.9.8.8-0ubuntu7.1
libnm-gtk-common^0.9.8.8-0ubuntu4.3
libnm-gtk0^0.9.8.8-0ubuntu4.3
libnm-util2^0.9.8.8-0ubuntu7.1
libnotify4:amd64^0.7.6-1ubuntu3
libnspr4:amd64^2:4.10.7-0ubuntu0.14.04.1
libnss3:amd64^2:3.19.2-0ubuntu0.14.04.1
libnss3-1d:amd64^2:3.19.2-0ubuntu0.14.04.1
libnss3-nssdb^2:3.19.2-0ubuntu0.14.04.1
libntdb1:amd64^1.0-2ubuntu1
libnuma1:amd64^2.0.9~rc5-1ubuntu3.14.04.1
libogg0:amd64^1.3.1-1ubuntu1
libonig2^5.9.1-1ubuntu1
liboobs-1-5^3.0.0-1ubuntu0.14.04.1
libopenjpeg2:amd64^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libopts25:amd64^1:5.18-2ubuntu2
libopus0^1.1-0ubuntu1
liborc-0.4-0:amd64^1:0.4.18-1ubuntu1
libots0^0.5.0-2.1ubuntu1
libp11-kit0:amd64^0.20.2-2ubuntu2
libpackagekit-glib2-16:amd64^0.8.12-1ubuntu5
libpam-cap:amd64^1:2.24-0ubuntu2
libpam-modules:amd64^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:amd64^204-5ubuntu20.13
libpam0g:amd64^1.1.8-1ubuntu2
libpango-1.0-0:amd64^1.36.3-1ubuntu1.1
libpango-perl^1.224-2
libpango1.0-0:amd64^1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64^1.36.3-1ubuntu1.1
libpangomm-1.4-1:amd64^2.34.0-1ubuntu1
libpangox-1.0-0:amd64^0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64^1.36.3-1ubuntu1.1
libpaper1:amd64^1.1.24+nmu2ubuntu3
libparted0debian1:amd64^2.3-19ubuntu1.14.04.1
libpcap0.8:amd64^1.5.3-2
libpci3:amd64^1:3.2.1-1ubuntu5
libpciaccess0:amd64^0.13.2-1
libpcre3:amd64^1:8.31-2ubuntu2.1
libpcsclite1:amd64^1.8.10-1ubuntu1
libpeas-1.0-0^1.8.1-2ubuntu2
libpeas-common^1.8.1-2ubuntu2
libperl5.18^5.18.2-2ubuntu1
libpipeline1:amd64^1.3.0-1
libpisock9^0.12.5-6ubuntu2
libpixman-1-0:amd64^0.30.2-2ubuntu1
libplist1:amd64^1.10-1
libplymouth2:amd64^0.8.8-0ubuntu17.1
libpng12-0:amd64^1.2.50-1ubuntu2
libpolkit-agent-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-backend-1-0:amd64^0.105-4ubuntu2.14.04.1
libpolkit-gobject-1-0:amd64^0.105-4ubuntu2.14.04.1
libpoppler-glib8:amd64^0.24.5-2ubuntu4.2
libpoppler44:amd64^0.24.5-2ubuntu4.2
libpopt0:amd64^1.16-8ubuntu1
libportaudio2:amd64^19+svn20140130-1
libpostproc52^6:0.git20120821-4
libprocps3:amd64^1:3.3.9-1ubuntu2.2
libproxy-tools^0.4.11-0ubuntu4
libproxy1:amd64^0.4.11-0ubuntu4
libpulse-mainloop-glib0:amd64^1:4.0-0ubuntu11.1
libpulse0:amd64^1:4.0-0ubuntu11.1
libpulsedsp:amd64^1:4.0-0ubuntu11.1
libpurple0^1:2.10.9-0ubuntu3.2
libpwquality-common^1.2.3-1ubuntu1.1
libpwquality1:amd64^1.2.3-1ubuntu1.1
libpython-stdlib:amd64^2.7.5-5ubuntu3
libpython2.7:amd64^2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64^2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64^2.7.6-8ubuntu0.2
libpython3-stdlib:amd64^3.4.0-0ubuntu2
libpython3.4:amd64^3.4.0-2ubuntu1.1
libpython3.4-minimal:amd64^3.4.0-2ubuntu1.1
libpython3.4-stdlib:amd64^3.4.0-2ubuntu1.1
libqmi-glib0:amd64^1.4.0-1
libqpdf13:amd64^5.1.1-1
libqt4-declarative:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtcore4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libquadmath0:amd64^4.8.4-2ubuntu1~14.04
libquvi-scripts^0.4.21-1
libquvi7:amd64^0.4.1-1ubuntu3
libraptor2-0:amd64^2.0.13-1
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-1ubuntu1
librdf0:amd64^1.0.17-1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-4ubuntu2
libresid-builder0c2a^2.1.1-14
libroken18-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64^2.40.2-1
librsvg2-common:amd64^2.40.2-1
librtmp0:amd64^2.4+20121230.gitdf6c518-1
libsamplerate0:amd64^0.1.8-7
libsane:amd64^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsasl2-2:amd64^2.1.25.dfsg1-17build1
libsasl2-modules:amd64^2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64^2.1.25.dfsg1-17build1
libschroedinger-1.0-0:amd64^1.0.11-2ubuntu1
libsdl-image1.2:amd64^1.2.12-5build2
libsdl1.2debian:amd64^1.2.15-8ubuntu1.1
libsecret-1-0:amd64^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:amd64^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:amd64^2.2-1
libsensors4:amd64^1:3.3.4-2ubuntu1
libsepol1:amd64^2.2-1ubuntu0.1
libsexy2^0.1.11-2ubuntu1
libsgutils2-2^1.36-1ubuntu1
libshout3:amd64^2.3.1-3
libsidplay2^2.1.1-14
libsidplayfp:amd64^1.2.2-1
libsigc++-2.0-0c2a:amd64^2.2.10-0.2ubuntu2
libsigsegv2:amd64^2.10-2
libslang2:amd64^2.2.4-15ubuntu1
libsm6:amd64^2:1.2.1-2
libsmbclient:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.8
libsndfile1:amd64^1.0.25-7ubuntu2
libsoup-gnome2.4-1:amd64^2.44.2-1ubuntu2
libsoup2.4-1:amd64^2.44.2-1ubuntu2
libspectre1:amd64^0.2.7-2ubuntu1.1
libspeex1:amd64^1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.1-1ubuntu1
libsqlite3-0:amd64^3.8.2-1ubuntu2.1
libss2:amd64^1.42.9-3ubuntu1.2
libssh2-1:amd64^1.4.3-2
libssl1.0.0:amd64^1.0.1f-1ubuntu2.15
libstartup-notification0:amd64^0.12-3ubuntu1
libstdc++6:amd64^4.8.4-2ubuntu1~14.04
libswscale2:amd64^6:9.18-0ubuntu0.14.04.1
libsystemd-daemon0:amd64^204-5ubuntu20.13
libsystemd-login0:amd64^204-5ubuntu20.13
libt1-5^5.1.2-3.6ubuntu1
libtag1-vanilla:amd64^1.9.1-2
libtag1c2a:amd64^1.9.1-2
libtalloc2:amd64^2.1.0-1
libtar0^1.2.20-3ubuntu0.1
libtasn1-6:amd64^3.4-3ubuntu0.3
libtdb1:amd64^1.2.12-1
libtelepathy-glib0:amd64^0.22.1-1ubuntu2
libtevent0:amd64^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:amd64^0.1.20-3
libtheora0:amd64^1.1.1+dfsg.1-3.2
libtidy-0.99-0^20091223cvs-1.2ubuntu1.1
libtiff5:amd64^4.0.3-7ubuntu0.3
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:amd64^5.9+20140118-1ubuntu1
libts-0.0-0:amd64^1.0-12
libtwolame0^0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libudev1:amd64^204-5ubuntu20.13
libudisks2-0:amd64^2.1.3-1ubuntu0.1
libuniconf4.6^4.6.1-7
libunique-1.0-0^1.1.6-4ubuntu2
libunistring0:amd64^0.9.3-5ubuntu3
libunity-protocol-private0:amd64^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64^7.1.4+14.04.20140210-0ubuntu1
libupnp6^1:1.6.17-1.2
libupower-glib1:amd64^0.9.23-2ubuntu1
liburi-perl^1.60-1
libusageenvironment1^2014.01.13-1
libusb-0.1-4:amd64^2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:amd64^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid1:amd64^2.20.1-5.1ubuntu20.6
libv4l-0:amd64^1.0.1-1
libv4lconvert0:amd64^1.0.1-1
libva-x11-1:amd64^1.3.0-2
libva1:amd64^1.3.0-2
libvcdinfo0^0.7.24+dfsg-0.1ubuntu2
libvdpau1:amd64^0.7-1
libvisual-0.4-0:amd64^0.4.0-5
libvlc5^2.1.6-0ubuntu14.04.1
libvlccore7^2.1.6-0ubuntu14.04.1
libvorbis0a:amd64^1.3.2-1.3ubuntu1
libvorbisenc2:amd64^1.3.2-1.3ubuntu1
libvorbisfile3:amd64^1.3.2-1.3ubuntu1
libvpx1:amd64^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.4.0-1ubuntu1
libwayland-cursor0:amd64^1.4.0-1ubuntu1
libwayland-egl1-mesa-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libwayland-server0:amd64^1.4.0-1ubuntu1
libwbclient0:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.8
libwebkitgtk-1.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-1.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0:amd64^2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-common^2.4.8-1ubuntu1~ubuntu14.04.1
libwebp5:amd64^0.4.0-4
libwebpmux1:amd64^0.4.0-4
libwind0-heimdal:amd64^1.6~git20131207+dfsg-1ubuntu1.1
libwmf0.2-7:amd64^0.2.8.4-10.3ubuntu1.14.04.1
libwnck-3-0:amd64^3.4.7-0ubuntu3.1
libwnck-3-common^3.4.7-0ubuntu3.1
libwnck-common^1:2.30.7-0ubuntu4
libwnck22^1:2.30.7-0ubuntu4
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwps-0.2-2^0.2.9-2ubuntu1
libwrap0:amd64^7.6.q-25
libwv-1.2-4:amd64^1.2.9-3
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libx11-6:amd64^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-xcb1:amd64^2:1.6.2-1ubuntu2
libx264-142:amd64^2:0.142.2389+git956c8d8-2
libxapian22^1.2.16-2ubuntu1
libxatracker2-lts-utopic:amd64^10.3.2-0ubuntu1~trusty2
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-1
libxcb-composite0:amd64^1.10-2ubuntu1
libxcb-dpms0:amd64^1.10-2ubuntu1
libxcb-dri2-0:amd64^1.10-2ubuntu1
libxcb-dri3-0:amd64^1.10-2ubuntu1
libxcb-glx0:amd64^1.10-2ubuntu1
libxcb-image0:amd64^0.3.9-1ubuntu2
libxcb-keysyms1:amd64^0.3.9-1ubuntu1
libxcb-present0:amd64^1.10-2ubuntu1
libxcb-randr0:amd64^1.10-2ubuntu1
libxcb-render0:amd64^1.10-2ubuntu1
libxcb-shape0:amd64^1.10-2ubuntu1
libxcb-shm0:amd64^1.10-2ubuntu1
libxcb-sync1:amd64^1.10-2ubuntu1
libxcb-util0:amd64^0.3.8-2ubuntu1
libxcb-xfixes0:amd64^1.10-2ubuntu1
libxcb-xinerama0:amd64^1.10-2ubuntu1
libxcb-xv0:amd64^1.10-2ubuntu1
libxcb1:amd64^1.10-2ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-1ubuntu1
libxdmcp6:amd64^1:1.1.1-1
libxext6:amd64^2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes3:amd64^1:5.0.1-1ubuntu1.1
libxfont1:amd64^1:1.4.7-1ubuntu0.2
libxft2:amd64^2.3.1-2
libxi6:amd64^2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.4.1-0ubuntu1
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml-parser-perl^2.41-1build3
libxml-twig-perl^1:3.44-1
libxml2:amd64^2.9.1+dfsg1-3ubuntu4.4
libxmu6:amd64^2:1.1.1-1
libxmuu1:amd64^2:1.1.1-1
libxp6:amd64^1:1.0.2-1ubuntu1
libxpm4:amd64^1:3.5.10-1
libxrandr2:amd64^2:1.4.2-1
libxrender1:amd64^1:0.9.8-1build0.14.04.1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.1-2
libxslt1.1:amd64^1.1.28-2build1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.2-9ubuntu1
libxvmc1:amd64^2:1.0.8-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.3-1
libyajl2:amd64^2.0.4-4
libyelp0^3.10.2-0ubuntu1
libzeitgeist-1.0-1^0.3.18-1ubuntu2
libzeitgeist-2.0-0:amd64^0.9.14-0ubuntu4.1
libzephyr4:amd64^3.1.2-1
libzvbi-common^0.2.35-2
libzvbi0:amd64^0.2.35-2
lightdm^1.10.5-0ubuntu1.1
lightdm-gtk-greeter^1.8.5-1ubuntu2~ubuntu14.04.1
linux-firmware^1.127.15
linux-generic-lts-utopic^3.16.0.46.37
linux-headers-3.16.0-46^3.16.0-46.62~14.04.1
linux-headers-3.16.0-46-generic^3.16.0-46.62~14.04.1
linux-headers-generic-lts-utopic^3.16.0.46.37
linux-image-3.16.0-46-generic^3.16.0-46.62~14.04.1
linux-image-extra-3.16.0-46-generic^3.16.0-46.62~14.04.1
linux-image-generic-lts-utopic^3.16.0.46.37
linux-signed-generic-lts-utopic^3.16.0.46.37
linux-signed-image-3.16.0-46-generic^3.16.0-46.62~14.04.1
linux-signed-image-generic-lts-utopic^3.16.0.46.37
linux-sound-base^1.0.25+dfsg-0ubuntu4
linux-wlan-ng^0.2.9+dfsg-5
linux-wlan-ng-doc^0.2.9+dfsg-5
lm-sensors^1:3.3.4-2ubuntu1
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9.1
logrotate^3.8.7-1ubuntu1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1.2
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lupin-casper^0.55
lvm2^2.02.98-6ubuntu2
lxappearance^0.5.5-1
lxmenu-data^0.1.2-2
lxpanel^0.6.1-0ubuntu3
lxpanel-indicator-applet-plugin^0.6.1-0ubuntu3
lxrandr^0.1.2-3
lxsession^0.4.9.2+git20140410-0ubuntu1.2
lxsession-data^0.4.9.2+git20140410-0ubuntu1.2
lxsession-default-apps^0.4.9.2+git20140410-0ubuntu1.2
lxsession-logout^0.4.9.2+git20140410-0ubuntu1.2
lxshortcut^1.2.0-1ubuntu2
lxtask^0.1.4-3.1ubuntu1
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1ubuntu1
mate-power-manager^1.8.1+dfsg1-5~trusty1
mate-power-manager-common^1.8.1+dfsg1-5~trusty1
mawk^1.3.3-17ubuntu2
memtest86+^4.20-1.1ubuntu8
mesa-utils^8.1.0-2
mime-support^3.54ubuntu1.1
mintinstall^7.5.4+peppermint2
mintstick^1.2.4+peppermint
mintupdate^4.6.7+peppermint
miscfiles^1.4.2.dfsg.1-9.1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-init-tools^15-0ubuntu6
mount^2.20.1-5.1ubuntu20.6
mountall^2.53
mplayer2^2.0-701-gd4c5b7f-2ubuntu2
mtools^4.0.18-1ubuntu1
mtp-tools^1.1.6-20-g1b9f164-1ubuntu2
mtpfs^1.1-4.1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6.6
nano^2.2.6-1ubuntu1
nautilus-data^1:3.10.1-0ubuntu9.9
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
nemo^2.4.5-2~webupd8~trusty2
nemo-data^2.4.5-2~webupd8~trusty2
nemo-fileroller^2.4.0-1~webupd8~trusty1
nemo-gtkhash^2.4.0-1~webupd8~trusty1
net-tools^1.60-25ubuntu2.1
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
network-manager^0.9.8.8-0ubuntu7.1
network-manager-gnome^0.9.8.8-0ubuntu4.3
network-manager-pptp^0.9.8.2-1ubuntu2
network-manager-pptp-gnome^0.9.8.2-1ubuntu2
nitrogen^1.5.2-2+peppermint2
notify-osd^0.9.35+14.04.20140213-0ubuntu1
notify-osd-icons^0.8+14.04.20131204-0ubuntu1
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntp^1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
obex-data-server^0.4.6-0ubuntu2
openprinting-ppds^20140410-0ubuntu1
openssh-client^1:6.6p1-2ubuntu2.3
openssl^1.0.1f-1ubuntu2.15
os-prober^1.63ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:amd64^0.20.2-2ubuntu2
packagekit^0.8.12-1ubuntu5
packagekit-backend-aptcc^0.8.12-1ubuntu5
parted^2.3-19ubuntu1.14.04.1
passwd^1:4.1.5.1-1ubuntu9.1
patch^2.7.1-4ubuntu2.3
pavucontrol^2.0-2
pciutils^1:3.2.1-1ubuntu5
pepperflashplugin-nonfree^1.3ubuntu1
peppermint-artwork^5.1.7
peppermint-control-center^0.2.1
peppermint-default-session^5.4.3
peppermint-default-settings^5.4.3
peppermint-dropbox^5.0.1
peppermint-info^0.0.1
peppermint-keyring^2015.04.02
peppermint-live-settings^5.4.3
peppermint-system^5.2.7
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
plymouth^0.8.8-0ubuntu17.1
plymouth-label^0.8.8-0ubuntu17.1
plymouth-theme-peppermint-logo^5.1.7
plymouth-theme-peppermint-text^5.1.7
plymouth-theme-peppermint4-logo^5.1.7
pm-utils^1.4.1-13ubuntu0.1
policykit-1^0.105-4ubuntu2.14.04.1
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4.2
popularity-contest^1.57ubuntu1
powermgmt-base^1.31build1
ppp^2.4.5-5.1ubuntu2.2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
pptp-linux^1.7.2-7
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu4
procps^1:3.3.9-1ubuntu2.2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11.1
pulseaudio-module-x11^1:4.0-0ubuntu11.1
pulseaudio-utils^1:4.0-0ubuntu11.1
pyshot^1.4.1
python^2.7.5-5ubuntu3
python-apt^0.9.3.5ubuntu1
python-apt-common^0.9.3.5ubuntu1
python-aptdaemon^1.1.1-1ubuntu5.2
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python-beautifulsoup^3.2.1-1
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.6
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-defer^1.0.6-2build1
python-gi^3.12.0-1ubuntu1
python-gi-cairo^3.12.0-1ubuntu1
python-glade2^2.24.0-3ubuntu3
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1ubuntu1
python-gobject-2^2.28.6-12build1
python-gtk2^2.24.0-3ubuntu3
python-imaging^2.3.0-1ubuntu3
python-libxml2^2.9.1+dfsg1-3ubuntu4.4
python-minimal^2.7.5-5ubuntu3
python-notify^0.1.1-3ubuntu2
python-parted^3.6-6
python-pil^2.3.0-1ubuntu3
python-pkg-resources^3.3-1ubuntu2
python-psutil^1.2.1-1ubuntu2
python-pycurl^7.19.3-0ubuntu3
python-pysqlite2^2.6.3-3
python-requests^2.2.1-1ubuntu0.3
python-sexy^0.1.9+peppermint1
python-six^1.5.2-1ubuntu1
python-smbc^1.0.14.1-0ubuntu2
python-talloc^2.1.0-1
python-urllib3^1.7.1-1ubuntu3
python-webkit^1.1.8-3ubuntu2
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
python2.7^2.7.6-8ubuntu0.2
python2.7-minimal^2.7.6-8ubuntu0.2
python3^3.4.0-0ubuntu2
python3-apt^0.9.3.5ubuntu1
python3-aptdaemon^1.1.1-1ubuntu5.2
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5.2
python3-bs4^4.2.1-1ubuntu2
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.2.1-2~ubuntu1
python3-commandnotfound^0.3ubuntu12
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.7
python3-gdbm:amd64^3.4.0-0ubuntu1
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-icu^1.5-2ubuntu4
python3-lxml^3.3.3-1ubuntu0.1
python3-minimal^3.4.0-0ubuntu2
python3-packagekit^0.8.12-1ubuntu5
python3-pam^0.4.2-13.1ubuntu3
python3-pkg-resources^3.3-1ubuntu2
python3-pycurl^7.19.3-0ubuntu3
python3-requests^2.2.1-1ubuntu0.3
python3-six^1.5.2-1ubuntu1
python3-software-properties^0.92.37.3
python3-update-manager^1:0.196.13
python3-urllib3^1.7.1-1ubuntu3
python3-xkit^0.5.0ubuntu2
python3.4^3.4.0-2ubuntu1.1
python3.4-minimal^3.4.0-2ubuntu1.1
qtcore4-l10n^4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
reiserfsprogs^1:3.6.24-1
resolvconf^1.69ubuntu1.1
rfkill^0.5-1ubuntu1
rsync^3.1.0-2ubuntu0.1
rsyslog^7.4.4-1ubuntu2.6
sakura^3.1.3-1+peppermint1
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.8
samba-libs:amd64^2:4.1.6+dfsg-1ubuntu2.14.04.8
sbsigntool^0.6-0ubuntu7
scrot^0.8-13
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
setserial^2.17-48
shared-mime-info^1.2-0ubuntu3
simple-scan^3.12.1-0ubuntu1
smbclient^2:4.1.6+dfsg-1ubuntu2.14.04.8
software-properties-common^0.92.37.3
software-properties-gtk^0.92.37.3
sound-theme-freedesktop^0.8-1
ssl-cert^1.0.33
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1.1
synaptic^0.81.1ubuntu1
system-config-printer-common^1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.6
system-tools-backends^2.10.2-1ubuntu1.14.04.1
systemd-services^204-5ubuntu20.13
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6.2
sysvinit-utils^2.88dsf-41ubuntu6.2
tar^1.27.1-1
tcpdump^4.5.1-2ubuntu1.2
telnet^0.17-36build2
time^1.7-24
transmission^2.82-1.1ubuntu3.1
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tsconf^1.0-12
ttf-ubuntu-font-family^0.80-0ubuntu6
tzdata^2015f-0ubuntu0.14.04
ubiquity^2.18.8.9
ubiquity-casper^1.340.2
ubiquity-frontend-gtk^2.18.8.9
ubiquity-slideshow-peppermint^6.0.4
ubiquity-ubuntu-artwork^2.18.8.9
ubuntu-drivers-common^1:0.2.91.11
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-release-upgrader-core^1:0.220.7
ucf^3.0027+nmu1
udev^204-5ubuntu20.13
udisks^1.0.5-1
udisks2^2.1.3-1ubuntu0.1
unattended-upgrades^0.82.1ubuntu2.3
unzip^6.0-9ubuntu1.3
update-manager-core^1:0.196.13
update-notifier-common^0.154.1ubuntu1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ureadahead^0.100.0-16
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.6
uuid-runtime^2.20.1-5.1ubuntu20.6
vlc^2.1.6-0ubuntu14.04.1
vlc-data^2.1.6-0ubuntu14.04.1
vlc-nox^2.1.6-0ubuntu14.04.1
vlc-plugin-notify^2.1.6-0ubuntu14.04.1
vlc-plugin-pulse^2.1.6-0ubuntu14.04.1
watershed^7
wget^1.15-1ubuntu1.14.04.1
whiptail^0.52.15-2ubuntu5
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wpasupplicant^2.1-0ubuntu1.3
wvdial^1.61-4.1
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8.1
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
xauth^1:1.0.7-1ubuntu1
xbindkeys^1.8.6-1
xbitmaps^1.1.1-2
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfce4-notifyd^0.2.4-2
xfconf^4.10.0-2ubuntu1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-utils^1:7.7+1
xfwm4^4.11.1-2ubuntu2
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xorg^1:7.7+1ubuntu8.1
xorg-docs-core^1:1.7-1
xserver-common^2:1.15.1-0ubuntu2.7
xserver-xorg-core-lts-utopic^2:1.16.0-1ubuntu1.2~trusty2
xserver-xorg-input-all-lts-utopic^1:7.7+7ubuntu2~trusty1
xserver-xorg-input-evdev-lts-utopic^1:2.9.0-1ubuntu2~trusty1
xserver-xorg-input-mouse-lts-utopic^1:1.9.0-1build2~trusty1
xserver-xorg-input-synaptics-lts-utopic^1.8.1-1ubuntu1~trusty1
xserver-xorg-input-vmmouse-lts-utopic^1:13.0.0-1build2~trusty1
xserver-xorg-input-wacom-lts-utopic^1:0.25.0-0ubuntu1~trusty1
xserver-xorg-lts-utopic^1:7.7+7ubuntu2~trusty1
xserver-xorg-video-all-lts-utopic^1:7.7+7ubuntu2~trusty1
xserver-xorg-video-ati-lts-utopic^1:7.4.0-2ubuntu2~trusty1
xserver-xorg-video-cirrus-lts-utopic^1:1.5.2-2build1~trusty1
xserver-xorg-video-fbdev-lts-utopic^1:0.4.4-1build2~trusty1
xserver-xorg-video-intel-lts-utopic^2:2.99.914-1~exp1ubuntu4.5~trusty1
xserver-xorg-video-mach64-lts-utopic^6.9.4-2~trusty1
xserver-xorg-video-mga-lts-utopic^1:1.6.3-2build1~trusty1
xserver-xorg-video-modesetting-lts-utopic^0.9.0-1build1~trusty1
xserver-xorg-video-neomagic-lts-utopic^1:1.2.8-1build2~trusty1
xserver-xorg-video-nouveau-lts-utopic^1:1.0.11-1ubuntu2~trusty1
xserver-xorg-video-openchrome-lts-utopic^1:0.3.3-1build2~trusty1
xserver-xorg-video-r128-lts-utopic^6.9.2-1build2~trusty1
xserver-xorg-video-radeon-lts-utopic^1:7.4.0-2ubuntu2~trusty1
xserver-xorg-video-savage-lts-utopic^1:2.3.7-2ubuntu3~trusty1
xserver-xorg-video-siliconmotion-lts-utopic^1:1.7.7-2build2~trusty1
xserver-xorg-video-sisusb-lts-utopic^1:0.9.6-2build2~trusty1
xserver-xorg-video-tdfx-lts-utopic^1:1.4.5-1build2~trusty1
xserver-xorg-video-trident-lts-utopic^1:1.3.6-0ubuntu6~trusty1
xserver-xorg-video-vesa-lts-utopic^1:2.3.3-1build2~trusty1
xserver-xorg-video-vmware-lts-utopic^1:13.0.2-3ubuntu1~trusty1
xterm^297-1ubuntu1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yelp^3.10.2-0ubuntu1
yelp-xsl^3.10.1-1
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-1ubuntu1
