acl^2.2.52-2
adduser^3.113+nmu3
adwaita-icon-theme^3.14.0-2
apt-utils^1.0.9.8.3
aptitude-common^0.6.11-1
aptitude^0.6.11-1+b1
apt^1.0.9.8.3
aspell-en^7.1-0-1.1
aspell^0.60.7~20110707-1.3
base-files^8+deb8u4
base-passwd^3.5.37
bash^4.3-11+b1
bind9-host^1:9.9.5.dfsg-9+deb8u6
bsdmainutils^9.0.6
bsdutils^1:2.25.2-6
busybox^1:1.22.0-9+deb8u1
coreutils^8.23-4
cpio^2.11+dfsg-4.1+deb8u1
cpp-4.9^4.9.2-10
cpp^4:4.9.2-2
cron^3.0pl1-127+deb8u1
dash^0.5.7-4+b1
dconf-gsettings-backend:amd64^0.22.0-1
dconf-service^0.22.0-1
debconf-i18n^1.5.56
debconf^1.5.56
debian-archive-keyring^2014.3
debianutils^4.4+b1
dictionaries-common^1.23.17
diffutils^1:3.3-1+b1
dmeventd^2:1.02.93-pve2
dmidecode^2.12-3
dmsetup^2:1.02.93-pve2
dnsutils^1:9.9.5.dfsg-9+deb8u6
dosfstools^3.0.27-1
dpkg^1.17.26
e2fslibs:amd64^1.42.12-1.1
e2fsprogs^1.42.12-1.1
efibootmgr^0.11.0-3
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
findutils^4.4.2-9+b1
fontconfig-config^2.11.0-6.3
fontconfig^2.11.0-6.3
fonts-dejavu-core^2.34-1
fonts-liberation^1.07.4-1
ftp^0.17-31
gawk^1:4.1.1+dfsg-1
gcc-4.8-base:amd64^4.8.4-1
gcc-4.9-base:amd64^4.9.2-10
gdisk^0.8.10-2
geoip-bin^1.6.2-4
geoip-database^20150317-1
gettext-base^0.19.3-2
gir1.2-atk-1.0^2.14.0-1
gir1.2-freedesktop:amd64^1.42.0-2.2
gir1.2-gdkpixbuf-2.0^2.31.1-2+deb8u4
gir1.2-glib-2.0:amd64^1.42.0-2.2
gir1.2-gtk-3.0:amd64^3.14.5-1+deb8u1
gir1.2-javascriptcoregtk-3.0:amd64^2.4.9-1~deb8u1
gir1.2-pango-1.0:amd64^1.36.8-3
gir1.2-soup-2.4^2.48.0-1
gir1.2-webkit-3.0:amd64^2.4.9-1~deb8u1
glib-networking-common^2.42.0-2
glib-networking-services^2.42.0-2
glib-networking:amd64^2.42.0-2
gnome-themes^2.30.2-1
gnupg^1.4.18-7+deb8u1
gpgv^1.4.18-7+deb8u1
grep^2.20-4.1
groff-base^1.22.2-8
grub-common^2.02-pve4
grub-pc-bin^2.02-pve4
grub-pc^2.02-pve4
grub2-common^2.02-pve4
gsettings-desktop-schemas^3.14.1-1
gtk2-engines-pixbuf:amd64^2.24.25-3+deb8u1
gtk2-engines:amd64^1:2.20.2-3
gzip^1.6-4
hicolor-icon-theme^0.13-1
hostname^3.15
ifupdown^0.7.53.1
info^5.2.0.dfsg.1-6
init-system-helpers^1.22
initramfs-tools^0.120+deb8u1
initscripts^2.88dsf-59
init^1.22
insserv^1.14.0-5
install-info^5.2.0.dfsg.1-6
iproute2^4.4.0-1
iptables^1.4.21-2+b1
iputils-ping^3:20121221-5+b2
isc-dhcp-client^4.3.1-6+deb8u2
isc-dhcp-common^4.3.1-6+deb8u2
iso-codes^3.57-1
keyboard-configuration^1.123
klibc-utils^2.0.4-2
kmod^18-3
less^458-3
libacl1:amd64^2.2.52-2
libapt-inst1.5:amd64^1.0.9.8.3
libapt-pkg4.12:amd64^1.0.9.8.3
libaspell15:amd64^0.60.7~20110707-1.3
libasprintf0c2:amd64^0.19.3-2
libatk-bridge2.0-0:amd64^2.14.0-2
libatk1.0-0:amd64^2.14.0-1
libatk1.0-data^2.14.0-1
libatspi2.0-0:amd64^2.14.0-1
libattr1:amd64^1:2.4.47-2
libaudit-common^1:2.4-1
libaudit1:amd64^1:2.4-1+b1
libavahi-client3:amd64^0.6.31-5
libavahi-common-data:amd64^0.6.31-5
libavahi-common3:amd64^0.6.31-5
libbind9-90^1:9.9.5.dfsg-9+deb8u6
libblkid1:amd64^2.25.2-6
libboost-iostreams1.55.0:amd64^1.55.0+dfsg-3
libbsd0:amd64^0.7.0-2
libbz2-1.0:amd64^1.0.6-7+b3
libc-bin^2.19-18+deb8u4
libc6:amd64^2.19-18+deb8u4
libcairo-gobject-perl^1.003-1+b1
libcairo-gobject2:amd64^1.14.0-2.1+deb8u1
libcairo-perl^1.104-2
libcairo2:amd64^1.14.0-2.1+deb8u1
libcap2-bin^1:2.24-8
libcap2:amd64^1:2.24-8
libcloog-isl4:amd64^0.18.2-1+b2
libcolord2:amd64^1.2.1-1+b2
libcomerr2:amd64^1.42.12-1.1
libcroco3:amd64^0.6.8-3+b1
libcryptsetup4:amd64^2:1.6.6-5
libcups2:amd64^1.7.5-11+deb8u1
libcwidget3:amd64^0.5.17-2
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-9
libdbus-1-3:amd64^1.8.20-0+deb8u1
libdconf1:amd64^0.22.0-1
libdebconfclient0:amd64^0.192
libdevmapper-event1.02.1:amd64^2:1.02.93-pve2
libdevmapper1.02.1:amd64^2:1.02.93-pve2
libdns-export100^1:9.9.5.dfsg-9+deb8u6
libdns100^1:9.9.5.dfsg-9+deb8u6
libdrm-nouveau2:amd64^2.4.58-2
libdrm-radeon1:amd64^2.4.58-2
libdrm2:amd64^2.4.58-2
libedit2:amd64^3.1-20140620-2
libefivar0:amd64^0.15-3
libegl1-mesa:amd64^10.3.2-1+deb8u1
libelf1:amd64^0.159-4.2
libenchant1c2a:amd64^1.6.0-10.1
libepoxy0^1.2-1
libestr0^0.1.9-1.1
libevdev2^1.3+dfsg-1
libexpat1:amd64^2.1.0-6+deb8u1
libextutils-depends-perl^0.402-1
libextutils-pkgconfig-perl^1.15-1
libffi6:amd64^3.1-2+b2
libfontconfig1:amd64^2.11.0-6.3
libfontenc1:amd64^1:1.1.2-1+b2
libfreetype6:amd64^2.5.2-3+deb8u1
libfuse2:amd64^2.9.3-15+deb8u2
libgbm1:amd64^10.3.2-1+deb8u1
libgcc1:amd64^1:4.9.2-10
libgcrypt20:amd64^1.6.3-2+deb8u1
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.31.1-2+deb8u4
libgdk-pixbuf2.0-common^2.31.1-2+deb8u4
libgeoip1:amd64^1.6.2-4
libgif4:amd64^4.1.6-11+deb8u1
libgirepository-1.0-1:amd64^1.42.0-2.2
libgl1-mesa-glx:amd64^10.3.2-1+deb8u1
libglapi-mesa:amd64^10.3.2-1+deb8u1
libglib-object-introspection-perl^0.025-1
libglib-perl^3:1.305-2
libglib2.0-0:amd64^2.42.1-1+b1
libgmp10:amd64^2:6.0.0+dfsg-6
libgnutls-deb0-28:amd64^3.3.8-6+deb8u3
libgnutls-openssl27:amd64^3.3.8-6+deb8u3
libgpg-error0:amd64^1.17-3
libgraphite2-3:amd64^1.3.6-1~deb8u1
libgssapi-krb5-2:amd64^1.12.1+dfsg-19+deb8u2
libgstreamer-plugins-base1.0-0:amd64^1.4.4-2
libgstreamer1.0-0:amd64^1.4.4-2
libgtk-3-0:amd64^3.14.5-1+deb8u1
libgtk-3-bin^3.14.5-1+deb8u1
libgtk-3-common^3.14.5-1+deb8u1
libgtk2.0-0:amd64^2.24.25-3+deb8u1
libgtk2.0-common^2.24.25-3+deb8u1
libgtk3-perl^0.018-1
libgtk3-webkit-perl^0.03-1
libharfbuzz-icu0:amd64^0.9.35-2
libharfbuzz0b:amd64^0.9.35-2
libhogweed2:amd64^2.7.1-5+deb8u1
libhunspell-1.3-0:amd64^1.3.3-3
libice6:amd64^2:1.0.9-1+b1
libicu52:amd64^52.1-8+deb8u3
libid3tag0^0.15.1b-11
libidn11:amd64^1.29-1+b2
libimlib2^1.4.6-2+b3
libirs-export91^1:9.9.5.dfsg-9+deb8u6
libisc-export95^1:9.9.5.dfsg-9+deb8u6
libisc95^1:9.9.5.dfsg-9+deb8u6
libisccc90^1:9.9.5.dfsg-9+deb8u6
libisccfg-export90^1:9.9.5.dfsg-9+deb8u6
libisccfg90^1:9.9.5.dfsg-9+deb8u6
libisl10:amd64^0.12.2-2
libjasper1:amd64^1.900.1-debian1-2.4+deb8u1
libjavascriptcoregtk-3.0-0:amd64^2.4.9-1~deb8u1
libjbig0:amd64^2.1-3.1
libjpeg62-turbo:amd64^1:1.3.1-12
libjson-c2:amd64^0.11-4
libjson-glib-1.0-0:amd64^1.0.2-1
libjson-glib-1.0-common^1.0.2-1
libk5crypto3:amd64^1.12.1+dfsg-19+deb8u2
libkeyutils1:amd64^1.5.9-5+b1
libklibc^2.0.4-2
libkmod2:amd64^18-3
libkrb5-3:amd64^1.12.1+dfsg-19+deb8u2
libkrb5support0:amd64^1.12.1+dfsg-19+deb8u2
liblcms2-2:amd64^2.6-3+b3
libllvm3.5:amd64^1:3.5-10
liblocale-gettext-perl^1.05-8+b1
liblogging-stdlog0:amd64^1.0.4-1
liblognorm1:amd64^1.0.1-3
liblvm2cmd2.02:amd64^2.02.116-pve2
liblwres90^1:9.9.5.dfsg-9+deb8u6
liblzma5:amd64^5.1.1alpha+20120614-2+b3
libmount1:amd64^2.25.2-6
libmpc3:amd64^1.0.2-1
libmpfr4:amd64^3.1.2-2
libmtdev1:amd64^1.1.5-1
libncurses5:amd64^5.9+20140913-1+b1
libncursesw5:amd64^5.9+20140913-1+b1
libnettle4:amd64^2.7.1-5+deb8u1
libnewt0.52:amd64^0.52.17-1+b1
libnfnetlink0:amd64^1.0.1-3
libnvpair1^0.6.5-pve9~jessie
libobrender29^3.5.2-8
libobt2^3.5.2-8
liborc-0.4-0:amd64^1:0.4.22-1
libp11-kit0:amd64^0.20.7-1
libpam-modules-bin^1.1.8-3.1+deb8u1+b1
libpam-modules:amd64^1.1.8-3.1+deb8u1+b1
libpam-runtime^1.1.8-3.1+deb8u1
libpam0g:amd64^1.1.8-3.1+deb8u1+b1
libpango-1.0-0:amd64^1.36.8-3
libpangocairo-1.0-0:amd64^1.36.8-3
libpangoft2-1.0-0:amd64^1.36.8-3
libpangoxft-1.0-0:amd64^1.36.8-3
libpci3:amd64^1:3.2.1-3
libpciaccess0:amd64^0.13.2-3+b1
libpcre3:amd64^2:8.35-3.3+deb8u4
libpipeline1:amd64^1.4.0-1
libpixman-1-0:amd64^0.32.6-3
libpng12-0:amd64^1.2.50-2+deb8u2
libpopt0:amd64^1.16-10
libprocps3:amd64^2:3.3.9-9
libproxy1:amd64^0.4.11-4+b2
libpsl0:amd64^0.5.1-1
libpython-stdlib:amd64^2.7.9-1
libpython2.7-minimal:amd64^2.7.9-2
libpython2.7-stdlib:amd64^2.7.9-2
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-8+b3
librest-0.7-0:amd64^0.7.92-3
librsvg2-2:amd64^2.40.5-1+deb8u1
librsvg2-common:amd64^2.40.5-1+deb8u1
libsecret-1-0:amd64^0.18-1+b1
libsecret-common^0.18-1
libselinux1:amd64^2.3-2
libsemanage-common^2.3-1
libsemanage1:amd64^2.3-1+b1
libsepol1:amd64^2.3-2
libsigc++-2.0-0c2a:amd64^2.4.0-1
libsigsegv2:amd64^2.10-4+b1
libslang2:amd64^2.3.0-2
libsm6:amd64^2:1.2.2-1+b1
libsmartcols1:amd64^2.25.2-6
libsoup-gnome2.4-1:amd64^2.48.0-1
libsoup2.4-1:amd64^2.48.0-1
libsqlite3-0:amd64^3.8.7.1-1+deb8u1
libss2:amd64^1.42.12-1.1
libssl1.0.0:amd64^1.0.1k-3+deb8u4
libstartup-notification0:amd64^0.12-4
libstdc++6:amd64^4.9.2-10
libstring-shellquote-perl^1.03-1
libsystemd0:amd64^215-17+deb8u4
libtasn1-6:amd64^4.2-3+deb8u1
libtext-charwidth-perl^0.04-7+b3
libtext-iconv-perl^1.7-5+b2
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.21-1
libthai0:amd64^0.1.21-1
libtiff5:amd64^4.0.3-12.3+deb8u1
libtinfo5:amd64^5.9+20140913-1+b1
libudev1:amd64^215-17+deb8u4
libusb-0.1-4:amd64^2:0.1.12-25
libusb-1.0-0:amd64^2:1.0.19-1
libustr-1.0-1:amd64^1.0.4-3+b2
libuuid1:amd64^2.25.2-6
libuutil1^0.6.5-pve9~jessie
libwayland-client0:amd64^1.6.0-2
libwayland-cursor0:amd64^1.6.0-2
libwayland-server0:amd64^1.6.0-2
libwebkitgtk-3.0-0:amd64^2.4.9-1~deb8u1
libwebkitgtk-3.0-common^2.4.9-1~deb8u1
libwebp5:amd64^0.4.1-1.2+b2
libx11-6:amd64^2:1.6.2-3
libx11-data^2:1.6.2-3
libx11-xcb1:amd64^2:1.6.2-3
libxapian22^1.2.19-1
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-2+b1
libxcb-dri2-0:amd64^1.10-3+b1
libxcb-dri3-0:amd64^1.10-3+b1
libxcb-glx0:amd64^1.10-3+b1
libxcb-present0:amd64^1.10-3+b1
libxcb-render0:amd64^1.10-3+b1
libxcb-shape0:amd64^1.10-3+b1
libxcb-shm0:amd64^1.10-3+b1
libxcb-sync1:amd64^1.10-3+b1
libxcb-util0:amd64^0.3.8-3
libxcb-xfixes0:amd64^1.10-3+b1
libxcb1:amd64^1.10-3+b1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1+b1
libxdamage1:amd64^1:1.1.4-2+b1
libxdmcp6:amd64^1:1.1.1-1+b1
libxext6:amd64^2:1.3.3-1
libxfixes3:amd64^1:5.0.1-2+b2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.4-1+b2
libxinerama1:amd64^2:1.1.3-1+b1
libxkbcommon0:amd64^0.4.3-2
libxkbfile1:amd64^1:1.0.8-1
libxml2:amd64^2.9.1+dfsg1-5+deb8u1
libxmu6:amd64^2:1.1.2-1
libxmuu1:amd64^2:1.1.2-1
libxpm4:amd64^1:3.5.11-1+b1
libxrandr2:amd64^2:1.4.2-1+b1
libxrender1:amd64^1:0.9.8-1+b1
libxshmfence1:amd64^1.1-4
libxslt1.1:amd64^1.1.28-2+b2
libxt6:amd64^1:1.1.4-1+b1
libxtables10^1.4.21-2+b1
libxtst6:amd64^2:1.2.2-1+b1
libxv1:amd64^2:1.0.10-1+b1
libxxf86dga1:amd64^2:1.1.4-1+b1
libxxf86vm1:amd64^1:1.1.3-1+b1
libzfs2^0.6.5-pve9~jessie
libzpool2^0.6.5-pve9~jessie
login^1:4.2-3+deb8u1
logrotate^3.8.7-1+b1
lsb-base^4.1+Debian13+nmu1
lvm2^2.02.116-pve2
man-db^2.7.0.2-5
manpages^3.74-1
mawk^1.3.3-17
mime-support^3.58
mount^2.25.2-6
multiarch-support^2.19-18+deb8u4
nano^2.2.6-3
ncurses-base^5.9+20140913-1
ncurses-bin^5.9+20140913-1+b1
net-tools^1.60-26+b1
netbase^5.3
netcat-traditional^1.10-41
openbox^3.5.2-8
openssh-client^1:6.7p1-5+deb8u1
passwd^1:4.2-3+deb8u1
pciutils^1:3.2.1-3
perl-base^5.20.2-3+deb8u4
perl-modules^5.20.2-3+deb8u4
perl^5.20.2-3+deb8u4
pkg-config^0.28-1
procps^2:3.3.9-9
pve-installer^4.0-8
python-minimal^2.7.9-1
python2.7-minimal^2.7.9-2
python2.7^2.7.9-2
python^2.7.9-1
readline-common^6.3-8
rsyslog^8.4.2-1+deb8u2
sed^4.2.2-4+b1
sensible-utils^0.0.9
shared-mime-info^1.3-1
spl^0.6.5-pve5~jessie
startpar^0.59-3
strace^4.9-2
systemd-sysv^215-17+deb8u4
systemd^215-17+deb8u4
sysv-rc^2.88dsf-59
sysvinit-utils^2.88dsf-59
tar^1.27.1+pve.3
tasksel-data^3.31+deb8u1
tasksel^3.31+deb8u1
traceroute^1:2.0.20-2+b1
ttf-liberation^1.07.4-1
tzdata^2016c-0+deb8u1
ucf^3.0030
udev^215-17+deb8u4
usbutils^1:007-2
util-linux^2.25.2-6
vim-common^2:7.4.488-7
vim-tiny^2:7.4.488-7
wget^1.16-1
whiptail^0.52.17-1+b1
x11-apps^7.7+4
x11-common^1:7.7+7
x11-session-utils^7.7+1
x11-utils^7.7+2
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+3+b1
xauth^1:1.0.9-1
xbase-clients^1:7.7+7
xfsprogs^3.2.1
xinit^1.3.4-1
xkb-data^2.12-1
xserver-common^2:1.16.4-1
xserver-xorg-core^2:1.16.4-1
xserver-xorg-input-evdev^1:2.9.0-2
xserver-xorg-input-kbd^1:1.8.0-1+b2
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-video-fbdev^1:0.4.4-1+b2
xserver-xorg^1:7.7+7
xz-utils^5.1.1alpha+20120614-2+b3
zfs-initramfs^0.6.5-pve9~jessie
zfsutils^0.6.5-pve9~jessie
zlib1g:amd64^1:1.2.8.dfsg-2+b1
