abiword^3.0.0-8+b1
abiword-common^3.0.0-8
accountsservice^0.6.37-3+b1
acl^2.2.52-2
adduser^3.113+nmu3
adobe-flash-properties-gtk^11.2.202.451-1
adobe-flashplugin^11.2.202.451-1
adwaita-icon-theme^3.14.0-2
alan2^2.0.0-1
alan2-config-semplice-vera^2.0.0-1
alsa-tools^1.0.28-1
alsa-utils^1.0.28-1
apt^1.0.9.7
apt-utils^1.0.9.7
apt-xapian-index^0.47
aspell^0.60.7~20110707-3
aspell-en^7.1-0-1.1
atmel-firmware^1.3-4
base-files^8
base-passwd^3.5.37
bash^4.3-12
bash-completion^1:2.1-4
bc^1.06.95-9
binfmt-support^2.1.5-1
binutils^2.25-6
blueman^1.99~alpha2-1
bluetooth^5.23-2
bluez^5.23-2+b1
bluez-firmware^1.2-3
bluez-obexd^5.23-2+b1
bricks^4.0.0-1
bsdmainutils^9.0.6
bsdutils^1:2.25.2-6
build-essential^11.7
busybox^1:1.22.0-15
bzip2^1.0.6-7+b3
ca-certificates^20141019
cifs-utils^2:6.4-1
claws-mail^3.11.1-3
clipit^1.4.2-1
compton^0.1~beta2-1
conky^1.9.0-6
conky-std^1.9.0-6
console-common^0.7.88
console-data^2:1.12-5
console-setup^1.121
console-setup-linux^1.121
coreutils^8.23-4
cpio^2.11+dfsg-4.1
cpp^4:4.9.2-2
cpp-4.9^4.9.2-10
cron^3.0pl1-127
cryptsetup^2:1.6.6-5
cryptsetup-bin^2:1.6.6-5
cups^1.7.5-11
cups-client^1.7.5-11
cups-common^1.7.5-11
cups-core-drivers^1.7.5-11
cups-daemon^1.7.5-11
cups-filters^1.0.61-5
cups-filters-core-drivers^1.0.61-5
cups-ppdc^1.7.5-11
cups-server-common^1.7.5-11
cymbaline^1.0.3-1
dash^0.5.7-4+b1
dbus^1.8.16-1
dbus-x11^1.8.16-1
dc^1.06.95-9
dconf-gsettings-backend:amd64^0.22.0-1
dconf-service^0.22.0-1
debconf^1.5.56
debconf-i18n^1.5.56
debhelper^9.20150101
debian-archive-keyring^2014.3
debianutils^4.4+b1
desktop-file-utils^0.22-1
dh-python^1.20141111-2
dictionaries-common^1.23.17
diffutils^1:3.3-1+b1
dmeventd^2:1.02.90-2.2
dmidecode^2.12-3
dmsetup^2:1.02.90-2.2
dmz-cursor-theme^0.4.4
dosfstools^3.0.27-1
dpkg^1.17.25
dpkg-dev^1.17.25
e2fslibs:amd64^1.42.12-1.1
e2fsprogs^1.42.12-1.1
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
evince-common^3.14.1-2
evince-gtk^3.14.1-2
evolution-data-server-common^3.12.9~git20141128.5242b0-2+deb8u2
extlinux^3:6.03+dfsg-5
faba-icon-theme^4.0-1
faba-mono-icon-theme^4.0-1
fakeroot^1.20.2-1
fancontrol^1:3.3.5-2
fatresize^1.0.2-7+b1
file^1:5.22+15-2
findutils^4.4.2-9+b1
firmware-atheros^0.43
firmware-bnx2^0.43
firmware-bnx2x^0.43
firmware-brcm80211^0.43
firmware-crystalhd^0.0~git20120110.fdd2f19-1
firmware-intelwimax^0.43
firmware-ipw2x00^0.43
firmware-ivtv^0.43
firmware-iwlwifi^0.43
firmware-libertas^0.43
firmware-linux-free^3.3
firmware-linux-nonfree^0.43
firmware-myricom^0.43
firmware-netxen^0.43
firmware-qlogic^0.43
firmware-ralink^0.43
firmware-realtek^0.43
firmware-zd1211^3.0.0.56-3
fontconfig^2.11.0-6.3
fontconfig-config^2.11.0-6.3
fonts-dejavu-core^2.34-1
fonts-opensans^1-1
foomatic-db^20141016-1
foomatic-db-gutenprint^5.2.10-3
fortune-mod^1:1.99.1-7
fuse^2.9.3-15+b1
fxload^0.0.20081013-1
g++^4:4.9.2-2
g++-4.9^4.9.2-10
galculator^2.1.3-1
gawk^1:4.1.1+dfsg-1
gcc^4:4.9.2-2
gcc-4.9^4.9.2-10
gcc-4.9-base:amd64^4.9.2-10
gconf-service^3.2.6-3
gconf2^3.2.6-3
gconf2-common^3.2.6-3
gcr^3.14.0-2
gettext^0.19.3-2
gettext-base^0.19.3-2
gftp^2.0.19-4
gftp-common^2.0.19-4
gftp-gtk^2.0.19-4
gftp-text^2.0.19-4
ghostscript^9.06~dfsg-2
gir1.2-appindicator3-0.1^0.4.92-3.1
gir1.2-atk-1.0^2.14.0-1
gir1.2-freedesktop:amd64^1.42.0-2.2
gir1.2-gconf-2.0^3.2.6-3
gir1.2-gdkpixbuf-2.0^2.31.1-2+b1
gir1.2-glib-2.0:amd64^1.42.0-2.2
gir1.2-gmenu-3.0^3.13.3-6
gir1.2-gtk-3.0:amd64^3.14.5-1
gir1.2-notify-0.7^0.7.6-2
gir1.2-packagekitglib-1.0^1.0.1-2
gir1.2-pango-1.0:amd64^1.36.8-3
gir1.2-polkit-1.0^0.105-8
gir1.2-upowerglib-1.0^0.99.1-3.2
gksu^2.0.2-9
glib-networking:amd64^2.42.0-2
glib-networking-common^2.42.0-2
glib-networking-services^2.42.0-2
gmrun^0.9.2-2.1
gnome-disk-utility^3.12.1-1+b1
gnome-icon-theme^3.12.0-1
gnome-icon-theme-symbolic^3.12.0-1
gnome-keyring^3.14.0-1+b1
gnome-menus^3.13.3-6
gnome-mime-data^2.18.0-1
gnome-mplayer^1.0.9-3
gnumeric^1.12.18-2
gnumeric-common^1.12.18-2
gnupg^1.4.18-7
gnupg-agent^2.0.26-6
gnupg2^2.0.26-6
gpaint^0.3.3-6.1
gpgv^1.4.18-7
grep^2.20-4.1
groff-base^1.22.3-1
gsettings-desktop-schemas^3.14.1-1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gsimplecal^2.0-1
gstreamer1.0-alsa:amd64^1.4.4-2
gstreamer1.0-fluendo-mp3:amd64^0.10.29.debian-1
gstreamer1.0-nice:amd64^0.1.7-1
gstreamer1.0-plugins-bad:amd64^1.4.4-2.1+b1
gstreamer1.0-plugins-base:amd64^1.4.4-2
gstreamer1.0-plugins-good:amd64^1.4.4-2
gstreamer1.0-pulseaudio:amd64^1.4.4-2
gtk2-engines-murrine:amd64^0.98.1.1-5
gtk2-engines-pixbuf:amd64^2.24.25-3
gvfs:amd64^1.22.2-1
gvfs-backends^1.22.2-1
gvfs-common^1.22.2-1
gvfs-daemons^1.22.2-1
gvfs-fuse^1.22.2-1
gvfs-libs:amd64^1.22.2-1
gzip^1.6-4
hdparm^9.43-2
hfsprogs^332.25-11
hicolor-icon-theme^0.13-1
hostname^3.15
hplip^3.14.6-1+b2
hplip-data^3.14.6-1
iceweasel^31.6.0esr-1
ifupdown^0.7.53.1
ijsgutenprint^5.2.10-3
imagemagick-common^8:6.8.9.9-5
imvirt^0.9.6-1
imvirt-helper^0.9.6-1
init^1.22
init-system-helpers^1.22
initramfs-tools^0.119
initscripts^2.88dsf-59
insserv^1.14.0-5
intltool-debian^0.35.0+20060710.1
inxi^2.1.28-1+semplice0
iproute2^3.16.0-2
iptables^1.4.21-2+b1
iputils-ping^3:20121221-5+b2
isc-dhcp-client^4.3.1-6
isc-dhcp-common^4.3.1-6
iso-codes^3.57-1
iw^3.17-1
kbd^1.15.5-2
keeptalking^6.0.1-1
keyboard-configuration^1.121
klibc-utils^2.0.4-2
kmod^20-1
less^458-3
liba52-0.7.4^0.7.4-17
libaa1:amd64^1.4p5-43
libabiword-3.0:amd64^3.0.0-8+b1
libaccountsservice0^0.6.37-3+b1
libacl1:amd64^2.2.52-2
libappindicator3-1^0.4.92-3.1
libapr1:amd64^1.5.1-3
libaprutil1:amd64^1.5.4-1
libapt-inst1.5:amd64^1.0.9.7
libapt-pkg4.12:amd64^1.0.9.7
libarchive13:amd64^3.1.2-11
libart-2.0-2:amd64^2.3.21-2
libasan1:amd64^4.9.2-10
libasn1-8-heimdal:amd64^1.6~rc2+dfsg-9
libasound2:amd64^1.0.28-1
libasound2-data^1.0.28-1
libasound2-plugins:amd64^1.0.28-1+b1
libaspell15:amd64^0.60.7~20110707-3
libasprintf0c2:amd64^0.19.3-2
libass5:amd64^0.10.2-3
libassuan0:amd64^2.1.2-2
libasyncns0:amd64^0.8-5
libatasmart4:amd64^0.19-3
libatk-bridge2.0-0:amd64^2.14.0-2
libatk1.0-0:amd64^2.14.0-1
libatk1.0-data^2.14.0-1
libatkmm-1.6-1:amd64^2.22.7-2.1
libatomic1:amd64^4.9.2-10
libatspi2.0-0:amd64^2.14.0-1
libattr1:amd64^1:2.4.47-2
libaudit-common^1:2.4-1
libaudit1:amd64^1:2.4-1+b1
libavahi-client3:amd64^0.6.31-4+b2
libavahi-common-data:amd64^0.6.31-4+b2
libavahi-common3:amd64^0.6.31-4+b2
libavahi-glib1:amd64^0.6.31-4+b2
libavc1394-0:amd64^0.5.4-2
libavcodec56:amd64^6:11.3-1
libavformat56:amd64^6:11.3-1
libavresample2:amd64^6:11.3-1
libavutil54:amd64^6:11.3-1
libblas-common^1.2.20110419-10
libblas3^1.2.20110419-10
libblkid1:amd64^2.25.2-6
libbluetooth3:amd64^5.23-2+b1
libbluray1:amd64^1:0.6.2-1
libbonobo2-0:amd64^2.32.1-3
libbonobo2-common^2.32.1-3
libbonoboui2-0:amd64^2.24.5-2
libbonoboui2-common^2.24.5-2
libboost-date-time1.55.0:amd64^1.55.0+dfsg-3
libboost-iostreams1.55.0:amd64^1.55.0+dfsg-3
libboost-system1.55.0:amd64^1.55.0+dfsg-3
libboost-thread1.55.0:amd64^1.55.0+dfsg-3
libbs2b0^3.1.0+dfsg-2.1
libbsd0:amd64^0.7.0-2
libburn4^1.3.2-1.1
libbz2-1.0:amd64^1.0.6-7+b3
libc-bin^2.19-17
libc-dev-bin^2.19-17
libc6:amd64^2.19-17
libc6-dev:amd64^2.19-17
libcaca0:amd64^0.99.beta19-2
libcairo-gobject2:amd64^1.14.0-2.1
libcairo-perl^1.104-2
libcairo2:amd64^1.14.0-2.1
libcairomm-1.0-1^1.10.0-1.1
libcamel-1.2-49^3.12.9~git20141128.5242b0-2+deb8u2
libcanberra-gtk3-0:amd64^0.30-2.1
libcanberra0:amd64^0.30-2.1
libcap-ng0:amd64^0.7.4-2
libcap2:amd64^1:2.24-8
libcap2-bin^1:2.24-8
libcdio-cdda1^0.83-4.2
libcdio-paranoia1^0.83-4.2
libcdio13^0.83-4.2
libcdparanoia0:amd64^3.10.2+debian-11
libchamplain-0.12-0:amd64^0.12.9-1
libchamplain-gtk-0.12-0:amd64^0.12.9-1
libchromaprint0:amd64^1.2-1
libcilkrts5:amd64^4.9.2-10
libcloog-isl4:amd64^0.18.2-1+b2
libclutter-1.0-0:amd64^1.20.0-1
libclutter-gtk-1.0-0:amd64^1.6.0-1
libcogl-pango20:amd64^1.18.2-3
libcogl-path20:amd64^1.18.2-3
libcogl20:amd64^1.18.2-3
libcolord2:amd64^1.2.1-1+b2
libcomerr2:amd64^1.42.12-1.1
libcompfaceg1^1:1.5.2-5
libconfig9:amd64^1.4.9-2
libcrack2:amd64^2.9.2-1
libcroco3:amd64^0.6.8-3+b1
libcryptsetup4:amd64^2:1.6.6-5
libcups2:amd64^1.7.5-11
libcupscgi1:amd64^1.7.5-11
libcupsfilters1:amd64^1.0.61-5
libcupsimage2:amd64^1.7.5-11
libcupsmime1:amd64^1.7.5-11
libcupsppdc1:amd64^1.7.5-11
libcurl3:amd64^7.38.0-4
libcurl3-gnutls:amd64^7.38.0-4
libdatrie1:amd64^0.2.8-1
libdb5.3:amd64^5.3.28-9
libdbi1:amd64^0.9.0-4
libdbus-1-3:amd64^1.8.16-1
libdbus-glib-1-2:amd64^0.102-1
libdbusmenu-glib4:amd64^12.10.2-1
libdbusmenu-gtk3-4:amd64^12.10.2-1
libdc1394-22:amd64^2.2.3-1
libdca0:amd64^0.0.5-7
libdconf1:amd64^0.22.0-1
libdebconfclient0:amd64^0.192
libdevmapper-event1.02.1:amd64^2:1.02.90-2.2
libdevmapper1.02.1:amd64^2:1.02.90-2.2
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdiscid0:amd64^0.6.1-3
libdjvulibre-text^3.5.25.4-4
libdjvulibre21:amd64^3.5.25.4-4+b1
libdns-export100^1:9.9.5.dfsg-9
libdpkg-perl^1.17.25
libdrm-intel1:amd64^2.4.58-2
libdrm-nouveau2:amd64^2.4.58-2
libdrm-radeon1:amd64^2.4.58-2
libdrm2:amd64^2.4.58-2
libdv4:amd64^1.0.0-6
libdvdnav4:amd64^5.0.1-1
libdvdread4:amd64^5.0.0-1
libebackend-1.2-7^3.12.9~git20141128.5242b0-2+deb8u2
libebook-1.2-14^3.12.9~git20141128.5242b0-2+deb8u2
libebook-contacts-1.2-0^3.12.9~git20141128.5242b0-2+deb8u2
libecal-1.2-16^3.12.9~git20141128.5242b0-2+deb8u2
libedata-book-1.2-20^3.12.9~git20141128.5242b0-2+deb8u2
libedataserver-1.2-18^3.12.9~git20141128.5242b0-2+deb8u2
libedit2:amd64^3.1-20140620-2
libegl1-mesa:amd64^10.4.2-2
libelf1:amd64^0.159-4.2
libemail-date-format-perl^1.005-1
libenca0:amd64^1.16-1
libenchant1c2a:amd64^1.6.0-10.1
libencode-locale-perl^1.03-1
libepoxy0^1.2-1
libept1.4.12:amd64^1.0.12.1
libestr0^0.1.9-1.1
libetpan17:amd64^1.5-2
libevdev2:amd64^1.4+dfsg-1
libevdocument3-4^3.14.1-2
libevent-2.0-5:amd64^2.0.21-stable-2
libevview3-3^3.14.1-2
libexif12:amd64^0.6.21-2
libexo-1-0:amd64^0.10.2-4
libexo-common^0.10.2-4
libexo-helpers^0.10.2-4
libexpat1:amd64^2.1.0-6+b3
libfaad2:amd64^2.7-8
libfakeroot:amd64^1.20.2-1
libffi6:amd64^3.1-2+b2
libfftw3-double3:amd64^3.3.4-2
libfftw3-single3:amd64^3.3.4-2
libfile-listing-perl^6.04-1
libfile-slurp-perl^9999.19-4
libfile-which-perl^1.09-1
libflac8:amd64^1.3.0-3
libflite1:amd64^1.4-release-12
libfluidsynth1:amd64^1.1.6-2
libfm-extra4:amd64^1.2.3-1
libfm-semplice-data^1.2.3+git20141206-4
libfm-semplice-gtk-data^1.2.3+git20141206-4
libfm-semplice-gtk3-4^1.2.3+git20141206-4
libfm-semplice4^1.2.3+git20141206-4
libfontconfig1:amd64^2.11.0-6.3
libfontembed1:amd64^1.0.61-5
libfontenc1:amd64^1:1.1.2-1+b2
libfreetype6:amd64^2.5.2-4
libfribidi0:amd64^0.19.6-3
libfuse2:amd64^2.9.3-15+b1
libgail18:amd64^2.24.25-3
libgbm1:amd64^10.4.2-2
libgcc-4.9-dev:amd64^4.9.2-10
libgcc1:amd64^1:4.9.2-10
libgck-1-0:amd64^3.14.0-2
libgconf-2-4:amd64^3.2.6-3
libgcr-3-common^3.14.0-2
libgcr-base-3-1:amd64^3.14.0-2
libgcr-ui-3-1:amd64^3.14.0-2
libgcrypt20:amd64^1.6.3-2
libgd3:amd64^2.1.0-5
libgda-5.0-4^5.2.2-2
libgda-5.0-common^5.2.2-2
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.31.1-2+b1
libgdk-pixbuf2.0-common^2.31.1-2
libgee2:amd64^0.6.8-2
libgfortran3:amd64^4.9.2-10
libgif4:amd64^4.1.6-11
libgirepository-1.0-1:amd64^1.42.0-2.2
libgksu2-0^2.0.13~pre1-8
libgl1-mesa-dri:amd64^10.4.2-2
libgl1-mesa-glx:amd64^10.4.2-2
libglade2-0:amd64^1:2.6.4-2
libglapi-mesa:amd64^10.4.2-2
libglib-perl^3:1.305-2
libglib2.0-0:amd64^2.42.1-1
libglibmm-2.4-1c2a:amd64^2.42.0-1
libglu1-mesa:amd64^9.0.0-2
libglyr1:amd64^1.0.6+git20140423-1
libgme0^0.5.5-2
libgmlib1:amd64^1.0.9-1
libgmp10:amd64^2:6.0.0+dfsg-6
libgmtk1:amd64^1.0.9-1
libgmtk1-data^1.0.9-1
libgnome-2-0:amd64^2.32.1-5
libgnome-keyring-common^3.12.0-1
libgnome-keyring0:amd64^3.12.0-1+b1
libgnome-menu-3-0^3.13.3-6
libgnome-menu2^3.0.1-4
libgnome2-0:amd64^2.32.1-5
libgnome2-bin^2.32.1-5
libgnome2-canvas-perl^1.002-3+b1
libgnome2-common^2.32.1-5
libgnome2-perl^1.045-1+b1
libgnome2-vfs-perl^1.082-1+b1
libgnomecanvas2-0:amd64^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomeui-0:amd64^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0:amd64^1:2.24.4-6+b1
libgnomevfs2-common^1:2.24.4-6
libgnutls-deb0-28:amd64^3.3.8-6
libgnutls-openssl27:amd64^3.3.8-6
libgoa-1.0-0b:amd64^3.14.2-1
libgoa-1.0-common^3.14.2-1
libgoffice-0.10-10^0.10.18-1
libgoffice-0.10-10-common^0.10.18-1
libgomp1:amd64^4.9.2-10
libgpg-error0:amd64^1.17-3
libgpgme11:amd64^1.5.1-6
libgphoto2-6:amd64^2.5.4-1.1+b2
libgphoto2-port10:amd64^2.5.4-1.1+b2
libgpm2:amd64^1.20.4-6.1+b2
libgpod4:amd64^0.8.3-1.1+b1
libgraphite2-3:amd64^1.2.4-3
libgs9^9.06~dfsg-2
libgs9-common^9.06~dfsg-2
libgsf-1-114^1.14.30-2
libgsf-1-common^1.14.30-2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.12.1+dfsg-19
libgssapi3-heimdal:amd64^1.6~rc2+dfsg-9
libgssdp-1.0-3^0.14.10-1
libgstreamer-plugins-bad1.0-0:amd64^1.4.4-2.1+b1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-2
libgstreamer-plugins-base1.0-0:amd64^1.4.4-2
libgstreamer0.10-0:amd64^0.10.36-1.5
libgstreamer1.0-0:amd64^1.4.4-2
libgtk-3-0:amd64^3.14.5-1
libgtk-3-bin^3.14.5-1
libgtk-3-common^3.14.5-1
libgtk2-perl^2:1.2492-4
libgtk2.0-0:amd64^2.24.25-3
libgtk2.0-common^2.24.25-3
libgtkglext1^1.2.0-3.2
libgtkmm-3.0-1:amd64^3.14.0-1
libgtksourceview2.0-0^2.10.5-2
libgtksourceview2.0-common^2.10.5-2
libgtop2-7^2.28.5-2+b1
libgtop2-common^2.28.5-2
libgudev-1.0-0:amd64^215-15
libgupnp-1.0-4^0.20.12-1
libgupnp-igd-1.0-4:amd64^0.2.4-1
libgutenprint2^5.2.10-3
libgxps2:amd64^0.2.2-3+b2
libharfbuzz0b:amd64^0.9.35-2
libhcrypto4-heimdal:amd64^1.6~rc2+dfsg-9
libheimbase1-heimdal:amd64^1.6~rc2+dfsg-9
libheimntlm0-heimdal:amd64^1.6~rc2+dfsg-9
libhogweed2:amd64^2.7.1-5
libhpmud0^3.14.6-1+b2
libhtml-parser-perl^3.71-1+b3
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.3-3
libhx509-5-heimdal:amd64^1.6~rc2+dfsg-9
libical1a^1.0-1.3
libice6:amd64^2:1.0.9-1+b1
libicu52:amd64^52.1-8
libid3tag0^0.15.1b-11
libidn11:amd64^1.29-1+b2
libiec61883-0:amd64^1.2.0-0.2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-10
libilmbase6:amd64^1.0.1-6.1
libimlib2^1.4.6-2+b3
libimobiledevice4:amd64^1.1.6+dfsg-3.1
libimvirt-perl^0.9.6-1
libindicator3-7^0.5.0-2
libinput5:amd64^0.6.0+dfsg-2
libio-html-perl^1.001-1
libio-socket-ssl-perl^2.002-2
libirs-export91^1:9.9.5.dfsg-9
libisc-export95^1:9.9.5.dfsg-9
libisccfg-export90^1:9.9.5.dfsg-9
libisl10:amd64^0.12.2-2
libisofs6^1.3.2-1.1
libitm1:amd64^4.9.2-10
libiw30:amd64^30~pre9-8
libjack-jackd2-0:amd64^1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:amd64^1.900.1-debian1-2.4
libjbig0:amd64^2.1-3.1
libjbig2dec0^0.11+20120125-1
libjim0.75:amd64^0.75-1
libjpeg62-turbo:amd64^1:1.3.1-12
libjs-jquery^1.7.2+dfsg-3.2
libjson-c2:amd64^0.11-4
libjson-glib-1.0-0:amd64^1.0.2-1
libjson-glib-1.0-common^1.0.2-1
libjte1^1.20-1
libk5crypto3:amd64^1.12.1+dfsg-19
libkate1^0.4.1-4
libkeybinder-3.0-0:amd64^0.3.0-1
libkeyutils1:amd64^1.5.9-5+b1
libklibc^2.0.4-2
libkmod2:amd64^20-1
libkpathsea6^2014.20140926.35254-6
libkrb5-26-heimdal:amd64^1.6~rc2+dfsg-9
libkrb5-3:amd64^1.12.1+dfsg-19
libkrb5support0:amd64^1.12.1+dfsg-19
libksba8:amd64^1.3.2-1
liblapack3^3.5.0-4
liblcms2-2:amd64^2.6-3+b3
liblcms2-utils^2.6-3+b3
libldap-2.4-2:amd64^2.4.40-4
libldb1:amd64^2:1.1.17-2
liblightdm-gobject-1-0^1.10.3-3
liblircclient0^0.9.0~pre1-1.2
libllvm3.5:amd64^1:3.5-10
liblocale-gettext-perl^1.05-8+b1
liblockfile-bin^1.09-6
liblockfile1:amd64^1.09-6
liblogging-stdlog0:amd64^1.0.5-1
liblognorm1:amd64^1.0.1-3
libloudmouth1-0^1.4.3-12
liblqr-1-0:amd64^0.4.2-2
liblsan0:amd64^4.9.2-10
libltdl7:amd64^2.4.2-1.11
liblua5.1-0:amd64^5.1.5-7.1
liblua5.2-0:amd64^5.2.3-1.1
liblvm2app2.2:amd64^2.02.111-2.2
liblvm2cmd2.02:amd64^2.02.111-2.2
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblzma5:amd64^5.1.1alpha+20120614-2+b3
liblzo2-2:amd64^2.08-1.2
libmad0:amd64^0.15.1b-8
libmagic1:amd64^1:5.22+15-2
libmagickcore-6.q16-2:amd64^8:6.8.9.9-5
libmagickwand-6.q16-2:amd64^8:6.8.9.9-5
libmailtools-perl^2.13-1
libmbim-glib4:amd64^1.10.0-2.1
libmbim-proxy^1.10.0-2.1
libmenu-cache-bin^1.0.0-1
libmenu-cache3:amd64^1.0.0-1
libmhash2:amd64^0.9.9.9-7
libmime-lite-perl^3.030-2
libmimic0^1.0.4-2.2
libmjpegutils-2.1-0^1:2.1.0+debian-3
libmm-glib0:amd64^1.4.0-1
libmms0:amd64^0.6.2-4
libmnl0:amd64^1.0.3-5
libmodplug1^1:0.8.8.4-4.1+b1
libmodule-find-perl^0.12-1
libmount1:amd64^2.25.2-6
libmp3lame0:amd64^3.99.5+repack1-7
libmpc3:amd64^1.0.3-1
libmpdec2:amd64^2.4.1-1
libmpeg2encpp-2.1-0^1:2.1.0+debian-3
libmpfr4:amd64^3.1.2-3
libmpg123-0:amd64^1.20.1-2
libmplex2-2.1-0^1:2.1.0+debian-3
libmtdev1:amd64^1.1.5-1
libmtp-common^1.1.8-1
libmtp9:amd64^1.1.8-1+b1
libmusicbrainz3-6^3.0.2-2.1
libnala0^1.0.3-6
libnautilus-extension1a^3.14.1-2
libncurses5:amd64^5.9+20140913-1+b1
libncursesw5:amd64^5.9+20140913-1+b1
libndp0:amd64^1.4-2
libneon27-gnutls^0.30.1-1
libnet-http-perl^6.07-1
libnet-smtp-ssl-perl^1.01-3
libnet-ssleay-perl^1.65-1+b1
libnetfilter-acct1:amd64^1.0.2-1.1
libnettle4:amd64^2.7.1-5
libnewt0.52:amd64^0.52.17-1+b1
libnfnetlink0:amd64^1.0.1-3
libnice10:amd64^0.1.7-1
libnl-3-200:amd64^3.2.24-2
libnl-genl-3-200:amd64^3.2.24-2
libnl-route-3-200:amd64^3.2.24-2
libnm-glib-vpn1:amd64^0.9.10.0-7
libnm-glib4:amd64^0.9.10.0-7
libnm-gtk-common^0.9.10.0-2
libnm-gtk0:amd64^0.9.10.0-2
libnm-util2:amd64^0.9.10.0-7
libnotify-bin^0.7.6-2
libnotify4:amd64^0.7.6-2
libnspr4:amd64^2:4.10.8-1
libnss3:amd64^2:3.17.2-1.1
libntdb1:amd64^1.0-5
libobrender29^3.5.2-8
libobt2^3.5.2-8
libofa0^0.9.3-7
libogg0:amd64^1.3.2-1
libopenal-data^1:1.15.1-5
libopenal1:amd64^1:1.15.1-5
libopencv-calib3d2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-contrib2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-core2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-features2d2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-flann2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-highgui2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-imgproc2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-legacy2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-ml2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-objdetect2.4:amd64^2.4.9.1+dfsg-1+b1
libopencv-video2.4:amd64^2.4.9.1+dfsg-1+b1
libopenexr6:amd64^1.6.1-8
libopenjpeg5:amd64^1:1.5.2-3
libopenobex1^1.5-2.1
libopts25:amd64^1:5.18.4-3
libopus0:amd64^1.1-2
liborbit-2-0:amd64^1:2.14.19-0.3
liborc-0.4-0:amd64^1:0.4.22-1
libots0^0.5.0-2.1
libp11-kit0:amd64^0.20.7-1
libpackagekit-glib2-18:amd64^1.0.1-2
libpam-modules:amd64^1.1.8-3.1
libpam-modules-bin^1.1.8-3.1
libpam-runtime^1.1.8-3.1
libpam-systemd:amd64^215-15
libpam0g:amd64^1.1.8-3.1
libpango-1.0-0:amd64^1.36.8-3
libpango-perl^1.226-2
libpango1.0-0:amd64^1.36.8-3
libpangocairo-1.0-0:amd64^1.36.8-3
libpangoft2-1.0-0:amd64^1.36.8-3
libpangomm-1.4-1:amd64^2.34.0-1.1
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.36.8-3
libpaper1:amd64^1.1.24+nmu4
libparted-fs-resize0:amd64^3.2-7
libparted2:amd64^3.2-7
libpcap0.8:amd64^1.6.2-2
libpci3:amd64^1:3.2.1-3
libpciaccess0:amd64^0.13.2-3+b1
libpcre3:amd64^2:8.35-3.3
libpcsclite1:amd64^1.8.13-1
libpeas-1.0-0^1.12.1-2
libpeas-common^1.12.1-2
libperl5.20^5.20.2-3
libphonenumber6^6.3~svn698-3+b1
libpipeline1:amd64^1.4.0-1
libpisock9^0.12.5-dfsg-1
libpixman-1-0:amd64^0.32.6-3
libplist2:amd64^1.11-3
libpng12-0:amd64^1.2.50-2+b2
libpolkit-agent-1-0:amd64^0.105-8
libpolkit-backend-1-0:amd64^0.105-8
libpolkit-gobject-1-0:amd64^0.105-8
libpoppler-glib8:amd64^0.26.5-2
libpoppler46:amd64^0.26.5-2
libpopt0:amd64^1.16-10
libpostproc52^6:0.git20120821-4
libprocps3:amd64^2:3.3.9-9
libprotobuf9:amd64^2.6.1-1
libproxy1:amd64^0.4.11-4+b2
libpsl0:amd64^0.5.1-1
libpth20:amd64^2.0.7-20
libpulse-mainloop-glib0:amd64^5.0-13
libpulse0:amd64^5.0-13
libpulsedsp:amd64^5.0-13
libpwquality-common^1.2.3-1
libpwquality1:amd64^1.2.3-1
libpython-stdlib:amd64^2.7.9-1
libpython2.7:amd64^2.7.9-2
libpython2.7-minimal:amd64^2.7.9-2
libpython2.7-stdlib:amd64^2.7.9-2
libpython3-stdlib:amd64^3.4.2-2
libpython3.4:amd64^3.4.2-4
libpython3.4-minimal:amd64^3.4.2-4
libpython3.4-stdlib:amd64^3.4.2-4
libqmi-glib1:amd64^1.10.2-2
libqmi-proxy^1.10.2-2
libqpdf13:amd64^5.1.2-2
libquadmath0:amd64^4.9.2-10
libquvi-scripts^0.4.21-2
libquvi7:amd64^0.4.1-3
libraptor2-0:amd64^2.0.14-1
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.0-3
librdf0:amd64^1.0.17-1+b1
libreadline5:amd64^5.2+dfsg-2
libreadline6:amd64^6.3-8+b3
librecode0:amd64^3.6-21
librest-0.7-0:amd64^0.7.92-3
librevenge-0.0-0^0.0.1-3
libroken18-heimdal:amd64^1.6~rc2+dfsg-9
librrd4^1.4.8-1.2
librsvg2-2:amd64^2.40.5-1
librsvg2-common:amd64^2.40.5-1
librtmp1:amd64^2.4+20150115.gita107cef-1
libsamplerate0:amd64^0.1.8-8
libsane:amd64^1.0.24-9
libsane-common^1.0.24-9
libsane-hpaio^3.14.6-1+b2
libsasl2-2:amd64^2.1.26.dfsg1-13
libsasl2-modules-db:amd64^2.1.26.dfsg1-13
libsbc1:amd64^1.2-3
libschroedinger-1.0-0:amd64^1.0.11-2.1
libsdl1.2debian:amd64^1.2.15-10+b1
libsecret-1-0:amd64^0.18-1+b1
libsecret-common^0.18-1
libselinux1:amd64^2.3-2
libsemanage-common^2.3-1
libsemanage1:amd64^2.3-1+b1
libsensors4:amd64^1:3.3.5-2
libsepol1:amd64^2.3-2
libserf-1-1:amd64^1.3.8-1
libsexy2^0.1.11-2.1
libsgutils2-2^1.39-1
libshout3:amd64^2.3.1-3
libsigc++-2.0-0c2a:amd64^2.4.0-1
libsigsegv2:amd64^2.10-4+b1
libslang2:amd64^2.3.0-2
libsm6:amd64^2:1.2.2-1+b1
libsmartcols1:amd64^2.25.2-6
libsmbclient:amd64^2:4.1.17+dfsg-2
libsndfile1:amd64^1.0.25-9.1
libsnmp-base^5.7.2.1~dfsg-7
libsnmp30:amd64^5.7.2.1~dfsg-7
libsoundtouch0:amd64^1.8.0-1
libsoup-gnome2.4-1:amd64^2.48.0-1
libsoup2.4-1:amd64^2.48.0-1
libspandsp2:amd64^0.0.6-2.1
libspectre1:amd64^0.2.7-3
libspeex1:amd64^1.2~rc1.2-1
libspeexdsp1:amd64^1.2~rc1.2-1
libsqlite3-0:amd64^3.8.7.4-1
libsrtp0^1.4.5~20130609~dfsg-1.1
libss2:amd64^1.42.12-1.1
libssh2-1:amd64^1.5.0-2+b1
libssl1.0.0:amd64^1.0.1k-3
libstartup-notification0:amd64^0.12-4
libstdc++-4.9-dev:amd64^4.9.2-10
libstdc++6:amd64^4.9.2-10
libsvn1:amd64^1.8.10-6
libswscale3:amd64^6:11.3-1
libsystemd0:amd64^215-15
libtag1-vanilla:amd64^1.9.1-2.1
libtag1c2a:amd64^1.9.1-2.1
libtagc0:amd64^1.9.1-2.1
libtalloc2:amd64^2.1.1-2
libtasn1-6:amd64^4.2-3
libtbb2^4.2~20140122-5
libtdb1:amd64^1.3.4-1
libteamdctl0:amd64^1.12-2
libtelepathy-glib0:amd64^0.24.1-1
libtevent0:amd64^0.9.22-1
libtext-charwidth-perl^0.04-7+b3
libtext-iconv-perl^1.7-5+b2
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.21-1
libthai0:amd64^0.1.21-1
libtheora0:amd64^1.1.1+dfsg.1-6
libtidy-0.99-0^20091223cvs-1.4
libtiff5:amd64^4.0.3-12.3
libtimedate-perl^2.3000-2
libtinfo5:amd64^5.9+20140913-1+b1
libtsan0:amd64^4.9.2-10
libubsan0:amd64^4.9.2-10
libudev1:amd64^215-15
libudisks2-0:amd64^2.1.3-5
libunistring0:amd64^0.9.3-5.2+b1
libupower-glib3:amd64^0.99.1-3.2
liburi-perl^1.64-1
libusb-0.1-4:amd64^2:0.1.12-25
libusb-1.0-0:amd64^2:1.0.19-1
libusbmuxd2:amd64^1.0.9-1
libustr-1.0-1:amd64^1.0.4-3+b2
libuuid1:amd64^2.25.2-6
libv4l-0:amd64^1.6.0-2
libv4lconvert0:amd64^1.6.0-2
libva1:amd64^1.4.1-1
libvdpau1:amd64^0.8-3
libvera-xsettings0^1.0.2-1
libvera0^1.0.0-1
libvisual-0.4-0:amd64^0.4.0-6
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvorbis0a:amd64^1.3.4-2
libvorbisenc2:amd64^1.3.4-2
libvorbisfile3:amd64^1.3.4-2
libvpx1:amd64^1.3.0-3
libvte-2.90-9^1:0.36.3-1
libvte-2.90-common^1:0.36.3-1
libwavpack1:amd64^4.70.0-1
libwayland-client0:amd64^1.6.0-2
libwayland-cursor0:amd64^1.6.0-2
libwayland-egl1-mesa:amd64^10.4.2-2
libwayland-server0:amd64^1.6.0-2
libwbclient0:amd64^2:4.1.17+dfsg-2
libwebp5:amd64^0.4.3-1
libwebpdemux1:amd64^0.4.3-1
libwebpmux1:amd64^0.4.3-1
libwebrtc-audio-processing-0:amd64^0.1-3
libwildmidi-config^0.3.7-1
libwildmidi1:amd64^0.3.7-1
libwind0-heimdal:amd64^1.6~rc2+dfsg-9
libwmf0.2-7:amd64^0.2.8.4-10.3+b2
libwpd-0.10-10^0.10.0-2+b1
libwpg-0.3-3^0.3.0-3
libwps-0.3-3^0.3.0-2
libwrap0:amd64^7.6.q-25
libwv-1.2-4:amd64^1.2.9-4.1
libwww-perl^6.08-1
libwww-robotrules-perl^6.01-1
libx11-6:amd64^2:1.6.2-3
libx11-data^2:1.6.2-3
libx11-xcb1:amd64^2:1.6.2-3
libx264-142:amd64^2:0.142.2431+gita5831aa-1+b2
libxapian22^1.2.19-1
libxatracker2:amd64^10.4.2-2
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.12-2+b1
libxcb-dri2-0:amd64^1.10-3+b1
libxcb-dri3-0:amd64^1.10-3+b1
libxcb-glx0:amd64^1.10-3+b1
libxcb-present0:amd64^1.10-3+b1
libxcb-render0:amd64^1.10-3+b1
libxcb-shape0:amd64^1.10-3+b1
libxcb-shm0:amd64^1.10-3+b1
libxcb-sync1:amd64^1.10-3+b1
libxcb-util0:amd64^0.3.8-3
libxcb-xfixes0:amd64^1.10-3+b1
libxcb1:amd64^1.10-3+b1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1+b1
libxdamage1:amd64^1:1.1.4-2+b1
libxdmcp6:amd64^1:1.1.1-1+b1
libxdo3:amd64^1:3.20140805.1-2
libxext6:amd64^2:1.3.3-1
libxfce4ui-1-0^4.10.0-6
libxfce4util-common^4.10.1-2
libxfce4util6^4.10.1-2
libxfconf-0-2^4.10.0-3
libxfixes3:amd64^1:5.0.1-2+b2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.4-1+b2
libxinerama1:amd64^2:1.1.3-1+b1
libxkbcommon0:amd64^0.4.3-2
libxkbfile1:amd64^1:1.0.8-1
libxklavier16^5.2.1-1
libxml2:amd64^2.9.2+dfsg1-3
libxmu6:amd64^2:1.1.2-1
libxmuu1:amd64^2:1.1.2-1
libxpm4:amd64^1:3.5.11-1+b1
libxrandr2:amd64^2:1.4.2-1+b1
libxrender1:amd64^1:0.9.8-1+b1
libxshmfence1:amd64^1.1-4
libxslt1.1:amd64^1.1.28-2+b2
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.4-1+b1
libxtables10^1.4.21-2+b1
libxtst6:amd64^2:1.2.2-1+b1
libxv1:amd64^2:1.0.10-1+b1
libxvidcore4:amd64^2:1.3.3-1
libxvmc1:amd64^2:1.0.8-2+b1
libxxf86dga1:amd64^2:1.1.4-1+b1
libxxf86vm1:amd64^1:1.1.3-1+b1
libyajl2:amd64^2.1.0-2
libzbar0^0.10+doc-10
lightdm^1.10.3-3
lightdm-gtk-greeter^1.8.5-2
linstaller^7.0.0-1
linstaller-config-semplice^7.0.0-1
linstaller-frontend-cli^7.0.0-1
linstaller-frontend-glade^7.0.0-1
linstaller-modules-base^7.0.0-1
linstaller-modules-echo^7.0.0-1
linstaller-session^7.0.0-1
linux-image-3.19-3.semplice.1-desktop-amd64^3.19.3-2
linux-image-desktop-amd64^3.19.3-2
linux-libc-dev:amd64^3.16.7-ckt9-1
linux-wlan-ng^0.2.9+dfsg-5
linux-wlan-ng-firmware^0.2.9+dfsg-5
live-boot^4.0.2-1
live-boot-initramfs-tools^4.0.2-1
live-config^4.0.4-1
live-config-linstaller^7.0.0-1
live-config-semplice^7.0.0
live-config-systemd^4.0.4-1
lm-sensors^1:3.3.5-2
locales^2.19-17
login^1:4.2-3
logrotate^3.8.7-1+b1
lsb-base^4.1+Debian13+nmu1
lsb-release^4.1+Debian13+nmu1
lvm2^2.02.111-2.2
lxmenu-data^0.1.4-1
lxrandr^0.3.0-1
lxtask^0.1.6-1
lzop^1.03-3
make^4.0-8.1
man-db^2.7.0.2-5
manpages^3.74-1
mawk^1.3.3-17
memtest86+^5.01-2
menu^2.1.47
meta-base^7.0.1
meta-base-feature-bluetooth^7.0.1
meta-base-feature-printing^7.0.1
meta-base-feature-pulseaudio^7.0.1
meta-base-graphical^7.0.1
meta-nonfree^7.0.1
meta-openbox^7.0.1
meta-openbox-feature-bluetooth^7.0.1
meta-openbox-feature-composite^7.0.1
meta-openbox-feature-office^7.0.1
meta-openbox-feature-printing^7.0.1
meta-openbox-feature-pulseaudio^7.0.1
midisport-firmware^1.2-4
mime-support^3.58
mirage^0.9.5.1-3
mobile-broadband-provider-info^20140317-1
modemmanager^1.4.0-1
moka-icon-theme^5.0-1
mount^2.25.2-6
mousepad^0.3.0-2
mplayer2^2.0-728-g2c378c7-4+b1
mtools^4.0.18-2
multiarch-support^2.19-17
nano^2.2.6-3
ncurses-base^5.9+20140913-1
ncurses-bin^5.9+20140913-1+b1
net-tools^1.60-26+b1
netbase^5.3
netcat-traditional^1.10-41
netselect^0.3.ds1-26
network-manager^0.9.10.0-7
network-manager-gnome^0.9.10.0-2
nfacct^1.0.1-1.1
ntfs-3g^1:2014.2.15AR.3-1
ntp^1:4.2.6.p5+dfsg-7
obex-data-server^0.4.5-1+b4
openbox^3.5.2-8
opensnap^1.1+6-g0de5916git20130919-1
openssh-client^1:6.7p1-5
openssh-server^1:6.7p1-5
openssh-sftp-server^1:6.7p1-5
openssl^1.0.1k-3
os-prober^1.65
p11-kit^0.20.7-1
p11-kit-modules:amd64^0.20.7-1
p7zip^9.20.1~dfsg.1-4.1
parted^3.2-7
passwd^1:4.2-3
pastebinit^1.4-4
patch^2.7.5-1
pavucontrol^2.0-3
pciutils^1:3.2.1-3
pcmanfm-semplice^1.2.3+git20141206-2
perl^5.20.2-3
perl-base^5.20.2-3
perl-modules^5.20.2-3
pinentry-gtk2^0.8.3-2
pm-utils^1.4.1-15
po-debconf^1.0.16+nmu3
policykit-1^0.105-8
policykit-1-gnome^0.105-2
poppler-data^0.4.7-1
poppler-utils^0.26.5-2
powermgmt-base^1.31+nmu1
ppp^2.4.6-3
pragha^1.3.1+git20141121-10
printer-driver-c2050^0.3b-5
printer-driver-c2esp^27-2
printer-driver-cjet^0.8.9-6
printer-driver-escpr^1.4.1-2
printer-driver-foo2zjs^20140925dfsg0-3
printer-driver-foo2zjs-common^20140925dfsg0-3
printer-driver-gutenprint^5.2.10-3
printer-driver-hpcups^3.14.6-1+b2
printer-driver-hpijs^3.14.6-1+b2
printer-driver-m2300w^0.51-12
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13-6
printer-driver-postscript-hp^3.14.6-1
printer-driver-ptouch^1.3-8
printer-driver-pxljr^1.4+repack0-4+b1
printer-driver-sag-gdi^0.1-4
printer-driver-splix^2.0.0+svn315-4
procps^2:3.3.9-9
psmisc^22.21-2
pulseaudio^5.0-13
pulseaudio-utils^5.0-13
python^2.7.9-1
python-alsaaudio^0.7-1
python-apt^0.9.3.11
python-apt-common^0.9.3.11
python-cairo^1.8.8-1+b2
python-chardet^2.3.0-1
python-cups^1.9.63-1
python-cupshelpers^1.4.6-1
python-dbus^1.2.0-2+b3
python-dbus-dev^1.2.0-2
python-debian^0.1.26
python-gi^3.14.0-1
python-gi-cairo^3.14.0-1
python-glade2^2.24.0-4
python-gmenu^3.0.1-4
python-gobject-2^2.28.6-12+b1
python-gtk2^2.24.0-4
python-imaging^2.6.1-2
python-keeptalking^6.0.1-1
python-libbricks^4.0.0-1
python-libxml2^2.9.2+dfsg1-3
python-minimal^2.7.9-1
python-notify2^0.3-3
python-numpy^1:1.8.2-2
python-parted^3.10.0-1.1
python-pexpect^3.2-1
python-pil:amd64^2.6.1-2
python-pkg-resources^5.5.1-1
python-progressbar^2.3-1
python-pycurl^7.19.5-3
python-quickstart^1.1.0-1
python-reportlab^3.1.8-3
python-reportlab-accel:amd64^3.1.8-3
python-six^1.8.0-1
python-support^1.0.15
python-t9n^6.0.1-1
python-talloc^2.1.1-2
python-xapian^1.2.19-1
python-xdg^0.25-4
python-xlib^0.14+20091101-1
python2.7^2.7.9-2
python2.7-minimal^2.7.9-2
python3^3.4.2-2
python3-dbus^1.2.0-2+b3
python3-gi^3.14.0-1
python3-keeptalking2^6.20.4-1
python3-minimal^3.4.2-2
python3-passlib^1.6.1-1.3
python3-quickstart^2.0.0-2
python3-xdg^0.25-4
python3.4^3.4.2-4
python3.4-minimal^3.4.2-4
readline-common^6.3-8
reiser4progs^1.0.9-2
rfkill^0.5-1
roxterm-common^2.9.5-1
roxterm-gtk3^2.9.5-1
rsync^3.1.1-3
rsyslog^8.4.2-1
samba-common^2:4.1.17+dfsg-2
samba-libs:amd64^2:4.1.17+dfsg-2
screen^4.2.1-3
sed^4.2.2-4+b1
semplice-apt-conf^0.2
semplice-archive-keyring^2013.01.26
semplice-artwork-wallpapers-numb^2
semplice-live-firstuse^0.23
semplice-openbox-default-settings^7.0.3
semplice-utilities^7.0.4
semplice-zuki-themes^1.4.2-1
sensible-utils^0.0.9
sensord^1:3.3.5-2
shared-mime-info^1.3-1
smbclient^2:4.1.17+dfsg-2
squashfs-tools^1:4.2+20130409-2
ssh^1:6.7p1-5
ssl-cert^1.0.36
startpar^0.59-3
subversion^1.8.10-6
sudo^1.8.12-1
synaptic^0.81.3
syslinux^3:6.03+dfsg-5
syslinux-common^3:6.03+dfsg-5
syslinux-themes-semplice-atom^1
system-config-printer^1.4.6-1
systemd^215-15
systemd-sysv^215-15
sysv-rc^2.88dsf-59
sysvinit-utils^2.88dsf-59
tar^1.27.1-2+b1
tasksel^3.30
tasksel-data^3.30
thermald^1.3-9
tint2^0.11+svn20121014-3+semplice0
tlp^0.7-1
tlp-rdw^0.7-1
traceroute^1:2.0.20-2+b1
tzdata^2015b-1
ucf^3.0030
udev^215-15
udisks^1.0.5-1+b1
udisks2^2.1.3-5
uget^1.10.4-1
uksmtools^0.0.1+git20130711-3
unrar-free^1:0.0.1+cvs20140707-1
unzip^6.0-16
upower^0.99.1-3.2
usb-modeswitch^2.2.0+repack0-2
usb-modeswitch-data^20140529-1
usbutils^1:007-2
user-setup^1.61
usersd^0.90.2-1
util-linux^2.25.2-6
vera-control-center^1.0.4-1
vera-desktop^1.0.0-1
vera-plugin-alan-watcher^1.0.3-2
vera-plugin-desktop^1.0.1-1
vera-plugin-openbox^0.32.0-1
vera-plugin-openbox-vera-color^0.32.0-1
vera-plugin-power^1.0.0-1
vera-plugin-tint2^1.0.0-1
vera-power-manager^0.91-1
vim-common^2:7.4.488-7
vim-tiny^2:7.4.488-7
volumeicon-alsa^0.5.0-1~semplice0
wget^1.16.3-2
whiptail^0.52.17-1+b1
wireless-tools^30~pre9-8
wmctrl^1.07-7
wodim^9:1.1.11-3
wpasupplicant^2.3-1
x11-common^1:7.7+7
x11-utils^7.7+2
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+3+b1
xarchiver^1:0.5.4-1
xauth^1:1.0.9-1
xchat^2.8.8-7.3
xchat-common^2.8.8-7.3
xdg-utils^1.1.0~rc1+git20111210-7.4
xdotool^1:3.20140805.1-2
xfburn^0.5.2-1
xfce-keyboard-shortcuts^4.10.0-6
xfce4-notifyd^0.2.4-3
xfconf^4.10.0-3
xkb-data^2.12-1
xscreensaver^5.30-1+b1
xscreensaver-data^5.30-1+b1
xserver-common^2:1.16.4-1
xserver-xorg^1:7.7+7
xserver-xorg-core^2:1.16.4-1
xserver-xorg-input-all^1:7.7+7
xserver-xorg-input-evdev^1:2.9.0-2
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-input-synaptics^1.8.1-1
xserver-xorg-input-vmmouse^1:13.0.0-1+b3
xserver-xorg-video-all^1:7.7+7
xserver-xorg-video-ati^1:7.5.0-1
xserver-xorg-video-cirrus^1:1.5.2-2+b1
xserver-xorg-video-fbdev^1:0.4.4-1+b2
xserver-xorg-video-intel^2:2.21.15-2+b2
xserver-xorg-video-mach64^6.9.4-2
xserver-xorg-video-mga^1:1.6.3-2+b1
xserver-xorg-video-modesetting^0.9.0-1+b1
xserver-xorg-video-neomagic^1:1.2.8-1+b2
xserver-xorg-video-nouveau^1:1.0.11-1
xserver-xorg-video-openchrome^1:0.3.3-1+b2
xserver-xorg-video-r128^6.9.2-1+b2
xserver-xorg-video-radeon^1:7.5.0-1
xserver-xorg-video-savage^1:2.3.7-2+b2
xserver-xorg-video-siliconmotion^1:1.7.7-2+b2
xserver-xorg-video-sisusb^1:0.9.6-2+b2
xserver-xorg-video-tdfx^1:1.4.5-1+b2
xserver-xorg-video-trident^1:1.3.6-2+b2
xserver-xorg-video-vesa^1:2.3.3-1+b3
xserver-xorg-video-vmware^1:13.0.2-3.1
xz-utils^5.1.1alpha+20120614-2+b3
zd1211-firmware^3.0.0.56-3
zip^3.0-8
zlib1g:amd64^1:1.2.8.dfsg-2+b1
zramcfg^0.0.5
