abiword^3.0.1-4+b1
abiword-common^3.0.1-4
abw2odt^0.9.4-4
accountsservice^0.6.40-3
acl^2.2.52-2
acpi-fakekey^0.142-8
adduser^3.113+nmu3
adequate^0.15
adwaita-icon-theme^3.18.0-2
alpine^2.20+dfsg1-2
alsa-utils^1.0.29-1+b1
amd64-microcode^2.20141028.1
anacron^2.3-23
apg^2.2.3.dfsg.1-2
apt^1.1.10
apt-conf-siduction^0.3.5
apt-file^2.5.4
aptitude^0.7.5-3
aptitude-common^0.7.5-3
apt-listchanges^2.85.14
apt-rdepends^1.3.0-5
apt-show-versions^0.22.7
apt-utils^1.1.10
aspell^0.60.7~20110707-3+b1
atril^1.10.2+repack1-1
atril-common^1.10.2+repack1-1
at-spi2-core^2.18.3-3
attr^1:2.4.47-2
audacious^3.6.2-6
audacious-plugins^3.6.2-4
audacious-plugins-data^3.6.2-4
avahi-daemon^0.6.32~rc+dfsg-1
b43-fwcutter^1:019-2
bamfdaemon^0.2.118-1+b1
base-files^9.5
base-passwd^3.5.38
bash^4.3-14+b1
bash-completion^1:2.1-4.2
bc^1.06.95-9+b1
bind9-host^1:9.9.5.dfsg-12.1
binutils^2.25.90.20151209-1
blueman^2.0.3-1
bluetooth^5.36-1
bluez^5.36-1
bluez-obexd^5.36-1
br2684ctl^1:2.5.1-1.5
brasero^3.12.1-1
brasero-common^3.12.1-1
bsdmainutils^9.0.6+b1
bsdutils^1:2.27.1-1
btrfs-tools^4.3-1
build-essential^12.1
busybox^1:1.22.0-15+b1
bzip2^1.0.6-8
ca-certificates^20151214
caja^1.10.4-1
caja-common^1.10.4-1
caja-extensions-common^1.10.1-1
caja-open-terminal^1.10.1-1
caribou^0.4.19-1
cdebootstrap^0.7.1
cdrdao^1:1.2.3-2+b1
ceni^2015.07.06
cfv^1.18.3-2
cheese^3.18.1-2
cheese-common^3.18.1-2
chkrootkit^0.50-3.2
chromium^47.0.2526.80-3
chromium-l10n^47.0.2526.80-3
cifs-utils^2:6.4-1
cinnamon^2.6.13-1
cinnamon-backgrounds^2.2.16
cinnamon-common^2.6.13-1
cinnamon-control-center^2.6.0-2
cinnamon-control-center-data^2.6.0-2
cinnamon-desktop-data^2.6.5-1
cinnamon-l10n^2.6.3-1
cinnamon-screensaver^2.6.4-2
cinnamon-session^2.6.3-2
cinnamon-session-common^2.6.3-2
cinnamon-settings-daemon^2.6.3-2
cjs^2.6.2-1
claws-mail^3.13.1-1
claws-mail-i18n^3.13.1-1
cli-installer^2014.01.10
clipit^1.4.2-1
cmospwd^5.0+dfsg-2
cmst^2015.12.03-2
cmus^2.7.1-1
colord^1.2.12-1
colord-data^1.2.12-1
colordiff^1.0.16-1
command-not-found^0.2.38-1.1
compton^0.1~beta2-1
compton-conf^0.1.2-9
configure-cups^0.8.14
connman^1.30-1
console-common^0.7.89
console-data^2:1.12-5
console-setup^1.134
console-setup-linux^1.134
coreutils^8.23-4
cpio^2.11+dfsg-4.1
cpp^4:5.3.1-1
cpp-5^5.3.1-4
cpufrequtils^008-1
crda^3.13-1+b1
creativecommons3^1.1
cron^3.0pl1-128
cryptsetup^2:1.6.6-5
cryptsetup-bin^2:1.6.6-5
cups^2.1.2-1
cups-browsed^1.4.0-1
cups-bsd^2.1.2-1
cups-client^2.1.2-1
cups-common^2.1.2-1
cups-core-drivers^2.1.2-1
cups-daemon^2.1.2-1
cups-filters^1.4.0-1
cups-filters-core-drivers^1.4.0-1
cups-pdf^2.6.1-20
cups-pk-helper^0.2.5-2+b1
cups-ppdc^2.1.2-1
cups-server-common^2.1.2-1
curl^7.46.0-1
dash^0.5.7-4+b1
dbus^1.10.6-1
dbus-x11^1.10.6-1
dc^1.06.95-9+b1
dconf-cli^0.24.0-2
dconf-editor^3.18.2-1
dconf-gsettings-backend^0.24.0-2
dconf-service^0.24.0-2
dconf-tools^0.24.0-2
dctrl-tools^2.24-1
debconf^1.5.58
debconf-i18n^1.5.58
debconf-utils^1.5.58
debhelper^9.20151225
debian-archive-keyring^2014.3
debian-goodies^0.64
debian-mate-default-settings^1.10.2-4
debianutils^4.5.1
debsums^2.1.2
desktop-file-utils^0.22-1+fix1
dh-python^2.20151103
dh-strip-nondeterminism^0.014-1
dialog^1.2-20150920-1
dictionaries-common^1.26.3
diffutils^1:3.3-3
distro-defaults^2015.12.31
distro-info-data^0.28
dmeventd^2:1.02.114-1
dmidecode^3.0-2
dmsetup^2:1.02.114-1
dmz-cursor-theme^0.4.4
dnsutils^1:9.9.5.dfsg-12.1
dosfstools^3.0.28-2
dpkg^1.18.4
dpkg-dev^1.18.4
dvd+rw-tools^7.1-11+b1
e2fslibs^1.42.13-1
e2fsprogs^1.42.13-1
efibootmgr^0.12-4
efivar^0.21-1
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
encfs^1.8.1-3+b2
engrampa^1.10.2-1
engrampa-common^1.10.2-1
eog^3.18.1-1
eom^1.10.4-1
eom-common^1.10.4-1
esound-common^0.2.41-11
ethtool^1:4.2-1
evince^3.18.2-1
evince-common^3.18.2-1
evince-gtk^3.18.2-1
evolution-data-server-common^3.18.3-1
exaile^3.4.5-1
exfat-utils^1.2.3-1
exo-utils^0.10.7-1
ext4magic^0.3.2-3
f2fs-tools^1.6.0-2
faenza-icon-theme^1.3.1-1
fbcat^0.3-1
fbi^2.10-2+b1
fbterm^1.7-2+b1
feh^2.14-1
ffmpeg^7:2.8.4-1
file^1:5.25-2
file-roller^3.16.4-1
findutils^4.4.2-10
firmware-amd-graphics^20151207-1
firmware-atheros^20151207-1
firmware-b43-installer^1:019-2
firmware-b43legacy-installer^1:019-2
firmware-bnx2^20151207-1
firmware-bnx2x^20151207-1
firmware-brcm80211^20151207-1
firmware-crystalhd^0.0~git20120110.fdd2f19-1
firmware-intelwimax^20151207-1
firmware-iwlwifi^20151207-1
firmware-libertas^20151207-1
firmware-linux-free^3.4
firmware-linux-nonfree^20151207-1
firmware-misc-nonfree^20151207-1
firmware-myricom^20151207-1
firmware-netxen^20151207-1
firmware-qlogic^20151207-1
firmware-realtek^20151207-1
firmware-ti-connectivity^20151207-1
firmware-zd1211^1:1.5-2
fll-installer^2015.12.31
fll-live-initramfs^2014.12.10
fll-live-initscripts^2015.12.31
fll-live-utils^2015.12.31
fluxbox^1.3.5-2+b1
fontconfig^2.11.0-6.3
fontconfig-config^2.11.0-6.3
fonts-dejavu-core^2.35-1
fonts-dejavu-extra^2.35-1
fonts-droid^1:4.4.4r2-7
fonts-liberation^1.07.4-1
fonts-mathjax^2.5.3-1
fonts-vlgothic^20141206-2
foomatic-db^20150825-1
foomatic-db-engine^4.0.12-2
foomatic-db-gutenprint^5.2.10-3
foremost^1.5.7-6
ftp-ssl^0.17.33+0.2-1+b1
fuse^2.9.4-1
g++^4:5.3.1-1
g++-5^5.3.1-4
galculator^2.1.4-1
galternatives^0.13.5+nmu4
gamin^0.1.10-5
gawk^1:4.1.3+dfsg-0.1
gcalctool^1:3.18.2-1
gcc^4:5.3.1-1
gcc-4.8-base^4.8.5-3
gcc-4.9-base^4.9.3-10
gcc-5^5.3.1-4
gcc-5-base^5.3.1-4
gconf2^3.2.6-3
gconf2-common^3.2.6-3
gconf-service^3.2.6-3
gcr^3.18.0-1
gddrescue^1.19-2+b1
gdisk^1.0.1-1
gedit^3.18.2-1
gedit-common^3.18.2-1
genisoimage^9:1.1.11-3
gettext^0.19.7-1
gettext-base^0.19.7-1
gfxboot^4.5.2-1.1-5
ghostscript^9.16~dfsg-2
ghostscript-x^9.16~dfsg-2
giblib1^1.2.4-10
gir1.2-accountsservice-1.0^0.6.40-3
gir1.2-appindicator3-0.1^0.4.92-3.1
gir1.2-atk-1.0^2.18.0-1
gir1.2-atspi-2.0^2.18.3-3
gir1.2-caribou-1.0^0.4.19-1
gir1.2-cheese-3.0^3.18.1-2
gir1.2-cinnamondesktop-3.0^2.6.5-1
gir1.2-clutter-1.0^1.24.2-1
gir1.2-cmenu-3.0^2.6.0-2
gir1.2-cogl-1.0^1.22.0-1
gir1.2-coglpango-1.0^1.22.0-1
gir1.2-freedesktop^1.46.0-3
gir1.2-gconf-2.0^3.2.6-3
gir1.2-gdesktopenums-3.0^3.18.1-1
gir1.2-gdkpixbuf-2.0^2.32.3-1
gir1.2-gkbd-3.0^3.6.0-1
gir1.2-glib-2.0^1.46.0-3
gir1.2-gnomebluetooth-1.0^3.18.1-1
gir1.2-gnomedesktop-3.0^3.18.2-1
gir1.2-gstreamer-1.0^1.6.2-1
gir1.2-gtk-2.0^2.24.29-1
gir1.2-gtk-3.0^3.18.6-1
gir1.2-gtkclutter-1.0^1.6.6-1
gir1.2-gtksource-3.0^3.18.1-1
gir1.2-javascriptcoregtk-3.0^2.4.9-3
gir1.2-javascriptcoregtk-4.0^2.10.4+dfsg1-1
gir1.2-json-1.0^1.0.4-2
gir1.2-keybinder-3.0^0.3.1-1
gir1.2-mate-panel^1.10.1+gfdl1-1
gir1.2-meta-muffin-0.0^2.6.1-3
gir1.2-networkmanager-1.0^1.0.10-1
gir1.2-nmgtk-1.0^1.0.10-1
gir1.2-notify-0.7^0.7.6-2
gir1.2-pango-1.0^1.38.1-1
gir1.2-peas-1.0^1.16.0-1
gir1.2-polkit-1.0^0.105-14
gir1.2-soup-2.4^2.52.2-1
gir1.2-totem-1.0^3.18.1-2
gir1.2-totem-plparser-1.0^3.10.6-1
gir1.2-upowerglib-1.0^0.99.3-1+b2
gir1.2-webkit2-4.0^2.10.4+dfsg1-1
gir1.2-webkit-3.0^2.4.9-3
gir1.2-xkl-1.0^5.2.1-1
git^1:2.6.4-1
gitg^0.2.7-3
git-man^1:2.6.4-1
gkbd-capplet^3.6.0-1
gksu^2.0.2-9
glances^2.3-1
glib-networking^2.46.1-1
glib-networking-common^2.46.1-1
glib-networking-services^2.46.1-1
gnome-backgrounds^3.18.0-1
gnome-calculator^3.18.2-1
gnome-desktop3-data^3.18.2-1
gnome-disk-utility^3.18.3.1-1
gnome-icon-theme^3.12.0-1
gnome-icon-theme-extras^3.12.0-1
gnome-icon-theme-symbolic^3.12.0-1
gnome-keyring^3.18.2-1
gnome-logs^3.18.1-1
gnome-menus^3.13.3-6
gnome-mime-data^2.18.0-1
gnome-sudoku^1:3.18.2-1
gnome-terminal^3.18.2-1
gnome-terminal-data^3.18.2-1
gnome-themes-standard^3.18.0-2
gnome-themes-standard-data^3.18.0-2
gnome-video-effects^0.4.1-3
gnumeric^1.12.26-1
gnumeric-common^1.12.26-1
gnupg^1.4.20-1
gnupg2^2.1.10-3
gnupg-agent^2.1.10-3
gparted^0.24.0-1
gpgv^1.4.20-1
gpicview^0.2.4-2+b2
gpm^1.20.4-6.1+b2
gpodder^3.8.5-1
grep^2.22-1
grilo-plugins-0.2^0.2.14-5+b1
groff-base^1.22.3-4
growisofs^7.1-11+b1
grub2-common^2.02~beta2-33
grub2-fll-portable-efi^2013.09.03
grub-common^2.02~beta2-33
grub-efi^2.02~beta2-33
grub-efi-amd64^2.02~beta2-33
grub-efi-amd64-bin^2.02~beta2-33
grub-pc^2.02~beta2-33
grub-pc-bin^2.02~beta2-33
gsettings-desktop-schemas^3.18.1-1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-gconf^0.10.31-3+nmu4+b2
gstreamer0.10-plugins-base^0.10.36-2
gstreamer0.10-plugins-good^0.10.31-3+nmu4+b2
gstreamer1.0-alsa^1.6.2-1
gstreamer1.0-clutter-3.0^3.0.14-1
gstreamer1.0-nice^0.1.13-2
gstreamer1.0-plugins-bad^1.6.2-1
gstreamer1.0-plugins-base^1.6.2-1
gstreamer1.0-plugins-good^1.6.2-1
gstreamer1.0-plugins-ugly^1.6.2-1
gstreamer1.0-pulseaudio^1.6.2-1
gstreamer1.0-tools^1.6.2-1
gstreamer1.0-x^1.6.2-1
gtk2-engines^1:2.20.2-3
gtk2-engines-pixbuf^2.24.29-1
gtk2-engines-xfce^3.2.0-2
gtk3-engines-xfce^3.2.0-2
gtkhash^0.7.0-2
gtkhash-common^0.7.0-2
guake^0.8.3-1
gucharmap^1:3.18.2-1
guile-2.0-libs^2.0.11+1-10+b1
gvfs^1.26.2-1
gvfs-backends^1.26.2-1
gvfs-bin^1.26.2-1
gvfs-common^1.26.2-1
gvfs-daemons^1.26.2-1
gvfs-fuse^1.26.2-1
gvfs-libs^1.26.2-1
gzip^1.6-4
hardinfo^0.5.1-1.5+b1
hddtemp^0.3-beta15-52
hdparm^9.43-2
hexchat^2.10.2-1+b3
hexchat-common^2.10.2-1
hicolor-icon-theme^0.13-1
hostname^3.16
hplip^3.14.6-1+b3
hplip-data^3.14.6-1
htop^1.0.3-1+b1
hunspell-de-de^20151222-1
hunspell-en-gb^1:5.0.4-1
hunspell-en-us^20070829-6
hunspell-it^1:5.0.4-1
hunspell-pl^1:5.0.4-1
hunspell-pt-br^1:5.0.4-1
hwdata^0.267-1
hwinfo^21.23-1
i965-va-driver^1.6.2-1
iagno^1:3.18.2-1
icedove^38.5.0-1
iceweasel^43.0.2-1
ifplugd^0.28-19
iftop^1.0~pre4-3
ifupdown^0.8.4
ijsgutenprint^5.2.10-3+b1
imagemagick-6.q16^8:6.8.9.9-6+b1
imagemagick^8:6.8.9.9-6+b1
imagemagick-common^8:6.8.9.9-6
info^6.0.0.dfsg.1-4
init^1.24
initramfs-tools^0.120+nmu1
initscripts^2.88dsf-59.2
init-system-helpers^1.24
inotify-tools^3.14-1+b1
insserv^1.14.0-5
install-info^6.0.0.dfsg.1-4
intel-microcode^3.20151106.1
intltool-debian^0.35.0+20060710.4
inxi^2.2.31-1
iotop^0.6-1
iproute2^4.3.0-1
iptables^1.4.21-2+b1
iputils-ping^3:20121221-5+b2
irqbalance^1.0.9-1
isc-dhcp-client^4.3.3-5
iso-codes^3.63-1
iucode-tool^1.5-1
iw^3.17-1
jfsutils^1.1.15-2.1
juffed^0.10+20150715-1
kbd^2.0.3-1
kernel-remover^3.1.13
kexec-tools^1:2.0.10-1
keyboard-configuration^1.134
klibc-utils^2.0.4-4
kmod^22-1
leafpad^0.8.18.1-4
less^458-3+b1
liba52-0.7.4^0.7.4-18
libaa1^1.4p5-44
libabiword-3.0^3.0.1-4+b1
libabw-0.1-1^0.1.1-2
libaccountsservice0^0.6.40-3
libacl1^2.2.52-2
libacme-damn-perl^0.06-1+b1
libaio1^0.3.110-2
libao4^1.1.0-3
libao-common^1.1.0-3
libapparmor1^2.10-2+b2
libappindicator1^0.4.92-3.1
libappindicator3-1^0.4.92-3.1
libapt-inst2.0^1.1.10
libapt-pkg5.0^1.1.10
libapt-pkg-perl^0.1.29+b5
libarchive13^3.1.2-11+b1
libarchive-zip-perl^1.55-1
libart-2.0-2^2.3.21-2
libasan2^5.3.1-4
libasound2^1.0.29-1
libasound2-data^1.0.29-1
libasound2-plugins^1.0.29-1
libaspell15^0.60.7~20110707-3+b1
libass5^0.13.1-1
libassuan0^2.4.2-2
libasyncns0^0.8-5
libatasmart4^0.19-3
libatk1.0-0^2.18.0-1
libatk1.0-data^2.18.0-1
libatk-adaptor^2.18.1-1
libatk-bridge2.0-0^2.18.1-1
libatkmm-1.6-1v5^2.24.2-1
libatm1^1:2.5.1-1.5
libatomic1^5.3.1-4
libatrildocument3^1.10.2+repack1-1
libatrilview3^1.10.2+repack1-1
libatspi2.0-0^2.18.3-3
libattr1^1:2.4.47-2
libaudcore3^3.6.2-6
libaudio2^1.9.4-4
libaudiofile1^0.3.6-2+b1
libaudit1^1:2.4.5-1
libaudit-common^1:2.4.5-1
libavahi-client3^0.6.32~rc+dfsg-1
libavahi-common3^0.6.32~rc+dfsg-1
libavahi-common-data^0.6.32~rc+dfsg-1
libavahi-core7^0.6.32~rc+dfsg-1
libavahi-glib1^0.6.32~rc+dfsg-1
libavahi-gobject0^0.6.32~rc+dfsg-1
libavc1394-0^0.5.4-2
libavcodec-ffmpeg56^7:2.8.4-1
libavdevice-ffmpeg56^7:2.8.4-1
libavfilter-ffmpeg5^7:2.8.4-1
libavformat-ffmpeg56^7:2.8.4-1
libavresample-ffmpeg2^7:2.8.4-1
libav-tools^7:2.8.4-1
libavutil-ffmpeg54^7:2.8.4-1
libbamf3-0^0.2.118-1+b1
libbind9-90^1:9.9.5.dfsg-12.1
libbinio1v5^1.4+dfsg1-4.1
libblas3^1.2.20110419-11
libblas-common^1.2.20110419-11
libblkid1^2.27.1-1
libbluetooth3^5.36-1
libbluray1^1:0.9.2-2
libbonobo2-0^2.32.1-3
libbonobo2-common^2.32.1-3
libbonoboui2-0^2.24.5-3
libbonoboui2-common^2.24.5-3
libboost-filesystem1.58.0^1.58.0+dfsg-4.1
libboost-iostreams1.58.0^1.58.0+dfsg-4.1
libboost-regex1.58.0^1.58.0+dfsg-4.1
libboost-serialization1.58.0^1.58.0+dfsg-4.1
libboost-system1.58.0^1.58.0+dfsg-4.1
libbrasero-media3-1^3.12.1-1
libbs2b0^3.1.0+dfsg-2.1
libbsd0^0.8.1-1
libburn4^1.4.2-1
libbz2-1.0^1.0.6-8
libc6^2.21-6
libc6-dev^2.21-6
libcaca0^0.99.beta19-2+b1
libcairo2^1.14.4-1
libcairo-gobject2^1.14.4-1
libcairomm-1.0-1v5^1.12.0-1
libcairo-perl^1.106-1+b1
libcaja-extension1^1.10.4-1
libcamel-1.2-54^3.18.3-1
libcanberra0^0.30-2.1
libcanberra-gstreamer^0.30-2.1
libcanberra-gtk0^0.30-2.1
libcanberra-gtk3-0^0.30-2.1
libcanberra-pulse^0.30-2.1
libcap2^1:2.24-12
libcap2-bin^1:2.24-12
libcap-ng0^0.7.7-1
libcaribou0^0.4.19-1
libcaribou-common^0.4.19-1
libc-bin^2.21-6
libcc1-0^5.3.1-4
libcddb2^1.3.2-5
libc-dev-bin^2.21-6
libcdio13^0.83-4.2+b1
libcdio-cdda1^0.83-4.2+b1
libcdio-paranoia1^0.83-4.2+b1
libcdparanoia0^3.10.2+debian-11
libcgi-pm-perl^4.22-1
libchamplain-0.12-0^0.12.12-1
libchamplain-gtk-0.12-0^0.12.12-1
libcheese8^3.18.1-2
libcheese-gtk25^3.18.1-2
libchromaprint0^1.2-1+b1
libcilkrts5^5.3.1-4
libcinnamon-control-center1^2.6.0-2
libcinnamon-desktop4^2.6.5-1
libcinnamon-menu-3-0^2.6.0-2
libcjs0^2.6.2-1
libc-l10n^2.21-6
libclass-accessor-perl^0.34-1
libclass-data-inheritable-perl^0.08-2
libclass-methodmaker-perl^2.24-1+b1
libclass-method-modifiers-perl^2.11-1
libclutter-1.0-0^1.24.2-1
libclutter-gst-3.0-0^3.0.14-1
libclutter-gtk-1.0-0^1.6.6-1
libcogl20^1.22.0-1
libcogl-pango20^1.22.0-1
libcogl-path20^1.22.0-1
libcolord2^1.2.12-1
libcolorhug2^1.2.12-1
libcomerr2^1.42.13-1
libcommon-sense-perl^3.74-1+b1
libcompfaceg1^1:1.5.2-5
libconfig9^1.5-0.2
libconfig-file-perl^1.50-3
libconvert-binhex-perl^1.125-1
libcpufreq0^008-1
libcrack2^2.9.2-1+b1
libcroco3^0.6.11-1
libcrypt-openssl-bignum-perl^0.06-1+b2
libcrypt-openssl-rsa-perl^0.28-2+b3
libcryptsetup4^2:1.6.6-5
libcrystalhd3^1:0.0~git20110715.fdd2f19-11+b1
libcue1^1.4.0-1
libcups2^2.1.2-1
libcupscgi1^2.1.2-1
libcupsfilters1^1.4.0-1
libcupsimage2^2.1.2-1
libcupsmime1^2.1.2-1
libcupsppdc1^2.1.2-1
libcurl3^7.46.0-1
libcurl3-gnutls^7.46.0-1
libcurses-perl^1.33-1+b1
libcurses-ui-perl^0.9609-1
libcwidget3v5^0.5.17-4+b1
libdaemon0^0.14-6
libdata-perl-perl^0.002009-1
libdata-random-perl^0.12-1
libdatrie1^0.2.10-1
libdb5.3^5.3.28-11
libdbus-1-3^1.10.6-1
libdbus-glib-1-2^0.102-1
libdbusmenu-glib4^12.10.2-1
libdbusmenu-gtk3-4^12.10.2-1
libdbusmenu-gtk4^12.10.2-1
libdc1394-22^2.2.3-1
libdca0^0.0.5-7
libdconf1^0.24.0-2
libde265-0^1.0.2-1+b1
libdebconfclient0^0.201
libdebian-installer4^0.102
libdebian-installer-extra4^0.102
libdevel-globaldestruction-perl^0.13-1
libdevmapper1.02.1^2:1.02.114-1
libdevmapper-event1.02.1^2:1.02.114-1
libdigest-hmac-perl^1.03+dfsg-1
libdirectfb-1.2-9^1.2.10.0-5.1
libdiscid0^0.6.1-5
libdjvulibre21^3.5.27.1-5
libdjvulibre-text^3.5.27.1-5
libdmapsharing-3.0-2^2.9.32-1
libdns100^1:9.9.5.dfsg-12.1
libdns-export100^1:9.9.5.dfsg-12.1
libdouble-conversion1^2.0.1-3
libdpkg-perl^1.18.4
libdrm2^2.4.65-3
libdrm-amdgpu1^2.4.65-3
libdrm-intel1^2.4.65-3
libdrm-nouveau2^2.4.65-3
libdrm-radeon1^2.4.65-3
libdv4^1.0.0-6
libdvdnav4^5.0.3-1
libdvdread4^5.0.3-1
libebackend-1.2-10^3.18.3-1
libebml4v5^1.3.3-1
libebook-1.2-16^3.18.3-1
libebook-contacts-1.2-2^3.18.3-1
libecal-1.2-19^3.18.3-1
libedata-book-1.2-25^3.18.3-1
libedataserver-1.2-21^3.18.3-1
libedit2^3.1-20150325-1+b1
libeditline0^1.12-6.1
libefivar0^0.21-1
libegl1-mesa^11.0.8-1
libegl1-mesa-drivers^11.0.8-1
libelf1^0.164-1
libenca0^1.16-2
libenchant1c2a^1.6.0-10.1
libencode-locale-perl^1.05-1
libepoxy0^1.3.1-1
liberror-perl^0.17-1.2
libesd0^0.2.41-11
libetpan17^1.6-1
libevdev2^1.4.5+dfsg-1
libevdocument3-4^3.18.2-1
libevent-2.0-5^2.0.21-stable-2+b1
libevview3-3^3.18.2-1
libexempi3^2.2.2-2+b1
libexif12^0.6.21-2
libexiv2-14^0.25-2.1
libexo-1-0^0.10.7-1
libexo-common^0.10.7-1
libexo-helpers^0.10.7-1
libexpat1^2.1.0-7
libexpect-perl^1.21-1
libexporter-tiny-perl^0.042-1
libf2fs0^1.6.0-2
libfaad2^2.8.0~cvs20150510-1
libfdisk1^2.27.1-1
libffi6^3.2.1-4
libfftw3-bin^3.3.4-2
libfftw3-double3^3.3.4-2
libfftw3-long3^3.3.4-2
libfftw3-quad3^3.3.4-2
libfftw3-single3^3.3.4-2
libfile-basedir-perl^0.07-1
libfile-copy-recursive-perl^0.38-1
libfile-fnmatch-perl^0.02-2+b2
libfile-listing-perl^6.04-1
libfile-stripnondeterminism-perl^0.014-1
libfile-which-perl^1.19-1
libflac8^1.3.1-4
libflite1^2.0.0-release-1
libfluidsynth1^1.1.6-3
libfm4^1.2.3-1
libfm-data^1.2.3-1
libfm-extra4^1.2.3-1
libfm-gtk4^1.2.3-1
libfm-gtk-data^1.2.3-1
libfm-modules^1.2.3-1
libfontconfig1^2.11.0-6.3
libfontembed1^1.4.0-1
libfontenc1^1:1.1.3-1
libforks-perl^0.36-2+b1
libfreetype6^2.6.1-0.1
libfribidi0^0.19.7-1
libfs6^2:1.0.7-1
libfuse2^2.9.4-1
libgail18^2.24.29-1
libgail-3-0^3.18.6-1
libgail-common^2.24.29-1
libgamin0^0.1.10-5
libgarcon-1-0^0.4.0-2
libgarcon-common^0.4.0-2
libgbm1^11.0.8-1
libgc1c2^1:7.4.2-7.3
libgcc1^1:5.3.1-4
libgcc-5-dev^5.3.1-4
libgck-1-0^3.18.0-1
libgconf-2-4^3.2.6-3
libgconfmm-2.6-1v5^2.28.0-2
libgcr-3-common^3.18.0-1
libgcr-base-3-1^3.18.0-1
libgcr-ui-3-1^3.18.0-1
libgcrypt20^1.6.4-4
libgd3^2.1.1-4
libgdata22^0.17.4-1
libgdata-common^0.17.4-1
libgdbm3^1.8.3-13.1
libgdk-pixbuf2.0-0^2.32.3-1
libgdk-pixbuf2.0-common^2.32.3-1
libgee-0.8-2^0.18.0-1
libgeoip1^1.6.7-1
libgexiv2-2^0.10.3-2
libgfortran3^5.3.1-4
libgif7^5.1.1-0.2
libgimp2.0^2.8.16-1
libgirepository-1.0-1^1.46.0-3
libgksu2-0^2.0.13~pre1-8+b1
libgl1-mesa-dri^11.0.8-1
libgl1-mesa-glx^11.0.8-1
libglade2-0^1:2.6.4-2
libglademm-2.4-1v5^2.6.7-5+b1
libglapi-mesa^11.0.8-1
libgles2-mesa^11.0.8-1
libglew1.13^1.13.0-2
libglib2.0-0^2.46.2-3
libglib2.0-bin^2.46.2-3
libglib2.0-data^2.46.2-3
libglibmm-2.4-1v5^2.46.3-1
libglib-perl^3:1.307-3+b1
libglu1-mesa^9.0.0-2.1
libgme0^0.6.0-3
libgmime-2.6-0^2.6.20-1+b1
libgmp10^2:6.1.0+dfsg-2
libgnome-2-0^2.32.1-5
libgnome2-canvas-perl^1.002-3+b2
libgnome2-common^2.32.1-5
libgnome2-gconf-perl^1.044-5+b2
libgnome2-perl^1.046-2+b1
libgnome2-vfs-perl^1.082-1+b2
libgnome2-wnck-perl^0.16-3+b2
libgnome-bluetooth13^3.18.1-1
libgnomecanvas2-0^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnome-desktop-3-12^3.18.2-1
libgnomekbd8^3.6.0-1
libgnomekbd-common^3.6.0-1
libgnome-keyring0^3.12.0-1+b1
libgnome-keyring-common^3.12.0-1
libgnomeui-0^2.24.5-3
libgnomeui-common^2.24.5-3
libgnomevfs2-0^1:2.24.4-6.1
libgnomevfs2-common^1:2.24.4-6.1
libgnupg-interface-perl^0.52-2
libgnutls-deb0-28^3.3.19-1
libgnutls-openssl27^3.3.19-1
libgoa-1.0-0b^3.18.3-1
libgoa-1.0-common^3.18.3-1
libgoffice-0.10-10^0.10.26-1
libgoffice-0.10-10-common^0.10.26-1
libgom-1.0-0^0.3.1-1
libgom-1.0-common^0.3.1-1
libgomp1^5.3.1-4
libgpg-error0^1.21-1
libgpgme11^1.6.0-1
libgphoto2-6^2.5.9-3
libgphoto2-port12^2.5.9-3
libgpm2^1.20.4-6.1+b2
libgraphite2-3^1.3.4-1
libgrilo-0.2-1^0.2.14-1
libgringotts2^1:1.2.1-15
libgs9^9.16~dfsg-2
libgs9-common^9.16~dfsg-2
libgsf-1-114^1.14.34-2
libgsf-1-common^1.14.34-2
libgsm1^1.0.13-4
libgssapi-krb5-2^1.13.2+dfsg-4
libgssdp-1.0-3^0.14.12-1
libgstreamer0.10-0^0.10.36-1.5
libgstreamer1.0-0^1.6.2-1
libgstreamer-plugins-bad1.0-0^1.6.2-1
libgstreamer-plugins-base0.10-0^0.10.36-2
libgstreamer-plugins-base1.0-0^1.6.2-1
libgtk2.0-0^2.24.29-1
libgtk2.0-bin^2.24.29-1
libgtk2.0-common^2.24.29-1
libgtk2-imageview-perl^0.05-2+b2
libgtk2-perl^2:1.2496-3+b1
libgtk2-unique-perl^0.05-2+b2
libgtk-3-0^3.18.6-1
libgtk-3-bin^3.18.6-1
libgtk-3-common^3.18.6-1
libgtkglext1^1.2.0-3.2
libgtkimageview0^1.6.4+dfsg-0.2
libgtkmm-2.4-1v5^1:2.24.4-2+b1
libgtkmm-3.0-1v5^3.18.0-1
libgtksourceview2.0-0^2.10.5-2
libgtksourceview2.0-common^2.10.5-2
libgtksourceview-3.0-1^3.18.1-1
libgtksourceview-3.0-common^3.18.1-1
libgtkspell0^2.0.16-1.1
libgtop-2.0-10^2.32.0-1
libgtop2-common^2.32.0-1
libgucharmap-2-90-7^1:3.18.2-1
libgudev-1.0-0^230-2
libguess1^1.2-1
libgupnp-1.0-4^0.20.14-1
libgupnp-igd-1.0-4^0.2.4-1
libgusb2^0.2.8-1
libgutenprint2^5.2.10-3+b1
libgxps2^0.2.3.2-1
libharfbuzz0b^1.0.1-1+b1
libharfbuzz-icu0^1.0.1-1+b1
libhd21^21.23-1
libhogweed4^3.1.1-4
libhpmud0^3.14.6-1+b3
libhtml-form-perl^6.03-1
libhtml-parser-perl^3.71-2+b1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-2
libhttp-cookies-perl^6.01-1
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.11-1
libhttp-negotiate-perl^6.00-2
libhttp-server-simple-perl^0.51-1
libhunspell-1.3-0^1.3.3-3+b2
libhyphen0^2.8.8-2
libical1a^1.0.1-0.1
libice6^2:1.0.9-1+b1
libicu55^55.1-6
libid3tag0^0.15.1b-11
libidn11^1.32-3
libiec61883-0^1.2.0-0.2
libieee1284-3^0.2.11-12
libijs-0.35^0.35-11
libilmbase6v5^1.0.1-6.2
libimage-magick-perl^8:6.8.9.9-6
libimage-magick-q16-perl^8:6.8.9.9-6+b1
libimlib2^1.4.7-1+b1
libimobiledevice4^1.1.6+dfsg-3.1+b1
libimport-into-perl^1.002005-1
libindicate5^0.6.92-2
libindicator3-7^0.5.0-2
libindicator7^0.5.0-2
libinotifytools0^3.14-1+b1
libinput10^1.1.3-1
libio-html-perl^1.001-1
libio-pty-perl^1:1.08-1.1+b1
libio-socket-ssl-perl^2.022-1
libio-stty-perl^0.03-1.1
libipc-run-perl^0.94-1
libipc-system-simple-perl^1.25-3
libiptcdata0^1.0.4-4
libisc95^1:9.9.5.dfsg-12.1
libisccc90^1:9.9.5.dfsg-12.1
libisccfg90^1:9.9.5.dfsg-12.1
libisc-export95^1:9.9.5.dfsg-12.1
libisl15^0.15-3
libiso9660-8^0.83-4.2+b1
libisofs6^1.4.2-1
libitm1^5.3.1-4
libiw30^30~pre9-8
libjack-jackd2-0^1.9.10+20150825git1ed50c92~dfsg-1
libjasper1^1.900.1-debian1-2.4
libjavascriptcoregtk-1.0-0^2.4.9-3
libjavascriptcoregtk-3.0-0^2.4.9-3
libjavascriptcoregtk-4.0-18^2.10.4+dfsg1-1
libjbig0^2.1-3.1
libjbig2dec0^0.12+20150918-1
libjim0.76^0.76-1
libjpeg62-turbo^1:1.4.1-2
libjs-jquery^1.11.3+dfsg-4
libjs-jquery-mobile^1.2.0+dfsg-2
libjs-mathjax^2.5.3-1
libjson-c2^0.11-4
libjson-glib-1.0-0^1.0.4-2
libjson-glib-1.0-common^1.0.4-2
libjson-perl^2.90-1
libjson-xs-perl^3.010-2+b1
libjte1^1.20-2
libjuff0.10^0.10+20150715-1
libk5crypto3^1.13.2+dfsg-4
libkate1^0.4.1-5
libkeybinder0^0.3.1-1
libkeybinder-3.0-0^0.3.1-1
libkeyutils1^1.5.9-8
libkf5windowsystem5^5.16.0-1
libkf5windowsystem-data^5.16.0-1
libklibc^2.0.4-4
libkmod2^22-1
libkpathsea6^2015.20150524.37493-7+b1
libkrb5-3^1.13.2+dfsg-4
libkrb5support0^1.13.2+dfsg-4
libksba8^1.3.3-1
liblapack3^3.5.0-5
liblcms2-2^2.6-3+b3
liblcms2-utils^2.6-3+b3
libldap-2.4-2^2.4.42+dfsg-2+b1
libldb1^2:1.1.24-1
liblinear3^2.1.0+dfsg-1
liblircclient0^0.9.0~pre1-1.2
liblist-moreutils-perl^0.413-1+b1
libllvm3.7^1:3.7.1-1
liblocale-gettext-perl^1.07-1+b1
liblockfile1^1.09-6
liblockfile-bin^1.09-6
libloudmouth1-0^1.5.1-1
liblouis9^2.6.4-2
liblouis-data^2.6.4-2
liblouisutdml6^2.5.0-2
liblouisutdml-bin^2.5.0-2
liblouisutdml-data^2.5.0-2
liblqr-1-0^0.4.2-2
liblsan0^5.3.1-4
libltdl7^2.4.2-1.11
liblua5.1-0^5.1.5-8
liblua5.2-0^5.2.4-1
liblvm2app2.2^2.02.138-1
liblvm2cmd2.02^2.02.138-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres90^1:9.9.5.dfsg-12.1
liblz4-1^0.0~r131-1
liblzma5^5.1.1alpha+20120614-2.1
liblzo2-2^2.08-1.2
libmad0^0.15.1b-8
libmagic1^1:5.25-2
libmagickcore-6.q16-2^8:6.8.9.9-6+b1
libmagickwand-6.q16-2^8:6.8.9.9-6+b1
libmailtools-perl^2.13-1
libmarco-private0^1.10.2-1
libmate-desktop-2-17^1.10.2-1
libmatedict6^1.10.3-1
libmatekbd4^1.10.0-1
libmatekbd-common^1.10.0-1
libmate-menu2^1.10.0-1
libmatemixer0^1.10.0-1
libmatemixer-common^1.10.0-1
libmate-panel-applet-4-1^1.10.1+gfdl1-1
libmate-slab0^1.10.2-1
libmateweather1^1.10.0-1
libmateweather-common^1.10.0-1
libmate-window-settings1^1.10.2-1
libmatroska6v5^1.4.4-1
libmbim-glib4^1.12.2-2
libmbim-proxy^1.12.2-2
libmcrypt4^2.5.8-3.3
libmediaart-2.0-0^1.9.0-2
libmenu-cache3^1.0.1-1
libmenu-cache-bin^1.0.1-1
libmhash2^0.9.9.9-7
libmime-tools-perl^5.507-1
libmimic0^1.0.4-2.3
libminiupnpc10^1.9.20140610-2.1
libmjpegutils-2.1-0^1:2.1.0+debian-3
libmm-glib0^1.4.12-1
libmms0^0.6.4-1
libmng1^1.0.10+dfsg-3.1+b3
libmodplug1^1:0.8.8.5-2
libmodule-runtime-perl^0.014-2
libmoo-perl^2.000002-1
libmoox-handlesvia-perl^0.001008-2
libmoox-late-perl^0.015-2
libmount1^2.27.1-1
libmouse-perl^2.4.5-1+b1
libmozjs-24-0^24.2.0-3
libmp3lame0^3.99.5+repack1-9+b1
libmpc3^1.0.3-1
libmpcdec6^2:0.1~r475-1
libmpdec2^2.4.1-1
libmpeg2-4^0.5.1-7
libmpeg2encpp-2.1-0^1:2.1.0+debian-3
libmpfr4^3.1.3-2
libmpg123-0^1.22.4-1
libmplex2-2.1-0^1:2.1.0+debian-3
libmpx0^5.3.1-4
libmtdev1^1.1.5-1
libmtp9^1.1.10-2
libmtp-common^1.1.10-2
libmtp-runtime^1.1.10-2
libmuffin0^2.6.1-3
libmusicbrainz5-2^5.1.0+git20150707-5
libmusicbrainz5cc2v5^5.1.0+git20150707-5
libnatpmp1^20110808-3
libnautilus-extension1a^3.18.4-1
libncurses5^6.0+20151024-2
libncursesw5^6.0+20151024-2
libndp0^1.4-2
libnemo-extension1^2.6.7-1
libneon27-gnutls^0.30.1-2+b1
libnet-dbus-perl^1.1.0-3+b1
libnet-dropbox-api-perl^1.9-1
libnet-http-perl^6.09-1
libnet-idn-encode-perl^2.300-1+b1
libnet-oauth-perl^0.28-2
libnet-smtp-ssl-perl^1.03-1
libnet-ssleay-perl^1.72-1+b2
libnettle6^3.1.1-4
libnewt0.52^0.52.18-2
libnfnetlink0^1.0.1-3
libnfsidmap2^0.25-5
libnghttp2-14^1.6.0-1
libnice10^0.1.13-2
libnl-3-200^3.2.26-1
libnl-genl-3-200^3.2.26-1
libnl-route-3-200^3.2.26-1
libnm0^1.0.10-1
libnm-glib4^1.0.10-1
libnm-glib-vpn1^1.0.10-1
libnm-gtk0^1.0.10-1
libnm-gtk-common^1.0.10-1
libnm-util2^1.0.10-1
libnotify4^0.7.6-2
libnotify-bin^0.7.6-2
libnpth0^1.2-2
libnspr4^2:4.11-1
libnss3^2:3.21-1
libnss-mdns^0.10-6
libnss-myhostname^228-2+b1
libnuma1^2.0.11-1
liboauth0^1.0.1-1
libobrender32v5^3.6.1-2
libobt2v5^3.6.1-2
libodfgen-0.1-1^0.1.6-1
libofa0^0.9.3-10
libogg0^1.3.2-1
libopenal1^1:1.16.0-3
libopenal-data^1:1.16.0-3
libopencore-amrnb0^0.1.3-2.1
libopencore-amrwb0^0.1.3-2.1
libopencv-calib3d2.4v5^2.4.9.1+dfsg-1.2
libopencv-contrib2.4v5^2.4.9.1+dfsg-1.2
libopencv-core2.4v5^2.4.9.1+dfsg-1.2
libopencv-features2d2.4v5^2.4.9.1+dfsg-1.2
libopencv-flann2.4v5^2.4.9.1+dfsg-1.2
libopencv-highgui2.4v5^2.4.9.1+dfsg-1.2
libopencv-imgproc2.4v5^2.4.9.1+dfsg-1.2
libopencv-legacy2.4v5^2.4.9.1+dfsg-1.2
libopencv-ml2.4v5^2.4.9.1+dfsg-1.2
libopencv-objdetect2.4v5^2.4.9.1+dfsg-1.2
libopencv-video2.4v5^2.4.9.1+dfsg-1.2
libopenexr6v5^1.6.1-8.1+b2
libopenjpeg5^1:1.5.2-3.1
libopus0^1.1.1-1
libopusfile0^0.6-1+b1
liborbit-2-0^1:2.14.19-1+b1
liborc-0.4-0^1:0.4.24-1
libots0^0.5.0-2.2
libp11-kit0^0.23.2-3
libpam0g^1.1.8-3.1
libpam-gnome-keyring^3.18.2-1
libpam-modules^1.1.8-3.1
libpam-modules-bin^1.1.8-3.1
libpam-runtime^1.1.8-3.1
libpam-systemd^228-2+b1
libpango-1.0-0^1.38.1-1
libpango1.0-0^1.38.1-1
libpangocairo-1.0-0^1.38.1-1
libpangoft2-1.0-0^1.38.1-1
libpangomm-1.4-1v5^2.38.1-1
libpango-perl^1.226-3+b1
libpangox-1.0-0^0.0.2-5
libpangoxft-1.0-0^1.38.1-1
libpaper1^1.1.24+nmu4
libpaper-utils^1.1.24+nmu4
libparams-classify-perl^0.013-5+b1
libparted2^3.2-12
libparted-fs-resize0^3.2-12
libpath-class-perl^0.35-1
libpcap0.8^1.7.4-2
libpci3^1:3.3.1-1
libpciaccess0^0.13.4-1
libpcre16-3^2:8.38-1
libpcre3^2:8.38-1
libpcsclite1^1.8.15-1
libpeas-1.0-0^1.16.0-1
libpeas-common^1.16.0-1
libperl5.22^5.22.1-3
libpgm-5.1-0^5.1.118-1~dfsg-2
libpipeline1^1.4.1-1
libpisock9^0.12.5-dfsg-2
libpixman-1-0^0.33.4-1
libplank0^0.10.1.1406-1
libplank-common^0.10.1.1406-1
libplist3^1.12-3.1
libpng12-0^1.2.54-1
libpolkit-agent-1-0^0.105-14
libpolkit-backend-1-0^0.105-14
libpolkit-gobject-1-0^0.105-14
libpoppler57^0.38.0-2
libpoppler-glib8^0.38.0-2
libpoppler-qt5-1^0.38.0-2
libpopt0^1.16-10
libpostproc-ffmpeg53^7:2.8.4-1
libproc-processtable-perl^0.53-1+b1
libprocps4^2:3.3.10-4+b1
libproc-simple-perl^1.32-1
libproxy1v5^0.4.11-4.2
libpsl0^0.11.0-2
libpulse0^7.1-2
libpulsedsp^7.1-2
libpulse-mainloop-glib0^7.1-2
libpwquality1^1.2.3-1
libpwquality-common^1.2.3-1
libpython2.7^2.7.11-2
libpython2.7-minimal^2.7.11-2
libpython2.7-stdlib^2.7.11-2
libpython3.4^3.4.4-1
libpython3.4-minimal^3.4.4-1
libpython3.4-stdlib^3.4.4-1
libpython3-stdlib^3.4.3-7
libpython-stdlib^2.7.11-1
libqmi-glib1^1.12.6-1
libqmi-proxy^1.12.6-1
libqpdf17^6.0.0-2
libqqwing2v5^1.3.4-1
libqt4-dbus^4:4.8.7+dfsg-5
libqt4-network^4:4.8.7+dfsg-5
libqt4-script^4:4.8.7+dfsg-5
libqt4-xml^4:4.8.7+dfsg-5
libqt5concurrent5^5.5.1+dfsg-10
libqt5core5a^5.5.1+dfsg-10
libqt5dbus5^5.5.1+dfsg-10
libqt5gui5^5.5.1+dfsg-10
libqt5network5^5.5.1+dfsg-10
libqt5opengl5^5.5.1+dfsg-10
libqt5printsupport5^5.5.1+dfsg-10
libqt5qml5^5.5.1-3
libqt5quick5^5.5.1-3
libqt5scintilla2-12v5^2.9.1+dfsg-3
libqt5scintilla2-l10n^2.9.1+dfsg-3
libqt5script5^5.5.1+dfsg-2
libqt5sql5^5.5.1+dfsg-10
libqt5sql5-sqlite^5.5.1+dfsg-10
libqt5svg5^5.5.1-2
libqt5test5^5.5.1+dfsg-10
libqt5webkit5^5.5.1+dfsg-2
libqt5widgets5^5.5.1+dfsg-10
libqt5x11extras5^5.5.1-3
libqt5xcbqpa5^5.5.1+dfsg-10
libqt5xdg1^1.3.0-3
libqt5xml5^5.5.1+dfsg-10
libqtcore4^4:4.8.7+dfsg-5
libqtdbus4^4:4.8.7+dfsg-5
libqtgui4^4:4.8.7+dfsg-5
libquadmath0^5.3.1-4
libquvi7^0.4.1-3
libquvi-scripts^0.4.21-2
libraptor2-0^2.0.14-1
librasqal3^0.9.32-1
libraw1394-11^2.1.1-2
libraw15^0.17.1-1
librcc0^0.2.12-0.1
librcd0^0.1.13-3
librdf0^1.0.17-1+b1
libreadline5^5.2+dfsg-3+b1
libreadline6^6.3-8+b4
libregexp-assemble-perl^0.36-1
libresid-builder0c2a^2.1.1-14
librest-0.7-0^0.7.93-1
librevenge-0.0-0^0.0.3-1
librlog5v5^1.4-4
librole-tiny-perl^2.000001-2
librsvg2-2^2.40.12-1
librsvg2-common^2.40.12-1
librtmp1^2.4+20150115.gita107cef-1+b2
libruby2.2^2.2.3-2
libsamplerate0^0.1.8-8
libsane^1.0.25-2
libsane-common^1.0.25-2
libsane-extras^1.0.22.3
libsane-extras-common^1.0.22.3
libsane-hpaio^3.14.6-1+b3
libsasl2-2^2.1.26.dfsg1-14+b1
libsasl2-modules-db^2.1.26.dfsg1-14+b1
libsbc1^1.3-1
libschroedinger-1.0-0^1.0.11-2.1
libsdl1.2debian^1.2.15-12
libseccomp2^2.2.3-2
libsecret-1-0^0.18.3-1
libsecret-common^0.18.3-1
libselinux1^2.4-3
libsemanage1^2.4-3
libsemanage-common^2.4-3
libsensors4^1:3.4.0-2
libsepol1^2.4-2
libshine3^3.1.0-2.1
libshout3^2.3.1-3
libsidplay1v5^1.36.59-8
libsidplay2^2.1.1-14
libsidplayfp4^1.8.3-1
libsidutils0^2.1.1-14
libsigc++-2.0-0v5^2.6.2-1
libsigsegv2^2.10-4+b1
libslang2^2.3.0-2+b1
libsm6^2:1.2.2-1+b1
libsmartcols1^2.27.1-1
libsmbclient^2:4.3.3+dfsg-1
libsnappy1v5^1.1.3-2
libsndfile1^1.0.25-10
libsnmp30^5.7.3+dfsg-1+b2
libsnmp-base^5.7.3+dfsg-1
libsodium13^1.0.3-1
libsort-naturally-perl^1.03-1
libsoundtouch1^1.9.2-2
libsoup2.4-1^2.52.2-1
libsoup-gnome2.4-1^2.52.2-1
libsoxr0^0.1.2-1
libspandsp2^0.0.6-2.1
libspectre1^0.2.7-3
libspeechd2^0.8-7
libspeex1^1.2~rc1.2-1
libspeexdsp1^1.2~rc1.2-1
libsqlite3-0^3.9.2-1
libsrtp0^1.4.5~20130609~dfsg-1.1
libss2^1.42.13-1
libssh2-1^1.5.0-2+b1
libssh-gcrypt-4^0.6.3-4.2
libssl1.0.2^1.0.2e-1
libstartup-notification0^0.12-4
libstdc++-5-dev^5.3.1-4
libstdc++6^5.3.1-4
libstemmer0d^0+svn585-1
libstrictures-perl^2.000002-1
libsub-exporter-progressive-perl^0.001011-1
libsub-name-perl^0.14-1+b1
libswresample-ffmpeg1^7:2.8.4-1
libswscale-ffmpeg3^7:2.8.4-1
libsys-sigaction-perl^0.20-1
libsystemd0^228-2+b1
libtag1v5^1.9.1-2.4
libtag1v5-vanilla^1.9.1-2.4
libtagc0^1.9.1-2.4
libtalloc2^2.1.5-1
libtasn1-6^4.7-3
libtbb2^4.3~20150611-0.1
libtcl8.5^8.5.18-2
libtcl8.6^8.6.4+dfsg-2
libtdb1^1.3.8-1
libteamdctl0^1.18-1
libtelepathy-glib0^0.24.1-1.1
libterm-readkey-perl^2.33-1+b1
libtevent0^0.9.26-3
libtext-charwidth-perl^0.04-7+b4
libtext-iconv-perl^1.7-5+b3
libtext-template-perl^1.46-1
libtext-wrapi18n-perl^0.06-7.1
libthai0^0.1.24-1
libthai-data^0.1.24-1
libtheora0^1.1.1+dfsg.1-7
libthunarx-2-0^1.6.10-2
libtidy-0.99-0^20091223cvs-1.5
libtiff5^4.0.5-1
libtimedate-perl^2.3000-2
libtinfo5^6.0+20151024-2
libtirpc1^0.2.5-1
libtotem0^3.18.1-2
libtotem-plparser18^3.10.6-1
libtotem-plparser-common^3.10.6-1
libtracker-control-1.0-0^1.6.1-1+b1
libtracker-sparql-1.0-0^1.6.1-1+b1
libtrio2^1.16+dfsg1-3
libtsan0^5.3.1-4
libtumbler-1-0^0.1.31-2+b2
libtwolame0^0.3.13-1.2
libtxc-dxtn-s2tc0^0~git20131104-1.1
libtypes-serialiser-perl^1.0-1
libtype-tiny-perl^1.000005-1
libubsan0^5.3.1-4
libudev1^228-2+b1
libudisks2-0^2.1.6-2
libuniconf4.6^4.6.1-7+b1
libunique-1.0-0^1.1.6-5
libunistring0^0.9.3-5.2+b1
libupower-glib3^0.99.3-1+b2
liburi-perl^1.69-1
libusb-0.1-4^2:0.1.12-27
libusb-1.0-0^2:1.0.20-1
libusbmuxd2^1.0.9-1+b1
libustr-1.0-1^1.0.4-5
libutempter0^1.1.6-1
libuuid1^2.27.1-1
libv4l-0^1.8.0-1
libv4lconvert0^1.8.0-1
libv8-3.14.5^3.14.5.8-10
libva1^1.6.2-1
libva-x11-1^1.6.2-1
libvcdinfo0^0.7.24+dfsg-0.2
libvdpau1^1.1.1-3
libvisual-0.4-0^0.4.0-8
libvo-aacenc0^0.1.3-1
libvo-amrwbenc0^0.1.3-1
libvorbis0a^1.3.4-3
libvorbisenc2^1.3.4-3
libvorbisfile3^1.3.4-3
libvorbisidec1^1.0.2+svn18153-0.2
libvpx2^1.4.0-4
libvte-2.91-0^0.42.1-2
libvte-2.91-common^0.42.1-2
libvte9^1:0.28.2-5+b1
libvte-common^1:0.28.2-5
libwacom2^0.17-1
libwacom-common^0.17-1
libwavpack1^4.75.0-1
libwayland-client0^1.9.0-1
libwayland-cursor0^1.9.0-1
libwayland-egl1-mesa^11.0.8-1
libwayland-server0^1.9.0-1
libwbclient0^2:4.3.3+dfsg-1
libwebkit2gtk-4.0-37^2.10.4+dfsg1-1
libwebkitgtk-1.0-0^2.4.9-3
libwebkitgtk-1.0-common^2.4.9-3
libwebkitgtk-3.0-0^2.4.9-3
libwebkitgtk-3.0-common^2.4.9-3
libwebp5^0.4.4-1+b1
libwebpdemux1^0.4.4-1+b1
libwebpmux1^0.4.4-1+b1
libwebrtc-audio-processing-0^0.1-3
libwildmidi1^0.3.8-2
libwildmidi-config^0.3.8-2
libwmf0.2-7^0.2.8.4-10.4
libwnck22^2.30.7-2
libwnck-3-0^3.14.0-2
libwnck-3-common^3.14.0-2
libwnck-common^2.30.7-2
libwpd-0.10-10^0.10.1-1
libwpg-0.3-3^0.3.1-1
libwps-0.4-4^0.4.2-1
libwrap0^7.6.q-25
libwv-1.2-4^1.2.9-4.1
libwvstreams4.6-base^4.6.1-7+b1
libwvstreams4.6-extras^4.6.1-7+b1
libwww-mechanize-perl^1.75-1
libwww-perl^6.15-1
libwww-robotrules-perl^6.01-1
libx11-6^2:1.6.3-1
libx11-data^2:1.6.3-1
libx11-protocol-perl^0.56-7
libx11-xcb1^2:1.6.3-1
libx264-148^2:0.148.2601+gita0cd7d3-3
libx265-68^1.8-6
libx86-1^1.1+ds1-10
libx86emu1^1.5-1
libxapian22v5^1.2.21-1.2
libxatracker2^11.0.8-1
libxau6^1:1.0.8-1
libxaw7^2:1.0.13-1
libxcb1^1.11.1-1
libxcb-composite0^1.11.1-1
libxcb-damage0^1.11.1-1
libxcb-dri2-0^1.11.1-1
libxcb-dri3-0^1.11.1-1
libxcb-glx0^1.11.1-1
libxcb-icccm4^0.4.1-1
libxcb-image0^0.4.0-1
libxcb-keysyms1^0.4.0-1
libxcb-present0^1.11.1-1
libxcb-randr0^1.11.1-1
libxcb-render0^1.11.1-1
libxcb-render-util0^0.3.9-1
libxcb-shape0^1.11.1-1
libxcb-shm0^1.11.1-1
libxcb-sync1^1.11.1-1
libxcb-util0^0.3.8-3
libxcb-xfixes0^1.11.1-1
libxcb-xkb1^1.11.1-1
libxcb-xtest0^1.11.1-1
libxcb-xv0^1.11.1-1
libxcomposite1^1:0.4.4-1
libxcursor1^1:1.1.14-1+b1
libxdamage1^1:1.1.4-2+b1
libxdmcp6^1:1.1.2-1
libxdo3^1:3.20150503.1-2
libxext6^2:1.3.3-1
libxfce4panel-2.0-4^4.12.0-3
libxfce4ui-1-0^4.12.1-2
libxfce4ui-2-0^4.12.1-2
libxfce4ui-common^4.12.1-2
libxfce4ui-utils^4.12.1-2
libxfce4util7^4.12.1-2
libxfce4util-common^4.12.1-2
libxfcegui4-4^4.10.0-3+b1
libxfconf-0-2^4.12.0-2+b1
libxfixes3^1:5.0.1-2+b2
libxfont1^1:1.5.1-1
libxft2^2.3.2-1
libxi6^2:1.7.5-1
libxinerama1^2:1.1.3-1+b1
libxkbcommon0^0.5.0-1
libxkbcommon-x11-0^0.5.0-1
libxkbfile1^1:1.0.9-2
libxklavier16^5.2.1-1
libxml2^2.9.3+dfsg1-1
libxml-libxml-perl^2.0123+dfsg-1+b1
libxml-namespacesupport-perl^1.11-1
libxml-parser-perl^2.44-1+b1
libxml-sax-base-perl^1.07-1
libxml-sax-perl^0.99+dfsg-2
libxml-simple-perl^2.22-1
libxml-twig-perl^1:3.48-1
libxmu6^2:1.1.2-2
libxmuu1^2:1.1.2-2
libxpm4^1:3.5.11-1+b1
libxrandr2^2:1.5.0-1
libxrender1^1:0.9.9-2
libxres1^2:1.0.7-1+b1
libxshmfence1^1.2-1
libxslt1.1^1.1.28-2.1
libxss1^1:1.2.2-1
libxt6^1:1.1.5-1
libxtables10^1.4.21-2+b1
libxtst6^2:1.2.2-1+b1
libxv1^2:1.0.10-1+b1
libxvidcore4^2:1.3.4-1
libxvmc1^2:1.0.9-1
libxxf86dga1^2:1.1.4-1+b1
libxxf86vm1^1:1.1.4-1
libyajl2^2.1.0-2
libyaml-0-2^0.1.6-3
libyelp0^3.16.1-1
libzbar0^0.10+doc-10+b1
libzeitgeist-2.0-0^0.9.16-0.1
libzmq3^4.0.5+dfsg-3
libzvbi0^0.2.35-10
libzvbi-common^0.2.35-10
liferea^1.10.17-1
liferea-data^1.10.17-1
links^2.12-1+b1
linux-headers-4.3.3-towo.1-siduction-amd64^4.3-6
linux-headers-siduction-amd64^4.3-6
linux-image-4.3.3-towo.1-siduction-amd64^4.3-6
linux-image-siduction-amd64^4.3-6
linux-libc-dev^4.3.3-2
lm-sensors^1:3.4.0-2
locales^2.21-6
login^1:4.2-3.1
logrotate^3.8.7-2
lsb-base^9.20150917
lsb-release^9.20150917
lsof^4.89+dfsg-0.1
lua-lpeg^0.12.2-1
lvm2^2.02.138-1
lxappearance^0.6.1-1
lxappearance-obconf^0.2.2-3+b2
lxde^6+nmu1
lxde-common^0.99.0-2
lxde-core^6+nmu1
lxde-icon-theme^0.5.1-1
lxinput^0.3.4-1
lxmenu-data^0.1.4-1
lxpanel^0.8.1-1
lxpanel-data^0.8.1-1
lxrandr^0.3.0-1
lxsession^0.5.1-2
lxtask^0.1.6-1
lxterminal^0.2.0-1
make^4.0-8.2
man-db^2.7.5-1
manpages^3.74-1
manpages-de^1.9-1
manpages-it^3.73-2
manpages-pl^1:0.6-2
manpages-pt^20040726-4
marco^1.10.2-1
marco-common^1.10.2-1
mate-applets^1.10.3+gfdl1-2
mate-applets-common^1.10.3+gfdl1-2
mate-backgrounds^1.10.0-1
mate-control-center^1.10.2-1
mate-control-center-common^1.10.2-1
mate-desktop^1.10.2-1
mate-desktop-common^1.10.2-1
mate-desktop-environment^1.10.0+1
mate-desktop-environment-core^1.10.0+1
mate-desktop-environment-extras^1.10.0+1
mate-icon-theme^1.10.1-1
mate-menus^1.10.0-1
mate-notification-daemon^1.10.2-1
mate-notification-daemon-common^1.10.2-1
mate-panel^1.10.1+gfdl1-1
mate-panel-common^1.10.1+gfdl1-1
mate-polkit^1.10.2-1
mate-polkit-common^1.10.2-1
mate-session-manager^1.10.2-4
mate-settings-daemon^1.10.2-2
mate-settings-daemon-common^1.10.2-2
mate-terminal^1.10.1+gfdl1-2
mate-terminal-common^1.10.1+gfdl1-2
mate-utils^1.10.3-1
mate-utils-common^1.10.3-1
mawk^1.3.3-17
mbr^1.1.11-5+b1
mc^3:4.8.15-2
mc-data^3:4.8.15-2
mdadm^3.3.4-1.1+b1
memtest86+^5.01-3
menu^2.1.47
menu-xdg^0.5
mesa-utils^8.3.0-1
midori^0.5.11-ds1-1
mime-support^3.59
mkvtoolnix^8.6.1-1
mlocate^0.26-1
mlock^8:2007f~dfsg-4+b1
mobile-broadband-provider-info^20140317-1
moc^1:2.5.0-1+b2
modemmanager^1.4.12-1
moreutils^0.57-1
mount^2.27.1-1
mousepad^0.4.0-3
mpg321^0.3.2-1.1
mplayer^2:1.2-1+b1
mtools^4.0.18-2
muffin^2.6.1-3
muffin-common^2.6.1-3
multiarch-support^2.21-6
nano^2.4.3-1
nbd-client^1:3.12.1-2
ncdu^1.11-1
ncurses-base^6.0+20151024-2
ncurses-bin^6.0+20151024-2
nemo^2.6.7-1
nemo-data^2.6.7-1
nemo-fileroller^2.6.1-2
nemo-gtkhash^0.7.0-2
netbase^5.3
net-tools^1.60+git20150829.73cef8a-2
network-manager^1.0.10-1
network-manager-gnome^1.0.10-1
nfs-common^1:1.2.8-9
nmap^7.01-1
notification-daemon^3.18.1-1
ntfs-3g^1:2015.3.14AR.1-1
ntfs-config^1.0.1-11
obconf^1:2.0.4+git20150213-1+b1
openbox^3.6.1-2
openprinting-ppds^20150825-1
openssh-client^1:7.1p1-5
openssh-server^1:7.1p1-5
openssh-sftp-server^1:7.1p1-5
openssl^1.0.2e-1
orage^4.12.1-1+b1
osmo^0.2.14-3
os-prober^1.70
p11-kit^0.23.2-3
p11-kit-modules^0.23.2-3
p7zip-full^9.20.1~dfsg.1-4.2
paintitblack-cinnamon-artwork^2015.08.01
paintitblack-cinnamon-gfxboot^2015.12.31
paintitblack-cinnamon-gfxboot-core^2015.12.31
paintitblack-cinnamon-livesettings^2015.12.31
paintitblack-cinnamon-settings^2015.12.31
paintitblack-common-livesettings^2015.12.07
paintitblack-common-settings^2015.12.07
paintitblack-grub-theme^2015.08.01
paintitblack-lxde-artwork^2015.08.01
paintitblack-lxde-gfxboot^2015.12.29
paintitblack-lxde-gfxboot-core^2015.12.29
paintitblack-lxde-livesettings^2015.12.29
paintitblack-lxde-settings^2015.12.29
paintitblack-mate-artwork^2015.08.01
paintitblack-mate-gfxboot^2015.12.15
paintitblack-mate-gfxboot-core^2015.12.15
paintitblack-mate-livesettings^2015.12.29
paintitblack-mate-settings^2015.12.29
paintitblack-nox-gfxboot^2015.12.29
paintitblack-nox-gfxboot-core^2015.12.29
paintitblack-nox-livesettings^2015.12.29
paintitblack-nox-settings^2015.12.29
paintitblack-sddm-livesettings^2015.12.08
paintitblack-sddm-settings^2015.12.08
paintitblack-wallpapers^2015.12.11
paintitblack-xfce-artwork^2015.12.31
paintitblack-xfce-gfxboot^2015.12.29
paintitblack-xfce-gfxboot-core^2015.12.29
paintitblack-xfce-livesettings^2015.12.29
paintitblack-xfce-settings^2015.12.29
paintitblack-xorg-gfxboot^2015.12.29
paintitblack-xorg-gfxboot-core^2015.12.29
paintitblack-xorg-livesettings^2015.12.07
paintitblack-xorg-settings^2015.12.07
paintitblack-xsplash^2015.12.31
paman^0.9.4-1+b2
paprefs^0.9.10-2
parted^3.2-12
partimage^0.6.8-3+b1
passwd^1:4.2-3.1
patch^2.7.5-1
pavucontrol^3.0-3+b2
pciutils^1:3.3.1-1
pcmanfm^1.2.3-1.1
pcmciautils^018-8
perl^5.22.1-3
perl-base^5.22.1-3
perlmagick^8:6.8.9.9-6
perl-modules-5.22^5.22.1-3
pinentry-curses^0.9.6-4
pinentry-gnome3^0.9.6-4
pinentry-gtk2^0.9.6-4
pkg-config^0.29-2
plank^0.10.1.1406-1
pluma^1.10.2+dfsg1-2
pluma-common^1.10.2+dfsg1-2
po-debconf^1.0.18
podget^0.7.9-1
policykit-1^0.105-14
policykit-1-gnome^0.105-2
poppler-data^0.4.7-6
poppler-utils^0.38.0-2
popularity-contest^1.64
powermgmt-base^1.31+nmu1
ppp^2.4.7-1+1
pppconfig^2.3.22
pppoeconf^1.21
preload^0.6.4-2
printer-driver-c2050^0.3b-6
printer-driver-cjet^0.8.9-6
printer-driver-cups-pdf^2.6.1-20
printer-driver-escpr^1.5.2-1
printer-driver-foo2zjs^20151024dfsg0-1
printer-driver-foo2zjs-common^20151024dfsg0-1
printer-driver-gutenprint^5.2.10-3+b1
printer-driver-hpcups^3.14.6-1+b3
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13-6
printer-driver-splix^2.0.0+svn315-4
procps^2:3.3.10-4+b1
psmisc^22.21-2.1+b1
pulseaudio^7.1-2
pulseaudio-module-bluetooth^7.1-2
pulseaudio-module-gconf^7.1-2
pulseaudio-module-x11^7.1-2
pulseaudio-module-zeroconf^7.1-2
pulseaudio-utils^7.1-2
putty^0.66-2
putty-tools^0.66-2
pv^1.6.0-1
pwgen^2.07-1.1
python^2.7.11-1
python2.7^2.7.11-2
python2.7-minimal^2.7.11-2
python3^3.4.3-7
python3.4^3.4.4-1
python3.4-minimal^3.4.4-1
python3-cairo^1.10.0+dfsg-5
python3-chardet^2.3.0-1
python3-cups^1.9.72-1+b1
python3-cupshelpers^1.5.7-1
python3-dbus^1.2.0-2+b4
python3-gi^3.18.2-2
python3-gi-cairo^3.18.2-2
python3-minimal^3.4.3-7
python3-pkg-resources^18.8-1
python3-psutil^2.2.1-3+b1
python3-requests^2.9.1-1
python3-six^1.10.0-1
python3-urllib3^1.13.1-1
python3-xdg^0.25-4
python-apt^1.1.0~beta1
python-apt-common^1.1.0~beta1
python-cairo^1.8.8-2
python-chardet^2.3.0-1
python-dbus^1.2.0-2+b4
python-dbus-dev^1.2.0-2
python-debian^0.1.27
python-debianbts^2.6.0
python-feedparser^5.1.3-3
python-gconf^2.28.1+dfsg-1.1
python-gdbm^2.7.11-2
python-gi^3.18.2-2
python-gi-cairo^3.18.2-2
python-glade2^2.24.0-4
python-gobject-2^2.28.6-12+b1
python-gobject^3.18.2-2
python-gst0.10^0.10.22-3
python-gtk2^2.24.0-4
python-gtksourceview2^2.10.1-2
python-httplib2^0.9.1+dfsg-1
python-imaging^3.0.0-1
python-keybinder^0.3.1-1
python-libxml2^2.9.3+dfsg1-1
python-lxml^3.5.0-1
python-minimal^2.7.11-1
python-mutagen^1.31-1
python-mygpoclient^1.7-1
python-notify^0.1.1-4
python-numpy^1:1.9.2-5
python-pam^0.4.2-13.2
python-pexpect^4.0.1-1
python-pil^3.0.0-1
python-pkg-resources^18.8-1
python-ptyprocess^0.5-1
python-pyatspi^2.18.0+dfsg-3
python-pycurl^7.19.5.3-1
python-pyinotify^0.9.5-1
python-pysimplesoap^1.16-1
python-reportbug^6.6.5
python-reportlab^3.2.0-1
python-reportlab-accel^3.2.0-1+b1
python-six^1.10.0-1
python-talloc^2.1.5-1
python-vte^1:0.28.2-5+b1
python-webkit^1.1.8-3.1
python-xdg^0.25-4
pywwetha^2015.12.29
pyygle^2013.12.17
qdbus^4:4.8.7+dfsg-5
qml-module-qtgraphicaleffects^5.5.1-2
qml-module-qtquick2^5.5.1-3
qml-module-qtquick-controls^5.5.1-2
qml-module-qtquick-layouts^5.5.1-2
qml-module-qtquick-window2^5.5.1-3
qpdfview^0.4.15-1
qpdfview-djvu-plugin^0.4.15-1
qpdfview-ps-plugin^0.4.15-1
qpdfview-translations^0.4.15-1
qprint^1.1.dfsg.2-2
qtchooser^52-gae5eeef-2
qtcore4-l10n^4:4.8.7+dfsg-5
readline-common^6.3-8
realpath^8.23-4
reiserfsprogs^1:3.6.24-3.1
reportbug^6.6.5
reptyr^0.6.2-1
rfkill^0.5-1
ristretto^0.8.0-1
rkhunter^1.4.2-5
rpcbind^0.2.3-0.2
rsync^3.1.1-3
ruby^1:2.2.4
ruby2.2^2.2.3-2
rubygems-integration^1.10
ruby-minitest^5.8.3-1
ruby-power-assert^0.2.6-1
ruby-test-unit^3.1.5-1
samba-common^2:4.3.3+dfsg-1
samba-libs^2:4.3.3+dfsg-1
sane^1.0.14-11
sane-utils^1.0.25-2
screen^4.3.1-2
screengrab^1.95+20151117-4
scrot^0.8-17
sddm^0.13.0+20151120-1
sddm-theme-paintitblack^2015.12.09-1
sdparm^1.08-1
sed^4.2.2-6.1
sensible-utils^0.0.9
setpassword^0.3.22
shared-mime-info^1.5-2
sharpdot-cursor-theme^0.3~siduction.12
shotwell^0.22.0-2+b1
shotwell-common^0.22.0-2
shutter^0.93.1-1
sidu-base^2015.12.29
siduction-archive-keyring^2013.03.30
siduction-bug-report^0.1.6
siduction-dynamic-dms^2014.08.13
siduction-icons^0.4
siduction-irc^2015.12.31
siduction-scripts^2015.09.29
siduction-settings-plank^2015.12.31
sidu-installer^2015.10.09
sidu-manual^2014.12.18
sidu-manual-data^2014.12.18
signing-party^2.2-1
smartmontools^6.4+svn4109-1
smbclient^2:4.3.3+dfsg-1
smplayer^14.9.0~ds0-1.2
smtube^15.5.10-1
sound-juicer^3.18.1-1
sound-theme-freedesktop^0.8-1
spice-vdagent^0.15.0-1.3
squashfs-tools^1:4.3-3
ssft^0.9.13
sshfs^2.5-1
sshstart^2014.10.13
ssl-cert^1.0.37
startpar^0.59-3
strace^4.10-3
sudo^1.8.15-1
swell-foop^1:3.18.1-1
syslinux^4:4.05+dfsg-6+deb7u1.1
syslinux-common^4:4.05+dfsg-6+deb7u1.1
system-config-printer-udev^1.5.7-1
systemd^228-2+b1
systemd-sysv^228-2+b1
systemd-ui^3-4
sysvinit-utils^2.88dsf-59.2
sysv-rc^2.88dsf-59.2
sysv-rc-conf^0.99-7
tar^1.28-2.1
testdisk^7.1+20150830-1
thin-provisioning-tools^0.5.6-1
thunar^1.6.10-2
thunar-archive-plugin^0.3.1-4
thunar-data^1.6.10-2
thunar-media-tags-plugin^0.2.1-1+b2
thunar-volman^0.8.1-2
tmux^2.1-3
tofrodos^1.7.13+ds-2
totem^3.18.1-2
totem-common^3.18.1-2
totem-plugins^3.18.1-2
traceroute^1:2.0.21-1
tracker^1.6.1-1+b1
transmission-common^2.84-2
transmission-gtk^2.84-2+b1
trayer^1.1.5-1
tree^1.7.0-3
tty-clock^2.1-1+b1
tumbler^0.1.31-2+b2
tumbler-common^0.1.31-2
tzdata^2015g-1
ucf^3.0031
udev^228-2+b1
udev-config-siduction^2014.01.08
udisks2^2.1.6-2
unp^2.0~pre7+nmu1
unzip^6.0-20
update-inetd^4.43
upower^0.99.3-1+b2
usb-modeswitch^2.2.6+repack0-1
usb-modeswitch-data^20151101-1
usbutils^1:007-4
util-linux^2.27.1-1
va-driver-all^1.6.2-1
vcdimager^0.7.24+dfsg-0.2
vdpau-va-driver^0.7.4-4
vim^2:7.4.963-1+b1
vim-common^2:7.4.963-1+b1
vim-gtk^2:7.4.963-1+b1
vim-gui-common^2:7.4.963-1
vim-runtime^2:7.4.963-1
vnstat^1.14-1
vokoscreen^2.4.3~beta-1
vpnc^0.5.3r550-2
vpnc-scripts^0.1~git20150318-1
vrms^1.16
weechat-core^1.3-1+b1
weechat-curses^1.3-1+b1
weechat-plugins^1.3-1+b1
weechat-scripts^20150820-1
wget^1.17.1-1
whiptail^0.52.18-2
whohas^0.29.1-1
whois^5.2.11
whowatch^1.8.5-1+b1
wireless-regdb^2015.07.20-1
wireless-tools^30~pre9-8
wodim^9:1.1.11-3
wpasupplicant^2.3-2.3
wvdial^1.61-4.1
x11-apps^7.7+5
x11-common^1:7.7+12
x11-session-utils^7.7+2
x11-utils^7.7+3
x11-xfs-utils^7.7+2
x11-xkb-utils^7.7+2
x11-xserver-utils^7.7+5
xarchiver^1:0.5.4-2
xauth^1:1.0.9-1
xbitmaps^1.1.1-2
xdg-browser-launcher^2014.10.13.1
xdg-utils^1.1.1-1
xdotool^1:3.20150503.1-2
xfburn^0.5.4-1
xfce4^4.12.2
xfce4-appfinder^4.12.0-2
xfce4-artwork^0.1.1a~git+20110420-1
xfce4-battery-plugin^1.0.5-4+b1
xfce4-clipman^2:1.2.6-1+b1
xfce4-clipman-plugin^2:1.2.6-1+b1
xfce4-cpufreq-plugin^1.1.2-1
xfce4-cpugraph-plugin^1.0.5-1+b1
xfce4-datetime-plugin^0.6.2-2+b1
xfce4-dev-tools^4.12.0-2
xfce4-dict^0.7.1-1+b1
xfce4-diskperf-plugin^2.5.5-1+b1
xfce4-fsguard-plugin^1.0.2-1+b1
xfce4-genmon-plugin^3.4.0-2+b1
xfce4-mailwatch-plugin^1.2.0-2+b1
xfce4-mount-plugin^0.6.7-1+b1
xfce4-netload-plugin^1.2.4-1+b1
xfce4-notes^1.8.1-1
xfce4-notes-plugin^1.8.1-1
xfce4-notifyd^0.2.4-3+b1
xfce4-panel^4.12.0-3
xfce4-places-plugin^1.7.0-3
xfce4-power-manager^1.4.4-4
xfce4-power-manager-data^1.4.4-4
xfce4-power-manager-plugins^1.4.4-4
xfce4-pulseaudio-plugin^0.2.4-1
xfce4-quicklauncher-plugin^1.9.4-11+b1
xfce4-sensors-plugin^1.2.6-1+b1
xfce4-session^4.12.1-3
xfce4-settings^4.12.0-2
xfce4-smartbookmark-plugin^0.4.6-2
xfce4-systemload-plugin^1.1.2-1+b1
xfce4-taskmanager^1.1.0-1
xfce4-terminal^0.6.3-2
xfce4-timer-plugin^1.6.0-1+b1
xfce4-wavelan-plugin^0.5.12-1
xfce4-weather-plugin^0.8.6-1
xfce4-xkb-plugin^1:0.7.1-2+b1
xfconf^4.12.0-2+b1
xfdesktop4^4.12.3-2
xfdesktop4-data^4.12.3-2
xfonts-100dpi^1:1.0.4+nmu1
xfonts-base^1:1.0.4+nmu1
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1.1
xfonts-utils^1:7.7+3
xfsprogs^4.3.0
xfwm4^4.12.3-1
xfwm4-themes^4.10.0-2
xinit^1.3.4-3
xkb-data^2.16-1
xsane^0.999-3
xsane-common^0.999-3
xserver-common^2:1.17.3-2
xserver-xorg^1:7.7+12
xserver-xorg-core^2:1.17.3-2
xserver-xorg-input-all^1:7.7+12
xserver-xorg-input-evdev^1:2.9.2-1
xserver-xorg-input-mouse^1:1.9.1-1
xserver-xorg-input-synaptics^1.8.2-1
xserver-xorg-input-vmmouse^1:13.1.0-1
xserver-xorg-input-wacom^0.30.0-1
xserver-xorg-video-ati^1:7.6.1-1
xserver-xorg-video-fbdev^1:0.4.4-1+b3
xserver-xorg-video-intel^2:2.99.917-2
xserver-xorg-video-mga^1:1.6.4-1+b1
xserver-xorg-video-nouveau^1:1.0.12-1
xserver-xorg-video-qxl^0.1.4-4
xserver-xorg-video-radeon^1:7.6.1-1
xserver-xorg-video-vesa^1:2.3.4-1
xserver-xorg-video-vmware^1:13.1.0-2
xterm^320-1
xtrlock^2.7
xz-utils^5.1.1alpha+20120614-2.1
yelp^3.16.1-1
yelp-xsl^3.18.1-1
zenity^3.18.1.1-1
zenity-common^3.18.1.1-1
zim^0.65-2
zip^3.0-11
zlib1g^1:1.2.8.dfsg-2+b1
