accountsservice^0.6.35-0ubuntu7
acl^2.2.52-1
adduser^3.113+nmu3ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu4
alsa-utils^1.0.27.2-1ubuntu2
anacron^2.3-20ubuntu1
app-install-data^14.04.1
apparmor^2.8.95~2430-0ubuntu5
apport^2.14.1-0ubuntu3.2
apport-gtk^2.14.1-0ubuntu3.2
apt^1.0.1ubuntu2.1
apt-clone^0.3.1~ubuntu11
apt-transport-https^1.0.1ubuntu2.1
apt-utils^1.0.1ubuntu2.1
apt-xapian-index^0.45ubuntu4
aptdaemon^1.1.1-1ubuntu5
aptdaemon-data^1.1.1-1ubuntu5
aptitude^0.6.8.2-1ubuntu4
aptitude-common^0.6.8.2-1ubuntu4
apturl^0.5.2ubuntu4
apturl-common^0.5.2ubuntu4
archdetect-deb^1.95ubuntu2.1
aspell^0.60.7~20110707-1ubuntu1
aspell-en^7.1-0-1
at-spi2-core^2.10.2.is.2.10.1-0ubuntu1
base-files^7.2ubuntu5.1
base-passwd^3.5.33
bash^4.3-7ubuntu1
bash-completion^1:2.1-4
bc^1.06.95-8ubuntu1
bind9-host^1:9.9.5.dfsg-3
binutils^2.24-5ubuntu3
blueman^1.23-git201403102151-1ubuntu1
bluez^4.101-0ubuntu13
bogl-bterm^0.1.18-9ubuntu1
bsdmainutils^9.0.5ubuntu1
bsdutils^1:2.20.1-5.1ubuntu20.1
btrfs-tools^3.12-1
build-essential^11.6ubuntu6
busybox-initramfs^1:1.21.0-1ubuntu1
busybox-static^1:1.21.0-1ubuntu1
bzip2^1.0.6-5
ca-certificates^20130906ubuntu2
casper^1.340
cifs-utils^2:6.0-1ubuntu2
command-not-found^0.3ubuntu12
command-not-found-data^0.3ubuntu12
console-setup^1.70ubuntu8
consolekit^0.4.5-3.1ubuntu2
coreutils^8.21-1ubuntu5
cpio^2.11+dfsg-1ubuntu1
cpp^4:4.8.2-1ubuntu6
cpp-4.8^4.8.2-19ubuntu1
crda^1.1.2-1ubuntu2
cron^3.0pl1-124ubuntu2
cryptsetup^2:1.6.1-1ubuntu1
cryptsetup-bin^2:1.6.1-1ubuntu1
cups^1.7.2-0ubuntu1.1
cups-client^1.7.2-0ubuntu1.1
cups-common^1.7.2-0ubuntu1.1
cups-core-drivers^1.7.2-0ubuntu1.1
cups-daemon^1.7.2-0ubuntu1.1
cups-driver-gutenprint^5.2.10~pre2-0ubuntu2
cups-filters^1.0.52-0ubuntu1.2
cups-filters-core-drivers^1.0.52-0ubuntu1.2
cups-ppdc^1.7.2-0ubuntu1.1
cups-server-common^1.7.2-0ubuntu1.1
dash^0.5.7-4ubuntu1
dbus^1.6.18-0ubuntu4.1
dbus-x11^1.6.18-0ubuntu4.1
dconf-cli^0.20.0-1
dconf-gsettings-backend:i386^0.20.0-1
dconf-service^0.20.0-1
debconf^1.5.51ubuntu2
debconf-i18n^1.5.51ubuntu2
debhelper^9.20131227ubuntu1
debianutils^4.4
desktop-base^7.0.3ubuntu1
desktop-file-utils^0.22-1ubuntu1
dh-apparmor^2.8.95~2430-0ubuntu5
dh-python^1.20140128-1ubuntu8
dialog^1.2-20130928-1
dictionaries-common^1.20.5
diffutils^1:3.3-1
discover^2.1.2-5.2ubuntu1
discover-data^2.2013.01.11
dmidecode^2.12-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.77-6ubuntu2
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.68-1
dnsutils^1:9.9.5.dfsg-3
dosfstools^3.0.26-1
dpkg^1.17.5ubuntu5.3
dpkg-dev^1.17.5ubuntu5.3
dpkg-repack^1.37
e2fslibs:i386^1.42.9-3ubuntu1
e2fsprogs^1.42.9-3ubuntu1
ecryptfs-utils^104-0ubuntu1
ed^1.9-2
eject^2.1.5+deb1+cvs20081104-13.1
evince^3.10.3-0ubuntu10.1
evince-common^3.10.3-0ubuntu10.1
evolution-data-server-common^3.10.4-0ubuntu1.1
faenza-icon-theme^1.3.1
fakeroot^1.20-3ubuntu2
feh^2.9.3-1
ffmpegthumbnailer^2.0.8-2
file^1:5.14-2ubuntu3.1
file-roller^3.10.2.1-0ubuntu4.1
findutils^4.4.2-7
firefox^31.0+build1-0ubuntu0.14.04.1
firefox-locale-en^31.0+build1-0ubuntu0.14.04.1
fontconfig^2.11.0-0ubuntu4.1
fontconfig-config^2.11.0-0ubuntu4.1
fonts-dejavu-core^2.34-1ubuntu1
fonts-droid^1:4.3-3ubuntu1
fonts-freefont-ttf^20120503-4
fonts-liberation^1.07.3-3
fonts-nanum^20131007-1
foomatic-db-compressed-ppds^20140410-0ubuntu1
friendly-recovery^0.2.25
ftp^0.17-28
fuse^2.9.2-4ubuntu4
fvwm^1:2.6.5.ds-3
fvwm-icons^20070101-2
g++^4:4.8.2-1ubuntu6
g++-4.8^4.8.2-19ubuntu1
galculator^2.1.3-1
gcc^4:4.8.2-1ubuntu6
gcc-4.8^4.8.2-19ubuntu1
gcc-4.8-base:i386^4.8.2-19ubuntu1
gcc-4.9-base:i386^4.9-20140406-0ubuntu1
gconf-service^3.2.6-0ubuntu2
gconf-service-backend^3.2.6-0ubuntu2
gconf2^3.2.6-0ubuntu2
gconf2-common^3.2.6-0ubuntu2
gcr^3.10.1-1
gdebi^0.9.5.3ubuntu2
gdebi-core^0.9.5.3ubuntu2
genisoimage^9:1.1.11-2ubuntu3
geoip-database^20140313-1
gettext^0.18.3.1-1ubuntu3
gettext-base^0.18.3.1-1ubuntu3
ghostscript^9.10~dfsg-0ubuntu10.2
ghostscript-x^9.10~dfsg-0ubuntu10.2
giblib1:i386^1.2.4-9
gir1.2-appindicator3-0.1^12.10.1+13.10.20130920-0ubuntu4
gir1.2-atk-1.0^2.10.0-2ubuntu2
gir1.2-dbusmenu-glib-0.4^12.10.3+14.04.20140612-0ubuntu1
gir1.2-dee-1.0^1.2.7+14.04.20140324-0ubuntu1
gir1.2-freedesktop^1.40.0-1ubuntu0.1
gir1.2-gdkpixbuf-2.0^2.30.7-0ubuntu1
gir1.2-glib-2.0^1.40.0-1ubuntu0.1
gir1.2-gtk-2.0^2.24.23-0ubuntu1.1
gir1.2-gtk-3.0^3.10.8-0ubuntu1.1
gir1.2-gudev-1.0^1:204-5ubuntu20.3
gir1.2-ibus-1.0^1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-1.0^2.4.3-1ubuntu2
gir1.2-javascriptcoregtk-3.0^2.4.3-1ubuntu2
gir1.2-json-1.0^0.16.2-1ubuntu1
gir1.2-notify-0.7^0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0^0.8.12-1ubuntu5
gir1.2-pango-1.0^1.36.3-1ubuntu1
gir1.2-soup-2.4^2.44.2-1ubuntu2
gir1.2-timezonemap-1.0^0.4.1
gir1.2-udisks-2.0^2.1.3-1
gir1.2-unity-5.0:i386^7.1.4+14.04.20140210-0ubuntu1
gir1.2-vte-2.90^1:0.34.9-1ubuntu1
gir1.2-webkit-1.0^2.4.3-1ubuntu2
gir1.2-webkit-3.0^2.4.3-1ubuntu2
gir1.2-wnck-3.0^3.4.7-0ubuntu3
gir1.2-xkl-1.0^5.4-0ubuntu1
gksu^2.0.2-6ubuntu2
glib-networking:i386^2.40.0-1
glib-networking-common^2.40.0-1
glib-networking-services^2.40.0-1
gnome-accessibility-themes^3.10.0-1ubuntu2
gnome-desktop3-data^3.8.4-0ubuntu3
gnome-disk-utility^3.10.0-1ubuntu3
gnome-icon-theme^3.10.0-0ubuntu2
gnome-icon-theme-full^3.10.0-0ubuntu2
gnome-icon-theme-symbolic^3.10.1-1ubuntu1
gnome-keyring^3.10.1-1ubuntu4
gnome-session^3.9.90-0ubuntu12
gnome-session-bin^3.9.90-0ubuntu12
gnome-session-common^3.9.90-0ubuntu12
gnome-settings-daemon^3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas^3.8.6.1-0ubuntu11.2
gnome-system-tools^3.0.0-3ubuntu4
gnome-themes-extras^2.22.0-3
gnome-themes-standard:i386^3.10.0-1ubuntu2
gnome-themes-standard-data^3.10.0-1ubuntu2
gnome-time-admin^3.0.0-3ubuntu4
gnupg^1.4.16-1ubuntu2.1
gpgv^1.4.16-1ubuntu2.1
gpicview^0.2.4-1
grep^2.16-1
groff-base^1.22.2-5
grub-common^2.02~beta2-9ubuntu1
grub-gfxpayload-lists^0.6
grub-pc^2.02~beta2-9ubuntu1
grub-pc-bin^2.02~beta2-9ubuntu1
grub2-common^2.02~beta2-9ubuntu1
gsettings-desktop-schemas^3.10.1-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-nice:i386^0.1.4-1
gstreamer0.10-plugins-base:i386^0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:i386^0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:i386^0.10.31-3+nmu1ubuntu5
gstreamer1.0-plugins-base:i386^1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:i386^1.2.4-1~ubuntu1
gstreamer1.0-x:i386^1.2.4-1~ubuntu1
gtk2-engines:i386^1:2.20.2-3ubuntu1
gtk2-engines-murrine:i386^0.98.2-0ubuntu2
gtk2-engines-pixbuf:i386^2.24.23-0ubuntu1.1
gtk3-engines-unico:i386^1.0.3+14.04.20140109-0ubuntu1
gucharmap^1:3.10.1-0ubuntu2
guvcview^1.7.1-1ubuntu1
gvfs:i386^1.20.1-1ubuntu1
gvfs-backends^1.20.1-1ubuntu1
gvfs-common^1.20.1-1ubuntu1
gvfs-daemons^1.20.1-1ubuntu1
gvfs-fuse^1.20.1-1ubuntu1
gvfs-libs:i386^1.20.1-1ubuntu1
gzip^1.6-3ubuntu1
hardinfo^0.5.1-1.2ubuntu4
hdparm^9.43-1ubuntu3
hicolor-icon-theme^0.13-1
hostname^3.15ubuntu1
humanity-icon-theme^0.6.5
hunspell-en-us^20070829-4ubuntu3
hwdata^0.249-1
ibus^1.5.5-1ubuntu3
ifupdown^0.7.47.2ubuntu4.1
im-config^0.24-1ubuntu4.1
indicator-application^12.10.1+14.04.20140407-0ubuntu1
indicator-application-gtk2^12.10.0.1-0ubuntu2
info^5.2.0.dfsg.1-2
init-system-helpers^1.14
initramfs-tools^0.103ubuntu4.2
initramfs-tools-bin^0.103ubuntu4.2
initscripts^2.88dsf-41ubuntu6
inputattach^1:1.4.7-1
insserv^1.14.0-5ubuntu2
install-info^5.2.0.dfsg.1-2
intltool-debian^0.35.0+20060710.1
iproute2^3.12.0-2
iptables^1.4.21-1ubuntu1
iputils-arping^3:20121221-4ubuntu1.1
iputils-ping^3:20121221-4ubuntu1.1
iputils-tracepath^3:20121221-4ubuntu1.1
irqbalance^1.0.6-2
isc-dhcp-client^4.2.4-7ubuntu12
isc-dhcp-common^4.2.4-7ubuntu12
iso-codes^3.52-1
kbd^1.15.5-1ubuntu1
keyboard-configuration^1.70ubuntu8
keyutils^1.5.6-1
klibc-utils^2.0.3-0ubuntu1
kmod^15-0ubuntu6
kpartx^0.4.9-3ubuntu7
kpartx-boot^0.4.9-3ubuntu7
krb5-locales^1.12+dfsg-2ubuntu4
language-pack-en^1:14.04+20140707
language-pack-en-base^1:14.04+20140707
language-pack-gnome-en^1:14.04+20140707
language-pack-gnome-en-base^1:14.04+20140707
language-selector-common^0.129.2
language-selector-gnome^0.129.2
laptop-detect^0.13.7ubuntu2
leafpad^0.8.18.1-4
less^458-2
liba52-0.7.4^0.7.4-17
libaa1:i386^1.4p5-41
libaccountsservice0:i386^0.6.35-0ubuntu7
libacl1:i386^2.2.52-1
libalgorithm-diff-perl^1.19.02-3
libalgorithm-diff-xs-perl^0.04-2build4
libalgorithm-merge-perl^0.08-2
libapparmor-perl^2.8.95~2430-0ubuntu5
libapparmor1:i386^2.8.95~2430-0ubuntu5
libappindicator3-1^12.10.1+13.10.20130920-0ubuntu4
libapt-inst1.5:i386^1.0.1ubuntu2.1
libapt-pkg4.12:i386^1.0.1ubuntu2.1
libarchive-extract-perl^0.70-1
libarchive13:i386^3.1.2-7ubuntu2
libasan0:i386^4.8.2-19ubuntu1
libasn1-8-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libasound2:i386^1.0.27.2-3ubuntu7
libasound2-data^1.0.27.2-3ubuntu7
libasound2-plugins:i386^1.0.27-2ubuntu2
libaspell15^0.60.7~20110707-1ubuntu1
libasprintf-dev:i386^0.18.3.1-1ubuntu3
libasprintf0c2:i386^0.18.3.1-1ubuntu3
libass4:i386^0.10.1-3ubuntu1
libassuan0:i386^2.1.1-1ubuntu1
libasyncns0:i386^0.8-4ubuntu2
libatasmart4:i386^0.19-3
libatk-bridge2.0-0:i386^2.10.2-2ubuntu1
libatk1.0-0:i386^2.10.0-2ubuntu2
libatk1.0-data^2.10.0-2ubuntu2
libatk1.0-dev^2.10.0-2ubuntu2
libatkmm-1.6-1:i386^2.22.7-2ubuntu1
libatm1:i386^1:2.5.1-1.5
libatomic1:i386^4.8.2-19ubuntu1
libatspi2.0-0:i386^2.10.2.is.2.10.1-0ubuntu1
libattr1:i386^1:2.4.47-1ubuntu1
libaudclient2:i386^3.4.3-1
libaudcore1:i386^3.4.3-1
libaudit-common^1:2.3.2-2ubuntu1
libaudit1:i386^1:2.3.2-2ubuntu1
libavahi-client3:i386^0.6.31-4ubuntu1
libavahi-common-data:i386^0.6.31-4ubuntu1
libavahi-common3:i386^0.6.31-4ubuntu1
libavahi-glib1:i386^0.6.31-4ubuntu1
libavc1394-0:i386^0.5.4-2
libavcodec54:i386^6:9.14-0ubuntu0.14.04.1
libavformat54:i386^6:9.14-0ubuntu0.14.04.1
libavresample1:i386^6:9.14-0ubuntu0.14.04.1
libavutil52:i386^6:9.14-0ubuntu0.14.04.1
libbind9-90^1:9.9.5.dfsg-3
libbinio1ldbl:i386^1.4+dfsg1-3ubuntu1
libblkid1:i386^2.20.1-5.1ubuntu20.1
libbluetooth3:i386^4.101-0ubuntu13
libbluray1:i386^1:0.5.0-1
libboost-iostreams1.54.0:i386^1.54.0-4ubuntu3.1
libbs2b0^3.1.0+dfsg-2ubuntu2
libbsd0:i386^0.6.0-2ubuntu1
libburn4^1.3.4-0ubuntu1
libbz2-1.0:i386^1.0.6-5
libc-bin^2.19-0ubuntu6
libc-dev-bin^2.19-0ubuntu6.1
libc6:i386^2.19-0ubuntu6.1
libc6-dev:i386^2.19-0ubuntu6.1
libcaca0:i386^0.99.beta18-1ubuntu5
libcairo-gobject2:i386^1.13.0~20140204-0ubuntu1
libcairo-perl^1.104-1
libcairo-script-interpreter2:i386^1.13.0~20140204-0ubuntu1
libcairo2:i386^1.13.0~20140204-0ubuntu1
libcairo2-dev^1.13.0~20140204-0ubuntu1
libcairomm-1.0-1:i386^1.10.0-1ubuntu3
libcamel-1.2-45^3.10.4-0ubuntu1.1
libcanberra-gtk-module:i386^0.30-0ubuntu3
libcanberra-gtk0:i386^0.30-0ubuntu3
libcanberra-gtk3-0:i386^0.30-0ubuntu3
libcanberra0:i386^0.30-0ubuntu3
libcap-ng0^0.7.3-1ubuntu2
libcap2:i386^1:2.24-0ubuntu2
libcap2-bin^1:2.24-0ubuntu2
libcddb2^1.3.2-4fakesync2
libcdio-cdda1^0.83-4.1ubuntu1
libcdio-paranoia1^0.83-4.1ubuntu1
libcdio13^0.83-4.1ubuntu1
libcdparanoia0:i386^3.10.2+debian-11
libcgmanager0:i386^0.24-0ubuntu7
libchamplain-0.12-0:i386^0.12.7-0ubuntu1
libchamplain-gtk-0.12-0:i386^0.12.7-0ubuntu1
libck-connector0:i386^0.4.5-3.1ubuntu2
libclass-accessor-perl^0.34-1
libcloog-isl4:i386^0.18.2-1
libclutter-1.0-0:i386^1.16.4-0ubuntu2
libclutter-gtk-1.0-0:i386^1.4.4-3ubuntu2
libcogl-pango15:i386^1.16.2-1
libcogl15:i386^1.16.2-1
libcolord1:i386^1.0.6-1
libcomerr2:i386^1.42.9-3ubuntu1
libcompfaceg1^1:1.5.2-5
libcrack2:i386^2.9.1-1build1
libcroco3:i386^0.6.8-2ubuntu1
libcryptsetup4^2:1.6.1-1ubuntu1
libcue1^1.4.0-1
libcups2:i386^1.7.2-0ubuntu1.1
libcupscgi1:i386^1.7.2-0ubuntu1.1
libcupsfilters1:i386^1.0.52-0ubuntu1.2
libcupsimage2:i386^1.7.2-0ubuntu1.1
libcupsmime1:i386^1.7.2-0ubuntu1.1
libcupsppdc1:i386^1.7.2-0ubuntu1.1
libcurl3:i386^7.35.0-1ubuntu2
libcurl3-gnutls:i386^7.35.0-1ubuntu2
libcwidget3^0.5.16-3.5ubuntu1
libdatrie1:i386^0.2.8-1
libdb5.3:i386^5.3.28-3ubuntu3
libdbus-1-3:i386^1.6.18-0ubuntu4.1
libdbus-glib-1-2:i386^0.100.2-1
libdbusmenu-glib4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:i386^12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:i386^12.10.3+14.04.20140612-0ubuntu1
libdca0:i386^0.0.5-6ubuntu1
libdconf1:i386^0.20.0-1
libdebconfclient0:i386^0.187ubuntu1
libdebian-installer4:i386^0.88ubuntu5
libdee-1.0-4:i386^1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:i386^2:1.02.77-6ubuntu2
libdevmapper1.02.1:i386^2:1.02.77-6ubuntu2
libdirectfb-1.2-9:i386^1.2.10.0-5
libdiscid0:i386^0.6.1-2
libdiscover2^2.1.2-5.2ubuntu1
libdjvulibre-text^3.5.25.4-3
libdjvulibre21:i386^3.5.25.4-3
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns100^1:9.9.5.dfsg-3
libdpkg-perl^1.17.5ubuntu5.3
libdrm-intel1:i386^2.4.52-1
libdrm-nouveau2:i386^2.4.52-1
libdrm-radeon1:i386^2.4.52-1
libdrm2:i386^2.4.52-1
libdv4:i386^1.0.0-6
libdvdread4:i386^4.2.1-2ubuntu1
libebook-contacts-1.2-0^3.10.4-0ubuntu1.1
libecryptfs0^104-0ubuntu1
libedataserver-1.2-18^3.10.4-0ubuntu1.1
libedit2:i386^3.1-20130712-2
libegl1-mesa:i386^10.1.3-0ubuntu0.1
libegl1-mesa-drivers:i386^10.1.3-0ubuntu0.1
libelf1:i386^0.158-0ubuntu5.1
libelfg0:i386^0.8.13-5
libenca0:i386^1.15-2
libenchant1c2a:i386^1.6.0-10ubuntu1
libencode-locale-perl^1.03-1
libept1.4.12:i386^1.0.12
libestr0^0.1.9-0ubuntu2
libevdocument3-4^3.10.3-0ubuntu10.1
libevent-2.0-5:i386^2.0.21-stable-1ubuntu1
libevview3-3^3.10.3-0ubuntu10.1
libexif12:i386^0.6.21-1ubuntu1
libexo-1-0:i386^0.10.2-3ubuntu1
libexo-common^0.10.2-3ubuntu1
libexo-helpers^0.10.2-3ubuntu1
libexpat1:i386^2.1.0-4ubuntu1
libexpat1-dev:i386^2.1.0-4ubuntu1
libextutils-depends-perl^0.305-1
libextutils-pkgconfig-perl^1.15-1
libfaad2:i386^2.7-8
libfakeroot:i386^1.20-3ubuntu2
libfarstream-0.1-0:i386^0.1.2-1ubuntu3
libffi6:i386^3.1~rc1+r3.0.13-12
libffmpegthumbnailer4^2.0.8-2
libfftw3-single3:i386^3.3.3-7ubuntu3
libfile-fcntllock-perl^0.14-2build1
libfile-listing-perl^6.04-1
libflac8:i386^1.3.0-2
libfluidsynth1:i386^1.1.6-2
libfm-data^1.2.0-1ubuntu2
libfm-extra4^1.2.0-1ubuntu2
libfm-gtk-data^1.2.0-1ubuntu2
libfm-gtk4^1.2.0-1ubuntu2
libfm-modules^1.2.0-1ubuntu2
libfm4^1.2.0-1ubuntu2
libfontconfig1:i386^2.11.0-0ubuntu4.1
libfontconfig1-dev^2.11.0-0ubuntu4.1
libfontembed1:i386^1.0.52-0ubuntu1.2
libfontenc1:i386^1:1.1.2-1
libframe6:i386^2.5.0daily13.06.05-0ubuntu1
libfreetype6:i386^2.5.2-1ubuntu2.2
libfreetype6-dev^2.5.2-1ubuntu2.2
libfribidi0:i386^0.19.6-1
libfs6:i386^2:1.0.5-1
libfuse2:i386^2.9.2-4ubuntu4
libgail-3-0:i386^3.10.8-0ubuntu1.1
libgbm1:i386^10.1.3-0ubuntu0.1
libgcc-4.8-dev:i386^4.8.2-19ubuntu1
libgcc1:i386^1:4.9-20140406-0ubuntu1
libgck-1-0:i386^3.10.1-1
libgconf-2-4:i386^3.2.6-0ubuntu2
libgcr-3-common^3.10.1-1
libgcr-base-3-1:i386^3.10.1-1
libgcr-ui-3-1:i386^3.10.1-1
libgcrypt11:i386^1.5.3-2ubuntu4
libgd3:i386^2.1.0-3
libgda-5.0-4^5.2.2-1
libgda-5.0-common^5.2.2-1
libgdbm3:i386^1.8.3-12build1
libgdk-pixbuf2.0-0:i386^2.30.7-0ubuntu1
libgdk-pixbuf2.0-common^2.30.7-0ubuntu1
libgdk-pixbuf2.0-dev^2.30.7-0ubuntu1
libgeis1:i386^2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:i386^0.12.99-3ubuntu1
libgeoip1:i386^1.6.0-1
libgettextpo-dev:i386^0.18.3.1-1ubuntu3
libgettextpo0:i386^0.18.3.1-1ubuntu3
libgif4:i386^4.1.6-11
libgirepository-1.0-1^1.40.0-1ubuntu0.1
libgksu2-0^2.0.13~pre1-6ubuntu4
libgl1-mesa-dri:i386^10.1.3-0ubuntu0.1
libgl1-mesa-glx:i386^10.1.3-0ubuntu0.1
libglamor0:i386^0.6.0-0ubuntu4
libglapi-mesa:i386^10.1.3-0ubuntu0.1
libglib-perl^3:1.304-1
libglib2.0-0:i386^2.40.0-2
libglib2.0-bin^2.40.0-2
libglib2.0-data^2.40.0-2
libglib2.0-dev^2.40.0-2
libglibmm-2.4-1c2a:i386^2.39.93-0ubuntu1
libglu1-mesa:i386^9.0.0-2
libgmlib1:i386^1.0.8-3
libgmp10:i386^2:5.1.3+dfsg-1ubuntu1
libgmtk1:i386^1.0.8-3
libgmtk1-data^1.0.8-3
libgnome-bluetooth11^3.8.2.1-0ubuntu4
libgnome-desktop-3-7^3.8.4-0ubuntu3
libgnome-keyring-common^3.8.0-2
libgnome-keyring0:i386^3.8.0-2
libgnutls-openssl27:i386^2.12.23-12ubuntu2.1
libgnutls26:i386^2.12.23-12ubuntu2.1
libgoffice-0.10-10^0.10.9-1
libgoffice-0.10-10-common^0.10.9-1
libgomp1:i386^4.8.2-19ubuntu1
libgpg-error0:i386^1.12-0.2ubuntu1
libgpgme11:i386^1.4.3-0.1ubuntu5
libgphoto2-6:i386^2.5.3.1-1ubuntu2.2
libgphoto2-port10:i386^2.5.3.1-1ubuntu2.2
libgpm2:i386^1.20.4-6.1
libgpod4:i386^0.8.3-4ubuntu3
libgrail6^3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:i386^1.2.4-1ubuntu1
libgrip0^0.3.7+14.04.20140303-0ubuntu1
libgs9^9.10~dfsg-0ubuntu10.2
libgs9-common^9.10~dfsg-0ubuntu10.2
libgsf-1-114^1.14.27-2ubuntu2
libgsf-1-common^1.14.27-2ubuntu2
libgsm1:i386^1.0.13-4
libgssapi-krb5-2:i386^1.12+dfsg-2ubuntu4
libgssapi3-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libgssdp-1.0-3^0.14.7-1ubuntu1
libgstreamer-plugins-base0.10-0:i386^0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:i386^1.2.4-1~ubuntu1
libgstreamer0.10-0:i386^0.10.36-1.2ubuntu3
libgstreamer1.0-0:i386^1.2.4-0ubuntu1
libgtk-3-0:i386^3.10.8-0ubuntu1.1
libgtk-3-bin^3.10.8-0ubuntu1.1
libgtk-3-common^3.10.8-0ubuntu1.1
libgtk2-perl^2:1.249-2
libgtk2.0-0:i386^2.24.23-0ubuntu1.1
libgtk2.0-common^2.24.23-0ubuntu1.1
libgtk2.0-dev^2.24.23-0ubuntu1.1
libgtkmm-2.4-1c2a:i386^1:2.24.4-1ubuntu1
libgtkspell0^2.0.16-1ubuntu7
libgtop2-7^2.28.5-2
libgtop2-common^2.28.5-2
libgucharmap-2-90-7^1:3.10.1-0ubuntu2
libgudev-1.0-0:i386^1:204-5ubuntu20.3
libguess1:i386^1.1-4
libgupnp-1.0-4^0.20.10-1ubuntu1
libgupnp-igd-1.0-4:i386^0.2.2-1
libgutenprint2^5.2.10~pre2-0ubuntu2
libgxps2:i386^0.2.2-2ubuntu2
libharfbuzz-dev^0.9.27-1
libharfbuzz-gobject0:i386^0.9.27-1
libharfbuzz-icu0:i386^0.9.27-1
libharfbuzz0b:i386^0.9.27-1
libhcrypto4-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimbase1-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libhtml-parser-perl^3.71-1build1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-1
libhttp-cookies-perl^6.00-2
libhttp-date-perl^6.02-1
libhttp-message-perl^6.06-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:i386^1.3.2-6ubuntu2
libhx509-5-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libibus-1.0-5:i386^1.5.5-1ubuntu3
libical1^1.0-0ubuntu1
libice-dev:i386^2:1.0.8-2
libice6:i386^2:1.0.8-2
libicu52:i386^52.1-3
libid3tag0^0.15.1b-10ubuntu1
libidn11:i386^1.28-1ubuntu2
libido3-0.1-0:i386^13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:i386^1.2.0-0.1ubuntu3
libieee1284-3:i386^0.2.11-12
libijs-0.35^0.35-8build1
libimlib2^1.4.6-2
libimobiledevice4:i386^1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7^12.10.2+14.04.20140402-0ubuntu1
libindicator7^12.10.2+14.04.20140402-0ubuntu1
libio-html-perl^1.00-1
libio-socket-ssl-perl^1.965-1ubuntu1
libio-string-perl^1.08-3
libisc95^1:9.9.5.dfsg-3
libisccc90^1:9.9.5.dfsg-3
libisccfg90^1:9.9.5.dfsg-3
libisl10:i386^0.12.2-1
libisofs6^1.3.4-0ubuntu1
libitm1:i386^4.8.2-19ubuntu1
libiw30:i386^30~pre9-8ubuntu1
libjack-jackd2-0:i386^1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:i386^1.900.1-14ubuntu3
libjavascriptcoregtk-1.0-0:i386^2.4.3-1ubuntu2
libjavascriptcoregtk-1.0-dev^2.4.3-1ubuntu2
libjavascriptcoregtk-3.0-0:i386^2.4.3-1ubuntu2
libjbig0:i386^2.0-2ubuntu4.1
libjbig2dec0^0.11+20120125-1ubuntu1
libjpeg-progs^8c-2ubuntu8
libjpeg-turbo-progs^1.3.0-0ubuntu2
libjpeg-turbo8:i386^1.3.0-0ubuntu2
libjpeg8:i386^8c-2ubuntu8
libjs-jquery^1.7.2+dfsg-2ubuntu1
libjson-c2:i386^0.11-3ubuntu1.2
libjson-glib-1.0-0:i386^0.16.2-1ubuntu1
libjson-glib-1.0-common^0.16.2-1ubuntu1
libjson0:i386^0.11-3ubuntu1.2
libjte1^1.19-2
libk5crypto3:i386^1.12+dfsg-2ubuntu4
libkeyutils1:i386^1.5.6-1
libklibc^2.0.3-0ubuntu1
libkmod2:i386^15-0ubuntu6
libkpathsea6^2013.20130729.30972-2build3
libkrb5-26-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libkrb5-3:i386^1.12+dfsg-2ubuntu4
libkrb5support0:i386^1.12+dfsg-2ubuntu4
liblcms2-2:i386^2.5-0ubuntu4
libldap-2.4-2:i386^2.4.31-1+nmu2ubuntu8
libldb1:i386^1:1.1.16-1
liblightdm-gobject-1-0^1.10.1-0ubuntu1
liblinux-desktopfiles-perl^0.08-1
liblircclient0^0.9.0-0ubuntu5
libllvm3.4:i386^1:3.4-1ubuntu3
liblocale-gettext-perl^1.05-7build3
liblockfile-bin^1.09-6ubuntu1
liblockfile1:i386^1.09-6ubuntu1
liblog-message-simple-perl^0.10-1
libloudmouth1-0^1.4.3-10
libltdl7:i386^2.4.2-1.7ubuntu1
liblua5.2-0:i386^5.2.3-1
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.04-2ubuntu0.1
liblwres90^1:9.9.5.dfsg-3
liblzma5:i386^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:i386^2.06-1.2ubuntu1
libmad0:i386^0.15.1b-8ubuntu1
libmagic1:i386^1:5.14-2ubuntu3.1
libmail-sendmail-perl^0.79.16-1
libmbim-glib0:i386^1.6.0-2
libmeanwhile1^1.0.2-4.1ubuntu1
libmenu-cache-bin^0.5.1-1ubuntu1
libmenu-cache3^0.5.1-1ubuntu1
libmetacity-private0a^1:2.34.13-0ubuntu4
libmhash2:i386^0.9.9.9-4
libminiupnpc8^1.6-3ubuntu2.14.04.1
libmm-glib0:i386^1.0.0-2ubuntu1
libmms0:i386^0.6.2-3ubuntu2
libmnl0:i386^1.0.3-3ubuntu1
libmodplug1^1:0.8.8.4-4.1
libmodule-pluggable-perl^5.1-1
libmount1:i386^2.20.1-5.1ubuntu20.1
libmowgli2:i386^1.0.0-1ubuntu1
libmp3lame0:i386^3.99.5+repack1-3ubuntu1
libmpc3:i386^1.0.1-1ubuntu1
libmpdec2:i386^2.4.0-6
libmpfr4:i386^3.1.2-1
libmpg123-0:i386^1.16.0-1ubuntu1
libmtdev1:i386^1.1.4-1ubuntu1
libmtp-common^1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime^1.1.6-20-g1b9f164-1ubuntu2
libmtp9:i386^1.1.6-20-g1b9f164-1ubuntu2
libmusicbrainz3-6^3.0.2-2.1
libnatpmp1^20110808-3ubuntu2
libnautilus-extension1a^1:3.10.1-0ubuntu9.3
libncurses5:i386^5.9+20140118-1ubuntu1
libncursesw5:i386^5.9+20140118-1ubuntu1
libneon27-gnutls^0.30.0-1ubuntu1
libnet-dbus-perl^1.0.0-2build1
libnet-http-perl^6.06-1
libnet-ssleay-perl^1.58-1
libnetfilter-conntrack3:i386^1.0.4-1
libnettle4:i386^2.7.1-1
libnewt0.52:i386^0.52.15-2ubuntu5
libnfnetlink0:i386^1.0.1-2
libnice10:i386^0.1.4-1
libnih-dbus1:i386^1.0.3-4ubuntu25
libnih1:i386^1.0.3-4ubuntu25
libnl-3-200:i386^3.2.21-1
libnl-genl-3-200:i386^3.2.21-1
libnl-route-3-200:i386^3.2.21-1
libnm-glib-vpn1^0.9.8.8-0ubuntu7
libnm-glib4^0.9.8.8-0ubuntu7
libnm-gtk-common^0.9.8.8-0ubuntu4.2
libnm-gtk0^0.9.8.8-0ubuntu4.2
libnm-util2^0.9.8.8-0ubuntu7
libnotify4:i386^0.7.6-1ubuntu3
libnspr4:i386^2:4.10.2-1ubuntu1.1
libnss3:i386^2:3.15.4-1ubuntu7
libnss3-1d:i386^2:3.15.4-1ubuntu7
libnss3-nssdb^2:3.15.4-1ubuntu7
libntdb1:i386^1.0-2ubuntu1
libnuma1:i386^2.0.9~rc5-1ubuntu2
libobrender29^3.5.2-6
libobt2^3.5.2-6
libogg0:i386^1.3.1-1ubuntu1
libonig2^5.9.1-1ubuntu1
liboobs-1-5^3.0.0-1
libopenjpeg2:i386^1.3+dfsg-4.7ubuntu1
libopenobex1^1.5-2.1
libopenvg1-mesa:i386^10.1.3-0ubuntu0.1
libopts25:i386^1:5.18-2ubuntu2
libopus0^1.1-0ubuntu1
liborc-0.4-0:i386^1:0.4.18-1ubuntu1
libots0^0.5.0-2.1ubuntu1
libp11-kit0:i386^0.20.2-2ubuntu2
libpackagekit-glib2-16:i386^0.8.12-1ubuntu5
libpam-cap:i386^1:2.24-0ubuntu2
libpam-modules:i386^1.1.8-1ubuntu2
libpam-modules-bin^1.1.8-1ubuntu2
libpam-runtime^1.1.8-1ubuntu2
libpam-systemd:i386^204-5ubuntu20.3
libpam0g:i386^1.1.8-1ubuntu2
libpango-1.0-0:i386^1.36.3-1ubuntu1
libpango-perl^1.224-2
libpango1.0-0:i386^1.36.3-1ubuntu1
libpango1.0-dev^1.36.3-1ubuntu1
libpangocairo-1.0-0:i386^1.36.3-1ubuntu1
libpangoft2-1.0-0:i386^1.36.3-1ubuntu1
libpangomm-1.4-1:i386^2.34.0-1ubuntu1
libpangox-1.0-0:i386^0.0.2-4ubuntu1
libpangoxft-1.0-0:i386^1.36.3-1ubuntu1
libpaper1:i386^1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl^1.2.0-1ubuntu1
libparted0debian1:i386^2.3-19ubuntu1
libpcap0.8:i386^1.5.3-2
libpci3:i386^1:3.2.1-1ubuntu5
libpciaccess0:i386^0.13.2-1
libpcre3:i386^1:8.31-2ubuntu2
libpcre3-dev:i386^1:8.31-2ubuntu2
libpcrecpp0:i386^1:8.31-2ubuntu2
libpcsclite1:i386^1.8.10-1ubuntu1
libperl4-corelibs-perl^0.003-1
libperl5.18^5.18.2-2ubuntu1
libpipeline1:i386^1.3.0-1
libpisock9^0.12.5-6ubuntu2
libpixman-1-0:i386^0.30.2-2ubuntu1
libpixman-1-dev^0.30.2-2ubuntu1
libplist1:i386^1.10-1
libplymouth2:i386^0.8.8-0ubuntu17
libpng12-0:i386^1.2.50-1ubuntu2
libpng12-dev^1.2.50-1ubuntu2
libpod-latex-perl^0.61-1
libpolkit-agent-1-0:i386^0.105-4ubuntu2
libpolkit-backend-1-0:i386^0.105-4ubuntu2
libpolkit-gobject-1-0:i386^0.105-4ubuntu2
libpoppler-glib8:i386^0.24.5-2ubuntu4
libpoppler44:i386^0.24.5-2ubuntu4
libpopt0:i386^1.16-8ubuntu1
libportaudio2:i386^19+svn20140130-1
libpostproc52^6:0.git20120821-4
libprocps3:i386^1:3.3.9-1ubuntu2
libproxy1:i386^0.4.11-0ubuntu4
libpthread-stubs0-dev:i386^0.3-4
libpulse-mainloop-glib0:i386^1:4.0-0ubuntu11
libpulse0:i386^1:4.0-0ubuntu11
libpulsedsp:i386^1:4.0-0ubuntu11
libpurple0^1:2.10.9-0ubuntu3.1
libpwquality-common^1.2.3-1ubuntu1
libpwquality1:i386^1.2.3-1ubuntu1
libpython-stdlib:i386^2.7.5-5ubuntu3
libpython2.7:i386^2.7.6-8
libpython2.7-minimal:i386^2.7.6-8
libpython2.7-stdlib:i386^2.7.6-8
libpython3-stdlib:i386^3.4.0-0ubuntu2
libpython3.4-minimal:i386^3.4.0-2ubuntu1
libpython3.4-stdlib:i386^3.4.0-2ubuntu1
libqmi-glib0:i386^1.4.0-1
libqpdf13:i386^5.1.1-1
libquadmath0:i386^4.8.2-19ubuntu1
libquvi-scripts^0.4.21-1
libquvi7:i386^0.4.1-1ubuntu3
libraptor2-0:i386^2.0.13-1
librasqal3:i386^0.9.32-1
libraw1394-11:i386^2.1.0-1ubuntu1
librdf0:i386^1.0.17-1
libreadline5:i386^5.2+dfsg-2
libreadline6:i386^6.3-4ubuntu2
libroken18-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
librplay3^3.3.2-14
librsvg2-2:i386^2.40.2-1
librsvg2-common:i386^2.40.2-1
librtmp0:i386^2.4+20121230.gitdf6c518-1
libsamplerate0:i386^0.1.8-7
libsane:i386^1.0.23-3ubuntu3.1
libsane-common^1.0.23-3ubuntu3.1
libsasl2-2:i386^2.1.25.dfsg1-17build1
libsasl2-modules:i386^2.1.25.dfsg1-17build1
libsasl2-modules-db:i386^2.1.25.dfsg1-17build1
libschroedinger-1.0-0:i386^1.0.11-2ubuntu1
libsdl1.2debian:i386^1.2.15-8ubuntu1.1
libsecret-1-0:i386^0.16-0ubuntu1
libsecret-common^0.16-0ubuntu1
libselinux1:i386^2.2.2-1ubuntu0.1
libsemanage-common^2.2-1
libsemanage1:i386^2.2-1
libsepol1:i386^2.2-1
libshout3:i386^2.3.1-3
libsidplayfp:i386^1.2.2-1
libsigc++-2.0-0c2a:i386^2.2.10-0.2ubuntu2
libslang2:i386^2.2.4-15ubuntu1
libsm-dev:i386^2:1.2.1-2
libsm6:i386^2:1.2.1-2
libsmbclient:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
libsndfile1:i386^1.0.25-7ubuntu2
libsoup-gnome2.4-1:i386^2.44.2-1ubuntu2
libsoup2.4-1:i386^2.44.2-1ubuntu2
libsoup2.4-dev^2.44.2-1ubuntu2
libspectre1:i386^0.2.7-2ubuntu1.1
libspeex1:i386^1.2~rc1.1-1ubuntu1
libspeexdsp1:i386^1.2~rc1.1-1ubuntu1
libsqlite3-0:i386^3.8.2-1ubuntu2
libss2:i386^1.42.9-3ubuntu1
libssl1.0.0:i386^1.0.1f-1ubuntu2.4
libstartup-notification0:i386^0.12-3ubuntu1
libstdc++-4.8-dev:i386^4.8.2-19ubuntu1
libstdc++6:i386^4.8.2-19ubuntu1
libstroke0^0.5.1-6ubuntu1
libsub-name-perl^0.05-1build4
libswscale2:i386^6:9.14-0ubuntu0.14.04.1
libsys-hostname-long-perl^1.4-3
libsystemd-daemon0:i386^204-5ubuntu20.3
libsystemd-journal0:i386^204-5ubuntu20.4
libsystemd-login0:i386^204-5ubuntu20.3
libt1-5^5.1.2-3.6ubuntu1
libtag1-vanilla:i386^1.9.1-2
libtag1c2a:i386^1.9.1-2
libtalloc2:i386^2.1.0-1
libtasn1-6:i386^3.4-3ubuntu0.1
libtdb1:i386^1.2.12-1
libtelepathy-glib0:i386^0.22.1-1ubuntu2
libterm-ui-perl^0.42-1
libtevent0:i386^0.9.19-1
libtext-charwidth-perl^0.04-7build3
libtext-iconv-perl^1.7-5build2
libtext-soundex-perl^3.4-1build1
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.20-3
libthai0:i386^0.1.20-3
libtheora0:i386^1.1.1+dfsg.1-3.2
libtidy-0.99-0^20091223cvs-1.2ubuntu1
libtiff5:i386^4.0.3-7ubuntu0.1
libtimedate-perl^2.3000-1
libtimezonemap1^0.4.1
libtinfo5:i386^5.9+20140118-1ubuntu1
libts-0.0-0:i386^1.0-12
libudev1:i386^204-5ubuntu20.3
libudisks2-0:i386^2.1.3-1
libuniconf4.6^4.6.1-7
libunistring0:i386^0.9.3-5ubuntu3
libunity-protocol-private0:i386^7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop^7.1.4+14.04.20140210-0ubuntu1
libunity9:i386^7.1.4+14.04.20140210-0ubuntu1
libupower-glib1:i386^0.9.23-2ubuntu1
liburi-perl^1.60-1
libusb-0.1-4:i386^2:0.1.12-23.3ubuntu1
libusb-1.0-0:i386^2:1.0.17-1ubuntu2
libusbmuxd2^1.0.8-2ubuntu1
libustr-1.0-1:i386^1.0.4-3ubuntu2
libutempter0^1.1.5-4build1
libuuid1:i386^2.20.1-5.1ubuntu20.1
libv4l-0:i386^1.0.1-1
libv4lconvert0:i386^1.0.1-1
libva1:i386^1.3.0-2
libvdpau1:i386^0.7-1
libvisual-0.4-0:i386^0.4.0-5
libvorbis0a:i386^1.3.2-1.3ubuntu1
libvorbisenc2:i386^1.3.2-1.3ubuntu1
libvorbisfile3:i386^1.3.2-1.3ubuntu1
libvpx1:i386^1.3.0-2
libvte-2.90-9^1:0.34.9-1ubuntu1
libvte-2.90-common^1:0.34.9-1ubuntu1
libvte-common^1:0.28.2-5ubuntu1
libvte9^1:0.28.2-5ubuntu1
libwacom-common^0.8-1
libwacom2:i386^0.8-1
libwavpack1:i386^4.70.0-1
libwayland-client0:i386^1.4.0-1ubuntu1
libwayland-cursor0:i386^1.4.0-1ubuntu1
libwayland-egl1-mesa:i386^10.1.3-0ubuntu0.1
libwayland-server0:i386^1.4.0-1ubuntu1
libwbclient0:i386^2:4.1.6+dfsg-1ubuntu2.14.04.2
libwebkit-dev^2.4.3-1ubuntu2
libwebkitgtk-1.0-0:i386^2.4.3-1ubuntu2
libwebkitgtk-1.0-common^2.4.3-1ubuntu2
libwebkitgtk-3.0-0:i386^2.4.3-1ubuntu2
libwebkitgtk-3.0-common^2.4.3-1ubuntu2
libwebkitgtk-dev^2.4.3-1ubuntu2
libwebp5:i386^0.4.0-4
libwhoopsie0^0.2.24.6
libwind0-heimdal:i386^1.6~git20131207+dfsg-1ubuntu1
libwmf0.2-7:i386^0.2.8.4-10.3ubuntu1
libwnck-3-0:i386^3.4.7-0ubuntu3
libwnck-3-common^3.4.7-0ubuntu3
libwnck-common^1:2.30.7-0ubuntu4
libwnck22^1:2.30.7-0ubuntu4
libwpd-0.9-9^0.9.9-1
libwpg-0.2-2^0.2.2-1ubuntu1
libwps-0.2-2^0.2.9-2ubuntu1
libwrap0:i386^7.6.q-25
libwv-1.2-4:i386^1.2.9-3
libwvstreams4.6-base^4.6.1-7
libwvstreams4.6-extras^4.6.1-7
libwww-perl^6.05-2
libwww-robotrules-perl^6.01-1
libx11-6:i386^2:1.6.2-1ubuntu2
libx11-data^2:1.6.2-1ubuntu2
libx11-dev:i386^2:1.6.2-1ubuntu2
libx11-doc^2:1.6.2-1ubuntu2
libx11-protocol-perl^0.56-4
libx11-xcb1:i386^2:1.6.2-1ubuntu2
libx264-142:i386^2:0.142.2389+git956c8d8-2
libxapian22^1.2.16-2ubuntu1
libxatracker2:i386^10.1.3-0ubuntu0.1
libxau-dev:i386^1:1.0.8-1
libxau6:i386^1:1.0.8-1
libxaw7:i386^2:1.0.12-1
libxcb-dri2-0:i386^1.10-2ubuntu1
libxcb-dri3-0:i386^1.10-2ubuntu1
libxcb-glx0:i386^1.10-2ubuntu1
libxcb-present0:i386^1.10-2ubuntu1
libxcb-render0:i386^1.10-2ubuntu1
libxcb-render0-dev:i386^1.10-2ubuntu1
libxcb-shape0:i386^1.10-2ubuntu1
libxcb-shm0:i386^1.10-2ubuntu1
libxcb-shm0-dev:i386^1.10-2ubuntu1
libxcb-sync1:i386^1.10-2ubuntu1
libxcb-util0:i386^0.3.8-2ubuntu1
libxcb-xfixes0:i386^1.10-2ubuntu1
libxcb1:i386^1.10-2ubuntu1
libxcb1-dev:i386^1.10-2ubuntu1
libxcomposite-dev^1:0.4.4-1
libxcomposite1:i386^1:0.4.4-1
libxcursor-dev:i386^1:1.1.14-1
libxcursor1:i386^1:1.1.14-1
libxdamage-dev:i386^1:1.1.4-1ubuntu1
libxdamage1:i386^1:1.1.4-1ubuntu1
libxdmcp-dev:i386^1:1.1.1-1
libxdmcp6:i386^1:1.1.1-1
libxext-dev:i386^2:1.3.2-1
libxext6:i386^2:1.3.2-1
libxfce4ui-1-0^4.11.1-2ubuntu1
libxfce4ui-common^4.11.1-2ubuntu1
libxfce4util-common^4.10.1-1ubuntu1
libxfce4util6^4.10.1-1ubuntu1
libxfconf-0-2^4.10.0-2ubuntu1
libxfixes-dev:i386^1:5.0.1-1ubuntu1
libxfixes3:i386^1:5.0.1-1ubuntu1
libxfont1:i386^1:1.4.7-1ubuntu0.1
libxft-dev^2.3.1-2
libxft2:i386^2.3.1-2
libxi-dev^2:1.7.1.901-1ubuntu1
libxi6:i386^2:1.7.1.901-1ubuntu1
libxinerama-dev:i386^2:1.1.3-1
libxinerama1:i386^2:1.1.3-1
libxkbcommon0:i386^0.4.1-0ubuntu1
libxkbfile1:i386^1:1.0.8-1
libxklavier16^5.4-0ubuntu1
libxml-parser-perl^2.41-1build3
libxml-twig-perl^1:3.44-1
libxml2:i386^2.9.1+dfsg1-3ubuntu4.3
libxml2-dev:i386^2.9.1+dfsg1-3ubuntu4.3
libxml2-utils^2.9.1+dfsg1-3ubuntu4.3
libxmu6:i386^2:1.1.1-1
libxmuu1:i386^2:1.1.1-1
libxp6:i386^1:1.0.2-1ubuntu1
libxpm4:i386^1:3.5.10-1
libxrandr-dev:i386^2:1.4.2-1
libxrandr2:i386^2:1.4.2-1
libxrender-dev:i386^1:0.9.8-1
libxrender1:i386^1:0.9.8-1
libxres1:i386^2:1.0.7-1
libxshmfence1:i386^1.1-2
libxslt1.1:i386^1.1.28-2build1
libxss1:i386^1:1.2.2-1
libxt6:i386^1:1.1.4-1
libxtables10^1.4.21-1ubuntu1
libxtst6:i386^2:1.2.2-1
libxv1:i386^2:1.0.10-1
libxvidcore4:i386^2:1.3.2-9ubuntu1
libxvmc1:i386^2:1.0.8-1ubuntu1
libxxf86dga1:i386^2:1.1.4-1
libxxf86vm1:i386^1:1.1.3-1
libyajl2:i386^2.0.4-4
libzephyr4:i386^3.1.2-1
light-locker^1.4.0-0ubuntu1
light-locker-settings^1.2.1-0ubuntu1.1
lightdm^1.10.1-0ubuntu1
lightdm-gtk-greeter^1.8.4-0ubuntu1
linux-firmware^1.127.5
linux-generic^3.13.0.32.38
linux-headers-3.13.0-32^3.13.0-32.57
linux-headers-3.13.0-32-generic^3.13.0-32.57
linux-headers-generic^3.13.0.32.38
linux-image-3.13.0-32-generic^3.13.0-32.57
linux-image-extra-3.13.0-32-generic^3.13.0-32.57
linux-image-generic^3.13.0.32.38
linux-libc-dev:i386^3.13.0-33.58
linux-sound-base^1.0.25+dfsg-0ubuntu4
localechooser-data^2.49ubuntu5
locales^2.13+git20120306-12.1
lockfile-progs^0.1.17
login^1:4.1.5.1-1ubuntu9
logrotate^3.8.7-1ubuntu1
lsb-base^4.1+Debian11ubuntu6
lsb-release^4.1+Debian11ubuntu6
lshw^02.16-2ubuntu1
lsof^4.86+dfsg-1ubuntu2
ltrace^0.7.3-4ubuntu5.1
lvm2^2.02.98-6ubuntu2
lxappearance^0.5.5-1
lxappearance-obconf^0.2.1-1
lxmenu-data^0.1.2-2
lxrandr^0.1.2-3
lxtask^0.1.4-3.1ubuntu1
lxterminal^0.1.11-4ubuntu3
make^3.81-8.2ubuntu3
makedev^2.3.1-93ubuntu1
man-db^2.6.7.1-1
manpages^3.54-1ubuntu1
manpages-dev^3.54-1ubuntu1
mawk^1.3.3-17ubuntu2
memtest86+^4.20-1.1ubuntu8
metacity^1:2.34.13-0ubuntu4
metacity-common^1:2.34.13-0ubuntu4
mime-support^3.54ubuntu1
mlocate^0.26-1ubuntu1
mobile-broadband-provider-info^20140317-1
modemmanager^1.0.0-2ubuntu1
module-init-tools^15-0ubuntu6
mount^2.20.1-5.1ubuntu20.1
mountall^2.53
mtools^4.0.18-1ubuntu1
mtpaint^3.40-1ubuntu1
mtr-tiny^0.85-2
multiarch-support^2.19-0ubuntu6
nano^2.2.6-1ubuntu1
nautilus-data^1:3.10.1-0ubuntu9.3
ncurses-base^5.9+20140118-1ubuntu1
ncurses-bin^5.9+20140118-1ubuntu1
ncurses-term^5.9+20140118-1ubuntu1
net-tools^1.60-25ubuntu2
netbase^5.2
netcat-openbsd^1.105-7ubuntu1
network-manager^0.9.8.8-0ubuntu7
network-manager-gnome^0.9.8.8-0ubuntu4.2
ntfs-3g^1:2013.1.13AR.1-2ubuntu2
ntp^1:4.2.6.p5+dfsg-3ubuntu2
ntpdate^1:4.2.6.p5+dfsg-3ubuntu2
obconf^1:2.0.4+git20130908-2
obex-data-server^0.4.6-0ubuntu2
openprinting-ppds^20140410-0ubuntu1
openssh-client^1:6.6p1-2ubuntu2
openssl^1.0.1f-1ubuntu2.4
os-prober^1.63ubuntu1
p11-kit^0.20.2-2ubuntu2
p11-kit-modules:i386^0.20.2-2ubuntu2
packagekit^0.8.12-1ubuntu5
packagekit-backend-aptcc^0.8.12-1ubuntu5
parted^2.3-19ubuntu1
passwd^1:4.1.5.1-1ubuntu9
patch^2.7.1-4ubuntu1
pciutils^1:3.2.1-1ubuntu5
pcmanfm^1.2.0-1
perl^5.18.2-2ubuntu1
perl-base^5.18.2-2ubuntu1
perl-modules^5.18.2-2ubuntu1
perl-tk^1:804.031-1build1
php5-cgi^5.5.9+dfsg-1ubuntu4.3
php5-cli^5.5.9+dfsg-1ubuntu4.3
php5-common^5.5.9+dfsg-1ubuntu4.3
php5-json^1.3.2-2build1
php5-readline^5.5.9+dfsg-1ubuntu4.3
pkg-config^0.26-1ubuntu4
plymouth^0.8.8-0ubuntu17
plymouth-label^0.8.8-0ubuntu17
plymouth-theme-ubuntu-text^0.8.8-0ubuntu17
pm-utils^1.4.1-13ubuntu0.1
po-debconf^1.0.16+nmu2ubuntu1
policykit-1^0.105-4ubuntu2
policykit-1-gnome^0.105-1ubuntu4
policykit-desktop-privileges^0.17
poppler-data^0.4.6-4
poppler-utils^0.24.5-2ubuntu4
powermgmt-base^1.31build1
ppp^2.4.5-5.1ubuntu2
pppconfig^2.3.19ubuntu1
pppoeconf^1.20ubuntu1
printer-driver-gutenprint^5.2.10~pre2-0ubuntu2
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu4
procps^1:3.3.9-1ubuntu2
psmisc^22.20-1ubuntu2
pulseaudio^1:4.0-0ubuntu11
pulseaudio-module-x11^1:4.0-0ubuntu11
pulseaudio-utils^1:4.0-0ubuntu11
python^2.7.5-5ubuntu3
python-apt^0.9.3.5
python-apt-common^0.9.3.5
python-aptdaemon^1.1.1-1ubuntu5
python-aptdaemon.gtk3widgets^1.1.1-1ubuntu5
python-cairo^1.8.8-1ubuntu5
python-chardet^2.0.1-2build2
python-crypto^2.6.1-4build1
python-cups^1.9.66-0ubuntu2
python-cupshelpers^1.4.3+20140219-0ubuntu2.1
python-dbus^1.2.0-2build2
python-dbus-dev^1.2.0-2build2
python-debian^0.1.21+nmu2ubuntu2
python-defer^1.0.6-2build1
python-gi^3.12.0-1
python-gnomekeyring^2.32.0+dfsg-3
python-gobject^3.12.0-1
python-gobject-2^2.28.6-12build1
python-gtk2^2.24.0-3ubuntu3
python-gudev^147.2-3
python-ldb^1:1.1.16-1
python-libxml2^2.9.1+dfsg1-3ubuntu4.3
python-minimal^2.7.5-5ubuntu3
python-notify^0.1.1-3ubuntu2
python-ntdb^1.0-2ubuntu1
python-pkg-resources^3.3-1ubuntu1
python-psutil^1.2.1-1ubuntu2
python-pycurl^7.19.3-0ubuntu3
python-pysqlite2^2.6.3-3
python-samba^2:4.1.6+dfsg-1ubuntu2.14.04.3
python-six^1.5.2-1
python-smbc^1.0.14.1-0ubuntu2
python-talloc^2.1.0-1
python-tdb^1.2.12-1
python-xapian^1.2.16-2ubuntu1
python-xdg^0.25-4
python2.7^2.7.6-8
python2.7-minimal^2.7.6-8
python3^3.4.0-0ubuntu2
python3-apport^2.14.1-0ubuntu3.2
python3-apt^0.9.3.5
python3-aptdaemon^1.1.1-1ubuntu5
python3-aptdaemon.gtk3widgets^1.1.1-1ubuntu5
python3-cairo^1.10.0+dfsg-3ubuntu2
python3-chardet^2.0.1-1
python3-commandnotfound^0.3ubuntu12
python3-dbus^1.2.0-2build2
python3-debian^0.1.21+nmu2ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:0.220.2
python3-gdbm:i386^3.4.0-0ubuntu1
python3-gi^3.12.0-1ubuntu1
python3-gi-cairo^3.12.0-1ubuntu1
python3-icu^1.5-2ubuntu4
python3-minimal^3.4.0-0ubuntu2
python3-packagekit^0.8.12-1ubuntu5
python3-pam^0.4.2-13.1ubuntu3
python3-pkg-resources^3.3-1ubuntu1
python3-problem-report^2.14.1-0ubuntu3.2
python3-pycurl^7.19.3-0ubuntu3
python3-six^1.5.2-1
python3-software-properties^0.92.37.1
python3-update-manager^1:0.196.12
python3-xkit^0.5.0ubuntu2
python3.4^3.4.0-2ubuntu1
python3.4-minimal^3.4.0-2ubuntu1
rdate^1:1.2-5
readline-common^6.3-4ubuntu2
resolvconf^1.69ubuntu1.1
rfkill^0.5-1ubuntu1
rsync^3.1.0-2ubuntu0.1
rsyslog^7.4.4-1ubuntu2
rtkit^0.10-3
samba-common^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common-bin^2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-libs:i386^2:4.1.6+dfsg-1ubuntu2.14.04.3
scrot^0.8-13
sed^4.2.2-4ubuntu1
sensible-utils^0.0.9
session-migration^0.2.1
sgml-base^1.26+nmu4ubuntu1
shared-mime-info^1.2-0ubuntu3
simple-scan^3.12.1-0ubuntu1
software-properties-common^0.92.37.1
software-properties-gtk^0.92.37.1
sound-theme-freedesktop^0.8-1
squashfs-tools^1:4.2+20130409-2
ssl-cert^1.0.33
strace^4.8-1ubuntu5
sudo^1.8.9p5-1ubuntu1
synaptic^0.81.1ubuntu1
syslinux^3:4.05+dfsg-6+deb8u1
syslinux-common^3:4.05+dfsg-6+deb8u1
syslinux-legacy^2:3.63+dfsg-2ubuntu5
system-config-printer-common^1.4.3+20140219-0ubuntu2.1
system-config-printer-gnome^1.4.3+20140219-0ubuntu2.1
system-tools-backends^2.10.2-1ubuntu1
systemd-services^204-5ubuntu20.3
systemd-shim^6-2bzr1
sysv-rc^2.88dsf-41ubuntu6
sysvinit-utils^2.88dsf-41ubuntu6
tar^1.27.1-1
tasksel^2.88ubuntu15
tasksel-data^2.88ubuntu15
tcpdump^4.5.1-2ubuntu1
telnet^0.17-36build2
time^1.7-24
tint2^0.11+svn20121014-1
transmission^2.82-1.1ubuntu3.1
transmission-common^2.82-1.1ubuntu3.1
transmission-gtk^2.82-1.1ubuntu3.1
tsconf^1.0-12
ttf-ubuntu-font-family^0.80-0ubuntu6
tzdata^2014e-0ubuntu0.14.04
ubiquity^2.18.8
ubiquity-casper^1.340
ubiquity-frontend-debconf^2.18.8
ubiquity-frontend-gtk^2.18.8
ubiquity-ubuntu-artwork^2.18.8
ubuntu-drivers-common^1:0.2.91.5
ubuntu-extras-keyring^2010.09.27
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.325
ubuntu-release-upgrader-core^1:0.220.2
ubuntu-release-upgrader-gtk^1:0.220.2
ucf^3.0027+nmu1
udev^204-5ubuntu20.3
udisks2^2.1.3-1
ufw^0.34~rc-0ubuntu2
unattended-upgrades^0.82.1ubuntu2
unzip^6.0-9ubuntu1
update-manager^1:0.196.12
update-manager-core^1:0.196.12
update-notifier^0.154.1
update-notifier-common^0.154.1
upower^0.9.23-2ubuntu1
upstart^1.12.1-0ubuntu4.2
ureadahead^0.100.0-16
usb-creator-common^0.2.56.1
usb-creator-gtk^0.2.56.1
usb-modeswitch^2.1.1+repack0-1ubuntu1
usb-modeswitch-data^20140327-1
usbmuxd^1.0.8-2ubuntu1
usbutils^1:007-2ubuntu1
user-setup^1.48ubuntu2
util-linux^2.20.1-5.1ubuntu20.1
uuid-runtime^2.20.1-5.1ubuntu20.1
vim-common^2:7.4.052-1ubuntu3
vim-tiny^2:7.4.052-1ubuntu3
volumeicon-alsa^0.4.6-2
wamerican^7.1-1
watershed^7
wbritish^7.1-1
wget^1.15-1ubuntu1
whiptail^0.52.15-2ubuntu5
whoopsie^0.2.24.6
wireless-regdb^2013.02.13-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wpasupplicant^2.1-0ubuntu1
wvdial^1.61-4.1
x11-apps^7.7+2
x11-common^1:7.7+1ubuntu8
x11-session-utils^7.7+1
x11-utils^7.7+1
x11-xfs-utils^7.7+1
x11-xkb-utils^7.7+1
x11-xserver-utils^7.7+2ubuntu1
x11proto-composite-dev^1:0.4.2-2
x11proto-core-dev^7.0.24-1
x11proto-damage-dev^1:1.2.1-2
x11proto-fixes-dev^1:5.0-2ubuntu2
x11proto-input-dev^2.3-1
x11proto-kb-dev^1.0.6-2
x11proto-randr-dev^1.4.0+git20120101.is.really.1.4.0-0ubuntu1
x11proto-render-dev^2:0.11.1-2
x11proto-xext-dev^7.3.0-1
x11proto-xinerama-dev^1.2.1-2
xauth^1:1.0.7-1ubuntu1
xbitmaps^1.1.1-2
xdg-user-dirs^0.15-1ubuntu3
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.0~rc1-2ubuntu7.1
xfburn^0.5.0-0ubuntu1
xfce4-notifyd^0.2.4-2
xfce4-power-manager^1.2.0-3ubuntu4.1
xfce4-power-manager-data^1.2.0-3ubuntu4.1
xfconf^4.10.0-2ubuntu1
xfonts-base^1:1.0.3
xfonts-encodings^1:1.0.4-1ubuntu1
xfonts-utils^1:7.7+1
xinit^1.3.2-1
xinput^1.6.1-1
xkb-data^2.10.1-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+1ubuntu8
xorg-docs-core^1:1.7-1
xorg-sgml-doctools^1:1.11-1
xpad^4.2-0ubuntu1
xresprobe^0.4.24ubuntu9
xserver-common^2:1.15.1-0ubuntu2
xserver-xorg^1:7.7+1ubuntu8
xserver-xorg-core^2:1.15.1-0ubuntu2
xserver-xorg-input-all^1:7.7+1ubuntu8
xserver-xorg-input-evdev^1:2.8.2-1ubuntu2
xserver-xorg-input-mouse^1:1.9.0-1build1
xserver-xorg-input-synaptics^1.7.4-0ubuntu1
xserver-xorg-input-vmmouse^1:13.0.0-1build1
xserver-xorg-input-wacom^1:0.23.0-0ubuntu2
xserver-xorg-video-all^1:7.7+1ubuntu8
xserver-xorg-video-ati^1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus^1:1.5.2-1build1
xserver-xorg-video-fbdev^1:0.4.4-1build1
xserver-xorg-video-glamoregl^0.6.0-0ubuntu4
xserver-xorg-video-intel^2:2.99.910-0ubuntu1
xserver-xorg-video-mach64^6.9.4-1build1
xserver-xorg-video-mga^1:1.6.3-1build1
xserver-xorg-video-modesetting^0.8.1-1build1
xserver-xorg-video-neomagic^1:1.2.8-1build1
xserver-xorg-video-nouveau^1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome^1:0.3.3-1build1
xserver-xorg-video-qxl^0.1.1-0ubuntu3
xserver-xorg-video-r128^6.9.2-1build1
xserver-xorg-video-radeon^1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3^1:0.6.5-0ubuntu4
xserver-xorg-video-savage^1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion^1:1.7.7-2build1
xserver-xorg-video-sis^1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb^1:0.9.6-2build1
xserver-xorg-video-tdfx^1:1.4.5-1build1
xserver-xorg-video-trident^1:1.3.6-0ubuntu5
xserver-xorg-video-vesa^1:2.3.3-1build1
xserver-xorg-video-vmware^1:13.0.2-2ubuntu1
xterm^297-1ubuntu1
xtrans-dev^1.3.2-1
xul-ext-ubufox^2.9-0ubuntu0.14.04.1
xz-utils^5.1.1alpha+20120614-2ubuntu2
zenity^3.8.0-1ubuntu1
zenity-common^3.8.0-1ubuntu1
zip^3.0-8
zlib1g:i386^1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:i386^1:1.2.8.dfsg-1ubuntu1
