a2jmidid^8~dfsg0-1ubuntu2
abgate^1.1.7-1build1
accountsservice^0.6.40-2ubuntu8
acl^2.2.52-3
acpi-support^0.142
acpid^1:2.0.26-1ubuntu1
adduser^3.113+nmu3ubuntu4
adwaita-icon-theme^3.18.0-2ubuntu3
aeolus^0.9.0-1build1
agave^0.4.7-2.1ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu5
alsa-tools^1.1.0-0ubuntu1
alsa-tools-gui^1.1.0-0ubuntu1
alsa-utils^1.1.0-0ubuntu2
amb-plugins^0.8.1-5
anacron^2.3-23
app-install-data^15.10
app-install-data-partner^16.04
apparmor^2.10-3ubuntu2
apport^2.20-0ubuntu3
apport-gtk^2.20-0ubuntu3
apport-symptoms^0.20
appstream^0.9.2-0ubuntu1
apt^1.2.7
apt-clone^0.4.1ubuntu1
apt-offline^1.7
apt-transport-https^1.2.7
apt-utils^1.2.7
aptdaemon^1.1.1+bzr982-0ubuntu14
aptdaemon-data^1.1.1+bzr982-0ubuntu14
archdetect-deb^1.114ubuntu4
ardour^1:4.6~dfsg-1
ardour-data^1:4.6~dfsg-1
ardour3^1:4.6~dfsg-1
argyll^1.8.3+repack-2
argyll-ref^1.8.3+repack-2
aspell^0.60.7~20110707-3build1
aspell-en^7.1-0-1.1
at-spi2-core^2.18.3-4ubuntu1
audacity^2.1.2-1
audacity-data^2.1.2-1
autotalent^0.2-4
avahi-autoipd^0.6.32~rc+dfsg-1ubuntu2
avahi-daemon^0.6.32~rc+dfsg-1ubuntu2
avahi-utils^0.6.32~rc+dfsg-1ubuntu2
base-files^9.4ubuntu3
base-passwd^3.5.39
bash^4.3-14ubuntu1
bash-completion^1:2.1-4.2ubuntu1
bc^1.06.95-9build1
bind9-host^1:9.10.3.dfsg.P4-5
binutils^2.26-8ubuntu1
blender^2.76.b+dfsg0-3build1
blender-data^2.76.b+dfsg0-3build1
blepvco^0.1.0-3
blop^0.2.8-6
blt^2.5.3+dfsg-3
blueman^2.0.3-1ubuntu1
bluez^5.37-0ubuntu5
bluez-cups^5.37-0ubuntu5
bluez-obexd^5.37-0ubuntu5
brasero^3.12.1-1ubuntu2
brasero-cdrkit^3.12.1-1ubuntu2
brasero-common^3.12.1-1ubuntu2
breeze-icon-theme^4:5.18.0-0ubuntu1
brltty^5.3.1-1ubuntu3
brltty-x11^5.3.1-1ubuntu3
bsdmainutils^9.0.6ubuntu3
bsdutils^1:2.27.1-6ubuntu1
btrfs-tools^4.4-1
build-essential^12.1ubuntu2
busybox-initramfs^1:1.22.0-15ubuntu1
busybox-static^1:1.22.0-15ubuntu1
bzip2^1.0.6-8
ca-certificates^20160104ubuntu1
calf-plugins^0.0.60-1build1
calligra-data^1:2.9.7-0ubuntu11
calligra-libs^1:2.9.7-0ubuntu11
caps^0.9.24-1
casper^1.368
catfish^1.4.1-0ubuntu1
cdrdao^1:1.2.3-2
cheese-common^3.18.1-2ubuntu2
cifs-utils^2:6.4-1ubuntu1
cm-super-minimal^0.3.4-9
cm-super-x11^0.3.4-9
cmt^1.16-1
colord^1.2.12-1ubuntu1
colord-data^1.2.12-1ubuntu1
command-not-found^0.3ubuntu16.04~pre2
command-not-found-data^0.3ubuntu16.04~pre2
console-setup^1.108ubuntu11
console-setup-linux^1.108ubuntu11
coreutils^8.25-2ubuntu2
cpio^2.11+dfsg-5ubuntu1
cpp^4:5.3.1-1ubuntu1
cpp-5^5.3.1-12ubuntu4
crda^3.13-1
create-resources^0.1.3-5
cron^3.0pl1-128ubuntu1
cryptsetup^2:1.6.6-5ubuntu2
cryptsetup-bin^2:1.6.6-5ubuntu2
csladspa^1:6.05~dfsg1-7build1
csound^1:6.05~dfsg1-7build1
csound-data^1:6.05~dfsg1-7build1
csound-utils^1:6.05~dfsg1-7build1
cups^2.1.3-3
cups-browsed^1.8.2-2ubuntu3
cups-bsd^2.1.3-3
cups-client^2.1.3-3
cups-common^2.1.3-3
cups-core-drivers^2.1.3-3
cups-daemon^2.1.3-3
cups-filters^1.8.2-2ubuntu3
cups-filters-core-drivers^1.8.2-2ubuntu3
cups-ppdc^2.1.3-3
cups-server-common^2.1.3-3
cyclist^0.2~beta1-2
darktable^2.0.1-1
dash^0.5.8-2.1ubuntu2
dbus^1.10.6-1ubuntu2
dbus-x11^1.10.6-1ubuntu2
dc^1.06.95-9build1
dconf-gsettings-backend:amd64^0.24.0-2
dconf-service^0.24.0-2
dcraw^9.21-0.2
debconf^1.5.58ubuntu1
debconf-i18n^1.5.58ubuntu1
debian-archive-keyring^2014.3
debianutils^4.7
desktop-base^8.0.2ubuntu1
desktop-file-utils^0.22-1ubuntu4
devede^4.4.0-1
dh-python^2.20151103ubuntu1
dialog^1.2-20150920-1ubuntu1
dictionaries-common^1.26.3
diffstat^1.61-1
diffutils^1:3.3-3
distro-info-data^0.28
dmeventd^2:1.02.110-1ubuntu7
dmidecode^3.0-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.110-1ubuntu7
dmz-cursor-theme^0.4.4ubuntu1
dns-root-data^2015052300+h+1
dnsmasq-base^2.75-1
dnsutils^1:9.10.3.dfsg.P4-5
doc-base^0.10.7
docbook-xml^4.5-7.3
docbook-xsl^1.79.1+dfsg-1
dosfstools^3.0.28-2
dpkg^1.18.4ubuntu1
dpkg-dev^1.18.4ubuntu1
dpkg-repack^1.41
drumkv1^0.7.1-1
dssi-host-jack^1.1.1~dfsg0-1build1
dssi-utils^1.1.1~dfsg0-1build1
dvd+rw-tools^7.1-11
dvdauthor^0.7.0-1.4
dvgrab^3.5-2
e2fslibs:amd64^1.42.13-1ubuntu1
e2fsprogs^1.42.13-1ubuntu1
ecryptfs-utils^111-0ubuntu1
ed^1.10-2
efibootmgr^0.12-4
eject^2.1.5+deb1+cvs20081104-13.1
elementary-icon-theme^2.7.1-0ubuntu7
emacsen-common^2.0.8
enchant^1.6.0-10.1build1
entangle^0.7.0-3
eq10q^2.0~repack0-1
esound-common^0.2.41-11
espeak^1.48.04+dfsg-2
espeak-data:amd64^1.48.04+dfsg-2
ethtool^1:4.2-1
evince^3.18.2-1ubuntu4
evince-common^3.18.2-1ubuntu4
evolution-data-server-common^3.18.5-1ubuntu1
exiftran^2.10-1ubuntu2
exiv2^0.25-2.1
exo-utils^0.10.7-1
fakeroot^1.20.2-1ubuntu1
ffado-dbus-server^2.2.1-3
ffado-mixer-qt4^2.2.1-3
ffado-tools^2.2.1-3
ffmpeg^7:2.8.6-1ubuntu2
ffmpeg2theora^0.30-1
ffmpegthumbnailer^2.0.10-0.1
fil-plugins^0.3.0-5
file^1:5.25-2ubuntu1
file-roller^3.16.4-1ubuntu3
findutils^4.6.0+git+20160126-2
firefox^45.0.1+build1-0ubuntu1
fluid-soundfont-gm^3.1-5
fluidsynth^1.1.6-3
fluidsynth-dssi^1.0.0-6ubuntu1
font-manager^0.5.7-4
fontconfig^2.11.1-0ubuntu8
fontconfig-config^2.11.1-0ubuntu8
fontforge^20120731.b-7.1
fontforge-common^20120731.b-7.1
fonts-alee^13.1
fonts-ancient-scripts^2.59-1
fonts-beteckna^0.4-8
fonts-bpg-georgian^2012-2
fonts-breip^1.0-9
fonts-dejavu^2.35-1
fonts-dejavu-core^2.35-1
fonts-dejavu-extra^2.35-1
fonts-dkg-handwriting^0.15-1
fonts-dustin^20030517-10
fonts-ecolier-court^1.00-5
fonts-ecolier-lignes-court^1.00-6
fonts-f500^1.0-5
fonts-freefont-ttf^20120503-4
fonts-georgewilliams^20031023-2
fonts-guru^2:1.2
fonts-guru-extra^2.0-3
fonts-inconsolata^001.010-5
fonts-isabella^1.202-1
fonts-jsmath^0.090709+0-3
fonts-junicode^0.7.8-2
fonts-jura^2.6.1-2
fonts-kacst^2.01+mry-12
fonts-kacst-one^5.0+svn11846-7
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-larabie-deco^1:20011216-5
fonts-larabie-straight^1:20011216-5
fonts-larabie-uncommon^1:20011216-5
fonts-lato^2.0-1
fonts-liberation^1.07.4-1
fonts-linex^2.2-7
fonts-linuxlibertine^5.3.0-2
fonts-lklug-sinhala^0.6-3
fonts-lmodern^2.004.5-1
fonts-lohit-guru^2.5.3-2
fonts-lyx^2.1.4-2
fonts-manchufont^2.007.svn0068-4
fonts-mgopen^1.1-9
fonts-nanum^20140930-1
fonts-noto-hinted^20160116-1
fonts-noto-mono^20160116-1
fonts-ocr-a^1.0-6
fonts-oflb-euterpe^1.1-5
fonts-okolaks^0.5-6
fonts-opensymbol^2:102.7+LibO5.1.1-0ubuntu1
fonts-radisnoir^0.9b-3
fonts-sil-abyssinica^1.500-1
fonts-sil-andika^5.000-2
fonts-sil-charis^5.000-2
fonts-sil-doulos^5.000-3
fonts-sil-gentium^20081126:1.03-1
fonts-sil-gentium-basic^1.1-7
fonts-sil-padauk^2.80-2
fonts-stix^1.1.1-4
fonts-symbola^2.59-1
fonts-takao-pgothic^003.02.01-9ubuntu3
fonts-thai-tlwg^1:0.6.2-2.1
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.6.2-2.1
fonts-tlwg-garuda-ttf^1:0.6.2-2.1
fonts-tlwg-kinnari^1:0.6.2-2.1
fonts-tlwg-kinnari-ttf^1:0.6.2-2.1
fonts-tlwg-laksaman^1:0.6.2-2.1
fonts-tlwg-laksaman-ttf^1:0.6.2-2.1
fonts-tlwg-loma^1:0.6.2-2.1
fonts-tlwg-loma-ttf^1:0.6.2-2.1
fonts-tlwg-mono^1:0.6.2-2.1
fonts-tlwg-mono-ttf^1:0.6.2-2.1
fonts-tlwg-norasi^1:0.6.2-2.1
fonts-tlwg-norasi-ttf^1:0.6.2-2.1
fonts-tlwg-purisa^1:0.6.2-2.1
fonts-tlwg-purisa-ttf^1:0.6.2-2.1
fonts-tlwg-sawasdee^1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf^1:0.6.2-2.1
fonts-tlwg-typewriter^1:0.6.2-2.1
fonts-tlwg-typewriter-ttf^1:0.6.2-2.1
fonts-tlwg-typist^1:0.6.2-2.1
fonts-tlwg-typist-ttf^1:0.6.2-2.1
fonts-tlwg-typo^1:0.6.2-2.1
fonts-tlwg-typo-ttf^1:0.6.2-2.1
fonts-tlwg-umpush^1:0.6.2-2.1
fonts-tlwg-umpush-ttf^1:0.6.2-2.1
fonts-tlwg-waree^1:0.6.2-2.1
fonts-tlwg-waree-ttf^1:0.6.2-2.1
fonts-tomsontalks^1.1-4
fonts-tuffy^20120614-2
fonts-ubuntu-title^1:0.3-2
foo-yc20^1.3.0-6build1
foomatic-db-compressed-ppds^20160212-0ubuntu1
freeglut3:amd64^2.8.1-2
freepats^20060219-1
frei0r-plugins^1.4-3build1
friendly-recovery^0.2.31
ftp^0.17-33
fuse^2.9.4-1ubuntu3
fwupdate^0.5-2ubuntu4
fwupdate-signed^1.11+0.5-2ubuntu4
g++^4:5.3.1-1ubuntu1
g++-5^5.3.1-12ubuntu4
gawk^1:4.1.3+dfsg-0.1
gcc^4:5.3.1-1ubuntu1
gcc-5^5.3.1-12ubuntu4
gcc-5-base:amd64^5.3.1-12ubuntu4
gcc-6-base:amd64^6-20160319-0ubuntu1
gconf-service^3.2.6-3ubuntu6
gconf-service-backend^3.2.6-3ubuntu6
gconf2^3.2.6-3ubuntu6
gconf2-common^3.2.6-3ubuntu6
gcr^3.18.0-1ubuntu1
gdb^7.11-0ubuntu1
gdbserver^7.11-0ubuntu1
gdisk^1.0.1-1build1
gem^1:0.93.3-9build1
gem-doc^1:0.93.3-9build1
gem-extra^1:0.93.3-9build1
gem-plugin-gmerlin^1:0.93.3-9build1
gem-plugin-lqt^1:0.93.3-9build1
gem-plugin-magick^1:0.93.3-9build1
gem-plugin-v4l2^1:0.93.3-9build1
genisoimage^9:1.1.11-3ubuntu1
geoip-database^20160210-1
gettext^0.19.7-2ubuntu3
gettext-base^0.19.7-2ubuntu3
ghostess^20120105-1build1
ghostscript^9.18~dfsg~0-0ubuntu2
ghostscript-x^9.18~dfsg~0-0ubuntu2
gigolo^0.4.2-1
gimp^2.8.16-1ubuntu1
gimp-data^2.8.16-1ubuntu1
gimp-data-extras^1:2.0.2-1
gimp-gap^2.6.0+dfsg-4ubuntu1
gimp-gmic^1.6.8-3
gimp-plugin-registry^7.20140602ubuntu2
gimp-ufraw^0.20-3build1
gir1.2-appindicator3-0.1^12.10.1+15.04.20141110-0ubuntu1
gir1.2-atk-1.0^2.18.0-1
gir1.2-atspi-2.0^2.18.3-4ubuntu1
gir1.2-cheese-3.0:amd64^3.18.1-2ubuntu2
gir1.2-clutter-1.0:amd64^1.24.2-1
gir1.2-cogl-1.0:amd64^1.22.0-2
gir1.2-coglpango-1.0:amd64^1.22.0-2
gir1.2-freedesktop:amd64^1.46.0-3ubuntu1
gir1.2-gdkpixbuf-2.0:amd64^2.32.2-1ubuntu1
gir1.2-ges-1.0^1.6.2-1
gir1.2-glib-2.0:amd64^1.46.0-3ubuntu1
gir1.2-gmenu-3.0:amd64^3.13.3-6ubuntu3
gir1.2-gnomekeyring-1.0^3.12.0-1build1
gir1.2-gst-plugins-base-1.0^1.7.91-1ubuntu1
gir1.2-gstreamer-1.0^1.7.91-1
gir1.2-gtk-3.0:amd64^3.18.9-1ubuntu1
gir1.2-gtkclutter-1.0:amd64^1.6.6-1
gir1.2-javascriptcoregtk-4.0:amd64^2.10.8-1ubuntu1
gir1.2-json-1.0:amd64^1.1.2-0ubuntu1
gir1.2-notify-0.7^0.7.6-2svn1
gir1.2-packagekitglib-1.0^0.8.17-4ubuntu6~gcc5.4ubuntu1
gir1.2-pango-1.0:amd64^1.38.1-1
gir1.2-soup-2.4^2.52.2-1
gir1.2-timezonemap-1.0^0.4.5
gir1.2-vte-2.91:amd64^0.42.5-1ubuntu1
gir1.2-webkit2-4.0:amd64^2.10.8-1ubuntu1
gir1.2-wnck-3.0:amd64^3.14.1-1
gir1.2-xkl-1.0:amd64^5.4-0ubuntu2
gladish^1+dfsg0-5ubuntu3
glib-networking:amd64^2.46.1-1build1
glib-networking-common^2.46.1-1build1
glib-networking-services^2.46.1-1build1
gmidimonitor^3.6+dfsg0-2build1
gnome-accessibility-themes^3.18.0-2ubuntu1
gnome-calculator^1:3.18.3-0ubuntu1
gnome-color-manager^3.18.0-1ubuntu1
gnome-desktop3-data^3.18.2-1ubuntu1
gnome-icon-theme^3.12.0-1ubuntu3
gnome-icon-theme-symbolic^3.12.0-1
gnome-keyring^3.18.3-0ubuntu2
gnome-menus^3.13.3-6ubuntu3
gnome-mines^1:3.18.2-2
gnome-software^3.19.93~git20160318.55deb24-0ubuntu1
gnome-software-common^3.19.93~git20160318.55deb24-0ubuntu1
gnome-sudoku^1:3.18.2-1
gnome-system-tools^3.0.0-4ubuntu2
gnome-themes-standard:amd64^3.18.0-2ubuntu1
gnome-themes-standard-data^3.18.0-2ubuntu1
gnome-user-guide^3.18.1-1
gnupg^1.4.20-1ubuntu3
gnupg-agent^2.0.28-3ubuntu2
gnupg2^2.0.28-3ubuntu2
gparted^0.25.0-1
gpgv^1.4.20-1ubuntu3
grep^2.23-1
greybird-gtk-theme^2.1.2-0ubuntu1
groff-base^1.22.3-7
growisofs^7.1-11
grub-common^2.02~beta2-36ubuntu2
grub-gfxpayload-lists^0.7
grub-pc^2.02~beta2-36ubuntu2
grub-pc-bin^2.02~beta2-36ubuntu2
grub2-common^2.02~beta2-36ubuntu2
gsettings-desktop-schemas^3.18.1-1ubuntu1
gsettings-ubuntu-schemas^0.0.5+16.04.20160307-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-other^6.0-4ubuntu1
gstreamer1.0-alsa:amd64^1.7.91-1ubuntu1
gstreamer1.0-libav:amd64^1.7.90-1
gstreamer1.0-nice:amd64^0.1.13-0ubuntu2
gstreamer1.0-plugins-bad:amd64^1.7.91-1ubuntu1
gstreamer1.0-plugins-bad-faad:amd64^1.7.91-1ubuntu1
gstreamer1.0-plugins-bad-videoparsers:amd64^1.7.91-1ubuntu1
gstreamer1.0-plugins-base:amd64^1.7.91-1ubuntu1
gstreamer1.0-plugins-base-apps^1.7.91-1ubuntu1
gstreamer1.0-plugins-good:amd64^1.7.91-1ubuntu1
gstreamer1.0-pulseaudio:amd64^1.7.91-1ubuntu1
gstreamer1.0-tools^1.7.91-1
gstreamer1.0-x:amd64^1.7.91-1ubuntu1
gtk-recordmydesktop^0.3.8-4.1ubuntu1
gtk-theme-config^1.2.1-0ubuntu1
gtk2-engines:amd64^1:2.20.2-3ubuntu1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.30-1ubuntu1
gucharmap^1:3.18.2-1ubuntu1
guitarix^0.34.0-0.1
gvfs:amd64^1.27.92-1ubuntu1
gvfs-backends^1.27.92-1ubuntu1
gvfs-bin^1.27.92-1ubuntu1
gvfs-common^1.27.92-1ubuntu1
gvfs-daemons^1.27.92-1ubuntu1
gvfs-fuse^1.27.92-1ubuntu1
gvfs-libs:amd64^1.27.92-1ubuntu1
gzip^1.6-4ubuntu1
hardening-includes^2.7ubuntu2
hddtemp^0.3-beta15-52
hdparm^9.43-2ubuntu1
hexter^1.0.2-3
hicolor-icon-theme^0.15-0ubuntu1
hostname^3.16ubuntu2
hplip^3.16.2+repack0-3
hplip-data^3.16.2+repack0-3
humanity-icon-theme^0.6.10
hunspell-en-us^20070829-6ubuntu3
hwdata^0.267-1
hydrogen^0.9.6.1-1build1
hydrogen-drumkits^2015.09.28-1
hyphen-af^1:5.1.0-1ubuntu2
i965-va-driver:amd64^1.7.0-1
icc-profiles-free^2.0.1+dfsg-1
icoutils^0.31.0-3
idjc^0.8.15-1
ifupdown^0.8.10ubuntu1
im-config^0.29-1ubuntu10
imagemagick^8:6.8.9.9-7ubuntu4
imagemagick-6.q16^8:6.8.9.9-7ubuntu4
imagemagick-common^8:6.8.9.9-7ubuntu4
indicator-application^12.10.1+15.04.20150128-0ubuntu1
indicator-messages^13.10.1+15.10.20150505-0ubuntu1
indicator-sound^12.10.2+16.04.20160317.1-0ubuntu1
info^6.1.0.dfsg.1-5
init^1.29ubuntu1
init-system-helpers^1.29ubuntu1
initramfs-tools^0.122ubuntu6
initramfs-tools-bin^0.122ubuntu6
initramfs-tools-core^0.122ubuntu6
initscripts^2.88dsf-59.3ubuntu2
inkscape^0.91-7ubuntu2
inputattach^1:1.4.9-1
insserv^1.14.0-5ubuntu3
install-info^6.1.0.dfsg.1-5
intltool-debian^0.35.0+20060710.4
invada-studio-plugins-ladspa^0.3.1-3
invada-studio-plugins-lv2^1.2.0+repack0-6
inxi^2.2.35-0ubuntu1
ippusbxd^1.23-1
iproute2^4.3.0-1ubuntu2
iptables^1.6.0-2ubuntu3
iputils-arping^3:20121221-5ubuntu2
iputils-ping^3:20121221-5ubuntu2
iputils-tracepath^3:20121221-5ubuntu2
ir.lv2^1.3.2~dfsg0-2
irqbalance^1.1.0-2
isc-dhcp-client^4.3.3-5ubuntu11
isc-dhcp-common^4.3.3-5ubuntu11
iso-codes^3.65-1
iw^3.17-1
jack-capture^0.9.71-1build1
jack-keyboard^2.7.1-1build1
jack-rack^1.4.8~rc1-2ubuntu1
jack-tools^20131226-1build2
jackd^5
jackd2^1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
jackd2-firewire^1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
jamin^0.97.14~cvs~81203-4build1
javascript-common^11
jconvolver^0.9.3-1build1
jconvolver-config-files^0.9.3-1build1
jfsutils^1.1.15-2.1
kactivities^5.18.0-0ubuntu1
kate-data^4:4.14.3-0ubuntu4
katepart^4:4.14.3-0ubuntu4
kbd^1.15.5-1ubuntu4
kde-runtime^4:15.12.1-0ubuntu1
kde-runtime-data^4:15.12.1-0ubuntu1
kde-style-breeze^4:5.5.4-0ubuntu1
kde-style-breeze-qt4^4:5.5.4-0ubuntu1
kded5^5.18.0-0ubuntu1
kdelibs-bin^4:4.14.16-0ubuntu3
kdelibs5-data^4:4.14.16-0ubuntu3
kdelibs5-plugins^4:4.14.16-0ubuntu3
kdenlive^4:15.12.1-0ubuntu1
kdenlive-data^4:15.12.1-0ubuntu1
kdoctools^4:4.14.16-0ubuntu3
kdoctools5^5.18.0-0ubuntu1
kerneloops-daemon^0.12+git20140509-2ubuntu1
keyboard-configuration^1.108ubuntu11
keyutils^1.5.9-8ubuntu1
khelpcenter^4:5.5.4-0ubuntu1
kid3-core^3.3.1-2
kid3-qt^3.3.1-2
kinit^5.18.0-0ubuntu1
kio^5.18.0-0ubuntu1
klibc-utils^2.0.4-8ubuntu1
kmod^22-1ubuntu4
kpackagelauncherqml^5.18.0-0ubuntu1
kpackagetool5^5.18.0-0ubuntu1
kpartx^0.5.0-7ubuntu16
kpartx-boot^0.5.0-7ubuntu16
krb5-locales^1.13.2+dfsg-5
krita^1:2.9.7-0ubuntu11
krita-data^1:2.9.7-0ubuntu11
kwayland-data^4:5.5.4-0ubuntu1
kwayland-integration:amd64^4:5.5.4-0ubuntu1
ladish^1+dfsg0-5ubuntu3
laditools^1.1.0-2
ladspa-sdk^1.13-2
lame^3.99.5+repack1-9build1
language-pack-en^1:16.04+20160322
language-pack-en-base^1:16.04+20160322
language-pack-gnome-en^1:16.04+20160322
language-pack-gnome-en-base^1:16.04+20160322
language-selector-common^0.163
language-selector-gnome^0.163
laptop-detect^0.13.7ubuntu2
less^481-2.1
liba52-0.7.4:amd64^0.7.4-18
libaa1:amd64^1.4p5-44build1
libaacs0:amd64^0.8.1-1
libabw-0.1-1v5:amd64^0.1.1-2ubuntu2
libaccountsservice0:amd64^0.6.40-2ubuntu8
libacl1:amd64^2.2.52-3
libakonadi-kde4^4:4.14.10-1ubuntu2
libakonadiprotocolinternals1^1.13.0-8ubuntu1
libalgorithm-diff-perl^1.19.03-1
libalgorithm-diff-xs-perl^0.04-4build1
libalgorithm-merge-perl^0.08-3
libamd2.4.1:amd64^1:4.4.6-1
libao-common^1.1.0-3ubuntu1
libao4:amd64^1.1.0-3ubuntu1
libapparmor-perl^2.10-3ubuntu2
libapparmor1:amd64^2.10-3ubuntu2
libappindicator1^12.10.1+15.04.20141110-0ubuntu1
libappindicator3-1^12.10.1+15.04.20141110-0ubuntu1
libappstream-glib8:amd64^0.5.11-0ubuntu1
libappstream3:amd64^0.9.2-0ubuntu1
libapt-inst2.0:amd64^1.2.7
libapt-pkg-perl^0.1.29build7
libapt-pkg5.0:amd64^1.2.7
libarchive-zip-perl^1.56-2
libarchive13:amd64^3.1.2-11build1
libart-2.0-2:amd64^2.3.21-2
libasan2:amd64^5.3.1-12ubuntu4
libasn1-8-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libasound2:amd64^1.1.0-0ubuntu1
libasound2-data^1.1.0-0ubuntu1
libasound2-plugins:amd64^1.1.0-0ubuntu1
libaspell15:amd64^0.60.7~20110707-3build1
libasprintf-dev:amd64^0.19.7-2ubuntu3
libasprintf0v5:amd64^0.19.7-2ubuntu3
libass5:amd64^0.13.1-1
libassuan0:amd64^2.4.2-2
libasyncns0:amd64^0.8-5build1
libatasmart4:amd64^0.19-3
libatk-bridge2.0-0:amd64^2.18.1-2ubuntu1
libatk1.0-0:amd64^2.18.0-1
libatk1.0-data^2.18.0-1
libatkmm-1.6-1v5:amd64^2.24.2-1
libatm1:amd64^1:2.5.1-1.5
libatomic1:amd64^5.3.1-12ubuntu4
libatspi2.0-0:amd64^2.18.3-4ubuntu1
libattica0.4:amd64^0.4.2-2
libattr1:amd64^1:2.4.47-2
libaubio4^0.4.1-2build4
libaudio2:amd64^1.9.4-4
libaudiofile1:amd64^0.3.6-2ubuntu0.15.10.1
libaudit-common^1:2.4.5-1ubuntu2
libaudit1:amd64^1:2.4.5-1ubuntu2
libauthen-sasl-perl^2.1600-1
libav-tools^7:2.8.6-1ubuntu2
libavahi-client3:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-common3:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-core7:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-glib1:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-gobject0:amd64^0.6.32~rc+dfsg-1ubuntu2
libavc1394-0:amd64^0.5.4-4
libavcodec-ffmpeg-extra56:amd64^7:2.8.6-1ubuntu2
libavdevice-ffmpeg56:amd64^7:2.8.6-1ubuntu2
libavfilter-ffmpeg5:amd64^7:2.8.6-1ubuntu2
libavformat-ffmpeg56:amd64^7:2.8.6-1ubuntu2
libavresample-ffmpeg2:amd64^7:2.8.6-1ubuntu2
libavutil-ffmpeg54:amd64^7:2.8.6-1ubuntu2
libbabeltrace-ctf1:amd64^1.3.2-1
libbabeltrace1:amd64^1.3.2-1
libbabl-0.1-0:amd64^0.1.16-1
libbdplus0:amd64^0.1.2-1
libbind9-140:amd64^1:9.10.3.dfsg.P4-5
libblas-common^3.6.0-2ubuntu2
libblas3^3.6.0-2ubuntu2
libblkid1:amd64^2.27.1-6ubuntu1
libbluetooth3:amd64^5.37-0ubuntu5
libbluray1:amd64^1:0.9.2-2
libbonobo2-0:amd64^2.32.1-3
libbonobo2-common^2.32.1-3
libbonoboui2-0:amd64^2.24.5-3ubuntu1
libbonoboui2-common^2.24.5-3ubuntu1
libboost-date-time1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libboost-filesystem1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libboost-iostreams1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libboost-locale1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libboost-python1.58.0^1.58.0+dfsg-4.1ubuntu3
libboost-regex1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libboost-system1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libboost-thread1.58.0:amd64^1.58.0+dfsg-4.1ubuntu3
libbrasero-media3-1:amd64^3.12.1-1ubuntu2
libbrlapi0.6:amd64^5.3.1-1ubuntu3
libbs2b0:amd64^3.1.0+dfsg-2.2
libbsd0:amd64^0.8.2-1
libburn4:amd64^1.4.2.pl01-1
libbz2-1.0:amd64^1.0.6-8
libc-bin^2.23-0ubuntu2
libc-dev-bin^2.23-0ubuntu2
libc6:amd64^2.23-0ubuntu2
libc6-dbg:amd64^2.23-0ubuntu2
libc6-dev:amd64^2.23-0ubuntu2
libcaca0:amd64^0.99.beta19-2build2~gcc5.2
libcairo-gobject2:amd64^1.14.6-1
libcairo2:amd64^1.14.6-1
libcairomm-1.0-1v5:amd64^1.12.0-1
libcamd2.4.1:amd64^1:4.4.6-1
libcamel-1.2-54:amd64^3.18.5-1ubuntu1
libcanberra-gtk-module:amd64^0.30-2.1ubuntu1
libcanberra-gtk0:amd64^0.30-2.1ubuntu1
libcanberra-gtk3-0:amd64^0.30-2.1ubuntu1
libcanberra-gtk3-module:amd64^0.30-2.1ubuntu1
libcanberra-pulse:amd64^0.30-2.1ubuntu1
libcanberra0:amd64^0.30-2.1ubuntu1
libcap-ng0:amd64^0.7.7-1
libcap2:amd64^1:2.24-12
libcap2-bin^1:2.24-12
libcauchy0.0v5^0.9.0-0ubuntu2
libcc1-0:amd64^5.3.1-12ubuntu4
libccolamd2.9.1:amd64^1:4.4.6-1
libcdio-cdda1:amd64^0.83-4.2ubuntu1
libcdio-paranoia1:amd64^0.83-4.2ubuntu1
libcdio13:amd64^0.83-4.2ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcdr-0.1-1:amd64^0.1.2-2ubuntu2
libcdt5^2.38.0-12ubuntu2
libcgi-fast-perl^1:2.10-1
libcgi-pm-perl^4.26-1
libcgmanager0:amd64^0.39-2ubuntu5
libcgraph6^2.38.0-12ubuntu2
libcheese8:amd64^3.18.1-2ubuntu2
libcholmod3.0.6:amd64^1:4.4.6-1
libchromaprint0:amd64^1.3-1
libcilkrts5:amd64^5.3.1-12ubuntu4
libclass-accessor-perl^0.34-1
libclone-perl^0.38-1build1
libclthreads2:amd64^2.4.0-5
libclucene-contribs1v5:amd64^2.3.3.4-4.1
libclucene-core1v5:amd64^2.3.3.4-4.1
libclutter-1.0-0:amd64^1.24.2-1
libclutter-1.0-common^1.24.2-1
libclutter-gst-3.0-0:amd64^3.0.16-1
libclutter-gtk-1.0-0:amd64^1.6.6-1
libclxclient3:amd64^3.9.0-2
libcmis-0.5-5v5:amd64^0.5.1-2ubuntu2
libcogl-common^1.22.0-2
libcogl-pango20:amd64^1.22.0-2
libcogl-path20:amd64^1.22.0-2
libcogl20:amd64^1.22.0-2
libcolamd2.9.1:amd64^1:4.4.6-1
libcolord-gtk1:amd64^0.1.26-1
libcolord2:amd64^1.2.12-1ubuntu1
libcolorhug2:amd64^1.2.12-1ubuntu1
libcomerr2:amd64^1.42.13-1ubuntu1
libconfig++9v5:amd64^1.5-0.2
libcroco3:amd64^0.6.11-1
libcryptsetup4:amd64^2:1.6.6-5ubuntu2
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-11build1
libcsound64-6.0^1:6.05~dfsg1-7build1
libcups2:amd64^2.1.3-3
libcupscgi1:amd64^2.1.3-3
libcupsfilters1:amd64^1.8.2-2ubuntu3
libcupsimage2:amd64^2.1.3-3
libcupsmime1:amd64^2.1.3-3
libcupsppdc1:amd64^2.1.3-3
libcurl3:amd64^7.47.0-1ubuntu2
libcurl3-gnutls:amd64^7.47.0-1ubuntu2
libcwiid1^0.6.00+svn201-3.2
libdaemon0:amd64^0.14-6
libdatrie1:amd64^0.2.10-2
libdb5.3:amd64^5.3.28-11
libdbus-1-3:amd64^1.10.6-1ubuntu2
libdbus-1-dev:amd64^1.10.6-1ubuntu2
libdbus-c++-1-0v5:amd64^0.9.0-8ubuntu2
libdbus-glib-1-2:amd64^0.106-1
libdbusmenu-glib4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-qt2:amd64^0.9.3+16.04.20160218-0ubuntu1
libdbusmenu-qt5:amd64^0.9.3+16.04.20160218-0ubuntu1
libdc1394-22:amd64^2.2.4-1
libdca0:amd64^0.0.5-7build1
libdconf1:amd64^0.24.0-2
libde265-0:amd64^1.0.2-2
libdebconfclient0:amd64^0.198ubuntu1
libdebian-installer4:amd64^0.102ubuntu1
libdee-1.0-4:amd64^1.2.7+15.04.20150304-0ubuntu2
libdevmapper-event1.02.1:amd64^2:1.02.110-1ubuntu7
libdevmapper1.02.1:amd64^2:1.02.110-1ubuntu7
libdigest-hmac-perl^1.03+dfsg-1
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdjvulibre-text^3.5.27.1-5
libdjvulibre21:amd64^3.5.27.1-5
libdlrestrictions1^0.15.20~ubuntu4
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns-export162^1:9.10.3.dfsg.P4-5
libdns162:amd64^1:9.10.3.dfsg.P4-5
libdotconf0:amd64^1.3-0.2
libdouble-conversion1v5:amd64^2.0.1-3ubuntu2
libdpkg-perl^1.18.4ubuntu1
libdrm-amdgpu1:amd64^2.4.67-1
libdrm-intel1:amd64^2.4.67-1
libdrm-nouveau2:amd64^2.4.67-1
libdrm-radeon1:amd64^2.4.67-1
libdrm2:amd64^2.4.67-1
libdv-bin^1.0.0-7
libdv4:amd64^1.0.0-7
libdvdnav4:amd64^5.0.3-1
libdvdread4:amd64^5.0.3-1
libe-book-0.1-1:amd64^0.1.2-2ubuntu1
libebackend-1.2-10:amd64^3.18.5-1ubuntu1
libebook-1.2-16:amd64^3.18.5-1ubuntu1
libebook-contacts-1.2-2:amd64^3.18.5-1ubuntu1
libecryptfs1^111-0ubuntu1
libedata-book-1.2-25:amd64^3.18.5-1ubuntu1
libedataserver-1.2-21:amd64^3.18.5-1ubuntu1
libedit2:amd64^3.1-20150325-1ubuntu2
libefivar0:amd64^0.23-2
libegl1-mesa:amd64^11.1.2-1ubuntu2
libelf1:amd64^0.165-3ubuntu1
libemail-valid-perl^1.198-1
libenca0:amd64^1.18-1
libenchant1c2a:amd64^1.6.0-10.1build1
libencode-locale-perl^1.05-1
libeot0:amd64^0.01-3ubuntu1
libepoxy0:amd64^1.3.1-1
libesd0:amd64^0.2.41-11
libespeak1:amd64^1.48.04+dfsg-2
libestr0^0.1.10-1
libetonyek-0.1-1:amd64^0.1.6-1ubuntu1
libevdev2:amd64^1.4.6+dfsg-1
libevdocument3-4:amd64^3.18.2-1ubuntu4
libevent-2.0-5:amd64^2.0.21-stable-2
libevview3-3:amd64^3.18.2-1ubuntu4
libexif12:amd64^0.6.21-2
libexiv2-14:amd64^0.25-2.1
libexo-1-0:amd64^0.10.7-1
libexo-common^0.10.7-1
libexo-helpers^0.10.7-1
libexpat1:amd64^2.1.0-7
libexporter-tiny-perl^0.042-1
libexttextcat-2.0-0:amd64^3.4.4-1ubuntu3
libexttextcat-data^3.4.4-1ubuntu3
libfaad2:amd64^2.8.0~cvs20150510-1
libfakeroot:amd64^1.20.2-1ubuntu1
libfam0^2.7.0-17.1
libfarstream-0.2-5:amd64^0.2.7-0ubuntu1
libfcgi-perl^0.77-1build1
libfdisk1:amd64^2.27.1-6ubuntu1
libffado2^2.2.1-3
libffi6:amd64^3.2.1-4
libffmpegthumbnailer4v5^2.0.10-0.1
libfftw3-3:amd64^3.3.4-2ubuntu1
libfftw3-double3:amd64^3.3.4-2ubuntu1
libfftw3-long3:amd64^3.3.4-2ubuntu1
libfftw3-single3:amd64^3.3.4-2ubuntu1
libfile-basedir-perl^0.07-1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.22-1
libfile-fcntllock-perl^0.22-3
libfile-homedir-perl^1.00-1
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.27-1
libfile-which-perl^1.19-1
libflac++6v5:amd64^1.3.1-4
libflac8:amd64^1.3.1-4
libflickcurl0:amd64^1.25-3
libflite1:amd64^2.0.0-release-1
libflowcanvas5v5^0.7.1+dfsg0-0.4build1
libfltk-images1.3:amd64^1.3.3-7
libfltk1.1:amd64^1.1.10-22
libfltk1.3:amd64^1.3.3-7
libfluidsynth1:amd64^1.1.6-3
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.1-0ubuntu8
libfontembed1:amd64^1.8.2-2ubuntu3
libfontenc1:amd64^1:1.1.3-1
libfontforge1^20120731.b-7.1
libfreetype6:amd64^2.6.1-0.1ubuntu1
libfribidi0:amd64^0.19.7-1
libftgl2:amd64^2.1.3~rc5-4+nmu1
libfuse2:amd64^2.9.4-1ubuntu3
libfwup0:amd64^0.5-2ubuntu4
libgail18:amd64^2.24.30-1ubuntu1
libganv-1-1v5^1.4.2~dfsg0-1.1
libgarcon-1-0^0.4.0-2
libgarcon-common^0.4.0-2
libgavl1:amd64^1.4.0-4
libgbm1:amd64^11.1.2-1ubuntu2
libgc1c2:amd64^1:7.4.2-7.3
libgcab-1.0-0:amd64^0.6-1ubuntu1
libgcc-5-dev:amd64^5.3.1-12ubuntu4
libgcc1:amd64^1:6-20160319-0ubuntu1
libgck-1-0:amd64^3.18.0-1ubuntu1
libgconf-2-4:amd64^3.2.6-3ubuntu6
libgconfmm-2.6-1v5^2.28.3-0ubuntu3
libgcr-3-common^3.18.0-1ubuntu1
libgcr-base-3-1:amd64^3.18.0-1ubuntu1
libgcr-ui-3-1:amd64^3.18.0-1ubuntu1
libgcrypt20:amd64^1.6.5-2
libgd3:amd64^2.1.1-4build2
libgdata-common^0.17.4-1
libgdata22:amd64^0.17.4-1
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.32.2-1ubuntu1
libgdk-pixbuf2.0-common^2.32.2-1ubuntu1
libgdraw4^20120731.b-7.1
libgee-0.8-2:amd64^0.18.0-1
libgegl-0.3-0:amd64^0.3.4-1ubuntu2
libgeoclue0:amd64^0.12.99-4ubuntu1
libgeoip1:amd64^1.6.9-1
libges-1.0-0^1.6.2-1
libgettextpo-dev:amd64^0.19.7-2ubuntu3
libgettextpo0:amd64^0.19.7-2ubuntu3
libgexiv2-2:amd64^0.10.3-2
libgfortran3:amd64^5.3.1-12ubuntu4
libgif7:amd64^5.1.2-0.2
libgimp2.0^2.8.16-1ubuntu1
libgirepository-1.0-1:amd64^1.46.0-3ubuntu1
libgl1-mesa-dri:amd64^11.1.2-1ubuntu2
libgl1-mesa-glx:amd64^11.1.2-1ubuntu2
libglade2-0:amd64^1:2.6.4-2
libglademm-2.4-1v5^2.6.7-5
libglapi-mesa:amd64^11.1.2-1ubuntu2
libglew1.13:amd64^1.13.0-2
libglib2.0-0:amd64^2.47.6-1
libglib2.0-bin^2.47.6-1
libglib2.0-data^2.47.6-1
libglibmm-2.4-1v5:amd64^2.46.3-1
libglu1-mesa:amd64^9.0.0-2.1
libgme0:amd64^0.6.0-3
libgmerlin-avdec1:amd64^1.2.0~dfsg-6
libgmime-2.6-0:amd64^2.6.20-1
libgmp10:amd64^2:6.1.0+dfsg-2
libgnome-2-0:amd64^2.32.1-5ubuntu1
libgnome-desktop-3-12:amd64^3.18.2-1ubuntu1
libgnome-keyring-common^3.12.0-1build1
libgnome-keyring0:amd64^3.12.0-1build1
libgnome-menu-3-0:amd64^3.13.3-6ubuntu3
libgnome2-0:amd64^2.32.1-5ubuntu1
libgnome2-bin^2.32.1-5ubuntu1
libgnome2-common^2.32.1-5ubuntu1
libgnomecanvas2-0:amd64^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnomecanvasmm-2.6-1v5^2.26.0-2
libgnomeui-0:amd64^2.24.5-3.1
libgnomeui-common^2.24.5-3.1
libgnomevfs2-0:amd64^1:2.24.4-6.1ubuntu1
libgnomevfs2-common^1:2.24.4-6.1ubuntu1
libgnomevfs2-extra:amd64^1:2.24.4-6.1ubuntu1
libgnutls-openssl27:amd64^3.4.10-4ubuntu1
libgnutls30:amd64^3.4.10-4ubuntu1
libgoa-1.0-0b:amd64^3.18.3-1ubuntu2
libgoa-1.0-common^3.18.3-1ubuntu2
libgomp1:amd64^5.3.1-12ubuntu4
libgoocanvas-common^1.0.0-1
libgoocanvas3:amd64^1.0.0-1
libgpg-error0:amd64^1.21-2ubuntu1
libgpgme11:amd64^1.6.0-1
libgphoto2-6:amd64^2.5.9-3
libgphoto2-l10n^2.5.9-3
libgphoto2-port12:amd64^2.5.9-3
libgpm2:amd64^1.20.4-6.1
libgraphicsmagick-q16-3^1.3.23-1build1
libgraphite2-3:amd64^1.3.6-1ubuntu1
libgs9:amd64^9.18~dfsg~0-0ubuntu2
libgs9-common^9.18~dfsg~0-0ubuntu2
libgsl2:amd64^2.1+dfsg-2
libgsm1:amd64^1.0.13-4
libgssapi-krb5-2:amd64^1.13.2+dfsg-5
libgssapi3-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libgssdp-1.0-3:amd64^0.14.14-1ubuntu1
libgstreamer-plugins-bad1.0-0:amd64^1.7.91-1ubuntu1
libgstreamer-plugins-base1.0-0:amd64^1.7.91-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.7.91-1ubuntu1
libgstreamer1.0-0:amd64^1.7.91-1
libgstreamermm-1.0-0v5:amd64^1.4.3+dfsg-5
libgtk-3-0:amd64^3.18.9-1ubuntu1
libgtk-3-bin^3.18.9-1ubuntu1
libgtk-3-common^3.18.9-1ubuntu1
libgtk2.0-0:amd64^2.24.30-1ubuntu1
libgtk2.0-bin^2.24.30-1ubuntu1
libgtk2.0-common^2.24.30-1ubuntu1
libgtkglext1:amd64^1.2.0-3.2fakesync1ubuntu1
libgtkimageview0^1.6.4+dfsg-1
libgtkmm-2.4-1v5:amd64^1:2.24.4-2
libgtkmm-3.0-1v5:amd64^3.18.0-1
libgtksourceview-3.0-1:amd64^3.18.2-1
libgtksourceview-3.0-common^3.18.2-1
libgtkspell0^2.0.16-1.1ubuntu1
libgtkspell3-3-0:amd64^3.0.7-2
libgucharmap-2-90-7:amd64^1:3.18.2-1ubuntu1
libgudev-1.0-0:amd64^1:230-2
libgupnp-1.0-4:amd64^0.20.16-1
libgupnp-igd-1.0-4:amd64^0.2.4-1
libgusb2:amd64^0.2.8-1
libgutenprint2^5.2.11-1
libgvc6^2.38.0-12ubuntu2
libgxps2:amd64^0.2.3.2-1
libharfbuzz-icu0:amd64^1.0.1-1build2
libharfbuzz0b:amd64^1.0.1-1build2
libhcrypto4-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libheimbase1-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhogweed4:amd64^3.2-1
libhpmud0:amd64^3.16.2+repack0-3
libhtml-form-perl^6.03-1
libhtml-format-perl^2.11-2
libhtml-parser-perl^3.72-1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-2
libhttp-cookies-perl^6.01-1
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.11-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.3-3ubuntu4
libhunspell-1.3-0v5:amd64^1.3.3-3ubuntu4
libhx509-5-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhyphen0:amd64^2.8.8-2ubuntu1
libical1a:amd64^1.0.1-0ubuntu2
libice6:amd64^2:1.0.9-1
libicu55:amd64^55.1-7
libid3-3.8.3v5:amd64^3.8.3-16.2
libid3tag0^0.15.1b-11
libidl-2-0:amd64^0.8.14-4
libidn11:amd64^1.32-3ubuntu1
libido3-0.1-0:amd64^13.10.0+15.10.20151002-0ubuntu1
libiec61883-0:amd64^1.2.0-0.2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-11
libilmbase12:amd64^2.2.0-8
libimage-exiftool-perl^10.10-1
libimage-magick-perl^8:6.8.9.9-7ubuntu4
libimage-magick-q16-perl^8:6.8.9.9-7ubuntu4
libimlib2:amd64^1.4.7-1build1
libimobiledevice6:amd64^1.2.0+dfsg-2.1build1
libindicator3-7^12.10.2+16.04.20151208-0ubuntu1
libindicator7^12.10.2+16.04.20151208-0ubuntu1
libinput10:amd64^1.2.2-1ubuntu1
libio-html-perl^1.001-1
libio-pty-perl^1:1.08-1.1build1
libio-socket-inet6-perl^2.72-2
libio-socket-ssl-perl^2.024-1
libio-string-perl^1.08-3
libipc-run-perl^0.94-1
libipc-system-simple-perl^1.25-3
libiptcdata0^1.0.4-4ubuntu1
libisc-export160^1:9.10.3.dfsg.P4-5
libisc160:amd64^1:9.10.3.dfsg.P4-5
libisccc140:amd64^1:9.10.3.dfsg.P4-5
libisccfg140:amd64^1:9.10.3.dfsg.P4-5
libisl15:amd64^0.16.1-1
libiso9660-8:amd64^0.83-4.2ubuntu1
libisofs6:amd64^1.4.2-2
libitm1:amd64^5.3.1-12ubuntu4
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjack-jackd2-dev:amd64^1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjasper1:amd64^1.900.1-debian1-2.4ubuntu1
libjavascriptcoregtk-1.0-0:amd64^2.4.10-0ubuntu1
libjavascriptcoregtk-4.0-18:amd64^2.10.8-1ubuntu1
libjbig0:amd64^2.1-3.1
libjbig2dec0^0.12+20150918-1
libjemalloc1^3.6.0-9ubuntu1
libjpeg-progs^1:9b-1
libjpeg-turbo8:amd64^1.4.2-0ubuntu3
libjpeg8:amd64^8c-2ubuntu8
libjpeg9:amd64^1:9b-1
libjs-jquery^1.11.3+dfsg-4
libjs-jquery-ui^1.10.1+dfsg-1
libjs-prototype^1.7.1-3
libjs-scriptaculous^1.9.0-2
libjson-c2:amd64^0.11-4ubuntu2
libjson-glib-1.0-0:amd64^1.1.2-0ubuntu1
libjson-glib-1.0-common^1.1.2-0ubuntu1
libjte1:amd64^1.20-2ubuntu1
libk5crypto3:amd64^1.13.2+dfsg-5
libkabc4^4:4.14.10-1ubuntu2
libkactivities6^4:4.13.3-0ubuntu6
libkate1:amd64^0.4.1-7
libkatepartinterfaces4^4:4.14.3-0ubuntu4
libkcalcore4^4:4.14.10-1ubuntu2
libkcmutils4^4:4.14.16-0ubuntu3
libkdcraw-data^4:15.08.2-0ubuntu2
libkdcraw23^4:15.08.2-0ubuntu2
libkde3support4^4:4.14.16-0ubuntu3
libkdeclarative5^4:4.14.16-0ubuntu3
libkdecore5^4:4.14.16-0ubuntu3
libkdesu5^4:4.14.16-0ubuntu3
libkdeui5^4:4.14.16-0ubuntu3
libkdewebkit5^4:4.14.16-0ubuntu3
libkdnssd4^4:4.14.16-0ubuntu3
libkemoticons4^4:4.14.16-0ubuntu3
libkeybinder0^0.3.1-1
libkeyutils1:amd64^1.5.9-8ubuntu1
libkf5activities5:amd64^5.18.0-0ubuntu1
libkf5archive5:amd64^5.18.0-0ubuntu1
libkf5attica5:amd64^5.18.0-0ubuntu1
libkf5auth-data^5.18.0-0ubuntu1
libkf5auth5:amd64^5.18.0-0ubuntu1
libkf5bookmarks-data^5.18.0-0ubuntu1
libkf5bookmarks5:amd64^5.18.0-0ubuntu1
libkf5calendarevents5:amd64^5.18.0-0ubuntu1
libkf5codecs-data^5.18.0-0ubuntu1
libkf5codecs5:amd64^5.18.0-0ubuntu1
libkf5completion-data^5.18.0-0ubuntu1
libkf5completion5:amd64^5.18.0-0ubuntu1
libkf5config-bin^5.18.0-0ubuntu1
libkf5config-data^5.18.0-0ubuntu1
libkf5configcore5:amd64^5.18.0-0ubuntu1
libkf5configgui5:amd64^5.18.0-0ubuntu1
libkf5configwidgets-data^5.18.0-0ubuntu1
libkf5configwidgets5:amd64^5.18.0-0ubuntu1
libkf5coreaddons-data^5.18.0-0ubuntu1
libkf5coreaddons5:amd64^5.18.0-0ubuntu1
libkf5crash5:amd64^5.18.0-0ubuntu1
libkf5dbusaddons-bin^5.18.0-0ubuntu1
libkf5dbusaddons-data^5.18.0-0ubuntu1
libkf5dbusaddons5:amd64^5.18.0-0ubuntu1
libkf5declarative-data^5.18.0-0ubuntu1
libkf5declarative5:amd64^5.18.0-0ubuntu1
libkf5globalaccel-bin^5.18.0-0ubuntu1
libkf5globalaccel-data^5.18.0-0ubuntu1
libkf5globalaccel5:amd64^5.18.0-0ubuntu1
libkf5globalaccelprivate5:amd64^5.18.0-0ubuntu1
libkf5gpgmepp5:amd64^15.12.1-0ubuntu1
libkf5guiaddons5:amd64^5.18.0-0ubuntu1
libkf5i18n-data^5.18.0-0ubuntu1
libkf5i18n5:amd64^5.18.0-0ubuntu1
libkf5iconthemes-bin^5.18.0-0ubuntu1
libkf5iconthemes-data^5.18.0-0ubuntu1
libkf5iconthemes5:amd64^5.18.0-0ubuntu1
libkf5idletime5:amd64^5.18.0-0ubuntu1
libkf5itemviews-data^5.18.0-0ubuntu1
libkf5itemviews5:amd64^5.18.0-0ubuntu1
libkf5jobwidgets-data^5.18.0-0ubuntu1
libkf5jobwidgets5:amd64^5.18.0-0ubuntu1
libkf5js5:amd64^5.18.0-0ubuntu1
libkf5kcmutils-data^5.18.0-0ubuntu1
libkf5kcmutils5:amd64^5.18.0-0ubuntu1
libkf5kdelibs4support-data^5.18.0-0ubuntu1
libkf5kdelibs4support5:amd64^5.18.0-0ubuntu1
libkf5kdelibs4support5-bin^5.18.0-0ubuntu1
libkf5khtml-bin^5.18.0-0ubuntu1
libkf5khtml-data^5.18.0-0ubuntu1
libkf5khtml5:amd64^5.18.0-0ubuntu1
libkf5kiocore5:amd64^5.18.0-0ubuntu1
libkf5kiofilewidgets5:amd64^5.18.0-0ubuntu1
libkf5kiontlm5:amd64^5.18.0-0ubuntu1
libkf5kiowidgets5:amd64^5.18.0-0ubuntu1
libkf5newstuff-data^5.18.0-0ubuntu1
libkf5newstuff5:amd64^5.18.0-0ubuntu1
libkf5notifications-data^5.18.0-0ubuntu1
libkf5notifications5:amd64^5.18.0-0ubuntu1
libkf5notifyconfig-data^5.18.0-0ubuntu1
libkf5notifyconfig5:amd64^5.18.0-0ubuntu1
libkf5package-data^5.18.0-0ubuntu1
libkf5package5:amd64^5.18.0-0ubuntu1
libkf5parts-data^5.18.0-0ubuntu1
libkf5parts-plugins^5.18.0-0ubuntu1
libkf5parts5:amd64^5.18.0-0ubuntu1
libkf5plasma5:amd64^5.18.0-0ubuntu1
libkf5plasmaquick5:amd64^5.18.0-0ubuntu1
libkf5plotting5:amd64^5.18.0-0ubuntu1
libkf5quickaddons5:amd64^5.18.0-0ubuntu1
libkf5service-bin^5.18.0-0ubuntu1
libkf5service-data^5.18.0-0ubuntu1
libkf5service5:amd64^5.18.0-0ubuntu1
libkf5solid5:amd64^5.18.0-0ubuntu1
libkf5solid5-data^5.18.0-0ubuntu1
libkf5sonnet5-data^5.18.0-0ubuntu1
libkf5sonnetcore5:amd64^5.18.0-0ubuntu1
libkf5sonnetui5:amd64^5.18.0-0ubuntu1
libkf5style5:amd64^5.18.0-0ubuntu1
libkf5textwidgets-data^5.18.0-0ubuntu1
libkf5textwidgets5:amd64^5.18.0-0ubuntu1
libkf5wallet-bin^5.18.0a-0ubuntu1
libkf5wallet-data^5.18.0a-0ubuntu1
libkf5wallet5:amd64^5.18.0a-0ubuntu1
libkf5waylandclient5:amd64^4:5.5.4-0ubuntu1
libkf5widgetsaddons-data^5.18.0-0ubuntu1
libkf5widgetsaddons5:amd64^5.18.0-0ubuntu1
libkf5windowsystem-data^5.18.0-0ubuntu1
libkf5windowsystem5:amd64^5.18.0-0ubuntu1
libkf5xmlgui-bin^5.18.0-0ubuntu1
libkf5xmlgui-data^5.18.0-0ubuntu1
libkf5xmlgui5:amd64^5.18.0-0ubuntu1
libkfile4^4:4.14.16-0ubuntu3
libkhtml5^4:4.14.16-0ubuntu3
libkio5^4:4.14.16-0ubuntu3
libkjsapi4^4:4.14.16-0ubuntu3
libkjsembed4^4:4.14.16-0ubuntu3
libkldap4^4:4.14.10-1ubuntu2
libklibc^2.0.4-8ubuntu1
libkmediaplayer4^4:4.14.16-0ubuntu3
libkmod2:amd64^22-1ubuntu4
libknewstuff3-4^4:4.14.16-0ubuntu3
libknotifyconfig4^4:4.14.16-0ubuntu3
libkntlm4^4:4.14.16-0ubuntu3
libkparts4^4:4.14.16-0ubuntu3
libkpathsea6:amd64^2015.20160222.37495-1
libkpty4^4:4.14.16-0ubuntu3
libkrb5-26-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libkrb5-3:amd64^1.13.2+dfsg-5
libkrb5support0:amd64^1.13.2+dfsg-5
libkresources4^4:4.14.10-1ubuntu2
libkrosscore4^4:4.14.16-0ubuntu3
libkrossui4^4:4.14.16-0ubuntu3
libksba8:amd64^1.3.3-1
libktexteditor4^4:4.14.16-0ubuntu3
libkwalletbackend5-5:amd64^5.18.0a-0ubuntu1
libkxmlrpcclient4^4:4.14.10-1ubuntu2
liblangtag-common^0.5.7-2ubuntu1
liblangtag1:amd64^0.5.7-2ubuntu1
liblapack3^3.6.0-2ubuntu2
liblcms2-2:amd64^2.6-3ubuntu2
liblcms2-utils^2.6-3ubuntu2
libldap-2.4-2:amd64^2.4.42+dfsg-2ubuntu3
libldb1:amd64^2:1.1.24-1ubuntu3
liblensfun-data^0.2.8-3
liblensfun0^0.2.8-3
liblightdm-gobject-1-0:amd64^1.18.0-0ubuntu1
liblilv-0-0^0.22.0~dfsg0-1
liblircclient0:amd64^0.9.0-0ubuntu6
liblist-moreutils-perl^0.413-1build1
libllvm3.8:amd64^1:3.8-2ubuntu1
liblo7:amd64^0.28-5
liblocale-gettext-perl^1.07-1build1
liblouis-data^2.6.4-2
liblouis9:amd64^2.6.4-2
liblouisutdml-bin^2.5.0-2
liblouisutdml-data^2.5.0-2
liblouisutdml6:amd64^2.5.0-2
liblqr-1-0:amd64^0.4.2-2
liblrdf0^0.4.0-7
liblsan0:amd64^5.3.1-12ubuntu4
libltc11:amd64^1.2.0-1
libltdl7:amd64^2.4.6-0.1
liblua5.1-0:amd64^5.1.5-8
liblua5.2-0:amd64^5.2.4-1
liblv2dynparamhost1-1:amd64^2-5
liblvm2cmd2.02:amd64^2.02.133-1ubuntu7
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres141:amd64^1:9.10.3.dfsg.P4-5
liblz4-1:amd64^0.0~r131-2
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.08-1.2
libm2mml0.0v5^0.9.0-0ubuntu2
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.25-2ubuntu1
libmagick++-6.q16-5v5:amd64^8:6.8.9.9-7ubuntu4
libmagickcore-6.q16-2:amd64^8:6.8.9.9-7ubuntu4
libmagickcore-6.q16-2-extra:amd64^8:6.8.9.9-7ubuntu4
libmagickwand-6.q16-2:amd64^8:6.8.9.9-7ubuntu4
libmailtools-perl^2.13-1
libmbim-glib4:amd64^1.12.2-2ubuntu1
libmbim-proxy^1.12.2-2ubuntu1
libmeanwhile1:amd64^1.0.2-7
libmessaging-menu0:amd64^13.10.1+15.10.20150505-0ubuntu1
libmhash2:amd64^0.9.9.9-7
libmimic0:amd64^1.0.4-2.3
libminiupnpc10:amd64^1.9.20140610-2ubuntu2
libmirclient9:amd64^0.20.2+16.04.20160307-0ubuntu1
libmircommon5:amd64^0.20.2+16.04.20160307-0ubuntu1
libmirprotobuf3:amd64^0.20.2+16.04.20160307-0ubuntu1
libmjpegutils-2.1-0^1:2.1.0+debian-4
libmlt++3^6.0.0-2
libmlt-data^6.0.0-2
libmlt6^6.0.0-2
libmm-glib0:amd64^1.4.12-1ubuntu1
libmms0:amd64^0.6.4-1
libmng2:amd64^2.0.2-0ubuntu3
libmnl0:amd64^1.0.3-5
libmodplug1:amd64^1:0.8.8.5-2
libmount1:amd64^2.27.1-6ubuntu1
libmovit4:amd64^1.3.1-1
libmp3lame0:amd64^3.99.5+repack1-9build1
libmpc3:amd64^1.0.3-1
libmpdec2:amd64^2.4.1-1
libmpeg2-4:amd64^0.5.1-7
libmpeg2encpp-2.1-0^1:2.1.0+debian-4
libmpfr4:amd64^3.1.4-1
libmpg123-0:amd64^1.22.4-1
libmplex2-2.1-0^1:2.1.0+debian-4
libmpx0:amd64^5.3.1-12ubuntu4
libmtdev1:amd64^1.1.5-1ubuntu2
libmtp-common^1.1.10-2ubuntu1
libmtp-runtime^1.1.10-2ubuntu1
libmtp9:amd64^1.1.10-2ubuntu1
libmwaw-0.3-3:amd64^0.3.7-1ubuntu2
libmxml1:amd64^2.9-0ubuntu2
libmysqlclient18:amd64^5.6.28-1ubuntu3
libmythes-1.2-0:amd64^2:1.2.4-1ubuntu3
libnatpmp1:amd64^20110808-4
libnautilus-extension1a:amd64^1:3.18.4.is.3.14.3-0ubuntu4
libncurses5:amd64^6.0+20160213-1ubuntu1
libncursesw5:amd64^6.0+20160213-1ubuntu1
libndp0:amd64^1.4-2
libneon27-gnutls:amd64^0.30.1-3build1
libnet-dbus-perl^1.1.0-3build1
libnet-dns-perl^0.81-2build1
libnet-domain-tld-perl^1.73-1
libnet-http-perl^6.09-1
libnet-ip-perl^1.26-1
libnet-smtp-ssl-perl^1.03-1
libnet-ssleay-perl^1.72-1build1
libnetfilter-conntrack3:amd64^1.0.5-1
libnetpbm10^2:10.0-15.3
libnettle6:amd64^3.2-1
libnewt0.52:amd64^0.52.18-1ubuntu2
libnfnetlink0:amd64^1.0.1-3
libnice10:amd64^0.1.13-0ubuntu2
libnih-dbus1:amd64^1.0.3-4.3ubuntu1
libnih1:amd64^1.0.3-4.3ubuntu1
libnl-3-200:amd64^3.2.27-1
libnl-genl-3-200:amd64^3.2.27-1
libnl-route-3-200:amd64^3.2.27-1
libnm-glib-vpn1:amd64^1.0.4-0ubuntu10
libnm-glib4:amd64^1.0.4-0ubuntu10
libnm-gtk-common^1.0.10-1ubuntu1
libnm-gtk0:amd64^1.0.10-1ubuntu1
libnm-util2:amd64^1.0.4-0ubuntu10
libnm0:amd64^1.0.4-0ubuntu10
libnotify-bin^0.7.6-2svn1
libnotify4:amd64^0.7.6-2svn1
libnspr4:amd64^2:4.11-1ubuntu1
libnss-mdns:amd64^0.10-7
libnss3:amd64^2:3.21-1ubuntu4
libnss3-1d:amd64^2:3.21-1ubuntu4
libnss3-nssdb^2:3.21-1ubuntu4
libntrack-qt4-1^016-1.3
libntrack0^016-1.3
libnuma1:amd64^2.0.11-1ubuntu1
liboauth0:amd64^1.0.3-0ubuntu2
libodfgen-0.1-1^0.1.6-1ubuntu2
libofa0:amd64^0.9.3-10ubuntu1
libogg0:amd64^1.3.2-1
liboggkate1:amd64^0.4.1-7
liboobs-1-5^3.0.0-2
libopenal-data^1:1.16.0-3
libopenal1:amd64^1:1.16.0-3
libopencolorio1v5^1.0.9~dfsg0-4
libopencore-amrnb0:amd64^0.1.3-2.1
libopencore-amrwb0:amd64^0.1.3-2.1
libopencv-calib3d2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-contrib2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-core2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-features2d2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-flann2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-highgui2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-imgproc2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-legacy2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-ml2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-objdetect2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopencv-video2.4v5:amd64^2.4.9.1+dfsg-1.3ubuntu1
libopenexr22:amd64^2.2.0-9ubuntu1
libopenimageio1.6^1.6.10~dfsg0-2ubuntu1
libopenjpeg5:amd64^1:1.5.2-3.1
libopus0:amd64^1.1.2-1ubuntu1
liborbit-2-0:amd64^1:2.14.19-1build1
liborbit2:amd64^1:2.14.19-1build1
liborc-0.4-0:amd64^1:0.4.25-1
liborcus-0.10-0v5:amd64^0.9.2-4ubuntu2
libosmgpsmap-1.0-1:amd64^1.1.0-1
libotr5^4.1.0-7ubuntu1
libp11-kit-gnome-keyring:amd64^3.18.3-0ubuntu2
libp11-kit0:amd64^0.23.2-3
libpackagekit-glib2-16:amd64^0.8.17-4ubuntu6~gcc5.4ubuntu1
libpam-gnome-keyring:amd64^3.18.3-0ubuntu2
libpam-modules:amd64^1.1.8-3.2ubuntu2
libpam-modules-bin^1.1.8-3.2ubuntu2
libpam-runtime^1.1.8-3.2ubuntu2
libpam-systemd:amd64^229-3ubuntu1
libpam0g:amd64^1.1.8-3.2ubuntu2
libpango-1.0-0:amd64^1.38.1-1
libpango1.0-0:amd64^1.38.1-1
libpangocairo-1.0-0:amd64^1.38.1-1
libpangoft2-1.0-0:amd64^1.38.1-1
libpangomm-1.4-1v5:amd64^2.38.1-1
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.38.1-1
libpaper-utils^1.1.24+nmu4ubuntu1
libpaper1:amd64^1.1.24+nmu4ubuntu1
libparse-debianchangelog-perl^1.2.0-8
libparted-fs-resize0:amd64^3.2-15
libparted2:amd64^3.2-15
libpathplan4^2.38.0-12ubuntu2
libpcap0.8:amd64^1.7.4-2
libpci3:amd64^1:3.3.1-1.1ubuntu1
libpciaccess0:amd64^0.13.4-1
libpcre16-3:amd64^2:8.38-3
libpcre3:amd64^2:8.38-3
libpcsclite1:amd64^1.8.14-1ubuntu1
libpeas-1.0-0:amd64^1.16.0-1ubuntu2
libpeas-common^1.16.0-1ubuntu2
libperl4-corelibs-perl^0.003-2
libperl5.22:amd64^5.22.1-9
libperlio-gzip-perl^0.19-1build1
libphonon4:amd64^4:4.8.3-0ubuntu3
libphonon4qt5-4:amd64^4:4.8.3-0ubuntu3
libphononexperimental4:amd64^4:4.8.3-0ubuntu3
libpipeline1:amd64^1.4.1-2
libpixman-1-0:amd64^0.33.6-1
libplasma3^4:4.14.16-0ubuntu3
libplist3:amd64^1.12-3.1
libplymouth4:amd64^0.9.2-3ubuntu11
libpng12-0:amd64^1.2.54-1ubuntu1
libpodofo0.9.3^0.9.3-4
libpolkit-agent-1-0:amd64^0.105-14.1
libpolkit-backend-1-0:amd64^0.105-14.1
libpolkit-gobject-1-0:amd64^0.105-14.1
libpolkit-qt-1-1:amd64^0.112.0-4
libpolkit-qt5-1-1:amd64^0.112.0-4
libpoppler-glib8:amd64^0.41.0-0ubuntu1
libpoppler-qt4-4:amd64^0.41.0-0ubuntu1
libpoppler58:amd64^0.41.0-0ubuntu1
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1build1
libportmidi0^1:200-0ubuntu3
libportsmf0v5:amd64^0.1~svn20101010-4ubuntu1
libpostproc-ffmpeg53:amd64^7:2.8.6-1ubuntu2
libpotrace0^1.13-2
libprocps4:amd64^2:3.3.10-4ubuntu2
libprotobuf-lite9v5:amd64^2.6.1-1.3
libproxy1v5:amd64^0.4.11-5ubuntu1
libptexenc1:amd64^2015.20160222.37495-1
libpth20:amd64^2.0.7-20
libpugixml1v5:amd64^1.7-2
libpulse-mainloop-glib0:amd64^1:8.0-0ubuntu2
libpulse0:amd64^1:8.0-0ubuntu2
libpulsedsp:amd64^1:8.0-0ubuntu2
libpurple-bin^1:2.10.12-0ubuntu5
libpurple0^1:2.10.12-0ubuntu5
libpython-stdlib:amd64^2.7.11-1
libpython2.7:amd64^2.7.11-4
libpython2.7-minimal:amd64^2.7.11-4
libpython2.7-stdlib:amd64^2.7.11-4
libpython3-stdlib:amd64^3.5.1-1ubuntu2
libpython3.5:amd64^3.5.1-6ubuntu2
libpython3.5-minimal:amd64^3.5.1-6ubuntu2
libpython3.5-stdlib:amd64^3.5.1-6ubuntu2
libqca2:amd64^2.1.1-2ubuntu1
libqca2-plugin-ossl:amd64^2.1.1-2ubuntu1
libqca2-plugins:amd64^2.1.1-2ubuntu1
libqjson0:amd64^0.8.1-3
libqmi-glib1:amd64^1.12.6-1
libqmi-proxy^1.12.6-1
libqpdf17:amd64^6.0.0-2
libqqwing2v5:amd64^1.3.4-1
libqt4-dbus:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-declarative:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-designer:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-help:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-network:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-opengl:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-qt3support:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-script:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-scripttools:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-sql:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-sql-mysql:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-svg:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-test:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-xml:amd64^4:4.8.7+dfsg-5ubuntu1
libqt4-xmlpatterns:amd64^4:4.8.7+dfsg-5ubuntu1
libqt5clucene5:amd64^5.5.1-3build1
libqt5core5a:amd64^5.5.1+dfsg-16ubuntu1
libqt5dbus5:amd64^5.5.1+dfsg-16ubuntu1
libqt5gui5:amd64^5.5.1+dfsg-16ubuntu1
libqt5help5:amd64^5.5.1-3build1
libqt5multimedia5:amd64^5.5.1-4ubuntu1
libqt5network5:amd64^5.5.1+dfsg-16ubuntu1
libqt5opengl5:amd64^5.5.1+dfsg-16ubuntu1
libqt5printsupport5:amd64^5.5.1+dfsg-16ubuntu1
libqt5qml5:amd64^5.5.1-2ubuntu4
libqt5quick5:amd64^5.5.1-2ubuntu4
libqt5quickwidgets5:amd64^5.5.1-2ubuntu4
libqt5script5:amd64^5.5.1+dfsg-2build1
libqt5sql5:amd64^5.5.1+dfsg-16ubuntu1
libqt5sql5-sqlite:amd64^5.5.1+dfsg-16ubuntu1
libqt5svg5:amd64^5.5.1-2build1
libqt5test5:amd64^5.5.1+dfsg-16ubuntu1
libqt5waylandclient5:amd64^5.5.1-2build1
libqt5webkit5:amd64^5.5.1+dfsg-2ubuntu1
libqt5widgets5:amd64^5.5.1+dfsg-16ubuntu1
libqt5x11extras5:amd64^5.5.1-3build1
libqt5xml5:amd64^5.5.1+dfsg-16ubuntu1
libqt5xmlpatterns5:amd64^5.5.1-2build1
libqtassistantclient4:amd64^4.6.3-7
libqtcore4:amd64^4:4.8.7+dfsg-5ubuntu1
libqtdbus4:amd64^4:4.8.7+dfsg-5ubuntu1
libqtgui4:amd64^4:4.8.7+dfsg-5ubuntu1
libqtwebkit4:amd64^2.3.2-0ubuntu11
libquadmath0:amd64^5.3.1-12ubuntu4
libquicktime2:amd64^2:1.2.4-7build3
libquvi-scripts^0.4.21-2
libquvi7:amd64^0.4.1-3
libraptor1:amd64^1.4.21-11
libraptor2-0:amd64^2.0.14-1
librarian0^0.8.1-6
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.1-2
libraw15:amd64^0.17.1-1
librdf0:amd64^1.0.17-1
libreadline5:amd64^5.2+dfsg-3build1
libreadline6:amd64^6.3-8ubuntu2
libreoffice-base-core^1:5.1.1-0ubuntu1
libreoffice-calc^1:5.1.1-0ubuntu1
libreoffice-common^1:5.1.1-0ubuntu1
libreoffice-core^1:5.1.1-0ubuntu1
libreoffice-gtk^1:5.1.1-0ubuntu1
libreoffice-math^1:5.1.1-0ubuntu1
libreoffice-style-elementary^1:5.1.1-0ubuntu1
libreoffice-style-galaxy^1:5.1.1-0ubuntu1
libreoffice-writer^1:5.1.1-0ubuntu1
librest-0.7-0:amd64^0.7.93-1
librevenge-0.0-0:amd64^0.0.4-4ubuntu1
libroken18-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
librsvg2-2:amd64^2.40.13-3
librsvg2-bin^2.40.13-3
librsvg2-common:amd64^2.40.13-3
librtaudio4v5:amd64^4.1.1~ds0-4
librtmidi2v5:amd64^2.1.0~ds0-4
librtmp1:amd64^2.4+20151223.gitfa8646d-1build1
librubberband2v5:amd64^1.8.1-6ubuntu2
libruby2.3:amd64^2.3.0-4ubuntu3
libsamplerate0:amd64^0.1.8-8
libsane:amd64^1.0.25+git20150528-1ubuntu2
libsane-common^1.0.25+git20150528-1ubuntu2
libsane-hpaio:amd64^3.16.2+repack0-3
libsasl2-2:amd64^2.1.26.dfsg1-14
libsasl2-modules:amd64^2.1.26.dfsg1-14
libsasl2-modules-db:amd64^2.1.26.dfsg1-14
libsbc1:amd64^1.3-1
libsbsms10:amd64^2.0.2-1
libschroedinger-1.0-0:amd64^1.0.11-2.1build1
libsdl-image1.2:amd64^1.2.12-5build2
libsdl1.2debian:amd64^1.2.15+dfsg1-3
libseccomp2:amd64^2.2.3-3ubuntu3
libsecret-1-0:amd64^0.18.3-1
libsecret-common^0.18.3-1
libselinux1:amd64^2.4-3build2
libsemanage-common^2.3-1build2
libsemanage1:amd64^2.3-1build2
libsensors4:amd64^1:3.4.0-2
libsepol1:amd64^2.4-2
libserd-0-0:amd64^0.22.0~dfsg0-2
libshine3:amd64^3.1.0-4
libshout-idjc3:amd64^2.3.1-1
libshout3:amd64^2.3.1-3
libsigc++-2.0-0v5:amd64^2.6.2-1
libsigsegv2:amd64^2.10-4
libslang2:amd64^2.3.0-2ubuntu1
libslv2-9:amd64^0.6.6+dfsg1-3build1
libsm6:amd64^2:1.2.2-1
libsmartcols1:amd64^2.27.1-6ubuntu1
libsmbclient:amd64^2:4.3.6+dfsg-1ubuntu1
libsnappy1v5:amd64^1.1.3-2
libsndfile1:amd64^1.0.25-10
libsnmp-base^5.7.3+dfsg-1ubuntu3
libsnmp30:amd64^5.7.3+dfsg-1ubuntu3
libsocket6-perl^0.25-1build2
libsodium18:amd64^1.0.8-5
libsolid4^4:4.14.16-0ubuntu3
libsonic0:amd64^0.2.0-3
libsoprano4^2.9.4+dfsg1-0ubuntu3
libsord-0-0:amd64^0.14.0~dfsg0-1
libsoundtouch1:amd64^1.9.2-2
libsoup-gnome2.4-1:amd64^2.52.2-1
libsoup2.4-1:amd64^2.52.2-1
libsox-fmt-alsa:amd64^14.4.1-5
libsox-fmt-base:amd64^14.4.1-5
libsox2:amd64^14.4.1-5
libsoxr0:amd64^0.1.2-1
libspandsp2:amd64^0.0.6-2.1
libspectre1:amd64^0.2.7-3ubuntu1
libspeechd2:amd64^0.8.3-1ubuntu3
libspeex1:amd64^1.2~rc1.2-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.2-1ubuntu1
libspiro0:amd64^1:0.5.20150702-4
libspnav0^0.2.3-1
libsqlite0^2.8.17-12fakesync1
libsqlite3-0:amd64^3.11.0-1ubuntu1
libsratom-0-0:amd64^0.4.6~dfsg0-1
libsrtp0^1.4.5~20130609~dfsg-1.1ubuntu1
libss2:amd64^1.42.13-1ubuntu1
libssh-gcrypt-4:amd64^0.6.3-4.2ubuntu1
libssl1.0.0:amd64^1.0.2g-1ubuntu2
libstartup-notification0:amd64^0.12-4build1
libstdc++-5-dev:amd64^5.3.1-12ubuntu4
libstdc++6:amd64^5.3.1-12ubuntu4
libstk-4.5.0:amd64^4.5.0-3
libstreamanalyzer0v5^0.7.8-2ubuntu1
libstreams0v5^0.7.8-2ubuntu1
libsub-name-perl^0.14-1build1
libsubtitleeditor0:amd64^0.52.1-2
libsuil-0-0:amd64^0.8.2~dfsg0-1
libsuitesparseconfig4.4.6:amd64^1:4.4.6-1
libswresample-ffmpeg1:amd64^7:2.8.6-1ubuntu2
libswscale-ffmpeg3:amd64^7:2.8.6-1ubuntu2
libsynctex1:amd64^2015.20160222.37495-1
libsynfig0v5^1.0.2-1
libsystemd0:amd64^229-3ubuntu1
libtag1v5:amd64^1.9.1-2.4ubuntu1
libtag1v5-vanilla:amd64^1.9.1-2.4ubuntu1
libtagc0:amd64^1.9.1-2.4ubuntu1
libtalloc2:amd64^2.1.5-2
libtasn1-6:amd64^4.7-3
libtbb2:amd64^4.4~20151115-0ubuntu3
libtcl8.5:amd64^8.5.19-1
libtcl8.6:amd64^8.6.5+dfsg-1
libtdb1:amd64^1.3.8-2
libtevent0:amd64^0.9.26-3
libtexlua52:amd64^2015.20160222.37495-1
libtexluajit2:amd64^2015.20160222.37495-1
libtext-charwidth-perl^0.04-7build5
libtext-iconv-perl^1.7-5build4
libtext-levenshtein-perl^0.13-1
libtext-wrapi18n-perl^0.06-7.1
libthai-data^0.1.24-2
libthai0:amd64^0.1.24-2
libtheora0:amd64^1.1.1+dfsg.1-8
libthreadweaver4^4:4.14.16-0ubuntu3
libthunarx-2-0^1.6.10-2
libtie-ixhash-perl^1.23-2
libtiff-tools^4.0.6-1
libtiff5:amd64^4.0.6-1
libtimedate-perl^2.3000-2
libtimezonemap-data^0.4.5
libtimezonemap1:amd64^0.4.5
libtinfo5:amd64^6.0+20160213-1ubuntu1
libtinyxml2.6.2v5:amd64^2.6.2-3
libtk8.5:amd64^8.5.19-1ubuntu1
libtk8.6:amd64^8.6.5-1
libtotem-plparser-common^3.10.6-1ubuntu1
libtotem-plparser18:amd64^3.10.6-1ubuntu1
libtsan0:amd64^5.3.1-12ubuntu4
libtumbler-1-0^0.1.31-2build2
libtwolame0:amd64^0.3.13-1.2
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libubsan0:amd64^5.3.1-12ubuntu4
libudev1:amd64^229-3ubuntu1
libudisks2-0:amd64^2.1.7-1
libumfpack5.7.1:amd64^1:4.4.6-1
libuninameslist0^0.5.20150701-1
libunique-1.0-0^1.1.6-5
libunistring0:amd64^0.9.3-5.2ubuntu1
libunity-protocol-private0:amd64^7.1.4+15.10.20151002-0ubuntu2
libunity-scopes-json-def-desktop^7.1.4+15.10.20151002-0ubuntu2
libunity9:amd64^7.1.4+15.10.20151002-0ubuntu2
libupower-glib3:amd64^0.99.4-2
liburi-perl^1.71-1
liburl-dispatcher1:amd64^0.1+16.04.20151110-0ubuntu2
libusb-0.1-4:amd64^2:0.1.12-28
libusb-1.0-0:amd64^2:1.0.20-1
libusbmuxd4:amd64^1.0.10-2
libustr-1.0-1:amd64^1.0.4-5
libutempter0:amd64^1.1.6-3
libuuid-perl^0.24-1build1
libuuid1:amd64^2.27.1-6ubuntu1
libv4l-0:amd64^1.10.0-1
libv4lconvert0:amd64^1.10.0-1
libva1:amd64^1.7.0-1
libvamp-hostsdk3v5:amd64^2.6~repack0-2
libvamp-sdk2v5:amd64^2.6~repack0-2
libvcdinfo0^0.7.24+dfsg-0.2
libvdpau1:amd64^1.1.1-3ubuntu1
libvisio-0.1-1:amd64^0.1.5-1ubuntu1
libvisual-0.4-0:amd64^0.4.0-8
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvoikko1:amd64^4.0.1-3ubuntu1
libvorbis0a:amd64^1.3.5-3
libvorbisenc2:amd64^1.3.5-3
libvorbisfile3:amd64^1.3.5-3
libvorbisidec1^1.0.2+svn18153-0.2
libvpx3:amd64^1.5.0-2
libvte-2.91-0:amd64^0.42.5-1ubuntu1
libvte-2.91-common^0.42.5-1ubuntu1
libvte-common^1:0.28.2-5ubuntu3
libvte9^1:0.28.2-5ubuntu3
libwacom-bin^0.18-1
libwacom-common^0.18-1
libwacom2:amd64^0.18-1
libwavpack1:amd64^4.75.2-2
libwayland-client0:amd64^1.9.0-1
libwayland-cursor0:amd64^1.9.0-1
libwayland-egl1-mesa:amd64^11.1.2-1ubuntu2
libwayland-server0:amd64^1.9.0-1
libwbclient0:amd64^2:4.3.6+dfsg-1ubuntu1
libwebkit2gtk-4.0-37:amd64^2.10.8-1ubuntu1
libwebkit2gtk-4.0-37-gtk2:amd64^2.10.8-1ubuntu1
libwebkitgtk-1.0-0:amd64^2.4.10-0ubuntu1
libwebkitgtk-1.0-common^2.4.10-0ubuntu1
libwebp5:amd64^0.4.4-1
libwebpmux1:amd64^0.4.4-1
libwebrtc-audio-processing-0:amd64^0.1-3ubuntu1~gcc5.1
libwhoopsie0:amd64^0.2.52
libwildmidi-config^0.3.8-2
libwildmidi1:amd64^0.3.8-2
libwind0-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libwmf-bin^0.2.8.4-10.5ubuntu1
libwmf0.2-7:amd64^0.2.8.4-10.5ubuntu1
libwnck-3-0:amd64^3.14.1-1
libwnck-3-common^3.14.1-1
libwnck-common^1:2.30.7-5ubuntu1
libwnck22:amd64^1:2.30.7-5ubuntu1
libwpd-0.10-10:amd64^0.10.1-1ubuntu1
libwpg-0.3-3:amd64^0.3.1-1ubuntu1
libwps-0.4-4:amd64^0.4.3-1ubuntu1
libwrap0:amd64^7.6.q-25
libwww-perl^6.15-1
libwww-robotrules-perl^6.01-1
libwxbase3.0-0v5:amd64^3.0.2+dfsg-1.3
libwxgtk3.0-0v5:amd64^3.0.2+dfsg-1.3
libx11-6:amd64^2:1.6.3-1ubuntu2
libx11-data^2:1.6.3-1ubuntu2
libx11-protocol-perl^0.56-7
libx11-xcb1:amd64^2:1.6.3-1ubuntu2
libx264-148:amd64^2:0.148.2643+git5c65704-1
libx265-79:amd64^1.9-3
libx86-1:amd64^1.1+ds1-10
libxapian22v5:amd64^1.2.22-2
libxatracker2:amd64^11.1.2-1ubuntu2
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.13-1
libxcb-composite0:amd64^1.11.1-1ubuntu1
libxcb-damage0:amd64^1.11.1-1ubuntu1
libxcb-dri2-0:amd64^1.11.1-1ubuntu1
libxcb-dri3-0:amd64^1.11.1-1ubuntu1
libxcb-glx0:amd64^1.11.1-1ubuntu1
libxcb-icccm4:amd64^0.4.1-1ubuntu1
libxcb-image0:amd64^0.4.0-1build1
libxcb-keysyms1:amd64^0.4.0-1
libxcb-present0:amd64^1.11.1-1ubuntu1
libxcb-randr0:amd64^1.11.1-1ubuntu1
libxcb-render-util0:amd64^0.3.9-1
libxcb-render0:amd64^1.11.1-1ubuntu1
libxcb-shape0:amd64^1.11.1-1ubuntu1
libxcb-shm0:amd64^1.11.1-1ubuntu1
libxcb-sync1:amd64^1.11.1-1ubuntu1
libxcb-util1:amd64^0.4.0-0ubuntu3
libxcb-xfixes0:amd64^1.11.1-1ubuntu1
libxcb-xkb1:amd64^1.11.1-1ubuntu1
libxcb1:amd64^1.11.1-1ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-2
libxdmcp6:amd64^1:1.1.2-1.1
libxext6:amd64^2:1.3.3-1
libxfce4panel-2.0-4^4.12.0-3ubuntu2
libxfce4ui-1-0^4.12.1-2
libxfce4ui-2-0^4.12.1-2
libxfce4ui-common^4.12.1-2
libxfce4ui-utils^4.12.1-2
libxfce4util-bin^4.12.1-2
libxfce4util-common^4.12.1-2
libxfce4util7^4.12.1-2
libxfcegui4-4^4.10.0-3
libxfconf-0-2^4.12.0-2
libxfixes3:amd64^1:5.0.1-2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.6-1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon-x11-0:amd64^0.5.0-1ubuntu2
libxkbcommon0:amd64^0.5.0-1ubuntu2
libxkbfile1:amd64^1:1.0.9-0ubuntu1
libxklavier16:amd64^5.4-0ubuntu2
libxml++2.6-2v5:amd64^2.40.1-1
libxml-parser-perl^2.44-1build1
libxml-twig-perl^1:3.48-1
libxml-xpathengine-perl^0.13-1
libxml2:amd64^2.9.3+dfsg1-1
libxml2-utils^2.9.3+dfsg1-1
libxmu6:amd64^2:1.1.2-2
libxmuu1:amd64^2:1.1.2-2
libxpm4:amd64^1:3.5.11-1
libxrandr2:amd64^2:1.5.0-1
libxrender1:amd64^1:0.9.9-0ubuntu1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.2-1
libxslt1.1:amd64^1.1.28-2.1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.5-0ubuntu1
libxtables11:amd64^1.6.0-2ubuntu3
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.4-1
libxvmc1:amd64^2:1.0.9-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.4-1
libyajl2:amd64^2.1.0-2
libyaml-0-2:amd64^0.1.6-3
libyaml-cpp0.3v5:amd64^0.3.0-1.2
libyaml-tiny-perl^1.69-1
libyelp0:amd64^3.18.1-1ubuntu4
libzbar0:amd64^0.10+doc-10ubuntu1
libzephyr4:amd64^3.1.2-1build1
libzita-alsa-pcmi0:amd64^0.2.0-2
libzita-convolver3:amd64^3.1.0-4
libzita-resampler1:amd64^1.3.0-2
libzmq5:amd64^4.1.4-7
libzvbi-common^0.2.35-10
libzvbi0:amd64^0.2.35-10
libzzip-0-13:amd64^0.13.62-3
light-locker^1.7.0-2ubuntu1
lightdm^1.18.0-0ubuntu1
lightdm-gtk-greeter^2.0.1-2ubuntu3
lightdm-gtk-greeter-settings^1.2.0-2
lintian^2.5.38.1ubuntu1
linux-base^4.0ubuntu1
linux-firmware^1.157
linux-headers-4.4.0-15^4.4.0-15.31
linux-headers-4.4.0-15-lowlatency^4.4.0-15.31
linux-headers-lowlatency^4.4.0.15.16
linux-image-4.4.0-15-lowlatency^4.4.0-15.31
linux-image-lowlatency^4.4.0.15.16
linux-libc-dev:amd64^4.4.0-15.31
linux-lowlatency^4.4.0.15.16
linux-sound-base^1.0.25+dfsg-0ubuntu5
lm-sensors^1:3.4.0-2
lmms^1.1.3-1build1
lmms-common^1.1.3-1build1
lmodern^2.004.5-1
localechooser-data^2.65ubuntu3
locales^2.23-0ubuntu2
login^1:4.2-3.1ubuntu4
logrotate^3.8.7-2ubuntu2
lp-solve^5.5.0.13-7build2
lsb-base^9.20160110
lsb-release^9.20160110
lshw^02.17-1.1ubuntu3
lsof^4.89+dfsg-0.1
ltrace^0.7.3-5.1ubuntu3
lupin-casper^0.57
lv2vocoder^1-3
lvm2^2.02.133-1ubuntu7
make^4.1-6
makedev^2.3.1-93ubuntu1
man-db^2.7.5-1
manpages^4.04-2
manpages-dev^4.04-2
mawk^1.3.3-17ubuntu2
mcp-plugins^0.4.0-4
mda-lv2^1.2.2~dfsg0-1
melt^6.0.0-2
memtest86+^5.01-3ubuntu2
mencoder^2:1.2.1-1
menulibre^2.1.2-0ubuntu1
mesa-utils^8.3.0-1
mesa-vdpau-drivers:amd64^11.1.2-1ubuntu2
meterbridge^0.9.2-12build1
mime-support^3.59ubuntu1
mlocate^0.26-1ubuntu2
mobile-broadband-provider-info^20140317-1
modemmanager^1.4.12-1ubuntu1
mokutil^0.2.0-1ubuntu1
mount^2.27.1-6ubuntu1
mountall^2.54ubuntu1
mousepad^0.4.0-3ubuntu1
mplayer^2:1.2.1-1
mscompress^0.4-3
mtr-tiny^0.86-1
mudita24^1.0.3+svn13-5
mugshot^0.3.0-0ubuntu5
multiarch-support^2.23-0ubuntu2
murrine-themes^0.98.6ubuntu1
musescore^2.0.2+dfsg-2build1
musescore-common^2.0.2+dfsg-2build1
mypaint^1.2.0-1
mypaint-data^1.2.0-1
mysql-common^5.6.28-1ubuntu3
nano^2.5.2-1
ncurses-base^6.0+20160213-1ubuntu1
ncurses-bin^6.0+20160213-1ubuntu1
net-tools^1.60-26ubuntu1
netbase^5.3
netcat-openbsd^1.105-7ubuntu1
netpbm^2:10.0-15.3
network-manager^1.0.4-0ubuntu10
network-manager-gnome^1.0.10-1ubuntu1
network-manager-pptp^1.0.8-2ubuntu1
network-manager-pptp-gnome^1.0.8-2ubuntu1
ntfs-3g^1:2015.3.14AR.1-1build1
ntrack-module-libnl-0^016-1.3
numix-gtk-theme^2.1.2-0ubuntu1
omins^0.2.0-7.1ubuntu2
onboard^1.2.0-0ubuntu4
onboard-data^1.2.0-0ubuntu4
openclipart-svg^1:0.18+dfsg-14
openprinting-ppds^20160212-0ubuntu1
openshot^1.4.3-1.2
openshot-doc^1.4.3-1.2
openssh-client^1:7.2p2-1
openssl^1.0.2g-1ubuntu2
orage^4.12.1-1
os-prober^1.70ubuntu3
osspd^1.3.2-7
osspd-pulseaudio^1.3.2-7
oxygen-icon-theme^5:5.18.0-0ubuntu1
oxygen5-icon-theme^5.18.0-0ubuntu1
p11-kit^0.23.2-3
p11-kit-modules:amd64^0.23.2-3
parole^0.8.1-1ubuntu4
parted^3.2-15
passwd^1:4.2-3.1ubuntu4
pastebinit^1.5-1
patch^2.7.5-1
patchage^1.0.0~dfsg0-0.1build2
patchutils^0.3.4-1
pavucontrol^3.0-3build1
pciutils^1:3.3.1-1.1ubuntu1
pcmciautils^018-8
pd-3dp^1:0.14.1-3build1
pd-arraysize^0.1-2
pd-aubio^0.4-1
pd-bassemu^0.3-3
pd-beatpipe^0.1-3
pd-boids^1.1.1-2
pd-bsaylor^0.1-3
pd-chaos^0.2-2
pd-comport^0.2-1
pd-csound^1:6.05~dfsg1-7build1
pd-cxc^0.5.2-1
pd-cyclone^0.2~beta1-2
pd-earplug^0.2-3
pd-ekext^0.1.1-2
pd-ext13^0.17.1-2
pd-fftease^2.5.2.git20121005-1
pd-flite^0.02.3-1
pd-freeverb^1.2-3
pd-ggee^0.26-4
pd-hcs^0.1-2
pd-hid^0.7-1
pd-iemambi^0.2-4
pd-iemmatrix^0.3-2build1
pd-iemnet^0.2.1-1
pd-jmmmp^0.1.1-1
pd-libdir^1.9-3
pd-list-abs^0.1-1
pd-lyonpotpourri^2.0+git20121009-1
pd-mapping^0.2.1-1
pd-markex^0.85-2
pd-maxlib^1.5.5-1
pd-mjlib^0.1.1-3
pd-moonlib^0.2-2
pd-motex^1.1.4-3
pd-osc^0.2-1
pd-pan^0.1.2-1
pd-pddp^0.2.1-1
pd-pdogg^0.25.1-1
pd-pdp^1:0.14.1-3build1
pd-pdstring^0.10.2-1
pd-plugin^0.2.1-3
pd-pmpd^0.9-4
pd-purepd^0.1.1-1
pd-readanysf^0.43-1
pd-scaf^1:0.14.1-3build1
pd-sigpack^0.0.4.2-2
pd-smlib^0.12.2-1
pd-unauthorized^0.1-2
pd-vbap^1.0.3.2-1
pd-wiimote^0.3.2-2
pd-windowing^0.1-2
pd-zexy^2.2.6-2
perl^5.22.1-9
perl-base^5.22.1-9
perl-modules-5.22^5.22.1-9
petri-foo^0.1.87-3build1
phasex^0.14.97-2build1
phatch^0.2.7.1-3.1
phatch-cli^0.2.7.1-3.1
phonon:amd64^4:4.8.3-0ubuntu3
phonon-backend-gstreamer:amd64^4:4.8.2-0ubuntu2
phonon-backend-gstreamer-common:amd64^4:4.8.2-0ubuntu2
pidgin^1:2.10.12-0ubuntu5
pidgin-data^1:2.10.12-0ubuntu5
pidgin-libnotify^0.14-9ubuntu2
pidgin-otr^4.0.1-2
pinentry-gnome3^0.9.7-3
pinentry-gtk2^0.9.7-3
pitivi^0.95-1
pkg-config^0.29-2ubuntu2
plasma-framework^5.18.0-0ubuntu1
plasma-scriptengine-javascript^4:15.12.1-0ubuntu1
plymouth^0.9.2-3ubuntu11
plymouth-label^0.9.2-3ubuntu11
plymouth-theme-ubuntu-text^0.9.2-3ubuntu11
plymouth-theme-ubuntustudio^0.52
pm-utils^1.4.1-16
policykit-1^0.105-14.1
policykit-1-gnome^0.105-2ubuntu2
policykit-desktop-privileges^0.20
poppler-data^0.4.7-7
poppler-utils^0.41.0-0ubuntu1
popularity-contest^1.64ubuntu2
powermgmt-base^1.31+nmu1
ppp^2.4.7-1+2ubuntu1
pptp-linux^1.8.0-1
printer-driver-brlaser^3-3build1
printer-driver-c2esp^27-2
printer-driver-foo2zjs^20151024dfsg0-1
printer-driver-foo2zjs-common^20151024dfsg0-1
printer-driver-gutenprint^5.2.11-1
printer-driver-hpcups^3.16.2+repack0-3
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu5
printer-driver-postscript-hp^3.16.2+repack0-3
printer-driver-ptouch^1.4-1
printer-driver-pxljr^1.4+repack0-4
printer-driver-sag-gdi^0.1-4ubuntu1
printer-driver-splix^2.0.0+svn315-4fakesync1
procps^2:3.3.10-4ubuntu2
prosper^1.00.4+cvs.2007.05.01-4
ps2eps^1.68+binaryfree-1
psmisc^22.21-2.1build1
pulseaudio^1:8.0-0ubuntu2
pulseaudio-module-jack^1:8.0-0ubuntu2
pulseaudio-module-x11^1:8.0-0ubuntu2
pulseaudio-utils^1:8.0-0ubuntu2
puredata^0.46.7-3
puredata-core^0.46.7-3
puredata-dev^0.46.7-3
puredata-doc^0.46.7-3
puredata-extra^0.46.7-3
puredata-gui^0.46.7-3
puredata-import^1.3-3
puredata-utils^0.46.7-3
python^2.7.11-1
python-appindicator^12.10.1+15.04.20141110-0ubuntu1
python-apt-common^1.1.0~beta1build1
python-bs4^4.4.1-1
python-cairo^1.8.8-2
python-chardet^2.3.0-2
python-crypto^2.6.1-6build1
python-dbus^1.2.0-3
python-defusedxml^0.4.1-2build1
python-enum34^1.1.2-1
python-eyed3^0.6.18-1
python-gconf^2.28.1+dfsg-1.1
python-gi^3.18.2-2build1
python-gi-cairo^3.18.2-2build1
python-glade2^2.24.0-4ubuntu1
python-gnome2^2.28.1+dfsg-1.1
python-gobject^3.18.2-2build1
python-gobject-2^2.28.6-12ubuntu1
python-gtk2^2.24.0-4ubuntu1
python-hachoir-core^1.3.3-4
python-hachoir-metadata^1.3.3-2
python-hachoir-parser^1.3.4-2
python-html5lib^0.999-4
python-httplib2^0.9.1+dfsg-1
python-imaging^3.1.1-1
python-irc^8.5.3+dfsg-2
python-kaa-base^0.6.0+svn4596-1
python-kaa-metadata^0.7.7+svn4596-4
python-laditools^1.1.0-2
python-ldb^2:1.1.24-1ubuntu3
python-libxml2^2.9.3+dfsg1-1
python-lxml^3.5.0-1build1
python-lzma^0.5.3-3
python-magic^1:5.25-2ubuntu1
python-matplotlib-data^1.5.1-1ubuntu1
python-minimal^2.7.11-1
python-mlt^6.0.0-2
python-mutagen^1.31-1ubuntu1
python-notify^0.1.1-4
python-numpy^1:1.10.4-2ubuntu2
python-pil:amd64^3.1.1-1
python-pkg-resources^20.1.1-1
python-pyexiv2^0.3.2-5ubuntu4build2
python-pyexiv2-doc^0.3.2-5ubuntu4build2
python-pygoocanvas^0.14.1-1.1ubuntu1
python-pyorbit^2.24.0-7.1
python-qt4^4.11.4+dfsg-1build4
python-qt4-dbus^4.11.4+dfsg-1build4
python-samba^2:4.3.6+dfsg-1ubuntu1
python-sip^4.17+dfsg-1build1
python-six^1.10.0-3
python-soappy^0.12.22-1
python-sqlite^1.0.1-12
python-talloc^2.1.5-2
python-tdb^1.3.8-2
python-tk^2.7.11-2
python-wstools^0.4.3-3
python-wxgtk3.0^3.0.2.0+dfsg-1build1
python-wxversion^3.0.2.0+dfsg-1build1
python-xdg^0.25-4
python2.7^2.7.11-4
python2.7-minimal^2.7.11-4
python3^3.5.1-1ubuntu2
python3-apport^2.20-0ubuntu3
python3-apt^1.1.0~beta1build1
python3-aptdaemon^1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets^1.1.1+bzr982-0ubuntu14
python3-aptdaemon.pkcompat^1.1.1+bzr982-0ubuntu14
python3-bs4^4.4.1-1
python3-cairo^1.10.0+dfsg-5build1
python3-chardet^2.3.0-2
python3-commandnotfound^0.3ubuntu16.04~pre2
python3-cups^1.9.73-0ubuntu2
python3-cupshelpers^1.5.7+20160212-0ubuntu2
python3-cycler^0.9.0-1
python3-dateutil^2.4.2-1
python3-dbus^1.2.0-3
python3-debian^0.1.27ubuntu1
python3-defer^1.0.6-2build1
python3-distupgrade^1:16.04.8
python3-gdbm:amd64^3.5.1-1
python3-gi^3.18.2-2build1
python3-gi-cairo^3.18.2-2build1
python3-gst-1.0^1.6.2-1build1
python3-html5lib^0.999-4
python3-icu^1.9.2-2build1
python3-lxml^3.5.0-1build1
python3-matplotlib^1.5.1-1ubuntu1
python3-minimal^3.5.1-1ubuntu2
python3-numpy^1:1.10.4-2ubuntu2
python3-pam^0.4.2-13.2ubuntu2
python3-pexpect^4.0.1-1
python3-pil:amd64^3.1.1-1
python3-pkg-resources^20.1.1-1
python3-problem-report^2.20-0ubuntu3
python3-psutil^3.4.2-1
python3-ptyprocess^0.5-1
python3-pycurl^7.43.0-1ubuntu1
python3-pyparsing^2.0.3+dfsg1-1
python3-renderpm:amd64^3.3.0-1
python3-reportlab^3.3.0-1
python3-reportlab-accel:amd64^3.3.0-1
python3-requests^2.9.1-3
python3-six^1.10.0-3
python3-software-properties^0.96.20
python3-systemd^231-2build1
python3-tk^3.5.1-1
python3-tz^2014.10~dfsg1-0ubuntu2
python3-uno^1:5.1.1-0ubuntu1
python3-update-manager^1:15.10.3
python3-urllib3^1.13.1-2
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3.5^3.5.1-6ubuntu2
python3.5-minimal^3.5.1-6ubuntu2
qasconfig^0.18.0-1
qashctl^0.18.0-1
qasmixer^0.18.0-1
qastools-common^0.18.0-1
qdbus^4:4.8.7+dfsg-5ubuntu1
qjackctl^0.4.1-1ubuntu1
qmidiarp^0.6.3-1
qmidinet^0.3.0-1
qmidiroute^0.3.0-2
qml-module-org-kde-activities:amd64^5.18.0-0ubuntu1
qml-module-org-kde-kquickcontrols:amd64^5.18.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons:amd64^5.18.0-0ubuntu1
qml-module-qtquick-controls:amd64^5.5.1-1ubuntu1
qml-module-qtquick-dialogs:amd64^5.5.1-1ubuntu1
qml-module-qtquick-layouts:amd64^5.5.1-1ubuntu1
qml-module-qtquick-privatewidgets:amd64^5.5.1-1ubuntu1
qml-module-qtquick-window2:amd64^5.5.1-2ubuntu4
qml-module-qtquick2:amd64^5.5.1-2ubuntu4
qpdf^6.0.0-2
qsynth^0.4.0-1
qt-at-spi:amd64^0.4.0-3
qtchooser^52-gae5eeef-2build1~gcc5.2
qtcore4-l10n^4:4.8.7+dfsg-5ubuntu1
qtractor^0.7.1-1
qttranslations5-l10n^5.5.1-2build1
qtwayland5:amd64^5.5.1-2build1
rakarrack^0.6.1-4build1
rake^10.5.0-2
rapid-photo-downloader^0.4.11-1
rarian-compat^0.8.1-6
rawtherapee^4.2-4
rawtherapee-data^4.2-4
rdate^1:1.2-6
readline-common^6.3-8ubuntu2
recordmydesktop^0.3.8.1+svn602-1ubuntu4
reiserfsprogs^1:3.6.24-3.1
rename^0.20-4
resolvconf^1.78ubuntu2
rev-plugins^0.7.1-2
rfkill^0.5-1ubuntu3
ristretto^0.8.0-1
rsync^3.1.1-3ubuntu1
rsyslog^8.16.0-1ubuntu2
rtirq-init^20150216-1
rtkit^0.11-4
rubberband-cli^1.8.1-6ubuntu2
rubberband-ladspa^1.8.1-6ubuntu2
ruby^1:2.3.0+1
ruby-did-you-mean^1.0.0-2
ruby-minitest^5.8.4-2
ruby-net-telnet^0.1.1-2
ruby-power-assert^0.2.7-1
ruby-test-unit^3.1.7-2
ruby2.3^2.3.0-4ubuntu3
rubygems-integration^1.10
samba-common^2:4.3.6+dfsg-1ubuntu1
samba-common-bin^2:4.3.6+dfsg-1ubuntu1
samba-libs:amd64^2:4.3.6+dfsg-1ubuntu1
samplv1^0.7.1-1
sane-utils^1.0.25+git20150528-1ubuntu2
sbsigntool^0.6-0ubuntu10
scribus^1.4.6+dfsg-1build1
scribus-data^1.4.6+dfsg-1build1
secureboot-db^1.1
sed^4.2.2-7
sensible-utils^0.0.9
sessioninstaller^0.20+bzr150-0ubuntu4.1
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.10
shared-mime-info^1.5-2
shimmer-themes^2.1.2-0ubuntu1
simple-scan^3.20.0-0ubuntu1
slv2-doc^0.6.6+dfsg1-3build1
slv2-jack^0.6.6+dfsg1-3build1
software-properties-common^0.96.20
software-properties-gtk^0.96.20
sonnet-plugins^5.18.0-0ubuntu1
sooperlooper^1.7.3~dfsg0-2build1
soprano-daemon^2.9.4+dfsg1-0ubuntu3
sound-theme-freedesktop^0.8-1
sox^14.4.1-5
speech-dispatcher^0.8.3-1ubuntu3
speech-dispatcher-audio-plugins:amd64^0.8.3-1ubuntu3
ssl-cert^1.0.37
stk^4.5.0-3
stops^0.3.0-1
strace^4.11-1ubuntu3
subtitleeditor^0.52.1-2
sudo^1.8.12-1ubuntu3
swh-lv2^1.0.15+git20151104~repack0-1
swh-plugins^0.4.15+1-8
synfig-examples^1.0.2-1
synfigstudio^1.0.2-1
synthv1^0.7.1-1
system-config-printer-common^1.5.7+20160212-0ubuntu2
system-config-printer-gnome^1.5.7+20160212-0ubuntu2
system-config-printer-udev^1.5.7+20160212-0ubuntu2
system-tools-backends^2.10.2-2
systemd^229-3ubuntu1
systemd-sysv^229-3ubuntu1
sysv-rc^2.88dsf-59.3ubuntu2
sysvinit-utils^2.88dsf-59.3ubuntu2
t1-cyrillic^4.16+nmu1
t1-oldslavic^4.16+nmu1
t1-teams^4.16+nmu1
t1-xfree86-nonfree^4.2.1-5
t1utils^1.39-2
tap-plugins^0.7.3-1
tar^1.28-2.1
tcl^8.6.0+9
tcl8.5^8.5.19-1
tcl8.6^8.6.5+dfsg-1
tcpd^7.6.q-25
tcpdump^4.7.4-1ubuntu1
telnet^0.17-40
tex-common^6.04
texlive-base^2015.20160223-1
texlive-binaries^2015.20160222.37495-1
texlive-extra-utils^2015.20160223-2
texlive-font-utils^2015.20160223-2
texlive-generic-recommended^2015.20160223-1
texlive-latex-base^2015.20160223-1
texlive-latex-base-doc^2015.20160223-1
texlive-latex-recommended^2015.20160223-1
texlive-latex-recommended-doc^2015.20160223-1
texlive-pictures^2015.20160223-1
texlive-pictures-doc^2015.20160223-1
texlive-pstricks^2015.20160223-2
texlive-pstricks-doc^2015.20160223-2
thermald^1.5-2
thunar^1.6.10-2
thunar-archive-plugin^0.3.1-4
thunar-data^1.6.10-2
thunar-media-tags-plugin^0.2.1-1
thunar-volman^0.8.1-2
thunderbird^1:38.6.0+build1-0ubuntu1
time^1.7-25.1
tk^8.6.0+9
tk8.5^8.5.19-1ubuntu1
tk8.6^8.6.5-1
tk8.6-blt2.5^2.5.3+dfsg-3
toshset^1.76-4
transcode^3:1.1.7-9build4
transcode-doc^3:1.1.7-9build4
transfig^1:3.2.5.e-5
transmission-common^2.84-3ubuntu3
transmission-gtk^2.84-3ubuntu3
ttf-adf-accanthis^0.20090423-2
ttf-adf-baskervald^0.20090423-2
ttf-adf-berenis^0.20090423-2
ttf-adf-gillius^0.20090423-2
ttf-adf-ikarius^0.20090423-2
ttf-adf-irianis^0.20090423-2
ttf-adf-libris^0.20090423-2
ttf-adf-mekanus^0.20090423-2
ttf-adf-oldania^0.20090423-2
ttf-adf-romande^0.20090423-2
ttf-adf-switzera^0.20090423-2
ttf-adf-tribun^0.20090423-2
ttf-adf-universalis^0.20090423-2
ttf-adf-verana^0.20090423-2
ttf-aenigma^0.0.20080510.dfsg-2
ttf-alee^13.1
ttf-ancient-fonts^2.59-1
ttf-ancient-fonts-symbola^2.59-1
ttf-atarismall^2.1-4ubuntu1
ttf-bitstream-vera^1.10-8
ttf-engadget^1.001-1-1
ttf-essays1743^1.0-4.1
ttf-georgewilliams^20031023-2
ttf-goudybookletter^2010.07.03-1ubuntu1
ttf-isabella^1.202-1
ttf-jsmath^0.090709+0-3
ttf-lyx^2.1.4-2
ttf-marvosym^0.1+dfsg-2
ttf-radisnoir^0.9b-3
ttf-sjfonts^2.0.2-1.1ubuntu1
ttf-staypuft^0.04-6ubuntu1
ttf-summersby^1.007-5
ttf-tiresias^0.1-2ubuntu1
ttf-tomsontalks^1.1-4
ttf-ubuntu-font-family^1:0.83-0ubuntu2
ttf-unifont^1:8.0.01-1
ttf-xfree86-nonfree^4.2.1-5
ttf-xfree86-nonfree-syriac^4.2.1-5
tumbler^0.1.31-2build2
tumbler-common^0.1.31-2build2
twolame^0.3.13-1.2
tzdata^2016b-0ubuntu1
ubiquity^2.21.51
ubiquity-casper^1.368
ubiquity-frontend-gtk^2.21.51
ubiquity-slideshow-ubuntustudio^109
ubiquity-ubuntu-artwork^2.21.51
ubuntu-drivers-common^1:0.4.16
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.350
ubuntu-mono^14.04+16.04.20160209-0ubuntu1
ubuntu-release-upgrader-core^1:16.04.8
ubuntu-release-upgrader-gtk^1:16.04.8
ubuntu-standard^1.350
ubuntustudio-audio^0.152
ubuntustudio-audio-core^0.152
ubuntustudio-audio-plugins^0.152
ubuntustudio-controls^1.3
ubuntustudio-default-settings^0.59
ubuntustudio-desktop^0.152
ubuntustudio-desktop-core^0.152
ubuntustudio-font-meta^0.152
ubuntustudio-fonts^0.152
ubuntustudio-graphics^0.152
ubuntustudio-icon-theme^0.16
ubuntustudio-installer^0.01
ubuntustudio-lightdm-theme^0.7
ubuntustudio-live^1.3
ubuntustudio-look^0.52
ubuntustudio-menu^0.23
ubuntustudio-photography^0.152
ubuntustudio-publishing^0.152
ubuntustudio-sounds^0.10
ubuntustudio-video^0.152
ubuntustudio-wallpapers^0.52
ucf^3.0035
udev^229-3ubuntu1
udisks2^2.1.7-1
ufw^0.35-0ubuntu1
unattended-upgrades^0.90
uno-libs3^5.1.1-0ubuntu1
unzip^6.0-20ubuntu1
update-inetd^4.43
update-manager^1:15.10.3
update-manager-core^1:15.10.3
update-notifier^3.166
update-notifier-common^3.166
upower^0.99.4-2
upstart^1.13.2-0ubuntu19
ure^5.1.1-0ubuntu1
ureadahead^0.100.0-19
usb-modeswitch^2.2.5+repack0-1ubuntu1
usb-modeswitch-data^20151101-1
usbmuxd^1.1.0-2
usbutils^1:007-4
user-setup^1.63ubuntu2
util-linux^2.27.1-6ubuntu1
uuid-runtime^2.27.1-6ubuntu1
va-driver-all:amd64^1.7.0-1
vbetool^1.1-3
vcdimager^0.7.24+dfsg-0.2
vco-plugins^0.3.0-4
vdpau-driver-all:amd64^1.1.1-3ubuntu1
vdpau-va-driver:amd64^0.7.4-4
vim-common^2:7.4.963-1ubuntu5
vim-tiny^2:7.4.963-1ubuntu5
vkeybd^1:0.1.18d-2
vocproc^0.2-5build1
vorbis-tools^1.4.0-7ubuntu1
wah-plugins^0.1.0-2
wamerican^7.1-1
watershed^7
wget^1.17.1-1ubuntu1
whiptail^0.52.18-1ubuntu2
whoopsie^0.2.52
whysynth^20090403-1.2
wireless-regdb^2015.07.20-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wodim^9:1.1.11-3ubuntu1
wpasupplicant^2.4-0ubuntu6
x11-apps^7.7+5+nmu1ubuntu1
x11-common^1:7.7+13ubuntu3
x11-session-utils^7.7+2
x11-utils^7.7+3
x11-xkb-utils^7.7+2
x11-xserver-utils^7.7+7
x42-plugins^20150702-2
xauth^1:1.0.9-1ubuntu2
xbitmaps^1.1.1-2
xbrlapi^5.3.1-1ubuntu3
xcftools^1.0.7-5
xcursor-themes^1.0.4-1
xdg-user-dirs^0.15-2ubuntu5
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.1-1ubuntu1
xfburn^0.5.4-1
xfce4-appfinder^4.12.0-2ubuntu1
xfce4-cpugraph-plugin^1.0.5-1build1
xfce4-dict^0.7.1-1
xfce4-indicator-plugin^2.3.3-0ubuntu4
xfce4-mailwatch-plugin^1.2.0-2ubuntu2
xfce4-netload-plugin^1.2.4-1
xfce4-notes^1.8.1-1
xfce4-notes-plugin^1.8.1-1
xfce4-notifyd^0.2.4-3ubuntu1
xfce4-panel^4.12.0-3ubuntu2
xfce4-places-plugin^1.7.0-3
xfce4-power-manager^1.4.4-4ubuntu2
xfce4-power-manager-data^1.4.4-4ubuntu2
xfce4-power-manager-plugins^1.4.4-4ubuntu2
xfce4-quicklauncher-plugin^1.9.4-11build1
xfce4-screenshooter^1.8.2-2
xfce4-session^4.12.1-3ubuntu1
xfce4-settings^4.12.0-2ubuntu1
xfce4-systemload-plugin^1:1.1.2-0ubuntu2
xfce4-taskmanager^1.1.0-1
xfce4-terminal^0.6.3-2ubuntu1
xfce4-verve-plugin^1.1.0-1
xfce4-volumed^0.2.0-0ubuntu2
xfce4-weather-plugin^0.8.6-1
xfce4-whiskermenu-plugin^1.5.1-1ubuntu1
xfce4-xkb-plugin^1:0.7.1-2
xfconf^4.12.0-2
xfdesktop4^4.12.3-2ubuntu1
xfdesktop4-data^4.12.3-2ubuntu1
xfonts-base^1:1.0.4+nmu1
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1.1
xfonts-utils^1:7.7+3
xfpanel-switch^1.0.3-0ubuntu1
xfsprogs^4.3.0+nmu1ubuntu1
xfwm4^4.12.3-1ubuntu1
xinit^1.3.4-3
xinput^1.6.2-1
xjadeo^0.8.5-1
xkb-data^2.16-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+13ubuntu3
xorg-docs-core^1:1.7.1-1ubuntu1
xserver-common^2:1.18.1-1ubuntu4
xserver-xorg^1:7.7+13ubuntu3
xserver-xorg-core^2:1.18.1-1ubuntu4
xserver-xorg-input-all^1:7.7+13ubuntu3
xserver-xorg-input-evdev^1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics^1.8.2-1ubuntu3
xserver-xorg-input-vmmouse^1:13.1.0-1ubuntu2
xserver-xorg-input-wacom^1:0.32.0-0ubuntu3
xserver-xorg-video-all^1:7.7+13ubuntu3
xserver-xorg-video-amdgpu^1.0.1-1build2
xserver-xorg-video-ati^1:7.6.1-1ubuntu2
xserver-xorg-video-fbdev^1:0.4.4-1build5
xserver-xorg-video-intel^2:2.99.917+git20160218-1ubuntu3
xserver-xorg-video-nouveau^1:1.0.12-1build2
xserver-xorg-video-qxl^0.1.4-3ubuntu3
xserver-xorg-video-radeon^1:7.6.1-1ubuntu2
xserver-xorg-video-vesa^1:2.3.4-1build2
xserver-xorg-video-vmware^1:13.1.0-2ubuntu3
xsynth-dssi^0.9.4-2
xterm^322-1ubuntu1
xubuntu-community-wallpapers^14.04.0
xubuntu-docs^16.04.1
xubuntu-icon-theme^16.04.1
xul-ext-ubufox^3.2-0ubuntu1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yelp^3.18.1-1ubuntu4
yelp-xsl^3.18.1-1
yoshimi^1.3.8.2-1
yoshimi-data^1.3.8.2-1
zenity^3.18.1.1-1ubuntu2
zenity-common^3.18.1.1-1ubuntu2
zip^3.0-11
zita-ajbridge^0.6.0-1
zita-at1^0.4.0-1build1
zita-lrx^0.1.0-2build1
zita-mu1^0.2.2-1
zita-resampler^1.3.0-2
zita-rev1^0.2.1-3build1
zlib1g:amd64^1:1.2.8.dfsg-2ubuntu4
zynjacku^6-4build1
