acpid^1.0.10-5ubuntu2.5
acroread^9.5.4-1lucid2
acroread-common^9.5.4-1lucid2
adduser^3.112ubuntu1
alsa-base^1.0.22.1+dfsg-0ubuntu3
alsa-utils^1.0.22-0ubuntu5
apache2^2.2.14-5ubuntu8.13
apache2-mpm-prefork^2.2.14-5ubuntu8.13
apache2-utils^2.2.14-5ubuntu8.13
apache2.2-bin^2.2.14-5ubuntu8.13
apache2.2-common^2.2.14-5ubuntu8.13
app-install-data^0.10.04.7
apt^0.7.25.3ubuntu9.15
apt-utils^0.7.25.3ubuntu9.15
apt-xapian-index^0.25ubuntu2
aptitude^0.4.11.11-1ubuntu10lucid1
apturl^0.4.1ubuntu4.1
apturl-common^0.4.1ubuntu4.1
arj^3.10.22-8
aspell^0.60.6-3ubuntu1
aspell-en^6.0-0-5.1ubuntu3
authbind^1.2.0build3
avahi-daemon^0.6.25-1ubuntu6.2
base-files^5.0.0ubuntu20.10.04.5
base-passwd^3.5.22
bash^4.1-2ubuntu3
bc^1.06.95-2
bind9-host^1:9.7.0.dfsg.P1-1ubuntu0.11
bsdutils^1:2.17.2-0ubuntu1.10.04.2
busybox-initramfs^1:1.13.3-1ubuntu11
bzip2^1.0.5-4ubuntu0.2
ca-certificates^20130906ubuntu0.10.04.1
cabextract^1.2-3+lenny1build0.10.04.1
console-setup^1.34ubuntu15
console-terminus^4.30-2
consolekit^0.4.1-3ubuntu3
coreutils^7.4-2ubuntu3
cpio^2.10-1ubuntu2
cpp^4:4.4.3-1ubuntu1
cpp-4.4^4.4.3-4ubuntu5.1
cron^3.0pl1-106ubuntu7
cups^1.4.3-1ubuntu1.11
cups-bsd^1.4.3-1ubuntu1.11
cups-client^1.4.3-1ubuntu1.11
cups-common^1.4.3-1ubuntu1.11
cups-driver-gutenprint^5.2.5-0ubuntu1.1
curl^7.19.7-1ubuntu1.7
dash^0.5.5.1-3ubuntu2
dbus^1.2.16-2ubuntu4.7
dbus-x11^1.2.16-2ubuntu4.7
debconf^1.5.28ubuntu4
debconf-i18n^1.5.28ubuntu4
debconf-utils^1.5.28ubuntu4
debianutils^3.2.2
defoma^0.11.10-4ubuntu1
desktop-file-utils^0.16-0ubuntu2
dhcp3-client^3.1.3-2ubuntu3.5
dhcp3-common^3.1.3-2ubuntu3.5
dialog^1.1-20080819-1
dictionaries-common^1.4.0ubuntu2
diff^1:2.8.1-18
diffutils^1:2.8.1-18
dmidecode^2.9-1.2
dmsetup^2:1.02.39-1ubuntu4.1
dmz-cursor-theme^0.4.1
docbook-xml^4.5-7
dosfstools^3.0.7-1
dpkg^1.15.5.6ubuntu4.9
e2fslibs^1.41.11-1ubuntu2.1
e2fsprogs^1.41.11-1ubuntu2.1
eject^2.1.5+deb1+cvs20081104-7
esound-clients^0.2.41-6ubuntu1
esound-common^0.2.41-6ubuntu1
fancontrol^1:3.1.2-2
file^5.03-5ubuntu1.2
findutils^4.4.2-1ubuntu1
firefox^20.0+build1-0ubuntu0.10.04.3
firefox-locale-de^20.0+build1-0ubuntu0.10.04.3
firefox-locale-en^20.0+build1-0ubuntu0.10.04.3
firefox-locale-es^20.0+build1-0ubuntu0.10.04.3
firefox-locale-fr^20.0+build1-0ubuntu0.10.04.3
firefox-locale-it^20.0+build1-0ubuntu0.10.04.3
firefox-locale-pt^20.0+build1-0ubuntu0.10.04.3
firefox-locale-ru^20.0+build1-0ubuntu0.10.04.3
firefox-locale-zh-hans^20.0+build1-0ubuntu0.10.04.3
flashplugin-installer^11.2.202.280ubuntu0.10.04.1
flashplugin-nonfree^11.2.202.280ubuntu0.10.04.1
fontconfig^2.8.0-2ubuntu1
fontconfig-config^2.8.0-2ubuntu1
fonts-opensymbol^2:102.2+LibO4.0.2~rc2-0ubuntu1~lucid1
foomatic-db^20100216-0ubuntu3
foomatic-db-engine^4.0.4-0ubuntu1
foomatic-filters^4.0.4-0ubuntu1.1
fortune-mod^1:1.99.1-3.1ubuntu4
fortunes-min^1:1.99.1-3.1ubuntu4
fuse-utils^2.8.1-1.1ubuntu3.1
gamin^0.1.10-1ubuntu3
gawk^1:3.1.6.dfsg-4build1
gcc-4.4-base^4.4.3-4ubuntu5.1
gconf2^2.28.1-0ubuntu1
gconf2-common^2.28.1-0ubuntu1
geoip-database^1.4.6.dfsg-17
gettext-base^0.17-8ubuntu3
ghostscript^8.71.dfsg.1-0ubuntu5.5
ghostscript-cups^8.71.dfsg.1-0ubuntu5.5
gimp^2.6.8-2ubuntu1.6
gimp-data^2.6.8-2ubuntu1.6
gksu^2.0.2-2ubuntu2
gnome-icon-theme^2.28.0-1ubuntu1
gnome-keyring^2.92.92.is.2.30.3-0ubuntu1.1
gnome-mime-data^2.18.0-1
gnupg^1.4.10-2ubuntu1.6
gnupg-curl^1.4.10-2ubuntu1.6
gpgv^1.4.10-2ubuntu1.6
grep^2.5.4-4build1
grub^0.97-29ubuntu60.10.04.2
grub-common^1.98-1ubuntu13
gsfonts^1:8.11+urwcyr1.0.7~pre44-4
gsfonts-x11^0.21
gstreamer0.10-nice^0.0.10-2build1
gstreamer0.10-plugins-base^0.10.28-1
gstreamer0.10-plugins-good^0.10.21-1ubuntu3
gstreamer0.10-pulseaudio^0.10.21-1ubuntu3
gstreamer0.10-x^0.10.28-1
gtk2-engines-xfce^2.6.0-2
gvfs^1.6.1-0ubuntu1build1
gvfs-backends^1.6.1-0ubuntu1build1
gzip^1.3.12-9ubuntu1.1
hal^0.5.14-0ubuntu6
hal-info^20091130-1
hdparm^9.15-1ubuntu9
hicolor-icon-theme^0.11-1
hostname^3.03ubuntu1
hpijs^3.10.2-2ubuntu2.5
hunspell^1.3.2-2~lucid1
hunspell-en-ca^1:3.2.0-3ubuntu3.1
hunspell-en-us^20070829-4ubuntu1
ifupdown^0.6.8ubuntu29.2
im-switch^1.19
imagemagick^7:6.5.7.8-1ubuntu1.3
indicator-application^0.0.19-0ubuntu4
info^4.13a.dfsg.1-5ubuntu1
initramfs-tools^0.92bubuntu78
initramfs-tools-bin^0.92bubuntu78
initscripts^2.87dsf-4ubuntu17.5
insserv^1.12.0-14ubuntu0.2
install-info^4.13a.dfsg.1-5ubuntu1
intel-gpu-tools^1.0.2+git20100324-0ubuntu1
iproute^20091226-1
iputils-ping^3:20071127-2ubuntu1
iso-codes^3.12.1-1
java-common^0.42ubuntu2~lucid1
kbd^1.15-1ubuntu3
keyutils^1.2-12
klibc-utils^1.5.17-4ubuntu1
language-pack-de^1:10.04+20110931
language-pack-de-base^1:10.04+20110931
language-pack-en^1:10.04+20110931
language-pack-en-base^1:10.04+20110931
language-pack-es^1:10.04+20110931
language-pack-es-base^1:10.04+20110931
language-pack-fr^1:10.04+20110931
language-pack-fr-base^1:10.04+20110931
language-pack-gnome-en^1:10.04+20110931
language-pack-gnome-en-base^1:10.04+20110931
language-pack-it^1:10.04+20110931
language-pack-it-base^1:10.04+20110931
language-pack-pt^1:10.04+20110931
language-pack-pt-base^1:10.04+20110931
language-pack-ru^1:10.04+20110931
language-pack-ru-base^1:10.04+20110931
language-pack-zh-hans^1:10.04+20110931
language-pack-zh-hans-base^1:10.04+20110931
language-support-en^1:9.10+20090909
language-support-writing-en^1:10.04+20100311
laptop-detect^0.13.7ubuntu2
launchpad-integration^0.1.35
leafpad^0.8.17-2
less^436-1
libaa1^1.4p5-38build1
libacl1^2.2.49-2
libapache2-mod-php5^5.3.2-1ubuntu4.25
libappindicator0^0.0.19-0ubuntu4
libapr1^1.3.8-1ubuntu0.3
libaprutil1^1.3.9+dfsg-3ubuntu0.10.04.1
libaprutil1-dbd-sqlite3^1.3.9+dfsg-3ubuntu0.10.04.1
libaprutil1-ldap^1.3.9+dfsg-3ubuntu0.10.04.1
libarchive1^2.8.0-2ubuntu0.1
libart-2.0-2^2.3.20-2build1
libasound2^1.0.22-0ubuntu7
libasound2-plugins^1.0.22-0ubuntu6
libaspell15^0.60.6-3ubuntu1
libatasmart4^0.17+git20100219-1git2
libatk1.0-0^1.30.0-0ubuntu2.1
libatk1.0-data^1.30.0-0ubuntu2.1
libatm1^1:2.5.1-1.2
libattr1^1:2.4.44-1
libaudiofile0^0.2.6-8ubuntu1
libavahi-client3^0.6.25-1ubuntu6.2
libavahi-common-data^0.6.25-1ubuntu6.2
libavahi-common3^0.6.25-1ubuntu6.2
libavahi-core6^0.6.25-1ubuntu6.2
libavahi-glib1^0.6.25-1ubuntu6.2
libavc1394-0^0.5.3-1build4
libbabl-0.0-0^0.0.22-1build1
libbind9-60^1:9.7.0.dfsg.P1-1ubuntu0.11
libblkid1^2.17.2-0ubuntu1.10.04.2
libbluetooth3^4.60-0ubuntu8
libbonobo2-0^2.24.3-0ubuntu1
libbonobo2-common^2.24.3-0ubuntu1
libbonoboui2-0^2.24.3-0ubuntu1
libbonoboui2-common^2.24.3-0ubuntu1
libboost-date-time1.46.1^1.46.1-7ubuntu3~lucid2
libbsd0^0.2.0-1
libbz2-1.0^1.0.5-4ubuntu0.2
libc-bin^2.11.1-0ubuntu7.13
libc6^2.11.1-0ubuntu7.13
libc6-i686^2.11.1-0ubuntu7.13
libcaca0^0.99.beta16-3
libcairo-perl^1.061-1build1
libcairo2^1.8.10-2ubuntu1
libcanberra0^0.22-1ubuntu2
libcap2^1:2.17-2ubuntu1.1
libcdio-cdda0^0.81-4
libcdio-paranoia0^0.81-4
libcdio10^0.81-4
libcdparanoia0^3.10.2+debian-9
libcdr-0.0-0^0.0.11-1~lucid2
libck-connector0^0.4.1-3ubuntu3
libclass-accessor-perl^0.34-1
libclucene-contribs1^2.3.3.4-2~lucid2
libclucene-core1^2.3.3.4-2~lucid2
libcmis-0.3-3^0.3.1-1ubuntu1~lucid2
libcomerr2^1.41.11-1ubuntu2.1
libcommons-collections-java^2.1.1-9
libcommons-dbcp-java^1.3~svn828639-1ubuntu1
libcommons-pool-java^1.5.3-1ubuntu1
libcroco3^0.6.2-1
libcups2^1.4.3-1ubuntu1.11
libcupscgi1^1.4.3-1ubuntu1.11
libcupsdriver1^1.4.3-1ubuntu1.11
libcupsimage2^1.4.3-1ubuntu1.11
libcupsmime1^1.4.3-1ubuntu1.11
libcupsppdc1^1.4.3-1ubuntu1.11
libcurl3^7.19.7-1ubuntu1.7
libcurl3-gnutls^7.19.7-1ubuntu1.7
libcwidget3^0.5.13-1ubuntu1
libdaemon0^0.14-2
libdatrie1^0.2.2-3
libdb4.8^4.8.24-1ubuntu1
libdbd-mysql-perl^4.012-1ubuntu1
libdbi-perl^1.609-1build1
libdbus-1-3^1.2.16-2ubuntu4.7
libdbus-glib-1-2^0.84-1ubuntu0.3
libdbusmenu-glib1^0.2.9-0ubuntu3.1
libdbusmenu-gtk1^0.2.9-0ubuntu3.1
libdevmapper1.02.1^2:1.02.39-1ubuntu4.1
libdirectfb-1.2-0^1.2.8-5ubuntu2
libdjvulibre-text^3.5.22-1ubuntu4.1
libdjvulibre21^3.5.22-1ubuntu4.1
libdns64^1:9.7.0.dfsg.P1-1ubuntu0.11
libdrm-intel1^2.4.18-1ubuntu3
libdrm-nouveau1^2.4.18-1ubuntu3
libdrm-radeon1^2.4.18-1ubuntu3
libdrm2^2.4.18-1ubuntu3
libdv4^1.0.0-2ubuntu2
libecj-java^3.5.1-1
libedit2^2.11-20080614-1build1
libeggdbus-1-0^0.6-1
libelf1^0.143-1
libenchant1c2a^1.6.0-0ubuntu1
libept0^0.5.30
libesd0^0.2.41-6ubuntu1
libexif12^0.6.19-1ubuntu0.1
libexo-0.3-0^0.3.4-3ulteo5
libexpat1^2.0.1-7ubuntu1.1
libexttextcat-2.0-0^3.4.0-1~lucid1
libexttextcat-data^3.4.0-1~lucid1
libffi5^3.0.9-1
libfile-copy-recursive-perl^0.38-1
libflac8^1.2.1-2build2
libfontconfig1^2.8.0-2ubuntu1
libfontenc1^1:1.0.5-1
libfreetype6^2.3.11-1ubuntu2.7
libfribidi0^0.19.2-1
libfs6^2:1.0.2-1build1
libfuse2^2.8.1-1.1ubuntu3.1
libgadu3^1:1.9.0~rc2-1
libgail18^2.20.1-0ulteo2.1
libgamin0^0.1.10-1ubuntu3
libgcc1^1:4.4.3-4ubuntu5.1
libgconf2-4^2.28.1-0ubuntu1
libgcr0^2.92.92.is.2.30.3-0ubuntu1.1
libgcrypt11^1.4.4-5ubuntu2.2
libgd2-xpm^2.0.36~rc1~dfsg-3.1ubuntu1
libgdbm3^1.8.3-9
libgdu0^2.30.1-1
libgegl-0.0-0^0.0.22-0ubuntu4
libgeoip1^1.4.6.dfsg-17
libgimp2.0^2.6.8-2ubuntu1.6
libgksu2-0^2.0.13~pre1-1ubuntu4.2
libgl1-mesa-dri^7.7.1-1ubuntu3.1
libgl1-mesa-glx^7.7.1-1ubuntu3.1
libglade2-0^1:2.6.4-1build1
libglib-perl^1:1.222-1
libglib2.0-0^2.24.1-0ubuntu2
libglu1-mesa^7.7.1-1ubuntu3.1
libgmp3c2^2:4.3.2+dfsg-1ubuntu1
libgnome-keyring0^2.30.1-0ubuntu1
libgnome2-0^2.30.0-0ubuntu1
libgnome2-canvas-perl^1.002-2build1
libgnome2-common^2.30.0-0ubuntu1
libgnome2-perl^1.042-2build1
libgnome2-vfs-perl^1.081-1build1
libgnomecanvas2-0^2.30.1-0ubuntu1
libgnomecanvas2-common^2.30.1-0ubuntu1
libgnomeui-0^2.24.3-1
libgnomeui-common^2.24.3-1
libgnomevfs2-0^1:2.24.2-1ubuntu2
libgnomevfs2-common^1:2.24.2-1ubuntu2
libgnomevfs2-extra^1:2.24.2-1ubuntu2
libgnutls26^2.8.5-2ubuntu0.6
libgomp1^4.4.3-4ubuntu5.1
libgp11-0^2.92.92.is.2.30.3-0ubuntu1.1
libgpg-error0^1.6-1ubuntu2
libgphoto2-2^2.4.8-0ubuntu2
libgphoto2-port0^2.4.8-0ubuntu2
libgpm2^1.20.4-3.2ubuntu2
libgraphviz4^2.20.2-8ubuntu3.1
libgs8^8.71.dfsg.1-0ubuntu5.5
libgsf-1-114^1.14.16-1ubuntu1
libgsf-1-common^1.14.16-1ubuntu1
libgssapi-krb5-2^1.8.1+dfsg-2ubuntu0.11
libgssdp-1.0-2^0.7.1-1
libgstfarsight0.10-0^0.0.17-2ubuntu2
libgstreamer-plugins-base0.10-0^0.10.28-1
libgstreamer0.10-0^0.10.28-1
libgtk2-perl^1:1.221-4ubuntu2
libgtk2.0-0^2.20.1-0ulteo2.1
libgtk2.0-bin^2.20.1-0ulteo2.1
libgtk2.0-common^2.20.1-0ulteo2.1
libgtkspell0^2.0.16-1
libgtop2-7^2.26.1-0ubuntu2
libgtop2-common^2.26.1-0ubuntu2
libgudev-1.0-0^1:151-12.3
libgupnp-1.0-3^0.13.2-1ubuntu1
libgupnp-igd-1.0-2^0.1.3-4ubuntu1
libgutenprint2^5.2.5-0ubuntu1.1
libgvfscommon0^1.6.1-0ubuntu1build1
libhal-storage1^0.5.14-0ubuntu6
libhal1^0.5.14-0ubuntu6
libhpmud0^3.10.2-2ubuntu2.5
libhsqldb-java^1.8.0.10-6ubuntu2
libhtml-template-perl^2.9-1
libhunspell-1.2-0^1.2.8-6ubuntu1
libhunspell-1.3-0^1.3.2-2~lucid1
libhyphen0^2.8.3-1~lucid1
libice6^2:1.0.6-1
libicu42^4.2.1-3ubuntu0.10.04.1
libicu48^4.8.1.1-12~lucid1
libidl0^0.8.13-1
libidn11^1.15-2
libiec61883-0^1.2.0-0.1build1
libijs-0.35^0.35-7build1
libilmbase6^1.0.1-3build2
libimobiledevice0^0.9.7-1ubuntu1.2
libindicate-gtk2^0.3.6-0ubuntu1
libindicate4^0.3.6-0ubuntu1
libindicator0^0.3.8-0ubuntu1
libio-string-perl^1.08-2
libisc60^1:9.7.0.dfsg.P1-1ubuntu0.11
libisccc60^1:9.7.0.dfsg.P1-1ubuntu0.11
libisccfg60^1:9.7.0.dfsg.P1-1ubuntu0.11
libjack0^0.118+svn3796-1ubuntu2
libjasper1^1.900.1-7ubuntu0.10.04.1
libjpeg-progs^7+really6b-15ubuntu1.1
libjpeg62^6b-15ubuntu1.1
libjson-glib-1.0-0^0.7.6-0ubuntu2
libk5crypto3^1.8.1+dfsg-2ubuntu0.11
libkeyutils1^1.2-12
libklibc^1.5.17-4ubuntu1
libkrb5-3^1.8.1+dfsg-2ubuntu0.11
libkrb5support0^1.8.1+dfsg-2ubuntu0.11
liblaunchpad-integration1^0.1.35
liblcms1^1.18.dfsg-1ubuntu2.10.04.1
liblcms2-2^2.4-0ubuntu1~lucid2
libldap-2.4-2^2.4.21-0ubuntu5.7
liblocale-gettext-perl^1.05-6
liblockfile1^1.08-3ubuntu1
libltdl7^2.2.6b-2ubuntu1
liblua5.1-0^5.1.4-5
liblwres60^1:9.7.0.dfsg.P1-1ubuntu0.11
liblzma1^4.999.9beta+20091116-1
libmagic1^5.03-5ubuntu1.2
libmagickcore2^7:6.5.7.8-1ubuntu1.3
libmagickcore2-extra^7:6.5.7.8-1ubuntu1.3
libmagickwand2^7:6.5.7.8-1ubuntu1.3
libmeanwhile1^1.0.2-3build2
libmng1^1.0.9-1ubuntu1
libmpfr1ldbl^2.4.2-3ubuntu1
libmspub-0.0-0^0.0.5-1~lucid2
libmysqlclient16^5.1.73-0ubuntu0.10.04.1
libmythes-1.2-0^2:1.2.2-1~lucid1
libncurses5^5.7+20090803-2ubuntu3
libncursesw5^5.7+20090803-2ubuntu3
libneon27-gnutls^0.29.0-1
libnet-daemon-perl^0.43-1
libnewt0.52^0.52.10-5ubuntu1
libnice0^0.0.10-2build1
libnih-dbus1^1.0.1-1
libnih1^1.0.1-1
libnotify1^0.4.5-1ubuntu4
libnspr4-0d^4.9.5-0ubuntu0.10.04.2
libnss-mdns^0.10-3ubuntu4
libnss3-1d^3.15.4-0ubuntu0.10.04.2
libntfs-3g75^1:2010.3.6-1ubuntu1
libntfs10^2.0.0-1ubuntu4
libogg0^1.1.4~dfsg-2
liboil0.3^0.3.16-1ubuntu2
libopenexr6^1.6.1-4.1
libopenobex1^1.5-2build1
liborbit2^1:2.14.18-0.1
libovd-accelerator^4.0.2.lucid
libovd-xclient-area^4.0.2.lucid
libpam-ck-connector^0.4.1-3ubuntu3
libpam-gnome-keyring^2.92.92.is.2.30.3-0ubuntu1.1
libpam-modules^1.1.1-2ubuntu5.6
libpam-runtime^1.1.1-2ubuntu5.6
libpam0g^1.1.1-2ubuntu5.6
libpango-perl^1.221-2
libpango1.0-0^1.28.0-0ubuntu2.2
libpango1.0-common^1.28.0-0ubuntu2.2
libpaper-utils^1.1.23+nmu1build1
libpaper1^1.1.23+nmu1build1
libparse-debianchangelog-perl^1.1.1-2ubuntu2
libparted0debian1^2.2-5ubuntu5.2
libpci3^1:3.0.0-4ubuntu17
libpciaccess0^0.11.0-1
libpcre3^7.8-3build1
libperl5.10^5.10.1-8ubuntu2.4
libpixman-1-0^0.16.4-1ubuntu2
libplist1^1.1-1ubuntu1
libplrpc-perl^0.2020-2
libplymouth2^0.8.2-2ubuntu2.2
libpng12-0^1.2.42-1ubuntu2.5
libpolkit-agent-1-0^0.96-2ubuntu0.2
libpolkit-backend-1-0^0.96-2ubuntu0.2
libpolkit-gobject-1-0^0.96-2ubuntu0.2
libpoppler-glib4^0.12.4-0ubuntu5.3
libpoppler5^0.12.4-0ubuntu5.3
libpopt0^1.15-1
libproxy0^0.3.1-1ubuntu1.1
libpulse-browse0^1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpulse0^1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpurple-bin^1:2.6.6-1ubuntu4.6
libpurple0^1:2.6.6-1ubuntu4.6
libpython2.6^2.6.5-1ubuntu6.3
libraptor1^1.4.21-1ubuntu1.1
librarian0^0.8.1-4ubuntu1
librasqal2^0.9.17-1
libraw1394-11^2.0.4-1ubuntu2
librdf0^1.0.10-1ubuntu1
libreadline6^6.1-1
librecode0^3.6-17
libreoffice^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-base^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-base-core^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-calc^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-common^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-core^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-draw^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-filter-mobiledev^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-gnome^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-gtk^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-help-en-us^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-impress^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-java-common^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-math^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-pdfimport^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-report-builder-bin^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-style-crystal^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-style-galaxy^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-style-tango^1:4.0.2~rc2-0ubuntu1~lucid1
libreoffice-writer^1:4.0.2~rc2-0ubuntu1~lucid1
librpm0^4.7.2-1lubuntu0.1
librpmbuild0^4.7.2-1lubuntu0.1
librpmio0^4.7.2-1lubuntu0.1
librsvg2-2^2.26.3-0ubuntu1.1
librsvg2-common^2.26.3-0ubuntu1.1
libsamplerate0^0.1.7-3
libsasl2-2^2.1.23.dfsg1-5ubuntu1
libsasl2-modules^2.1.23.dfsg1-5ubuntu1
libscim8c2a^1.4.9-2
libsdl1.2debian^1.2.14-4ubuntu1.1
libsdl1.2debian-alsa^1.2.14-4ubuntu1.1
libselinux1^2.0.89-4
libsensors4^1:3.1.2-2
libsepol1^2.0.40-2
libservlet2.5-java^6.0.24-2ubuntu1.15
libsexy2^0.1.11-2build2
libsgutils2-2^1.28-2
libshout3^2.2.2-5ubuntu1
libsigc++-2.0-0c2a^2.2.4.2-1
libsilc-1.1-2^1.1.10-2build1
libsilcclient-1.1-3^1.1.10-2build1
libslang2^2.2.2-2ubuntu1
libslp1^1.2.1-7.6ubuntu0.1
libsm6^2:1.1.1-1
libsmbclient^2:3.4.7~dfsg-1ubuntu3.15
libsndfile1^1.0.21-2ubuntu0.10.04.1
libsnmp-base^5.4.2.1~dfsg0ubuntu1-0ubuntu2.3
libsnmp15^5.4.2.1~dfsg0ubuntu1-0ubuntu2.3
libsoup-gnome2.4-1^2.30.2-0ubuntu0.2
libsoup2.4-1^2.30.2-0ubuntu0.2
libspeex1^1.2~rc1-1ubuntu1
libspeexdsp1^1.2~rc1-1ubuntu1
libsqlite3-0^3.6.22-1
libss2^1.41.11-1ubuntu2.1
libssl0.9.8^0.9.8k-7ubuntu8.19
libstartup-notification0^0.10-1build1
libstdc++6^4.4.3-4ubuntu5.1
libsub-name-perl^0.04-1build1
libsysfs2^2.1.0-6
libt1-5^5.1.2-3ubuntu0.10.04.2
libtag1-vanilla^1.6.3-0ubuntu1
libtag1c2a^1.6.3-0ubuntu1
libtalloc2^2.0.1-1
libtasn1-3^2.4-1ubuntu0.1
libtdb1^1.2.0-1
libtext-charwidth-perl^0.04-6
libtext-iconv-perl^1.7-2
libtext-wrapi18n-perl^0.06-7
libthai-data^0.1.13-1build1
libthai0^0.1.13-1build1
libtheora0^1.1.1+dfsg.1-3
libthunar-vfs-1-2^0.9.0-4ulteo2.9
libtiff4^3.9.2-2ubuntu0.14
libtimedate-perl^1.1900-1
libtomcat6-java^6.0.24-2ubuntu1.15
libts-0.0-0^1.0-7build1
libudev0^151-12.3
liburi-perl^1.52-1
libusb-0.1-4^2:0.1.12-14ubuntu0.2
libusb-1.0-0^2:1.0.6-1
libusbmuxd1^1.0.2-1ubuntu2
libuuid1^2.17.2-0ubuntu1.10.04.2
libv4l-0^0.6.4-1ubuntu1
libvisio-0.0-0^0.0.25-1~lucid2
libvisual-0.4-0^0.4.0-2.1+ubuntu2
libvisual-0.4-plugins^0.4.0.dfsg.1-2ubuntu5
libvorbis0a^1.2.3-3ubuntu1.1
libvorbisenc2^1.2.3-3ubuntu1.1
libvorbisfile3^1.2.3-3ubuntu1.1
libvte-common^1:0.23.5-0ubuntu1.1
libvte9^1:0.23.5-0ubuntu1.1
libwavpack1^4.60.1-1
libwbclient0^2:3.4.7~dfsg-1ubuntu3.15
libwebkit-1.0-2^1.2.7-0ubuntu0.10.04.1
libwebkit-1.0-common^1.2.7-0ubuntu0.10.04.1
libwmf0.2-7^0.2.8.4-6.1ubuntu2
libwnck-common^1:2.30.0-0ubuntu1
libwnck22^1:2.30.0-0ubuntu1
libwpd-0.9-9^0.9.6-2~lucid1
libwpg-0.2-2^0.2.1-1~lucid1
libwps-0.2-2^0.2.7-1~lucid1
libwrap0^7.6.q-18
libx11-6^2:1.3.2-1ubuntu3.1
libx11-data^2:1.3.2-1ubuntu3.1
libx86-1^1.1+ds1-6
libxapian15^1.0.18-1
libxau6^1:1.0.5-1
libxaw7^2:1.0.7-1
libxcb-atom1^0.3.6-1build1
libxcb-aux0^0.3.6-1build1
libxcb-event1^0.3.6-1build1
libxcb-render-util0^0.3.6-1build1
libxcb-render0^1.5-2ubuntu0.1
libxcb1^1.5-2ubuntu0.1
libxcomposite1^1:0.4.1-1
libxcursor1^1:1.1.10-1
libxdamage1^1:1.1.2-1
libxdmcp6^1:1.0.3-1
libxext6^2:1.1.1-2ubuntu0.1
libxfce4mcs-client3^4.4.2-3
libxfce4mcs-manager3^4.4.2-3
libxfce4util4^4.4.2-2ulteo1
libxfcegui4-4^4.4.2-1ubuntu2
libxfixes3^1:4.0.4-1
libxfont1^1:1.4.1-1ubuntu0.3
libxft2^2.1.14-1ubuntu1
libxi6^2:1.3-3ubuntu0.2
libxinerama1^2:1.1-2
libxkbfile1^1:1.0.6-1
libxklavier12^3.5-1
libxml2^2.7.6.dfsg-1ubuntu1.13
libxmu6^2:1.0.5-1
libxmuu1^2:1.0.5-1
libxpm4^1:3.5.8-1
libxrandr2^2:1.3.0-3
libxrender1^1:0.9.5-1ubuntu0.1
libxres1^2:1.0.4-1
libxslt1.1^1.1.26-1ubuntu1.2
libxss1^1:1.2.0-2
libxt6^1:1.0.7-1ubuntu0.1
libxtst6^2:1.1.0-2ubuntu0.1
libxv1^2:1.0.5-1
libxvmc1^2:1.0.5-1ubuntu1
libxxf86dga1^2:1.1.1-2
libxxf86misc1^1:1.0.1-2
libxxf86vm1^1:1.1.0-2ubuntu0.1
libzephyr4^3.0-1
linux-firmware^1.34.14
linux-image-2.6.32-62-virtual^2.6.32-62.125
linux-image-virtual^2.6.32.62.69
linux-sound-base^1.0.22.1+dfsg-0ubuntu3
lm-sensors^1:3.1.2-2
locales^2.11+git20100304-3
lockfile-progs^0.1.13ubuntu1
login^1:4.1.4.2-1ubuntu2.2
logrotate^3.7.8-4ubuntu2.2
lsb-base^4.0-0ubuntu8.1
lsb-release^4.0-0ubuntu8.1
lsof^4.81.dfsg.1-1build1
lzma^4.43-14ubuntu2
make^3.81-7ubuntu1
makedev^2.3.1-89ubuntu1
mawk^1.3.3-15ubuntu2
mime-support^3.48-1ubuntu1
min12xxw^0.0.9-3ubuntu2
miscfiles^1.4.2.dfsg.1-9
module-init-tools^3.11.1-2ubuntu1
mount^2.17.2-0ubuntu1.10.04.2
mountall^2.15.3
mtools^4.0.10-1ubuntu1
myspell-en-au^2.1-5
myspell-en-gb^1:3.2.0-3ubuntu3.1
myspell-en-za^1:3.2.0-3ubuntu3.1
mysql-client-5.1^5.1.73-0ubuntu0.10.04.1
mysql-client-core-5.1^5.1.73-0ubuntu0.10.04.1
mysql-common^5.1.73-0ubuntu0.10.04.1
mysql-server^5.1.73-0ubuntu0.10.04.1
mysql-server-5.1^5.1.73-0ubuntu0.10.04.1
mysql-server-core-5.1^5.1.73-0ubuntu0.10.04.1
nano^2.2.2-1
ncurses-base^5.7+20090803-2ubuntu3
ncurses-bin^5.7+20090803-2ubuntu3
net-tools^1.60-23ubuntu2
netbase^4.35ubuntu3
netcat-openbsd^1.89-3ubuntu2
notification-daemon^0.4.0-2ubuntu2
ntfs-3g^1:2010.3.6-1ubuntu1
ntfsprogs^2.0.0-1ubuntu4
ntpdate^1:4.2.4p8+dfsg-1ubuntu2.1
obex-data-server^0.4.5-1
odbcinst^2.2.11-21
odbcinst1debian1^2.2.11-21
openssh-client^1:5.3p1-3ubuntu7.1
openssl^0.9.8k-7ubuntu8.19
os-prober^1.38
p7zip-full^9.04~dfsg.1-1
passwd^1:4.1.4.2-1ubuntu2.2
pciutils^1:3.0.0-4ubuntu17
perl^5.10.1-8ubuntu2.4
perl-base^5.10.1-8ubuntu2.4
perl-modules^5.10.1-8ubuntu2.4
php-gettext^1.0.9-1
php-http-request^1.4.3-1
php-libchart^1.2.2.lucid
php-mail^1.1.14-2
php-mail-mime^1.5.3-0.1
php-mail-mimedecode^1.5.0-3
php-net-dime^0.3-3
php-net-smtp^1.3.1-1
php-net-socket^1.0.9-2
php-net-url^1.0.15-2
php-pear^5.3.2-1ubuntu4.25
php-soap^0.11.0-2
php5^5.3.2-1ubuntu4.25
php5-cli^5.3.2-1ubuntu4.25
php5-common^5.3.2-1ubuntu4.25
php5-curl^5.3.2-1ubuntu4.25
php5-gd^5.3.2-1ubuntu4.25
php5-imagick^2.1.1RC1-1build3
php5-ldap^5.3.2-1ubuntu4.25
php5-mysql^5.3.2-1ubuntu4.25
pidgin^1:2.6.6-1ubuntu4.6
pidgin-data^1:2.6.6-1ubuntu4.6
pidgin-libnotify^0.14-1ubuntu14
plymouth^0.8.2-2ubuntu2.2
pm-utils^1.3.0-1ubuntu3
pnm2ppa^1.13-0ubuntu1
policykit-1^0.96-2ubuntu0.2
policykit-1-gnome^0.96-2ubuntu2
poppler-utils^0.12.4-0ubuntu5.3
powermgmt-base^1.31
procps^1:3.2.8-1ubuntu4.3
psfontmgr^0.11.10-4ubuntu1
psmisc^22.10-1
pulseaudio^1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-esound-compat^1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-module-x11^1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-utils^1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
python^2.6.5-0ubuntu1.1
python-apt^0.7.94.2ubuntu6.4
python-cairo^1.8.8-1
python-central^0.6.15ubuntu1
python-clientform^0.2.10-2.1
python-dbus^0.83.0-1ubuntu3
python-debian^0.1.14ubuntu2
python-glade2^2.17.0-0ubuntu2
python-gnupginterface^0.3.2-9.1
python-gobject^2.21.1-0ubuntu3
python-gtk2^2.17.0-0ubuntu2
python-mechanize^0.1.11-1.1
python-minimal^2.6.5-0ubuntu1.1
python-ntlm^1.0.1.lucid
python-openssl^0.10-1ubuntu0.1
python-pycurl^7.19.0-3
python-pyinotify^0.8.9-1ubuntu2
python-software-properties^0.75.10.3
python-support^1.0.4ubuntu1
python-uno^1:4.0.2~rc2-0ubuntu1~lucid1
python-vte^1:0.23.5-0ubuntu1.1
python-webkit^1.1.7-1
python-xapian^1.0.17-1ubuntu1
python-xdg^0.18-1ubuntu2
python2.6^2.6.5-1ubuntu6.3
python2.6-minimal^2.6.5-1ubuntu6.3
radeontool^1.6.1-0ubuntu1
rar^1:3.9.b2-1
rarian-compat^0.8.1-4ubuntu1
readline-common^6.1-1
rpm^4.7.2-1lubuntu0.1
rpm-common^4.7.2-1lubuntu0.1
rpm2cpio^4.7.2-1lubuntu0.1
rsync^3.0.7-1ubuntu1.1
rsyslog^4.2.0-2ubuntu8.1
rtkit^0.6-0ubuntu1
samba^2:3.4.7~dfsg-1ubuntu3.15
samba-common^2:3.4.7~dfsg-1ubuntu3.15
samba-common-bin^2:3.4.7~dfsg-1ubuntu3.15
scim^1.4.9-2
scim-bridge-agent^0.4.16-2ubuntu3
scim-bridge-client-gtk^0.4.16-2ubuntu3
scim-gtk2-immodule^1.4.9-2
scim-modules-socket^1.4.9-2
scrollkeeper^0.8.1-4ubuntu1
sed^4.2.1-6
sensible-utils^0.0.1ubuntu3
sgml-base^1.26
sgml-data^2.0.4
shared-mime-info^0.71-1ubuntu2
smartdimmer^0.8b4-1ubuntu3
smbfs^2:3.4.7~dfsg-1ubuntu3.15
software-properties-gtk^0.75.10.3
ssl-cert^1.0.23ubuntu2
sudo^1.7.2p1-1ubuntu5.7
sun-java6-bin^6.26-1~lffl~lucid~ppa
sun-java6-jre^6.26-1~lffl~lucid~ppa
sun-java6-plugin^6.26-1~lffl~lucid~ppa
synaptic^0.63.1ubuntu7
sysv-rc^2.87dsf-4ubuntu17.5
sysvinit-utils^2.87dsf-4ubuntu17.5
tar^1.22-2ubuntu1
tasksel^2.73ubuntu26
tasksel-data^2.73ubuntu26
tcpd^7.6.q-18
thunar^0.9.0-4ulteo2.9
thunar-data^0.9.0-4ulteo2.9
thunderbird^17.0.5+build1-0ubuntu0.10.04.1
time^1.7-23build1
tmpreaper^1.6.13
tomcat6^6.0.24-2ubuntu1.15
tomcat6-common^6.0.24-2ubuntu1.15
tsconf^1.0-7build1
ttf-arabeyes^2.0-5
ttf-arphic-uming^0.2.20080216.1-3ubuntu2
ttf-baekmuk^2.2-2
ttf-bengali-fonts^1:0.5.8ubuntu2
ttf-dejavu^2.30-2
ttf-dejavu-core^2.30-2
ttf-dejavu-extra^2.30-2
ttf-devanagari-fonts^1:0.5.8ubuntu2
ttf-freefont^20090104-5
ttf-gujarati-fonts^1:0.5.8ubuntu2
ttf-indic-fonts^1:0.5.8ubuntu2
ttf-indic-fonts-core^1:0.5.8ubuntu2
ttf-kannada-fonts^1:0.5.8ubuntu2
ttf-kochi-gothic^20030809-6
ttf-kochi-mincho^20030809-6
ttf-lao^0.0.20060226-6
ttf-liberation^1.05.2.20091019-4
ttf-malayalam-fonts^1:0.5.8ubuntu2
ttf-mgopen^1.1-5
ttf-mscorefonts-installer^3.2ubuntu0.1
ttf-oriya-fonts^1:0.5.8ubuntu2
ttf-punjabi-fonts^1:0.5.8ubuntu2
ttf-sazanami-mincho^20040629-7ubuntu2
ttf-sil-gentium^20081126:1.02-10
ttf-sil-gentium-basic^1.1-2
ttf-tamil-fonts^1:0.5.8ubuntu2
ttf-telugu-fonts^1:0.5.8ubuntu2
ttf-thai-tlwg^1:0.4.13-4ubuntu0.1
tzdata^2014e-0ubuntu0.10.04
ubuntu-keyring^2010.11.09
ubuntu-minimal^1.197
ucf^3.0025
udev^151-12.3
udisks^1.0.1-1ubuntu1
ulteo-keyring^20101119.lucid
ulteo-ovd-administration-console^4.0.2.lucid
ulteo-ovd-applets^4.0.2.lucid
ulteo-ovd-desktop^4.0.2.lucid
ulteo-ovd-desktop-gtk-theme^4.0.2.lucid
ulteo-ovd-easy-install^4.0.2.lucid
ulteo-ovd-externalapps-client^4.0.2.lucid
ulteo-ovd-guacamole^4.0.2.lucid
ulteo-ovd-integrated-launcher^4.0.2.lucid
ulteo-ovd-l10n^4.0.2.lucid
ulteo-ovd-regular-union-fs^4.0.2.lucid
ulteo-ovd-session-manager^4.0.2.lucid
ulteo-ovd-shells^4.0.2.lucid
ulteo-ovd-slaveserver^4.0.2.lucid
ulteo-ovd-slaveserver-role-aps^4.0.2.lucid
ulteo-ovd-slaveserver-role-fs^4.0.2.lucid
ulteo-ovd-slaveserver-role-web^4.0.2.lucid
ulteo-ovd-vnc-server^4.0.2.lucid
ulteo-ovd-web-client^4.0.2.lucid
ulteo-ovd-web-client-ajaxplorer^4.0.2.lucid
ulteo-xfce4-restricted-menu-plugin^4.0.2.lucid
unattended-upgrades^0.76ubuntu1~ubuntu10.04.1
unixodbc^2.2.11-21
uno-libs3^4.0.2~rc2-0ubuntu1~lucid1
unrar^1:3.9.3-1
unzip^6.0-1build1
update-inetd^4.35ubuntu0.1
upstart^0.6.5-8
ure^4.0.2~rc2-0ubuntu1~lucid1
ureadahead^0.100.0-4.1.3
usbmuxd^1.0.2-1ubuntu2
usbutils^0.86-2ubuntu1
util-linux^2.17.2-0ubuntu1.10.04.2
uxda-server^4.0.2.lucid
uxda-server-clipboard^4.0.2.lucid
uxda-server-printer^4.0.2.lucid
uxda-server-python^4.0.2.lucid
uxda-server-rdpdr^4.0.2.lucid
uxda-server-scim^4.0.2.lucid
uxda-server-seamrdp^4.0.2.lucid
uxda-server-sound^4.0.2.lucid
vbetool^1.1-2
vim-common^2:7.2.330-1ubuntu3.1
vim-tiny^2:7.2.330-1ubuntu3.1
wamerican^6-3
wbritish^6-3
wget^1.12-1.1ubuntu2.1
whiptail^0.52.10-5ubuntu1
wwwconfig-common^0.2.1
x-ttcidfont-conf^32
x11-apps^7.5+1ubuntu2
x11-common^1:7.5+5ubuntu1.1
x11-session-utils^7.5+1
x11-utils^7.5+3
x11-xfs-utils^7.4+1build2
x11-xkb-utils^7.5+1
x11-xserver-utils^7.5+1ubuntu2.1
xarchiver^1:0.5.2+20090319+dfsg-4
xauth^1:1.0.4-1
xbase-clients^1:7.5+5ubuntu1.1
xbitmaps^1.1.0-1
xdg-utils^1.0.2-6.1ubuntu3.2
xfce4-icon-theme^4.4.2-1
xfce4-mcs-manager^4.4.2-2ubuntu2
xfce4-mcs-plugins^4.4.2-3ulteo5
xfce4-panel^4.4.2-3ulteo4
xfce4-session^4.4.2-2ulteo2.5
xfce4-utils^4.4.2-4ulteo1.2
xfdesktop4^4.4.2-5ulteo1.11
xfdesktop4-data^4.4.2-5ulteo1.11
xfonts-base^1:1.0.1
xfonts-encodings^1:1.0.3-1
xfonts-mathml^4ubuntu1
xfonts-utils^1:7.5+2
xfwm4^4.4.2-2ubuntu1
xfwm4-themes^4.4.2-1
xinit^1.2.0-1
xkb-data^1.8-1ubuntu8.1~10.04.1
xml-core^0.13
xscreensaver^5.10-3ubuntu4
xscreensaver-data^5.10-3ubuntu4
xserver-common^2:1.7.6-2ubuntu7.12
xserver-xorg^1:7.5+5ubuntu1.1
xserver-xorg-core^2:1.7.6-2ubuntu7.12
xserver-xorg-input-all^1:7.5+5ubuntu1.1
xserver-xorg-input-evdev^1:2.3.2-5ubuntu1
xserver-xorg-input-mouse^1:1.5.0-1
xserver-xorg-input-synaptics^1.2.2-1ubuntu4
xserver-xorg-input-vmmouse^1:12.6.5-4ubuntu2
xserver-xorg-input-wacom^1:0.10.5-0ubuntu4
xserver-xorg-video-all^1:7.5+5ubuntu1.1
xserver-xorg-video-apm^1:1.2.2-1
xserver-xorg-video-ark^1:0.7.2-1
xserver-xorg-video-ati^1:6.13.0-1ubuntu5
xserver-xorg-video-chips^1:1.2.2-1
xserver-xorg-video-cirrus^1:1.3.2-1ubuntu1
xserver-xorg-video-fbdev^1:0.4.1-1ubuntu1
xserver-xorg-video-geode^2.11.11-1~lucid1
xserver-xorg-video-i128^1:1.3.3-1
xserver-xorg-video-i740^1:1.3.2-1
xserver-xorg-video-intel^2:2.9.1-3ubuntu5
xserver-xorg-video-mach64^6.8.2-2
xserver-xorg-video-mga^1:1.4.11.dfsg-2ubuntu1
xserver-xorg-video-neomagic^1:1.2.4-2
xserver-xorg-video-nouveau^1:0.0.15+git20100219+9b4118d-0ubuntu5
xserver-xorg-video-nv^1:2.1.15-1ubuntu3
xserver-xorg-video-openchrome^1:0.2.904+svn827-1
xserver-xorg-video-r128^6.8.1-2ubuntu1
xserver-xorg-video-radeon^1:6.13.0-1ubuntu5
xserver-xorg-video-rendition^1:4.2.3-1
xserver-xorg-video-s3^1:0.6.3-1
xserver-xorg-video-s3virge^1:1.10.4-1
xserver-xorg-video-savage^1:2.3.1-1ubuntu1
xserver-xorg-video-siliconmotion^1:1.7.3-1
xserver-xorg-video-sis^1:0.10.2-2
xserver-xorg-video-sisusb^1:0.9.3-1
xserver-xorg-video-tdfx^1:1.4.3-1
xserver-xorg-video-trident^1:1.3.3-1
xserver-xorg-video-tseng^1:1.2.3-1
xserver-xorg-video-v4l^1:0.2.0-4
xserver-xorg-video-vesa^1:2.3.0-1ubuntu1
xserver-xorg-video-vmware^1:10.16.9-1
xserver-xorg-video-voodoo^1:1.2.3-1
xterm^256-1ubuntu1
xul-ext-ubufox^2.6-0ubuntu0.10.04.1
zip^3.0-2
zlib1g^1:1.2.3.3.dfsg-15ubuntu1
