accountsservice^0.6.40-2ubuntu10
acl^2.2.52-3
acpid^1:2.0.26-1ubuntu2
acpi-support^0.142
adduser^3.113+nmu3ubuntu4
adwaita-icon-theme^3.18.0-2ubuntu3
alsa-base^1.0.25+dfsg-0ubuntu5
alsa-utils^1.1.0-0ubuntu5
anacron^2.3-23
apparmor^2.10.95-0ubuntu2
app-install-data^15.10
app-install-data-partner^16.04
apport-symptoms^0.20
appstream^0.9.4-1
apt^1.2.10ubuntu1
apt-clone^0.4.1ubuntu1
aptdaemon^1.1.1+bzr982-0ubuntu14
aptdaemon-data^1.1.1+bzr982-0ubuntu14
apt-offline^1.7
apt-transport-https^1.2.10ubuntu1
apturl^0.5.2ubuntu11
apturl-common^0.5.2ubuntu11
apt-utils^1.2.10ubuntu1
archdetect-deb^1.117ubuntu2
aspell^0.60.7~20110707-3build1
aspell-en^7.1-0-1.1
at-spi2-core^2.18.3-4ubuntu1
autoconf^2.69-9
automake^1:1.15-4ubuntu1
autopoint^0.19.7-2ubuntu3
autotools-dev^20150820.1
avahi-autoipd^0.6.32~rc+dfsg-1ubuntu2
avahi-daemon^0.6.32~rc+dfsg-1ubuntu2
avahi-utils^0.6.32~rc+dfsg-1ubuntu2
bamfdaemon^0.5.3~bzr0+16.04.20160415-0ubuntu1
base-files^9.4ubuntu4
base-passwd^3.5.39
bash^4.3-14ubuntu1
bash-completion^1:2.1-4.2ubuntu1
bc^1.06.95-9build1
bind9-host^1:9.10.3.dfsg.P4-8ubuntu1
binutils^2.26-8ubuntu2
bison^2:3.0.4.dfsg-1
bleachbit^1.10-1
blt^2.5.3+dfsg-3
blueman^2.0.4-1ubuntu2
bluez^5.37-0ubuntu5
bluez-cups^5.37-0ubuntu5
bluez-obexd^5.37-0ubuntu5
bmon^1:3.8-2build1
boot-repair^4ppa37
boot-sav^4ppa37
boot-sav-extra^4ppa37
brltty^5.3.1-2ubuntu2
brltty-x11^5.3.1-2ubuntu2
bsd-mailx^8.1.2-0.20160123cvs-2
bsdmainutils^9.0.6ubuntu3
bsdutils^1:2.27.1-6ubuntu3
btrfs-tools^4.4-1
build-essential^12.1ubuntu2
busybox-initramfs^1:1.22.0-15ubuntu1
busybox-static^1:1.22.0-15ubuntu1
bzip2^1.0.6-8
ca-certificates^20160104ubuntu1
caffeine^2.8.3-3build1
casper^1.376
catfish^1.4.2-0ubuntu1
cheese^3.18.1-2ubuntu3
cheese-common^3.18.1-2ubuntu3
cifs-utils^2:6.4-1ubuntu1
clamav^0.99+dfsg-1ubuntu1
clamav-base^0.99+dfsg-1ubuntu1
clamav-freshclam^0.99+dfsg-1ubuntu1
clamtk^5.20-1
clementine^1.3.1~xenial
colord^1.2.12-1ubuntu1
colord-data^1.2.12-1ubuntu1
command-not-found^0.3ubuntu16.04
command-not-found-data^0.3ubuntu16.04
conky^1.10.1-3
conky-all^1.10.1-3
console-setup^1.108ubuntu15
console-setup-linux^1.108ubuntu15
corebird^1.1-1
coreutils^8.25-2ubuntu2
covergloobus^1.7.3
cpio^2.11+dfsg-5ubuntu1
cpp^4:5.3.1-1ubuntu1
cpp-5^5.3.1-14ubuntu2
cracklib-runtime^2.9.2-1build2
crda^3.13-1
cron^3.0pl1-128ubuntu2
cryptkeeper^0.9.5-5.1ubuntu4
cryptsetup^2:1.6.6-5ubuntu2
cryptsetup-bin^2:1.6.6-5ubuntu2
cups^2.1.3-4
cups-browsed^1.8.3-2ubuntu3
cups-bsd^2.1.3-4
cups-client^2.1.3-4
cups-common^2.1.3-4
cups-core-drivers^2.1.3-4
cups-daemon^2.1.3-4
cups-filters^1.8.3-2ubuntu3
cups-filters-core-drivers^1.8.3-2ubuntu3
cups-ppdc^2.1.3-4
cups-server-common^2.1.3-4
curl^7.47.0-1ubuntu2
dash^0.5.8-2.1ubuntu2
dbus^1.10.6-1ubuntu3
dbus-x11^1.10.6-1ubuntu3
dc^1.06.95-9build1
dconf-gsettings-backend:amd64^0.24.0-2
dconf-service^0.24.0-2
debconf^1.5.58ubuntu1
debconf-i18n^1.5.58ubuntu1
debhelper^9.20160115ubuntu3
debian-archive-keyring^2014.3
debianutils^4.7
deja-dup^34.2-0ubuntu1
deja-dup-backend-cloudfiles^34.2-0ubuntu1
deja-dup-backend-s3^34.2-0ubuntu1
desktop-base^8.0.2ubuntu1
desktop-file-utils^0.22-1ubuntu5
dh-autoreconf^11
dh-python^2.20151103ubuntu1
dh-strip-nondeterminism^0.015-1
dictionaries-common^1.26.3
diffstat^1.61-1
diffutils^1:3.3-3
dirmngr^2.1.11-6ubuntu2
distro-info-data^0.28ubuntu0.1
dmeventd^2:1.02.110-1ubuntu10
dmidecode^3.0-2
dmraid^1.0.0.rc16-4.2ubuntu3
dmsetup^2:1.02.110-1ubuntu10
dmz-cursor-theme^0.4.4ubuntu1
dnsmasq-base^2.75-1
dns-root-data^2015052300+h+1
dnsutils^1:9.10.3.dfsg.P4-8ubuntu1
doc-base^0.10.7
docbook-xml^4.5-7.3
dosfstools^3.0.28-2
dpkg^1.18.4ubuntu1
dpkg-dev^1.18.4ubuntu1
dpkg-repack^1.41
duplicity^0.7.06-2ubuntu2
e2fslibs:amd64^1.42.13-1ubuntu1
e2fsprogs^1.42.13-1ubuntu1
ecryptfs-utils^111-0ubuntu1
ed^1.10-2
efibootmgr^0.12-4
eject^2.1.5+deb1+cvs20081104-13.1
emacsen-common^2.0.8
encfs^1.8.1-3
enchant^1.6.0-10.1build2
esound-common^0.2.41-11
espeak^1.48.04+dfsg-2
espeak-data:amd64^1.48.04+dfsg-2
ethtool^1:4.5-1
evince^3.18.2-1ubuntu4
evince-common^3.18.2-1ubuntu4
evolution-data-server^3.18.5-1ubuntu1
evolution-data-server-common^3.18.5-1ubuntu1
evolution-data-server-online-accounts^3.18.5-1ubuntu1
exo-utils^0.10.7-1
fairymax^4.8v-1
fakeroot^1.20.2-1ubuntu1
feh^2.14-1
ffmpeg^7:2.8.6-1ubuntu2
file^1:5.25-2ubuntu1
file-roller^3.16.4-1ubuntu3
findutils^4.6.0+git+20160126-2
firefox^46.0+build5-0ubuntu0.16.04.2
firefox-locale-en^46.0+build5-0ubuntu0.16.04.2
firefox-locale-fr^46.0+build5-0ubuntu0.16.04.2
flex^2.6.0-11
fontconfig^2.11.94-0ubuntu1
fontconfig-config^2.11.94-0ubuntu1
fonts-dejavu-core^2.35-1
fonts-freefont-ttf^20120503-4
fonts-guru^2:1.2
fonts-guru-extra^2.0-3
fonts-kacst^2.01+mry-12
fonts-kacst-one^5.0+svn11846-7
fonts-khmeros-core^5.0-7ubuntu1
fonts-lao^0.0.20060226-9
fonts-lato^2.0-1
fonts-liberation^1.07.4-1
fonts-lklug-sinhala^0.6-3
fonts-lohit-guru^2.5.3-2
fonts-lyx^2.1.4-2
fonts-nanum^20140930-1
fonts-noto-cjk^1:1.004+repack1-1
fonts-noto-hinted^20160116-1
fonts-opensymbol^2:102.7+LibO5.1.2-0ubuntu1
fonts-sil-abyssinica^1.500-1
fonts-sil-padauk^2.80-2
fonts-stix^1.1.1-4
fonts-symbola^2.59-1
fonts-takao-pgothic^003.02.01-9ubuntu3
fonts-thai-tlwg^1:0.6.2-2.1
fonts-tibetan-machine^1.901b-5
fonts-tlwg-garuda^1:0.6.2-2.1
fonts-tlwg-garuda-ttf^1:0.6.2-2.1
fonts-tlwg-kinnari^1:0.6.2-2.1
fonts-tlwg-kinnari-ttf^1:0.6.2-2.1
fonts-tlwg-laksaman^1:0.6.2-2.1
fonts-tlwg-laksaman-ttf^1:0.6.2-2.1
fonts-tlwg-loma^1:0.6.2-2.1
fonts-tlwg-loma-ttf^1:0.6.2-2.1
fonts-tlwg-mono^1:0.6.2-2.1
fonts-tlwg-mono-ttf^1:0.6.2-2.1
fonts-tlwg-norasi^1:0.6.2-2.1
fonts-tlwg-norasi-ttf^1:0.6.2-2.1
fonts-tlwg-purisa^1:0.6.2-2.1
fonts-tlwg-purisa-ttf^1:0.6.2-2.1
fonts-tlwg-sawasdee^1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf^1:0.6.2-2.1
fonts-tlwg-typewriter^1:0.6.2-2.1
fonts-tlwg-typewriter-ttf^1:0.6.2-2.1
fonts-tlwg-typist^1:0.6.2-2.1
fonts-tlwg-typist-ttf^1:0.6.2-2.1
fonts-tlwg-typo^1:0.6.2-2.1
fonts-tlwg-typo-ttf^1:0.6.2-2.1
fonts-tlwg-umpush^1:0.6.2-2.1
fonts-tlwg-umpush-ttf^1:0.6.2-2.1
fonts-tlwg-waree^1:0.6.2-2.1
fonts-tlwg-waree-ttf^1:0.6.2-2.1
foomatic-db-compressed-ppds^20160212-0ubuntu1
freepats^20060219-1
friendly-recovery^0.2.31
ftp^0.17-33
fuse^2.9.4-1ubuntu3
fwupd^0.7.0-0ubuntu4
fwupdate^0.5-2ubuntu4
fwupdate-signed^1.11+0.5-2ubuntu4
g++^4:5.3.1-1ubuntu1
g++-5^5.3.1-14ubuntu2
gawk^1:4.1.3+dfsg-0.1
gcc^4:5.3.1-1ubuntu1
gcc-5^5.3.1-14ubuntu2
gcc-5-base:amd64^5.3.1-14ubuntu2
gcc-6-base:amd64^6.0.1-0ubuntu1
gconf2^3.2.6-3ubuntu6
gconf2-common^3.2.6-3ubuntu6
gconf-service^3.2.6-3ubuntu6
gconf-service-backend^3.2.6-3ubuntu6
gcr^3.18.0-1ubuntu1
gdb^7.11-0ubuntu1
gdbserver^7.11-0ubuntu1
gdebi^0.9.5.7ubuntu1
gdebi-core^0.9.5.7ubuntu1
gdisk^1.0.1-1build1
genisoimage^9:1.1.11-3ubuntu1
geoip-database^20160408-1
gettext^0.19.7-2ubuntu3
gettext-base^0.19.7-2ubuntu3
ghostscript^9.18~dfsg~0-0ubuntu2
ghostscript-x^9.18~dfsg~0-0ubuntu2
gigolo^0.4.2-1
gimp^2.8.16-1ubuntu1
gimp-data^2.8.16-1ubuntu1
gir1.2-appindicator3-0.1^12.10.1+15.04.20141110-0ubuntu1
gir1.2-atk-1.0^2.18.0-1
gir1.2-atspi-2.0^2.18.3-4ubuntu1
gir1.2-cheese-3.0:amd64^3.18.1-2ubuntu3
gir1.2-clutter-1.0:amd64^1.24.2-1
gir1.2-cogl-1.0:amd64^1.22.0-2
gir1.2-coglpango-1.0:amd64^1.22.0-2
gir1.2-freedesktop:amd64^1.46.0-3ubuntu1
gir1.2-gdkpixbuf-2.0:amd64^2.32.2-1ubuntu1
gir1.2-ges-1.0^1.6.2-1
gir1.2-glib-2.0:amd64^1.46.0-3ubuntu1
gir1.2-gmenu-3.0:amd64^3.13.3-6ubuntu3
gir1.2-gnomekeyring-1.0^3.12.0-1build1
gir1.2-gst-plugins-base-1.0^1.8.0-1ubuntu1
gir1.2-gstreamer-1.0^1.8.0-1
gir1.2-gtk-3.0:amd64^3.18.9-1ubuntu3
gir1.2-gtkclutter-1.0:amd64^1.6.6-1
gir1.2-javascriptcoregtk-3.0:amd64^2.4.10-0ubuntu1
gir1.2-javascriptcoregtk-4.0:amd64^2.10.9-1ubuntu1
gir1.2-json-1.0:amd64^1.1.2-0ubuntu1
gir1.2-keybinder-3.0^0.3.1-1
gir1.2-notify-0.7^0.7.6-2svn1
gir1.2-packagekitglib-1.0^0.8.17-4ubuntu6~gcc5.4ubuntu1
gir1.2-pango-1.0:amd64^1.38.1-1
gir1.2-polkit-1.0^0.105-14.1
gir1.2-soup-2.4^2.52.2-1ubuntu0.1
gir1.2-timezonemap-1.0^0.4.5
gir1.2-udisks-2.0:amd64^2.1.7-1ubuntu1
gir1.2-vte-2.91:amd64^0.42.5-1ubuntu1
gir1.2-webkit2-4.0:amd64^2.10.9-1ubuntu1
gir1.2-webkit-3.0:amd64^2.4.10-0ubuntu1
gir1.2-wnck-3.0:amd64^3.14.1-2
gir1.2-xkl-1.0:amd64^5.4-0ubuntu2
gksu^2.0.2-9ubuntu1
glade2script^3.2.3~ppa1
glances^2.3-1build1
glchess^1:3.18.0-1
glib-networking:amd64^2.48.0-1
glib-networking-common^2.48.0-1
glib-networking-services^2.48.0-1
gluqlo^1.1-1ubuntu2~vivid1
gnome-accessibility-themes^3.18.0-2ubuntu1
gnome-calculator^1:3.18.3-0ubuntu1
gnome-calendar^3.20.1-1ubuntu1
gnome-chess^1:3.18.0-1
gnome-desktop3-data^3.18.2-1ubuntu1
gnome-disk-utility^3.18.3.1-1ubuntu1
gnome-icon-theme^3.12.0-1ubuntu3
gnome-icon-theme-symbolic^3.12.0-1
gnome-keyring^3.18.3-0ubuntu2
gnome-menus^3.13.3-6ubuntu3
gnome-mines^1:3.18.2-2
gnome-session-canberra^0.30-2.1ubuntu1
gnome-software^3.20.1+git20160420.1.ca63436.ubuntu-xenial-0ubuntu2
gnome-software-common^3.20.1+git20160420.1.ca63436.ubuntu-xenial-0ubuntu2
gnome-sudoku^1:3.18.2-1
gnome-system-tools^3.0.0-4ubuntu2
gnome-themes-standard:amd64^3.18.0-2ubuntu1
gnome-themes-standard-data^3.18.0-2ubuntu1
gnome-video-effects^0.4.1-3ubuntu1
gnupg^1.4.20-1ubuntu3
gnupg2^2.1.11-6ubuntu2
gnupg-agent^2.1.11-6ubuntu2
gparted^0.25.0-1
gpgv^1.4.20-1ubuntu3
grep^2.24-1
greybird-gtk-theme^2.1.2-0ubuntu1
groff-base^1.22.3-7
grub2-common^2.02~beta2-36ubuntu3
grub-common^2.02~beta2-36ubuntu3
grub-customizer^5.0.6-0ubuntu1~ppa1x
grub-gfxpayload-lists^0.7
grub-pc^2.02~beta2-36ubuntu3
grub-pc-bin^2.02~beta2-36ubuntu3
gsettings-desktop-schemas^3.18.1-1ubuntu1
gsettings-ubuntu-schemas^0.0.5+16.04.20160307-0ubuntu1
gsfonts^1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-gnomevfs:amd64^0.10.36-2
gstreamer1.0-clutter-3.0^3.0.18-1
gstreamer1.0-libav:amd64^1.8.0-1
gstreamer1.0-nice:amd64^0.1.13-0ubuntu2
gstreamer1.0-plugins-bad:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-bad-faad:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-bad-videoparsers:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-base:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-good:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-ugly:amd64^1.8.0-1ubuntu1
gstreamer1.0-plugins-ugly-amr:amd64^1.8.0-1ubuntu1
gstreamer1.0-pulseaudio:amd64^1.8.0-1ubuntu1
gstreamer1.0-x:amd64^1.8.0-1ubuntu1
gthumb^3:3.4.3-1
gthumb-data^3:3.4.3-1
gtk2-engines-murrine:amd64^0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64^2.24.30-1ubuntu1
gtk-theme-config^1.2.1-0ubuntu1
gucharmap^1:3.18.2-1ubuntu1
gufw^16.04.1-0ubuntu1
gvfs:amd64^1.28.1-1ubuntu1
gvfs-backends^1.28.1-1ubuntu1
gvfs-bin^1.28.1-1ubuntu1
gvfs-common^1.28.1-1ubuntu1
gvfs-daemons^1.28.1-1ubuntu1
gvfs-fuse^1.28.1-1ubuntu1
gvfs-libs:amd64^1.28.1-1ubuntu1
gzip^1.6-4ubuntu1
hardening-includes^2.7ubuntu2
hddtemp^0.3-beta15-52
hdparm^9.48+ds-1
hicolor-icon-theme^0.15-0ubuntu1
hoichess^0.10.3-6.1
hostname^3.16ubuntu2
hplip^3.16.3+repack0-1
hplip-data^3.16.3+repack0-1
humanity-icon-theme^0.6.10
hunspell-en-us^20070829-6ubuntu3
hwdata^0.267-1
hwinfo^21.23-1
i965-va-driver:amd64^1.7.0-1
ifupdown^0.8.10ubuntu1
imagemagick-6.q16^8:6.8.9.9-7ubuntu5
imagemagick^8:6.8.9.9-7ubuntu5
imagemagick-common^8:6.8.9.9-7ubuntu5
im-config^0.29-1ubuntu12
indicator-application^12.10.1+15.04.20150128-0ubuntu1
indicator-messages^13.10.1+15.10.20150505-0ubuntu1
indicator-sound^12.10.2+16.04.20160406-0ubuntu1
info^6.1.0.dfsg.1-5
init^1.29ubuntu1
initramfs-tools^0.122ubuntu8
initramfs-tools-bin^0.122ubuntu8
initramfs-tools-core^0.122ubuntu8
initscripts^2.88dsf-59.3ubuntu2
init-system-helpers^1.29ubuntu1
inputattach^1:1.4.9-1
insserv^1.14.0-5ubuntu3
install-info^6.1.0.dfsg.1-5
intltool-debian^0.35.0+20060710.4
inxi^2.2.35-0ubuntu1
ippusbxd^1.23-1
iproute2^4.3.0-1ubuntu3
iptables^1.6.0-2ubuntu3
iputils-arping^3:20121221-5ubuntu2
iputils-ping^3:20121221-5ubuntu2
iputils-tracepath^3:20121221-5ubuntu2
irqbalance^1.1.0-2ubuntu1
isc-dhcp-client^4.3.3-5ubuntu12
isc-dhcp-common^4.3.3-5ubuntu12
iso-codes^3.65-1
iw^3.17-1
javascript-common^11
jfsutils^1.1.15-2.1
kazam^1.4.5-2
kbd^1.15.5-1ubuntu4
keepassx^2.0.2-1
kerneloops-daemon^0.12+git20140509-2ubuntu1
keyboard-configuration^1.108ubuntu15
keyutils^1.5.9-8ubuntu1
klibc-utils^2.0.4-8ubuntu1
kmod^22-1ubuntu4
kodi^2:16.1~git20160425.1001-final-0xenial
kodi-bin^2:16.1~git20160425.1001-final-0xenial
kodi-pvr-iptvsimple^1.12.12-1~xenial
kpartx^0.5.0+git1.656f8865-5ubuntu2
kpartx-boot^0.5.0+git1.656f8865-5ubuntu2
krb5-locales^1.13.2+dfsg-5
kupfer^0+v208-5
ladspa-sdk^1.13-2
lame^3.99.5+repack1-9build1
language-pack-en^1:16.04+20160415
language-pack-en-base^1:16.04+20160415
language-pack-fr^1:16.04+20160415
language-pack-fr-base^1:16.04+20160415
language-pack-gnome-en^1:16.04+20160415
language-pack-gnome-en-base^1:16.04+20160415
language-pack-gnome-fr^1:16.04+20160415
language-pack-gnome-fr-base^1:16.04+20160415
language-selector-common^0.165.1
language-selector-gnome^0.165.1
laptop-detect^0.13.7ubuntu2
less^481-2.1
liba52-0.7.4:amd64^0.7.4-18
libaa1:amd64^1.4p5-44build1
libaacs0:amd64^0.8.1-1
libabw-0.1-1v5:amd64^0.1.1-2ubuntu2
libaccounts-glib0:amd64^1.21+16.04.20160222-0ubuntu1
libaccounts-qt5-1:amd64^1.14+16.04.20151106.1-0ubuntu1
libaccountsservice0:amd64^0.6.40-2ubuntu10
libacl1:amd64^2.2.52-3
libalgorithm-diff-perl^1.19.03-1
libalgorithm-diff-xs-perl^0.04-4build1
libalgorithm-merge-perl^0.08-3
libamd2.4.1:amd64^1:4.4.6-1
libao4:amd64^1.1.0-3ubuntu1
libao-common^1.1.0-3ubuntu1
libapparmor1:amd64^2.10.95-0ubuntu2
libapparmor-perl^2.10.95-0ubuntu2
libappindicator1^12.10.1+15.04.20141110-0ubuntu1
libappindicator3-1^12.10.1+15.04.20141110-0ubuntu1
libappstream3:amd64^0.9.4-1
libappstream-glib8:amd64^0.5.13-1
libapt-inst2.0:amd64^1.2.10ubuntu1
libapt-pkg5.0:amd64^1.2.10ubuntu1
libapt-pkg-perl^0.1.29build7
libarchive13:amd64^3.1.2-11build1
libarchive-zip-perl^1.56-2
libart-2.0-2:amd64^2.3.21-2
libasan2:amd64^5.3.1-14ubuntu2
libasn1-8-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libasound2:amd64^1.1.0-0ubuntu1
libasound2-data^1.1.0-0ubuntu1
libasound2-plugins:amd64^1.1.0-0ubuntu1
libaspell15:amd64^0.60.7~20110707-3build1
libasprintf0v5:amd64^0.19.7-2ubuntu3
libasprintf-dev:amd64^0.19.7-2ubuntu3
libass5:amd64^0.13.1-1
libassuan0:amd64^2.4.2-2
libasyncns0:amd64^0.8-5build1
libatasmart4:amd64^0.19-3
libatk1.0-0:amd64^2.18.0-1
libatk1.0-data^2.18.0-1
libatk-bridge2.0-0:amd64^2.18.1-2ubuntu1
libatkmm-1.6-1v5:amd64^2.24.2-1
libatm1:amd64^1:2.5.1-1.5
libatomic1:amd64^5.3.1-14ubuntu2
libatspi2.0-0:amd64^2.18.3-4ubuntu1
libattr1:amd64^1:2.4.47-2
libaudclient2:amd64^3.5~rc2-1
libaudio2:amd64^1.9.4-4
libaudiofile1:amd64^0.3.6-2ubuntu0.15.10.1
libaudio-scrobbler-perl^0.01-2.1
libaudit1:amd64^1:2.4.5-1ubuntu2
libaudit-common^1:2.4.5-1ubuntu2
libauthen-sasl-perl^2.1600-1
libavahi-client3:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-common3:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-core7:amd64^0.6.32~rc+dfsg-1ubuntu2
libavahi-glib1:amd64^0.6.32~rc+dfsg-1ubuntu2
libavc1394-0:amd64^0.5.4-4
libavcodec-extra^7:2.8.6-1ubuntu2
libavcodec-ffmpeg-extra56:amd64^7:2.8.6-1ubuntu2
libavdevice-ffmpeg56:amd64^7:2.8.6-1ubuntu2
libavfilter-ffmpeg5:amd64^7:2.8.6-1ubuntu2
libavformat-ffmpeg56:amd64^7:2.8.6-1ubuntu2
libavresample-ffmpeg2:amd64^7:2.8.6-1ubuntu2
libavutil-ffmpeg54:amd64^7:2.8.6-1ubuntu2
libbabeltrace1:amd64^1.3.2-1
libbabeltrace-ctf1:amd64^1.3.2-1
libbabl-0.1-0:amd64^0.1.16-1
libbamf3-2:amd64^0.5.3~bzr0+16.04.20160415-0ubuntu1
libbdplus0:amd64^0.1.2-1
libbind9-140:amd64^1:9.10.3.dfsg.P4-8ubuntu1
libbison-dev:amd64^2:3.0.4.dfsg-1
libblas3^3.6.0-2ubuntu2
libblas-common^3.6.0-2ubuntu2
libblkid1:amd64^2.27.1-6ubuntu3
libbluetooth3:amd64^5.37-0ubuntu5
libbluray1:amd64^1:0.9.2-2
libbonobo2-0:amd64^2.32.1-3
libbonobo2-common^2.32.1-3
libbonoboui2-0:amd64^2.24.5-3ubuntu1
libbonoboui2-common^2.24.5-3ubuntu1
libboost-date-time1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libboost-filesystem1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libboost-iostreams1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libboost-serialization1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libboost-system1.58.0:amd64^1.58.0+dfsg-5ubuntu3
libbrlapi0.6:amd64^5.3.1-2ubuntu2
libbs2b0:amd64^3.1.0+dfsg-2.2
libbsd0:amd64^0.8.2-1
libburn4:amd64^1.4.2.pl01-1
libbz2-1.0:amd64^1.0.6-8
libc6:amd64^2.23-0ubuntu3
libc6-dbg:amd64^2.23-0ubuntu3
libc6-dev:amd64^2.23-0ubuntu3
libcaca0:amd64^0.99.beta19-2build2~gcc5.2
libcairo2:amd64^1.14.6-1
libcairo-gobject2:amd64^1.14.6-1
libcairomm-1.0-1v5:amd64^1.12.0-1
libcairo-perl^1.106-1build1
libcamd2.4.1:amd64^1:4.4.6-1
libcamel-1.2-54:amd64^3.18.5-1ubuntu1
libcanberra0:amd64^0.30-2.1ubuntu1
libcanberra-gtk0:amd64^0.30-2.1ubuntu1
libcanberra-gtk3-0:amd64^0.30-2.1ubuntu1
libcanberra-gtk3-module:amd64^0.30-2.1ubuntu1
libcanberra-gtk-module:amd64^0.30-2.1ubuntu1
libcanberra-pulse:amd64^0.30-2.1ubuntu1
libcap2:amd64^1:2.24-12
libcap2-bin^1:2.24-12
libcap-ng0:amd64^0.7.7-1
libc-bin^2.23-0ubuntu3
libcc1-0:amd64^5.3.1-14ubuntu2
libccolamd2.9.1:amd64^1:4.4.6-1
libc-dev-bin^2.23-0ubuntu3
libcdio13:amd64^0.83-4.2ubuntu1
libcdio-cdda1:amd64^0.83-4.2ubuntu1
libcdio-paranoia1:amd64^0.83-4.2ubuntu1
libcdparanoia0:amd64^3.10.2+debian-11
libcec3:amd64^3.0.3~xenial
libcgi-fast-perl^1:2.10-1
libcgi-pm-perl^4.26-1
libcgmanager0:amd64^0.39-2ubuntu5
libcheese8:amd64^3.18.1-2ubuntu3
libcheese-gtk25:amd64^3.18.1-2ubuntu3
libcholmod3.0.6:amd64^1:4.4.6-1
libchromaprint0:amd64^1.3-1
libcilkrts5:amd64^5.3.1-14ubuntu2
libclamav7^0.99+dfsg-1ubuntu1
libclass-accessor-perl^0.34-1
libclone-perl^0.38-1build1
libclucene-contribs1v5:amd64^2.3.3.4-4.1
libclucene-core1v5:amd64^2.3.3.4-4.1
libclutter-1.0-0:amd64^1.24.2-1
libclutter-1.0-common^1.24.2-1
libclutter-gst-3.0-0:amd64^3.0.18-1
libclutter-gtk-1.0-0:amd64^1.6.6-1
libcmis-0.5-5v5:amd64^0.5.1-2ubuntu2
libcogl20:amd64^1.22.0-2
libcogl-common^1.22.0-2
libcogl-pango20:amd64^1.22.0-2
libcogl-path20:amd64^1.22.0-2
libcolamd2.9.1:amd64^1:4.4.6-1
libcolord2:amd64^1.2.12-1ubuntu1
libcolorhug2:amd64^1.2.12-1ubuntu1
libcomerr2:amd64^1.42.13-1ubuntu1
libcommon-sense-perl^3.74-1build1
libconfig-inifiles-perl^2.88-1
libconfuse0:amd64^2.7-5
libconfuse-common^2.7-5
libcrack2:amd64^2.9.2-1build2
libcroco3:amd64^0.6.11-1
libcrossguid1:amd64^0.1~git20150807.8f399e8~xenial
libcrypto++9v5^5.6.1-9
libcryptsetup4:amd64^2:1.6.6-5ubuntu2
libcrystalhd3:amd64^1:0.0~git20110715.fdd2f19-11build1
libcups2:amd64^2.1.3-4
libcupscgi1:amd64^2.1.3-4
libcupsfilters1:amd64^1.8.3-2ubuntu3
libcupsimage2:amd64^2.1.3-4
libcupsmime1:amd64^2.1.3-4
libcupsppdc1:amd64^2.1.3-4
libcurl3:amd64^7.47.0-1ubuntu2
libcurl3-gnutls:amd64^7.47.0-1ubuntu2
libdaemon0:amd64^0.14-6
libdata-alias-perl^1.20-1build1
libdatrie1:amd64^0.2.10-2
libdb5.3:amd64^5.3.28-11
libdbus-1-3:amd64^1.10.6-1ubuntu3
libdbus-glib-1-2:amd64^0.106-1
libdbusmenu-glib4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk3-4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdbusmenu-gtk4:amd64^12.10.3+16.04.20160223.1-0ubuntu1
libdc1394-22:amd64^2.2.4-1
libdca0:amd64^0.0.5-7build1
libdconf1:amd64^0.24.0-2
libde265-0:amd64^1.0.2-2
libdebconfclient0:amd64^0.198ubuntu1
libdebian-installer4:amd64^0.102ubuntu1
libdee-1.0-4:amd64^1.2.7+15.04.20150304-0ubuntu2
libdevmapper1.02.1:amd64^2:1.02.110-1ubuntu10
libdevmapper-event1.02.1:amd64^2:1.02.110-1ubuntu10
libdfu1:amd64^0.7.0-0ubuntu4
libdigest-hmac-perl^1.03+dfsg-1
libdirectfb-1.2-9:amd64^1.2.10.0-5.1
libdjvulibre21:amd64^3.5.27.1-5
libdjvulibre-text^3.5.27.1-5
libdmraid1.0.0.rc16^1.0.0.rc16-4.2ubuntu3
libdns162:amd64^1:9.10.3.dfsg.P4-8ubuntu1
libdns-export162^1:9.10.3.dfsg.P4-8ubuntu1
libdotconf0:amd64^1.3-0.2
libdouble-conversion1v5:amd64^2.0.1-3ubuntu2
libdpkg-perl^1.18.4ubuntu1
libdrm2:amd64^2.4.67-1
libdrm-amdgpu1:amd64^2.4.67-1
libdrm-intel1:amd64^2.4.67-1
libdrm-nouveau2:amd64^2.4.67-1
libdrm-radeon1:amd64^2.4.67-1
libdv4:amd64^1.0.0-7
libdvdcss2:amd64^1.4.0-1~local
libdvdcss-dev:amd64^1.4.0-1~local
libdvdnav4:amd64^5.0.3-1
libdvd-pkg^1.4.0-1-1
libdvdread4:amd64^5.0.3-1
libebackend-1.2-10:amd64^3.18.5-1ubuntu1
libe-book-0.1-1:amd64^0.1.2-2ubuntu1
libebook-1.2-16:amd64^3.18.5-1ubuntu1
libebook-contacts-1.2-2:amd64^3.18.5-1ubuntu1
libecal-1.2-19:amd64^3.18.5-1ubuntu1
libechonest2.3:amd64^2.3.1-0.3
libecryptfs1^111-0ubuntu1
libedata-book-1.2-25:amd64^3.18.5-1ubuntu1
libedata-cal-1.2-28:amd64^3.18.5-1ubuntu1
libedataserver-1.2-21:amd64^3.18.5-1ubuntu1
libedataserverui-1.2-1:amd64^3.18.5-1ubuntu1
libedit2:amd64^3.1-20150325-1ubuntu2
libefivar0:amd64^0.23-2
libegl1-mesa:amd64^11.2.0-1ubuntu2
libelf1:amd64^0.165-3ubuntu1
libemail-valid-perl^1.198-1
libenca0:amd64^1.18-1
libenchant1c2a:amd64^1.6.0-10.1build2
libencode-locale-perl^1.05-1
libeot0:amd64^0.01-3ubuntu1
libepoxy0:amd64^1.3.1-1
libept1.5.0:amd64^1.1+nmu3
libesd0:amd64^0.2.41-11
libespeak1:amd64^1.48.04+dfsg-2
libestr0^0.1.10-1
libetonyek-0.1-1:amd64^0.1.6-1ubuntu1
libevdev2:amd64^1.4.6+dfsg-1
libevdocument3-4:amd64^3.18.2-1ubuntu4
libevent-2.0-5:amd64^2.0.21-stable-2
libevview3-3:amd64^3.18.2-1ubuntu4
libexif12:amd64^0.6.21-2
libexiv2-14:amd64^0.25-2.1
libexo-1-0:amd64^0.10.7-1
libexo-common^0.10.7-1
libexo-helpers^0.10.7-1
libexpat1:amd64^2.1.0-7
libexporter-tiny-perl^0.042-1
libexttextcat-2.0-0:amd64^3.4.4-1ubuntu3
libexttextcat-data^3.4.4-1ubuntu3
libfaad2:amd64^2.8.0~cvs20150510-1
libfakeroot:amd64^1.20.2-1ubuntu1
libfarstream-0.2-5:amd64^0.2.7-0ubuntu1
libfcgi-perl^0.77-1build1
libfdisk1:amd64^2.27.1-6ubuntu3
libffi6:amd64^3.2.1-4
libffmpegthumbnailer4v5^2.0.10-0.1
libfftw3-double3:amd64^3.3.4-2ubuntu1
libfftw3-single3:amd64^3.3.4-2ubuntu1
libfile-basedir-perl^0.07-1
libfile-copy-recursive-perl^0.38-1
libfile-desktopentry-perl^0.22-1
libfile-fcntllock-perl^0.22-3
libfile-listing-perl^6.04-1
libfile-mimeinfo-perl^0.27-1
libfile-stripnondeterminism-perl^0.015-1
libflac8:amd64^1.3.1-4
libfl-dev:amd64^2.6.0-11
libflite1:amd64^2.0.0-release-1
libfluidsynth1:amd64^1.1.6-3
libfont-afm-perl^1.20-1
libfontconfig1:amd64^2.11.94-0ubuntu1
libfontembed1:amd64^1.8.3-2ubuntu3
libfontenc1:amd64^1:1.1.3-1
libfreetype6:amd64^2.6.1-0.1ubuntu2
libfribidi0:amd64^0.19.7-1
libfuse2:amd64^2.9.4-1ubuntu3
libfwup0:amd64^0.5-2ubuntu4
libfwupd1:amd64^0.7.0-0ubuntu4
libgail18:amd64^2.24.30-1ubuntu1
libgarcon-1-0^0.4.0-2
libgarcon-common^0.4.0-2
libgbm1:amd64^11.2.0-1ubuntu2
libgc1c2:amd64^1:7.4.2-7.3
libgcab-1.0-0:amd64^0.7-1
libgcc1:amd64^1:6.0.1-0ubuntu1
libgcc-5-dev:amd64^5.3.1-14ubuntu2
libgck-1-0:amd64^3.18.0-1ubuntu1
libgconf-2-4:amd64^3.2.6-3ubuntu6
libgcr-3-common^3.18.0-1ubuntu1
libgcr-base-3-1:amd64^3.18.0-1ubuntu1
libgcr-ui-3-1:amd64^3.18.0-1ubuntu1
libgcrypt20:amd64^1.6.5-2
libgd3:amd64^2.1.1-4build2
libgdata22:amd64^0.17.4-1
libgdata-common^0.17.4-1
libgdbm3:amd64^1.8.3-13.1
libgdk-pixbuf2.0-0:amd64^2.32.2-1ubuntu1
libgdk-pixbuf2.0-common^2.32.2-1ubuntu1
libgee-0.8-2:amd64^0.18.0-1
libgegl-0.3-0:amd64^0.3.4-1ubuntu2
libgeoclue0:amd64^0.12.99-4ubuntu1
libgeocode-glib0:amd64^3.18.2-1
libgeoip1:amd64^1.6.9-1
libges-1.0-0^1.6.2-1
libgettextpo0:amd64^0.19.7-2ubuntu3
libgettextpo-dev:amd64^0.19.7-2ubuntu3
libgfortran3:amd64^5.3.1-14ubuntu2
libgif7:amd64^5.1.2-0.2
libgimp2.0^2.8.16-1ubuntu1
libgirepository-1.0-1:amd64^1.46.0-3ubuntu1
libgksu2-0^2.0.13~pre1-6ubuntu8
libgl1-mesa-dri:amd64^11.2.0-1ubuntu2
libgl1-mesa-glx:amd64^11.2.0-1ubuntu2
libglade2-0:amd64^1:2.6.4-2
libglapi-mesa:amd64^11.2.0-1ubuntu2
libglew1.13:amd64^1.13.0-2
libglib2.0-0:amd64^2.48.0-1ubuntu4
libglib2.0-bin^2.48.0-1ubuntu4
libglib2.0-data^2.48.0-1ubuntu4
libglibmm-2.4-1v5:amd64^2.46.3-1
libglib-perl^3:1.320-2
libglu1-mesa:amd64^9.0.0-2.1
libgme0:amd64^0.6.0-3
libgmp10:amd64^2:6.1.0+dfsg-2
libgnome-2-0:amd64^2.32.1-5ubuntu1
libgnome2-0:amd64^2.32.1-5ubuntu1
libgnome2-bin^2.32.1-5ubuntu1
libgnome2-common^2.32.1-5ubuntu1
libgnomecanvas2-0:amd64^2.30.3-2
libgnomecanvas2-common^2.30.3-2
libgnome-desktop-3-12:amd64^3.18.2-1ubuntu1
libgnome-keyring0:amd64^3.12.0-1build1
libgnome-keyring-common^3.12.0-1build1
libgnome-menu2^3.0.1-0ubuntu9
libgnome-menu-3-0:amd64^3.13.3-6ubuntu3
libgnomeui-0:amd64^2.24.5-3.1
libgnomeui-common^2.24.5-3.1
libgnomevfs2-0:amd64^1:2.24.4-6.1ubuntu1
libgnomevfs2-common^1:2.24.4-6.1ubuntu1
libgnomevfs2-extra:amd64^1:2.24.4-6.1ubuntu1
libgnutls30:amd64^3.4.10-4ubuntu1
libgnutls-openssl27:amd64^3.4.10-4ubuntu1
libgoa-1.0-0b:amd64^3.18.3-1ubuntu2
libgoa-1.0-common^3.18.3-1ubuntu2
libgomp1:amd64^5.3.1-14ubuntu2
libgpg-error0:amd64^1.21-2ubuntu1
libgpgme11:amd64^1.6.0-1
libgphoto2-6:amd64^2.5.9-3
libgphoto2-l10n^2.5.9-3
libgphoto2-port12:amd64^2.5.9-3
libgpm2:amd64^1.20.4-6.1
libgpod4:amd64^0.8.3-6ubuntu2
libgpod-common^0.8.3-6ubuntu2
libgraphite2-3:amd64^1.3.6-1ubuntu1
libgs9:amd64^9.18~dfsg~0-0ubuntu2
libgs9-common^9.18~dfsg~0-0ubuntu2
libgsf-1-114:amd64^1.14.36-1
libgsf-1-common^1.14.36-1
libgsm1:amd64^1.0.13-4
libgssapi3-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libgssapi-krb5-2:amd64^1.13.2+dfsg-5
libgssdp-1.0-3:amd64^0.14.14-1ubuntu1
libgstreamer0.10-0:amd64^0.10.36-1.5ubuntu1
libgstreamer1.0-0:amd64^1.8.0-1
libgstreamer-plugins-bad1.0-0:amd64^1.8.0-1ubuntu1
libgstreamer-plugins-base0.10-0:amd64^0.10.36-2
libgstreamer-plugins-base1.0-0:amd64^1.8.0-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64^1.8.0-1ubuntu1
libgtk2.0-0:amd64^2.24.30-1ubuntu1
libgtk2.0-bin^2.24.30-1ubuntu1
libgtk2.0-common^2.24.30-1ubuntu1
libgtk2-perl^2:1.2498-1
libgtk-3-0:amd64^3.18.9-1ubuntu3
libgtk-3-bin^3.18.9-1ubuntu3
libgtk-3-common^3.18.9-1ubuntu3
libgtkglext1:amd64^1.2.0-3.2fakesync1ubuntu1
libgtkmm-2.4-1v5:amd64^1:2.24.4-2
libgtkmm-3.0-1v5:amd64^3.18.0-1
libgtksourceview-3.0-1:amd64^3.18.2-1
libgtksourceview-3.0-common^3.18.2-1
libgtkspell0^2.0.16-1.1ubuntu1
libgtkspell3-3-0:amd64^3.0.7-2
libgtop-2.0-10:amd64^2.32.0-1
libgtop2-common^2.32.0-1
libgucharmap-2-90-7:amd64^1:3.18.2-1ubuntu1
libgudev-1.0-0:amd64^1:230-2
libguess1:amd64^1.2-1.1
libgupnp-1.0-4:amd64^0.20.16-1
libgupnp-igd-1.0-4:amd64^0.2.4-1
libgusb2:amd64^0.2.9-0ubuntu1
libgutenprint2^5.2.11-1
libgweather-3-6:amd64^3.18.1-1ubuntu1
libgweather-common^3.18.1-1ubuntu1
libgxps2:amd64^0.2.3.2-1
libharfbuzz0b:amd64^1.0.1-1build2
libharfbuzz-icu0:amd64^1.0.1-1build2
libhcrypto4-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhd21:amd64^21.23-1
libheimbase1-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhogweed4:amd64^3.2-1
libhpmud0:amd64^3.16.3+repack0-1
libhtml-format-perl^2.11-2
libhtml-form-perl^6.03-1
libhtml-parser-perl^3.72-1
libhtml-tagset-perl^3.20-2
libhtml-tree-perl^5.03-2
libhttp-cookies-perl^6.01-1
libhttp-daemon-perl^6.01-1
libhttp-date-perl^6.02-1
libhttp-message-perl^6.11-1
libhttp-negotiate-perl^6.00-2
libhunspell-1.3-0:amd64^1.3.3-4ubuntu1
libhx509-5-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libhyphen0:amd64^2.8.8-2ubuntu1
libical1a:amd64^1.0.1-0ubuntu2
libice6:amd64^2:1.0.9-1
libicu55:amd64^55.1-7
libid3tag0^0.15.1b-11
libidl-2-0:amd64^0.8.14-4
libidn11:amd64^1.32-3ubuntu1
libido3-0.1-0:amd64^13.10.0+15.10.20151002-0ubuntu1
libiec61883-0:amd64^1.2.0-0.2
libieee1284-3:amd64^0.2.11-12
libijs-0.35:amd64^0.35-12
libilmbase12:amd64^2.2.0-11ubuntu2
libimlib2:amd64^1.4.7-1build1
libimobiledevice6:amd64^1.2.0+dfsg-2.1build1
libindicator3-7^12.10.2+16.04.20151208-0ubuntu1
libindicator7^12.10.2+16.04.20151208-0ubuntu1
libinput10:amd64^1.2.3-1ubuntu1
libio-html-perl^1.001-1
libio-pty-perl^1:1.08-1.1build1
libio-socket-inet6-perl^2.72-2
libio-socket-ssl-perl^2.024-1
libio-string-perl^1.08-3
libipc-run-perl^0.94-1
libipc-system-simple-perl^1.25-3
libisc160:amd64^1:9.10.3.dfsg.P4-8ubuntu1
libisccc140:amd64^1:9.10.3.dfsg.P4-8ubuntu1
libisccfg140:amd64^1:9.10.3.dfsg.P4-8ubuntu1
libisc-export160^1:9.10.3.dfsg.P4-8ubuntu1
libisl15:amd64^0.16.1-1
libisoburn1:amd64^1.4.2-4ubuntu1
libisofs6:amd64^1.4.2-2
libitm1:amd64^5.3.1-14ubuntu2
libiw30:amd64^30~pre9-8ubuntu1
libjack-jackd2-0:amd64^1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjasper1:amd64^1.900.1-debian1-2.4ubuntu1
libjavascriptcoregtk-3.0-0:amd64^2.4.10-0ubuntu1
libjavascriptcoregtk-4.0-18:amd64^2.10.9-1ubuntu1
libjbig0:amd64^2.1-3.1
libjbig2dec0^0.12+20150918-1
libjpeg8:amd64^8c-2ubuntu8
libjpeg9:amd64^1:9b-1
libjpeg-progs^1:9b-1
libjpeg-turbo8:amd64^1.4.2-0ubuntu3
libjs-jquery^1.11.3+dfsg-4
libjs-jquery-ui^1.10.1+dfsg-1
libjson-c2:amd64^0.11-4ubuntu2
libjson-glib-1.0-0:amd64^1.1.2-0ubuntu1
libjson-glib-1.0-common^1.1.2-0ubuntu1
libjson-perl^2.90-1
libjson-xs-perl^3.010-2build1
libjte1:amd64^1.20-2ubuntu1
libk5crypto3:amd64^1.13.2+dfsg-5
libkate1:amd64^0.4.1-7
libkeybinder0^0.3.1-1
libkeybinder-3.0-0:amd64^0.3.1-1
libkeyutils1:amd64^1.5.9-8ubuntu1
libklibc^2.0.4-8ubuntu1
libkmod2:amd64^22-1ubuntu4
libkpathsea6:amd64^2015.20160222.37495-1
libkrb5-26-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libkrb5-3:amd64^1.13.2+dfsg-5
libkrb5support0:amd64^1.13.2+dfsg-5
libksba8:amd64^1.3.3-1
liblangtag1:amd64^0.5.7-2ubuntu1
liblangtag-common^0.5.7-2ubuntu1
liblapack3^3.6.0-2ubuntu2
liblastfm1:amd64^1.0.9-1
liblcms2-2:amd64^2.6-3ubuntu2
liblcms2-utils^2.6-3ubuntu2
libldap-2.4-2:amd64^2.4.42+dfsg-2ubuntu3
libldb1:amd64^2:1.1.24-1ubuntu3
liblightdm-gobject-1-0:amd64^1.18.1-0ubuntu1
liblircclient0:amd64^0.9.0-0ubuntu6
liblist-moreutils-perl^0.413-1build1
libllvm3.6v5:amd64^1:3.6.2-3ubuntu2
libllvm3.8:amd64^1:3.8-2ubuntu3
liblocale-gettext-perl^1.07-1build1
liblockfile1:amd64^1.09-6ubuntu1
liblockfile-bin^1.09-6ubuntu1
liblouis9:amd64^2.6.4-2
liblouis-data^2.6.4-2
liblouisutdml6:amd64^2.5.0-3
liblouisutdml-bin^2.5.0-3
liblouisutdml-data^2.5.0-3
liblqr-1-0:amd64^0.4.2-2
liblsan0:amd64^5.3.1-14ubuntu2
libltdl7:amd64^2.4.6-0.1
libltdl-dev:amd64^2.4.6-0.1
liblua5.1-0:amd64^5.1.5-8ubuntu1
liblua5.2-0:amd64^5.2.4-1ubuntu1
liblvm2app2.2:amd64^2.02.133-1ubuntu10
liblvm2cmd2.02:amd64^2.02.133-1ubuntu10
liblwp-mediatypes-perl^6.02-1
liblwp-protocol-https-perl^6.06-2
liblwres141:amd64^1:9.10.3.dfsg.P4-8ubuntu1
liblz4-1:amd64^0.0~r131-2ubuntu2
liblzma5:amd64^5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64^2.08-1.2
libmad0:amd64^0.15.1b-8ubuntu1
libmagic1:amd64^1:5.25-2ubuntu1
libmagickcore-6.q16-2:amd64^8:6.8.9.9-7ubuntu5
libmagickcore-6.q16-2-extra:amd64^8:6.8.9.9-7ubuntu5
libmagickwand-6.q16-2:amd64^8:6.8.9.9-7ubuntu5
libmail-sendmail-perl^0.79.16-1
libmailtools-perl^2.13-1
libmbim-glib4:amd64^1.12.2-2ubuntu1
libmbim-proxy^1.12.2-2ubuntu1
libmeanwhile1:amd64^1.0.2-7
libmessaging-menu0:amd64^13.10.1+15.10.20150505-0ubuntu1
libmhash2:amd64^0.9.9.9-7
libmicrohttpd10^0.9.44+dfsg-1ubuntu2
libmimic0:amd64^1.0.4-2.3
libminiupnpc10:amd64^1.9.20140610-2ubuntu2
libmirclient9:amd64^0.21.0+16.04.20160330-0ubuntu1
libmircommon5:amd64^0.21.0+16.04.20160330-0ubuntu1
libmirprotobuf3:amd64^0.21.0+16.04.20160330-0ubuntu1
libmjpegutils-2.1-0^1:2.1.0+debian-4
libmm-glib0:amd64^1.4.12-1ubuntu1
libmms0:amd64^0.6.4-1
libmng2:amd64^2.0.2-0ubuntu3
libmnl0:amd64^1.0.3-5
libmodplug1:amd64^1:0.8.8.5-2
libmount1:amd64^2.27.1-6ubuntu3
libmp3lame0:amd64^3.99.5+repack1-9build1
libmpc3:amd64^1.0.3-1
libmpcdec6:amd64^2:0.1~r459-4.1build1
libmpdec2:amd64^2.4.2-1
libmpeg2-4:amd64^0.5.1-7
libmpeg2encpp-2.1-0^1:2.1.0+debian-4
libmpfr4:amd64^3.1.4-1
libmpg123-0:amd64^1.22.4-1
libmplex2-2.1-0^1:2.1.0+debian-4
libmpx0:amd64^5.3.1-14ubuntu2
libmspack0:amd64^0.5-1
libmtdev1:amd64^1.1.5-1ubuntu2
libmtp9:amd64^1.1.10-2ubuntu1
libmtp-common^1.1.10-2ubuntu1
libmtp-runtime^1.1.10-2ubuntu1
libmwaw-0.3-3:amd64^0.3.7-1ubuntu2
libmysqlclient20:amd64^5.7.12-0ubuntu1
libmythes-1.2-0:amd64^2:1.2.4-1ubuntu3
libnatpmp1:amd64^20110808-4
libnautilus-extension1a:amd64^1:3.18.4.is.3.14.3-0ubuntu4
libncurses5:amd64^6.0+20160213-1ubuntu1
libncurses5-dev:amd64^6.0+20160213-1ubuntu1
libncursesw5:amd64^6.0+20160213-1ubuntu1
libndp0:amd64^1.4-2
libneon27-gnutls:amd64^0.30.1-3build1
libnet-dbus-perl^1.1.0-3build1
libnet-dns-perl^0.81-2build1
libnet-domain-tld-perl^1.73-1
libnetfilter-conntrack3:amd64^1.0.5-1
libnet-http-perl^6.09-1
libnet-ip-perl^1.26-1
libnetpbm10^2:10.0-15.3
libnet-smtp-ssl-perl^1.03-1
libnet-ssleay-perl^1.72-1build1
libnettle6:amd64^3.2-1
libnewt0.52:amd64^0.52.18-1ubuntu2
libnfnetlink0:amd64^1.0.1-3
libnfs8:amd64^1.9.8-1
libnice10:amd64^0.1.13-0ubuntu2
libnih1:amd64^1.0.3-4.3ubuntu1
libnih-dbus1:amd64^1.0.3-4.3ubuntu1
libnl-3-200:amd64^3.2.27-1
libnl-genl-3-200:amd64^3.2.27-1
libnl-route-3-200:amd64^3.2.27-1
libnm0:amd64^1.1.93-0ubuntu4
libnma0:amd64^1.1.93-1ubuntu1
libnma-common^1.1.93-1ubuntu1
libnm-glib4:amd64^1.1.93-0ubuntu4
libnm-glib-vpn1:amd64^1.1.93-0ubuntu4
libnm-gtk0:amd64^1.1.93-1ubuntu1
libnm-gtk-common^1.1.93-1ubuntu1
libnm-util2:amd64^1.1.93-0ubuntu4
libnotify4:amd64^0.7.6-2svn1
libnotify-bin^0.7.6-2svn1
libnpth0:amd64^1.2-3
libnspr4:amd64^2:4.11-1ubuntu1
libnss3-1d:amd64^2:3.21-1ubuntu4
libnss3:amd64^2:3.21-1ubuntu4
libnss3-nssdb^2:3.21-1ubuntu4
libnss-mdns:amd64^0.10-7
libnuma1:amd64^2.0.11-1ubuntu1
liboauth0:amd64^1.0.3-0ubuntu2
libodfgen-0.1-1^0.1.6-1ubuntu2
libofa0:amd64^0.9.3-10ubuntu1
libogg0:amd64^1.3.2-1
liboobs-1-5^3.0.0-2
libopenal1:amd64^1:1.16.0-3
libopenal-data^1:1.16.0-3
libopencore-amrnb0:amd64^0.1.3-2.1
libopencore-amrwb0:amd64^0.1.3-2.1
libopencv-calib3d2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-contrib2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-core2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-features2d2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-flann2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-highgui2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-imgproc2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-legacy2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-ml2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-objdetect2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopencv-video2.4v5:amd64^2.4.9.1+dfsg-1.5ubuntu1
libopenexr22:amd64^2.2.0-10ubuntu2
libopenjpeg5:amd64^1:1.5.2-3.1
libopenraw1v5:amd64^0.0.9-3.9
libopenrawgnome1v5:amd64^0.0.9-3.9
libopus0:amd64^1.1.2-1ubuntu1
libopusfile0^0.7-1
liborbit-2-0:amd64^1:2.14.19-1build1
liborbit2:amd64^1:2.14.19-1build1
liborc-0.4-0:amd64^1:0.4.25-1
liborcus-0.10-0v5:amd64^0.9.2-4ubuntu2
libotr5^4.1.1-1
libp11-kit0:amd64^0.23.2-3
libp11-kit-gnome-keyring:amd64^3.18.3-0ubuntu2
libpackagekit-glib2-16:amd64^0.8.17-4ubuntu6~gcc5.4ubuntu1
libpam0g:amd64^1.1.8-3.2ubuntu2
libpam-gnome-keyring:amd64^3.18.3-0ubuntu2
libpam-modules:amd64^1.1.8-3.2ubuntu2
libpam-modules-bin^1.1.8-3.2ubuntu2
libpam-runtime^1.1.8-3.2ubuntu2
libpam-systemd:amd64^229-4ubuntu4
libpango-1.0-0:amd64^1.38.1-1
libpango1.0-0:amd64^1.38.1-1
libpangocairo-1.0-0:amd64^1.38.1-1
libpangoft2-1.0-0:amd64^1.38.1-1
libpangomm-1.4-1v5:amd64^2.38.1-1
libpango-perl^1.227-1
libpangox-1.0-0:amd64^0.0.2-5
libpangoxft-1.0-0:amd64^1.38.1-1
libpaper1:amd64^1.1.24+nmu4ubuntu1
libpaper-utils^1.1.24+nmu4ubuntu1
libparse-debianchangelog-perl^1.2.0-8
libparted2:amd64^3.2-15
libparted-fs-resize0:amd64^3.2-15
libpcap0.8:amd64^1.7.4-2
libpci3:amd64^1:3.3.1-1.1ubuntu1
libpciaccess0:amd64^0.13.4-1
libpcre16-3:amd64^2:8.38-3.1
libpcre3:amd64^2:8.38-3.1
libpcrecpp0v5:amd64^2:8.38-3.1
libpcsclite1:amd64^1.8.14-1ubuntu1
libpeas-1.0-0:amd64^1.16.0-1ubuntu2
libpeas-common^1.16.0-1ubuntu2
libperl5.22:amd64^5.22.1-9
libperlio-gzip-perl^0.19-1build1
libpipeline1:amd64^1.4.1-2
libpixman-1-0:amd64^0.33.6-1
libplank1:amd64^0.11.1-1
libplank-common^0.11.1-1
libplatform2:amd64^2.0.1-1~xenial
libplist3:amd64^1.12-3.1
libplymouth4:amd64^0.9.2-3ubuntu13
libpng12-0:amd64^1.2.54-1ubuntu1
libpolkit-agent-1-0:amd64^0.105-14.1
libpolkit-backend-1-0:amd64^0.105-14.1
libpolkit-gobject-1-0:amd64^0.105-14.1
libpoppler58:amd64^0.41.0-0ubuntu1
libpoppler-glib8:amd64^0.41.0-0ubuntu1
libpopt0:amd64^1.16-10
libportaudio2:amd64^19+svn20140130-1build1
libpostproc-ffmpeg53:amd64^7:2.8.6-1ubuntu2
libprocps4:amd64^2:3.3.10-4ubuntu2
libprotobuf9v5:amd64^2.6.1-1.3
libprotobuf-lite9v5:amd64^2.6.1-1.3
libproxy1v5:amd64^0.4.11-5ubuntu1
libpulse0:amd64^1:8.0-0ubuntu3
libpulsedsp:amd64^1:8.0-0ubuntu3
libpulse-mainloop-glib0:amd64^1:8.0-0ubuntu3
libpurple0^1:2.10.12-0ubuntu5
libpurple-bin^1:2.10.12-0ubuntu5
libpwquality1:amd64^1.3.0-0ubuntu1
libpwquality-common^1.3.0-0ubuntu1
libpython2.7:amd64^2.7.11-7ubuntu1
libpython2.7-minimal:amd64^2.7.11-7ubuntu1
libpython2.7-stdlib:amd64^2.7.11-7ubuntu1
libpython3.5:amd64^3.5.1-10
libpython3.5-minimal:amd64^3.5.1-10
libpython3.5-stdlib:amd64^3.5.1-10
libpython3-stdlib:amd64^3.5.1-3
libpython-stdlib:amd64^2.7.11-1
libqjson0:amd64^0.8.1-3
libqmi-glib1:amd64^1.12.6-1
libqmi-proxy^1.12.6-1
libqpdf17:amd64^6.0.0-2
libqqwing2v5:amd64^1.3.4-1
libqt4-dbus:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-declarative:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-network:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-opengl:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-script:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-sql:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-sql-mysql:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-sql-sqlite:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-xml:amd64^4:4.8.7+dfsg-5ubuntu2
libqt4-xmlpatterns:amd64^4:4.8.7+dfsg-5ubuntu2
libqt5core5a:amd64^5.5.1+dfsg-16ubuntu7
libqt5dbus5:amd64^5.5.1+dfsg-16ubuntu7
libqt5gui5:amd64^5.5.1+dfsg-16ubuntu7
libqt5network5:amd64^5.5.1+dfsg-16ubuntu7
libqt5opengl5:amd64^5.5.1+dfsg-16ubuntu7
libqt5printsupport5:amd64^5.5.1+dfsg-16ubuntu7
libqt5qml5:amd64^5.5.1-2ubuntu6
libqt5quick5:amd64^5.5.1-2ubuntu6
libqt5sql5:amd64^5.5.1+dfsg-16ubuntu7
libqt5sql5-sqlite:amd64^5.5.1+dfsg-16ubuntu7
libqt5svg5:amd64^5.5.1-2build1
libqt5webkit5:amd64^5.5.1+dfsg-2ubuntu1
libqt5widgets5:amd64^5.5.1+dfsg-16ubuntu7
libqt5xml5:amd64^5.5.1+dfsg-16ubuntu7
libqtcore4:amd64^4:4.8.7+dfsg-5ubuntu2
libqtdbus4:amd64^4:4.8.7+dfsg-5ubuntu2
libqtgui4:amd64^4:4.8.7+dfsg-5ubuntu2
libqtwebkit4:amd64^2.3.2-0ubuntu11
libquadmath0:amd64^5.3.1-14ubuntu2
libraptor2-0:amd64^2.0.14-1
librarian0^0.8.1-6
librasqal3:amd64^0.9.32-1
libraw1394-11:amd64^2.1.1-2
libraw15:amd64^0.17.1-1
librcc0^0.2.12-0.1
librcd0^0.1.13-3build1
librdf0:amd64^1.0.17-1build1
libreadline5:amd64^5.2+dfsg-3build1
libreadline6:amd64^6.3-8ubuntu2
libreoffice-base-core^1:5.1.2-0ubuntu1
libreoffice-calc^1:5.1.2-0ubuntu1
libreoffice-common^1:5.1.2-0ubuntu1
libreoffice-core^1:5.1.2-0ubuntu1
libreoffice-gtk^1:5.1.2-0ubuntu1
libreoffice-l10n-fr^1:5.1.2-0ubuntu1
libreoffice-math^1:5.1.2-0ubuntu1
libreoffice-style-elementary^1:5.1.2-0ubuntu1
libreoffice-style-galaxy^1:5.1.2-0ubuntu1
libreoffice-writer^1:5.1.2-0ubuntu1
libresid-builder0c2a^2.1.1-14ubuntu2
librest-0.7-0:amd64^0.7.93-1
librevenge-0.0-0:amd64^0.0.4-4ubuntu1
librlog5v5^1.4-4
libroken18-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
librsvg2-2:amd64^2.40.13-3
librsvg2-common:amd64^2.40.13-3
librsync1:amd64^0.9.7-10
librtmp1:amd64^2.4+20151223.gitfa8646d-1build1
librubberband2v5:amd64^1.8.1-6ubuntu2
libruby2.3:amd64^2.3.0-5ubuntu1
libsamplerate0:amd64^0.1.8-8
libsane:amd64^1.0.25+git20150528-1ubuntu2
libsane-common^1.0.25+git20150528-1ubuntu2
libsane-hpaio:amd64^3.16.3+repack0-1
libsasl2-2:amd64^2.1.26.dfsg1-14build1
libsasl2-modules:amd64^2.1.26.dfsg1-14build1
libsasl2-modules-db:amd64^2.1.26.dfsg1-14build1
libsbc1:amd64^1.3-1
libschroedinger-1.0-0:amd64^1.0.11-2.1build1
libsdl1.2debian:amd64^1.2.15+dfsg1-3
libsdl2-2.0-0:amd64^2.0.4+dfsg1-2ubuntu2
libsdl-gfx1.2-5:amd64^2.0.25-5
libsdl-ttf2.0-0:amd64^2.0.11-3
libseccomp2:amd64^2.2.3-3ubuntu3
libsecret-1-0:amd64^0.18.4-1ubuntu2
libsecret-common^0.18.4-1ubuntu2
libselinux1:amd64^2.4-3build2
libsemanage1:amd64^2.3-1build3
libsemanage-common^2.3-1build3
libsensors4:amd64^1:3.4.0-2
libsepol1:amd64^2.4-2
libsgutils2-2^1.40-0ubuntu1
libshairplay0:amd64^0.9.0.1-2~xenial
libshine3:amd64^3.1.0-4
libshout3:amd64^2.3.1-3
libsidplay1v5^1.36.59-8
libsidplay2v5^2.1.1-14ubuntu2
libsidutils0^2.1.1-14ubuntu2
libsigc++-2.0-0v5:amd64^2.6.2-1
libsignon-extension1:amd64^8.58+16.04.20151106-0ubuntu1
libsignon-glib1:amd64^1.13+16.04.20151209.1-0ubuntu1
libsignon-plugins-common1:amd64^8.58+16.04.20151106-0ubuntu1
libsignon-qt5-1:amd64^8.58+16.04.20151106-0ubuntu1
libsigsegv2:amd64^2.10-4
libslang2:amd64^2.3.0-2ubuntu1
libsm6:amd64^2:1.2.2-1
libsmartcols1:amd64^2.27.1-6ubuntu3
libsmbclient:amd64^2:4.3.8+dfsg-0ubuntu1
libsnappy1v5:amd64^1.1.3-2
libsndfile1:amd64^1.0.25-10
libsndio6.1:amd64^1.1.0-2
libsnmp30:amd64^5.7.3+dfsg-1ubuntu4
libsnmp-base^5.7.3+dfsg-1ubuntu4
libsocket6-perl^0.25-1build2
libsodium18:amd64^1.0.8-5
libsonic0:amd64^0.2.0-3
libsoundtouch1:amd64^1.9.2-2
libsoup2.4-1:amd64^2.52.2-1ubuntu0.1
libsoup-gnome2.4-1:amd64^2.52.2-1ubuntu0.1
libsox2:amd64^14.4.1-5
libsox-fmt-alsa:amd64^14.4.1-5
libsox-fmt-base:amd64^14.4.1-5
libsoxr0:amd64^0.1.2-1
libspandsp2:amd64^0.0.6-2.1
libspectre1:amd64^0.2.7-3ubuntu2
libspeechd2:amd64^0.8.3-1ubuntu3
libspeex1:amd64^1.2~rc1.2-1ubuntu1
libspeexdsp1:amd64^1.2~rc1.2-1ubuntu1
libsqlite3-0:amd64^3.11.0-1ubuntu1
libsrtp0^1.4.5~20130609~dfsg-1.1ubuntu1
libss2:amd64^1.42.13-1ubuntu1
libssh-4:amd64^0.6.3-4.3
libssh-gcrypt-4:amd64^0.6.3-4.3
libssl1.0.0:amd64^1.0.2g-1ubuntu4
libstartup-notification0:amd64^0.12-4build1
libstatgrab10^0.91-1
libstdc++-5-dev:amd64^5.3.1-14ubuntu2
libstdc++6:amd64^5.3.1-14ubuntu2
libsub-name-perl^0.14-1build1
libsuitesparseconfig4.4.6:amd64^1:4.4.6-1
libswresample-ffmpeg1:amd64^7:2.8.6-1ubuntu2
libswscale-ffmpeg3:amd64^7:2.8.6-1ubuntu2
libsys-hostname-long-perl^1.5-1
libsystemd0:amd64^229-4ubuntu4
libtag1v5:amd64^1.9.1-2.4ubuntu1
libtag1v5-vanilla:amd64^1.9.1-2.4ubuntu1
libtagc0:amd64^1.9.1-2.4ubuntu1
libtalloc2:amd64^2.1.5-2
libtasn1-6:amd64^4.7-3
libtbb2:amd64^4.4~20151115-0ubuntu3
libtcl8.6:amd64^8.6.5+dfsg-2
libtdb1:amd64^1.3.8-2
libtevent0:amd64^0.9.26-3
libtext-charwidth-perl^0.04-7build5
libtext-csv-perl^1.33-1
libtext-csv-xs-perl^1.21-1
libtext-iconv-perl^1.7-5build4
libtext-levenshtein-perl^0.13-1
libtext-wrapi18n-perl^0.06-7.1
libthai0:amd64^0.1.24-2
libthai-data^0.1.24-2
libtheora0:amd64^1.1.1+dfsg.1-8
libthunarx-2-0^1.6.10-2ubuntu1
libtie-ixhash-perl^1.23-2
libtiff5:amd64^4.0.6-1
libtimedate-perl^2.3000-2
libtimezonemap1:amd64^0.4.5
libtimezonemap-data^0.4.5
libtinfo5:amd64^6.0+20160213-1ubuntu1
libtinfo-dev:amd64^6.0+20160213-1ubuntu1
libtinyxml2.6.2v5:amd64^2.6.2-3
libtk8.6:amd64^8.6.5-1
libtool^2.4.6-0.1
libtsan0:amd64^5.3.1-14ubuntu2
libtumbler-1-0^0.1.31-2build2
libtwolame0:amd64^0.3.13-1.2
libtxc-dxtn-s2tc0:amd64^0~git20131104-1.1
libtypes-serialiser-perl^1.0-1
libubsan0:amd64^5.3.1-14ubuntu2
libudev1:amd64^229-4ubuntu4
libudisks2-0:amd64^2.1.7-1ubuntu1
libumfpack5.7.1:amd64^1:4.4.6-1
libunique-1.0-0^1.1.6-5
libunistring0:amd64^0.9.3-5.2ubuntu1
libunity9:amd64^7.1.4+15.10.20151002-0ubuntu2
libunity-control-center1^15.04.0+16.04.20160413-0ubuntu1
libunity-protocol-private0:amd64^7.1.4+15.10.20151002-0ubuntu2
libunity-scopes-json-def-desktop^7.1.4+15.10.20151002-0ubuntu2
libupower-glib3:amd64^0.99.4-2
liburi-perl^1.71-1
liburl-dispatcher1:amd64^0.1+16.04.20151110-0ubuntu2
libusb-0.1-4:amd64^2:0.1.12-28
libusb-1.0-0:amd64^2:1.0.20-1
libusbmuxd4:amd64^1.0.10-2
libustr-1.0-1:amd64^1.0.4-5
libutempter0:amd64^1.1.6-3
libuuid1:amd64^2.27.1-6ubuntu3
libuuid-perl^0.24-1build1
libv4l-0:amd64^1.10.0-1
libv4lconvert0:amd64^1.10.0-1
libva1:amd64^1.7.0-1
libva-wayland1:amd64^1.7.0-1
libva-x11-1:amd64^1.7.0-1
libvdpau1:amd64^1.1.1-3ubuntu1
libvisual-0.4-0:amd64^0.4.0-8
libvo-aacenc0:amd64^0.1.3-1
libvo-amrwbenc0:amd64^0.1.3-1
libvorbis0a:amd64^1.3.5-3
libvorbisenc2:amd64^1.3.5-3
libvorbisfile3:amd64^1.3.5-3
libvorbisidec1^1.0.2+svn18153-0.2
libvpx3:amd64^1.5.0-2ubuntu1
libvte-2.91-0:amd64^0.42.5-1ubuntu1
libvte-2.91-common^0.42.5-1ubuntu1
libvte9^1:0.28.2-5ubuntu3
libvte-common^1:0.28.2-5ubuntu3
libwacom2:amd64^0.18-1
libwacom-bin^0.18-1
libwacom-common^0.18-1
libwavpack1:amd64^4.75.2-2
libwayland-client0:amd64^1.9.0-1
libwayland-cursor0:amd64^1.9.0-1
libwayland-egl1-mesa:amd64^11.2.0-1ubuntu2
libwayland-server0:amd64^1.9.0-1
libwbclient0:amd64^2:4.3.8+dfsg-0ubuntu1
libwebkit2gtk-4.0-37:amd64^2.10.9-1ubuntu1
libwebkit2gtk-4.0-37-gtk2:amd64^2.10.9-1ubuntu1
libwebkitgtk-3.0-0:amd64^2.4.10-0ubuntu1
libwebkitgtk-3.0-common^2.4.10-0ubuntu1
libwebp5:amd64^0.4.4-1
libwebpmux1:amd64^0.4.4-1
libwebrtc-audio-processing-0:amd64^0.1-3ubuntu1~gcc5.1
libwhoopsie0:amd64^0.2.52
libwildmidi1:amd64^0.3.8-2
libwildmidi-config^0.3.8-2
libwind0-heimdal:amd64^1.7~git20150920+dfsg-4ubuntu1
libwmf0.2-7:amd64^0.2.8.4-10.5ubuntu1
libwnck22:amd64^1:2.30.7-5ubuntu1
libwnck-3-0:amd64^3.14.1-2
libwnck-3-common^3.14.1-2
libwnck-common^1:2.30.7-5ubuntu1
libwpd-0.10-10:amd64^0.10.1-1ubuntu1
libwpg-0.3-3:amd64^0.3.1-1ubuntu1
libwps-0.4-4:amd64^0.4.3-1ubuntu1
libwrap0:amd64^7.6.q-25
libwww-perl^6.15-1
libwww-robotrules-perl^6.01-1
libx11-6:amd64^2:1.6.3-1ubuntu2
libx11-data^2:1.6.3-1ubuntu2
libx11-protocol-perl^0.56-7
libx11-xcb1:amd64^2:1.6.3-1ubuntu2
libx264-148:amd64^2:0.148.2643+git5c65704-1
libx265-79:amd64^1.9-3
libx86-1:amd64^1.1+ds1-10
libx86emu1:amd64^1.5-1
libxapian22v5:amd64^1.2.22-2
libxatracker2:amd64^11.2.0-1ubuntu2
libxau6:amd64^1:1.0.8-1
libxaw7:amd64^2:1.0.13-1
libxcb1:amd64^1.11.1-1ubuntu1
libxcb-dri2-0:amd64^1.11.1-1ubuntu1
libxcb-dri3-0:amd64^1.11.1-1ubuntu1
libxcb-glx0:amd64^1.11.1-1ubuntu1
libxcb-icccm4:amd64^0.4.1-1ubuntu1
libxcb-image0:amd64^0.4.0-1build1
libxcb-keysyms1:amd64^0.4.0-1
libxcb-present0:amd64^1.11.1-1ubuntu1
libxcb-randr0:amd64^1.11.1-1ubuntu1
libxcb-render0:amd64^1.11.1-1ubuntu1
libxcb-render-util0:amd64^0.3.9-1
libxcb-shape0:amd64^1.11.1-1ubuntu1
libxcb-shm0:amd64^1.11.1-1ubuntu1
libxcb-sync1:amd64^1.11.1-1ubuntu1
libxcb-util1:amd64^0.4.0-0ubuntu3
libxcb-xfixes0:amd64^1.11.1-1ubuntu1
libxcb-xkb1:amd64^1.11.1-1ubuntu1
libxcomposite1:amd64^1:0.4.4-1
libxcursor1:amd64^1:1.1.14-1
libxdamage1:amd64^1:1.1.4-2
libxdmcp6:amd64^1:1.1.2-1.1
libxdo3:amd64^1:3.20150503.1-2
libxext6:amd64^2:1.3.3-1
libxfce4panel-2.0-4^4.12.0-3ubuntu2
libxfce4ui-1-0^4.12.1-2
libxfce4ui-2-0^4.12.1-2
libxfce4ui-common^4.12.1-2
libxfce4ui-utils^4.12.1-2
libxfce4util7^4.12.1-2
libxfce4util-bin^4.12.1-2
libxfce4util-common^4.12.1-2
libxfcegui4-4^4.10.0-3
libxfconf-0-2^4.12.0-2
libxfdashboard0:amd64^0.5.92-0ubuntu1~16.04
libxfixes3:amd64^1:5.0.1-2
libxfont1:amd64^1:1.5.1-1
libxft2:amd64^2.3.2-1
libxi6:amd64^2:1.7.6-1
libxinerama1:amd64^2:1.1.3-1
libxkbcommon0:amd64^0.5.0-1ubuntu2
libxkbcommon-x11-0:amd64^0.5.0-1ubuntu2
libxkbfile1:amd64^1:1.0.9-0ubuntu1
libxklavier16:amd64^5.4-0ubuntu2
libxml2:amd64^2.9.3+dfsg1-1
libxml-parser-perl^2.44-1build1
libxml-twig-perl^1:3.48-1
libxml-xpathengine-perl^0.13-1
libxmmsclient6^0.8+dfsg-14build3
libxmu6:amd64^2:1.1.2-2
libxmuu1:amd64^2:1.1.2-2
libxnvctrl0^361.42-0ubuntu1
libxpm4:amd64^1:3.5.11-1
libxrandr2:amd64^2:1.5.0-1
libxrender1:amd64^1:0.9.9-0ubuntu1
libxres1:amd64^2:1.0.7-1
libxshmfence1:amd64^1.2-1
libxslt1.1:amd64^1.1.28-2.1
libxss1:amd64^1:1.2.2-1
libxt6:amd64^1:1.1.5-0ubuntu1
libxtables11:amd64^1.6.0-2ubuntu3
libxtst6:amd64^2:1.2.2-1
libxv1:amd64^2:1.0.10-1
libxvidcore4:amd64^2:1.3.4-1
libxvmc1:amd64^2:1.0.9-1ubuntu1
libxxf86dga1:amd64^2:1.1.4-1
libxxf86vm1:amd64^1:1.1.4-1
libyajl2:amd64^2.1.0-2
libyaml-0-2:amd64^0.1.6-3
libyaml-libyaml-perl^0.41-6build1
libyaml-tiny-perl^1.69-1
libyelp0:amd64^3.18.1-1ubuntu4
libzbar0:amd64^0.10+doc-10ubuntu1
libzephyr4:amd64^3.1.2-1build1
libzmq5:amd64^4.1.4-7
libzvbi0:amd64^0.2.35-10
libzvbi-common^0.2.35-10
lightdm^1.18.1-0ubuntu1
lightdm-gtk-greeter^2.0.1-2ubuntu4
lightdm-gtk-greeter-settings^1.2.1-0ubuntu1
light-locker^1.7.0-2ubuntu1
lintian^2.5.43
linux-base^4.0ubuntu1
linux-firmware^1.157
linux-generic^4.4.0.21.22
linux-headers-4.4.0-21^4.4.0-21.37
linux-headers-4.4.0-21-generic^4.4.0-21.37
linux-headers-generic^4.4.0.21.22
linux-image-4.4.0-21-generic^4.4.0-21.37
linux-image-extra-4.4.0-21-generic^4.4.0-21.37
linux-image-generic^4.4.0.21.22
linux-libc-dev:amd64^4.4.0-21.37
linux-signed-generic^4.4.0.21.22
linux-signed-image-4.4.0-21-generic^4.4.0-21.37
linux-signed-image-generic^4.4.0.21.22
linux-sound-base^1.0.25+dfsg-0ubuntu5
lm-sensors^1:3.4.0-2
localechooser-data^2.65ubuntu4
locales^2.23-0ubuntu3
login^1:4.2-3.1ubuntu5
logrotate^3.8.7-2ubuntu2
lp-solve^5.5.0.13-7build2
lsb-base^9.20160110
lsb-release^9.20160110
lshw^02.17-1.1ubuntu3
lsof^4.89+dfsg-0.1
ltrace^0.7.3-5.1ubuntu4
lupin-casper^0.57
lvm2^2.02.133-1ubuntu10
lynis^2.1.1-1
lzma^9.22-2ubuntu2
m4^1.4.17-5
make^4.1-6
makedev^2.3.1-93ubuntu1
man-db^2.7.5-1
manpages^4.04-2
manpages-dev^4.04-2
mawk^1.3.3-17ubuntu2
memtest86+^5.01-3ubuntu2
menu^2.1.47ubuntu1
menulibre^2.1.3-0ubuntu1
mesa-utils^8.3.0-1
mesa-vdpau-drivers:amd64^11.2.0-1ubuntu2
mime-support^3.59ubuntu1
mintstick^1.2.8
mlocate^0.26-1ubuntu2
mobile-broadband-provider-info^20140317-1
moc^1:2.6.0~svn-r2788-1
modemmanager^1.4.12-1ubuntu1
mokutil^0.3.0-0ubuntu3
mount^2.27.1-6ubuntu3
mountall^2.54ubuntu1
mousepad^0.4.0-3ubuntu1
mpg321^0.3.2-1.1ubuntu1
mplayer^2:1.2.1-1
mpv^0.14.0-1build1
mscompress^0.4-3
mtr-tiny^0.86-1
mugshot^0.3.1-0ubuntu1
multiarch-support^2.23-0ubuntu3
mysql-common^5.7.12-0ubuntu1
nano^2.5.3-2
ncurses-base^6.0+20160213-1ubuntu1
ncurses-bin^6.0+20160213-1ubuntu1
netbase^5.3
netcat-openbsd^1.105-7ubuntu1
netpbm^2:10.0-15.3
net-tools^1.60-26ubuntu1
network-manager^1.1.93-0ubuntu4
network-manager-gnome^1.1.93-1ubuntu1
network-manager-pptp^1.1.93-1ubuntu1
network-manager-pptp-gnome^1.1.93-1ubuntu1
ninvaders^0.1.1-3build1
nouveau-firmware^20091212-0ubuntu1
ntfs-3g^1:2015.3.14AR.1-1build1
numix-gtk-theme^2.1.2-0ubuntu1
onboard^1.2.0-0ubuntu5
onboard-data^1.2.0-0ubuntu5
openprinting-ppds^20160212-0ubuntu1
openssh-client^1:7.2p2-4
openssl^1.0.2g-1ubuntu4
orage^4.12.1-1
os-prober^1.70ubuntu3
os-uninstaller^4ppa37
p11-kit^0.23.2-3
p11-kit-modules:amd64^0.23.2-3
p7zip-full^9.20.1~dfsg.1-4.2
p7zip-rar^9.20.1~ds.1-4
parole^0.8.1-1ubuntu4
parted^3.2-15
passwd^1:4.2-3.1ubuntu5
pastebinit^1.5-1
patch^2.7.5-1
patchutils^0.3.4-1
pavucontrol^3.0-3build1
pciutils^1:3.3.1-1.1ubuntu1
pcmciautils^018-8
perl^5.22.1-9
perl-base^5.22.1-9
perl-modules-5.22^5.22.1-9
pidgin^1:2.10.12-0ubuntu5
pidgin-data^1:2.10.12-0ubuntu5
pidgin-libnotify^0.14-9ubuntu2
pidgin-otr^4.0.2-1
pinentry-gnome3^0.9.7-3
pinentry-gtk2^0.9.7-3
pitivi^0.95-1
plank^0.11.1-1
plymouth^0.9.2-3ubuntu13
plymouth-label^0.9.2-3ubuntu13
plymouth-theme-ubuntu-text^0.9.2-3ubuntu13
plymouth-theme-xubuntu-logo^16.04.2
plymouth-theme-xubuntu-text^16.04.2
pm-utils^1.4.1-16
po-debconf^1.0.19
policykit-1^0.105-14.1
policykit-1-gnome^0.105-2ubuntu2
policykit-desktop-privileges^0.20
poppler-data^0.4.7-7
poppler-utils^0.41.0-0ubuntu1
popularity-contest^1.64ubuntu2
postfix^3.1.0-3
powermgmt-base^1.31+nmu1
ppp^2.4.7-1+2ubuntu1
pptp-linux^1.8.0-1
printer-driver-brlaser^3-3build1
printer-driver-c2esp^27-2
printer-driver-foo2zjs^20151024dfsg0-1ubuntu1
printer-driver-foo2zjs-common^20151024dfsg0-1ubuntu1
printer-driver-gutenprint^5.2.11-1
printer-driver-hpcups^3.16.3+repack0-1
printer-driver-min12xxw^0.0.9-9
printer-driver-pnm2ppa^1.13+nondbs-0ubuntu5
printer-driver-postscript-hp^3.16.3+repack0-1
printer-driver-ptouch^1.4-1
printer-driver-pxljr^1.4+repack0-4
printer-driver-sag-gdi^0.1-4ubuntu1
printer-driver-splix^2.0.0+svn315-4fakesync1
procps^2:3.3.10-4ubuntu2
projectm-data^2.1.0+dfsg-3build1
psmisc^22.21-2.1build1
pulseaudio^1:8.0-0ubuntu3
pulseaudio-equalizer^2.7.0.2-5~webupd8~xenial0
pulseaudio-module-x11^1:8.0-0ubuntu3
pulseaudio-utils^1:8.0-0ubuntu3
python^2.7.11-1
python2.7^2.7.11-7ubuntu1
python2.7-minimal^2.7.11-7ubuntu1
python3^3.5.1-3
python3.5^3.5.1-10
python3.5-minimal^3.5.1-10
python3-apport^2.20.1-0ubuntu2
python3-apt^1.1.0~beta1build1
python3-aptdaemon^1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets^1.1.1+bzr982-0ubuntu14
python3-aptdaemon.pkcompat^1.1.1+bzr982-0ubuntu14
python3-bottle^0.12.7-1
python3-bs4^4.4.1-1
python3-cairo^1.10.0+dfsg-5build1
python3-chardet^2.3.0-2
python3-commandnotfound^0.3ubuntu16.04
python3-crypto^2.6.1-6build1
python3-cups^1.9.73-0ubuntu2
python3-cupshelpers^1.5.7+20160212-0ubuntu2
python3-cycler^0.9.0-1
python3-dateutil^2.4.2-1
python3-dbus^1.2.0-3
python3-debian^0.1.27ubuntu2
python3-defer^1.0.6-2build1
python3-distupgrade^1:16.04.14
python3-docker^1.8.0-0ubuntu1
python3-gdbm:amd64^3.5.1-1
python3-gi^3.20.0-0ubuntu1
python3-gi-cairo^3.20.0-0ubuntu1
python3-gst-1.0^1.6.2-1build1
python3-html5lib^0.999-4
python3-icu^1.9.2-2build1
python3-influxdb^2.12.0-1
python3-lxml^3.5.0-1build1
python3-matplotlib^1.5.1-1ubuntu1
python3-minimal^3.5.1-3
python3-netifaces^0.10.4-0.1build2
python3-numpy^1:1.11.0-1ubuntu1
python3-pam^0.4.2-13.2ubuntu2
python3-pexpect^4.0.1-1
python3-pil:amd64^3.1.2-0ubuntu1
python3-pkg-resources^20.7.0-1
python3-problem-report^2.20.1-0ubuntu2
python3-psutil^3.4.2-1
python3-ptyprocess^0.5-1
python3-pyasn1^0.1.9-1
python3-pycurl^7.43.0-1ubuntu1
python3-pyparsing^2.0.3+dfsg1-1
python3-pysnmp4^4.2.5-1
python3-pystache^0.5.4-5
python3-renderpm:amd64^3.3.0-1
python3-reportlab^3.3.0-1
python3-reportlab-accel:amd64^3.3.0-1
python3-requests^2.9.1-3
python3-six^1.10.0-3
python3-software-properties^0.96.20
python3-systemd^231-2build1
python3-tk^3.5.1-1
python3-tz^2014.10~dfsg1-0ubuntu2
python3-uno^1:5.1.2-0ubuntu1
python3-update-manager^1:16.04.3
python3-urllib3^1.13.1-2
python3-websocket^0.18.0-2
python3-xdg^0.25-4
python3-xkit^0.5.0ubuntu2
python3-xlib^0.14+20091101-5
python-appindicator^12.10.1+15.04.20141110-0ubuntu1
python-apt^1.1.0~beta1build1
python-apt-common^1.1.0~beta1build1
python-beautifulsoup^3.2.1-1
python-bluez^0.22-1
python-boto^2.38.0-1ubuntu1
python-bs4^4.4.1-1
python-cairo^1.8.8-2
python-cffi-backend^1.5.2-1ubuntu1
python-chardet^2.3.0-2
python-cloudfiles^1.7.11-3
python-crypto^2.6.1-6build1
python-cryptography^1.2.3-1
python-dbus^1.2.0-3
python-defusedxml^0.4.1-2build1
python-enum34^1.1.2-1
python-gconf^2.28.1+dfsg-1.1
python-gdata^2.0.18+dfsg1-2
python-gi^3.20.0-0ubuntu1
python-glade2^2.24.0-4ubuntu1
python-gnome2^2.28.1+dfsg-1.1
python-gobject-2^2.28.6-12ubuntu1
python-gobject^3.20.0-0ubuntu1
python-gst0.10^0.10.22-3ubuntu3
python-gst-1.0^1.6.2-1build1
python-gtk2^2.24.0-4ubuntu1
python-html5lib^0.999-4
python-idna^2.0-3
python-imaging^3.1.2-0ubuntu1
python-ipaddress^1.0.16-1
python-keybinder^0.3.1-1
python-keyring^7.3-1ubuntu1
python-ldb^2:1.1.24-1ubuntu3
python-libxml2^2.9.3+dfsg1-1
python-lockfile^1:0.12.2-1
python-lxml^3.5.0-1build1
python-lzma^0.5.3-3
python-magic^1:5.25-2ubuntu1
python-matplotlib-data^1.5.1-1ubuntu1
python-minimal^2.7.11-1
python-ndg-httpsclient^0.4.0-3
python-netifaces^0.10.4-0.1build2
python-notify^0.1.1-4
python-openssl^0.15.1-2build1
python-parted^3.10.7-2build1
python-pil:amd64^3.1.2-0ubuntu1
python-pkg-resources^20.7.0-1
python-pyasn1^0.1.9-1
python-pycurl^7.43.0-1ubuntu1
python-pyorbit^2.24.0-7.1
python-requests^2.9.1-3
python-samba^2:4.3.8+dfsg-0ubuntu1
python-secretstorage^2.1.3-1
python-simplejson^3.8.1-1ubuntu2
python-six^1.10.0-3
python-soappy^0.12.22-1
python-software-properties^0.96.20
python-support^1.0.15
python-talloc^2.1.5-2
python-tdb^1.3.8-2
python-urllib3^1.13.1-2
python-vte^1:0.28.2-5ubuntu3
python-wnck^2.32.0+dfsg-3
python-wstools^0.4.3-3
python-xdg^0.25-4
python-xlib^0.14+20091101-5
qdbus^4:4.8.7+dfsg-5ubuntu2
qpdf^6.0.0-2
qt-at-spi:amd64^0.4.0-3
qtchooser^52-gae5eeef-2build1~gcc5.2
qtcore4-l10n^4:4.8.7+dfsg-5ubuntu2
qttranslations5-l10n^5.5.1-2build1
radiotray^0.7.3-5ubuntu1
rake^10.5.0-2
ranger^1.7.1-1
rarian-compat^0.8.1-6
rdate^1:1.2-6
readline-common^6.3-8ubuntu2
reiserfsprogs^1:3.6.24-3.1
rename^0.20-4
resolvconf^1.78ubuntu2
rfkill^0.5-1ubuntu3
ristretto^0.8.0-1
rkhunter^1.4.2-5
rsync^3.1.1-3ubuntu1
rsyslog^8.16.0-1ubuntu3
rtkit^0.11-4
rtmpdump^2.4+20151223.gitfa8646d-1build1
ruby^1:2.3.0+1
ruby2.3^2.3.0-5ubuntu1
ruby-did-you-mean^1.0.0-2
rubygems-integration^1.10
ruby-minitest^5.8.4-2
ruby-net-telnet^0.1.1-2
ruby-power-assert^0.2.7-1
ruby-test-unit^3.1.7-2
saidar^0.91-1
samba-common^2:4.3.8+dfsg-0ubuntu1
samba-common-bin^2:4.3.8+dfsg-0ubuntu1
samba-libs:amd64^2:4.3.8+dfsg-0ubuntu1
sane-utils^1.0.25+git20150528-1ubuntu2
sbsigntool^0.6-0ubuntu10
screen^4.3.1-2build1
screenlets^0.1.6-0ubuntu2
screenlets-pack-basic^0.1.6-0ubuntu1
secureboot-db^1.1
sed^4.2.2-7
sensible-utils^0.0.9
sessioninstaller^0.20+bzr150-0ubuntu4.1
session-migration^0.2.3
sgml-base^1.26+nmu4ubuntu1
sgml-data^2.0.10
shared-mime-info^1.5-2
shimmer-themes^2.1.2-0ubuntu1
signond^8.58+16.04.20151106-0ubuntu1
signon-plugin-password^8.58+16.04.20151106-0ubuntu1
signon-ui^0.17+16.04.20151125-0ubuntu1
signon-ui-service^0.17+16.04.20151125-0ubuntu1
signon-ui-x11^0.17+16.04.20151125-0ubuntu1
simple-scan^3.20.0-0ubuntu1
smtube^16.3.0-1~xenial1
snapd^2.0.2
software-properties-common^0.96.20
software-properties-gtk^0.96.20
sound-theme-freedesktop^0.8-1
sox^14.4.1-5
speech-dispatcher^0.8.3-1ubuntu3
speech-dispatcher-audio-plugins:amd64^0.8.3-1ubuntu3
squashfs-tools^1:4.3-3ubuntu2
ssl-cert^1.0.37
strace^4.11-1ubuntu3
sudo^1.8.16-0ubuntu1
swh-plugins^0.4.15+1-8
synaptic^0.83
syslinux-common^3:6.03+dfsg-11ubuntu1
system-config-printer-common^1.5.7+20160212-0ubuntu2
system-config-printer-gnome^1.5.7+20160212-0ubuntu2
system-config-printer-udev^1.5.7+20160212-0ubuntu2
systemd^229-4ubuntu4
systemd-sysv^229-4ubuntu4
system-tools-backends^2.10.2-2
sysvinit-utils^2.88dsf-59.3ubuntu2
sysv-rc^2.88dsf-59.3ubuntu2
t1utils^1.39-2
tar^1.28-2.1
tcl^8.6.0+9
tcl8.6^8.6.5+dfsg-2
tcpd^7.6.q-25
tcpdump^4.7.4-1ubuntu1
telegram-purple^1.2.6-1~webupd8~xenial0
telnet^0.17-40
terminator^0.98-1
testdisk^7.0-1
thermald^1.5-2
thunar^1.6.10-2ubuntu1
thunar-archive-plugin^0.3.1-4
thunar-data^1.6.10-2ubuntu1
thunar-media-tags-plugin^0.2.1-1
thunar-sendto-clamtk^0.05-1
thunar-volman^0.8.1-2
thunderbird^1:38.7.2+build1-0ubuntu0.16.04.1
thunderbird-locale-fr^1:38.7.2+build1-0ubuntu0.16.04.1
time^1.7-25.1
tk^8.6.0+9
tk8.6^8.6.5-1
tk8.6-blt2.5^2.5.3+dfsg-3
toshset^1.76-4
transmission-common^2.84-3ubuntu3
transmission-gtk^2.84-3ubuntu3
ttf-ancient-fonts-symbola^2.59-1
ttf-bitstream-vera^1.10-8
ttf-ubuntu-font-family^1:0.83-0ubuntu2
tumbler^0.1.31-2build2
tumbler-common^0.1.31-2build2
tumbler-plugins-extra^0.1.31-2build2
tzdata^2016d-0ubuntu0.16.04
ubiquity^2.21.63
ubiquity-casper^1.376
ubiquity-frontend-gtk^2.21.63
ubiquity-slideshow-xubuntu^113
ubiquity-ubuntu-artwork^2.21.63
ubuntu-after-install^2.7
ubuntu-core-launcher^1.0.27.1
ubuntu-drivers-common^1:0.4.17
ubuntu-keyring^2012.05.19
ubuntu-minimal^1.361
ubuntu-mono^14.04+16.04.20160415-0ubuntu1
ubuntu-release-upgrader-core^1:16.04.14
ubuntu-release-upgrader-gtk^1:16.04.14
ubuntu-standard^1.361
ucf^3.0036
udev^229-4ubuntu4
udisks2^2.1.7-1ubuntu1
ufw^0.35-0ubuntu2
unace^1.2b-14
unattended-upgrades^0.90
unhide^20130526-1
unhide.rb^22-2
uno-libs3^5.1.2-0ubuntu1
unzip^6.0-20ubuntu1
update-inetd^4.43
update-manager^1:16.04.3
update-manager-core^1:16.04.3
update-notifier^3.168
update-notifier-common^3.168
upower^0.99.4-2
upstart^1.13.2-0ubuntu21
ure^5.1.2-0ubuntu1
ureadahead^0.100.0-19
usb-modeswitch^2.2.5+repack0-1ubuntu1
usb-modeswitch-data^20151101-1
usbmuxd^1.1.0-2
usbutils^1:007-4
user-setup^1.63ubuntu4
util-linux^2.27.1-6ubuntu3
uuid-runtime^2.27.1-6ubuntu3
va-driver-all:amd64^1.7.0-1
vbetool^1.1-3
vdpau-driver-all:amd64^1.1.1-3ubuntu1
vdpau-va-driver:amd64^0.7.4-5
vim-common^2:7.4.1689-3ubuntu1
vim-tiny^2:7.4.1689-3ubuntu1
vrms^1.16
w3m^0.5.3-26build1
w3m-img^0.5.3-26build1
wamerican^7.1-1
wget^1.17.1-1ubuntu1
whiptail^0.52.18-1ubuntu2
whoopsie^0.2.52
wireless-regdb^2015.07.20-1ubuntu1
wireless-tools^30~pre9-8ubuntu1
wmctrl^1.07-7
wpasupplicant^2.4-0ubuntu6
x11-apps^7.7+5+nmu1ubuntu1
x11-common^1:7.7+13ubuntu3
x11-session-utils^7.7+2
x11-utils^7.7+3
x11-xkb-utils^7.7+2
x11-xserver-utils^7.7+7
xauth^1:1.0.9-1ubuntu2
xbitmaps^1.1.1-2
xboard^4.8.0-2
xbrlapi^5.3.1-2ubuntu2
xcursor-themes^1.0.4-1
xdg-user-dirs^0.15-2ubuntu6
xdg-user-dirs-gtk^0.10-1ubuntu1
xdg-utils^1.1.1-1ubuntu1
xdotool^1:3.20150503.1-2
xfburn^0.5.4-1
xfce4-appfinder^4.12.0-2ubuntu1
xfce4-cpugraph-plugin^1.0.5-1build1
xfce4-dict^0.7.1-1
xfce4-hotcorner-plugin^0.0.2-0ubuntu1~15.10
xfce4-indicator-plugin^2.3.3-0ubuntu4
xfce4-mailwatch-plugin^1.2.0-2ubuntu2
xfce4-netload-plugin^1.2.4-1
xfce4-notes^1.8.1-1
xfce4-notes-plugin^1.8.1-1
xfce4-notifyd^0.2.4-3ubuntu1
xfce4-panel^4.12.0-3ubuntu2
xfce4-places-plugin^1.7.0-3
xfce4-power-manager^1.4.4-4ubuntu2
xfce4-power-manager-data^1.4.4-4ubuntu2
xfce4-power-manager-plugins^1.4.4-4ubuntu2
xfce4-quicklauncher-plugin^1.9.4-11build1
xfce4-screenshooter^1.8.2-2
xfce4-session^4.12.1-3ubuntu1
xfce4-settings^4.12.0-2ubuntu1
xfce4-systemload-plugin^1:1.1.2-0ubuntu2
xfce4-taskmanager^1.1.0-1
xfce4-terminal^0.6.3-2ubuntu1
xfce4-verve-plugin^1.1.0-1
xfce4-volumed^0.2.0-0ubuntu2
xfce4-weather-plugin^0.8.6-1
xfce4-whiskermenu-plugin^1.5.1-1ubuntu1
xfce4-xkb-plugin^1:0.7.1-2
xfconf^4.12.0-2
xfdashboard^0.5.92-0ubuntu1~16.04
xfdashboard-plugins:amd64^0.5.92-0ubuntu1~16.04
xfdesktop4^4.12.3-2ubuntu1
xfdesktop4-data^4.12.3-2ubuntu1
xfonts-100dpi^1:1.0.4+nmu1
xfonts-base^1:1.0.4+nmu1
xfonts-encodings^1:1.0.4-2
xfonts-scalable^1:1.0.3-1.1
xfonts-utils^1:7.7+3
xfpanel-switch^1.0.4-0ubuntu1
xfsprogs^4.3.0+nmu1ubuntu1
xfwm4^4.12.3-1ubuntu2
xinit^1.3.4-3
xinput^1.6.2-1
xkb-data^2.16-1ubuntu1
xml-core^0.13+nmu2
xorg^1:7.7+13ubuntu3
xorg-docs-core^1:1.7.1-1ubuntu1
xorriso^1.4.2-4ubuntu1
xscreensaver^5.34-2ubuntu1
xscreensaver-data^5.34-2ubuntu1
xserver-common^2:1.18.3-1ubuntu2
xserver-xorg^1:7.7+13ubuntu3
xserver-xorg-core^2:1.18.3-1ubuntu2
xserver-xorg-input-all^1:7.7+13ubuntu3
xserver-xorg-input-evdev^1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics^1.8.2-1ubuntu3
xserver-xorg-input-vmmouse^1:13.1.0-1ubuntu2
xserver-xorg-input-wacom^1:0.32.0-0ubuntu3
xserver-xorg-video-all^1:7.7+13ubuntu3
xserver-xorg-video-amdgpu^1.1.0-1
xserver-xorg-video-ati^1:7.7.0-1
xserver-xorg-video-fbdev^1:0.4.4-1build5
xserver-xorg-video-intel^2:2.99.917+git20160325-1ubuntu1
xserver-xorg-video-nouveau^1:1.0.12-1build2
xserver-xorg-video-qxl^0.1.4-3ubuntu3
xserver-xorg-video-radeon^1:7.7.0-1
xserver-xorg-video-vesa^1:2.3.4-1build2
xserver-xorg-video-vmware^1:13.1.0-2ubuntu3
xterm^322-1ubuntu1
xubuntu-artwork^16.04.2
xubuntu-community-wallpapers^16.04.0
xubuntu-community-wallpapers-xenial^16.04.0
xubuntu-core^2.206
xubuntu-default-settings^16.04.6
xubuntu-desktop^2.206
xubuntu-docs^16.04.4
xubuntu-icon-theme^16.04.2
xubuntu-live-settings^16.04.6
xubuntu-wallpapers^16.04.2
xul-ext-ubufox^3.2-0ubuntu1
xz-utils^5.1.1alpha+20120614-2ubuntu2
yad^0.36.0-1~webupd8~xenial0
yelp^3.18.1-1ubuntu4
yelp-xsl^3.18.1-1
youtube-dl^2016.04.24-1~webupd8~xenial1
zenity^3.18.1.1-1ubuntu2
zenity-common^3.18.1.1-1ubuntu2
zip^3.0-11
zlib1g:amd64^1:1.2.8.dfsg-2ubuntu4
